SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
08	22-Oct-2014	   1	Blue	g	1	1.2420	G	W	AG	OW	bb	rr	2	2006	1	4	1
08	22-Oct-2014	   2	Blue	l	1	0.6028	L	Q	EL	NQ	rb	br	2	2006	1	4	1
08	22-Oct-2014	   3	Blue	z	1	0.6817	L	Z	GL	CZ	br	rb	2	646	1	4	1
08	22-Oct-2014	   4	Blue	q	1	0.4301	I	Q	EI	DQ	br	rb	2	646	1	4	1
08	22-Oct-2014	   5	Blue	z	1	0.6675	Z	I	FZ	EI	rb	br	2	2006	1	4	1
08	22-Oct-2014	   6	Blue	t	1	0.2493	S	T	GS	XT	br	rb	2	2006	1	4	1
08	22-Oct-2014	   7	Blue	m	1	0.5644	A	M	UA	ZM	rr	bb	2	646	1	4	1
08	22-Oct-2014	   8	Blue	d	1	0.5245	D	N	UD	JN	rb	br	2	646	1	4	1
08	22-Oct-2014	   9	Blue	p	1	1.1904	P	D	ZP	YD	rb	br	2	2006	1	4	1
08	22-Oct-2014	  10	Blue	k	1	0.3860	K	T	AK	JT	bb	rr	2	2006	1	4	1
08	22-Oct-2014	  11	Blue	x	1	0.9281	X	P	MX	YP	bb	rr	2	646	1	4	1
08	22-Oct-2014	  12	Blue	q	1	5.5639	Q	B	OQ	DB	bb	rr	2	2006	1	4	1
08	22-Oct-2014	  13	Blue	c	1	0.4459	C	J	XC	BJ	bb	rr	2	2006	1	4	1
08	22-Oct-2014	  14	Blue	w	0	1.6098	M	A	CM	LA	rr	bb	2	646	1	4	1
08	22-Oct-2014	  15	Blue	i	1	0.7572	G	I	BG	RI	rr	bb	2	646	1	4	1
08	22-Oct-2014	  16	Blue	r	0	1.3176	L	U	GL	NU	rb	br	2	646	1	4	1
08	22-Oct-2014	   1	Red	w	0	0.7928	X	I	FX	RI	br	rb	2	647	1	4	1
08	22-Oct-2014	   2	Red	j	1	0.5532	J	T	WJ	IT	rr	bb	2	2006	1	4	1
08	22-Oct-2014	   3	Red	m	0	1.7708	W	G	TW	MG	br	rb	2	647	1	4	1
08	22-Oct-2014	   4	Red	v	1	1.9693	W	V	XW	DV	rb	br	2	647	1	4	1
08	22-Oct-2014	   5	Red	y	1	0.3853	V	Y	LV	GY	rb	br	2	2006	1	4	1
08	22-Oct-2014	   6	Red	n	1	1.5443	K	N	QK	BN	rb	br	2	2006	1	4	1
08	22-Oct-2014	   7	Red	q	1	0.4721	Q	D	MQ	OD	rr	bb	2	2006	1	4	1
08	22-Oct-2014	   8	Red	i	1	0.5246	I	W	RI	MW	br	rb	2	2006	1	4	1
08	22-Oct-2014	   9	Red	b	1	1.9505	B	N	EB	SN	br	rb	2	647	1	4	1
08	22-Oct-2014	  10	Red	s	1	0.3029	S	E	DS	WE	rr	bb	2	2006	1	4	1
08	22-Oct-2014	  11	Red	k	0	0.8407	Q	V	WQ	KV	br	rb	2	647	1	4	1
08	22-Oct-2014	  12	Red	b	0	1.1429	Q	Y	MQ	IY	rb	br	2	647	1	4	1
08	22-Oct-2014	  13	Red	m	0	0.0758	X	I	HX	OI	rr	bb	2	2006	1	4	1
08	22-Oct-2014	  14	Red	z	1	0.9892	Z	B	QZ	VB	rr	bb	2	647	1	4	1
08	22-Oct-2014	  15	Red	d	1	0.4874	E	D	TE	WD	rb	br	2	2006	1	4	1
08	22-Oct-2014	  16	Red	s	1	0.9149	S	H	FS	PH	br	rb	2	647	1	4	1
08	22-Oct-2014	   1	Blue	s	1	3.3498	X	S	GOTX	PMBS	brbr	rbrb	4	646	1	4	1
08	22-Oct-2014	   2	Blue	g	1	0.6401	G	Y	PIUG	HMDY	brbb	rbrr	4	2006	1	4	1
08	22-Oct-2014	   3	Blue	z	1	0.6807	Z	P	BTLZ	OAKP	rrrb	bbbr	4	646	1	4	1
08	22-Oct-2014	   4	Blue	m	1	0.6650	X	M	NFTX	AHKM	rbbr	brrb	4	2006	1	4	1
08	22-Oct-2014	   5	Blue	q	0	0.8719	M	P	HLEM	YIGP	rrbr	bbrb	4	646	1	4	1
08	22-Oct-2014	   6	Blue	y	1	0.9517	Y	G	IABY	NQKG	rrbb	bbrr	4	646	1	4	1
08	22-Oct-2014	   7	Blue	q	0	1.2292	M	Z	CTDM	ALQZ	rrrr	bbbb	4	646	1	4	1
08	22-Oct-2014	   8	Blue	e	1	0.8960	E	N	JOAE	CDPN	bbbb	rrrr	4	646	1	4	1
08	22-Oct-2014	   9	Blue	d	1	0.4170	V	D	APSV	XQBD	rbbr	brrb	4	2006	1	4	1
08	22-Oct-2014	  10	Blue	p	1	0.6992	P	X	ZLGP	WRBX	rbrb	brbr	4	2006	1	4	1
08	22-Oct-2014	  11	Blue	v	1	0.8649	V	N	OPDV	YTHN	brrb	rbbr	4	646	1	4	1
08	22-Oct-2014	  12	Blue	w	1	0.5950	W	D	FXPW	YTGD	brrb	rbbr	4	2006	1	4	1
08	22-Oct-2014	  13	Blue	d	1	0.7399	D	G	AEKD	PSTG	brrb	rbbr	4	646	1	4	1
08	22-Oct-2014	  14	Blue	i	1	0.3705	I	K	NGAI	VWUK	rrrb	bbbr	4	2006	1	4	1
08	22-Oct-2014	  15	Blue	q	1	0.4938	Q	E	NFMQ	YCRE	brbb	rbrr	4	2006	1	4	1
08	22-Oct-2014	  16	Blue	s	1	0.5728	S	H	PDQS	WIRH	rbrb	brbr	4	2006	1	4	1
08	22-Oct-2014	   1	Red	w	1	0.5442	W	O	ZKTW	XDFO	rrrr	bbbb	4	2006	1	4	1
08	22-Oct-2014	   2	Red	v	1	1.1869	J	V	TRIJ	QUDV	bbbb	rrrr	4	647	1	4	1
08	22-Oct-2014	   3	Red	e	1	0.3621	E	O	YMNE	DUWO	bbbr	rrrb	4	2006	1	4	1
08	22-Oct-2014	   4	Red	w	0	2.9476	M	K	ULPM	EORK	rbrr	brbb	4	647	1	4	1
08	22-Oct-2014	   5	Red	e	1	1.0266	E	G	HIBE	WPDG	bbbr	rrrb	4	647	1	4	1
08	22-Oct-2014	   6	Red	f	1	0.8135	F	H	GPQF	VZSH	rrbr	bbrb	4	647	1	4	1
08	22-Oct-2014	   7	Red	t	1	0.8716	S	T	PFNS	IQZT	rrrb	bbbr	4	647	1	4	1
08	22-Oct-2014	   8	Red	x	1	0.2248	R	X	VNBR	FTUX	rrrb	bbbr	4	2006	1	4	1
08	22-Oct-2014	   9	Red	t	1	0.4962	C	T	SKLC	YJDT	rrbb	bbrr	4	2006	1	4	1
08	22-Oct-2014	  10	Red	t	1	0.5750	X	T	AQJX	UMYT	rrrb	bbbr	4	2006	1	4	1
08	22-Oct-2014	  11	Red	b	1	1.0010	I	B	QWCI	DJMB	brbb	rbrr	4	647	1	4	1
08	22-Oct-2014	  12	Red	s	1	0.9964	T	S	FVRT	KCGS	brbb	rbrr	4	647	1	4	1
08	22-Oct-2014	  13	Red	y	1	0.6103	Y	A	QKBY	MPJA	rbrr	brbb	4	2006	1	4	1
08	22-Oct-2014	  14	Red	b	1	0.4529	X	B	ASOX	YDFB	bbrb	rrbr	4	2006	1	4	1
08	22-Oct-2014	  15	Red	g	1	1.1152	L	G	SIQL	CFAG	rbrb	brbr	4	647	1	4	1
08	22-Oct-2014	  16	Red	w	1	0.4288	V	W	NGFV	MSUW	bbrb	rrbr	4	2006	1	4	1
08	22-Oct-2014	   1	Blue	m	0	1.8730	O	G	O	G	r	b	1	2006	1	4	1
08	22-Oct-2014	   2	Blue	t	1	1.7855	T	K	T	K	b	r	1	646	1	4	1
08	22-Oct-2014	   3	Blue	v	1	0.4867	B	V	B	V	r	b	1	2006	1	4	1
08	22-Oct-2014	   4	Blue	f	1	0.3297	C	F	C	F	r	b	1	2006	1	4	1
08	22-Oct-2014	   5	Blue	l	1	0.9048	L	Z	L	Z	b	r	1	646	1	4	1
08	22-Oct-2014	   6	Blue	x	1	0.8192	Y	X	Y	X	r	b	1	646	1	4	1
08	22-Oct-2014	   7	Blue	n	1	0.9058	J	N	J	N	r	b	1	646	1	4	1
08	22-Oct-2014	   8	Blue	a	1	0.6439	D	A	D	A	r	b	1	646	1	4	1
08	22-Oct-2014	   9	Blue	q	1	2.9690	Q	P	Q	P	b	r	1	2006	1	4	1
08	22-Oct-2014	  10	Blue	j	1	0.4919	Y	J	Y	J	r	b	1	2006	1	4	1
08	22-Oct-2014	  11	Blue	z	1	0.4137	Q	Z	Q	Z	r	b	1	2006	1	4	1
08	22-Oct-2014	  12	Blue	u	1	1.1220	U	J	U	J	b	r	1	646	1	4	1
08	22-Oct-2014	  13	Blue	d	1	0.3420	Q	D	Q	D	r	b	1	2006	1	4	1
08	22-Oct-2014	  14	Blue	o	0	1.6047	R	X	R	X	b	r	1	646	1	4	1
08	22-Oct-2014	  15	Blue	w	1	0.9664	L	W	L	W	r	b	1	646	1	4	1
08	22-Oct-2014	  16	Blue	b	1	0.5207	Z	B	Z	B	r	b	1	2006	1	4	1
08	22-Oct-2014	   1	Red	w	1	0.9901	W	T	W	T	r	b	1	647	1	4	1
08	22-Oct-2014	   2	Red	a	1	0.5904	A	M	A	M	r	b	1	2006	1	4	1
08	22-Oct-2014	   3	Red	u	1	2.0126	G	U	G	U	b	r	1	647	1	4	1
08	22-Oct-2014	   4	Red	e	1	0.5543	Q	E	Q	E	b	r	1	2006	1	4	1
08	22-Oct-2014	   5	Red	t	1	0.5063	T	V	T	V	r	b	1	2006	1	4	1
08	22-Oct-2014	   6	Red	x	1	1.0746	N	X	N	X	b	r	1	647	1	4	1
08	22-Oct-2014	   7	Red	w	0	0.8956	Z	V	Z	V	r	b	1	647	1	4	1
08	22-Oct-2014	   8	Red	m	1	0.2595	D	M	D	M	b	r	1	2006	1	4	1
08	22-Oct-2014	   9	Red	t	1	0.9248	M	T	M	T	b	r	1	647	1	4	1
08	22-Oct-2014	  10	Red	n	0	0.7118	N	G	N	G	b	r	1	2006	1	4	1
08	22-Oct-2014	  11	Red	u	1	0.3776	U	E	U	E	r	b	1	2006	1	4	1
08	22-Oct-2014	  12	Red	k	1	1.0714	O	K	O	K	b	r	1	647	1	4	1
08	22-Oct-2014	  13	Red	w	1	2.0450	P	W	P	W	b	r	1	647	1	4	1
08	22-Oct-2014	  14	Red	l	1	0.9279	Q	L	Q	L	b	r	1	647	1	4	1
08	22-Oct-2014	  15	Red	t	1	0.2826	I	T	I	T	b	r	1	2006	1	4	1
08	22-Oct-2014	  16	Red	m	1	0.2915	M	D	M	D	r	b	1	2006	1	4	1
08	22-Oct-2014	   1	Blue	p	1	0.3191	H	P	TMH	LRP	rrr	bbb	3	2006	1	4	1
08	22-Oct-2014	   2	Blue	x	1	0.2741	Q	X	OWQ	GVX	rrr	bbb	3	2006	1	4	1
08	22-Oct-2014	   3	Blue	h	1	0.7190	B	H	EKB	OCH	brr	rbb	3	2006	1	4	1
08	22-Oct-2014	   4	Blue	q	1	0.4446	D	Q	OZD	NGQ	brr	rbb	3	2006	1	4	1
08	22-Oct-2014	   5	Blue	g	1	1.2098	N	G	XIN	MDG	bbr	rrb	3	647	1	4	1
08	22-Oct-2014	   6	Blue	p	1	0.7963	T	P	RIT	SZP	rrr	bbb	3	647	1	4	1
08	22-Oct-2014	   7	Blue	q	0	0.2796	V	G	XHV	QCG	rbb	brr	3	2006	1	4	1
08	22-Oct-2014	   8	Blue	w	1	0.5399	P	W	CSP	XGW	rbr	brb	3	2006	1	4	1
08	22-Oct-2014	   9	Blue	w	1	1.1014	Q	W	RDQ	FCW	brr	rbb	3	647	1	4	1
08	22-Oct-2014	  10	Blue	t	1	0.8761	T	I	FYT	PDI	bbb	rrr	3	647	1	4	1
08	22-Oct-2014	  11	Blue	w	1	1.0178	W	G	HDW	BLG	bbb	rrr	3	647	1	4	1
08	22-Oct-2014	  12	Blue	m	1	0.3011	R	M	VDR	NHM	brr	rbb	3	2006	1	4	1
08	22-Oct-2014	  13	Blue	o	1	0.8471	O	P	QUO	VJP	brb	rbr	3	647	1	4	1
08	22-Oct-2014	  14	Blue	i	1	0.3205	I	T	ZEI	BHT	rbb	brr	3	2006	1	4	1
08	22-Oct-2014	  15	Blue	l	1	0.6979	U	L	NSU	GPL	rbr	brb	3	647	1	4	1
08	22-Oct-2014	  16	Blue	d	0	0.8144	O	K	SCO	HUK	rbb	brr	3	647	1	4	1
08	22-Oct-2014	   1	Red	f	1	0.4496	F	I	QRF	NGI	bbr	rrb	3	647	1	4	1
08	22-Oct-2014	   2	Red	l	1	0.4952	X	L	CWX	TIL	bbb	rrr	3	2006	1	4	1
08	22-Oct-2014	   3	Red	z	1	0.4613	D	Z	AND	XLZ	rrb	bbr	3	2006	1	4	1
08	22-Oct-2014	   4	Red	e	1	0.7701	E	H	LWE	QUH	rbr	brb	3	647	1	4	1
08	22-Oct-2014	   5	Red	l	1	0.2617	L	M	IAL	GDM	rrr	bbb	3	2006	1	4	1
08	22-Oct-2014	   6	Red	k	1	0.2987	V	K	OLV	CFK	rbb	brr	3	2006	1	4	1
08	22-Oct-2014	   7	Red	m	0	1.4448	D	J	GRD	KFJ	brb	rbr	3	647	1	4	1
08	22-Oct-2014	   8	Red	s	1	0.3212	S	U	OAS	PIU	rbr	brb	3	2006	1	4	1
08	22-Oct-2014	   9	Red	c	1	0.8670	G	C	UOG	BEC	brb	rbr	3	647	1	4	1
08	22-Oct-2014	  10	Red	t	1	0.7533	T	D	BAT	OQD	brr	rbb	3	647	1	4	1
08	22-Oct-2014	  11	Red	q	1	0.7084	Q	B	FAQ	EPB	brr	rbb	3	647	1	4	1
08	22-Oct-2014	  12	Red	m	0	1.3138	L	W	TEL	MGW	rbb	brr	3	2006	1	4	1
08	22-Oct-2014	  13	Red	t	1	0.3622	O	T	FHO	KDT	brb	rbr	3	2006	1	4	1
08	22-Oct-2014	  14	Red	e	1	0.6502	Y	E	WNY	RGE	rrb	bbr	3	647	1	4	1
08	22-Oct-2014	  15	Red	x	1	0.5697	Q	X	NAQ	VJX	brb	rbr	3	2006	1	4	1
08	22-Oct-2014	  16	Red	r	1	0.9715	R	T	AER	UCT	brr	rbb	3	647	1	4	1
08	22-Oct-2014	   1	Blue	t	1	1.1815	T	A	TZQH	AGNE	b	r	1	646	1	4	0
08	22-Oct-2014	   2	Blue	y	1	0.9363	N	Y	CNBS	AYRT	rr	bb	2	2005	1	4	0
08	22-Oct-2014	   3	Blue	r	1	1.1015	S	R	FCSZ	PARK	rrr	bbb	3	646	1	4	0
08	22-Oct-2014	   4	Blue	d	1	1.7292	D	M	DFOJ	MATG	b	r	1	646	1	4	0
08	22-Oct-2014	   5	Blue	u	1	1.3120	U	O	UTZI	OFYE	b	r	1	2005	1	4	0
08	22-Oct-2014	   6	Blue	z	1	1.1584	H	Z	VHKG	EZFY	rr	bb	2	2005	1	4	0
08	22-Oct-2014	   7	Blue	q	1	0.7426	Q	N	UHEQ	RJAN	rrbb	bbrr	4	2005	1	4	0
08	22-Oct-2014	   8	Blue	c	1	1.2503	C	D	WYCQ	KIDL	brb	rbr	3	2005	1	4	0
08	22-Oct-2014	   9	Blue	l	1	0.9222	L	Q	LKCD	QRIA	b	r	1	2005	1	4	0
08	22-Oct-2014	  10	Blue	i	1	0.8857	R	I	ZRNO	LIWK	rr	bb	2	2005	1	4	0
08	22-Oct-2014	  11	Blue	q	1	1.0911	Q	B	DQUZ	TBRI	rb	br	2	646	1	4	0
08	22-Oct-2014	  12	Blue	x	0	1.1072	E	H	DIEF	AZHP	bbr	rrb	3	2005	1	4	0
08	22-Oct-2014	  13	Blue	g	1	0.3246	G	U	THWG	NIRU	brrb	rbbr	4	2005	1	4	0
08	22-Oct-2014	  14	Blue	q	1	1.5265	G	Q	VNGK	HPQD	brr	rbb	3	646	1	4	0
08	22-Oct-2014	  15	Blue	w	0	2.0607	G	D	SGAW	KDZF	bb	rr	2	646	1	4	0
08	22-Oct-2014	  16	Blue	b	0	1.4977	M	K	NMZV	RKIB	rr	bb	2	2005	1	4	0
08	22-Oct-2014	  17	Blue	m	0	0.9258	Q	S	HTLQ	GONS	bbbr	rrrb	4	2005	1	4	0
08	22-Oct-2014	  18	Blue	d	1	1.3772	D	K	DYLG	KUFW	b	r	1	2005	1	4	0
08	22-Oct-2014	  19	Blue	l	1	1.1113	Q	L	JMQA	YRLG	rrr	bbb	3	2005	1	4	0
08	22-Oct-2014	  20	Blue	b	1	1.4184	B	K	BUIL	KCEA	b	r	1	646	1	4	0
08	22-Oct-2014	  21	Blue	w	0	2.2206	G	Y	OGIN	ZYWU	bb	rr	2	646	1	4	0
08	22-Oct-2014	  22	Blue	i	1	1.5246	I	W	RECI	ULFW	rbrb	brbr	4	646	1	4	0
08	22-Oct-2014	  23	Blue	f	1	1.2261	R	F	RSVT	FKYL	r	b	1	646	1	4	0
08	22-Oct-2014	  24	Blue	m	1	3.1501	M	W	DOMG	YNWA	rrb	bbr	3	2005	1	4	0
08	22-Oct-2014	  25	Blue	z	1	0.8640	R	Z	PHCR	XKJZ	bbbr	rrrb	4	2005	1	4	0
08	22-Oct-2014	  26	Blue	w	0	1.1919	H	N	REWH	UPSN	rbrb	brbr	4	646	1	4	0
08	22-Oct-2014	  27	Blue	b	0	1.7378	U	E	AURI	TEFY	bb	rr	2	646	1	4	0
08	22-Oct-2014	  28	Blue	z	1	1.1076	Z	A	FLWZ	QYPA	rbrb	brbr	4	646	1	4	0
08	22-Oct-2014	  29	Blue	u	1	1.1853	D	U	XQDO	RGUI	brr	rbb	3	646	1	4	0
08	22-Oct-2014	  30	Blue	z	1	1.0218	Z	M	FPOZ	KGJM	rrbb	bbrr	4	646	1	4	0
08	22-Oct-2014	  31	Blue	w	0	1.9436	V	I	ECVH	JKIU	rrb	bbr	3	646	1	4	0
08	22-Oct-2014	  32	Blue	f	1	0.1268	O	F	OHYX	FWGN	r	b	1	2005	1	4	0
08	22-Oct-2014	   1	Red	w	0	0.8059	K	O	DEZK	LJNO	brbr	rbrb	4	2006	1	4	0
08	22-Oct-2014	   2	Red	s	1	1.1330	H	S	THYE	GSAR	rb	br	2	2006	1	4	0
08	22-Oct-2014	   3	Red	b	1	0.6619	B	F	IYAB	JUOF	rbrr	brbb	4	2006	1	4	0
08	22-Oct-2014	   4	Red	v	0	3.3137	Y	X	YQTB	XRCF	b	r	1	646	1	4	0
08	22-Oct-2014	   5	Red	w	0	2.1051	R	B	PRMA	YBSJ	rr	bb	2	646	1	4	0
08	22-Oct-2014	   6	Red	c	1	1.4141	Q	C	NSVQ	KBYC	brbb	rbrr	4	646	1	4	0
08	22-Oct-2014	   7	Red	o	0	1.2565	Z	Q	SZCG	IQNT	bb	rr	2	646	1	4	0
08	22-Oct-2014	   8	Red	c	1	1.5610	V	C	XVAJ	TCOP	bb	rr	2	2006	1	4	0
08	22-Oct-2014	   9	Red	q	0	1.4709	O	Z	PEOD	UJZG	rrb	bbr	3	646	1	4	0
08	22-Oct-2014	  10	Red	o	1	2.2943	O	S	OATB	SZMI	r	b	1	646	1	4	0
08	22-Oct-2014	  11	Red	w	1	1.0127	F	W	BRFH	CTWY	rbb	brr	3	2006	1	4	0
08	22-Oct-2014	  12	Red	e	1	0.9752	F	E	ONGF	XHZE	bbbb	rrrr	4	646	1	4	0
08	22-Oct-2014	  13	Red	p	1	1.0034	W	P	LTXW	BCAP	rbrb	brbr	4	646	1	4	0
08	22-Oct-2014	  14	Red	k	0	1.9650	U	Z	XKUQ	TCZY	brr	rbb	3	646	1	4	0
08	22-Oct-2014	  15	Red	k	1	2.7542	K	M	KUJZ	MYVH	r	b	1	646	1	4	0
08	22-Oct-2014	  16	Red	s	1	0.7924	Q	S	OYDQ	FNRS	brbb	rbrr	4	646	1	4	0
08	22-Oct-2014	  17	Red	a	1	1.2901	T	A	SCTX	ILAW	bbb	rrr	3	646	1	4	0
08	22-Oct-2014	  18	Red	x	1	1.1054	G	X	QRGN	TWXB	rrb	bbr	3	646	1	4	0
08	22-Oct-2014	  19	Red	r	0	0.9517	O	U	WOGC	MULB	bb	rr	2	2006	1	4	0
08	22-Oct-2014	  20	Red	j	1	0.9543	F	J	EFOL	DJRC	rb	br	2	646	1	4	0
08	22-Oct-2014	  21	Red	l	1	0.9346	L	V	RWLA	HCVS	rrr	bbb	3	2006	1	4	0
08	22-Oct-2014	  22	Red	n	1	1.1617	N	Z	NQXO	ZGUY	r	b	1	2006	1	4	0
08	22-Oct-2014	  23	Red	g	1	1.0762	G	E	GQBA	ENDU	r	b	1	2006	1	4	0
08	22-Oct-2014	  24	Red	s	1	1.3709	H	S	MHTB	KSZQ	bb	rr	2	2006	1	4	0
08	22-Oct-2014	  25	Red	h	1	1.2061	H	U	HTPN	UAXJ	r	b	1	2006	1	4	0
08	22-Oct-2014	  26	Red	p	1	0.9786	P	B	FLPN	GUBD	rrr	bbb	3	2006	1	4	0
08	22-Oct-2014	  27	Red	i	1	0.7445	F	I	OJWF	SLGI	brbb	rbrr	4	2006	1	4	0
08	22-Oct-2014	  28	Red	j	1	1.1169	U	J	ANUT	CFJI	brb	rbr	3	2006	1	4	0
08	22-Oct-2014	  29	Red	n	0	1.4004	I	A	IYGO	AMEW	r	b	1	646	1	4	0
08	22-Oct-2014	  30	Red	d	1	0.8402	D	N	KEAD	ZHYN	rbrr	brbb	4	2006	1	4	0
08	22-Oct-2014	  31	Red	m	0	1.5891	M	N	MQCX	NFVI	b	r	1	2006	1	4	0
08	22-Oct-2014	  32	Red	n	0	1.0656	Z	E	AZRT	IEBC	rr	bb	2	646	1	4	0
08	22-Oct-2014	   1	Blue	a	1	0.9529	A	D	ATBQ	DJIR	b	r	1	2006	1	4	0
08	22-Oct-2014	   2	Blue	n	0	1.7014	Q	W	HZYQ	BMDW	rrbr	bbrb	4	647	1	4	0
08	22-Oct-2014	   3	Blue	f	1	1.2131	Y	F	YLOI	FSWJ	r	b	1	647	1	4	0
08	22-Oct-2014	   4	Blue	q	1	1.1825	N	Q	NOIJ	QTUK	r	b	1	2006	1	4	0
08	22-Oct-2014	   5	Blue	i	1	1.1999	I	E	IYHS	ECFP	b	r	1	647	1	4	0
08	22-Oct-2014	   6	Blue	m	0	1.5099	Q	O	XMTQ	CYBO	rrbb	bbrr	4	2006	1	4	0
08	22-Oct-2014	   7	Blue	h	1	1.3803	Z	H	ZFEL	HNQG	r	b	1	647	1	4	0
08	22-Oct-2014	   8	Blue	i	1	1.5035	W	I	LWVS	FIDG	rr	bb	2	647	1	4	0
08	22-Oct-2014	   9	Blue	s	1	1.0139	M	S	MTJU	SVHB	r	b	1	2006	1	4	0
08	22-Oct-2014	  10	Blue	m	0	1.1850	L	X	FILA	TYXO	rrr	bbb	3	2006	1	4	0
08	22-Oct-2014	  11	Blue	i	0	4.4682	G	Q	LBGW	MDQO	rbr	brb	3	647	1	4	0
08	22-Oct-2014	  12	Blue	c	1	1.8107	C	N	COPF	NDHY	b	r	1	647	1	4	0
08	22-Oct-2014	  13	Blue	r	1	0.5239	I	R	JGYI	DTCR	rrbr	bbrb	4	2006	1	4	0
08	22-Oct-2014	  14	Blue	c	1	0.7528	F	C	JUPF	QGBC	rrbr	bbrb	4	2006	1	4	0
08	22-Oct-2014	  15	Blue	y	1	1.8263	Y	Z	BYVO	RZCD	bb	rr	2	647	1	4	0
08	22-Oct-2014	  16	Blue	b	1	1.0575	B	K	PXNB	CTUK	bbrb	rrbr	4	647	1	4	0
08	22-Oct-2014	  17	Blue	i	1	0.9142	I	T	JBIK	SNTY	rrb	bbr	3	2006	1	4	0
08	22-Oct-2014	  18	Blue	w	0	1.5194	N	X	JGNL	IKXC	rbr	brb	3	647	1	4	0
08	22-Oct-2014	  19	Blue	o	1	0.9748	O	D	XOIR	GDAU	rb	br	2	2006	1	4	0
08	22-Oct-2014	  20	Blue	q	1	2.7228	Q	O	DTYQ	ZPXO	brbb	rbrr	4	647	1	4	0
08	22-Oct-2014	  21	Blue	b	1	0.5882	B	K	NOAB	HTPK	bbbb	rrrr	4	2006	1	4	0
08	22-Oct-2014	  22	Blue	o	1	0.8854	N	O	BVNH	CWOQ	brr	rbb	3	2006	1	4	0
08	22-Oct-2014	  23	Blue	k	1	1.2434	Q	K	PQYR	EKDZ	br	rb	2	2006	1	4	0
08	22-Oct-2014	  24	Blue	d	1	0.8365	A	D	ROAS	KIDW	rrr	bbb	3	647	1	4	0
08	22-Oct-2014	  25	Blue	l	1	1.2426	L	W	ULSY	EWBQ	rb	br	2	647	1	4	0
08	22-Oct-2014	  26	Blue	g	1	1.9736	C	G	PAYC	OSMG	rbrr	brbb	4	647	1	4	0
08	22-Oct-2014	  27	Blue	y	1	0.9031	M	Y	WVME	SLYG	rrr	bbb	3	2006	1	4	0
08	22-Oct-2014	  28	Blue	r	0	1.5542	K	G	ZKAO	DGIL	br	rb	2	647	1	4	0
08	22-Oct-2014	  29	Blue	e	1	0.9609	E	R	VEFQ	SRGU	bb	rr	2	2006	1	4	0
08	22-Oct-2014	  30	Blue	g	1	1.2523	G	F	YIGH	TSFR	bbb	rrr	3	647	1	4	0
08	22-Oct-2014	  31	Blue	n	1	1.1798	C	N	CQLD	NGEK	r	b	1	2006	1	4	0
08	22-Oct-2014	  32	Blue	v	1	1.1030	V	N	GVZO	DNTB	bb	rr	2	2006	1	4	0
08	22-Oct-2014	   1	Red	g	1	0.8163	O	G	KOXB	TGEU	bb	rr	2	646	1	4	0
08	22-Oct-2014	   2	Red	f	1	0.7188	F	V	BFZI	DVYU	br	rb	2	646	1	4	0
08	22-Oct-2014	   3	Red	r	1	1.4186	R	F	CORU	HZFP	rrr	bbb	3	646	1	4	0
08	22-Oct-2014	   4	Red	k	1	0.9254	K	O	YBKG	FROX	bbr	rrb	3	646	1	4	0
08	22-Oct-2014	   5	Red	z	1	0.4856	Z	D	HREZ	GTOD	bbbr	rrrb	4	2006	1	4	0
08	22-Oct-2014	   6	Red	f	1	1.0654	F	O	WFNX	IOYJ	rr	bb	2	2006	1	4	0
08	22-Oct-2014	   7	Red	t	0	1.2070	T	N	TSEV	NJXZ	b	r	1	646	1	4	0
08	22-Oct-2014	   8	Red	r	0	1.1873	Y	Q	WBGY	EPMQ	rrbb	bbrr	4	646	1	4	0
08	22-Oct-2014	   9	Red	n	1	1.4796	W	N	AYMW	XKHN	rbrb	brbr	4	646	1	4	0
08	22-Oct-2014	  10	Red	h	1	1.1048	Q	H	LQDA	PHBC	rb	br	2	2006	1	4	0
08	22-Oct-2014	  11	Red	p	1	0.8289	P	G	PHTB	GDWL	r	b	1	2006	1	4	0
08	22-Oct-2014	  12	Red	a	1	1.1265	S	A	WFST	RNAJ	rbb	brr	3	2006	1	4	0
08	22-Oct-2014	  13	Red	v	1	1.0598	V	M	BLVJ	IWMN	rrr	bbb	3	646	1	4	0
08	22-Oct-2014	  14	Red	h	1	1.1937	H	P	HNGK	PDUC	r	b	1	2006	1	4	0
08	22-Oct-2014	  15	Red	z	0	1.9070	Z	N	ZXRT	NFUD	b	r	1	2006	1	4	0
08	22-Oct-2014	  16	Red	t	1	0.2968	G	T	QENG	FOZT	rrrb	bbbr	4	2006	1	4	0
08	22-Oct-2014	  17	Red	y	1	1.6010	C	Y	CBUH	YMAX	b	r	1	646	1	4	0
08	22-Oct-2014	  18	Red	z	1	0.6955	D	Z	ILBD	RFTZ	bbbb	rrrr	4	646	1	4	0
08	22-Oct-2014	  19	Red	j	1	1.0896	D	J	DOAY	JVSL	b	r	1	646	1	4	0
08	22-Oct-2014	  20	Red	n	1	0.6951	D	N	SDLX	YNKZ	bb	rr	2	646	1	4	0
08	22-Oct-2014	  21	Red	t	1	1.0359	J	T	PJBZ	HTUL	rb	br	2	2006	1	4	0
08	22-Oct-2014	  22	Red	d	0	2.4279	K	A	RGKT	DCAO	rrr	bbb	3	646	1	4	0
08	22-Oct-2014	  23	Red	f	1	0.5589	Y	F	LANY	IGVF	brrb	rbbr	4	2006	1	4	0
08	22-Oct-2014	  24	Red	k	1	0.8098	K	C	OSKF	EVCJ	brr	rbb	3	2006	1	4	0
08	22-Oct-2014	  25	Red	f	1	0.5819	F	Y	VGIF	UNRY	bbrr	rrbb	4	2006	1	4	0
08	22-Oct-2014	  26	Red	p	1	1.0395	T	P	XHTG	IFPS	rbb	brr	3	2006	1	4	0
08	22-Oct-2014	  27	Red	j	1	0.8388	J	A	GJLP	KAYI	rr	bb	2	646	1	4	0
08	22-Oct-2014	  28	Red	q	1	0.8917	Q	F	QJVN	FWYP	r	b	1	646	1	4	0
08	22-Oct-2014	  29	Red	w	0	1.0982	F	W	HRMF	AOIW	brbr	rbrb	4	646	1	4	0
08	22-Oct-2014	  30	Red	r	1	1.1707	R	Z	MCRD	LJZN	brr	rbb	3	2006	1	4	0
08	22-Oct-2014	  31	Red	f	1	1.1506	W	F	RWZD	XFOB	bb	rr	2	2006	1	4	0
08	22-Oct-2014	  32	Red	z	1	0.8972	W	Z	WKYT	ZGSL	b	r	1	2006	1	4	0
