SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked
9	29-Oct-14	1	Blue	w	0	1.009	B	L	B	L	b	r	1	2006	1	4	1
9	29-Oct-14	2	Blue	d	1	0.5276	D	B	D	B	b	r	1	2006	1	4	1
9	29-Oct-14	3	Blue	w	0	0.0011	P	L	P	L	b	r	1	2006	1	4	1
9	29-Oct-14	4	Blue	b	0	0.828	M	Z	M	Z	b	r	1	2006	1	4	1
9	29-Oct-14	5	Blue	t	0	1.3534	F	L	F	L	r	b	1	647	1	4	1
9	29-Oct-14	6	Blue	b	1	0.3092	B	T	B	T	b	r	1	2006	1	4	1
9	29-Oct-14	7	Blue	q	0	1.0213	F	Z	F	Z	b	r	1	2006	1	4	1
9	29-Oct-14	8	Blue	a	0	1.3798	K	J	K	J	b	r	1	647	1	4	1
9	29-Oct-14	9	Blue	x	1	0.3675	X	R	X	R	b	r	1	2006	1	4	1
9	29-Oct-14	10	Blue	i	1	1.1494	I	S	I	S	b	r	1	647	1	4	1
9	29-Oct-14	11	Blue	s	0	0.3763	T	F	T	F	r	b	1	2006	1	4	1
9	29-Oct-14	12	Blue	p	0	1.2453	G	P	G	P	b	r	1	647	1	4	1
9	29-Oct-14	13	Blue	l	1	0.725	L	F	L	F	b	r	1	647	1	4	1
9	29-Oct-14	14	Blue	p	1	0.7019	I	P	I	P	r	b	1	647	1	4	1
9	29-Oct-14	15	Blue	q	0	1.0163	N	G	N	G	r	b	1	647	1	4	1
9	29-Oct-14	16	Blue	a	1	0.8561	B	A	B	A	r	b	1	647	1	4	1
9	29-Oct-14	1	Red	y	1	1.1841	Y	R	Y	R	r	b	1	2006	1	4	1
9	29-Oct-14	2	Red	q	1	0.9773	Q	B	Q	B	r	b	1	647	1	4	1
9	29-Oct-14	3	Red	d	0	0.5309	K	P	K	P	r	b	1	647	1	4	1
9	29-Oct-14	4	Red	i	1	0.5631	I	H	I	H	r	b	1	647	1	4	1
9	29-Oct-14	5	Red	d	1	0.8576	D	U	D	U	r	b	1	647	1	4	1
9	29-Oct-14	6	Red	c	1	1.2224	S	C	S	C	b	r	1	2006	1	4	1
9	29-Oct-14	7	Red	m	1	1.487	M	G	M	G	r	b	1	2006	1	4	1
9	29-Oct-14	8	Red	s	1	0.3821	U	S	U	S	b	r	1	2006	1	4	1
9	29-Oct-14	9	Red	r	1	1.0596	D	R	D	R	b	r	1	647	1	4	1
9	29-Oct-14	10	Red	a	1	0.5373	F	A	F	A	b	r	1	2006	1	4	1
9	29-Oct-14	11	Red	r	1	0.5616	T	R	T	R	b	r	1	2006	1	4	1
9	29-Oct-14	12	Red	s	1	0.2974	W	S	W	S	b	r	1	2006	1	4	1
9	29-Oct-14	13	Red	a	0	0.8896	S	E	S	E	r	b	1	647	1	4	1
9	29-Oct-14	14	Red	s	1	0.3096	D	S	D	S	b	r	1	2006	1	4	1
9	29-Oct-14	15	Red	q	0	1.6686	P	W	P	W	b	r	1	647	1	4	1
9	29-Oct-14	16	Red	y	1	1.4692	Y	C	Y	C	r	b	1	647	1	4	1
9	29-Oct-14	1	Blue	w	1	0.5439	W	Q	JRXW	TASQ	rrrb	bbbr	4	2006	1	4	1
9	29-Oct-14	2	Blue	a	0	1.434	Z	G	VNWZ	LJXG	rbbb	brrr	4	647	1	4	1
9	29-Oct-14	3	Blue	q	0	1.8554	V	I	SMTV	OAYI	brbr	rbrb	4	647	1	4	1
9	29-Oct-14	4	Blue	z	0	2.5168	N	Z	HJQN	WKMZ	rrrb	bbbr	4	647	1	4	1
9	29-Oct-14	5	Blue	r	0	0.5964	I	G	YTXI	LWVG	rrbr	bbrb	4	2006	1	4	1
9	29-Oct-14	6	Blue	z	1	0.7841	C	Z	MWXC	AGVZ	rrrr	bbbb	4	2006	1	4	1
9	29-Oct-14	7	Blue	y	1	0.8204	Y	Z	FRLY	CQWZ	brrb	rbbr	4	2006	1	4	1
9	29-Oct-14	8	Blue	j	1	0.4727	J	M	UASJ	YHNM	bbbb	rrrr	4	2006	1	4	1
9	29-Oct-14	9	Blue	h	1	0.79	B	H	YEQB	TPVH	brrr	rbbb	4	647	1	4	1
9	29-Oct-14	10	Blue	r	0	1.0031	U	H	EGOU	RPIH	bbrb	rrbr	4	2006	1	4	1
9	29-Oct-14	11	Blue	z	1	0.4063	H	Z	TRUH	FGKZ	brrr	rbbb	4	647	1	4	1
9	29-Oct-14	12	Blue	z	1	0.4486	V	Z	CYMV	LHWZ	brrr	rbbb	4	2006	1	4	1
9	29-Oct-14	13	Blue	b	0	0.5295	V	N	RCMV	BSLN	rrbr	bbrb	4	2006	1	4	1
9	29-Oct-14	14	Blue	s	0	1.2369	W	X	NVJW	MFTX	rbbr	brrb	4	647	1	4	1
9	29-Oct-14	15	Blue	x	1	1.4795	Z	X	RFIZ	KJPX	bbbr	rrrb	4	647	1	4	1
9	29-Oct-14	16	Blue	m	1	1.4744	M	X	BHJM	RCQX	rbbb	brrr	4	647	1	4	1
9	29-Oct-14	1	Red	b	1	0.7931	V	B	RFKV	OMSB	brbb	rbrr	4	647	1	4	1
9	29-Oct-14	2	Red	r	1	0.5949	R	K	DPYR	TQMK	brrr	rbbb	4	647	1	4	1
9	29-Oct-14	3	Red	e	0	0.7816	V	E	KNSV	QADE	bbbr	rrrb	4	647	1	4	1
9	29-Oct-14	4	Red	c	0	0.13	U	C	HKPU	TSIC	rrbr	bbrb	4	2006	1	4	1
9	29-Oct-14	5	Red	z	1	0.1657	P	Z	MWLP	VJUZ	bbrb	rrbr	4	2006	1	4	1
9	29-Oct-14	6	Red	m	0	1.51	G	X	BFEG	SHAX	rbrb	brbr	4	647	1	4	1
9	29-Oct-14	7	Red	w	0	1.4662	F	E	JVMF	IPKE	brrr	rbbb	4	2006	1	4	1
9	29-Oct-14	8	Red	v	1	0.7733	K	V	LMCK	XWIV	brbb	rbrr	4	647	1	4	1
9	29-Oct-14	9	Red	b	0	1.026	Z	N	KALZ	EBFN	bbrb	rrbr	4	2006	1	4	1
9	29-Oct-14	10	Red	c	1	2.572	C	T	FQSC	GBJT	bbbr	rrrb	4	647	1	4	1
9	29-Oct-14	11	Red	c	1	1.4246	Q	C	ZYFQ	DLRC	bbrb	rrbr	4	647	1	4	1
9	29-Oct-14	12	Red	r	0	0.3829	S	G	FVLS	PRDG	bbbb	rrrr	4	2006	1	4	1
9	29-Oct-14	13	Red	r	0	0.7782	N	W	BUKN	XFTW	rbrr	brbb	4	2006	1	4	1
9	29-Oct-14	14	Red	e	1	0.7346	Y	E	UVRY	KTLE	bbrb	rrbr	4	2006	1	4	1
9	29-Oct-14	15	Red	t	0	1.2355	J	T	KDUJ	GMAT	bbrr	rrbb	4	647	1	4	1
9	29-Oct-14	16	Red	r	1	0.5049	R	Q	XKBR	VEPQ	brbr	rbrb	4	2006	1	4	1
9	29-Oct-14	1	BLue	p	1	0.5929	N	P	QIN	USP	bbr	rrb	3	2006	1	4	1
9	29-Oct-14	2	BLue	t	1	0.9939	U	T	KRU	MOT	rbr	brb	3	2006	1	4	1
9	29-Oct-14	3	BLue	m	0	1.7084	A	Z	BRA	LOZ	rrb	bbr	3	647	1	4	1
9	29-Oct-14	4	BLue	f	1	0.2948	F	G	YVF	ZUG	rrb	bbr	3	2006	1	4	1
9	29-Oct-14	5	BLue	w	0	0.4833	M	J	ASM	ETJ	bbb	rrr	3	2006	1	4	1
9	29-Oct-14	6	BLue	a	1	0.3766	L	A	RUL	DCA	rrr	bbb	3	2006	1	4	1
9	29-Oct-14	7	BLue	x	0	0.1939	O	H	QVO	PBH	bbb	rrr	3	2006	1	4	1
9	29-Oct-14	8	BLue	b	0	0.0485	M	C	NRM	JXC	rrb	bbr	3	2006	1	4	1
9	29-Oct-14	9	BLue	d	1	0.9005	D	P	QWD	NAP	brb	rbr	3	647	1	4	1
9	29-Oct-14	10	BLue	t	0	1.8737	V	N	GRV	BXN	brr	rbb	3	647	1	4	1
9	29-Oct-14	11	BLue	h	1	0.342	H	W	KNH	TMW	rrb	bbr	3	2006	1	4	1
9	29-Oct-14	12	BLue	k	1	0.9275	K	I	ESK	BJI	rbb	brr	3	647	1	4	1
9	29-Oct-14	13	BLue	i	1	1.2993	I	A	ZFI	UJA	rrb	bbr	3	647	1	4	1
9	29-Oct-14	14	BLue	d	0	0.9152	M	T	NAM	EYT	rrb	bbr	3	647	1	4	1
9	29-Oct-14	15	BLue	b	0	1.0879	A	H	OUA	JLH	bbb	rrr	3	647	1	4	1
9	29-Oct-14	16	BLue	x	0	0.6392	O	F	KCO	UPF	rrb	bbr	3	647	1	4	1
9	29-Oct-14	1	Red	r	0	2.7382	Y	S	HEY	GQS	bbr	rrb	3	647	1	4	1
9	29-Oct-14	2	Red	y	1	0.4167	Y	N	PXY	LUN	rbr	brb	3	2006	1	4	1
9	29-Oct-14	3	Red	s	0	0.0011	G	D	ILG	KUD	brr	rbb	3	2006	1	4	1
9	29-Oct-14	4	Red	b	1	1.6385	T	B	ZKT	NQB	rrb	bbr	3	647	1	4	1
9	29-Oct-14	5	Red	x	0	0.0426	N	X	LEN	ARX	brr	rbb	3	2006	1	4	1
9	29-Oct-14	6	Red	z	1	0.7747	Z	H	AYZ	SPH	rrr	bbb	3	647	1	4	1
9	29-Oct-14	7	Red	j	1	0.4414	J	I	DXJ	AKI	bbr	rrb	3	2006	1	4	1
9	29-Oct-14	8	Red	b	0	0.8865	T	N	QXT	AHN	brb	rbr	3	647	1	4	1
9	29-Oct-14	9	Red	k	0	0.1582	H	B	AMH	WJB	rrb	bbr	3	2006	1	4	1
9	29-Oct-14	10	Red	i	1	0.3744	I	C	RVI	XFC	rbr	brb	3	2006	1	4	1
9	29-Oct-14	11	Red	v	1	0.9586	L	V	EJL	UPV	bbb	rrr	3	647	1	4	1
9	29-Oct-14	12	Red	f	1	0.3545	K	F	NOK	TVF	brb	rbr	3	2006	1	4	1
9	29-Oct-14	13	Red	e	1	0.5875	E	F	YTE	HWF	brr	rbb	3	647	1	4	1
9	29-Oct-14	14	Red	v	1	0.6438	V	B	YDV	SKB	rrr	bbb	3	647	1	4	1
9	29-Oct-14	15	Red	s	1	0.5464	G	S	HWG	BFS	rbb	brr	3	647	1	4	1
9	29-Oct-14	16	Red	f	1	0.3338	F	S	ZGF	NMS	rbr	brb	3	2006	1	4	1
9	29-Oct-14	1	Blue	c	1	0.8174	C	W	KC	SW	bb	rr	2	647	1	4	1
9	29-Oct-14	2	Blue	w	0	0.6237	A	H	NA	RH	br	rb	2	647	1	4	1
9	29-Oct-14	3	Blue	g	1	0.7424	X	G	BX	QG	rr	bb	2	647	1	4	1
9	29-Oct-14	4	Blue	o	0	3.5532	X	A	FX	PA	rb	br	2	2006	1	4	1
9	29-Oct-14	5	Blue	c	0	0.1615	Y	V	PY	BV	rr	bb	2	2006	1	4	1
9	29-Oct-14	6	Blue	w	0	0.2479	C	X	SC	WX	br	rb	2	647	1	4	1
9	29-Oct-14	7	Blue	g	1	0.5874	V	G	CV	SG	rr	bb	2	647	1	4	1
9	29-Oct-14	8	Blue	o	0	0.4344	C	H	OC	GH	rr	bb	2	647	1	4	1
9	29-Oct-14	9	Blue	b	0	5.5441	W	K	BW	GK	bb	rr	2	2006	1	4	1
9	29-Oct-14	10	Blue	d	0	0.7467	O	A	YO	PA	bb	rr	2	2006	1	4	1
9	29-Oct-14	11	Blue	s	0	0.5339	D	Y	QD	CY	rb	br	2	2006	1	4	1
9	29-Oct-14	12	Blue	w	0	0.9913	R	Y	TR	EY	bb	rr	2	647	1	4	1
9	29-Oct-14	13	Blue	d	0	0.265	B	D	UB	XD	rb	br	2	2006	1	4	1
9	29-Oct-14	14	Blue	x	0	0.0441	K	W	XK	FW	bb	rr	2	2006	1	4	1
9	29-Oct-14	15	Blue	b	0	1.807	N	T	ZN	UT	rb	br	2	647	1	4	1
9	29-Oct-14	16	Blue	j	1	0.6845	J	B	DJ	IB	rb	br	2	2006	1	4	1
9	29-Oct-14	1	Red	w	0	1.5407	N	T	FN	ZT	br	rb	2	646	1	4	1
9	29-Oct-14	2	Red	w	0	1.2594	E	P	WE	VP	br	rb	2	2006	1	4	1
9	29-Oct-14	3	Red	l	0	1.4202	V	N	UV	ZN	bb	rr	2	646	1	4	1
9	29-Oct-14	4	Red	l	1	0.4155	B	L	VB	AL	bb	rr	2	2006	1	4	1
9	29-Oct-14	5	Red	y	0	0.7576	E	F	IE	KF	bb	rr	2	2006	1	4	1
9	29-Oct-14	6	Red	d	0	0.4567	I	N	TI	UN	rb	br	2	2006	1	4	1
9	29-Oct-14	7	Red	a	0	0.4211	V	H	UV	LH	br	rb	2	2006	1	4	1
9	29-Oct-14	8	Red	o	0	0.1481	G	N	HG	UN	bb	rr	2	2006	1	4	1
9	29-Oct-14	9	Red	s	0	3.5696	H	J	PH	CJ	br	rb	2	646	1	4	1
9	29-Oct-14	10	Red	t	0	1.2255	G	E	ZG	UE	rr	bb	2	646	1	4	1
9	29-Oct-14	11	Red	j	1	0.4677	J	M	CJ	DM	br	rb	2	2006	1	4	1
9	29-Oct-14	12	Red	c	0	1.6077	O	D	AO	ED	rb	br	2	646	1	4	1
9	29-Oct-14	13	Red	l	1	0.7153	L	P	YL	MP	br	rb	2	646	1	4	1
9	29-Oct-14	14	Red	t	1	0.9419	B	T	QB	WT	bb	rr	2	646	1	4	1
9	29-Oct-14	15	Red	z	1	0.8642	P	Z	JP	QZ	bb	rr	2	646	1	4	1
9	29-Oct-14	16	Red	t	0	0.343	G	V	SG	HV	br	rb	2	2006	1	4	1
9	29-Oct-14	1	Blue	z	0	1.096	Q	Z	QLXD	ZAMR	b	r	1	647	1	4	0
9	29-Oct-14	2	Blue	a	1	0.9102	D	A	EYDX	NIAO	rrr	bbb	3	647	1	4	0
9	29-Oct-14	3	Blue	e	0	1.2201	R	K	PRYM	TKVQ	bb	rr	2	2006	1	4	0
9	29-Oct-14	4	Blue	w	0	1.423	A	W	BSQA	OFGW	brrb	rbbr	4	647	1	4	0
9	29-Oct-14	5	Blue	s	1	1.3606	G	S	GFYM	SUTB	r	b	1	2006	1	4	0
9	29-Oct-14	6	Blue	x	1	1.0214	E	X	QEOV	TXJG	rr	bb	2	647	1	4	0
9	29-Oct-14	7	Blue	k	1	0.9822	U	K	IEUC	QAKW	rbr	brb	3	647	1	4	0
9	29-Oct-14	8	Blue	g	1	0.9138	S	G	BPSI	WJGC	brr	rbb	3	2006	1	4	0
9	29-Oct-14	9	Blue	b	0	2.3048	N	C	GZMN	DRVC	bbbr	rrrb	4	647	1	4	0
9	29-Oct-14	10	Blue	k	1	1.1944	N	K	NMZQ	KVRO	r	b	1	647	1	4	0
9	29-Oct-14	11	Blue	q	0	0.7132	U	D	QTEU	WLVD	rrrr	bbbb	4	2006	1	4	0
9	29-Oct-14	12	Blue	q	0	2.0671	M	K	MATF	KGIV	b	r	1	2006	1	4	0
9	29-Oct-14	13	Blue	s	1	1.0554	Y	S	WFYI	NKSL	rrr	bbb	3	647	1	4	0
9	29-Oct-14	14	Blue	m	0	0.8352	Z	Q	WVRZ	BPOQ	rrrb	bbbr	4	2006	1	4	0
9	29-Oct-14	15	Blue	m	0	1.9696	O	V	NOXB	SVYH	bb	rr	2	647	1	4	0
9	29-Oct-14	16	Blue	q	1	1.179	H	Q	UYHL	MVQZ	rrr	bbb	3	2006	1	4	0
9	29-Oct-14	17	Blue	y	1	0.8008	Y	P	AWYI	FRPQ	rrb	bbr	3	2006	1	4	0
9	29-Oct-14	18	Blue	r	0	2.2267	K	F	PSIK	WHMF	brbb	rbrr	4	647	1	4	0
9	29-Oct-14	19	Blue	r	0	1.8001	D	E	DGYX	EVSK	r	b	1	2006	1	4	0
9	29-Oct-14	20	Blue	o	1	0.6601	P	O	PZRC	OBYE	r	b	1	2006	1	4	0
9	29-Oct-14	21	Blue	v	0	1.2112	W	H	SIGW	UDVH	bbbr	rrrb	4	647	1	4	0
9	29-Oct-14	22	Blue	i	1	1.2925	Z	I	EZUB	AIOV	rr	bb	2	647	1	4	0
9	29-Oct-14	23	Blue	c	0	1.2056	K	L	XGKE	RDLM	rbb	brr	3	2006	1	4	0
9	29-Oct-14	24	Blue	w	0	0.291	Z	P	BTLZ	OAKP	rrrb	bbbr	4	2006	1	4	0
9	29-Oct-14	25	Blue	w	0	1.2612	F	H	NFTX	AHKM	rb	br	2	2006	1	4	0
9	29-Oct-14	26	Blue	c	0	1.292	D	U	DTBE	UXZV	r	b	1	647	1	4	0
9	29-Oct-14	27	Blue	i	1	1.0434	L	I	HLEM	YIGP	rr	bb	2	2006	1	4	0
9	29-Oct-14	28	Blue	u	1	1.78	O	U	VKOY	NGUW	rrr	bbb	3	647	1	4	0
9	29-Oct-14	29	Blue	i	1	1.6326	I	U	IOLH	UAMD	b	r	1	647	1	4	0
9	29-Oct-14	30	Blue	p	0	1.4045	Y	X	DYEB	HXWL	rr	bb	2	647	1	4	0
9	29-Oct-14	31	Blue	s	0	0.6985	K	W	ENDK	GQVW	rrrb	bbbr	4	2006	1	4	0
9	29-Oct-14	32	Blue	t	0	1.4069	G	Q	DGRT	WQBY	bb	rr	2	2006	1	4	0
9	29-Oct-14	1	Red	i	1	0.6221	M	I	MDKE	IONP	b	r	1	2006	1	4	0
9	29-Oct-14	2	Red	t	0	2.6142	Y	W	OICY	XTKW	rrrb	bbbr	4	647	1	4	0
9	29-Oct-14	3	Red	h	1	0.7764	W	H	JWCV	IHLM	bb	rr	2	2006	1	4	0
9	29-Oct-14	4	Red	r	0	2.2819	B	K	QNBE	ORKZ	rrb	bbr	3	647	1	4	0
9	29-Oct-14	5	Red	a	1	0.8724	Q	A	VRJQ	SXNA	rbbb	brrr	4	647	1	4	0
9	29-Oct-14	6	Red	r	0	2.4063	Z	N	EZVJ	MNUA	rb	br	2	2006	1	4	0
9	29-Oct-14	7	Red	x	0	1.1185	K	Q	IFKB	REQS	rrr	bbb	3	647	1	4	0
9	29-Oct-14	8	Red	j	1	0.5228	E	J	EZOT	JISR	b	r	1	2006	1	4	0
9	29-Oct-14	9	Red	i	0	1.2435	H	F	HTZD	FWIY	r	b	1	647	1	4	0
9	29-Oct-14	10	Red	w	0	1.859	U	L	IUPY	ELXA	rb	br	2	647	1	4	0
9	29-Oct-14	11	Red	q	0	0.9861	I	K	LXJI	HMOK	bbbr	rrrb	4	2006	1	4	0
9	29-Oct-14	12	Red	l	1	1.1167	Z	L	FYZQ	WALP	bbb	rrr	3	647	1	4	0
9	29-Oct-14	13	Red	t	1	1.2407	E	T	EPHM	TKAX	b	r	1	647	1	4	0
9	29-Oct-14	14	Red	l	1	0.9684	S	L	STHN	LREV	b	r	1	647	1	4	0
9	29-Oct-14	15	Red	f	1	1.0368	I	F	UXIG	OLFY	rrb	bbr	3	2006	1	4	0
9	29-Oct-14	16	Red	w	0	0.936	L	G	IYSL	MKEG	rbrr	brbb	4	2006	1	4	0
9	29-Oct-14	17	Red	y	1	1.0902	V	Y	VEZT	YOBU	b	r	1	647	1	4	0
9	29-Oct-14	18	Red	w	0	2.419	Q	U	HEQW	PYUG	rrb	bbr	3	2006	1	4	0
9	29-Oct-14	19	Red	s	0	1.5549	X	D	TXFL	GDCJ	br	rb	2	2006	1	4	0
9	29-Oct-14	20	Red	d	0	1.5354	Q	H	QZFP	HERO	r	b	1	2006	1	4	0
9	29-Oct-14	21	Red	a	0	0.5771	K	Q	CMUK	PVGQ	bbbr	rrrb	4	2006	1	4	0
9	29-Oct-14	22	Red	q	1	1.0993	J	Q	MUJD	HEQX	rrb	bbr	3	2006	1	4	0
9	29-Oct-14	23	Red	e	0	1.9205	F	E	KFBD	REHZ	br	rb	2	647	1	4	0
9	29-Oct-14	24	Red	i	1	0.907	P	I	LPDC	HITR	bb	rr	2	2006	1	4	0
9	29-Oct-14	25	Red	b	1	1.0784	B	R	KBLW	SREV	rr	bb	2	647	1	4	0
9	29-Oct-14	26	Red	t	0	3.0624	W	P	KTHW	IUNP	rbbb	brrr	4	647	1	4	0
9	29-Oct-14	27	Red	t	0	1.0813	S	L	AMBS	NTWL	rbbr	brrb	4	647	1	4	0
9	29-Oct-14	28	Red	m	0	1.2471	P	O	EPUM	QORL	br	rb	2	647	1	4	0
9	29-Oct-14	29	Red	v	1	1.0042	O	V	FQLO	ZINV	rbrb	brbr	4	2006	1	4	0
9	29-Oct-14	30	Red	a	0	0.9276	M	Z	AKMY	FHZW	brr	rbb	3	2006	1	4	0
9	29-Oct-14	31	Red	i	1	0.5637	B	I	WVBH	ULIA	bbb	rrr	3	647	1	4	0
9	29-Oct-14	32	Red	r	0	1.8431	Z	A	ZCQT	AOVU	r	b	1	2006	1	4	0
9	29-Oct-14	1	Blue	l	0	0.8318	U	N	AFCU	BZPN	rrrb	bbbr	4	647	1	4	0
9	29-Oct-14	2	Blue	b	0	0.9508	K	M	IKSW	UMAT	br	rb	2	2006	1	4	0
9	29-Oct-14	3	Blue	l	1	0.6671	M	L	DMBO	RLHK	br	rb	2	2006	1	4	0
9	29-Oct-14	4	Blue	p	1	2.7584	P	B	PIKQ	BRJU	b	r	1	647	1	4	0
9	29-Oct-14	5	Blue	u	0	1.013	F	G	LUZF	OXWG	rrrr	bbbb	4	647	1	4	0
9	29-Oct-14	6	Blue	u	0	1.0678	L	Y	LSPB	YHVT	r	b	1	2006	1	4	0
9	29-Oct-14	7	Blue	a	1	0.73	I	A	IXQU	AFEM	r	b	1	2006	1	4	0
9	29-Oct-14	8	Blue	t	0	1.4847	J	V	XJPK	MVHR	rr	bb	2	647	1	4	0
9	29-Oct-14	9	Blue	b	0	0.7531	W	V	SDTW	GUBV	brbb	rbrr	4	2006	1	4	0
9	29-Oct-14	10	Blue	b	0	1.2934	O	D	XUSO	KQVD	rbrb	brbr	4	647	1	4	0
9	29-Oct-14	11	Blue	p	1	0.8608	D	P	FQDW	RIPC	rrr	bbb	3	647	1	4	0
9	29-Oct-14	12	Blue	o	1	0.2866	I	O	EUHI	YLXO	rbbr	brrb	4	2006	1	4	0
9	29-Oct-14	13	Blue	a	0	0.5411	Q	D	EHWQ	AYUD	rrbb	bbrr	4	2006	1	4	0
9	29-Oct-14	14	Blue	o	1	1.3601	E	O	XBEW	TYOH	rrr	bbb	3	2006	1	4	0
9	29-Oct-14	15	Blue	c	1	1.2353	F	C	FENW	CLXO	r	b	1	647	1	4	0
9	29-Oct-14	16	Blue	f	1	1.3547	W	F	WADM	FRZH	r	b	1	647	1	4	0
9	29-Oct-14	17	Blue	q	0	0.9916	P	A	XQPI	DMAG	rbr	brb	3	647	1	4	0
9	29-Oct-14	18	Blue	a	0	0.6516	U	S	YBUK	VJSH	rrr	bbb	3	2006	1	4	0
9	29-Oct-14	19	Blue	w	1	1.0477	D	W	DVFC	WAGT	r	b	1	647	1	4	0
9	29-Oct-14	20	Blue	o	0	0.6089	S	Z	DBSG	JUZF	bbr	rrb	3	2006	1	4	0
9	29-Oct-14	21	Blue	t	0	1.5685	W	C	EKWS	YXCV	brr	rbb	3	647	1	4	0
9	29-Oct-14	22	Blue	r	0	1.8139	S	X	VSON	HXDC	rr	bb	2	647	1	4	0
9	29-Oct-14	23	Blue	r	1	0.6551	T	R	ZFET	KAYR	rbbr	brrb	4	2006	1	4	0
9	29-Oct-14	24	Blue	t	0	1.2045	C	T	SCDA	VTFM	rb	br	2	2006	1	4	0
9	29-Oct-14	25	Blue	n	0	0.9286	R	E	GIRZ	OFEP	rrb	bbr	3	2006	1	4	0
9	29-Oct-14	26	Blue	w	0	1.5479	X	E	CXWV	JEYR	rr	bb	2	647	1	4	0
9	29-Oct-14	27	Blue	b	0	1.2678	W	J	VFHW	AZUJ	rrbr	bbrb	4	647	1	4	0
9	29-Oct-14	28	Blue	s	0	1.1963	O	H	LOYB	WHFR	bb	rr	2	647	1	4	0
9	29-Oct-14	29	Blue	y	0	1.1509	D	Y	PGDL	VHYO	brb	rbr	3	647	1	4	0
9	29-Oct-14	30	Blue	s	1	1.8904	W	S	WNBG	SVOA	r	b	1	2006	1	4	0
9	29-Oct-14	31	Blue	w	0	1.8769	E	J	CENU	RJQA	rb	br	2	2006	1	4	0
9	29-Oct-14	32	Blue	a	0	0.6466	V	I	VSOE	IKBZ	b	r	1	2006	1	4	0
9	29-Oct-14	1	Red	l	0	1.1022	W	M	DWIF	NMOJ	rr	bb	2	647	1	4	0
9	29-Oct-14	2	Red	k	0	1.0847	B	Y	PLHB	GASY	rbrr	brbb	4	647	1	4	0
9	29-Oct-14	3	Red	q	0	1.1545	J	W	XJYE	HWIU	br	rb	2	647	1	4	0
9	29-Oct-14	4	Red	a	0	0.3709	N	X	TCBN	GWAX	brbr	rbrb	4	2006	1	4	0
9	29-Oct-14	5	Red	s	0	1.0247	F	E	FORA	EVIN	r	b	1	647	1	4	0
9	29-Oct-14	6	Red	f	1	1.0242	T	F	WTCJ	BFIS	bb	rr	2	647	1	4	0
9	29-Oct-14	7	Red	w	0	0.9645	C	X	KASC	DJVX	bbrr	rrbb	4	2006	1	4	0
9	29-Oct-14	8	Red	u	1	1.0728	S	U	IMSP	TRUQ	bbb	rrr	3	2006	1	4	0
9	29-Oct-14	9	Red	l	0	0.9525	J	L	ZAJB	PELR	bbr	rrb	3	647	1	4	0
9	29-Oct-14	10	Red	b	0	0.9656	A	I	LMQA	SOCI	brrr	rbbb	4	647	1	4	0
9	29-Oct-14	11	Red	v	0	0.9507	S	V	SKHJ	VQNW	r	b	1	2006	1	4	0
9	29-Oct-14	12	Red	v	1	1.0008	C	V	CHAF	VMUJ	b	r	1	2006	1	4	0
9	29-Oct-14	13	Red	m	0	1.5248	V	U	IYGV	MPHU	bbbr	rrrb	4	647	1	4	0
9	29-Oct-14	14	Red	a	0	1.3304	V	M	VTSO	MBXC	r	b	1	2006	1	4	0
9	29-Oct-14	15	Red	x	0	1.4312	S	I	GSPX	BICF	rr	bb	2	647	1	4	0
9	29-Oct-14	16	Red	p	0	1.9358	P	M	PUQT	MJLG	b	r	1	647	1	4	0
9	29-Oct-14	17	Red	i	0	3.3456	J	O	YJEQ	LOGM	rr	bb	2	2006	1	4	0
9	29-Oct-14	18	Red	p	1	0.8101	P	V	ROPA	MGVH	rrr	bbb	3	2006	1	4	0
9	29-Oct-14	19	Red	s	0	1.827	E	M	BIEG	FQMO	brb	rbr	3	647	1	4	0
9	29-Oct-14	20	Red	g	0	1.092	U	H	BCZU	VRNH	brrb	rbbr	4	2006	1	4	0
9	29-Oct-14	21	Red	p	0	1.5799	E	D	PRYE	UNFD	brbr	rbrb	4	647	1	4	0
9	29-Oct-14	22	Red	d	0	2.6828	B	F	GIBS	RPFO	brr	rbb	3	2006	1	4	0
9	29-Oct-14	23	Red	v	1	0.7942	R	V	ARZF	MVHS	bb	rr	2	2006	1	4	0
9	29-Oct-14	24	Red	s	0	1.3551	O	Q	KOMI	NQJR	br	rb	2	2006	1	4	0
9	29-Oct-14	25	Red	r	0	2.3606	O	G	FWOA	QPGR	rrb	bbr	3	647	1	4	0
9	29-Oct-14	26	Red	d	0	1.9209	R	H	RCEI	HBYG	r	b	1	647	1	4	0
9	29-Oct-14	27	Red	v	1	0.9365	U	V	UTLA	VWIK	b	r	1	2006	1	4	0
9	29-Oct-14	28	Red	t	0	2.4608	N	W	KLNE	DQWF	rbb	brr	3	647	1	4	0
9	29-Oct-14	29	Red	s	0	0.6841	P	D	TPGK	MDEN	bb	rr	2	2006	1	4	0
9	29-Oct-14	30	Red	t	0	1.8544	Q	S	QKHC	SFEY	r	b	1	647	1	4	0
9	29-Oct-14	31	Red	x	0	0.9262	S	A	PUXS	GHDA	brrb	rbbr	4	2006	1	4	0
9	29-Oct-14	32	Red	s	0	0.3719	B	M	FGBQ	VKMZ	brb	rbr	3	2006	1	4	0