SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
10	24-Oct-2014	   1	blue	p	0	2.3596	U	M	U	M	b	r	1	2006	1	5	1
10	24-Oct-2014	   2	blue	r	1	0.2404	B	R	B	R	r	b	1	2006	1	5	1
10	24-Oct-2014	   3	blue	f	1	0.0011	M	F	M	F	r	b	1	2006	1	5	1
10	24-Oct-2014	   4	blue	c	0	1.1101	Y	C	Y	C	b	r	1	647	1	5	1
10	24-Oct-2014	   5	blue	t	1	0.9703	T	R	T	R	b	r	1	647	1	5	1
10	24-Oct-2014	   6	blue	m	1	0.8266	M	C	M	C	b	r	1	647	1	5	1
10	24-Oct-2014	   7	blue	l	1	0.8724	L	E	L	E	b	r	1	647	1	5	1
10	24-Oct-2014	   8	blue	b	0	1.0201	N	V	N	V	b	r	1	647	1	5	1
10	24-Oct-2014	   9	blue	d	0	1.2520	J	T	J	T	b	r	1	2006	1	5	1
10	24-Oct-2014	  10	blue	v	1	0.8830	V	Q	V	Q	b	r	1	647	1	5	1
10	24-Oct-2014	  11	blue	p	1	0.9520	O	P	O	P	r	b	1	2006	1	5	1
10	24-Oct-2014	  12	blue	r	0	1.5375	T	A	T	A	r	b	1	647	1	5	1
10	24-Oct-2014	  13	blue	f	1	0.2868	F	U	F	U	b	r	1	2006	1	5	1
10	24-Oct-2014	  14	blue	o	1	0.8880	T	O	T	O	r	b	1	2006	1	5	1
10	24-Oct-2014	  15	blue	e	1	1.2270	O	E	O	E	r	b	1	647	1	5	1
10	24-Oct-2014	  16	blue	h	1	0.7790	H	G	H	G	b	r	1	2006	1	5	1
10	24-Oct-2014	   1	Red	z	1	3.2316	A	Z	A	Z	b	r	1	2006	1	5	1
10	24-Oct-2014	   2	Red	q	1	0.8570	Q	U	Q	U	r	b	1	2006	1	5	1
10	24-Oct-2014	   3	Red	y	1	1.1987	M	Y	M	Y	b	r	1	646	1	5	1
10	24-Oct-2014	   4	Red	z	1	0.8231	L	Z	L	Z	b	r	1	2006	1	5	1
10	24-Oct-2014	   5	Red	c	1	1.0055	C	P	C	P	r	b	1	646	1	5	1
10	24-Oct-2014	   6	Red	h	1	0.9567	H	I	H	I	r	b	1	646	1	5	1
10	24-Oct-2014	   7	Red	n	1	0.9575	N	V	N	V	r	b	1	646	1	5	1
10	24-Oct-2014	   8	Red	n	1	0.9915	S	N	S	N	b	r	1	2006	1	5	1
10	24-Oct-2014	   9	Red	t	1	1.9517	T	G	T	G	r	b	1	646	1	5	1
10	24-Oct-2014	  10	Red	g	1	0.4297	G	S	G	S	r	b	1	2006	1	5	1
10	24-Oct-2014	  11	Red	c	1	0.5060	B	C	B	C	b	r	1	2006	1	5	1
10	24-Oct-2014	  12	Red	j	1	0.4278	J	T	J	T	r	b	1	2006	1	5	1
10	24-Oct-2014	  13	Red	f	1	1.2152	F	G	F	G	r	b	1	646	1	5	1
10	24-Oct-2014	  14	Red	c	1	1.0953	C	M	C	M	r	b	1	646	1	5	1
10	24-Oct-2014	  15	Red	e	1	0.4523	E	Y	E	Y	r	b	1	2006	1	5	1
10	24-Oct-2014	  16	Red	c	0	1.3036	V	O	V	O	b	r	1	646	1	5	1
10	24-Oct-2014	   1	blue	w	0	1.3029	N	E	ICAN	HKTE	rbrb	brbr	4	647	1	5	1
10	24-Oct-2014	   2	blue	b	1	1.3998	B	V	ZUDB	SKPV	bbbb	rrrr	4	647	1	5	1
10	24-Oct-2014	   3	blue	l	1	0.9679	L	A	ESFL	UVYA	rrbb	bbrr	4	2006	1	5	1
10	24-Oct-2014	   4	blue	q	1	1.1182	Q	Z	BKCQ	FPXZ	rbrb	brbr	4	2006	1	5	1
10	24-Oct-2014	   5	blue	e	1	1.0370	E	M	HLYE	DFGM	rrbb	bbrr	4	647	1	5	1
10	24-Oct-2014	   6	blue	x	1	1.0327	H	X	STIH	FJQX	rrbr	bbrb	4	2006	1	5	1
10	24-Oct-2014	   7	blue	a	0	1.0835	N	E	YQXN	STOE	brbr	rbrb	4	647	1	5	1
10	24-Oct-2014	   8	blue	q	0	1.2120	W	F	EXMW	GKBF	brrb	rbbr	4	647	1	5	1
10	24-Oct-2014	   9	blue	v	0	1.6566	U	X	PDBU	WAHX	brbr	rbrb	4	647	1	5	1
10	24-Oct-2014	  10	blue	f	1	0.3585	H	F	BIYH	RCXF	bbrr	rrbb	4	2006	1	5	1
10	24-Oct-2014	  11	blue	r	1	1.7198	W	R	QBPW	SINR	brrr	rbbb	4	647	1	5	1
10	24-Oct-2014	  12	blue	k	1	1.2033	B	K	AMCB	FLEK	rbbr	brrb	4	2006	1	5	1
10	24-Oct-2014	  13	blue	v	0	1.0098	T	Y	EHWT	RZNY	rbrr	brbb	4	2006	1	5	1
10	24-Oct-2014	  14	blue	e	1	0.6542	E	V	HCGE	KUDV	brbb	rbrr	4	2006	1	5	1
10	24-Oct-2014	  15	blue	m	0	2.2938	T	W	JPUT	FNGW	bbrr	rrbb	4	647	1	5	1
10	24-Oct-2014	  16	blue	t	0	0.0011	J	Y	TVOJ	SIXY	rbrr	brbb	4	2006	1	5	1
10	24-Oct-2014	   1	Red	t	1	1.5378	S	T	JGNS	HAZT	rrrb	bbbr	4	647	1	5	1
10	24-Oct-2014	   2	Red	b	1	0.9057	E	B	GRAE	HXYB	bbrb	rrbr	4	647	1	5	1
10	24-Oct-2014	   3	Red	e	0	0.3953	C	N	TURC	FOPN	rbbb	brrr	4	2006	1	5	1
10	24-Oct-2014	   4	Red	z	1	0.7477	V	Z	UFSV	XNGZ	brrb	rbbr	4	647	1	5	1
10	24-Oct-2014	   5	Red	m	0	0.4816	D	F	WMKD	JXNF	rbrb	brbr	4	2006	1	5	1
10	24-Oct-2014	   6	Red	t	0	0.8632	K	E	BILK	ZPGE	bbbr	rrrb	4	647	1	5	1
10	24-Oct-2014	   7	Red	q	1	1.3997	C	Q	TSWC	ROBQ	rrrb	bbbr	4	647	1	5	1
10	24-Oct-2014	   8	Red	f	1	0.3823	H	F	PRBH	NQAF	rbrb	brbr	4	2006	1	5	1
10	24-Oct-2014	   9	Red	u	1	0.3773	G	U	VHSG	WMNU	rrbb	bbrr	4	2006	1	5	1
10	24-Oct-2014	  10	Red	e	1	0.3887	Z	E	LGAZ	DCKE	brbb	rbrr	4	2006	1	5	1
10	24-Oct-2014	  11	Red	a	0	1.1253	O	K	GIEO	FTHK	bbrr	rrbb	4	647	1	5	1
10	24-Oct-2014	  12	Red	w	1	0.3581	G	W	LZEG	SBDW	bbrb	rrbr	4	2006	1	5	1
10	24-Oct-2014	  13	Red	b	0	1.1695	G	Q	EMPG	VWXQ	rrbr	bbrb	4	2006	1	5	1
10	24-Oct-2014	  14	Red	d	1	1.3666	G	D	ICJG	VNKD	rbbb	brrr	4	647	1	5	1
10	24-Oct-2014	  15	Red	g	1	0.4152	G	J	WHCG	AXNJ	bbrr	rrbb	4	2006	1	5	1
10	24-Oct-2014	  16	Red	b	0	1.2475	A	N	POHA	GLRN	brrr	rbbb	4	647	1	5	1
10	24-Oct-2014	   1	blue	d	1	0.9245	D	P	QWD	NAP	brb	rbr	3	647	1	5	1
10	24-Oct-2014	   2	blue	o	0	1.0004	V	N	GRV	BXN	brr	rbb	3	647	1	5	1
10	24-Oct-2014	   3	blue	k	0	1.4181	H	W	KNH	TMW	rrb	bbr	3	647	1	5	1
10	24-Oct-2014	   4	blue	k	1	1.1975	K	I	ESK	BJI	rbb	brr	3	647	1	5	1
10	24-Oct-2014	   5	blue	n	0	1.7205	I	A	ZFI	UJA	rrb	bbr	3	647	1	5	1
10	24-Oct-2014	   6	blue	d	0	1.2104	M	T	NAM	EYT	rrb	bbr	3	2006	1	5	1
10	24-Oct-2014	   7	blue	b	0	1.0066	A	H	OUA	JLH	bbb	rrr	3	2006	1	5	1
10	24-Oct-2014	   8	blue	k	0	0.6900	O	F	KCO	UPF	rrb	bbr	3	2006	1	5	1
10	24-Oct-2014	   9	blue	r	0	1.0781	U	W	FXU	CGW	rrr	bbb	3	647	1	5	1
10	24-Oct-2014	  10	blue	o	0	0.7749	J	D	BGJ	OTD	bbb	rrr	3	2006	1	5	1
10	24-Oct-2014	  11	blue	b	0	1.0661	W	T	NYW	MHT	brb	rbr	3	2006	1	5	1
10	24-Oct-2014	  12	blue	q	0	0.9632	J	S	LBJ	HRS	rbb	brr	3	2006	1	5	1
10	24-Oct-2014	  13	blue	b	0	1.1742	Q	L	UMQ	CDL	bbb	rrr	3	647	1	5	1
10	24-Oct-2014	  14	blue	a	1	1.5620	K	A	QDK	PXA	rrr	bbb	3	647	1	5	1
10	24-Oct-2014	  15	blue	w	0	0.4737	T	Z	ODT	PNZ	rbb	brr	3	2006	1	5	1
10	24-Oct-2014	  16	blue	m	0	0.2878	N	D	FQN	XOD	rbb	brr	3	2006	1	5	1
10	24-Oct-2014	   1	Red	b	1	0.4987	H	B	AMH	WJB	rrb	bbr	3	2006	1	5	1
10	24-Oct-2014	   2	Red	b	0	1.0686	I	C	RVI	XFC	rbr	brb	3	647	1	5	1
10	24-Oct-2014	   3	Red	s	0	1.1651	L	V	EJL	UPV	bbb	rrr	3	647	1	5	1
10	24-Oct-2014	   4	Red	f	1	1.1694	K	F	NOK	TVF	brb	rbr	3	647	1	5	1
10	24-Oct-2014	   5	Red	g	0	0.5099	E	F	YTE	HWF	brr	rbb	3	2006	1	5	1
10	24-Oct-2014	   6	Red	v	1	0.3224	V	B	YDV	SKB	rrr	bbb	3	2006	1	5	1
10	24-Oct-2014	   7	Red	l	0	0.3733	G	S	HWG	BFS	rbb	brr	3	2006	1	5	1
10	24-Oct-2014	   8	Red	f	1	0.8853	F	S	ZGF	NMS	rbr	brb	3	647	1	5	1
10	24-Oct-2014	   9	Red	j	1	0.3726	J	C	DSJ	NKC	rrr	bbb	3	2006	1	5	1
10	24-Oct-2014	  10	Red	w	1	1.2145	U	W	DSU	HRW	brb	rbr	3	2006	1	5	1
10	24-Oct-2014	  11	Red	v	0	1.0973	T	Y	APT	NBY	rrr	bbb	3	647	1	5	1
10	24-Oct-2014	  12	Red	o	1	0.8955	O	I	CEO	KRI	rrr	bbb	3	647	1	5	1
10	24-Oct-2014	  13	Red	n	1	0.4309	W	N	VIW	SMN	rrb	bbr	3	2006	1	5	1
10	24-Oct-2014	  14	Red	w	0	1.4935	M	G	DHM	XEG	bbr	rrb	3	2006	1	5	1
10	24-Oct-2014	  15	Red	a	0	1.1667	W	E	RBW	MOE	rbr	brb	3	647	1	5	1
10	24-Oct-2014	  16	Red	e	1	0.8506	E	X	TOE	FCX	bbr	rrb	3	647	1	5	1
10	24-Oct-2014	   1	blue	t	0	0.8948	Y	T	NY	JT	rb	br	2	2006	1	5	1
10	24-Oct-2014	   2	blue	l	1	0.9380	F	L	PF	HL	br	rb	2	647	1	5	1
10	24-Oct-2014	   3	blue	k	1	1.0220	K	B	UK	GB	rb	br	2	647	1	5	1
10	24-Oct-2014	   4	blue	z	1	1.4295	F	Z	GF	EZ	rr	bb	2	647	1	5	1
10	24-Oct-2014	   5	blue	o	1	0.9283	U	O	GU	KO	br	rb	2	2006	1	5	1
10	24-Oct-2014	   6	blue	o	0	2.2754	P	F	ZP	VF	rb	br	2	647	1	5	1
10	24-Oct-2014	   7	blue	l	0	1.0725	M	Q	FM	VQ	br	rb	2	647	1	5	1
10	24-Oct-2014	   8	blue	f	0	0.3832	E	H	KE	LH	rb	br	2	2006	1	5	1
10	24-Oct-2014	   9	blue	w	0	1.4691	M	J	YM	IJ	bb	rr	2	647	1	5	1
10	24-Oct-2014	  10	blue	e	0	0.4309	V	A	HV	JA	rr	bb	2	2006	1	5	1
10	24-Oct-2014	  11	blue	b	1	1.6271	B	M	LB	VM	bb	rr	2	647	1	5	1
10	24-Oct-2014	  12	blue	i	0	0.9197	R	I	YR	MI	rb	br	2	2006	1	5	1
10	24-Oct-2014	  13	blue	p	1	0.4923	E	P	XE	FP	rr	bb	2	2006	1	5	1
10	24-Oct-2014	  14	blue	b	0	2.6387	O	V	TO	ZV	bb	rr	2	647	1	5	1
10	24-Oct-2014	  15	blue	b	0	0.3431	U	V	FU	TV	rb	br	2	2006	1	5	1
10	24-Oct-2014	  16	blue	m	0	0.3838	N	L	AN	GL	br	rb	2	2006	1	5	1
10	24-Oct-2014	   1	Red	t	1	0.3224	T	G	UT	SG	rr	bb	2	2006	1	5	1
10	24-Oct-2014	   2	Red	s	1	1.1553	H	S	NH	KS	bb	rr	2	647	1	5	1
10	24-Oct-2014	   3	Red	i	1	0.9580	Y	I	MY	WI	bb	rr	2	647	1	5	1
10	24-Oct-2014	   4	Red	w	0	1.0168	I	V	CI	PV	rb	br	2	647	1	5	1
10	24-Oct-2014	   5	Red	w	0	0.9527	Q	R	ZQ	SR	rb	br	2	647	1	5	1
10	24-Oct-2014	   6	Red	p	1	0.3081	J	P	AJ	SP	rb	br	2	2006	1	5	1
10	24-Oct-2014	   7	Red	l	1	0.5022	L	T	ML	ST	rr	bb	2	2006	1	5	1
10	24-Oct-2014	   8	Red	q	0	0.8890	J	I	UJ	QI	bb	rr	2	2006	1	5	1
10	24-Oct-2014	   9	Red	n	0	1.3496	I	C	DI	LC	rr	bb	2	647	1	5	1
10	24-Oct-2014	  10	Red	a	1	0.3147	A	N	XA	FN	rr	bb	2	2006	1	5	1
10	24-Oct-2014	  11	Red	c	1	0.3969	D	C	WD	AC	bb	rr	2	2006	1	5	1
10	24-Oct-2014	  12	Red	v	0	1.3946	O	A	DO	NA	rb	br	2	647	1	5	1
10	24-Oct-2014	  13	Red	i	1	0.9174	W	I	UW	ZI	rb	br	2	647	1	5	1
10	24-Oct-2014	  14	Red	d	0	1.1687	T	P	VT	QP	rr	bb	2	647	1	5	1
10	24-Oct-2014	  15	Red	k	1	0.4043	Z	K	WZ	BK	rb	br	2	2006	1	5	1
10	24-Oct-2014	  16	Red	d	0	0.5148	S	T	ES	UT	rr	bb	2	2006	1	5	1
10	24-Oct-2014	   1	blue	k	1	0.4081	N	K	NMZQ	KVRO	r	b	1	2006	1	5	0
10	24-Oct-2014	   2	blue	l	1	1.1414	T	L	QTEU	WLVD	rr	bb	2	2006	1	5	0
10	24-Oct-2014	   3	blue	h	1	0.9053	G	H	GART	HSCB	r	b	1	2006	1	5	0
10	24-Oct-2014	   4	blue	y	0	1.4698	A	G	MATF	KGIV	bb	rr	2	647	1	5	0
10	24-Oct-2014	   5	blue	v	1	1.2688	K	V	KZTA	VMPE	r	b	1	2006	1	5	0
10	24-Oct-2014	   6	blue	b	0	1.2058	D	U	SDWH	AUOV	br	rb	2	2006	1	5	0
10	24-Oct-2014	   7	blue	e	0	1.2023	H	Y	OLHJ	XMYZ	rbb	brr	3	2006	1	5	0
10	24-Oct-2014	   8	blue	g	0	1.0208	W	N	CGWM	PZNY	bbr	rrb	3	647	1	5	0
10	24-Oct-2014	   9	blue	a	0	1.1285	R	B	FNCR	SIAB	rrrr	bbbb	4	2006	1	5	0
10	24-Oct-2014	  10	blue	w	0	1.8763	V	T	VZHR	TKJN	r	b	1	647	1	5	0
10	24-Oct-2014	  11	blue	z	1	1.9176	Z	A	LZTR	BAQS	rb	br	2	647	1	5	0
10	24-Oct-2014	  12	blue	o	0	1.1998	N	U	OJNI	DQUF	rrb	bbr	3	647	1	5	0
10	24-Oct-2014	  13	blue	s	1	1.4742	S	E	CSPD	XEHR	bb	rr	2	2006	1	5	0
10	24-Oct-2014	  14	blue	a	0	2.8496	G	P	GOTX	PMBS	b	r	1	647	1	5	0
10	24-Oct-2014	  15	blue	q	0	0.4283	C	Q	TSRC	LHGQ	brrb	rbbr	4	647	1	5	0
10	24-Oct-2014	  16	blue	l	0	0.4368	D	V	LXPD	OARV	bbbr	rrrb	4	2006	1	5	0
10	24-Oct-2014	  17	blue	y	1	0.8274	J	Y	FOUJ	LKTY	rbrr	brbb	4	647	1	5	0
10	24-Oct-2014	  18	blue	b	0	0.8933	E	C	LMHE	BGXC	brbr	rbrb	4	647	1	5	0
10	24-Oct-2014	  19	blue	w	0	1.6094	P	L	CPIS	ALZY	br	rb	2	647	1	5	0
10	24-Oct-2014	  20	blue	c	0	1.0552	B	K	IABY	NQKG	rrb	bbr	3	2006	1	5	0
10	24-Oct-2014	  21	blue	r	0	0.5446	B	L	DYEB	HXWL	rrrr	bbbb	4	647	1	5	0
10	24-Oct-2014	  22	blue	m	0	1.1064	N	J	UGNA	OYJC	rbb	brr	3	647	1	5	0
10	24-Oct-2014	  23	blue	w	0	1.2301	R	B	RFNS	BGTU	b	r	1	2006	1	5	0
10	24-Oct-2014	  24	blue	r	0	0.4116	V	D	APSV	XQBD	rbbr	brrb	4	2006	1	5	0
10	24-Oct-2014	  25	blue	l	1	1.3538	L	R	ZLGP	WRBX	rb	br	2	647	1	5	0
10	24-Oct-2014	  26	blue	q	0	2.7805	A	N	APIO	NRSQ	b	r	1	647	1	5	0
10	24-Oct-2014	  27	blue	w	0	1.1759	P	T	OPDV	YTHN	br	rb	2	2006	1	5	0
10	24-Oct-2014	  28	blue	t	1	1.1431	Q	T	YVCQ	UAPT	brbr	rbrb	4	2006	1	5	0
10	24-Oct-2014	  29	blue	w	0	1.1175	X	Q	FIXV	HOQT	brb	rbr	3	2006	1	5	0
10	24-Oct-2014	  30	blue	w	0	2.0090	C	F	CKHJ	FRZA	r	b	1	647	1	5	0
10	24-Oct-2014	  31	blue	q	0	0.6013	P	Y	WNPL	XKYF	rrr	bbb	3	2006	1	5	0
10	24-Oct-2014	  32	blue	b	0	1.3692	I	Q	FTIS	LWQV	brb	rbr	3	647	1	5	0
10	24-Oct-2014	   1	Red	w	0	1.3282	F	I	PFYB	GIDA	bb	rr	2	647	1	5	0
10	24-Oct-2014	   2	Red	e	1	1.1639	Y	E	YNLV	EQJH	b	r	1	647	1	5	0
10	24-Oct-2014	   3	Red	b	1	1.5364	I	B	JIRA	VBHY	rb	br	2	647	1	5	0
10	24-Oct-2014	   4	Red	w	0	1.0773	M	P	MJRS	PDGZ	b	r	1	2006	1	5	0
10	24-Oct-2014	   5	Red	t	1	1.0512	E	T	EPHM	TKAX	b	r	1	2006	1	5	0
10	24-Oct-2014	   6	Red	n	0	1.0203	H	E	STHN	LREV	bbr	rrb	3	2006	1	5	0
10	24-Oct-2014	   7	Red	x	0	0.6072	C	M	WJCE	TVMP	brr	rbb	3	2006	1	5	0
10	24-Oct-2014	   8	Red	q	0	1.3346	J	T	IBJH	COTW	rrb	bbr	3	647	1	5	0
10	24-Oct-2014	   9	Red	n	0	1.6425	Y	M	EYDJ	OMGT	br	rb	2	647	1	5	0
10	24-Oct-2014	  10	Red	y	0	1.4144	R	E	GRSL	OEZA	br	rb	2	2006	1	5	0
10	24-Oct-2014	  11	Red	b	0	1.3433	J	U	JPMI	UHOB	r	b	1	647	1	5	0
10	24-Oct-2014	  12	Red	q	0	2.1922	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	5	0
10	24-Oct-2014	  13	Red	b	1	1.4742	B	M	ZPXB	JSEM	rrrr	bbbb	4	647	1	5	0
10	24-Oct-2014	  14	Red	g	1	1.2358	G	O	XLGB	PEOU	bbr	rrb	3	647	1	5	0
10	24-Oct-2014	  15	Red	a	0	1.8224	C	R	LPDC	HITR	bbbr	rrrb	4	647	1	5	0
10	24-Oct-2014	  16	Red	r	1	1.4294	Q	R	SWZQ	JMER	brbb	rbrr	4	647	1	5	0
10	24-Oct-2014	  17	Red	s	0	1.2956	T	Q	JETG	PIQH	rrb	bbr	3	647	1	5	0
10	24-Oct-2014	  18	Red	r	1	0.9772	F	R	LNFT	HCRK	rbb	brr	3	2006	1	5	0
10	24-Oct-2014	  19	Red	m	0	1.7159	P	O	KMPD	CEOJ	brb	rbr	3	647	1	5	0
10	24-Oct-2014	  20	Red	q	0	2.1801	M	O	AMIK	NOST	br	rb	2	2006	1	5	0
10	24-Oct-2014	  21	Red	q	0	0.8959	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	5	0
10	24-Oct-2014	  22	Red	q	0	1.5319	O	U	LONT	IUKJ	br	rb	2	647	1	5	0
10	24-Oct-2014	  23	Red	t	0	2.1934	C	H	CYEN	HSVA	r	b	1	2006	1	5	0
10	24-Oct-2014	  24	Red	n	0	1.8401	G	V	GLIH	VTZM	r	b	1	2006	1	5	0
10	24-Oct-2014	  25	Red	w	0	1.0878	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	5	0
10	24-Oct-2014	  26	Red	t	0	2.9568	O	W	OGYU	WCDI	r	b	1	647	1	5	0
10	24-Oct-2014	  27	Red	j	1	1.2692	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	5	0
10	24-Oct-2014	  28	Red	g	0	1.1836	Q	C	VAFQ	GJDC	bbbr	rrrb	4	647	1	5	0
10	24-Oct-2014	  29	Red	e	1	1.0683	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	5	0
10	24-Oct-2014	  30	Red	n	1	1.5158	P	N	QPDY	WNBM	bb	rr	2	2006	1	5	0
10	24-Oct-2014	  31	Red	b	0	1.7458	Q	I	QXHY	ICMZ	r	b	1	647	1	5	0
10	24-Oct-2014	  32	Red	b	0	1.7289	W	L	QWHE	CLIS	rb	br	2	2006	1	5	0
10	24-Oct-2014	   1	blue	r	0	1.9837	G	Q	GFKM	QBAV	r	b	1	2006	1	5	0
10	24-Oct-2014	   2	blue	q	0	1.5806	S	R	BSDI	XRQC	br	rb	2	647	1	5	0
10	24-Oct-2014	   3	blue	a	0	1.0464	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	5	0
10	24-Oct-2014	   4	blue	f	0	2.4606	O	I	OZCS	IYMH	r	b	1	2006	1	5	0
10	24-Oct-2014	   5	blue	y	1	2.3069	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	5	0
10	24-Oct-2014	   6	blue	w	0	1.3208	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	5	0
10	24-Oct-2014	   7	blue	e	1	1.6606	T	E	TAHJ	ESQL	r	b	1	647	1	5	0
10	24-Oct-2014	   8	blue	c	1	1.7816	F	C	FENW	CLXO	r	b	1	647	1	5	0
10	24-Oct-2014	   9	blue	f	1	3.7624	W	F	WADM	FRZH	r	b	1	2006	1	5	0
10	24-Oct-2014	  10	blue	b	0	1.8899	X	D	XQPI	DMAG	r	b	1	647	1	5	0
10	24-Oct-2014	  11	blue	o	0	0.9362	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	5	0
10	24-Oct-2014	  12	blue	b	0	1.7243	U	P	GEUW	MLPT	rrb	bbr	3	647	1	5	0
10	24-Oct-2014	  13	blue	a	0	1.2141	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	5	0
10	24-Oct-2014	  14	blue	m	0	1.6159	M	P	TMHL	RPJY	rr	bb	2	647	1	5	0
10	24-Oct-2014	  15	blue	r	0	1.3511	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	5	0
10	24-Oct-2014	  16	blue	b	0	1.2143	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	5	0
10	24-Oct-2014	  17	blue	q	0	1.8246	O	W	VOCZ	MWTR	rr	bb	2	2006	1	5	0
10	24-Oct-2014	  18	blue	w	0	2.2851	I	G	XINM	DGYO	bb	rr	2	2006	1	5	0
10	24-Oct-2014	  19	blue	m	0	1.2758	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	5	0
10	24-Oct-2014	  20	blue	c	1	1.5139	X	C	XHVQ	CGJB	r	b	1	647	1	5	0
10	24-Oct-2014	  21	blue	f	1	1.1220	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	5	0
10	24-Oct-2014	  22	blue	b	0	1.1133	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	5	0
10	24-Oct-2014	  23	blue	w	0	1.3421	Y	C	QYMN	VCGD	rr	bb	2	2006	1	5	0
10	24-Oct-2014	  24	blue	o	0	1.1594	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	5	0
10	24-Oct-2014	  25	blue	w	0	1.2344	C	L	KCQZ	MLGH	bb	rr	2	647	1	5	0
10	24-Oct-2014	  26	blue	d	0	1.2288	J	S	TYJN	EPSU	rrr	bbb	3	647	1	5	0
10	24-Oct-2014	  27	blue	w	0	0.9361	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	5	0
10	24-Oct-2014	  28	blue	w	0	1.3386	B	E	BMPO	ETKG	b	r	1	2006	1	5	0
10	24-Oct-2014	  29	blue	l	0	1.3197	S	L	NSUG	PLXT	rb	br	2	647	1	5	0
10	24-Oct-2014	  30	blue	w	0	1.0550	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	5	0
10	24-Oct-2014	  31	blue	y	0	1.1995	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	5	0
10	24-Oct-2014	  32	blue	m	0	0.9880	L	V	SILY	KOVA	bbr	rrb	3	2006	1	5	0
10	24-Oct-2014	   1	Red	g	1	1.3452	U	G	HYUJ	BEGV	rrb	bbr	3	646	1	5	0
10	24-Oct-2014	   2	Red	t	0	1.2769	Q	K	GQAE	SKCR	rr	bb	2	646	1	5	0
10	24-Oct-2014	   3	Red	s	1	1.3722	S	V	SKHJ	VQNW	r	b	1	2005	1	5	0
10	24-Oct-2014	   4	Red	u	1	1.6090	A	U	CHAF	VMUJ	brb	rbr	3	646	1	5	0
10	24-Oct-2014	   5	Red	b	0	1.3880	M	C	UMHQ	ZCJB	br	rb	2	646	1	5	0
10	24-Oct-2014	   6	Red	w	0	1.3027	V	M	VTSO	MBXC	r	b	1	2005	1	5	0
10	24-Oct-2014	   7	Red	m	0	1.1736	S	I	GSPX	BICF	rr	bb	2	646	1	5	0
10	24-Oct-2014	   8	Red	r	0	1.2394	P	M	PUQT	MJLG	b	r	1	2005	1	5	0
10	24-Oct-2014	   9	Red	r	0	1.7117	J	O	YJEQ	LOGM	rr	bb	2	2005	1	5	0
10	24-Oct-2014	  10	Red	n	0	2.1113	R	M	ROPA	MGVH	r	b	1	2005	1	5	0
10	24-Oct-2014	  11	Red	l	1	1.3244	D	L	MODA	WTLU	rbb	brr	3	2005	1	5	0
10	24-Oct-2014	  12	Red	v	0	1.1879	A	W	XPAG	OVWB	bbb	rrr	3	2005	1	5	0
10	24-Oct-2014	  13	Red	b	0	1.5035	U	K	DQUG	WOKA	rbb	brr	3	646	1	5	0
10	24-Oct-2014	  14	Red	m	0	1.1034	Z	D	LVZO	TKDU	rbr	brb	3	646	1	5	0
10	24-Oct-2014	  15	Red	s	1	1.1031	S	O	GIBS	RPFO	brrr	rbbb	4	646	1	5	0
10	24-Oct-2014	  16	Red	w	0	1.3165	F	N	VFUH	KNGS	br	rb	2	2005	1	5	0
10	24-Oct-2014	  17	Red	w	0	1.0525	D	R	XBED	VIUR	rrrr	bbbb	4	646	1	5	0
10	24-Oct-2014	  18	Red	s	1	1.1424	I	S	LWBI	FEKS	brrb	rbbr	4	646	1	5	0
10	24-Oct-2014	  19	Red	z	0	1.3624	L	Q	KLNE	DQWF	rb	br	2	2005	1	5	0
10	24-Oct-2014	  20	Red	l	1	3.1237	I	L	QBKI	HYPL	rbbb	brrr	4	2005	1	5	0
10	24-Oct-2014	  21	Red	s	0	1.7849	D	I	DAWO	IPZQ	r	b	1	646	1	5	0
10	24-Oct-2014	  22	Red	r	0	1.6769	J	Y	JMRH	YTBI	r	b	1	646	1	5	0
10	24-Oct-2014	  23	Red	p	0	3.8667	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2005	1	5	0
10	24-Oct-2014	  24	Red	r	0	1.5918	W	I	BWQC	LIES	bb	rr	2	2005	1	5	0
10	24-Oct-2014	  25	Red	b	0	1.2544	H	S	VILH	NWJS	rrbr	bbrb	4	646	1	5	0
10	24-Oct-2014	  26	Red	n	0	1.9092	S	F	SPCG	FIJM	r	b	1	646	1	5	0
10	24-Oct-2014	  27	Red	n	0	2.0623	E	S	BEXA	ZSPR	rr	bb	2	646	1	5	0
10	24-Oct-2014	  28	Red	c	0	1.3989	A	B	WSJA	CGIB	rrbb	bbrr	4	2005	1	5	0
10	24-Oct-2014	  29	Red	n	0	0.7484	B	T	AGBL	WJTD	rrr	bbb	3	2005	1	5	0
10	24-Oct-2014	  30	Red	m	0	1.2249	T	Z	VKTL	ICZH	rrb	bbr	3	2005	1	5	0
10	24-Oct-2014	  31	Red	b	0	1.2142	H	W	MGUH	TBVW	rrrb	bbbr	4	2005	1	5	0
10	24-Oct-2014	  32	Red	m	0	1.6786	R	Q	RAYO	QEWS	r	b	1	646	1	5	0
