SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked
11	24-Oct-14	1	Red	e	0	4.1973	M	V	M	V	r	b	1	2006	1	3	1
11	24-Oct-14	2	Red	s	1	0.6465	S	X	S	X	r	b	1	2006	1	3	1
11	24-Oct-14	3	Red	w	0	1.8035	F	K	F	K	b	r	1	646	1	3	1
11	24-Oct-14	4	Red	e	1	1.1028	E	O	E	O	r	b	1	646	1	3	1
11	24-Oct-14	5	Red	f	1	1.2429	W	F	W	F	b	r	1	646	1	3	1
11	24-Oct-14	6	Red	g	1	2.3468	B	G	B	G	b	r	1	2006	1	3	1
11	24-Oct-14	7	Red	z	1	1.7242	Z	T	Z	T	r	b	1	646	1	3	1
11	24-Oct-14	8	Red	o	0	2.6978	Q	U	Q	U	b	r	1	646	1	3	1
11	24-Oct-14	9	Red	g	1	1.1907	V	G	V	G	b	r	1	646	1	3	1
11	24-Oct-14	10	Red	p	1	0.5515	P	L	P	L	r	b	1	2006	1	3	1
11	24-Oct-14	11	Red	w	0	1.087	S	A	S	A	b	r	1	646	1	3	1
11	24-Oct-14	12	Red	t	1	2.0126	O	T	O	T	b	r	1	2006	1	3	1
11	24-Oct-14	13	Red	q	0	0.6334	O	P	O	P	r	b	1	2006	1	3	1
11	24-Oct-14	14	Red	t	1	1.1746	P	T	P	T	b	r	1	646	1	3	1
11	24-Oct-14	15	Red	w	0	1.6161	Q	K	Q	K	b	r	1	2006	1	3	1
11	24-Oct-14	16	Red	u	1	0.5557	L	U	L	U	b	r	1	2006	1	3	1
11	24-Oct-14	1	blue	w	0	0.7916	J	L	J	L	b	r	1	646	1	3	1
11	24-Oct-14	2	blue	u	1	0.9822	B	U	B	U	r	b	1	646	1	3	1
11	24-Oct-14	3	blue	o	1	3.3996	O	N	O	N	b	r	1	646	1	3	1
11	24-Oct-14	4	blue	i	1	0.9868	I	G	I	G	b	r	1	646	1	3	1
11	24-Oct-14	5	blue	w	0	0.3879	V	I	V	I	b	r	1	2006	1	3	1
11	24-Oct-14	6	blue	j	1	0.9782	J	T	J	T	b	r	1	2006	1	3	1
11	24-Oct-14	7	blue	s	1	1.3152	I	S	I	S	r	b	1	2006	1	3	1
11	24-Oct-14	8	blue	w	0	3.5278	M	Z	M	Z	b	r	1	646	1	3	1
11	24-Oct-14	9	blue	p	1	1.1753	Z	P	Z	P	r	b	1	646	1	3	1
11	24-Oct-14	10	blue	p	1	1.561	B	P	B	P	r	b	1	646	1	3	1
11	24-Oct-14	11	blue	k	1	0.7571	K	B	K	B	b	r	1	2006	1	3	1
11	24-Oct-14	12	blue	w	0	1.1092	M	S	M	S	b	r	1	646	1	3	1
11	24-Oct-14	13	blue	s	0	0.5616	D	F	D	F	r	b	1	2006	1	3	1
11	24-Oct-14	14	blue	o	0	0.8167	R	U	R	U	r	b	1	2006	1	3	1
11	24-Oct-14	15	blue	n	1	1.2077	N	Z	N	Z	b	r	1	2006	1	3	1
11	24-Oct-14	16	blue	w	0	0.6403	C	D	C	D	b	r	1	2006	1	3	1
11	24-Oct-14	1	Red	w	0	0.6792	Y	G	LY	MG	rr	bb	2	647	1	3	1
11	24-Oct-14	2	Red	m	1	1.9221	X	M	HX	ZM	rb	br	2	647	1	3	1
11	24-Oct-14	3	Red	j	0	0.7804	I	Z	KI	XZ	br	rb	2	2006	1	3	1
11	24-Oct-14	4	Red	c	1	1.0381	Y	C	XY	DC	rb	br	2	2006	1	3	1
11	24-Oct-14	5	Red	q	0	1.3649	T	W	DT	NW	bb	rr	2	647	1	3	1
11	24-Oct-14	6	Red	w	0	1.3694	O	Y	JO	SY	br	rb	2	647	1	3	1
11	24-Oct-14	7	Red	w	1	0.6551	M	W	XM	LW	bb	rr	2	2006	1	3	1
11	24-Oct-14	8	Red	b	0	2.5077	U	Y	ZU	CY	rb	br	2	647	1	3	1
11	24-Oct-14	9	Red	q	0	1.2482	M	D	AM	ND	bb	rr	2	2006	1	3	1
11	24-Oct-14	10	Red	u	1	1.0565	U	G	BU	OG	rr	bb	2	647	1	3	1
11	24-Oct-14	11	Red	w	0	1.4073	L	Z	XL	CZ	rr	bb	2	647	1	3	1
11	24-Oct-14	12	Red	u	0	0.8189	I	X	QI	ZX	rr	bb	2	2006	1	3	1
11	24-Oct-14	13	Red	m	0	2.4349	T	P	WT	MP	bb	rr	2	2006	1	3	1
11	24-Oct-14	14	Red	w	0	0.7229	V	A	NV	LA	br	rb	2	2006	1	3	1
11	24-Oct-14	15	Red	k	0	1.1582	J	E	WJ	SE	rb	br	2	2006	1	3	1
11	24-Oct-14	16	Red	t	1	1.0011	V	T	UV	PT	bb	rr	2	647	1	3	1
11	24-Oct-14	1	blue	w	1	0.6973	W	M	TW	KM	rb	br	2	646	1	3	1
11	24-Oct-14	2	blue	z	0	1.4277	Q	O	WQ	ZO	bb	rr	2	2006	1	3	1
11	24-Oct-14	3	blue	w	0	0.8874	F	Y	LF	EY	bb	rr	2	646	1	3	1
11	24-Oct-14	4	blue	q	1	1.0202	Q	E	MQ	ZE	bb	rr	2	646	1	3	1
11	24-Oct-14	5	blue	o	1	0.6121	J	O	PJ	UO	rr	bb	2	2006	1	3	1
11	24-Oct-14	6	blue	j	1	0.2434	P	J	VP	KJ	rr	bb	2	2006	1	3	1
11	24-Oct-14	7	blue	t	1	0.6803	B	T	OB	ET	rr	bb	2	2006	1	3	1
11	24-Oct-14	8	blue	s	0	1.5957	T	S	WT	QS	rb	br	2	646	1	3	1
11	24-Oct-14	9	blue	p	1	1.3049	P	L	TP	VL	bb	rr	2	2006	1	3	1
11	24-Oct-14	10	blue	n	0	1.0876	C	T	AC	ET	rr	bb	2	2006	1	3	1
11	24-Oct-14	11	blue	p	0	2.1503	X	I	DX	HI	rr	bb	2	2006	1	3	1
11	24-Oct-14	12	blue	k	0	1.2221	C	Y	IC	GY	bb	rr	2	646	1	3	1
11	24-Oct-14	13	blue	n	0	1.615	D	U	ED	QU	bb	rr	2	646	1	3	1
11	24-Oct-14	14	blue	n	0	1.3885	I	L	SI	WL	bb	rr	2	2006	1	3	1
11	24-Oct-14	15	blue	w	0	1.4875	N	Z	MN	YZ	rr	bb	2	646	1	3	1
11	24-Oct-14	16	blue	n	0	1.7107	Q	E	DQ	OE	br	rb	2	646	1	3	1
11	24-Oct-14	1	Red	e	1	0.8395	E	C	UDE	VNC	rrr	bbb	3	646	1	3	1
11	24-Oct-14	2	Red	a	1	0.5115	A	U	VOA	IMU	brr	rbb	3	2006	1	3	1
11	24-Oct-14	3	Red	b	0	0.7409	H	M	FRH	OXM	rbb	brr	3	2006	1	3	1
11	24-Oct-14	4	Red	b	1	1.1837	N	B	SIN	DQB	rrb	bbr	3	646	1	3	1
11	24-Oct-14	5	Red	w	0	0.4931	P	K	ZEP	LOK	rbb	brr	3	2006	1	3	1
11	24-Oct-14	6	Red	l	0	1.9931	H	L	GFH	QIL	brr	rbb	3	646	1	3	1
11	24-Oct-14	7	Red	y	1	1.5365	Y	E	QDY	JBE	rrr	bbb	3	646	1	3	1
11	24-Oct-14	8	Red	w	0	0.7447	M	K	EAM	NIK	brb	rbr	3	2006	1	3	1
11	24-Oct-14	9	Red	u	1	1.1632	U	L	WEU	DML	bbr	rrb	3	646	1	3	1
11	24-Oct-14	10	Red	u	1	0.5848	U	F	WKU	VIF	rbr	brb	3	2006	1	3	1
11	24-Oct-14	11	Red	u	1	1.2976	U	P	YKU	LZP	bbr	rrb	3	646	1	3	1
11	24-Oct-14	12	Red	w	0	0.8891	R	U	NFR	EBU	brr	rbb	3	646	1	3	1
11	24-Oct-14	13	Red	s	1	0.7924	H	S	NIH	OAS	rrb	bbr	3	2006	1	3	1
11	24-Oct-14	14	Red	a	1	0.8664	F	A	MKF	UYA	bbb	rrr	3	2006	1	3	1
11	24-Oct-14	15	Red	k	0	1.0738	P	D	XVP	RLD	brb	rbr	3	646	1	3	1
11	24-Oct-14	16	Red	o	1	2.1781	O	C	FJO	PKC	brr	rbb	3	2006	1	3	1
11	24-Oct-14	1	blue	l	1	1.8439	A	L	DQA	TJL	brr	rbb	3	647	1	3	1
11	24-Oct-14	2	blue	w	0	0.6968	Y	P	KGY	NMP	brr	rbb	3	2006	1	3	1
11	24-Oct-14	3	blue	b	0	1.1351	P	G	AXP	FKG	rrb	bbr	3	647	1	3	1
11	24-Oct-14	4	blue	k	0	1.3324	K	D	RQK	WSD	rbr	brb	3	647	1	3	1
11	24-Oct-14	5	blue	j	0	1.6831	I	W	LDI	EJW	brb	rbr	3	647	1	3	1
11	24-Oct-14	6	blue	o	1	0.7341	H	O	CRH	ABO	rrr	bbb	3	2006	1	3	1
11	24-Oct-14	7	blue	s	0	2.1697	N	Q	OCN	WPQ	bbr	rrb	3	647	1	3	1
11	24-Oct-14	8	blue	o	0	2.5546	M	I	JCM	XRI	rbr	brb	3	647	1	3	1
11	24-Oct-14	9	blue	f	1	0.5196	F	K	QWF	BIK	bbb	rrr	3	2006	1	3	1
11	24-Oct-14	10	blue	k	1	1.2758	K	M	WTK	YZM	rrb	bbr	3	2006	1	3	1
11	24-Oct-14	11	blue	u	1	3.4935	U	W	PZU	NIW	bbb	rrr	3	2006	1	3	1
11	24-Oct-14	12	blue	q	0	1.3437	V	A	UIV	CHA	rrb	bbr	3	647	1	3	1
11	24-Oct-14	13	blue	s	0	0.719	G	W	VSG	YUW	rbb	brr	3	2006	1	3	1
11	24-Oct-14	14	blue	s	0	1.0764	A	C	SFA	OTC	bbr	rrb	3	2006	1	3	1
11	24-Oct-14	15	blue	l	1	1.2202	D	L	AXD	THL	rrr	bbb	3	647	1	3	1
11	24-Oct-14	16	blue	w	0	1.3832	A	K	UTA	LYK	rrb	bbr	3	2006	1	3	1
11	24-Oct-14	1	Red	m	1	0.7748	M	U	HDOM	ZRPU	rbrr	brbb	4	2006	1	3	1
11	24-Oct-14	2	Red	u	1	1.0723	K	U	GQTK	CEAU	rbbb	brrr	4	647	1	3	1
11	24-Oct-14	3	Red	a	1	0.9062	A	G	VNDA	KHQG	bbrr	rrbb	4	647	1	3	1
11	24-Oct-14	4	Red	y	0	1.0907	U	E	KPHU	ZMOE	rbrb	brbr	4	2006	1	3	1
11	24-Oct-14	5	Red	j	1	0.9886	J	L	YCBJ	RZWL	bbbr	rrrb	4	2006	1	3	1
11	24-Oct-14	6	Red	z	1	1.2004	C	Z	WUNC	KBRZ	brrb	rbbr	4	647	1	3	1
11	24-Oct-14	7	Red	u	1	1.1346	Y	U	PSQY	NIRU	rrrb	bbbr	4	2006	1	3	1
11	24-Oct-14	8	Red	w	1	0.8948	W	I	QAOW	DHSI	brbr	rbrb	4	2006	1	3	1
11	24-Oct-14	9	Red	s	0	0.9263	R	H	UIXR	KCMH	bbrr	rrbb	4	647	1	3	1
11	24-Oct-14	10	Red	q	1	1.1559	Q	D	NTLQ	UGRD	rrrr	bbbb	4	647	1	3	1
11	24-Oct-14	11	Red	f	1	1.3061	V	F	CKSV	RGDF	bbbb	rrrr	4	647	1	3	1
11	24-Oct-14	12	Red	y	1	1.2745	Y	I	XTJY	CROI	brrr	rbbb	4	647	1	3	1
11	24-Oct-14	13	Red	q	0	1.2999	K	X	VEBK	TIJX	rrrb	bbbr	4	647	1	3	1
11	24-Oct-14	14	Red	o	1	0.9185	C	O	SMQC	FHUO	rbbb	brrr	4	2006	1	3	1
11	24-Oct-14	15	Red	p	1	2.0229	P	Q	HTKP	RWDQ	rrrr	bbbb	4	2006	1	3	1
11	24-Oct-14	16	Red	p	0	0.5127	T	H	SIOT	PCKH	rbrb	brbr	4	2006	1	3	1
11	24-Oct-14	1	blue	i	1	0.9131	I	R	HTYI	FMXR	brbb	rbrr	4	2006	1	3	1
11	24-Oct-14	2	blue	e	1	0.9036	H	E	ZCNH	XPYE	brbr	rbrb	4	647	1	3	1
11	24-Oct-14	3	blue	b	1	0.6727	L	B	YWSL	DJZB	rbbr	brrb	4	2006	1	3	1
11	24-Oct-14	4	blue	p	1	1.159	M	P	YWKM	XRJP	rbrr	brbb	4	647	1	3	1
11	24-Oct-14	5	blue	j	1	1.3487	Y	J	ILMY	NQBJ	brrr	rbbb	4	647	1	3	1
11	24-Oct-14	6	blue	b	0	1.0859	T	E	GPKT	AIFE	brbr	rbrb	4	2006	1	3	1
11	24-Oct-14	7	blue	q	0	1.2385	Z	W	MXKZ	JANW	brbr	rbrb	4	647	1	3	1
11	24-Oct-14	8	blue	t	1	1.409	T	M	ASRT	DUBM	brrb	rbbr	4	647	1	3	1
11	24-Oct-14	9	blue	u	0	0.5199	Z	V	BJIZ	NHXV	rbbr	brrb	4	2006	1	3	1
11	24-Oct-14	10	blue	l	1	0.7747	W	L	PZVW	KRML	bbrr	rrbb	4	2006	1	3	1
11	24-Oct-14	11	blue	w	0	1.3851	F	M	VSJF	UCEM	brbr	rbrb	4	647	1	3	1
11	24-Oct-14	12	blue	c	0	2.2946	H	D	YNZH	ICJD	brbr	rbrb	4	647	1	3	1
11	24-Oct-14	13	blue	w	0	0.9194	K	X	VTHK	NFBX	bbbb	rrrr	4	2006	1	3	1
11	24-Oct-14	14	blue	q	1	2.2618	U	Q	ABYU	IXRQ	rbbr	brrb	4	647	1	3	1
11	24-Oct-14	15	blue	w	0	0.9265	Q	J	DYWQ	OSZJ	rbrb	brbr	4	2006	1	3	1
11	24-Oct-14	16	blue	i	0	1.4547	N	H	FYSN	KUZH	brbr	rbrb	4	2006	1	3	1
11	24-Oct-14	1	Red	w	0	1.0541	I	T	MZIN	KETD	bbr	rrb	3	2005	1	3	0
11	24-Oct-14	2	Red	w	0	1.8031	O	X	OUDZ	XJBV	r	b	1	646	1	3	0
11	24-Oct-14	3	Red	q	0	1.5124	F	Y	XFIG	DYZV	rb	br	2	646	1	3	0
11	24-Oct-14	4	Red	g	1	1.3544	G	B	AXGO	CTBW	rrr	bbb	3	2005	1	3	0
11	24-Oct-14	5	Red	w	0	4.1212	P	O	TAZP	BXIO	bbbb	rrrr	4	646	1	3	0
11	24-Oct-14	6	Red	w	0	1.645	N	F	RNJD	XFSZ	bb	rr	2	2005	1	3	0
11	24-Oct-14	7	Red	k	0	1.0436	V	T	ZGNV	QAYT	bbrb	rrbr	4	2005	1	3	0
11	24-Oct-14	8	Red	u	0	1.0797	I	E	HFSI	JMAE	rbbr	brrb	4	2005	1	3	0
11	24-Oct-14	9	Red	x	1	1.4546	Y	X	BYHG	MXJF	bb	rr	2	2005	1	3	0
11	24-Oct-14	10	Red	l	1	1.5779	L	I	XWLN	YEIT	brr	rbb	3	2005	1	3	0
11	24-Oct-14	11	Red	s	0	2.0167	R	K	LPQR	YUZK	bbrr	rrbb	4	646	1	3	0
11	24-Oct-14	12	Red	w	0	0.8309	P	H	EPCJ	YHTR	rr	bb	2	2005	1	3	0
11	24-Oct-14	13	Red	q	0	1.6621	M	W	NMIE	OWJU	bb	rr	2	646	1	3	0
11	24-Oct-14	14	Red	m	0	2.3929	L	R	ODLB	UCRK	rrr	bbb	3	646	1	3	0
11	24-Oct-14	15	Red	c	1	1.4421	C	Z	GECH	YNZA	rrr	bbb	3	646	1	3	0
11	24-Oct-14	16	Red	k	1	1.1867	K	P	KHSY	PFAN	r	b	1	2005	1	3	0
11	24-Oct-14	17	Red	m	1	1.0492	M	P	NOGM	DLWP	brrr	rbbb	4	2005	1	3	0
11	24-Oct-14	18	Red	j	0	2.1755	W	R	WCKZ	RGMV	b	r	1	646	1	3	0
11	24-Oct-14	19	Red	x	1	2.8179	N	X	JVMN	KSTX	rbrb	brbr	4	646	1	3	0
11	24-Oct-14	20	Red	n	0	1.9392	R	O	NRLZ	AOPH	rb	br	2	646	1	3	0
11	24-Oct-14	21	Red	x	0	1.412	M	H	XSMR	NTHY	rbb	brr	3	646	1	3	0
11	24-Oct-14	22	Red	w	1	0.871	Q	W	IQTH	EWGV	rb	br	2	2005	1	3	0
11	24-Oct-14	23	Red	w	0	1.1575	R	G	DIRW	CSGU	rbr	brb	3	646	1	3	0
11	24-Oct-14	24	Red	w	1	1.1091	W	B	ZRPW	EHLB	rbbr	brrb	4	2005	1	3	0
11	24-Oct-14	25	Red	w	0	1.308	D	F	STDC	QBFI	rrr	bbb	3	2005	1	3	0
11	24-Oct-14	26	Red	q	0	1.8806	Z	P	ZQVJ	PBYX	b	r	1	646	1	3	0
11	24-Oct-14	27	Red	n	0	1.0828	H	V	HDMR	VULG	r	b	1	2005	1	3	0
11	24-Oct-14	28	Red	w	0	1.9037	R	L	RBKY	LZNQ	r	b	1	646	1	3	0
11	24-Oct-14	29	Red	n	0	2.9763	P	E	PORJ	EALS	b	r	1	2005	1	3	0
11	24-Oct-14	30	Red	m	0	1.4514	D	P	MDXK	QPAJ	bb	rr	2	646	1	3	0
11	24-Oct-14	31	Red	o	1	1.2114	W	O	WIZR	OTXF	b	r	1	2005	1	3	0
11	24-Oct-14	32	Red	w	0	0.7911	N	M	ABHN	IEJM	brrr	rbbb	4	646	1	3	0
11	24-Oct-14	1	blue	q	0	1.77	H	X	ZHJW	NXUC	bb	rr	2	2006	1	3	0
11	24-Oct-14	2	blue	w	0	1.3934	J	U	KIJQ	TEUD	brb	rbr	3	2006	1	3	0
11	24-Oct-14	3	blue	j	0	1.1119	P	R	JXPB	VHRO	bbr	rrb	3	2006	1	3	0
11	24-Oct-14	4	blue	n	0	1.9901	E	U	KSEM	WFUJ	rrr	bbb	3	647	1	3	0
11	24-Oct-14	5	blue	q	0	4.4517	P	T	UPQA	XTZV	bb	rr	2	647	1	3	0
11	24-Oct-14	6	blue	w	0	1.1204	A	W	LOSA	JPBW	brbb	rbrr	4	2006	1	3	0
11	24-Oct-14	7	blue	w	0	1.2454	E	N	MYEX	UINS	rrr	bbb	3	647	1	3	0
11	24-Oct-14	8	blue	j	0	1.2004	X	P	BFGX	ESTP	rbrr	brbb	4	647	1	3	0
11	24-Oct-14	9	blue	a	0	0.6773	M	W	RQMH	FLWB	rrb	bbr	3	2006	1	3	0
11	24-Oct-14	10	blue	t	1	1.6797	S	T	SGRE	TMNW	r	b	1	647	1	3	0
11	24-Oct-14	11	blue	w	0	1.0518	X	F	DPXW	ETFK	brb	rbr	3	2006	1	3	0
11	24-Oct-14	12	blue	b	0	1.0694	A	T	VIDA	EBWT	rbrb	brbr	4	647	1	3	0
11	24-Oct-14	13	blue	w	0	1.2269	Q	F	QADB	FNPH	b	r	1	647	1	3	0
11	24-Oct-14	14	blue	w	0	1.38	Q	C	WQLM	OCXE	rr	bb	2	2006	1	3	0
11	24-Oct-14	15	blue	y	0	1.3317	P	R	HZUP	CWIR	rbrr	brbb	4	2006	1	3	0
11	24-Oct-14	16	blue	w	0	0.446	H	B	XCUH	EPZB	rbrr	brbb	4	2006	1	3	0
11	24-Oct-14	17	blue	w	0	0.9308	R	T	MDRY	LPTK	brb	rbr	3	647	1	3	0
11	24-Oct-14	18	blue	z	0	1.7867	H	Q	XTZH	IVFQ	brrb	rbbr	4	2006	1	3	0
11	24-Oct-14	19	blue	p	0	1.4152	D	Q	DBPN	QJZF	r	b	1	647	1	3	0
11	24-Oct-14	20	blue	w	0	2.906	X	T	LXSK	DTRY	rb	br	2	2006	1	3	0
11	24-Oct-14	21	blue	w	0	0.9762	X	D	XZFQ	DAHI	r	b	1	2006	1	3	0
11	24-Oct-14	22	blue	h	0	1.0652	G	D	BGVM	ADQI	br	rb	2	647	1	3	0
11	24-Oct-14	23	blue	s	1	0.8389	S	U	SNMJ	UOPY	b	r	1	2006	1	3	0
11	24-Oct-14	24	blue	j	1	2.5501	J	T	XLJD	VQTP	rrb	bbr	3	647	1	3	0
11	24-Oct-14	25	blue	b	1	1.114	F	B	YFEV	RBHW	br	rb	2	2006	1	3	0
11	24-Oct-14	26	blue	l	0	1.0941	M	S	DMHE	BSNW	rr	bb	2	647	1	3	0
11	24-Oct-14	27	blue	m	0	1.1391	H	Y	HZOP	YSCJ	b	r	1	2006	1	3	0
11	24-Oct-14	28	blue	l	1	1.2617	Z	L	ZXRH	LBDU	r	b	1	647	1	3	0
11	24-Oct-14	29	blue	l	0	1.3414	U	K	UDMN	KHIJ	b	r	1	2006	1	3	0
11	24-Oct-14	30	blue	a	0	1.8097	L	S	ZLEI	MSBQ	rb	br	2	647	1	3	0
11	24-Oct-14	31	blue	j	0	2.1601	A	N	EUIA	ZCXN	rbrb	brbr	4	647	1	3	0
11	24-Oct-14	32	blue	q	0	1.2435	Z	X	PRVZ	OHJX	brrr	rbbb	4	647	1	3	0
11	24-Oct-14	1	Red	j	0	1.0484	J	M	IJCL	RMKD	rb	br	2	2006	1	3	0
11	24-Oct-14	2	Red	w	0	0.9747	F	Z	FTLW	ZJBH	r	b	1	2006	1	3	0
11	24-Oct-14	3	Red	l	1	0.8583	L	C	JLXS	YCMT	br	rb	2	2006	1	3	0
11	24-Oct-14	4	Red	b	0	1.2803	E	I	VDEC	QTIH	rbb	brr	3	646	1	3	0
11	24-Oct-14	5	Red	l	0	0.7477	M	S	LCYM	XFNS	brbb	rbrr	4	2006	1	3	0
11	24-Oct-14	6	Red	s	0	1.7564	C	X	CNQR	XFJW	r	b	1	646	1	3	0
11	24-Oct-14	7	Red	q	0	1.1499	O	Y	FNBO	URWY	bbrr	rrbb	4	646	1	3	0
11	24-Oct-14	8	Red	b	1	1.0272	R	B	ZIRM	ACBQ	brb	rbr	3	2006	1	3	0
11	24-Oct-14	9	Red	k	1	1.0037	K	H	MKYV	UHIZ	rr	bb	2	2006	1	3	0
11	24-Oct-14	10	Red	y	0	1.1028	L	W	SKZL	YPBW	brrb	rbbr	4	646	1	3	0
11	24-Oct-14	11	Red	m	0	1.0203	W	X	ASWJ	DEXO	brr	rbb	3	646	1	3	0
11	24-Oct-14	12	Red	n	0	1.1885	F	E	RFUS	NEPL	br	rb	2	646	1	3	0
11	24-Oct-14	13	Red	h	0	2.2893	Q	N	JLQY	TDNP	rrb	bbr	3	2006	1	3	0
11	24-Oct-14	14	Red	n	0	1.1739	L	U	RTLM	XOUD	bbb	rrr	3	646	1	3	0
11	24-Oct-14	15	Red	w	0	2.2313	C	Z	CODT	ZFJL	r	b	1	646	1	3	0
11	24-Oct-14	16	Red	e	1	1.316	E	X	EFSD	XUQK	r	b	1	646	1	3	0
11	24-Oct-14	17	Red	j	0	0.7181	P	N	TODP	LMFN	rbrb	brbr	4	2006	1	3	0
11	24-Oct-14	18	Red	m	0	1.1293	B	W	RBID	YWPX	rb	br	2	2006	1	3	0
11	24-Oct-14	19	Red	o	0	2.9655	L	K	MLGN	DKFJ	bb	rr	2	646	1	3	0
11	24-Oct-14	20	Red	q	0	3.8603	O	G	UPIO	KYDG	rrbr	bbrb	4	646	1	3	0
11	24-Oct-14	21	Red	w	0	0.7319	G	R	LKCG	IEDR	rrrb	bbbr	4	646	1	3	0
11	24-Oct-14	22	Red	q	0	1.5336	H	M	HLQJ	MXYR	b	r	1	2006	1	3	0
11	24-Oct-14	23	Red	n	0	1.3308	Z	I	ZKXW	IDUS	r	b	1	646	1	3	0
11	24-Oct-14	24	Red	l	1	0.6795	A	L	AYVE	LPRJ	b	r	1	2006	1	3	0
11	24-Oct-14	25	Red	t	1	1.716	X	T	SXFN	ETRP	bb	rr	2	646	1	3	0
11	24-Oct-14	26	Red	q	0	0.9677	Y	V	SALY	FBWV	bbrb	rrbr	4	2006	1	3	0
11	24-Oct-14	27	Red	w	0	1.4284	M	K	QPMN	UIKF	brb	rbr	3	2006	1	3	0
11	24-Oct-14	28	Red	m	0	0.8423	H	C	WEFH	UIJC	rrrb	bbbr	4	2006	1	3	0
11	24-Oct-14	29	Red	q	0	1.3924	V	P	VSGL	PECH	b	r	1	2006	1	3	0
11	24-Oct-14	30	Red	w	0	1.363	F	B	SFWR	CBGI	rr	bb	2	646	1	3	0
11	24-Oct-14	31	Red	m	0	1.0664	J	O	XBJL	ZYON	rrb	bbr	3	2006	1	3	0
11	24-Oct-14	32	Red	w	0	1.2587	T	M	OZTP	QHMD	rbr	brb	3	646	1	3	0
11	24-Oct-14	1	blue	b	0	1.8954	J	U	KBTJ	WFSU	rbbb	brrr	4	2006	1	3	0
11	24-Oct-14	2	blue	w	0	0.5404	K	M	JRXK	TVEM	brrr	rbbb	4	2006	1	3	0
11	24-Oct-14	3	blue	w	0	1.1849	K	G	TVAK	XZDG	bbbb	rrrr	4	647	1	3	0
11	24-Oct-14	4	blue	n	0	1.1554	A	X	QAZM	SXTL	rb	br	2	647	1	3	0
11	24-Oct-14	5	blue	n	1	0.7854	J	N	SLXJ	QEHN	rrrr	bbbb	4	647	1	3	0
11	24-Oct-14	6	blue	a	0	1.8112	R	K	WCRE	LMKU	rbb	brr	3	647	1	3	0
11	24-Oct-14	7	blue	n	0	1.4328	O	H	EFOW	QCHA	rbr	brb	3	647	1	3	0
11	24-Oct-14	8	blue	m	0	1.1153	Y	Q	LYFT	AQWM	bb	rr	2	2006	1	3	0
11	24-Oct-14	9	blue	w	0	0.8909	C	X	OHCQ	PFXR	rrr	bbb	3	2006	1	3	0
11	24-Oct-14	10	blue	n	0	1.2246	G	B	TVGF	JSBI	rbb	brr	3	647	1	3	0
11	24-Oct-14	11	blue	w	0	1.0525	R	K	NHRS	BCKD	rbr	brb	3	2006	1	3	0
11	24-Oct-14	12	blue	w	1	0.9655	W	N	YWVD	ENSM	bb	rr	2	2006	1	3	0
11	24-Oct-14	13	blue	k	0	1.4541	U	Q	UJVN	QBAM	r	b	1	2006	1	3	0
11	24-Oct-14	14	blue	j	0	1.5854	A	O	ETLA	RJXO	rbbb	brrr	4	647	1	3	0
11	24-Oct-14	15	blue	b	0	1.8292	I	E	NIWH	ZEUF	rr	bb	2	647	1	3	0
11	24-Oct-14	16	blue	q	0	1.2641	Z	H	ZNFE	HBLD	r	b	1	647	1	3	0
11	24-Oct-14	17	blue	n	0	2.1224	O	R	CJPO	GIZR	brbr	rbrb	4	647	1	3	0
11	24-Oct-14	18	blue	w	0	7.4829	E	W	EAMS	WYOU	b	r	1	2006	1	3	0
11	24-Oct-14	19	blue	b	0	1.0127	N	X	CSNH	OUXF	rrb	bbr	3	2006	1	3	0
11	24-Oct-14	20	blue	j	0	1.2038	C	A	CFNX	AOTD	r	b	1	647	1	3	0
11	24-Oct-14	21	blue	q	0	0.9822	A	R	LAEI	VRGH	br	rb	2	2006	1	3	0
11	24-Oct-14	22	blue	w	0	0.7644	U	B	RFMU	ATLB	rbrr	brbb	4	2006	1	3	0
11	24-Oct-14	23	blue	j	0	2.3253	H	L	DHKW	TLJN	rb	br	2	647	1	3	0
11	24-Oct-14	24	blue	j	1	0.9028	U	J	UMXY	JSPA	r	b	1	2006	1	3	0
11	24-Oct-14	25	blue	f	1	1.3875	T	F	TJUM	FCHO	r	b	1	647	1	3	0
11	24-Oct-14	26	blue	e	1	0.9605	E	T	ONEV	QDTY	rrb	bbr	3	2006	1	3	0
11	24-Oct-14	27	blue	n	0	1.0227	Y	X	QTBY	VRUX	bbrb	rrbr	4	2006	1	3	0
11	24-Oct-14	28	blue	b	0	1.1346	U	X	IUWD	JXTC	bb	rr	2	647	1	3	0
11	24-Oct-14	29	blue	n	1	1.2976	C	N	CXWR	NYSB	r	b	1	647	1	3	0
11	24-Oct-14	30	blue	p	1	1.1759	R	P	RSEF	PYBW	r	b	1	2006	1	3	0
11	24-Oct-14	31	blue	n	0	1.4195	Z	A	PYZH	DWAL	rbr	brb	3	647	1	3	0
11	24-Oct-14	32	blue	n	0	1.038	Y	I	PYWC	RIXK	bb	rr	2	2006	1	3	0
11	30-Oct-14	1	Red	w	0	0.6813	B	L	B	L	b	r	1	2006	1	4	1
11	30-Oct-14	2	Red	b	1	1.4605	D	B	D	B	b	r	1	2006	1	4	1
11	30-Oct-14	3	Red	w	0	0.3252	P	L	P	L	b	r	1	2006	1	4	1
11	30-Oct-14	4	Red	b	0	0.2861	M	Z	M	Z	b	r	1	2006	1	4	1
11	30-Oct-14	5	Red	f	1	0.7022	F	L	F	L	r	b	1	647	1	4	1
11	30-Oct-14	6	Red	g	0	0.2972	B	T	B	T	b	r	1	2006	1	4	1
11	30-Oct-14	7	Red	z	1	0.3373	F	Z	F	Z	b	r	1	2006	1	4	1
11	30-Oct-14	8	Red	j	1	1.3846	K	J	K	J	b	r	1	647	1	4	1
11	30-Oct-14	9	Red	r	1	0.4036	X	R	X	R	b	r	1	2006	1	4	1
11	30-Oct-14	10	Red	s	1	0.8483	I	S	I	S	b	r	1	647	1	4	1
11	30-Oct-14	11	Red	o	0	0.2616	T	F	T	F	r	b	1	2006	1	4	1
11	30-Oct-14	12	Red	p	1	0.5275	G	P	G	P	b	r	1	647	1	4	1
11	30-Oct-14	13	Red	b	0	0.9835	L	F	L	F	b	r	1	647	1	4	1
11	30-Oct-14	14	Red	t	0	2.576	I	P	I	P	r	b	1	647	1	4	1
11	30-Oct-14	15	Red	o	0	0.7368	N	G	N	G	r	b	1	647	1	4	1
11	30-Oct-14	16	Red	m	0	0.4098	B	A	B	A	r	b	1	647	1	4	1
11	30-Oct-14	1	Blue	r	1	0.6921	Y	R	Y	R	r	b	1	2006	1	4	1
11	30-Oct-14	2	Blue	b	1	0.6299	Q	B	Q	B	r	b	1	647	1	4	1
11	30-Oct-14	3	Blue	p	1	0.8195	K	P	K	P	r	b	1	647	1	4	1
11	30-Oct-14	4	Blue	w	0	0.8252	I	H	I	H	r	b	1	647	1	4	1
11	30-Oct-14	5	Blue	u	1	0.4714	D	U	D	U	r	b	1	647	1	4	1
11	30-Oct-14	6	Blue	s	1	0.3061	S	C	S	C	b	r	1	2006	1	4	1
11	30-Oct-14	7	Blue	w	0	0.2591	M	G	M	G	r	b	1	2006	1	4	1
11	30-Oct-14	8	Blue	q	0	0.5806	U	S	U	S	b	r	1	2006	1	4	1
11	30-Oct-14	9	Blue	x	0	1.5871	D	R	D	R	b	r	1	647	1	4	1
11	30-Oct-14	10	Blue	u	0	0.7504	F	A	F	A	b	r	1	2006	1	4	1
11	30-Oct-14	11	Blue	r	0	0.2796	T	R	T	R	b	r	1	2006	1	4	1
11	30-Oct-14	12	Blue	u	0	0.4411	W	S	W	S	b	r	1	2006	1	4	1
11	30-Oct-14	13	Blue	s	0	1.0201	S	E	S	E	r	b	1	647	1	4	1
11	30-Oct-14	14	Blue	q	0	0.6757	D	S	D	S	b	r	1	2006	1	4	1
11	30-Oct-14	15	Blue	p	1	5.0227	P	W	P	W	b	r	1	647	1	4	1
11	30-Oct-14	16	Blue	c	1	3.2098	Y	C	Y	C	r	b	1	647	1	4	1
11	30-Oct-14	1	Red	n	0	0.9078	R	W	JR	XW	rr	bb	2	2006	1	4	1
11	30-Oct-14	2	Red	d	1	1.8143	D	S	WD	TS	br	rb	2	646	1	4	1
11	30-Oct-14	3	Red	t	0	1.331	Q	V	NQ	JV	bb	rr	2	646	1	4	1
11	30-Oct-14	4	Red	l	0	1.6408	S	Q	RS	KQ	rb	br	2	646	1	4	1
11	30-Oct-14	5	Red	o	1	0.0117	O	N	FO	AN	br	rb	2	2006	1	4	1
11	30-Oct-14	6	Red	j	1	0.3033	J	N	HJ	QN	rr	bb	2	2006	1	4	1
11	30-Oct-14	7	Red	c	1	0.4094	C	H	TC	OH	br	rb	2	2006	1	4	1
11	30-Oct-14	8	Red	m	0	0.001	Y	U	TY	NU	rb	br	2	2006	1	4	1
11	30-Oct-14	9	Red	d	0	0.8913	V	X	YV	QX	rr	bb	2	646	1	4	1
11	30-Oct-14	10	Red	q	0	0.2965	C	P	OC	SP	rr	bb	2	2006	1	4	1
11	30-Oct-14	11	Red	p	0	1.8576	R	Y	FR	LY	br	rb	2	646	1	4	1
11	30-Oct-14	12	Red	w	1	0.3245	W	D	FW	VD	br	rb	2	2006	1	4	1
11	30-Oct-14	13	Red	t	1	0.2703	X	T	CX	PT	bb	rr	2	2006	1	4	1
11	30-Oct-14	14	Red	p	0	0.8486	R	M	ER	TM	bb	rr	2	646	1	4	1
11	30-Oct-14	15	Red	s	1	0.6945	S	L	ES	FL	rr	bb	2	646	1	4	1
11	30-Oct-14	16	Red	w	0	0.5937	G	U	EG	OU	bb	rr	2	646	1	4	1
11	30-Oct-14	1	Blue	w	0	0.8125	D	B	MD	PB	rb	br	2	647	1	4	1
11	30-Oct-14	2	Blue	w	0	1.0913	R	O	FR	VO	br	rb	2	647	1	4	1
11	30-Oct-14	3	Blue	i	1	5.4584	I	A	MI	WA	rb	br	2	2006	1	4	1
11	30-Oct-14	4	Blue	r	1	0.5201	R	C	MR	OC	bb	rr	2	2006	1	4	1
11	30-Oct-14	5	Blue	w	0	0.3948	S	Z	KS	BZ	br	rb	2	2006	1	4	1
11	30-Oct-14	6	Blue	b	0	0.6644	U	P	AU	RP	br	rb	2	647	1	4	1
11	30-Oct-14	7	Blue	b	0	1.0857	W	Q	OW	GQ	rb	br	2	647	1	4	1
11	30-Oct-14	8	Blue	p	1	0.3011	P	U	AP	SU	bb	rr	2	2006	1	4	1
11	30-Oct-14	9	Blue	l	1	0.3355	L	M	EL	GM	bb	rr	2	2006	1	4	1
11	30-Oct-14	10	Blue	q	0	0.0884	B	A	WB	TA	rb	br	2	2006	1	4	1
11	30-Oct-14	11	Blue	s	0	0.6192	X	T	MX	OT	bb	rr	2	2006	1	4	1
11	30-Oct-14	12	Blue	z	1	0.3064	Z	H	LZ	JH	rb	br	2	2006	1	4	1
11	30-Oct-14	13	Blue	q	0	0.6844	G	U	BG	KU	bb	rr	2	647	1	4	1
11	30-Oct-14	14	Blue	m	0	0.9439	M	Y	KM	LY	rr	bb	2	647	1	4	1
11	30-Oct-14	15	Blue	s	0	0.9143	N	V	KN	SV	bb	rr	2	647	1	4	1
11	30-Oct-14	16	Blue	h	1	1.118	L	H	YL	PH	rr	bb	2	647	1	4	1
11	30-Oct-14	1	Red	e	1	0.5706	E	U	BAE	OVU	rrr	bbb	3	2005	1	4	1
11	30-Oct-14	2	Red	n	1	0.3638	N	O	SGN	MFO	rbr	brb	3	2005	1	4	1
11	30-Oct-14	3	Red	a	1	0.6697	A	D	LPA	FOD	brr	rbb	3	646	1	4	1
11	30-Oct-14	4	Red	s	1	0.2523	S	E	FPS	OGE	brr	rbb	3	2005	1	4	1
11	30-Oct-14	5	Red	c	0	0.7298	U	C	OXU	QWC	brr	rbb	3	2005	1	4	1
11	30-Oct-14	6	Red	q	1	0.6697	Q	R	IBQ	KOR	bbr	rrb	3	646	1	4	1
11	30-Oct-14	7	Red	w	0	0.6355	V	I	WJV	LQI	rbb	brr	3	646	1	4	1
11	30-Oct-14	8	Red	q	0	0.3157	J	L	PMJ	QIL	rrr	bbb	3	2005	1	4	1
11	30-Oct-14	9	Red	b	0	0.661	C	I	YQC	WGI	rrb	bbr	3	646	1	4	1
11	30-Oct-14	10	Red	c	0	0.9325	O	Q	GYO	HXQ	rbb	brr	3	2005	1	4	1
11	30-Oct-14	11	Red	w	0	0.3779	S	U	LBS	VIU	bbb	rrr	3	2005	1	4	1
11	30-Oct-14	12	Red	q	0	0.6338	V	N	TSV	EKN	bbr	rrb	3	646	1	4	1
11	30-Oct-14	13	Red	q	0	1.0487	V	T	HUV	OJT	brb	rbr	3	646	1	4	1
11	30-Oct-14	14	Red	o	1	0.2419	O	P	UNO	ZHP	bbr	rrb	3	2005	1	4	1
11	30-Oct-14	15	Red	w	0	0.7028	F	C	XMF	KQC	rrb	bbr	3	646	1	4	1
11	30-Oct-14	16	Red	q	1	1.0672	Q	N	DVQ	KJN	brr	rbb	3	646	1	4	1
11	30-Oct-14	1	Blue	t	1	0.3199	Z	T	AYZ	SET	rrr	bbb	3	2006	1	4	1
11	30-Oct-14	2	Blue	o	0	0.7449	Z	X	OWZ	BEX	rrr	bbb	3	647	1	4	1
11	30-Oct-14	3	Blue	m	0	0.749	C	G	BJC	SUG	bbr	rrb	3	647	1	4	1
11	30-Oct-14	4	Blue	i	1	0.3996	I	Z	KSI	FXZ	rbb	brr	3	647	1	4	1
11	30-Oct-14	5	Blue	p	1	0.3124	X	P	CZX	DAP	brr	rbb	3	2006	1	4	1
11	30-Oct-14	6	Blue	d	0	1.1382	U	L	WBU	EKL	brr	rbb	3	647	1	4	1
11	30-Oct-14	7	Blue	y	1	2.3351	F	Y	OAF	LUY	bbr	rrb	3	647	1	4	1
11	30-Oct-14	8	Blue	w	0	1.2914	H	Z	XBH	UDZ	bbr	rrb	3	2006	1	4	1
11	30-Oct-14	9	Blue	l	1	2.253	M	L	AGM	RSL	rrr	bbb	3	2006	1	4	1
11	30-Oct-14	10	Blue	l	0	5.4424	U	H	RWU	BFH	brb	rbr	3	647	1	4	1
11	30-Oct-14	11	Blue	w	1	0.6575	W	L	NPW	UKL	brb	rbr	3	647	1	4	1
11	30-Oct-14	12	Blue	c	0	0.0011	W	K	TCW	RYK	bbb	rrr	3	2006	1	4	1
11	30-Oct-14	13	Blue	e	1	0.3111	E	P	JKE	SYP	bbb	rrr	3	2006	1	4	1
11	30-Oct-14	14	Blue	n	1	0.2664	N	S	RQN	IDS	rbb	brr	3	2006	1	4	1
11	30-Oct-14	15	Blue	r	1	0.2787	R	S	ULR	EKS	bbb	rrr	3	2006	1	4	1
11	30-Oct-14	16	Blue	o	0	0.9061	W	N	PEW	SMN	rrr	bbb	3	647	1	4	1
11	30-Oct-14	1	Red	p	1	0.6772	P	C	YWTP	IMAC	rrrr	bbbb	4	646	1	4	1
11	30-Oct-14	2	Red	a	0	0.3003	M	V	YGCM	HIJV	rbbb	brrr	4	2006	1	4	1
11	30-Oct-14	3	Red	q	0	0.2915	F	X	GBEF	VDPX	brrb	rbbr	4	2006	1	4	1
11	30-Oct-14	4	Red	a	0	0.6311	X	I	VOGX	KFBI	brbr	rbrb	4	646	1	4	1
11	30-Oct-14	5	Red	m	0	0.3534	C	N	KIJC	GXHN	brrr	rbbb	4	2006	1	4	1
11	30-Oct-14	6	Red	w	0	0.2928	O	L	ISMO	ZYVL	brrr	rbbb	4	2006	1	4	1
11	30-Oct-14	7	Red	b	0	0.7209	T	E	QWLT	XJVE	brbb	rbrr	4	646	1	4	1
11	30-Oct-14	8	Red	w	0	0.5342	M	L	SGPM	FEZL	bbrb	rrbr	4	646	1	4	1
11	30-Oct-14	9	Red	g	1	0.4898	X	G	YQTX	EFLG	bbbb	rrrr	4	646	1	4	1
11	30-Oct-14	10	Red	w	1	0.3271	O	W	JMQO	KZPW	brbb	rbrr	4	646	1	4	1
11	30-Oct-14	11	Red	q	0	3.0672	S	F	GWOS	JPKF	rbrb	brbr	4	2006	1	4	1
11	30-Oct-14	12	Red	p	0	0.7104	P	Y	RQLP	OXCY	rbrb	brbr	4	646	1	4	1
11	30-Oct-14	13	Red	w	0	0.878	Y	U	JQRY	NXCU	brbb	rbrr	4	2006	1	4	1
11	30-Oct-14	14	Red	w	0	0.4395	S	A	GCWS	PBHA	brbr	rbrb	4	2006	1	4	1
11	30-Oct-14	15	Red	b	0	2.6883	G	I	BXQG	SPLI	rrrr	bbbb	4	2006	1	4	1
11	30-Oct-14	16	Red	m	0	1.9847	Y	G	MOIY	USPG	brrr	rbbb	4	646	1	4	1
11	30-Oct-14	1	Blue	o	0	0.8023	N	K	QOTN	EFMK	rbbb	brrr	4	647	1	4	1
11	30-Oct-14	2	Blue	t	1	0.2614	T	H	ZKOT	JCAH	brbb	rbrr	4	2006	1	4	1
11	30-Oct-14	3	Blue	d	0	0.5396	J	L	YZKJ	OWBL	rbbr	brrb	4	647	1	4	1
11	30-Oct-14	4	Blue	b	1	0.2808	B	Z	XJTB	USMZ	bbrb	rrbr	4	2006	1	4	1
11	30-Oct-14	5	Blue	a	0	2.9106	I	X	MEHI	UJNX	rrrb	bbbr	4	2006	1	4	1
11	30-Oct-14	6	Blue	v	0	1.3833	J	Q	XKYJ	PUFQ	bbbr	rrrb	4	647	1	4	1
11	30-Oct-14	7	Blue	d	0	2.079	L	K	BZPL	NEDK	rrbr	bbrb	4	2006	1	4	1
11	30-Oct-14	8	Blue	m	0	1.3189	P	T	WEVP	RYQT	brrb	rbbr	4	2006	1	4	1
11	30-Oct-14	9	Blue	l	0	2.359	R	Z	UIVR	GHLZ	bbbb	rrrr	4	647	1	4	1
11	30-Oct-14	10	Blue	w	1	0.7465	W	Z	VDLW	BCTZ	bbrb	rrbr	4	647	1	4	1
11	30-Oct-14	11	Blue	h	1	0.5668	H	F	UVLH	JIZF	brbb	rbrr	4	647	1	4	1
11	30-Oct-14	12	Blue	f	1	0.3879	F	R	DLJF	HIGR	rbrb	brbr	4	2006	1	4	1
11	30-Oct-14	13	Blue	m	0	0.9661	Q	S	KAXQ	VONS	rbbr	brrb	4	2006	1	4	1
11	30-Oct-14	14	Blue	d	1	0.6753	D	U	AOED	VMQU	rbbb	brrr	4	647	1	4	1
11	30-Oct-14	15	Blue	q	0	0.8817	I	S	MYWI	PEUS	bbbr	rrrb	4	647	1	4	1
11	30-Oct-14	16	Blue	w	0	0.4273	P	C	UGOP	DVZC	brbr	rbrb	4	2006	1	4	1
11	30-Oct-14	1	Red	b	0	0.9055	Q	Z	QLXD	ZAMR	b	r	1	646	1	4	0
11	30-Oct-14	2	Red	d	1	0.6778	D	A	EYDX	NIAO	rrr	bbb	3	646	1	4	0
11	30-Oct-14	3	Red	b	0	0.716	R	K	PRYM	TKVQ	bb	rr	2	2006	1	4	0
11	30-Oct-14	4	Red	s	0	0.6493	A	W	BSQA	OFGW	brrb	rbbr	4	646	1	4	0
11	30-Oct-14	5	Red	w	0	0.8454	G	S	GFYM	SUTB	r	b	1	2006	1	4	0
11	30-Oct-14	6	Red	w	0	1.4523	E	X	QEOV	TXJG	rr	bb	2	646	1	4	0
11	30-Oct-14	7	Red	b	0	0.8623	U	K	IEUC	QAKW	rbr	brb	3	646	1	4	0
11	30-Oct-14	8	Red	a	0	1.2144	S	G	BPSI	WJGC	brr	rbb	3	2006	1	4	0
11	30-Oct-14	9	Red	w	0	1.7944	N	C	GZMN	DRVC	bbbr	rrrb	4	646	1	4	0
11	30-Oct-14	10	Red	q	0	1.0385	N	K	NMZQ	KVRO	r	b	1	646	1	4	0
11	30-Oct-14	11	Red	w	0	0.8018	U	D	QTEU	WLVD	rrrr	bbbb	4	2006	1	4	0
11	30-Oct-14	12	Red	w	0	1.2008	M	K	MATF	KGIV	b	r	1	2006	1	4	0
11	30-Oct-14	13	Red	a	0	1.0841	Y	S	WFYI	NKSL	rrr	bbb	3	646	1	4	0
11	30-Oct-14	14	Red	m	0	0.8306	Z	Q	WVRZ	BPOQ	rrrb	bbbr	4	2006	1	4	0
11	30-Oct-14	15	Red	s	0	0.8449	O	V	NOXB	SVYH	bb	rr	2	646	1	4	0
11	30-Oct-14	16	Red	h	1	1.302	H	Q	UYHL	MVQZ	rrr	bbb	3	2006	1	4	0
11	30-Oct-14	17	Red	p	1	1.8788	Y	P	AWYI	FRPQ	rrb	bbr	3	2006	1	4	0
11	30-Oct-14	18	Red	p	0	7.0521	K	F	PSIK	WHMF	brbb	rbrr	4	646	1	4	0
11	30-Oct-14	19	Red	f	0	0.8971	D	E	DGYX	EVSK	r	b	1	2006	1	4	0
11	30-Oct-14	20	Red	p	1	1.2124	P	O	PZRC	OBYE	r	b	1	2006	1	4	0
11	30-Oct-14	21	Red	w	1	0.9284	W	H	SIGW	UDVH	bbbr	rrrb	4	646	1	4	0
11	30-Oct-14	22	Red	w	0	1.3879	Z	I	EZUB	AIOV	rr	bb	2	646	1	4	0
11	30-Oct-14	23	Red	q	0	0.7777	K	L	XGKE	RDLM	rbb	brr	3	2006	1	4	0
11	30-Oct-14	24	Red	g	0	0.9027	Z	P	BTLZ	OAKP	rrrb	bbbr	4	2006	1	4	0
11	30-Oct-14	25	Red	w	0	0.8917	F	H	NFTX	AHKM	rb	br	2	2006	1	4	0
11	30-Oct-14	26	Red	w	0	1.1668	D	U	DTBE	UXZV	r	b	1	646	1	4	0
11	30-Oct-14	27	Red	w	0	1.2346	L	I	HLEM	YIGP	rr	bb	2	2006	1	4	0
11	30-Oct-14	28	Red	q	0	1.029	O	U	VKOY	NGUW	rrr	bbb	3	646	1	4	0
11	30-Oct-14	29	Red	p	0	3.4199	I	U	IOLH	UAMD	b	r	1	646	1	4	0
11	30-Oct-14	30	Red	q	0	1.864	Y	X	DYEB	HXWL	rr	bb	2	646	1	4	0
11	30-Oct-14	31	Red	w	1	0.7594	K	W	ENDK	GQVW	rrrb	bbbr	4	2006	1	4	0
11	30-Oct-14	32	Red	y	0	0.7296	G	Q	DGRT	WQBY	bb	rr	2	2006	1	4	0
11	30-Oct-14	1	Blue	m	1	2.133	M	I	MDKE	IONP	b	r	1	2006	1	4	0
11	30-Oct-14	2	Blue	p	0	2.7913	Y	W	OICY	XTKW	rrrb	bbbr	4	647	1	4	0
11	30-Oct-14	3	Blue	q	0	0.8746	W	H	JWCV	IHLM	bb	rr	2	2006	1	4	0
11	30-Oct-14	4	Blue	m	0	1.0886	B	K	QNBE	ORKZ	rrb	bbr	3	647	1	4	0
11	30-Oct-14	5	Blue	q	1	0.5927	Q	A	VRJQ	SXNA	rbbb	brrr	4	647	1	4	0
11	30-Oct-14	6	Blue	w	0	0.9769	Z	N	EZVJ	MNUA	rb	br	2	2006	1	4	0
11	30-Oct-14	7	Blue	w	0	0.8595	K	Q	IFKB	REQS	rrr	bbb	3	647	1	4	0
11	30-Oct-14	8	Blue	q	0	0.8007	E	J	EZOT	JISR	b	r	1	2006	1	4	0
11	30-Oct-14	9	Blue	f	1	1.0312	H	F	HTZD	FWIY	r	b	1	647	1	4	0
11	30-Oct-14	10	Blue	o	0	1.1915	U	L	IUPY	ELXA	rb	br	2	647	1	4	0
11	30-Oct-14	11	Blue	d	0	0.5663	I	K	LXJI	HMOK	bbbr	rrrb	4	2006	1	4	0
11	30-Oct-14	12	Blue	z	1	0.8393	Z	L	FYZQ	WALP	bbb	rrr	3	647	1	4	0
11	30-Oct-14	13	Blue	e	1	1.2283	E	T	EPHM	TKAX	b	r	1	647	1	4	0
11	30-Oct-14	14	Blue	r	0	1.2684	S	L	STHN	LREV	b	r	1	647	1	4	0
11	30-Oct-14	15	Blue	m	0	1.2221	I	F	UXIG	OLFY	rrb	bbr	3	2006	1	4	0
11	30-Oct-14	16	Blue	q	0	1.0441	L	G	IYSL	MKEG	rbrr	brbb	4	2006	1	4	0
11	30-Oct-14	17	Blue	w	0	1.4661	V	Y	VEZT	YOBU	b	r	1	647	1	4	0
11	30-Oct-14	18	Blue	p	0	4.8057	Q	U	HEQW	PYUG	rrb	bbr	3	2006	1	4	0
11	30-Oct-14	19	Blue	q	0	5.3858	X	D	TXFL	GDCJ	br	rb	2	2006	1	4	0
11	30-Oct-14	20	Blue	g	0	0.9602	Q	H	QZFP	HERO	r	b	1	2006	1	4	0
11	30-Oct-14	21	Blue	m	0	0.2947	K	Q	CMUK	PVGQ	bbbr	rrrb	4	2006	1	4	0
11	30-Oct-14	22	Blue	k	0	1.035	J	Q	MUJD	HEQX	rrb	bbr	3	2006	1	4	0
11	30-Oct-14	23	Blue	t	0	1.0185	F	E	KFBD	REHZ	br	rb	2	647	1	4	0
11	30-Oct-14	24	Blue	q	0	0.9309	P	I	LPDC	HITR	bb	rr	2	2006	1	4	0
11	30-Oct-14	25	Blue	w	0	0.8302	B	R	KBLW	SREV	rr	bb	2	647	1	4	0
11	30-Oct-14	26	Blue	v	0	1.1996	W	P	KTHW	IUNP	rbbb	brrr	4	647	1	4	0
11	30-Oct-14	27	Blue	l	1	0.3958	S	L	AMBS	NTWL	rbbr	brrb	4	647	1	4	0
11	30-Oct-14	28	Blue	m	0	0.8737	P	O	EPUM	QORL	br	rb	2	647	1	4	0
11	30-Oct-14	29	Blue	o	1	0.2996	O	V	FQLO	ZINV	rbrb	brbr	4	2006	1	4	0
11	30-Oct-14	30	Blue	w	0	0.7914	M	Z	AKMY	FHZW	brr	rbb	3	2006	1	4	0
11	30-Oct-14	31	Blue	b	1	1.1042	B	I	WVBH	ULIA	bbb	rrr	3	647	1	4	0
11	30-Oct-14	32	Blue	o	0	0.7402	Z	A	ZCQT	AOVU	r	b	1	2006	1	4	0
11	30-Oct-14	1	Red	b	0	0.8166	U	N	AFCU	BZPN	rrrb	bbbr	4	647	1	4	0
11	30-Oct-14	2	Red	b	0	1.2718	K	M	IKSW	UMAT	br	rb	2	2006	1	4	0
11	30-Oct-14	3	Red	w	0	0.9298	M	L	DMBO	RLHK	br	rb	2	2006	1	4	0
11	30-Oct-14	4	Red	l	0	1.4679	P	B	PIKQ	BRJU	b	r	1	647	1	4	0
11	30-Oct-14	5	Red	f	1	1.0622	F	G	LUZF	OXWG	rrrr	bbbb	4	647	1	4	0
11	30-Oct-14	6	Red	f	0	2.9083	L	Y	LSPB	YHVT	r	b	1	2006	1	4	0
11	30-Oct-14	7	Red	m	0	1.0901	I	A	IXQU	AFEM	r	b	1	2006	1	4	0
11	30-Oct-14	8	Red	w	0	1.1273	J	V	XJPK	MVHR	rr	bb	2	647	1	4	0
11	30-Oct-14	9	Red	q	0	0.3041	W	V	SDTW	GUBV	brbb	rbrr	4	2006	1	4	0
11	30-Oct-14	10	Red	w	0	0.4438	O	D	XUSO	KQVD	rbrb	brbr	4	647	1	4	0
11	30-Oct-14	11	Red	m	0	0.7371	D	P	FQDW	RIPC	rrr	bbb	3	647	1	4	0
11	30-Oct-14	12	Red	w	0	1.8399	I	O	EUHI	YLXO	rbbr	brrb	4	2006	1	4	0
11	30-Oct-14	13	Red	l	0	1.4636	Q	D	EHWQ	AYUD	rrbb	bbrr	4	2006	1	4	0
11	30-Oct-14	14	Red	e	1	1.1949	E	O	XBEW	TYOH	rrr	bbb	3	2006	1	4	0
11	30-Oct-14	15	Red	w	0	1.2605	F	C	FENW	CLXO	r	b	1	647	1	4	0
11	30-Oct-14	16	Red	a	0	1.1546	W	F	WADM	FRZH	r	b	1	647	1	4	0
11	30-Oct-14	17	Red	p	1	0.8313	P	A	XQPI	DMAG	rbr	brb	3	647	1	4	0
11	30-Oct-14	18	Red	m	0	0.8001	U	S	YBUK	VJSH	rrr	bbb	3	2006	1	4	0
11	30-Oct-14	19	Red	q	0	0.9996	D	W	DVFC	WAGT	r	b	1	647	1	4	0
11	30-Oct-14	20	Red	s	1	0.9305	S	Z	DBSG	JUZF	bbr	rrb	3	2006	1	4	0
11	30-Oct-14	21	Red	m	0	1.727	W	C	EKWS	YXCV	brr	rbb	3	647	1	4	0
11	30-Oct-14	22	Red	q	0	0.9188	S	X	VSON	HXDC	rr	bb	2	647	1	4	0
11	30-Oct-14	23	Red	a	0	3.2226	T	R	ZFET	KAYR	rbbr	brrb	4	2006	1	4	0
11	30-Oct-14	24	Red	t	1	1.1865	C	T	SCDA	VTFM	rb	br	2	2006	1	4	0
11	30-Oct-14	25	Red	m	0	0.7674	R	E	GIRZ	OFEP	rrb	bbr	3	2006	1	4	0
11	30-Oct-14	26	Red	s	0	1.168	X	E	CXWV	JEYR	rr	bb	2	647	1	4	0
11	30-Oct-14	27	Red	q	0	0.5095	W	J	VFHW	AZUJ	rrbr	bbrb	4	647	1	4	0
11	30-Oct-14	28	Red	a	0	0.8551	O	H	LOYB	WHFR	bb	rr	2	647	1	4	0
11	30-Oct-14	29	Red	r	0	1.014	D	Y	PGDL	VHYO	brb	rbr	3	647	1	4	0
11	30-Oct-14	30	Red	s	0	1.0294	W	S	WNBG	SVOA	r	b	1	2006	1	4	0
11	30-Oct-14	31	Red	s	0	1.1499	E	J	CENU	RJQA	rb	br	2	2006	1	4	0
11	30-Oct-14	32	Red	o	0	1.0735	V	I	VSOE	IKBZ	b	r	1	2006	1	4	0
11	30-Oct-14	1	Blue	b	0	2.0839	W	M	DWIF	NMOJ	rr	bb	2	646	1	4	0
11	30-Oct-14	2	Blue	q	0	0.5849	B	Y	PLHB	GASY	rbrr	brbb	4	646	1	4	0
11	30-Oct-14	3	Blue	m	0	0.8807	J	W	XJYE	HWIU	br	rb	2	646	1	4	0
11	30-Oct-14	4	Blue	g	0	0.33	N	X	TCBN	GWAX	brbr	rbrb	4	2005	1	4	0
11	30-Oct-14	5	Blue	m	0	1.0732	F	E	FORA	EVIN	r	b	1	646	1	4	0
11	30-Oct-14	6	Blue	v	0	1.008	T	F	WTCJ	BFIS	bb	rr	2	646	1	4	0
11	30-Oct-14	7	Blue	m	0	0.7325	C	X	KASC	DJVX	bbrr	rrbb	4	2005	1	4	0
11	30-Oct-14	8	Blue	q	0	1.0814	S	U	IMSP	TRUQ	bbb	rrr	3	2005	1	4	0
11	30-Oct-14	9	Blue	a	0	0.9125	J	L	ZAJB	PELR	bbr	rrb	3	646	1	4	0
11	30-Oct-14	10	Blue	h	0	1.0865	A	I	LMQA	SOCI	brrr	rbbb	4	646	1	4	0
11	30-Oct-14	11	Blue	q	0	1.0833	S	V	SKHJ	VQNW	r	b	1	2005	1	4	0
11	30-Oct-14	12	Blue	s	0	1.0736	C	V	CHAF	VMUJ	b	r	1	2005	1	4	0
11	30-Oct-14	13	Blue	m	0	1.0095	V	U	IYGV	MPHU	bbbr	rrrb	4	646	1	4	0
11	30-Oct-14	14	Blue	q	0	1.2493	V	M	VTSO	MBXC	r	b	1	2005	1	4	0
11	30-Oct-14	15	Blue	i	1	0.8414	S	I	GSPX	BICF	rr	bb	2	646	1	4	0
11	30-Oct-14	16	Blue	w	0	1.0628	P	M	PUQT	MJLG	b	r	1	646	1	4	0
11	30-Oct-14	17	Blue	b	0	0.7985	J	O	YJEQ	LOGM	rr	bb	2	2005	1	4	0
11	30-Oct-14	18	Blue	q	0	1.1049	P	V	ROPA	MGVH	rrr	bbb	3	2005	1	4	0
11	30-Oct-14	19	Blue	w	0	0.7985	E	M	BIEG	FQMO	brb	rbr	3	646	1	4	0
11	30-Oct-14	20	Blue	w	0	0.6745	U	H	BCZU	VRNH	brrb	rbbr	4	2005	1	4	0
11	30-Oct-14	21	Blue	b	0	1.0093	E	D	PRYE	UNFD	brbr	rbrb	4	646	1	4	0
11	30-Oct-14	22	Blue	w	0	1.0048	B	F	GIBS	RPFO	brr	rbb	3	2005	1	4	0
11	30-Oct-14	23	Blue	q	0	1.1573	R	V	ARZF	MVHS	bb	rr	2	2005	1	4	0
11	30-Oct-14	24	Blue	q	1	1.4817	O	Q	KOMI	NQJR	br	rb	2	2005	1	4	0
11	30-Oct-14	25	Blue	m	0	1.0663	O	G	FWOA	QPGR	rrb	bbr	3	646	1	4	0
11	30-Oct-14	26	Blue	b	0	3.0879	R	H	RCEI	HBYG	r	b	1	646	1	4	0
11	30-Oct-14	27	Blue	o	0	1.4237	U	V	UTLA	VWIK	b	r	1	2005	1	4	0
11	30-Oct-14	28	Blue	b	0	0.8267	N	W	KLNE	DQWF	rbb	brr	3	646	1	4	0
11	30-Oct-14	29	Blue	q	0	0.7621	P	D	TPGK	MDEN	bb	rr	2	2005	1	4	0
11	30-Oct-14	30	Blue	s	1	0.914	Q	S	QKHC	SFEY	r	b	1	646	1	4	0
11	30-Oct-14	31	Blue	q	0	0.2907	S	A	PUXS	GHDA	brrb	rbbr	4	2005	1	4	0
11	30-Oct-14	32	Blue	m	0	0.6938	B	M	FGBQ	VKMZ	brb	rbr	3	2005	1	4	0