SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
12	31-Oct-2014	   1	Blue	b	0	3.3513	V	J	UMV	PQJ	bbr	rrb	3	2006	1	5	1
12	31-Oct-2014	   2	Blue	a	0	6.1356	U	J	MFU	AEJ	rbb	brr	3	2006	1	5	1
12	31-Oct-2014	   3	Blue	q	1	0.0011	Q	M	TRQ	UHM	bbb	rrr	3	2006	1	5	1
12	31-Oct-2014	   4	Blue	h	0	1.6378	O	Y	LEO	PWY	brb	rbr	3	647	1	5	1
12	31-Oct-2014	   5	Blue	t	0	0.7851	S	R	JTS	CYR	brb	rbr	3	647	1	5	1
12	31-Oct-2014	   6	Blue	p	0	1.9867	G	X	OPG	EWX	rrr	bbb	3	647	1	5	1
12	31-Oct-2014	   7	Blue	n	0	0.7297	N	J	FUN	DYJ	bbr	rrb	3	647	1	5	1
12	31-Oct-2014	   8	Blue	m	1	0.4370	M	L	OEM	HUL	rbb	brr	3	647	1	5	1
12	31-Oct-2014	   9	Blue	o	0	2.3084	K	L	QOK	NIL	brr	rbb	3	2006	1	5	1
12	31-Oct-2014	  10	Blue	y	1	1.7612	Y	K	JZY	EOK	bbb	rrr	3	647	1	5	1
12	31-Oct-2014	  11	Blue	s	1	0.3860	S	B	MHS	VXB	rbb	brr	3	2006	1	5	1
12	31-Oct-2014	  12	Blue	b	0	0.6094	X	Q	NTX	OBQ	rbr	brb	3	647	1	5	1
12	31-Oct-2014	  13	Blue	l	0	0.2579	N	T	FEN	PWT	bbr	rrb	3	2006	1	5	1
12	31-Oct-2014	  14	Blue	f	1	0.6557	S	F	IRS	LAF	bbr	rrb	3	2006	1	5	1
12	31-Oct-2014	  15	Blue	c	1	0.8694	C	U	VWC	ETU	bbb	rrr	3	647	1	5	1
12	31-Oct-2014	  16	Blue	y	1	0.4533	Y	M	UIY	VDM	rrb	bbr	3	2006	1	5	1
12	31-Oct-2014	   1	Red	q	0	0.6691	P	X	YSP	QNX	rbb	brr	3	646	1	5	1
12	31-Oct-2014	   2	Red	r	1	2.3715	I	R	SKI	OYR	brb	rbr	3	2003	1	5	1
12	31-Oct-2014	   3	Red	x	1	0.5686	H	X	URH	JCX	rbb	brr	3	2003	1	5	1
12	31-Oct-2014	   4	Red	l	1	1.0831	M	L	BIM	WAL	bbb	rrr	3	2003	1	5	1
12	31-Oct-2014	   5	Red	k	0	0.3318	G	W	VAG	FNW	bbr	rrb	3	2003	1	5	1
12	31-Oct-2014	   6	Red	q	0	0.0010	U	W	LXU	TVW	bbr	rrb	3	2003	1	5	1
12	31-Oct-2014	   7	Red	v	0	1.0592	C	X	OYC	LBX	bbb	rrr	3	646	1	5	1
12	31-Oct-2014	   8	Red	w	0	0.8504	S	R	DMS	HLR	brb	rbr	3	646	1	5	1
12	31-Oct-2014	   9	Red	v	1	0.8592	V	E	GXV	ACE	rbr	brb	3	2003	1	5	1
12	31-Oct-2014	  10	Red	z	0	1.3059	V	M	XNV	CZM	rbr	brb	3	646	1	5	1
12	31-Oct-2014	  11	Red	a	0	1.2977	R	C	TER	BHC	brr	rbb	3	646	1	5	1
12	31-Oct-2014	  12	Red	g	0	0.6827	Z	O	CHZ	GNO	rrb	bbr	3	2003	1	5	1
12	31-Oct-2014	  13	Red	j	0	6.2654	M	F	NDM	TJF	bbr	rrb	3	2003	1	5	1
12	31-Oct-2014	  14	Red	o	0	0.7870	Y	M	TFY	NOM	brb	rbr	3	646	1	5	1
12	31-Oct-2014	  15	Red	t	0	1.3564	C	A	QSC	RBA	brr	rbb	3	646	1	5	1
12	31-Oct-2014	  16	Red	w	0	0.9856	B	M	UXB	ISM	rrb	bbr	3	646	1	5	1
12	31-Oct-2014	   1	Blue	m	0	1.2748	F	I	UWAF	XKJI	bbrb	rrbr	4	647	1	5	1
12	31-Oct-2014	   2	Blue	l	1	0.4222	T	L	YCMT	BFSL	bbbr	rrrb	4	2006	1	5	1
12	31-Oct-2014	   3	Blue	w	0	1.0799	Y	V	INCY	UPTV	rrbr	bbrb	4	2006	1	5	1
12	31-Oct-2014	   4	Blue	g	1	0.4100	F	G	LRCF	AIOG	rbrr	brbb	4	2006	1	5	1
12	31-Oct-2014	   5	Blue	n	1	0.9781	N	E	BCAN	TMLE	rbbb	brrr	4	647	1	5	1
12	31-Oct-2014	   6	Blue	r	1	0.6807	R	C	ABPR	DWOC	bbrb	rrbr	4	2006	1	5	1
12	31-Oct-2014	   7	Blue	i	1	1.1446	I	D	WXGI	VJRD	rbbb	brrr	4	2006	1	5	1
12	31-Oct-2014	   8	Blue	g	1	0.8787	U	G	YPZU	SVOG	brrr	rbbb	4	647	1	5	1
12	31-Oct-2014	   9	Blue	e	1	1.0007	I	E	LBVI	FHPE	rbrr	brbb	4	2006	1	5	1
12	31-Oct-2014	  10	Blue	w	0	2.0432	Q	N	ZYKQ	TADN	bbrr	rrbb	4	647	1	5	1
12	31-Oct-2014	  11	Blue	u	1	0.8287	H	U	XKLH	OAJU	brrr	rbbb	4	2006	1	5	1
12	31-Oct-2014	  12	Blue	l	1	0.9902	C	L	AKTC	WJBL	rrrr	bbbb	4	647	1	5	1
12	31-Oct-2014	  13	Blue	h	1	0.8817	H	G	TNAH	ULFG	bbbb	rrrr	4	647	1	5	1
12	31-Oct-2014	  14	Blue	g	1	1.0891	Y	G	WOTY	AVRG	rrbr	bbrb	4	647	1	5	1
12	31-Oct-2014	  15	Blue	n	1	1.8327	A	N	KSVA	TYGN	rbrr	brbb	4	647	1	5	1
12	31-Oct-2014	  16	Blue	r	1	0.6652	R	A	CXUR	BGVA	rbbb	brrr	4	2006	1	5	1
12	31-Oct-2014	   1	Red	a	1	0.7342	Z	A	QLUZ	KHJA	rrbb	bbrr	4	646	1	5	1
12	31-Oct-2014	   2	Red	m	0	0.8425	Q	O	HKBQ	RMCO	rbbr	brrb	4	646	1	5	1
12	31-Oct-2014	   3	Red	a	1	0.5182	A	U	ZPVA	EFTU	rbrr	brbb	4	2006	1	5	1
12	31-Oct-2014	   4	Red	p	1	0.6279	N	P	XWEN	TRQP	brbb	rbrr	4	2006	1	5	1
12	31-Oct-2014	   5	Red	s	0	2.1007	U	M	WRLU	JCVM	rrrb	bbbr	4	646	1	5	1
12	31-Oct-2014	   6	Red	e	0	1.8567	V	S	ATDV	QRJS	rbbr	brrb	4	646	1	5	1
12	31-Oct-2014	   7	Red	q	0	1.1041	K	G	WCHK	VUEG	brrr	rbbb	4	2006	1	5	1
12	31-Oct-2014	   8	Red	y	1	0.4978	U	Y	RKTU	AHQY	bbrb	rrbr	4	2006	1	5	1
12	31-Oct-2014	   9	Red	f	1	1.0221	F	Y	QZXF	THAY	brrr	rbbb	4	646	1	5	1
12	31-Oct-2014	  10	Red	o	0	0.6910	K	T	VAEK	YFST	brbr	rbrb	4	2006	1	5	1
12	31-Oct-2014	  11	Red	l	1	0.9528	L	Q	USPL	EIOQ	bbbr	rrrb	4	646	1	5	1
12	31-Oct-2014	  12	Red	d	1	0.7116	D	B	UCID	EFRB	rbrr	brbb	4	2006	1	5	1
12	31-Oct-2014	  13	Red	r	1	0.7735	R	T	CABR	ZLXT	brrr	rbbb	4	646	1	5	1
12	31-Oct-2014	  14	Red	b	0	0.9223	T	E	RKCT	GBXE	rbrr	brbb	4	2006	1	5	1
12	31-Oct-2014	  15	Red	k	0	1.4159	F	D	ZGEF	CXTD	rrrb	bbbr	4	646	1	5	1
12	31-Oct-2014	  16	Red	k	1	0.8548	K	R	EOIK	ZVUR	bbrr	rrbb	4	2006	1	5	1
12	31-Oct-2014	   1	Blue	w	0	1.2641	C	L	QC	XL	rb	br	2	2005	1	5	1
12	31-Oct-2014	   2	Blue	c	0	0.7832	M	K	RM	FK	bb	rr	2	646	1	5	1
12	31-Oct-2014	   3	Blue	u	0	2.9046	Z	D	KZ	WD	rr	bb	2	646	1	5	1
12	31-Oct-2014	   4	Blue	m	0	1.0221	Z	K	WZ	BK	bb	rr	2	646	1	5	1
12	31-Oct-2014	   5	Blue	w	0	17.4392	P	Q	EP	VQ	rb	br	2	2005	1	5	1
12	31-Oct-2014	   6	Blue	q	0	2.8017	S	M	HS	KM	rr	bb	2	2005	1	5	1
12	31-Oct-2014	   7	Blue	s	1	0.7884	H	S	CH	MS	br	rb	2	2005	1	5	1
12	31-Oct-2014	   8	Blue	o	1	1.9650	O	L	ZO	XL	rb	br	2	646	1	5	1
12	31-Oct-2014	   9	Blue	j	0	1.3890	F	R	XF	WR	bb	rr	2	646	1	5	1
12	31-Oct-2014	  10	Blue	q	0	1.0563	S	F	ES	CF	bb	rr	2	646	1	5	1
12	31-Oct-2014	  11	Blue	p	1	0.3837	I	P	WI	EP	rr	bb	2	2005	1	5	1
12	31-Oct-2014	  12	Blue	w	0	0.9993	I	D	QI	YD	rr	bb	2	2005	1	5	1
12	31-Oct-2014	  13	Blue	d	0	1.0577	G	X	TG	CX	rr	bb	2	2005	1	5	1
12	31-Oct-2014	  14	Blue	q	0	0.8396	W	Y	HW	MY	rb	br	2	646	1	5	1
12	31-Oct-2014	  15	Blue	j	0	0.0227	L	V	BL	EV	rb	br	2	2005	1	5	1
12	31-Oct-2014	  16	Blue	n	0	0.9692	E	H	VE	AH	bb	rr	2	646	1	5	1
12	31-Oct-2014	   1	Red	k	0	0.5493	I	S	VI	WS	rr	bb	2	646	1	5	1
12	31-Oct-2014	   2	Red	s	1	0.3498	I	S	LI	DS	bb	rr	2	2006	1	5	1
12	31-Oct-2014	   3	Red	r	0	0.7831	Q	Z	EQ	UZ	rb	br	2	2006	1	5	1
12	31-Oct-2014	   4	Red	a	1	0.6000	A	X	MA	TX	br	rb	2	2006	1	5	1
12	31-Oct-2014	   5	Red	y	0	1.5598	O	F	TO	EF	bb	rr	2	646	1	5	1
12	31-Oct-2014	   6	Red	g	0	3.1648	Q	V	GQ	OV	br	rb	2	646	1	5	1
12	31-Oct-2014	   7	Red	w	1	0.7149	H	W	JH	OW	rb	br	2	2006	1	5	1
12	31-Oct-2014	   8	Red	x	0	1.4855	K	O	SK	NO	rr	bb	2	646	1	5	1
12	31-Oct-2014	   9	Red	a	1	0.6784	A	V	NA	MV	br	rb	2	2006	1	5	1
12	31-Oct-2014	  10	Red	x	0	1.1867	S	D	VS	PD	br	rb	2	646	1	5	1
12	31-Oct-2014	  11	Red	e	1	0.4535	E	K	WE	TK	br	rb	2	2006	1	5	1
12	31-Oct-2014	  12	Red	b	1	0.8986	T	B	LT	ZB	bb	rr	2	646	1	5	1
12	31-Oct-2014	  13	Red	k	1	2.9518	K	X	CK	VX	br	rb	2	2006	1	5	1
12	31-Oct-2014	  14	Red	t	1	1.4291	E	T	CE	BT	rb	br	2	646	1	5	1
12	31-Oct-2014	  15	Red	w	0	2.8632	B	F	AB	HF	bb	rr	2	646	1	5	1
12	31-Oct-2014	  16	Red	p	0	0.7122	K	L	OK	QL	rb	br	2	2006	1	5	1
12	31-Oct-2014	   1	Blue	m	0	0.5789	J	K	J	K	b	r	1	2006	1	5	1
12	31-Oct-2014	   2	Blue	a	1	0.4891	A	X	A	X	b	r	1	2006	1	5	1
12	31-Oct-2014	   3	Blue	e	1	0.8351	X	E	X	E	r	b	1	646	1	5	1
12	31-Oct-2014	   4	Blue	r	1	0.3849	R	Z	R	Z	b	r	1	2006	1	5	1
12	31-Oct-2014	   5	Blue	b	1	1.7663	B	X	B	X	b	r	1	646	1	5	1
12	31-Oct-2014	   6	Blue	u	1	1.4355	F	U	F	U	r	b	1	646	1	5	1
12	31-Oct-2014	   7	Blue	o	0	1.1236	P	Q	P	Q	r	b	1	646	1	5	1
12	31-Oct-2014	   8	Blue	s	0	1.9431	S	Z	S	Z	r	b	1	646	1	5	1
12	31-Oct-2014	   9	Blue	w	1	0.3658	O	W	O	W	r	b	1	2006	1	5	1
12	31-Oct-2014	  10	Blue	e	1	0.7083	E	S	E	S	b	r	1	2006	1	5	1
12	31-Oct-2014	  11	Blue	d	1	0.6309	D	A	D	A	b	r	1	2006	1	5	1
12	31-Oct-2014	  12	Blue	a	1	1.0275	I	A	I	A	r	b	1	646	1	5	1
12	31-Oct-2014	  13	Blue	m	0	1.4341	G	M	G	M	b	r	1	646	1	5	1
12	31-Oct-2014	  14	Blue	b	0	2.1877	Z	F	Z	F	r	b	1	2006	1	5	1
12	31-Oct-2014	  15	Blue	k	1	0.7940	K	E	K	E	b	r	1	646	1	5	1
12	31-Oct-2014	  16	Blue	t	1	0.4015	I	T	I	T	r	b	1	2006	1	5	1
12	31-Oct-2014	   1	Red	n	0	0.4871	O	R	O	R	b	r	1	2006	1	5	1
12	31-Oct-2014	   2	Red	m	1	0.7044	M	L	M	L	r	b	1	647	1	5	1
12	31-Oct-2014	   3	Red	v	1	0.7473	V	L	V	L	r	b	1	2006	1	5	1
12	31-Oct-2014	   4	Red	p	0	0.9168	M	K	M	K	b	r	1	647	1	5	1
12	31-Oct-2014	   5	Red	w	0	0.6400	D	I	D	I	r	b	1	2006	1	5	1
12	31-Oct-2014	   6	Red	g	0	0.7564	Y	F	Y	F	r	b	1	2006	1	5	1
12	31-Oct-2014	   7	Red	o	1	0.9801	O	T	O	T	r	b	1	647	1	5	1
12	31-Oct-2014	   8	Red	a	0	0.7483	W	D	W	D	b	r	1	647	1	5	1
12	31-Oct-2014	   9	Red	b	1	0.9092	B	S	B	S	r	b	1	647	1	5	1
12	31-Oct-2014	  10	Red	e	0	1.0077	E	P	E	P	b	r	1	647	1	5	1
12	31-Oct-2014	  11	Red	u	1	0.6949	U	W	U	W	r	b	1	647	1	5	1
12	31-Oct-2014	  12	Red	p	0	0.0012	P	B	P	B	b	r	1	2006	1	5	1
12	31-Oct-2014	  13	Red	n	0	0.7090	E	A	E	A	r	b	1	2006	1	5	1
12	31-Oct-2014	  14	Red	q	0	1.0632	W	Z	W	Z	r	b	1	647	1	5	1
12	31-Oct-2014	  15	Red	l	1	1.1732	K	L	K	L	b	r	1	2006	1	5	1
12	31-Oct-2014	  16	Red	y	1	0.5995	Y	H	Y	H	r	b	1	2006	1	5	1
12	31-Oct-2014	   1	Blue	q	0	1.7981	N	K	NMZQ	KVRO	r	b	1	2006	1	5	0
12	31-Oct-2014	   2	Blue	l	1	0.5627	T	L	QTEU	WLVD	rr	bb	2	2006	1	5	0
12	31-Oct-2014	   3	Blue	o	0	1.5069	G	H	GART	HSCB	r	b	1	2006	1	5	0
12	31-Oct-2014	   4	Blue	u	0	1.3457	A	G	MATF	KGIV	bb	rr	2	647	1	5	0
12	31-Oct-2014	   5	Blue	v	1	1.6947	K	V	KZTA	VMPE	r	b	1	2006	1	5	0
12	31-Oct-2014	   6	Blue	b	0	3.1445	D	U	SDWH	AUOV	br	rb	2	2006	1	5	0
12	31-Oct-2014	   7	Blue	h	1	0.9765	H	Y	OLHJ	XMYZ	rbb	brr	3	2006	1	5	0
12	31-Oct-2014	   8	Blue	b	0	0.9551	W	N	CGWM	PZNY	bbr	rrb	3	647	1	5	0
12	31-Oct-2014	   9	Blue	b	1	0.4335	R	B	FNCR	SIAB	rrrr	bbbb	4	2006	1	5	0
12	31-Oct-2014	  10	Blue	w	0	5.3329	V	T	VZHR	TKJN	r	b	1	647	1	5	0
12	31-Oct-2014	  11	Blue	x	0	1.2781	Z	A	LZTR	BAQS	rb	br	2	647	1	5	0
12	31-Oct-2014	  12	Blue	o	0	1.0224	N	U	OJNI	DQUF	rrb	bbr	3	647	1	5	0
12	31-Oct-2014	  13	Blue	q	0	1.2875	S	E	CSPD	XEHR	bb	rr	2	2006	1	5	0
12	31-Oct-2014	  14	Blue	n	0	5.0693	G	P	GOTX	PMBS	b	r	1	647	1	5	0
12	31-Oct-2014	  15	Blue	r	0	2.3612	C	Q	TSRC	LHGQ	brrb	rbbr	4	647	1	5	0
12	31-Oct-2014	  16	Blue	u	0	1.1111	D	V	LXPD	OARV	bbbr	rrrb	4	2006	1	5	0
12	31-Oct-2014	  17	Blue	u	0	1.1113	J	Y	FOUJ	LKTY	rbrr	brbb	4	647	1	5	0
12	31-Oct-2014	  18	Blue	r	0	0.8948	E	C	LMHE	BGXC	brbr	rbrb	4	647	1	5	0
12	31-Oct-2014	  19	Blue	l	1	1.6187	P	L	CPIS	ALZY	br	rb	2	647	1	5	0
12	31-Oct-2014	  20	Blue	c	0	1.2960	B	K	IABY	NQKG	rrb	bbr	3	2006	1	5	0
12	31-Oct-2014	  21	Blue	w	0	0.7850	B	L	DYEB	HXWL	rrrr	bbbb	4	647	1	5	0
12	31-Oct-2014	  22	Blue	k	0	1.1951	N	J	UGNA	OYJC	rbb	brr	3	647	1	5	0
12	31-Oct-2014	  23	Blue	h	0	7.1807	R	B	RFNS	BGTU	b	r	1	2006	1	5	0
12	31-Oct-2014	  24	Blue	l	0	1.0739	V	D	APSV	XQBD	rbbr	brrb	4	2006	1	5	0
12	31-Oct-2014	  25	Blue	m	0	1.5111	L	R	ZLGP	WRBX	rb	br	2	647	1	5	0
12	31-Oct-2014	  26	Blue	l	0	5.4614	A	N	APIO	NRSQ	b	r	1	647	1	5	0
12	31-Oct-2014	  27	Blue	p	0	1.0352	P	T	OPDV	YTHN	br	rb	2	2006	1	5	0
12	31-Oct-2014	  28	Blue	b	0	0.4310	Q	T	YVCQ	UAPT	brbr	rbrb	4	2006	1	5	0
12	31-Oct-2014	  29	Blue	w	0	1.3265	X	Q	FIXV	HOQT	brb	rbr	3	2006	1	5	0
12	31-Oct-2014	  30	Blue	f	1	4.6030	C	F	CKHJ	FRZA	r	b	1	647	1	5	0
12	31-Oct-2014	  31	Blue	y	1	1.2802	P	Y	WNPL	XKYF	rrr	bbb	3	2006	1	5	0
12	31-Oct-2014	  32	Blue	k	0	0.8803	I	Q	FTIS	LWQV	brb	rbr	3	647	1	5	0
12	31-Oct-2014	   1	Red	i	1	1.4283	F	I	PFYB	GIDA	bb	rr	2	646	1	5	0
12	31-Oct-2014	   2	Red	n	0	1.0842	Y	E	YNLV	EQJH	b	r	1	646	1	5	0
12	31-Oct-2014	   3	Red	w	0	0.8261	I	B	JIRA	VBHY	rb	br	2	646	1	5	0
12	31-Oct-2014	   4	Red	w	0	0.5685	M	P	MJRS	PDGZ	b	r	1	2006	1	5	0
12	31-Oct-2014	   5	Red	q	0	2.5920	E	T	EPHM	TKAX	b	r	1	2006	1	5	0
12	31-Oct-2014	   6	Red	h	1	0.9073	H	E	STHN	LREV	bbr	rrb	3	2006	1	5	0
12	31-Oct-2014	   7	Red	c	1	1.0420	C	M	WJCE	TVMP	brr	rbb	3	2006	1	5	0
12	31-Oct-2014	   8	Red	t	1	1.2184	J	T	IBJH	COTW	rrb	bbr	3	646	1	5	0
12	31-Oct-2014	   9	Red	n	0	0.9880	Y	M	EYDJ	OMGT	br	rb	2	646	1	5	0
12	31-Oct-2014	  10	Red	r	1	1.0943	R	E	GRSL	OEZA	br	rb	2	2006	1	5	0
12	31-Oct-2014	  11	Red	s	0	4.5948	J	U	JPMI	UHOB	r	b	1	646	1	5	0
12	31-Oct-2014	  12	Red	o	1	0.6749	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	5	0
12	31-Oct-2014	  13	Red	q	0	1.0567	B	M	ZPXB	JSEM	rrrr	bbbb	4	646	1	5	0
12	31-Oct-2014	  14	Red	q	0	1.6087	G	O	XLGB	PEOU	bbr	rrb	3	646	1	5	0
12	31-Oct-2014	  15	Red	a	0	1.3664	C	R	LPDC	HITR	bbbr	rrrb	4	646	1	5	0
12	31-Oct-2014	  16	Red	w	0	1.2613	Q	R	SWZQ	JMER	brbb	rbrr	4	646	1	5	0
12	31-Oct-2014	  17	Red	y	0	1.2704	T	Q	JETG	PIQH	rrb	bbr	3	646	1	5	0
12	31-Oct-2014	  18	Red	l	0	1.3843	F	R	LNFT	HCRK	rbb	brr	3	2006	1	5	0
12	31-Oct-2014	  19	Red	w	0	0.8046	P	O	KMPD	CEOJ	brb	rbr	3	646	1	5	0
12	31-Oct-2014	  20	Red	q	0	1.3817	M	O	AMIK	NOST	br	rb	2	2006	1	5	0
12	31-Oct-2014	  21	Red	l	0	0.0213	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	5	0
12	31-Oct-2014	  22	Red	w	0	2.5769	O	U	LONT	IUKJ	br	rb	2	646	1	5	0
12	31-Oct-2014	  23	Red	q	0	0.7619	C	H	CYEN	HSVA	r	b	1	2006	1	5	0
12	31-Oct-2014	  24	Red	m	0	1.7546	G	V	GLIH	VTZM	r	b	1	2006	1	5	0
12	31-Oct-2014	  25	Red	w	0	0.8130	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	5	0
12	31-Oct-2014	  26	Red	x	0	2.3233	O	W	OGYU	WCDI	r	b	1	646	1	5	0
12	31-Oct-2014	  27	Red	n	0	1.3540	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	5	0
12	31-Oct-2014	  28	Red	n	0	0.8013	Q	C	VAFQ	GJDC	bbbr	rrrb	4	646	1	5	0
12	31-Oct-2014	  29	Red	e	1	1.0672	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	5	0
12	31-Oct-2014	  30	Red	o	0	1.4516	P	N	QPDY	WNBM	bb	rr	2	2006	1	5	0
12	31-Oct-2014	  31	Red	k	0	0.7627	Q	I	QXHY	ICMZ	r	b	1	646	1	5	0
12	31-Oct-2014	  32	Red	l	1	0.8854	W	L	QWHE	CLIS	rb	br	2	2006	1	5	0
12	31-Oct-2014	   1	Blue	p	0	0.6055	G	Q	GFKM	QBAV	r	b	1	2006	1	5	0
12	31-Oct-2014	   2	Blue	q	0	0.5622	S	R	BSDI	XRQC	br	rb	2	647	1	5	0
12	31-Oct-2014	   3	Blue	a	0	0.5277	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	5	0
12	31-Oct-2014	   4	Blue	v	0	1.9051	O	I	OZCS	IYMH	r	b	1	2006	1	5	0
12	31-Oct-2014	   5	Blue	h	0	1.2258	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	5	0
12	31-Oct-2014	   6	Blue	o	1	1.1338	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	5	0
12	31-Oct-2014	   7	Blue	d	0	0.9530	T	E	TAHJ	ESQL	r	b	1	647	1	5	0
12	31-Oct-2014	   8	Blue	d	0	0.4829	F	C	FENW	CLXO	r	b	1	647	1	5	0
12	31-Oct-2014	   9	Blue	f	1	0.6207	W	F	WADM	FRZH	r	b	1	2006	1	5	0
12	31-Oct-2014	  10	Blue	i	0	1.2903	X	D	XQPI	DMAG	r	b	1	647	1	5	0
12	31-Oct-2014	  11	Blue	o	0	0.6534	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	5	0
12	31-Oct-2014	  12	Blue	r	0	0.8672	U	P	GEUW	MLPT	rrb	bbr	3	647	1	5	0
12	31-Oct-2014	  13	Blue	a	0	1.1959	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	5	0
12	31-Oct-2014	  14	Blue	n	0	1.6700	M	P	TMHL	RPJY	rr	bb	2	647	1	5	0
12	31-Oct-2014	  15	Blue	l	0	0.6993	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	5	0
12	31-Oct-2014	  16	Blue	b	0	1.2579	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	5	0
12	31-Oct-2014	  17	Blue	b	0	1.8022	O	W	VOCZ	MWTR	rr	bb	2	2006	1	5	0
12	31-Oct-2014	  18	Blue	l	0	1.6557	I	G	XINM	DGYO	bb	rr	2	2006	1	5	0
12	31-Oct-2014	  19	Blue	y	0	1.4675	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	5	0
12	31-Oct-2014	  20	Blue	c	1	4.3950	X	C	XHVQ	CGJB	r	b	1	647	1	5	0
12	31-Oct-2014	  21	Blue	w	0	0.7659	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	5	0
12	31-Oct-2014	  22	Blue	z	1	0.8259	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	5	0
12	31-Oct-2014	  23	Blue	c	1	1.5303	Y	C	QYMN	VCGD	rr	bb	2	2006	1	5	0
12	31-Oct-2014	  24	Blue	n	0	0.0448	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	5	0
12	31-Oct-2014	  25	Blue	c	1	1.3343	C	L	KCQZ	MLGH	bb	rr	2	647	1	5	0
12	31-Oct-2014	  26	Blue	l	0	0.6207	J	S	TYJN	EPSU	rrr	bbb	3	647	1	5	0
12	31-Oct-2014	  27	Blue	w	0	0.9984	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	5	0
12	31-Oct-2014	  28	Blue	j	0	11.3347	B	E	BMPO	ETKG	b	r	1	2006	1	5	0
12	31-Oct-2014	  29	Blue	w	0	1.6614	S	L	NSUG	PLXT	rb	br	2	647	1	5	0
12	31-Oct-2014	  30	Blue	w	0	0.6740	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	5	0
12	31-Oct-2014	  31	Blue	b	0	0.9190	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	5	0
12	31-Oct-2014	  32	Blue	o	0	1.1569	L	V	SILY	KOVA	bbr	rrb	3	2006	1	5	0
12	31-Oct-2014	   1	Red	w	0	0.6513	U	G	HYUJ	BEGV	rrb	bbr	3	646	1	5	0
12	31-Oct-2014	   2	Red	u	0	1.3510	Q	K	GQAE	SKCR	rr	bb	2	646	1	5	0
12	31-Oct-2014	   3	Red	u	0	1.0923	S	V	SKHJ	VQNW	r	b	1	2006	1	5	0
12	31-Oct-2014	   4	Red	r	0	0.6424	A	U	CHAF	VMUJ	brb	rbr	3	646	1	5	0
12	31-Oct-2014	   5	Red	a	0	0.4082	M	C	UMHQ	ZCJB	br	rb	2	646	1	5	0
12	31-Oct-2014	   6	Red	v	1	5.5323	V	M	VTSO	MBXC	r	b	1	2006	1	5	0
12	31-Oct-2014	   7	Red	s	1	0.6629	S	I	GSPX	BICF	rr	bb	2	646	1	5	0
12	31-Oct-2014	   8	Red	u	0	1.2183	P	M	PUQT	MJLG	b	r	1	2006	1	5	0
12	31-Oct-2014	   9	Red	j	1	0.8935	J	O	YJEQ	LOGM	rr	bb	2	2006	1	5	0
12	31-Oct-2014	  10	Red	r	1	0.9207	R	M	ROPA	MGVH	r	b	1	2006	1	5	0
12	31-Oct-2014	  11	Red	a	0	0.5274	D	L	MODA	WTLU	rbb	brr	3	2006	1	5	0
12	31-Oct-2014	  12	Red	e	0	0.6992	A	W	XPAG	OVWB	bbb	rrr	3	2006	1	5	0
12	31-Oct-2014	  13	Red	w	0	1.1193	U	K	DQUG	WOKA	rbb	brr	3	646	1	5	0
12	31-Oct-2014	  14	Red	z	1	0.8130	Z	D	LVZO	TKDU	rbr	brb	3	646	1	5	0
12	31-Oct-2014	  15	Red	m	0	1.0867	S	O	GIBS	RPFO	brrr	rbbb	4	646	1	5	0
12	31-Oct-2014	  16	Red	w	0	0.8124	F	N	VFUH	KNGS	br	rb	2	2006	1	5	0
12	31-Oct-2014	  17	Red	w	0	0.8308	D	R	XBED	VIUR	rrrr	bbbb	4	646	1	5	0
12	31-Oct-2014	  18	Red	o	0	0.9684	I	S	LWBI	FEKS	brrb	rbbr	4	646	1	5	0
12	31-Oct-2014	  19	Red	n	0	1.0591	L	Q	KLNE	DQWF	rb	br	2	2006	1	5	0
12	31-Oct-2014	  20	Red	l	1	1.0141	I	L	QBKI	HYPL	rbbb	brrr	4	2006	1	5	0
12	31-Oct-2014	  21	Red	c	0	3.0853	D	I	DAWO	IPZQ	r	b	1	646	1	5	0
12	31-Oct-2014	  22	Red	v	0	0.7237	J	Y	JMRH	YTBI	r	b	1	646	1	5	0
12	31-Oct-2014	  23	Red	c	0	2.3390	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2006	1	5	0
12	31-Oct-2014	  24	Red	a	0	1.3015	W	I	BWQC	LIES	bb	rr	2	2006	1	5	0
12	31-Oct-2014	  25	Red	h	1	0.8149	H	S	VILH	NWJS	rrbr	bbrb	4	646	1	5	0
12	31-Oct-2014	  26	Red	s	1	0.9407	S	F	SPCG	FIJM	r	b	1	646	1	5	0
12	31-Oct-2014	  27	Red	n	0	1.1032	E	S	BEXA	ZSPR	rr	bb	2	646	1	5	0
12	31-Oct-2014	  28	Red	b	1	0.7767	A	B	WSJA	CGIB	rrbb	bbrr	4	2006	1	5	0
12	31-Oct-2014	  29	Red	b	1	1.1318	B	T	AGBL	WJTD	rrr	bbb	3	2006	1	5	0
12	31-Oct-2014	  30	Red	z	1	0.7380	T	Z	VKTL	ICZH	rrb	bbr	3	2006	1	5	0
12	31-Oct-2014	  31	Red	b	0	1.3209	H	W	MGUH	TBVW	rrrb	bbbr	4	2006	1	5	0
12	31-Oct-2014	  32	Red	m	0	1.1966	R	Q	RAYO	QEWS	r	b	1	646	1	5	0
