SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
16	06-Nov-2014	   1	Blue	q	0	4.2767	B	Y	B	Y	r	b	1	2006	1	5	1
16	06-Nov-2014	   2	Blue	k	1	0.2246	A	K	A	K	r	b	1	647	1	5	1
16	06-Nov-2014	   3	Blue	c	1	0.5642	S	C	S	C	r	b	1	647	1	5	1
16	06-Nov-2014	   4	Blue	y	1	3.9072	Y	D	Y	D	b	r	1	2006	1	5	1
16	06-Nov-2014	   5	Blue	g	1	3.5424	G	V	G	V	b	r	1	2006	1	5	1
16	06-Nov-2014	   6	Blue	n	1	0.9488	N	T	N	T	b	r	1	647	1	5	1
16	06-Nov-2014	   7	Blue	b	1	1.6947	B	J	B	J	b	r	1	2006	1	5	1
16	06-Nov-2014	   8	Blue	s	1	1.5505	S	Z	S	Z	b	r	1	2006	1	5	1
16	06-Nov-2014	   9	Blue	p	1	0.4123	P	Y	P	Y	b	r	1	2006	1	5	1
16	06-Nov-2014	  10	Blue	j	1	1.0484	J	P	J	P	b	r	1	647	1	5	1
16	06-Nov-2014	  11	Blue	p	1	0.8779	U	P	U	P	r	b	1	647	1	5	1
16	06-Nov-2014	  12	Blue	e	1	0.5227	E	S	E	S	b	r	1	647	1	5	1
16	06-Nov-2014	  13	Blue	s	1	0.4278	U	S	U	S	r	b	1	2006	1	5	1
16	06-Nov-2014	  14	Blue	y	1	0.7832	W	Y	W	Y	r	b	1	647	1	5	1
16	06-Nov-2014	  15	Blue	t	1	0.5824	Z	T	Z	T	r	b	1	647	1	5	1
16	06-Nov-2014	  16	Blue	i	1	0.3571	I	N	I	N	b	r	1	2006	1	5	1
16	06-Nov-2014	   1	Red	v	0	0.6803	B	L	B	L	b	r	1	2006	1	5	1
16	06-Nov-2014	   2	Red	b	1	1.8029	D	B	D	B	b	r	1	2006	1	5	1
16	06-Nov-2014	   3	Red	l	1	0.2955	P	L	P	L	b	r	1	2006	1	5	1
16	06-Nov-2014	   4	Red	z	1	1.1045	M	Z	M	Z	b	r	1	2006	1	5	1
16	06-Nov-2014	   5	Red	f	1	0.7886	F	L	F	L	r	b	1	647	1	5	1
16	06-Nov-2014	   6	Red	t	1	0.2998	B	T	B	T	b	r	1	2006	1	5	1
16	06-Nov-2014	   7	Red	z	1	0.3321	F	Z	F	Z	b	r	1	2006	1	5	1
16	06-Nov-2014	   8	Red	j	1	0.5391	K	J	K	J	b	r	1	647	1	5	1
16	06-Nov-2014	   9	Red	r	1	0.5641	X	R	X	R	b	r	1	2006	1	5	1
16	06-Nov-2014	  10	Red	s	1	0.6506	I	S	I	S	b	r	1	647	1	5	1
16	06-Nov-2014	  11	Red	t	1	0.3194	T	F	T	F	r	b	1	2006	1	5	1
16	06-Nov-2014	  12	Red	p	1	0.7837	G	P	G	P	b	r	1	647	1	5	1
16	06-Nov-2014	  13	Red	f	1	0.8469	L	F	L	F	b	r	1	647	1	5	1
16	06-Nov-2014	  14	Red	i	1	0.9078	I	P	I	P	r	b	1	647	1	5	1
16	06-Nov-2014	  15	Red	n	1	0.4868	N	G	N	G	r	b	1	647	1	5	1
16	06-Nov-2014	  16	Red	b	1	0.4483	B	A	B	A	r	b	1	647	1	5	1
16	06-Nov-2014	   1	Blue	n	1	0.4864	N	E	ICAN	HKTE	rbrb	brbr	4	647	1	5	1
16	06-Nov-2014	   2	Blue	b	1	0.8998	B	V	ZUDB	SKPV	bbbb	rrrr	4	647	1	5	1
16	06-Nov-2014	   3	Blue	l	1	0.3570	L	A	ESFL	UVYA	rrbb	bbrr	4	2006	1	5	1
16	06-Nov-2014	   4	Blue	q	1	0.6731	Q	Z	BKCQ	FPXZ	rbrb	brbr	4	2006	1	5	1
16	06-Nov-2014	   5	Blue	e	1	0.5840	E	M	HLYE	DFGM	rrbb	bbrr	4	647	1	5	1
16	06-Nov-2014	   6	Blue	x	1	0.5322	H	X	STIH	FJQX	rrbr	bbrb	4	2006	1	5	1
16	06-Nov-2014	   7	Blue	e	1	0.5917	N	E	YQXN	STOE	brbr	rbrb	4	647	1	5	1
16	06-Nov-2014	   8	Blue	q	0	1.0969	W	F	EXMW	GKBF	brrb	rbbr	4	647	1	5	1
16	06-Nov-2014	   9	Blue	q	0	1.3210	U	X	PDBU	WAHX	brbr	rbrb	4	647	1	5	1
16	06-Nov-2014	  10	Blue	f	1	0.5064	H	F	BIYH	RCXF	bbrr	rrbb	4	2006	1	5	1
16	06-Nov-2014	  11	Blue	r	1	0.7191	W	R	QBPW	SINR	brrr	rbbb	4	647	1	5	1
16	06-Nov-2014	  12	Blue	k	1	0.4144	B	K	AMCB	FLEK	rbbr	brrb	4	2006	1	5	1
16	06-Nov-2014	  13	Blue	y	1	0.4638	T	Y	EHWT	RZNY	rbrr	brbb	4	2006	1	5	1
16	06-Nov-2014	  14	Blue	e	1	0.4080	E	V	HCGE	KUDV	brbb	rbrr	4	2006	1	5	1
16	06-Nov-2014	  15	Blue	w	1	0.6472	T	W	JPUT	FNGW	bbrr	rrbb	4	647	1	5	1
16	06-Nov-2014	  16	Blue	y	1	0.5292	J	Y	TVOJ	SIXY	rbrr	brbb	4	2006	1	5	1
16	06-Nov-2014	   1	Red	t	1	0.9061	S	T	JGNS	HAZT	rrrb	bbbr	4	647	1	5	1
16	06-Nov-2014	   2	Red	b	1	1.3361	E	B	GRAE	HXYB	bbrb	rrbr	4	647	1	5	1
16	06-Nov-2014	   3	Red	n	1	0.7542	C	N	TURC	FOPN	rbbb	brrr	4	2006	1	5	1
16	06-Nov-2014	   4	Red	z	1	0.8867	V	Z	UFSV	XNGZ	brrb	rbbr	4	647	1	5	1
16	06-Nov-2014	   5	Red	f	1	0.4962	D	F	WMKD	JXNF	rbrb	brbr	4	2006	1	5	1
16	06-Nov-2014	   6	Red	n	0	1.4692	K	E	BILK	ZPGE	bbbr	rrrb	4	647	1	5	1
16	06-Nov-2014	   7	Red	q	1	6.9591	C	Q	TSWC	ROBQ	rrrb	bbbr	4	647	1	5	1
16	06-Nov-2014	   8	Red	f	1	0.4040	H	F	PRBH	NQAF	rbrb	brbr	4	2006	1	5	1
16	06-Nov-2014	   9	Red	u	1	0.4062	G	U	VHSG	WMNU	rrbb	bbrr	4	2006	1	5	1
16	06-Nov-2014	  10	Red	e	1	0.4563	Z	E	LGAZ	DCKE	brbb	rbrr	4	2006	1	5	1
16	06-Nov-2014	  11	Red	o	1	0.7666	O	K	GIEO	FTHK	bbrr	rrbb	4	647	1	5	1
16	06-Nov-2014	  12	Red	w	1	0.6121	G	W	LZEG	SBDW	bbrb	rrbr	4	2006	1	5	1
16	06-Nov-2014	  13	Red	g	1	0.8550	G	Q	EMPG	VWXQ	rrbr	bbrb	4	2006	1	5	1
16	06-Nov-2014	  14	Red	d	1	1.1032	G	D	ICJG	VNKD	rbbb	brrr	4	647	1	5	1
16	06-Nov-2014	  15	Red	g	1	0.3287	G	J	WHCG	AXNJ	bbrr	rrbb	4	2006	1	5	1
16	06-Nov-2014	  16	Red	a	1	0.6428	A	N	POHA	GLRN	brrr	rbbb	4	647	1	5	1
16	06-Nov-2014	   1	Blue	d	1	0.5337	D	P	QWD	NAP	brb	rbr	3	647	1	5	1
16	06-Nov-2014	   2	Blue	n	1	0.5273	V	N	GRV	BXN	brr	rbb	3	647	1	5	1
16	06-Nov-2014	   3	Blue	r	0	2.2262	H	W	KNH	TMW	rrb	bbr	3	647	1	5	1
16	06-Nov-2014	   4	Blue	k	1	0.4895	K	I	ESK	BJI	rbb	brr	3	647	1	5	1
16	06-Nov-2014	   5	Blue	i	1	0.4375	I	A	ZFI	UJA	rrb	bbr	3	647	1	5	1
16	06-Nov-2014	   6	Blue	m	1	0.8120	M	T	NAM	EYT	rrb	bbr	3	2006	1	5	1
16	06-Nov-2014	   7	Blue	a	1	0.5743	A	H	OUA	JLH	bbb	rrr	3	2006	1	5	1
16	06-Nov-2014	   8	Blue	o	1	7.0324	O	F	KCO	UPF	rrb	bbr	3	2006	1	5	1
16	06-Nov-2014	   9	Blue	r	0	1.4316	U	W	FXU	CGW	rrr	bbb	3	647	1	5	1
16	06-Nov-2014	  10	Blue	j	1	0.3476	J	D	BGJ	OTD	bbb	rrr	3	2006	1	5	1
16	06-Nov-2014	  11	Blue	w	1	1.6866	W	T	NYW	MHT	brb	rbr	3	2006	1	5	1
16	06-Nov-2014	  12	Blue	j	1	0.4493	J	S	LBJ	HRS	rbb	brr	3	2006	1	5	1
16	06-Nov-2014	  13	Blue	q	1	1.4948	Q	L	UMQ	CDL	bbb	rrr	3	647	1	5	1
16	06-Nov-2014	  14	Blue	a	1	0.9275	K	A	QDK	PXA	rrr	bbb	3	647	1	5	1
16	06-Nov-2014	  15	Blue	t	1	0.4288	T	Z	ODT	PNZ	rbb	brr	3	2006	1	5	1
16	06-Nov-2014	  16	Blue	n	1	0.7960	N	D	FQN	XOD	rbb	brr	3	2006	1	5	1
16	06-Nov-2014	   1	Red	e	0	0.4966	H	B	AMH	WJB	rrb	bbr	3	2006	1	5	1
16	06-Nov-2014	   2	Red	b	0	1.3711	I	C	RVI	XFC	rbr	brb	3	647	1	5	1
16	06-Nov-2014	   3	Red	r	0	2.0330	L	V	EJL	UPV	bbb	rrr	3	647	1	5	1
16	06-Nov-2014	   4	Red	g	0	0.7985	K	F	NOK	TVF	brb	rbr	3	647	1	5	1
16	06-Nov-2014	   5	Red	e	1	0.4650	E	F	YTE	HWF	brr	rbb	3	2006	1	5	1
16	06-Nov-2014	   6	Red	v	1	0.7026	V	B	YDV	SKB	rrr	bbb	3	2006	1	5	1
16	06-Nov-2014	   7	Red	s	1	0.5008	G	S	HWG	BFS	rbb	brr	3	2006	1	5	1
16	06-Nov-2014	   8	Red	f	1	3.4001	F	S	ZGF	NMS	rbr	brb	3	647	1	5	1
16	06-Nov-2014	   9	Red	j	1	0.6795	J	C	DSJ	NKC	rrr	bbb	3	2006	1	5	1
16	06-Nov-2014	  10	Red	w	1	0.3261	U	W	DSU	HRW	brb	rbr	3	2006	1	5	1
16	06-Nov-2014	  11	Red	t	1	0.7272	T	Y	APT	NBY	rrr	bbb	3	647	1	5	1
16	06-Nov-2014	  12	Red	o	1	0.9071	O	I	CEO	KRI	rrr	bbb	3	647	1	5	1
16	06-Nov-2014	  13	Red	f	0	0.3215	W	N	VIW	SMN	rrb	bbr	3	2006	1	5	1
16	06-Nov-2014	  14	Red	m	1	3.0602	M	G	DHM	XEG	bbr	rrb	3	2006	1	5	1
16	06-Nov-2014	  15	Red	w	1	0.8387	W	E	RBW	MOE	rbr	brb	3	647	1	5	1
16	06-Nov-2014	  16	Red	e	1	0.8933	E	X	TOE	FCX	bbr	rrb	3	647	1	5	1
16	06-Nov-2014	   1	Blue	y	1	0.0408	Y	T	NY	JT	rb	br	2	2006	1	5	1
16	06-Nov-2014	   2	Blue	l	1	0.5791	F	L	PF	HL	br	rb	2	647	1	5	1
16	06-Nov-2014	   3	Blue	k	1	0.5067	K	B	UK	GB	rb	br	2	647	1	5	1
16	06-Nov-2014	   4	Blue	z	1	1.0283	F	Z	GF	EZ	rr	bb	2	647	1	5	1
16	06-Nov-2014	   5	Blue	o	1	0.3806	U	O	GU	KO	br	rb	2	2006	1	5	1
16	06-Nov-2014	   6	Blue	p	1	0.7393	P	F	ZP	VF	rb	br	2	647	1	5	1
16	06-Nov-2014	   7	Blue	k	0	0.7498	M	Q	FM	VQ	br	rb	2	647	1	5	1
16	06-Nov-2014	   8	Blue	e	1	0.4243	E	H	KE	LH	rb	br	2	2006	1	5	1
16	06-Nov-2014	   9	Blue	m	1	0.7645	M	J	YM	IJ	bb	rr	2	647	1	5	1
16	06-Nov-2014	  10	Blue	a	1	0.4065	V	A	HV	JA	rr	bb	2	2006	1	5	1
16	06-Nov-2014	  11	Blue	b	1	1.1249	B	M	LB	VM	bb	rr	2	647	1	5	1
16	06-Nov-2014	  12	Blue	r	1	0.4260	R	I	YR	MI	rb	br	2	2006	1	5	1
16	06-Nov-2014	  13	Blue	p	1	0.3916	E	P	XE	FP	rr	bb	2	2006	1	5	1
16	06-Nov-2014	  14	Blue	o	1	0.7331	O	V	TO	ZV	bb	rr	2	647	1	5	1
16	06-Nov-2014	  15	Blue	u	1	0.4725	U	V	FU	TV	rb	br	2	2006	1	5	1
16	06-Nov-2014	  16	Blue	l	1	0.3571	N	L	AN	GL	br	rb	2	2006	1	5	1
16	06-Nov-2014	   1	Red	t	1	5.7086	T	G	UT	SG	rr	bb	2	2006	1	5	1
16	06-Nov-2014	   2	Red	s	1	0.5291	H	S	NH	KS	bb	rr	2	647	1	5	1
16	06-Nov-2014	   3	Red	i	1	0.6663	Y	I	MY	WI	bb	rr	2	647	1	5	1
16	06-Nov-2014	   4	Red	h	0	0.9507	I	V	CI	PV	rb	br	2	647	1	5	1
16	06-Nov-2014	   5	Red	r	1	0.5451	Q	R	ZQ	SR	rb	br	2	647	1	5	1
16	06-Nov-2014	   6	Red	p	1	0.3467	J	P	AJ	SP	rb	br	2	2006	1	5	1
16	06-Nov-2014	   7	Red	l	1	0.3401	L	T	ML	ST	rr	bb	2	2006	1	5	1
16	06-Nov-2014	   8	Red	i	1	0.4198	J	I	UJ	QI	bb	rr	2	2006	1	5	1
16	06-Nov-2014	   9	Red	i	1	0.8410	I	C	DI	LC	rr	bb	2	647	1	5	1
16	06-Nov-2014	  10	Red	a	1	0.4001	A	N	XA	FN	rr	bb	2	2006	1	5	1
16	06-Nov-2014	  11	Red	c	1	0.8310	D	C	WD	AC	bb	rr	2	2006	1	5	1
16	06-Nov-2014	  12	Red	a	1	3.0935	O	A	DO	NA	rb	br	2	647	1	5	1
16	06-Nov-2014	  13	Red	i	1	0.7006	W	I	UW	ZI	rb	br	2	647	1	5	1
16	06-Nov-2014	  14	Red	t	1	0.7685	T	P	VT	QP	rr	bb	2	647	1	5	1
16	06-Nov-2014	  15	Red	k	1	0.4741	Z	K	WZ	BK	rb	br	2	2006	1	5	1
16	06-Nov-2014	  16	Red	s	1	0.5177	S	T	ES	UT	rr	bb	2	2006	1	5	1
16	06-Nov-2014	   1	Blue	k	1	0.5948	N	K	NMZQ	KVRO	r	b	1	2006	1	5	0
16	06-Nov-2014	   2	Blue	l	1	1.1778	T	L	QTEU	WLVD	rr	bb	2	2006	1	5	0
16	06-Nov-2014	   3	Blue	h	1	1.4771	G	H	GART	HSCB	r	b	1	2006	1	5	0
16	06-Nov-2014	   4	Blue	s	0	1.4768	A	G	MATF	KGIV	bb	rr	2	647	1	5	0
16	06-Nov-2014	   5	Blue	k	0	1.3725	K	V	KZTA	VMPE	r	b	1	2006	1	5	0
16	06-Nov-2014	   6	Blue	u	1	1.3127	D	U	SDWH	AUOV	br	rb	2	2006	1	5	0
16	06-Nov-2014	   7	Blue	h	1	1.1453	H	Y	OLHJ	XMYZ	rbb	brr	3	2006	1	5	0
16	06-Nov-2014	   8	Blue	h	0	1.8383	W	N	CGWM	PZNY	bbr	rrb	3	647	1	5	0
16	06-Nov-2014	   9	Blue	b	1	0.9660	R	B	FNCR	SIAB	rrrr	bbbb	4	2006	1	5	0
16	06-Nov-2014	  10	Blue	t	1	1.4875	V	T	VZHR	TKJN	r	b	1	647	1	5	0
16	06-Nov-2014	  11	Blue	z	1	1.4953	Z	A	LZTR	BAQS	rb	br	2	647	1	5	0
16	06-Nov-2014	  12	Blue	n	1	1.1356	N	U	OJNI	DQUF	rrb	bbr	3	647	1	5	0
16	06-Nov-2014	  13	Blue	s	1	1.1415	S	E	CSPD	XEHR	bb	rr	2	2006	1	5	0
16	06-Nov-2014	  14	Blue	g	1	1.2398	G	P	GOTX	PMBS	b	r	1	647	1	5	0
16	06-Nov-2014	  15	Blue	r	0	1.5233	C	Q	TSRC	LHGQ	brrb	rbbr	4	647	1	5	0
16	06-Nov-2014	  16	Blue	u	0	1.2621	D	V	LXPD	OARV	bbbr	rrrb	4	2006	1	5	0
16	06-Nov-2014	  17	Blue	y	1	0.9764	J	Y	FOUJ	LKTY	rbrr	brbb	4	647	1	5	0
16	06-Nov-2014	  18	Blue	c	1	0.6686	E	C	LMHE	BGXC	brbr	rbrb	4	647	1	5	0
16	06-Nov-2014	  19	Blue	l	1	1.1125	P	L	CPIS	ALZY	br	rb	2	647	1	5	0
16	06-Nov-2014	  20	Blue	b	1	1.5042	B	K	IABY	NQKG	rrb	bbr	3	2006	1	5	0
16	06-Nov-2014	  21	Blue	l	1	0.7615	B	L	DYEB	HXWL	rrrr	bbbb	4	647	1	5	0
16	06-Nov-2014	  22	Blue	n	1	1.1394	N	J	UGNA	OYJC	rbb	brr	3	647	1	5	0
16	06-Nov-2014	  23	Blue	r	1	1.4712	R	B	RFNS	BGTU	b	r	1	2006	1	5	0
16	06-Nov-2014	  24	Blue	d	1	1.1638	V	D	APSV	XQBD	rbbr	brrb	4	2006	1	5	0
16	06-Nov-2014	  25	Blue	l	1	1.1822	L	R	ZLGP	WRBX	rb	br	2	647	1	5	0
16	06-Nov-2014	  26	Blue	a	1	1.3598	A	N	APIO	NRSQ	b	r	1	647	1	5	0
16	06-Nov-2014	  27	Blue	t	1	1.9892	P	T	OPDV	YTHN	br	rb	2	2006	1	5	0
16	06-Nov-2014	  28	Blue	t	1	1.3271	Q	T	YVCQ	UAPT	brbr	rbrb	4	2006	1	5	0
16	06-Nov-2014	  29	Blue	w	0	7.2797	X	Q	FIXV	HOQT	brb	rbr	3	2006	1	5	0
16	06-Nov-2014	  30	Blue	f	1	1.1476	C	F	CKHJ	FRZA	r	b	1	647	1	5	0
16	06-Nov-2014	  31	Blue	y	1	1.2497	P	Y	WNPL	XKYF	rrr	bbb	3	2006	1	5	0
16	06-Nov-2014	  32	Blue	i	1	1.9390	I	Q	FTIS	LWQV	brb	rbr	3	647	1	5	0
16	06-Nov-2014	   1	Red	i	1	1.6841	F	I	PFYB	GIDA	bb	rr	2	647	1	5	0
16	06-Nov-2014	   2	Red	e	1	3.4203	Y	E	YNLV	EQJH	b	r	1	647	1	5	0
16	06-Nov-2014	   3	Red	b	1	1.1616	I	B	JIRA	VBHY	rb	br	2	647	1	5	0
16	06-Nov-2014	   4	Red	p	1	1.2843	M	P	MJRS	PDGZ	b	r	1	2006	1	5	0
16	06-Nov-2014	   5	Red	t	1	1.5471	E	T	EPHM	TKAX	b	r	1	2006	1	5	0
16	06-Nov-2014	   6	Red	h	1	1.0110	H	E	STHN	LREV	bbr	rrb	3	2006	1	5	0
16	06-Nov-2014	   7	Red	c	1	0.9737	C	M	WJCE	TVMP	brr	rbb	3	2006	1	5	0
16	06-Nov-2014	   8	Red	t	1	1.1682	J	T	IBJH	COTW	rrb	bbr	3	647	1	5	0
16	06-Nov-2014	   9	Red	o	0	1.6845	Y	M	EYDJ	OMGT	br	rb	2	647	1	5	0
16	06-Nov-2014	  10	Red	r	1	0.9183	R	E	GRSL	OEZA	br	rb	2	2006	1	5	0
16	06-Nov-2014	  11	Red	j	1	1.0564	J	U	JPMI	UHOB	r	b	1	647	1	5	0
16	06-Nov-2014	  12	Red	o	1	0.8520	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	5	0
16	06-Nov-2014	  13	Red	b	1	0.9481	B	M	ZPXB	JSEM	rrrr	bbbb	4	647	1	5	0
16	06-Nov-2014	  14	Red	g	1	1.3601	G	O	XLGB	PEOU	bbr	rrb	3	647	1	5	0
16	06-Nov-2014	  15	Red	a	0	1.6392	C	R	LPDC	HITR	bbbr	rrrb	4	647	1	5	0
16	06-Nov-2014	  16	Red	r	1	0.7643	Q	R	SWZQ	JMER	brbb	rbrr	4	647	1	5	0
16	06-Nov-2014	  17	Red	o	0	1.2142	T	Q	JETG	PIQH	rrb	bbr	3	647	1	5	0
16	06-Nov-2014	  18	Red	r	1	0.8259	F	R	LNFT	HCRK	rbb	brr	3	2006	1	5	0
16	06-Nov-2014	  19	Red	o	1	0.6262	P	O	KMPD	CEOJ	brb	rbr	3	647	1	5	0
16	06-Nov-2014	  20	Red	m	1	2.6492	M	O	AMIK	NOST	br	rb	2	2006	1	5	0
16	06-Nov-2014	  21	Red	j	1	0.4924	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	5	0
16	06-Nov-2014	  22	Red	o	1	1.0068	O	U	LONT	IUKJ	br	rb	2	647	1	5	0
16	06-Nov-2014	  23	Red	c	1	1.7350	C	H	CYEN	HSVA	r	b	1	2006	1	5	0
16	06-Nov-2014	  24	Red	g	1	0.8614	G	V	GLIH	VTZM	r	b	1	2006	1	5	0
16	06-Nov-2014	  25	Red	s	0	0.3993	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	5	0
16	06-Nov-2014	  26	Red	x	0	1.4281	O	W	OGYU	WCDI	r	b	1	647	1	5	0
16	06-Nov-2014	  27	Red	j	1	0.4267	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	5	0
16	06-Nov-2014	  28	Red	q	1	1.7539	Q	C	VAFQ	GJDC	bbbr	rrrb	4	647	1	5	0
16	06-Nov-2014	  29	Red	e	1	1.0827	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	5	0
16	06-Nov-2014	  30	Red	n	1	1.0657	P	N	QPDY	WNBM	bb	rr	2	2006	1	5	0
16	06-Nov-2014	  31	Red	r	0	4.0232	Q	I	QXHY	ICMZ	r	b	1	647	1	5	0
16	06-Nov-2014	  32	Red	l	1	1.4548	W	L	QWHE	CLIS	rb	br	2	2006	1	5	0
16	06-Nov-2014	   1	Blue	k	0	0.6361	G	Q	GFKM	QBAV	r	b	1	2006	1	5	0
16	06-Nov-2014	   2	Blue	r	1	1.4007	S	R	BSDI	XRQC	br	rb	2	647	1	5	0
16	06-Nov-2014	   3	Blue	g	1	0.3695	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	5	0
16	06-Nov-2014	   4	Blue	i	1	0.8951	O	I	OZCS	IYMH	r	b	1	2006	1	5	0
16	06-Nov-2014	   5	Blue	k	0	0.8048	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	5	0
16	06-Nov-2014	   6	Blue	o	1	1.1262	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	5	0
16	06-Nov-2014	   7	Blue	e	1	1.0499	T	E	TAHJ	ESQL	r	b	1	647	1	5	0
16	06-Nov-2014	   8	Blue	c	1	1.0323	F	C	FENW	CLXO	r	b	1	647	1	5	0
16	06-Nov-2014	   9	Blue	f	1	0.6550	W	F	WADM	FRZH	r	b	1	2006	1	5	0
16	06-Nov-2014	  10	Blue	d	1	0.8023	X	D	XQPI	DMAG	r	b	1	647	1	5	0
16	06-Nov-2014	  11	Blue	f	1	0.3986	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	5	0
16	06-Nov-2014	  12	Blue	u	1	1.1020	U	P	GEUW	MLPT	rrb	bbr	3	647	1	5	0
16	06-Nov-2014	  13	Blue	q	1	0.4935	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	5	0
16	06-Nov-2014	  14	Blue	p	1	1.1917	M	P	TMHL	RPJY	rr	bb	2	647	1	5	0
16	06-Nov-2014	  15	Blue	c	1	0.5742	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	5	0
16	06-Nov-2014	  16	Blue	s	1	0.6087	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	5	0
16	06-Nov-2014	  17	Blue	w	1	0.6959	O	W	VOCZ	MWTR	rr	bb	2	2006	1	5	0
16	06-Nov-2014	  18	Blue	i	1	0.9724	I	G	XINM	DGYO	bb	rr	2	2006	1	5	0
16	06-Nov-2014	  19	Blue	o	0	0.6648	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	5	0
16	06-Nov-2014	  20	Blue	c	1	1.3483	X	C	XHVQ	CGJB	r	b	1	647	1	5	0
16	06-Nov-2014	  21	Blue	f	1	0.8174	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	5	0
16	06-Nov-2014	  22	Blue	z	1	0.9959	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	5	0
16	06-Nov-2014	  23	Blue	c	1	1.5180	Y	C	QYMN	VCGD	rr	bb	2	2006	1	5	0
16	06-Nov-2014	  24	Blue	l	1	0.3690	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	5	0
16	06-Nov-2014	  25	Blue	c	1	1.0717	C	L	KCQZ	MLGH	bb	rr	2	647	1	5	0
16	06-Nov-2014	  26	Blue	s	1	0.9587	J	S	TYJN	EPSU	rrr	bbb	3	647	1	5	0
16	06-Nov-2014	  27	Blue	w	0	0.6516	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	5	0
16	06-Nov-2014	  28	Blue	b	1	1.4080	B	E	BMPO	ETKG	b	r	1	2006	1	5	0
16	06-Nov-2014	  29	Blue	s	1	0.9061	S	L	NSUG	PLXT	rb	br	2	647	1	5	0
16	06-Nov-2014	  30	Blue	w	0	0.9207	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	5	0
16	06-Nov-2014	  31	Blue	d	0	1.2526	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	5	0
16	06-Nov-2014	  32	Blue	v	1	1.3029	L	V	SILY	KOVA	bbr	rrb	3	2006	1	5	0
16	06-Nov-2014	   1	Red	w	0	1.8147	U	G	HYUJ	BEGV	rrb	bbr	3	647	1	5	0
16	06-Nov-2014	   2	Red	u	0	1.0264	Q	K	GQAE	SKCR	rr	bb	2	647	1	5	0
16	06-Nov-2014	   3	Red	s	1	1.1466	S	V	SKHJ	VQNW	r	b	1	2006	1	5	0
16	06-Nov-2014	   4	Red	d	0	0.7599	A	U	CHAF	VMUJ	brb	rbr	3	647	1	5	0
16	06-Nov-2014	   5	Red	b	0	1.0964	M	C	UMHQ	ZCJB	br	rb	2	647	1	5	0
16	06-Nov-2014	   6	Red	v	1	1.3011	V	M	VTSO	MBXC	r	b	1	2006	1	5	0
16	06-Nov-2014	   7	Red	s	1	1.0369	S	I	GSPX	BICF	rr	bb	2	647	1	5	0
16	06-Nov-2014	   8	Red	m	1	1.0503	P	M	PUQT	MJLG	b	r	1	2006	1	5	0
16	06-Nov-2014	   9	Red	j	1	0.9392	J	O	YJEQ	LOGM	rr	bb	2	2006	1	5	0
16	06-Nov-2014	  10	Red	r	1	1.1012	R	M	ROPA	MGVH	r	b	1	2006	1	5	0
16	06-Nov-2014	  11	Red	l	1	0.7417	D	L	MODA	WTLU	rbb	brr	3	2006	1	5	0
16	06-Nov-2014	  12	Red	w	1	0.6337	A	W	XPAG	OVWB	bbb	rrr	3	2006	1	5	0
16	06-Nov-2014	  13	Red	k	1	0.6006	U	K	DQUG	WOKA	rbb	brr	3	647	1	5	0
16	06-Nov-2014	  14	Red	z	1	0.9768	Z	D	LVZO	TKDU	rbr	brb	3	647	1	5	0
16	06-Nov-2014	  15	Red	s	1	0.7241	S	O	GIBS	RPFO	brrr	rbbb	4	647	1	5	0
16	06-Nov-2014	  16	Red	f	1	0.9197	F	N	VFUH	KNGS	br	rb	2	2006	1	5	0
16	06-Nov-2014	  17	Red	d	1	0.5584	D	R	XBED	VIUR	rrrr	bbbb	4	647	1	5	0
16	06-Nov-2014	  18	Red	o	0	0.8093	I	S	LWBI	FEKS	brrb	rbbr	4	647	1	5	0
16	06-Nov-2014	  19	Red	o	0	0.8102	L	Q	KLNE	DQWF	rb	br	2	2006	1	5	0
16	06-Nov-2014	  20	Red	p	0	0.9891	I	L	QBKI	HYPL	rbbb	brrr	4	2006	1	5	0
16	06-Nov-2014	  21	Red	d	1	0.8297	D	I	DAWO	IPZQ	r	b	1	647	1	5	0
16	06-Nov-2014	  22	Red	j	1	0.7313	J	Y	JMRH	YTBI	r	b	1	647	1	5	0
16	06-Nov-2014	  23	Red	p	0	1.8652	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2006	1	5	0
16	06-Nov-2014	  24	Red	i	1	1.5084	W	I	BWQC	LIES	bb	rr	2	2006	1	5	0
16	06-Nov-2014	  25	Red	o	0	2.1500	H	S	VILH	NWJS	rrbr	bbrb	4	647	1	5	0
16	06-Nov-2014	  26	Red	s	1	1.0614	S	F	SPCG	FIJM	r	b	1	647	1	5	0
16	06-Nov-2014	  27	Red	e	1	0.8919	E	S	BEXA	ZSPR	rr	bb	2	647	1	5	0
16	06-Nov-2014	  28	Red	s	0	0.4288	A	B	WSJA	CGIB	rrbb	bbrr	4	2006	1	5	0
16	06-Nov-2014	  29	Red	b	1	0.5723	B	T	AGBL	WJTD	rrr	bbb	3	2006	1	5	0
16	06-Nov-2014	  30	Red	z	1	1.1503	T	Z	VKTL	ICZH	rrb	bbr	3	2006	1	5	0
16	06-Nov-2014	  31	Red	b	0	0.7501	H	W	MGUH	TBVW	rrrb	bbbr	4	2006	1	5	0
16	06-Nov-2014	  32	Red	r	1	1.4227	R	Q	RAYO	QEWS	r	b	1	647	1	5	0
