SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
17	07-Nov-2014	   1	Red	p	1	0.8006	P	L	UMVP	QJNL	bbrr	rrbb	4	2006	1	4	1
17	07-Nov-2014	   2	Red	o	1	0.3888	W	O	QAFW	GYEO	bbrb	rrbr	4	2006	1	4	1
17	07-Nov-2014	   3	Red	s	1	0.5921	S	Z	MCBS	AXRZ	brbr	rbrb	4	2006	1	4	1
17	07-Nov-2014	   4	Red	w	0	1.1211	V	J	KZIV	OGRJ	rbrb	brbr	4	647	1	4	1
17	07-Nov-2014	   5	Red	k	1	0.6644	E	K	OPGE	WXYK	rrrb	bbbr	4	647	1	4	1
17	07-Nov-2014	   6	Red	j	1	0.8872	J	C	VIZJ	NQXC	brrr	rbbb	4	647	1	4	1
17	07-Nov-2014	   7	Red	s	1	1.0312	S	K	HGDS	YIBK	brbr	rbrb	4	647	1	4	1
17	07-Nov-2014	   8	Red	q	0	1.3691	E	U	GKQE	MDWU	rbbb	brrr	4	647	1	4	1
17	07-Nov-2014	   9	Red	o	1	0.3450	V	O	MHSV	XBWO	rbbb	brrr	4	2006	1	4	1
17	07-Nov-2014	  10	Red	a	1	1.1873	G	A	DLUG	TOHA	brrb	rbbr	4	647	1	4	1
17	07-Nov-2014	  11	Red	p	1	0.7619	K	P	WGBK	VTAP	rrbb	bbrr	4	2006	1	4	1
17	07-Nov-2014	  12	Red	d	1	0.9253	V	D	JESV	AWKD	bbbb	rrrr	4	647	1	4	1
17	07-Nov-2014	  13	Red	a	0	0.0010	V	C	UIYV	DMXC	rrbr	bbrb	4	2006	1	4	1
17	07-Nov-2014	  14	Red	g	1	0.0011	G	Q	OIFG	DTNQ	bbbr	rrrb	4	2006	1	4	1
17	07-Nov-2014	  15	Red	r	1	1.0199	Y	R	DJHY	QVZR	rrrb	bbbr	4	647	1	4	1
17	07-Nov-2014	  16	Red	l	1	3.5118	L	G	KYEL	FRBG	rbbr	brrb	4	2006	1	4	1
17	07-Nov-2014	   1	Blue	p	1	0.8465	F	P	VAGF	NWSP	bbrr	rrbb	4	647	1	4	1
17	07-Nov-2014	   2	Blue	v	1	0.3126	V	M	YBOV	XCJM	brbb	rbrr	4	2006	1	4	1
17	07-Nov-2014	   3	Blue	l	1	0.8447	I	L	SXUI	JGNL	bbbr	rrrb	4	647	1	4	1
17	07-Nov-2014	   4	Blue	e	1	0.3276	S	E	OGNS	DIJE	rrbr	bbrb	4	2006	1	4	1
17	07-Nov-2014	   5	Blue	c	1	0.6600	C	R	XNVC	ZMAR	rbrb	brbr	4	2006	1	4	1
17	07-Nov-2014	   6	Blue	a	0	0.9572	M	G	FKRM	SQNG	rrbr	bbrb	4	2006	1	4	1
17	07-Nov-2014	   7	Blue	y	1	0.6257	Y	K	OHNY	UAVK	brbb	rbrr	4	647	1	4	1
17	07-Nov-2014	   8	Blue	q	0	0.7959	I	E	GFMI	DVHE	rbrb	brbr	4	2006	1	4	1
17	07-Nov-2014	   9	Blue	w	0	0.8540	R	Y	QSCR	BAJY	brrb	rbbr	4	647	1	4	1
17	07-Nov-2014	  10	Blue	v	0	0.9751	P	X	MJHP	DOQX	rbrr	brbb	4	647	1	4	1
17	07-Nov-2014	  11	Blue	r	1	0.4906	R	O	ZAKR	QLEO	rrbb	bbrr	4	647	1	4	1
17	07-Nov-2014	  12	Blue	j	1	0.0010	J	I	RFKJ	DVMI	bbbb	rrrr	4	2006	1	4	1
17	07-Nov-2014	  13	Blue	e	1	0.3063	E	N	JLSE	WIQN	bbbb	rrrr	4	2006	1	4	1
17	07-Nov-2014	  14	Blue	b	0	0.2795	T	G	DPMT	YNEG	rrrb	bbbr	4	2006	1	4	1
17	07-Nov-2014	  15	Blue	v	0	1.5638	G	O	EMXG	KNHO	rrrb	bbbr	4	647	1	4	1
17	07-Nov-2014	  16	Blue	t	1	0.9555	I	T	ZCXI	LUVT	rbbr	brrb	4	647	1	4	1
17	07-Nov-2014	   1	Red	z	1	0.5022	I	Z	KUI	TYZ	bbb	rrr	3	2005	1	4	1
17	07-Nov-2014	   2	Red	t	1	0.6003	T	V	EBT	ZAV	rrr	bbb	3	646	1	4	1
17	07-Nov-2014	   3	Red	r	0	0.3471	V	H	LBV	IFH	rbr	brb	3	2005	1	4	1
17	07-Nov-2014	   4	Red	w	0	0.6839	V	L	NRV	WUL	rbb	brr	3	646	1	4	1
17	07-Nov-2014	   5	Red	o	1	0.7147	I	O	SQI	CWO	rrb	bbr	3	2005	1	4	1
17	07-Nov-2014	   6	Red	z	0	0.4237	H	I	ZFH	DGI	rrr	bbb	3	2005	1	4	1
17	07-Nov-2014	   7	Red	w	0	1.5414	I	N	XGI	WMN	rrr	bbb	3	646	1	4	1
17	07-Nov-2014	   8	Red	l	1	5.6617	A	L	TNA	HUL	bbb	rrr	3	2005	1	4	1
17	07-Nov-2014	   9	Red	q	0	4.5267	M	C	LFM	UNC	rrr	bbb	3	2005	1	4	1
17	07-Nov-2014	  10	Red	z	1	0.7168	Z	N	DGZ	BHN	rrr	bbb	3	646	1	4	1
17	07-Nov-2014	  11	Red	r	1	0.3784	W	R	BPW	IYR	rrb	bbr	3	2005	1	4	1
17	07-Nov-2014	  12	Red	b	1	0.4661	W	B	UJW	MAB	bbb	rrr	3	646	1	4	1
17	07-Nov-2014	  13	Red	t	0	1.4224	C	B	LFC	XMB	brb	rbr	3	646	1	4	1
17	07-Nov-2014	  14	Red	k	0	0.6340	T	H	SCT	RAH	rrb	bbr	3	646	1	4	1
17	07-Nov-2014	  15	Red	u	0	4.6265	Q	V	RWQ	NIV	rbr	brb	3	2005	1	4	1
17	07-Nov-2014	  16	Red	w	0	1.0927	F	Y	ZRF	EVY	brb	rbr	3	646	1	4	1
17	07-Nov-2014	   1	Blue	a	0	0.6589	Q	S	TLQ	BDS	rbb	brr	3	647	1	4	1
17	07-Nov-2014	   2	Blue	c	1	0.0010	L	C	WRL	UJC	rrr	bbb	3	2006	1	4	1
17	07-Nov-2014	   3	Blue	t	0	0.7184	X	M	OPX	HJM	rrb	bbr	3	647	1	4	1
17	07-Nov-2014	   4	Blue	r	1	0.5227	R	G	UHR	JLG	rrb	bbr	3	647	1	4	1
17	07-Nov-2014	   5	Blue	e	0	0.8457	C	O	VYC	HZO	rrr	bbb	3	647	1	4	1
17	07-Nov-2014	   6	Blue	d	1	0.2783	D	B	JMD	QUB	brb	rbr	3	2006	1	4	1
17	07-Nov-2014	   7	Blue	k	0	0.6332	X	H	QZX	FTH	brr	rbb	3	647	1	4	1
17	07-Nov-2014	   8	Blue	s	0	0.7916	L	W	ESL	VNW	rbr	brb	3	647	1	4	1
17	07-Nov-2014	   9	Blue	v	0	0.0101	N	W	VSN	LMW	rbb	brr	3	2006	1	4	1
17	07-Nov-2014	  10	Blue	a	0	0.5105	M	G	CRM	WZG	brb	rbr	3	647	1	4	1
17	07-Nov-2014	  11	Blue	i	1	0.4272	X	I	PGX	YVI	brr	rbb	3	2006	1	4	1
17	07-Nov-2014	  12	Blue	b	0	1.0165	B	L	CAB	RZL	brr	rbb	3	647	1	4	1
17	07-Nov-2014	  13	Blue	f	1	0.2919	F	X	PHF	STX	brb	rbr	3	2006	1	4	1
17	07-Nov-2014	  14	Blue	o	0	0.0010	C	Q	TMC	ELQ	rbr	brb	3	2006	1	4	1
17	07-Nov-2014	  15	Blue	d	1	0.3021	D	P	TMD	JGP	rbb	brr	3	2006	1	4	1
17	07-Nov-2014	  16	Blue	p	1	0.2895	N	P	GVN	HEP	brr	rbb	3	2006	1	4	1
17	07-Nov-2014	   1	Red	m	0	5.5967	Q	C	Q	C	r	b	1	2005	1	4	1
17	07-Nov-2014	   2	Red	b	1	0.8664	B	M	B	M	r	b	1	646	1	4	1
17	07-Nov-2014	   3	Red	y	1	0.7041	B	Y	B	Y	b	r	1	646	1	4	1
17	07-Nov-2014	   4	Red	k	1	0.8181	K	Z	K	Z	r	b	1	646	1	4	1
17	07-Nov-2014	   5	Red	j	1	0.7529	U	J	U	J	b	r	1	2005	1	4	1
17	07-Nov-2014	   6	Red	r	1	0.6020	E	R	E	R	b	r	1	2005	1	4	1
17	07-Nov-2014	   7	Red	e	1	0.3125	E	P	E	P	r	b	1	2005	1	4	1
17	07-Nov-2014	   8	Red	s	1	0.4884	P	S	P	S	b	r	1	646	1	4	1
17	07-Nov-2014	   9	Red	l	0	0.9056	U	L	U	L	r	b	1	646	1	4	1
17	07-Nov-2014	  10	Red	h	1	0.7965	C	H	C	H	b	r	1	646	1	4	1
17	07-Nov-2014	  11	Red	c	1	0.0010	C	I	C	I	r	b	1	2005	1	4	1
17	07-Nov-2014	  12	Red	z	1	1.4632	X	Z	X	Z	b	r	1	2005	1	4	1
17	07-Nov-2014	  13	Red	f	1	0.4162	X	F	X	F	b	r	1	2005	1	4	1
17	07-Nov-2014	  14	Red	r	1	0.4911	R	L	R	L	r	b	1	646	1	4	1
17	07-Nov-2014	  15	Red	w	1	0.4206	P	W	P	W	b	r	1	2005	1	4	1
17	07-Nov-2014	  16	Red	w	1	0.6178	W	I	W	I	r	b	1	646	1	4	1
17	07-Nov-2014	   1	Blue	a	0	0.8253	D	S	D	S	r	b	1	2005	1	4	1
17	07-Nov-2014	   2	Blue	m	1	0.4308	T	M	T	M	r	b	1	2005	1	4	1
17	07-Nov-2014	   3	Blue	d	1	0.3001	D	S	D	S	b	r	1	2005	1	4	1
17	07-Nov-2014	   4	Blue	r	1	0.5165	R	W	R	W	b	r	1	646	1	4	1
17	07-Nov-2014	   5	Blue	p	1	0.5807	A	P	A	P	r	b	1	646	1	4	1
17	07-Nov-2014	   6	Blue	n	1	0.5560	V	N	V	N	r	b	1	2005	1	4	1
17	07-Nov-2014	   7	Blue	e	1	0.4990	C	E	C	E	r	b	1	646	1	4	1
17	07-Nov-2014	   8	Blue	a	1	0.8125	G	A	G	A	r	b	1	2005	1	4	1
17	07-Nov-2014	   9	Blue	i	1	0.7707	V	I	V	I	r	b	1	646	1	4	1
17	07-Nov-2014	  10	Blue	s	1	0.3069	S	W	S	W	b	r	1	2005	1	4	1
17	07-Nov-2014	  11	Blue	d	1	0.3636	D	H	D	H	b	r	1	2005	1	4	1
17	07-Nov-2014	  12	Blue	o	0	0.7615	E	Q	E	Q	r	b	1	646	1	4	1
17	07-Nov-2014	  13	Blue	b	1	0.8504	R	B	R	B	r	b	1	646	1	4	1
17	07-Nov-2014	  14	Blue	e	1	0.8389	N	E	N	E	r	b	1	646	1	4	1
17	07-Nov-2014	  15	Blue	t	1	0.3404	T	O	T	O	b	r	1	2005	1	4	1
17	07-Nov-2014	  16	Blue	i	1	0.7073	T	I	T	I	r	b	1	646	1	4	1
17	07-Nov-2014	   1	Red	b	0	0.8392	Y	T	NY	JT	rb	br	2	2006	1	4	1
17	07-Nov-2014	   2	Red	f	1	0.5335	F	L	PF	HL	br	rb	2	646	1	4	1
17	07-Nov-2014	   3	Red	w	0	0.8232	K	B	UK	GB	rb	br	2	646	1	4	1
17	07-Nov-2014	   4	Red	f	1	0.9176	F	Z	GF	EZ	rr	bb	2	646	1	4	1
17	07-Nov-2014	   5	Red	n	0	0.5225	U	O	GU	KO	br	rb	2	2006	1	4	1
17	07-Nov-2014	   6	Red	j	0	0.6438	P	F	ZP	VF	rb	br	2	646	1	4	1
17	07-Nov-2014	   7	Red	s	0	0.7058	M	Q	FM	VQ	br	rb	2	646	1	4	1
17	07-Nov-2014	   8	Red	e	0	0.4778	E	H	KE	LH	rb	br	2	2006	1	4	1
17	07-Nov-2014	   9	Red	o	0	2.0963	M	J	YM	IJ	bb	rr	2	646	1	4	1
17	07-Nov-2014	  10	Red	s	0	0.5553	V	A	HV	JA	rr	bb	2	2006	1	4	1
17	07-Nov-2014	  11	Red	q	0	1.1723	B	M	LB	VM	bb	rr	2	646	1	4	1
17	07-Nov-2014	  12	Red	e	0	0.3197	R	I	YR	MI	rb	br	2	2006	1	4	1
17	07-Nov-2014	  13	Red	t	0	0.3776	E	P	XE	FP	rr	bb	2	2006	1	4	1
17	07-Nov-2014	  14	Red	n	0	1.1514	O	V	TO	ZV	bb	rr	2	646	1	4	1
17	07-Nov-2014	  15	Red	v	1	0.3559	U	V	FU	TV	rb	br	2	2006	1	4	1
17	07-Nov-2014	  16	Red	a	0	0.4764	N	L	AN	GL	br	rb	2	2006	1	4	1
17	07-Nov-2014	   1	Blue	g	1	0.2927	T	G	UT	SG	rr	bb	2	2006	1	4	1
17	07-Nov-2014	   2	Blue	v	0	1.0052	H	S	NH	KS	bb	rr	2	647	1	4	1
17	07-Nov-2014	   3	Blue	y	1	0.5258	Y	I	MY	WI	bb	rr	2	647	1	4	1
17	07-Nov-2014	   4	Blue	i	1	0.4627	I	V	CI	PV	rb	br	2	647	1	4	1
17	07-Nov-2014	   5	Blue	q	1	0.7305	Q	R	ZQ	SR	rb	br	2	647	1	4	1
17	07-Nov-2014	   6	Blue	j	1	0.4533	J	P	AJ	SP	rb	br	2	2006	1	4	1
17	07-Nov-2014	   7	Blue	t	1	0.2982	L	T	ML	ST	rr	bb	2	2006	1	4	1
17	07-Nov-2014	   8	Blue	j	1	0.3328	J	I	UJ	QI	bb	rr	2	2006	1	4	1
17	07-Nov-2014	   9	Blue	c	1	0.7162	I	C	DI	LC	rr	bb	2	647	1	4	1
17	07-Nov-2014	  10	Blue	n	1	0.2477	A	N	XA	FN	rr	bb	2	2006	1	4	1
17	07-Nov-2014	  11	Blue	d	1	0.3233	D	C	WD	AC	bb	rr	2	2006	1	4	1
17	07-Nov-2014	  12	Blue	m	0	0.8997	O	A	DO	NA	rb	br	2	647	1	4	1
17	07-Nov-2014	  13	Blue	v	0	0.8080	W	I	UW	ZI	rb	br	2	647	1	4	1
17	07-Nov-2014	  14	Blue	w	0	0.7667	T	P	VT	QP	rr	bb	2	647	1	4	1
17	07-Nov-2014	  15	Blue	k	0	0.2482	Z	K	WZ	BK	rb	br	2	2006	1	4	1
17	07-Nov-2014	  16	Blue	l	0	0.8525	S	T	ES	UT	rr	bb	2	2006	1	4	1
17	07-Nov-2014	   1	Red	y	1	1.1878	A	Y	RBAN	GKYE	rrb	bbr	3	647	1	4	0
17	07-Nov-2014	   2	Red	w	0	1.3036	N	G	ZALN	BMUG	brbr	rbrb	4	647	1	4	0
17	07-Nov-2014	   3	Red	t	1	0.9775	T	J	ZETN	PGJY	bbr	rrb	3	2006	1	4	0
17	07-Nov-2014	   4	Red	c	0	0.4614	S	M	TQSE	FYMO	brb	rbr	3	2006	1	4	0
17	07-Nov-2014	   5	Red	h	1	1.5763	H	M	HWIR	MPSB	r	b	1	647	1	4	0
17	07-Nov-2014	   6	Red	m	0	1.3238	I	B	IANQ	BEVF	b	r	1	2006	1	4	0
17	07-Nov-2014	   7	Red	a	1	1.1703	A	N	OAIZ	WNMB	rr	bb	2	2006	1	4	0
17	07-Nov-2014	   8	Red	o	0	1.1255	S	K	UQSC	LJKA	bbb	rrr	3	647	1	4	0
17	07-Nov-2014	   9	Red	v	1	1.4652	J	V	JMCE	VUQB	b	r	1	647	1	4	0
17	07-Nov-2014	  10	Red	l	1	0.9501	E	L	DARE	FSKL	bbrb	rrbr	4	2006	1	4	0
17	07-Nov-2014	  11	Red	b	0	1.2115	L	S	JWTL	XYIS	brrr	rbbb	4	647	1	4	0
17	07-Nov-2014	  12	Red	k	1	1.6366	Q	K	QICN	KTWD	b	r	1	2006	1	4	0
17	07-Nov-2014	  13	Red	h	0	1.2870	O	D	TOCI	PDUG	rr	bb	2	2006	1	4	0
17	07-Nov-2014	  14	Red	f	1	1.0884	E	F	RAEX	LUFG	rrb	bbr	3	2006	1	4	0
17	07-Nov-2014	  15	Red	e	1	1.0560	F	E	UNFT	IZEW	brb	rbr	3	2006	1	4	0
17	07-Nov-2014	  16	Red	s	1	0.8757	F	S	ZJTF	UMES	brbb	rbrr	4	2006	1	4	0
17	07-Nov-2014	  17	Red	m	0	2.1056	Y	Z	CPYS	AOZJ	brr	rbb	3	647	1	4	0
17	07-Nov-2014	  18	Red	v	0	1.2686	U	S	PUEI	WSHX	rr	bb	2	647	1	4	0
17	07-Nov-2014	  19	Red	x	1	1.5144	Q	X	QEUL	XPSG	b	r	1	647	1	4	0
17	07-Nov-2014	  20	Red	n	0	1.0967	X	C	XGYJ	CNVB	b	r	1	2006	1	4	0
17	07-Nov-2014	  21	Red	g	0	1.2016	F	O	NUGF	KTJO	rrrr	bbbb	4	647	1	4	0
17	07-Nov-2014	  22	Red	w	0	1.6105	D	Z	DIVJ	ZWHY	b	r	1	647	1	4	0
17	07-Nov-2014	  23	Red	c	0	2.2300	Z	K	AZLN	QKSH	rb	br	2	647	1	4	0
17	07-Nov-2014	  24	Red	g	0	1.9079	M	X	JMPR	UXKQ	bb	rr	2	647	1	4	0
17	07-Nov-2014	  25	Red	w	0	1.0287	O	X	OICY	XTKW	r	b	1	2006	1	4	0
17	07-Nov-2014	  26	Red	a	1	1.2777	A	L	TFAJ	YQLW	rbr	brb	3	647	1	4	0
17	07-Nov-2014	  27	Red	s	0	1.0199	P	R	XPJB	ARIZ	bb	rr	2	647	1	4	0
17	07-Nov-2014	  28	Red	l	0	1.3529	G	Q	HRWG	UKSQ	rbrr	brbb	4	2006	1	4	0
17	07-Nov-2014	  29	Red	o	0	1.3998	J	P	DRZJ	QSKP	bbrr	rrbb	4	647	1	4	0
17	07-Nov-2014	  30	Red	e	1	1.3244	E	T	UEBD	LTFY	br	rb	2	2006	1	4	0
17	07-Nov-2014	  31	Red	z	0	1.2856	C	O	HAYC	PQWO	rrbr	bbrb	4	2006	1	4	0
17	07-Nov-2014	  32	Red	d	0	1.7420	V	S	HVZG	KSLE	rr	bb	2	2006	1	4	0
17	07-Nov-2014	   1	Blue	j	0	0.8410	C	E	FRDC	BGIE	rbbb	brrr	4	647	1	4	0
17	07-Nov-2014	   2	Blue	v	1	1.1279	K	V	STKQ	FJVA	brr	rbb	3	647	1	4	0
17	07-Nov-2014	   3	Blue	g	1	0.7411	V	G	VXJB	GNER	r	b	1	2006	1	4	0
17	07-Nov-2014	   4	Blue	b	1	1.1490	X	B	XVMN	BUYH	r	b	1	647	1	4	0
17	07-Nov-2014	   5	Blue	y	1	1.0617	C	Y	ORXC	AIFY	rrbr	bbrb	4	2006	1	4	0
17	07-Nov-2014	   6	Blue	n	0	1.2513	V	F	VPST	FQCW	b	r	1	2006	1	4	0
17	07-Nov-2014	   7	Blue	e	1	1.2838	W	E	AWBI	LECT	rr	bb	2	647	1	4	0
17	07-Nov-2014	   8	Blue	s	1	1.1308	S	G	SDYI	GAXN	b	r	1	2006	1	4	0
17	07-Nov-2014	   9	Blue	u	1	1.4482	Y	U	AJYL	BEUX	rrr	bbb	3	647	1	4	0
17	07-Nov-2014	  10	Blue	b	1	0.8524	G	B	DJGC	OZBI	bbr	rrb	3	2006	1	4	0
17	07-Nov-2014	  11	Blue	t	0	1.1088	G	V	WXGY	OEVJ	rrb	bbr	3	2006	1	4	0
17	07-Nov-2014	  12	Blue	s	0	1.5624	I	Y	TIGE	XYDQ	bb	rr	2	647	1	4	0
17	07-Nov-2014	  13	Blue	e	0	1.9445	V	O	FSVN	YPOG	rbb	brr	3	647	1	4	0
17	07-Nov-2014	  14	Blue	c	0	1.1788	I	W	DRBI	LXGW	bbbb	rrrr	4	647	1	4	0
17	07-Nov-2014	  15	Blue	t	1	1.2336	T	M	KBFT	HCIM	rbbb	brrr	4	2006	1	4	0
17	07-Nov-2014	  16	Blue	d	0	1.4449	O	B	HYOE	JGBW	rbr	brb	3	2006	1	4	0
17	07-Nov-2014	  17	Blue	n	0	1.3903	E	P	ZEWB	IPOV	bb	rr	2	647	1	4	0
17	07-Nov-2014	  18	Blue	j	1	1.2802	J	O	JZVX	OGKW	b	r	1	647	1	4	0
17	07-Nov-2014	  19	Blue	x	0	1.7135	J	P	ZEGJ	IWDP	rbrb	brbr	4	647	1	4	0
17	07-Nov-2014	  20	Blue	i	0	2.1287	U	R	UDZO	RTQK	b	r	1	647	1	4	0
17	07-Nov-2014	  21	Blue	n	0	0.9777	S	X	SAUJ	XMWD	b	r	1	647	1	4	0
17	07-Nov-2014	  22	Blue	f	0	2.0584	V	K	VPQG	KUBC	b	r	1	2006	1	4	0
17	07-Nov-2014	  23	Blue	w	0	1.6218	E	I	LEKF	TIXA	rr	bb	2	647	1	4	0
17	07-Nov-2014	  24	Blue	t	0	0.9015	K	P	TWYK	NUIP	brrr	rbbb	4	2006	1	4	0
17	07-Nov-2014	  25	Blue	f	0	1.0025	K	X	JFKZ	MAXT	rbr	brb	3	647	1	4	0
17	07-Nov-2014	  26	Blue	j	0	1.6846	H	B	MHIC	SBWX	rb	br	2	2006	1	4	0
17	07-Nov-2014	  27	Blue	e	1	1.1599	E	H	NWEJ	DVHX	rbb	brr	3	2006	1	4	0
17	07-Nov-2014	  28	Blue	a	0	1.4766	U	X	LUZF	OXWG	rr	bb	2	2006	1	4	0
17	07-Nov-2014	  29	Blue	g	0	1.4225	E	P	NGQE	JHRP	rbrr	brbb	4	647	1	4	0
17	07-Nov-2014	  30	Blue	t	0	3.1218	L	K	ZLAW	JKUN	rr	bb	2	2006	1	4	0
17	07-Nov-2014	  31	Blue	s	0	1.0744	T	O	STEC	DOGH	bb	rr	2	2006	1	4	0
17	07-Nov-2014	  32	Blue	w	0	1.1242	J	X	KTOJ	YWDX	bbrr	rrbb	4	2006	1	4	0
17	07-Nov-2014	   1	Red	l	1	1.2707	L	W	VFXL	ANBW	rrrr	bbbb	4	2006	1	4	0
17	07-Nov-2014	   2	Red	i	1	1.0459	Y	I	TMYB	JEIN	brb	rbr	3	646	1	4	0
17	07-Nov-2014	   3	Red	a	0	2.3286	C	G	ITMC	XUSG	rbrb	brbr	4	646	1	4	0
17	07-Nov-2014	   4	Red	j	0	1.8842	Z	C	XZYT	VCNJ	bb	rr	2	2006	1	4	0
17	07-Nov-2014	   5	Red	a	0	1.0566	O	U	TQOB	JHUA	brr	rbb	3	2006	1	4	0
17	07-Nov-2014	   6	Red	z	1	1.2631	L	Z	LRUX	ZQKW	b	r	1	2006	1	4	0
17	07-Nov-2014	   7	Red	p	1	1.5412	P	K	PXUW	KTBN	r	b	1	646	1	4	0
17	07-Nov-2014	   8	Red	w	0	1.2983	F	M	FKQR	MYJO	r	b	1	2006	1	4	0
17	07-Nov-2014	   9	Red	r	1	1.0422	R	U	VSRK	MNUE	brr	rbb	3	646	1	4	0
17	07-Nov-2014	  10	Red	o	0	1.4020	X	W	AXOZ	QWGF	rb	br	2	2006	1	4	0
17	07-Nov-2014	  11	Red	g	0	1.0575	X	T	MADX	OVUT	bbbb	rrrr	4	2006	1	4	0
17	07-Nov-2014	  12	Red	n	0	1.5844	G	J	NGBF	LJDS	rr	bb	2	646	1	4	0
17	07-Nov-2014	  13	Red	g	0	1.7558	M	R	PMIH	BRUX	rb	br	2	646	1	4	0
17	07-Nov-2014	  14	Red	u	1	1.1859	T	U	TNEZ	UVSL	b	r	1	2006	1	4	0
17	07-Nov-2014	  15	Red	e	1	1.3952	E	B	EWZI	BAYM	r	b	1	646	1	4	0
17	07-Nov-2014	  16	Red	u	1	1.3576	W	U	WICX	UMZH	b	r	1	2006	1	4	0
17	07-Nov-2014	  17	Red	d	0	0.8608	A	N	ITHA	KWDN	brrr	rbbb	4	646	1	4	0
17	07-Nov-2014	  18	Red	t	0	1.4830	E	Y	NMEW	SCYO	rrb	bbr	3	646	1	4	0
17	07-Nov-2014	  19	Red	b	0	1.0794	Z	O	YPBZ	QUTO	rrbb	bbrr	4	2006	1	4	0
17	07-Nov-2014	  20	Red	i	1	1.0380	I	B	FISV	QBLY	br	rb	2	2006	1	4	0
17	07-Nov-2014	  21	Red	r	0	0.9596	P	S	JAFP	YVBS	rbbr	brrb	4	646	1	4	0
17	07-Nov-2014	  22	Red	k	0	1.2341	W	H	KWSY	GHPA	bb	rr	2	646	1	4	0
17	07-Nov-2014	  23	Red	b	1	1.0451	F	B	LPFY	KJBV	rbb	brr	3	2006	1	4	0
17	07-Nov-2014	  24	Red	w	0	1.1369	F	J	DWIF	NMOJ	rrbr	bbrb	4	2006	1	4	0
17	07-Nov-2014	  25	Red	s	1	0.9514	S	U	BMSP	JIUR	rrr	bbb	3	2006	1	4	0
17	07-Nov-2014	  26	Red	h	1	1.9288	H	T	HGPS	TJVB	r	b	1	646	1	4	0
17	07-Nov-2014	  27	Red	a	0	1.1638	N	X	TCBN	GWAX	brbr	rbrb	4	646	1	4	0
17	07-Nov-2014	  28	Red	g	0	1.6704	O	V	FORA	EVIN	rb	br	2	646	1	4	0
17	07-Nov-2014	  29	Red	e	1	0.9787	W	E	MIWB	OUEK	brb	rbr	3	2006	1	4	0
17	07-Nov-2014	  30	Red	g	0	1.4609	P	F	CPEX	QFSM	rr	bb	2	2006	1	4	0
17	07-Nov-2014	  31	Red	u	1	0.8784	S	U	IMSP	TRUQ	bbb	rrr	3	646	1	4	0
17	07-Nov-2014	  32	Red	a	0	1.6101	Z	P	ZAJB	PELR	b	r	1	646	1	4	0
17	07-Nov-2014	   1	Blue	d	0	0.8255	U	W	SDGU	BCQW	rrrb	bbbr	4	646	1	4	0
17	07-Nov-2014	   2	Blue	e	1	0.8594	E	I	SCRE	ABKI	brbb	rbrr	4	2006	1	4	0
17	07-Nov-2014	   3	Blue	c	1	1.1697	C	Z	CSAP	ZGJB	b	r	1	2006	1	4	0
17	07-Nov-2014	   4	Blue	o	0	1.1514	V	T	OGVB	KXTU	rbb	brr	3	2006	1	4	0
17	07-Nov-2014	   5	Blue	d	0	1.5144	L	Q	LICK	QHVA	r	b	1	646	1	4	0
17	07-Nov-2014	   6	Blue	c	1	1.0562	S	C	SEWT	CMYR	r	b	1	646	1	4	0
17	07-Nov-2014	   7	Blue	a	0	0.9293	K	G	JOKY	NWGD	rrb	bbr	3	2006	1	4	0
17	07-Nov-2014	   8	Blue	w	0	1.0410	P	E	QOHP	UCTE	rbbb	brrr	4	2006	1	4	0
17	07-Nov-2014	   9	Blue	q	0	0.8731	A	P	CVAK	GIPE	brr	rbb	3	646	1	4	0
17	07-Nov-2014	  10	Blue	q	0	1.1274	O	B	YTOP	LHBG	rrr	bbb	3	646	1	4	0
17	07-Nov-2014	  11	Blue	r	1	1.6510	R	Y	RFBO	YIZM	b	r	1	2006	1	4	0
17	07-Nov-2014	  12	Blue	y	0	1.1649	P	U	FPTI	XUNE	rb	br	2	646	1	4	0
17	07-Nov-2014	  13	Blue	w	0	1.3308	I	L	RVKI	TNFL	rbbb	brrr	4	646	1	4	0
17	07-Nov-2014	  14	Blue	n	0	1.0422	L	B	ZLTG	PBMO	br	rb	2	2006	1	4	0
17	07-Nov-2014	  15	Blue	i	1	1.3929	I	X	EIVY	GXCH	bb	rr	2	646	1	4	0
17	07-Nov-2014	  16	Blue	j	1	1.1073	Q	J	QIUK	JALS	r	b	1	646	1	4	0
17	07-Nov-2014	  17	Blue	n	0	0.8109	P	I	OGVP	NZYI	rbrb	brbr	4	646	1	4	0
17	07-Nov-2014	  18	Blue	a	0	1.1147	J	F	TJGY	QFDX	rb	br	2	2006	1	4	0
17	07-Nov-2014	  19	Blue	e	1	1.0388	E	V	ESFI	VMGQ	b	r	1	2006	1	4	0
17	07-Nov-2014	  20	Blue	v	0	1.6945	J	H	NJAE	GHMP	bb	rr	2	646	1	4	0
17	07-Nov-2014	  21	Blue	d	0	1.0962	X	M	KXUE	BMSD	rr	bb	2	2006	1	4	0
17	07-Nov-2014	  22	Blue	l	1	1.0489	L	N	DGLX	BSNY	brb	rbr	3	2006	1	4	0
17	07-Nov-2014	  23	Blue	t	1	1.3358	K	T	AKPE	GTVL	br	rb	2	646	1	4	0
17	07-Nov-2014	  24	Blue	c	0	1.5416	K	M	QKFC	VMUT	rr	bb	2	2006	1	4	0
17	07-Nov-2014	  25	Blue	b	0	0.9197	X	H	PCFX	YWBH	bbbb	rrrr	4	2006	1	4	0
17	07-Nov-2014	  26	Blue	a	1	1.0289	A	D	MJAC	WZDG	brb	rbr	3	646	1	4	0
17	07-Nov-2014	  27	Blue	y	0	2.1193	I	Q	POIU	WLQA	rrr	bbb	3	2006	1	4	0
17	07-Nov-2014	  28	Blue	c	0	0.9700	M	S	ZNMP	FJSH	rrb	bbr	3	646	1	4	0
17	07-Nov-2014	  29	Blue	w	0	1.4836	P	A	PNIY	AUWC	r	b	1	2006	1	4	0
17	07-Nov-2014	  30	Blue	z	1	1.0316	N	Z	PYEN	FCWZ	rbrr	brbb	4	2006	1	4	0
17	07-Nov-2014	  31	Blue	w	0	0.9860	H	S	XOJH	NBKS	bbrr	rrbb	4	646	1	4	0
17	07-Nov-2014	  32	Blue	t	1	1.4346	D	T	DVWK	TNCU	r	b	1	646	1	4	0
