SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
18	07-Nov-2014	   1	Blue	w	0	5.7843	J	V	UJ	FV	br	rb	2	2005	1	4	1
18	07-Nov-2014	   2	Blue	s	1	0.7687	M	S	CM	PS	rr	bb	2	646	1	4	1
18	07-Nov-2014	   3	Blue	p	1	2.8596	X	P	NX	KP	br	rb	2	2005	1	4	1
18	07-Nov-2014	   4	Blue	s	0	1.0925	Z	Y	HZ	SY	rb	br	2	2005	1	4	1
18	07-Nov-2014	   5	Blue	w	1	0.1314	W	A	JW	ZA	rb	br	2	2005	1	4	1
18	07-Nov-2014	   6	Blue	y	0	1.5870	B	F	HB	KF	br	rb	2	646	1	4	1
18	07-Nov-2014	   7	Blue	l	1	1.5271	L	K	AL	PK	rb	br	2	646	1	4	1
18	07-Nov-2014	   8	Blue	t	1	0.9655	T	G	WT	MG	rb	br	2	646	1	4	1
18	07-Nov-2014	   9	Blue	a	0	1.4249	S	Z	OS	EZ	br	rb	2	2005	1	4	1
18	07-Nov-2014	  10	Blue	v	1	0.0011	V	B	QV	OB	rb	br	2	2005	1	4	1
18	07-Nov-2014	  11	Blue	m	0	0.9994	J	Y	IJ	BY	br	rb	2	646	1	4	1
18	07-Nov-2014	  12	Blue	x	1	0.9039	H	X	WH	GX	br	rb	2	646	1	4	1
18	07-Nov-2014	  13	Blue	i	1	3.2606	R	I	TR	NI	br	rb	2	646	1	4	1
18	07-Nov-2014	  14	Blue	q	1	1.8636	F	Q	VF	WQ	br	rb	2	2005	1	4	1
18	07-Nov-2014	  15	Blue	r	1	0.1555	R	W	GR	AW	rb	br	2	2005	1	4	1
18	07-Nov-2014	  16	Blue	s	1	0.8185	S	E	US	IE	bb	rr	2	646	1	4	1
18	07-Nov-2014	   1	Red	w	0	2.8767	S	D	RS	TD	br	rb	2	646	1	4	1
18	07-Nov-2014	   2	Red	m	1	0.9158	H	M	NH	QM	bb	rr	2	646	1	4	1
18	07-Nov-2014	   3	Red	w	0	1.5045	D	M	XD	IM	rb	br	2	646	1	4	1
18	07-Nov-2014	   4	Red	m	0	0.1925	R	F	VR	GF	bb	rr	2	2006	1	4	1
18	07-Nov-2014	   5	Red	l	1	1.0137	O	L	TO	SL	bb	rr	2	646	1	4	1
18	07-Nov-2014	   6	Red	v	1	0.0381	G	V	ZG	HV	bb	rr	2	2006	1	4	1
18	07-Nov-2014	   7	Red	u	1	1.3616	I	U	OI	AU	rb	br	2	646	1	4	1
18	07-Nov-2014	   8	Red	y	1	0.0010	X	Y	RX	FY	bb	rr	2	2006	1	4	1
18	07-Nov-2014	   9	Red	c	1	3.8268	C	R	KC	TR	rr	bb	2	2006	1	4	1
18	07-Nov-2014	  10	Red	g	1	1.0239	Q	G	XQ	NG	bb	rr	2	646	1	4	1
18	07-Nov-2014	  11	Red	l	1	0.0010	P	L	HP	FL	rb	br	2	2006	1	4	1
18	07-Nov-2014	  12	Red	p	1	0.5972	D	P	QD	MP	bb	rr	2	2006	1	4	1
18	07-Nov-2014	  13	Red	j	1	0.0010	O	J	XO	PJ	bb	rr	2	2006	1	4	1
18	07-Nov-2014	  14	Red	f	1	0.9773	F	W	BF	UW	br	rb	2	646	1	4	1
18	07-Nov-2014	  15	Red	o	1	1.2584	B	O	YB	QO	rb	br	2	646	1	4	1
18	07-Nov-2014	  16	Red	b	1	1.8432	B	F	VB	PF	rr	bb	2	2006	1	4	1
18	07-Nov-2014	   1	Blue	k	1	2.1882	G	K	G	K	r	b	1	2006	1	4	1
18	07-Nov-2014	   2	Blue	p	0	0.1469	P	Q	P	Q	r	b	1	2006	1	4	1
18	07-Nov-2014	   3	Blue	g	1	0.0011	H	G	H	G	r	b	1	2006	1	4	1
18	07-Nov-2014	   4	Blue	p	1	0.8047	P	W	P	W	b	r	1	647	1	4	1
18	07-Nov-2014	   5	Blue	j	1	0.3871	J	V	J	V	b	r	1	2006	1	4	1
18	07-Nov-2014	   6	Blue	c	1	0.8733	C	R	C	R	b	r	1	647	1	4	1
18	07-Nov-2014	   7	Blue	n	1	1.2132	Q	N	Q	N	r	b	1	647	1	4	1
18	07-Nov-2014	   8	Blue	t	1	1.1734	T	Q	T	Q	b	r	1	647	1	4	1
18	07-Nov-2014	   9	Blue	l	1	2.8393	L	Q	L	Q	b	r	1	2006	1	4	1
18	07-Nov-2014	  10	Blue	m	0	0.9744	W	N	W	N	r	b	1	647	1	4	1
18	07-Nov-2014	  11	Blue	x	1	0.4870	X	S	X	S	b	r	1	647	1	4	1
18	07-Nov-2014	  12	Blue	s	1	0.7534	S	W	S	W	b	r	1	647	1	4	1
18	07-Nov-2014	  13	Blue	b	0	0.0011	C	A	C	A	r	b	1	2006	1	4	1
18	07-Nov-2014	  14	Blue	w	0	1.5486	Y	X	Y	X	r	b	1	647	1	4	1
18	07-Nov-2014	  15	Blue	x	1	0.3380	X	T	X	T	b	r	1	2006	1	4	1
18	07-Nov-2014	  16	Blue	b	0	0.3055	M	C	M	C	b	r	1	2006	1	4	1
18	07-Nov-2014	   1	Red	b	0	1.4767	D	Q	D	Q	b	r	1	646	1	4	1
18	07-Nov-2014	   2	Red	i	1	0.7553	D	I	D	I	b	r	1	646	1	4	1
18	07-Nov-2014	   3	Red	b	0	0.0011	N	K	N	K	r	b	1	2006	1	4	1
18	07-Nov-2014	   4	Red	x	1	0.9196	P	X	P	X	b	r	1	646	1	4	1
18	07-Nov-2014	   5	Red	p	1	0.8420	P	U	P	U	r	b	1	646	1	4	1
18	07-Nov-2014	   6	Red	l	1	1.0397	H	L	H	L	b	r	1	646	1	4	1
18	07-Nov-2014	   7	Red	x	1	0.4300	H	X	H	X	b	r	1	2006	1	4	1
18	07-Nov-2014	   8	Red	c	1	0.8340	Z	C	Z	C	b	r	1	646	1	4	1
18	07-Nov-2014	   9	Red	t	1	0.3441	T	R	T	R	r	b	1	2006	1	4	1
18	07-Nov-2014	  10	Red	d	1	0.5031	D	X	D	X	r	b	1	2006	1	4	1
18	07-Nov-2014	  11	Red	g	1	1.8568	G	J	G	J	r	b	1	646	1	4	1
18	07-Nov-2014	  12	Red	w	0	0.7947	Y	A	Y	A	b	r	1	2006	1	4	1
18	07-Nov-2014	  13	Red	c	1	0.5379	Q	C	Q	C	b	r	1	2006	1	4	1
18	07-Nov-2014	  14	Red	p	1	0.0011	P	G	P	G	r	b	1	2006	1	4	1
18	07-Nov-2014	  15	Red	t	1	1.3809	T	J	T	J	r	b	1	646	1	4	1
18	07-Nov-2014	  16	Red	x	1	0.3685	X	E	X	E	r	b	1	2006	1	4	1
18	07-Nov-2014	   1	Blue	b	1	0.7351	B	L	YHPB	ZKQL	rbrb	brbr	4	646	1	4	1
18	07-Nov-2014	   2	Blue	b	1	0.5489	B	S	YDIB	GROS	rrbb	bbrr	4	2006	1	4	1
18	07-Nov-2014	   3	Blue	m	0	0.9147	Z	F	COYZ	MJPF	rrrr	bbbb	4	2006	1	4	1
18	07-Nov-2014	   4	Blue	r	0	0.9070	C	E	NSFC	RJDE	rrrb	bbbr	4	2006	1	4	1
18	07-Nov-2014	   5	Blue	a	0	1.2749	V	L	YHUV	TPCL	brbb	rbrr	4	2006	1	4	1
18	07-Nov-2014	   6	Blue	f	1	2.3172	R	F	CIYR	TLHF	bbbr	rrrb	4	646	1	4	1
18	07-Nov-2014	   7	Blue	a	1	0.7059	A	F	ZTVA	PHWF	brbb	rbrr	4	646	1	4	1
18	07-Nov-2014	   8	Blue	q	1	0.7113	Q	C	ZXVQ	GIHC	rbrb	brbr	4	646	1	4	1
18	07-Nov-2014	   9	Blue	q	1	1.0206	Q	G	USIQ	WBFG	bbrb	rrbr	4	646	1	4	1
18	07-Nov-2014	  10	Blue	u	1	0.6337	K	U	AXZK	WHTU	rrrr	bbbb	4	2006	1	4	1
18	07-Nov-2014	  11	Blue	m	1	0.8743	B	M	QKJB	LXCM	rbrr	brbb	4	646	1	4	1
18	07-Nov-2014	  12	Blue	q	1	0.8654	Q	T	FCDQ	ARHT	brrb	rbbr	4	646	1	4	1
18	07-Nov-2014	  13	Blue	u	0	1.2033	R	Q	UWNR	HJOQ	bbbb	rrrr	4	2006	1	4	1
18	07-Nov-2014	  14	Blue	n	1	1.0419	H	N	XIKH	WPTN	rbbr	brrb	4	2006	1	4	1
18	07-Nov-2014	  15	Blue	r	1	1.0754	V	R	ZAJV	IKHR	bbrr	rrbb	4	646	1	4	1
18	07-Nov-2014	  16	Blue	e	1	0.5819	E	F	QUNE	STGF	rrrb	bbbr	4	2006	1	4	1
18	07-Nov-2014	   1	Red	h	1	1.2582	F	H	LVIF	XZJH	bbbb	rrrr	4	647	1	4	1
18	07-Nov-2014	   2	Red	d	0	1.9716	P	H	YBOP	GXSH	rrrb	bbbr	4	647	1	4	1
18	07-Nov-2014	   3	Red	x	1	0.5918	A	X	WJEA	DBSX	rbbb	brrr	4	2006	1	4	1
18	07-Nov-2014	   4	Red	i	1	1.4174	R	I	ZNBR	WGEI	brrb	rbbr	4	647	1	4	1
18	07-Nov-2014	   5	Red	c	1	0.3287	O	C	YHMO	PEAC	rbbb	brrr	4	2006	1	4	1
18	07-Nov-2014	   6	Red	m	0	1.3794	B	N	GEKB	AOMN	rbrb	brbr	4	647	1	4	1
18	07-Nov-2014	   7	Red	v	1	1.0409	A	V	LFGA	XWHV	rbbb	brrr	4	647	1	4	1
18	07-Nov-2014	   8	Red	w	1	0.8127	W	U	SFYW	JELU	rrbr	bbrb	4	2006	1	4	1
18	07-Nov-2014	   9	Red	p	1	1.0388	F	P	ZWXF	UHEP	brbb	rbrr	4	647	1	4	1
18	07-Nov-2014	  10	Red	l	1	0.8182	L	D	GTSL	AHBD	brrr	rbbb	4	2006	1	4	1
18	07-Nov-2014	  11	Red	s	1	0.7584	C	S	HRTC	FKZS	rbrb	brbr	4	2006	1	4	1
18	07-Nov-2014	  12	Red	b	1	0.5558	U	B	RJQU	HIZB	brbb	rbrr	4	2006	1	4	1
18	07-Nov-2014	  13	Red	w	0	1.5825	J	C	VGWJ	HZLC	bbbr	rrrb	4	647	1	4	1
18	07-Nov-2014	  14	Red	a	0	0.7420	B	M	FKUB	YDEM	rbrr	brbb	4	647	1	4	1
18	07-Nov-2014	  15	Red	q	0	0.6924	P	B	KYQP	SORB	bbrb	rrbr	4	2006	1	4	1
18	07-Nov-2014	  16	Red	w	0	1.4279	G	N	PFDG	OTHN	rrbb	bbrr	4	2006	1	4	1
18	07-Nov-2014	   1	Blue	q	0	1.1885	R	T	OUR	BVT	rrb	bbr	3	646	1	4	1
18	07-Nov-2014	   2	Blue	v	1	0.3525	V	O	AXV	GQO	brb	rbr	3	2006	1	4	1
18	07-Nov-2014	   3	Blue	y	1	0.3233	Y	U	NGY	RDU	brb	rbr	3	2006	1	4	1
18	07-Nov-2014	   4	Blue	a	0	0.3515	O	C	LXO	TVC	rrr	bbb	3	2006	1	4	1
18	07-Nov-2014	   5	Blue	l	1	0.0972	L	R	IXL	TNR	rbb	brr	3	2006	1	4	1
18	07-Nov-2014	   6	Blue	k	1	1.6108	K	D	LUK	MBD	rrb	bbr	3	646	1	4	1
18	07-Nov-2014	   7	Blue	d	1	1.0718	C	D	GTC	OED	rbr	brb	3	646	1	4	1
18	07-Nov-2014	   8	Blue	w	1	0.3442	W	R	TXW	HBR	rrb	bbr	3	2006	1	4	1
18	07-Nov-2014	   9	Blue	b	1	0.5140	X	B	GCX	RVB	brr	rbb	3	2006	1	4	1
18	07-Nov-2014	  10	Blue	f	1	0.8853	W	F	HLW	KZF	bbr	rrb	3	646	1	4	1
18	07-Nov-2014	  11	Blue	i	1	1.0911	I	E	HRI	NCE	rbb	brr	3	646	1	4	1
18	07-Nov-2014	  12	Blue	x	1	0.3232	X	V	UOX	NQV	bbb	rrr	3	2006	1	4	1
18	07-Nov-2014	  13	Blue	v	1	1.2133	V	Z	AJV	ENZ	rrb	bbr	3	646	1	4	1
18	07-Nov-2014	  14	Blue	i	0	0.9440	H	L	KAH	NJL	rbr	brb	3	646	1	4	1
18	07-Nov-2014	  15	Blue	s	1	1.0031	S	F	EAS	DHF	rbb	brr	3	646	1	4	1
18	07-Nov-2014	  16	Blue	y	1	0.7274	Y	N	PJY	TON	rrb	bbr	3	2006	1	4	1
18	07-Nov-2014	   1	Red	r	1	2.3523	R	J	DQR	XZJ	brr	rbb	3	2006	1	4	1
18	07-Nov-2014	   2	Red	v	0	2.7711	A	N	KDA	UFN	rrb	bbr	3	647	1	4	1
18	07-Nov-2014	   3	Red	g	1	0.6975	N	G	ZWN	JYG	rrb	bbr	3	2006	1	4	1
18	07-Nov-2014	   4	Red	m	1	0.9575	C	M	DEC	ZOM	rrb	bbr	3	647	1	4	1
18	07-Nov-2014	   5	Red	w	1	0.8650	B	W	POB	YMW	bbb	rrr	3	647	1	4	1
18	07-Nov-2014	   6	Red	w	0	0.1771	R	B	MIR	XAB	rbr	brb	3	2006	1	4	1
18	07-Nov-2014	   7	Red	w	0	1.5450	T	G	MCT	EJG	bbb	rrr	3	2006	1	4	1
18	07-Nov-2014	   8	Red	b	0	1.1920	U	N	HBU	SWN	rbr	brb	3	647	1	4	1
18	07-Nov-2014	   9	Red	y	1	0.3968	Y	Q	VKY	GAQ	brr	rbb	3	2006	1	4	1
18	07-Nov-2014	  10	Red	i	1	0.3650	I	C	HVI	LSC	rbr	brb	3	2006	1	4	1
18	07-Nov-2014	  11	Red	v	1	0.8853	D	V	QJD	BGV	rbb	brr	3	647	1	4	1
18	07-Nov-2014	  12	Red	e	1	0.6123	E	J	WVE	RMJ	brr	rbb	3	2006	1	4	1
18	07-Nov-2014	  13	Red	y	1	0.6377	A	Y	KBA	QDY	rbb	brr	3	2006	1	4	1
18	07-Nov-2014	  14	Red	j	1	2.6040	K	J	CBK	ZLJ	rbb	brr	3	647	1	4	1
18	07-Nov-2014	  15	Red	v	1	0.8467	T	V	GWT	UQV	rbb	brr	3	647	1	4	1
18	07-Nov-2014	  16	Red	i	1	0.7816	I	B	QXI	EKB	rrr	bbb	3	647	1	4	1
18	07-Nov-2014	   1	Blue	m	1	5.8707	L	M	LJBW	MNAQ	r	b	1	647	1	4	0
18	07-Nov-2014	   2	Blue	b	0	2.5131	T	B	UAWT	HFJB	rrrb	bbbr	4	2006	1	4	0
18	07-Nov-2014	   3	Blue	b	0	1.8987	O	N	JIHO	XBKN	rbrb	brbr	4	2006	1	4	0
18	07-Nov-2014	   4	Blue	t	1	2.2762	T	O	APTU	VYOE	rbb	brr	3	647	1	4	0
18	07-Nov-2014	   5	Blue	e	1	1.5793	Q	E	BRQO	ACEX	brr	rbb	3	2006	1	4	0
18	07-Nov-2014	   6	Blue	c	0	5.7035	Q	S	RQBM	ISNY	rr	bb	2	647	1	4	0
18	07-Nov-2014	   7	Blue	u	0	3.0833	S	A	SHPB	AFYG	b	r	1	647	1	4	0
18	07-Nov-2014	   8	Blue	v	0	3.8913	B	Q	RBJA	XQMY	bb	rr	2	647	1	4	0
18	07-Nov-2014	   9	Blue	h	0	1.2716	J	M	PJWC	LMVD	bb	rr	2	2006	1	4	0
18	07-Nov-2014	  10	Blue	m	0	2.1334	O	T	OALW	TJEC	r	b	1	647	1	4	0
18	07-Nov-2014	  11	Blue	d	0	1.4434	Q	T	RSKQ	HPCT	rrbb	bbrr	4	2006	1	4	0
18	07-Nov-2014	  12	Blue	m	0	0.9044	O	Z	DGCO	VKQZ	rrbr	bbrb	4	2006	1	4	0
18	07-Nov-2014	  13	Blue	b	0	1.8956	F	J	EKFO	GXJP	bbr	rrb	3	2006	1	4	0
18	07-Nov-2014	  14	Blue	w	0	1.1464	J	G	PBJA	LZGN	rbr	brb	3	647	1	4	0
18	07-Nov-2014	  15	Blue	u	0	1.4721	Z	X	YAZN	RJXS	rrr	bbb	3	2006	1	4	0
18	07-Nov-2014	  16	Blue	d	0	2.3298	M	W	HMVA	GWCK	rr	bb	2	2006	1	4	0
18	07-Nov-2014	  17	Blue	a	0	1.5188	X	G	AVIX	YMUG	rrrb	bbbr	4	647	1	4	0
18	07-Nov-2014	  18	Blue	w	0	1.1406	B	T	CBSZ	ETGJ	rr	bb	2	647	1	4	0
18	07-Nov-2014	  19	Blue	d	0	1.5125	D	K	DEOB	KNPV	r	b	1	2006	1	4	0
18	07-Nov-2014	  20	Blue	a	0	1.1587	U	T	UZBN	TFMA	b	r	1	2006	1	4	0
18	07-Nov-2014	  21	Blue	w	0	1.7242	V	K	LHQV	ZYPK	brrb	rbbr	4	647	1	4	0
18	07-Nov-2014	  22	Blue	k	1	1.3418	K	G	OLJK	PFXG	rbbb	brrr	4	647	1	4	0
18	07-Nov-2014	  23	Blue	z	1	1.1938	Z	K	ZAXD	KLHM	b	r	1	2006	1	4	0
18	07-Nov-2014	  24	Blue	k	1	1.3590	K	S	TRKY	IHSD	bbb	rrr	3	2006	1	4	0
18	07-Nov-2014	  25	Blue	s	1	2.1579	S	A	IYXS	ZFBA	bbrb	rrbr	4	647	1	4	0
18	07-Nov-2014	  26	Blue	a	1	0.9892	A	W	ADLN	WEHR	b	r	1	2006	1	4	0
18	07-Nov-2014	  27	Blue	h	1	1.7417	H	G	HJNS	GUYC	b	r	1	647	1	4	0
18	07-Nov-2014	  28	Blue	w	0	1.4610	L	B	QLXH	FBKP	br	rb	2	2006	1	4	0
18	07-Nov-2014	  29	Blue	w	0	2.0787	O	T	UIOW	APTN	rbb	brr	3	647	1	4	0
18	07-Nov-2014	  30	Blue	z	0	1.6110	K	G	ZKID	EGAN	rr	bb	2	647	1	4	0
18	07-Nov-2014	  31	Blue	q	0	1.9834	F	J	VYFK	TGJZ	bbb	rrr	3	647	1	4	0
18	07-Nov-2014	  32	Blue	a	0	1.9425	D	C	ZDEX	ACVU	rb	br	2	2006	1	4	0
18	07-Nov-2014	   1	Red	h	1	1.1113	H	R	BLPH	NMJR	brrr	rbbb	4	2006	1	4	1
18	07-Nov-2014	   2	Red	a	0	1.1581	U	S	XYKU	MZJS	bbbr	rrrb	4	647	1	4	1
18	07-Nov-2014	   3	Red	w	0	2.1643	B	C	LFYB	AKQC	rrrb	bbbr	4	647	1	4	1
18	07-Nov-2014	   4	Red	o	1	1.7912	C	O	HPRC	TXIO	rbbb	brrr	4	647	1	4	1
18	07-Nov-2014	   5	Red	s	0	1.1128	S	R	NYTS	DQVR	rbbb	brrr	4	2006	1	4	1
18	07-Nov-2014	   6	Red	m	1	0.9860	X	M	RJPX	GUHM	bbbb	rrrr	4	2006	1	4	1
18	07-Nov-2014	   7	Red	w	1	0.8877	W	U	DXGW	LSKU	bbrr	rrbb	4	2006	1	4	1
18	07-Nov-2014	   8	Red	m	0	0.7374	Q	N	ISUQ	CVLN	rrrb	bbbr	4	2006	1	4	1
18	07-Nov-2014	   9	Red	m	0	1.5825	L	S	GNDL	TMZS	bbbr	rrrb	4	647	1	4	1
18	07-Nov-2014	  10	Red	g	1	0.3754	G	L	XSTG	VIML	brbr	rbrb	4	2006	1	4	1
18	07-Nov-2014	  11	Red	q	0	1.0658	N	S	PEJN	QZHS	brrb	rbbr	4	2006	1	4	1
18	07-Nov-2014	  12	Red	j	1	0.8995	J	O	NHTJ	EFDO	bbrr	rrbb	4	647	1	4	1
18	07-Nov-2014	  13	Red	b	1	0.5565	L	B	YFML	HKVB	bbrb	rrbr	4	2006	1	4	1
18	07-Nov-2014	  14	Red	q	1	0.8308	W	Q	XGBW	MYHQ	brbb	rbrr	4	647	1	4	1
18	07-Nov-2014	  15	Red	q	0	0.5921	L	K	TURL	BFOK	bbbr	rrrb	4	647	1	4	1
18	07-Nov-2014	  16	Red	w	0	1.6017	G	O	VRTG	NXMO	brbb	rbrr	4	647	1	4	1
18	07-Nov-2014	   1	Blue	j	1	1.4629	D	J	DAVX	JSRY	r	b	1	646	1	4	0
18	07-Nov-2014	   2	Blue	w	0	1.3198	X	G	UXZJ	DGOW	rr	bb	2	2005	1	4	0
18	07-Nov-2014	   3	Blue	m	0	1.3280	V	M	ALPV	GHYM	rrrb	bbbr	4	646	1	4	0
18	07-Nov-2014	   4	Blue	w	0	1.3485	Y	Q	YUNF	QTDB	b	r	1	646	1	4	0
18	07-Nov-2014	   5	Blue	a	0	1.0343	F	S	DFRM	ZSWG	rb	br	2	2005	1	4	0
18	07-Nov-2014	   6	Blue	c	0	3.1175	N	E	PXKN	CBIE	rrrr	bbbb	4	646	1	4	0
18	07-Nov-2014	   7	Blue	a	0	0.0011	D	C	IROD	EBZC	brrb	rbbr	4	2005	1	4	0
18	07-Nov-2014	   8	Blue	c	0	2.3971	M	F	ZMCV	EFQR	rr	bb	2	2005	1	4	0
18	07-Nov-2014	   9	Blue	b	0	2.0590	M	Q	MOAB	QJUI	b	r	1	646	1	4	0
18	07-Nov-2014	  10	Blue	p	1	1.2019	P	V	QIPR	UWVF	brb	rbr	3	2005	1	4	0
18	07-Nov-2014	  11	Blue	n	1	1.4368	J	N	POJK	AGNH	brr	rbb	3	646	1	4	0
18	07-Nov-2014	  12	Blue	e	1	1.4628	E	S	METF	VSYZ	rb	br	2	646	1	4	0
18	07-Nov-2014	  13	Blue	o	1	0.9101	E	O	ETDN	OKVA	r	b	1	2005	1	4	0
18	07-Nov-2014	  14	Blue	o	0	1.6985	Q	R	MQDZ	XRIT	br	rb	2	646	1	4	0
18	07-Nov-2014	  15	Blue	n	1	1.0030	D	N	ODSC	ZNHI	rr	bb	2	646	1	4	0
18	07-Nov-2014	  16	Blue	o	1	0.8723	H	O	QICH	XRAO	bbrr	rrbb	4	2005	1	4	0
18	07-Nov-2014	  17	Blue	g	1	1.0583	G	O	LNFG	VRIO	brbb	rbrr	4	2005	1	4	0
18	07-Nov-2014	  18	Blue	p	1	1.3792	I	P	YSIZ	XCPJ	rbr	brb	3	2005	1	4	0
18	07-Nov-2014	  19	Blue	o	1	0.9588	Q	O	QPCE	OZXJ	r	b	1	2005	1	4	0
18	07-Nov-2014	  20	Blue	y	1	0.3324	E	Y	PGWE	CVRY	rrrr	bbbb	4	2005	1	4	0
18	07-Nov-2014	  21	Blue	q	0	1.0536	F	H	GFAZ	XHEY	rr	bb	2	2005	1	4	0
18	07-Nov-2014	  22	Blue	o	1	0.7403	O	E	OJCI	ESAH	b	r	1	2005	1	4	0
18	07-Nov-2014	  23	Blue	a	0	1.9829	B	G	NLBM	WVGR	bbr	rrb	3	646	1	4	0
18	07-Nov-2014	  24	Blue	s	1	0.4211	B	S	BKCG	SUDH	r	b	1	2005	1	4	0
18	07-Nov-2014	  25	Blue	b	0	1.5549	C	V	BLCW	QIVM	bbb	rrr	3	646	1	4	0
18	07-Nov-2014	  26	Blue	a	0	0.6723	E	C	TERU	QCYO	br	rb	2	646	1	4	0
18	07-Nov-2014	  27	Blue	w	0	1.3342	L	U	ZYLH	NGUW	rrb	bbr	3	646	1	4	0
18	07-Nov-2014	  28	Blue	h	1	0.6536	S	H	MFSZ	QPHT	rrr	bbb	3	2005	1	4	0
18	07-Nov-2014	  29	Blue	c	1	1.1703	C	R	CBMO	RTKI	b	r	1	646	1	4	0
18	07-Nov-2014	  30	Blue	b	1	0.9748	B	J	URBM	TLJK	bbb	rrr	3	2005	1	4	0
18	07-Nov-2014	  31	Blue	m	0	0.9466	B	R	AKCB	XNUR	bbrr	rrbb	4	646	1	4	0
18	07-Nov-2014	  32	Blue	f	1	0.8325	B	F	QZKB	WAVF	rrrr	bbbb	4	646	1	4	0
18	07-Nov-2014	   1	Red	i	1	0.4993	R	I	QTJR	BPZI	rrbb	bbrr	4	2006	1	4	0
18	07-Nov-2014	   2	Red	x	0	1.8856	D	K	RCDJ	YIKS	bbr	rrb	3	647	1	4	0
18	07-Nov-2014	   3	Red	r	1	1.4988	K	R	WDCK	ZXVR	rrbb	bbrr	4	647	1	4	0
18	07-Nov-2014	   4	Red	f	0	2.2202	Y	L	NYHW	GLKU	bb	rr	2	2006	1	4	0
18	07-Nov-2014	   5	Red	q	0	0.9946	P	V	NPEY	RVTU	bb	rr	2	647	1	4	0
18	07-Nov-2014	   6	Red	a	0	0.5391	V	E	VAXK	EGMD	b	r	1	2006	1	4	0
18	07-Nov-2014	   7	Red	b	0	2.7874	T	N	KTGM	RNYF	bb	rr	2	647	1	4	0
18	07-Nov-2014	   8	Red	f	1	2.5513	F	K	MFWR	DKBH	br	rb	2	2006	1	4	0
18	07-Nov-2014	   9	Red	l	1	2.1392	L	T	FSLG	CETR	brr	rbb	3	647	1	4	0
18	07-Nov-2014	  10	Red	c	0	1.0789	O	R	MLOJ	DKRY	rbr	brb	3	2006	1	4	0
18	07-Nov-2014	  11	Red	k	1	0.8859	E	K	TQEB	WMKP	bbb	rrr	3	647	1	4	0
18	07-Nov-2014	  12	Red	m	0	0.9275	W	M	CBIW	DZRM	brrr	rbbb	4	2006	1	4	0
18	07-Nov-2014	  13	Red	a	0	0.6339	N	M	NPAD	MCOK	b	r	1	2006	1	4	0
18	07-Nov-2014	  14	Red	q	0	0.7593	F	V	FMPA	VYHT	b	r	1	2006	1	4	0
18	07-Nov-2014	  15	Red	w	0	0.9245	L	S	HYBL	MEKS	brbr	rbrb	4	2006	1	4	0
18	07-Nov-2014	  16	Red	e	0	1.5432	X	Y	VXZG	RYQW	rr	bb	2	647	1	4	0
18	07-Nov-2014	  17	Red	j	1	1.6774	R	J	YRTC	UJDE	bb	rr	2	647	1	4	0
18	07-Nov-2014	  18	Red	w	0	1.0895	X	G	PTXZ	WVGU	rbb	brr	3	2006	1	4	0
18	07-Nov-2014	  19	Red	a	0	0.6100	T	H	BETK	XQHN	rbb	brr	3	2006	1	4	0
18	07-Nov-2014	  20	Red	b	0	0.9862	I	L	DVJI	ACTL	rrrb	bbbr	4	647	1	4	0
18	07-Nov-2014	  21	Red	w	1	2.3707	W	Q	WVGM	QSIO	r	b	1	647	1	4	0
18	07-Nov-2014	  22	Red	a	0	0.7984	B	O	ZMHB	UIXO	brrb	rbbr	4	647	1	4	0
18	07-Nov-2014	  23	Red	n	1	1.0490	L	N	UOYL	GQEN	rbbb	brrr	4	647	1	4	0
18	07-Nov-2014	  24	Red	x	1	2.0652	X	B	QXRO	PBHS	rr	bb	2	2006	1	4	0
18	07-Nov-2014	  25	Red	w	0	1.6440	X	L	XKGH	LCOU	b	r	1	647	1	4	0
18	07-Nov-2014	  26	Red	s	1	1.3524	C	S	PTCG	FQSE	brb	rbr	3	2006	1	4	0
18	07-Nov-2014	  27	Red	m	0	1.1343	D	X	WNDY	OGXB	bbr	rrb	3	647	1	4	0
18	07-Nov-2014	  28	Red	b	0	1.0021	I	S	IQAP	SNEV	b	r	1	2006	1	4	0
18	07-Nov-2014	  29	Red	l	1	1.5536	K	L	KNSP	LORX	b	r	1	647	1	4	0
18	07-Nov-2014	  30	Red	q	0	0.7982	I	D	ICUY	DSOW	b	r	1	647	1	4	0
18	07-Nov-2014	  31	Red	s	1	1.1387	S	G	FCLS	KAXG	brbr	rbrb	4	2006	1	4	0
18	07-Nov-2014	  32	Red	t	1	1.2952	R	T	YREJ	ZTLI	bb	rr	2	2006	1	4	0
