SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
19	12-Nov-2014	   1	Red	p	1	0.6154	P	L	UMVP	QJNL	bbrr	rrbb	4	2006	1	4	1
19	12-Nov-2014	   2	Red	o	1	0.3852	W	O	QAFW	GYEO	bbrb	rrbr	4	2006	1	4	1
19	12-Nov-2014	   3	Red	s	1	0.3255	S	Z	MCBS	AXRZ	brbr	rbrb	4	2006	1	4	1
19	12-Nov-2014	   4	Red	j	1	0.3600	V	J	KZIV	OGRJ	rbrb	brbr	4	646	1	4	1
19	12-Nov-2014	   5	Red	b	0	0.8894	E	K	OPGE	WXYK	rrrb	bbbr	4	646	1	4	1
19	12-Nov-2014	   6	Red	j	1	0.7122	J	C	VIZJ	NQXC	brrr	rbbb	4	646	1	4	1
19	12-Nov-2014	   7	Red	s	1	0.6778	S	K	HGDS	YIBK	brbr	rbrb	4	646	1	4	1
19	12-Nov-2014	   8	Red	u	1	0.9402	E	U	GKQE	MDWU	rbbb	brrr	4	646	1	4	1
19	12-Nov-2014	   9	Red	o	1	0.2834	V	O	MHSV	XBWO	rbbb	brrr	4	2006	1	4	1
19	12-Nov-2014	  10	Red	a	1	0.8237	G	A	DLUG	TOHA	brrb	rbbr	4	646	1	4	1
19	12-Nov-2014	  11	Red	w	0	0.9948	K	P	WGBK	VTAP	rrbb	bbrr	4	2006	1	4	1
19	12-Nov-2014	  12	Red	d	1	1.1189	V	D	JESV	AWKD	bbbb	rrrr	4	646	1	4	1
19	12-Nov-2014	  13	Red	a	0	0.5357	V	C	UIYV	DMXC	rrbr	bbrb	4	2006	1	4	1
19	12-Nov-2014	  14	Red	v	0	0.3417	G	Q	OIFG	DTNQ	bbbr	rrrb	4	2006	1	4	1
19	12-Nov-2014	  15	Red	b	0	1.0070	Y	R	DJHY	QVZR	rrrb	bbbr	4	646	1	4	1
19	12-Nov-2014	  16	Red	l	1	0.7321	L	G	KYEL	FRBG	rbbr	brrb	4	2006	1	4	1
19	12-Nov-2014	   1	Blue	p	1	0.5185	F	P	VAGF	NWSP	bbrr	rrbb	4	646	1	4	1
19	12-Nov-2014	   2	Blue	v	1	0.7237	V	M	YBOV	XCJM	brbb	rbrr	4	2006	1	4	1
19	12-Nov-2014	   3	Blue	l	1	0.7216	I	L	SXUI	JGNL	bbbr	rrrb	4	646	1	4	1
19	12-Nov-2014	   4	Blue	e	1	0.5283	S	E	OGNS	DIJE	rrbr	bbrb	4	2006	1	4	1
19	12-Nov-2014	   5	Blue	c	1	0.5419	C	R	XNVC	ZMAR	rbrb	brbr	4	2006	1	4	1
19	12-Nov-2014	   6	Blue	g	1	0.8589	M	G	FKRM	SQNG	rrbr	bbrb	4	2006	1	4	1
19	12-Nov-2014	   7	Blue	y	1	0.8188	Y	K	OHNY	UAVK	brbb	rbrr	4	646	1	4	1
19	12-Nov-2014	   8	Blue	m	0	0.6151	I	E	GFMI	DVHE	rbrb	brbr	4	2006	1	4	1
19	12-Nov-2014	   9	Blue	w	0	0.7441	R	Y	QSCR	BAJY	brrb	rbbr	4	646	1	4	1
19	12-Nov-2014	  10	Blue	w	0	1.0758	P	X	MJHP	DOQX	rbrr	brbb	4	646	1	4	1
19	12-Nov-2014	  11	Blue	r	1	1.0209	R	O	ZAKR	QLEO	rrbb	bbrr	4	646	1	4	1
19	12-Nov-2014	  12	Blue	m	0	0.3767	J	I	RFKJ	DVMI	bbbb	rrrr	4	2006	1	4	1
19	12-Nov-2014	  13	Blue	e	1	1.0519	E	N	JLSE	WIQN	bbbb	rrrr	4	2006	1	4	1
19	12-Nov-2014	  14	Blue	t	1	0.9193	T	G	DPMT	YNEG	rrrb	bbbr	4	2006	1	4	1
19	12-Nov-2014	  15	Blue	g	1	0.7180	G	O	EMXG	KNHO	rrrb	bbbr	4	646	1	4	1
19	12-Nov-2014	  16	Blue	t	1	0.5868	I	T	ZCXI	LUVT	rbbr	brrb	4	646	1	4	1
19	12-Nov-2014	   1	Red	z	1	0.2630	I	Z	KUI	TYZ	bbb	rrr	3	2006	1	4	1
19	12-Nov-2014	   2	Red	t	1	0.4892	T	V	EBT	ZAV	rrr	bbb	3	646	1	4	1
19	12-Nov-2014	   3	Red	v	1	0.2954	V	H	LBV	IFH	rbr	brb	3	2006	1	4	1
19	12-Nov-2014	   4	Red	w	0	0.6099	V	L	NRV	WUL	rbb	brr	3	646	1	4	1
19	12-Nov-2014	   5	Red	o	1	0.5546	I	O	SQI	CWO	rrb	bbr	3	2006	1	4	1
19	12-Nov-2014	   6	Red	c	0	0.5740	H	I	ZFH	DGI	rrr	bbb	3	2006	1	4	1
19	12-Nov-2014	   7	Red	i	1	1.1668	I	N	XGI	WMN	rrr	bbb	3	646	1	4	1
19	12-Nov-2014	   8	Red	l	1	0.4201	A	L	TNA	HUL	bbb	rrr	3	2006	1	4	1
19	12-Nov-2014	   9	Red	w	0	0.0011	M	C	LFM	UNC	rrr	bbb	3	2006	1	4	1
19	12-Nov-2014	  10	Red	z	1	0.6406	Z	N	DGZ	BHN	rrr	bbb	3	646	1	4	1
19	12-Nov-2014	  11	Red	r	1	0.4328	W	R	BPW	IYR	rrb	bbr	3	2006	1	4	1
19	12-Nov-2014	  12	Red	p	0	1.4144	W	B	UJW	MAB	bbb	rrr	3	646	1	4	1
19	12-Nov-2014	  13	Red	p	0	0.9540	C	B	LFC	XMB	brb	rbr	3	646	1	4	1
19	12-Nov-2014	  14	Red	r	0	1.2213	T	H	SCT	RAH	rrb	bbr	3	646	1	4	1
19	12-Nov-2014	  15	Red	q	1	0.3850	Q	V	RWQ	NIV	rbr	brb	3	2006	1	4	1
19	12-Nov-2014	  16	Red	y	1	1.4242	F	Y	ZRF	EVY	brb	rbr	3	646	1	4	1
19	12-Nov-2014	   1	Blue	q	1	0.6757	Q	S	TLQ	BDS	rbb	brr	3	646	1	4	1
19	12-Nov-2014	   2	Blue	c	1	0.2334	L	C	WRL	UJC	rrr	bbb	3	2006	1	4	1
19	12-Nov-2014	   3	Blue	t	0	0.7433	X	M	OPX	HJM	rrb	bbr	3	646	1	4	1
19	12-Nov-2014	   4	Blue	m	0	0.7620	R	G	UHR	JLG	rrb	bbr	3	646	1	4	1
19	12-Nov-2014	   5	Blue	o	1	1.2678	C	O	VYC	HZO	rrr	bbb	3	646	1	4	1
19	12-Nov-2014	   6	Blue	d	1	0.5667	D	B	JMD	QUB	brb	rbr	3	2006	1	4	1
19	12-Nov-2014	   7	Blue	e	0	0.6476	X	H	QZX	FTH	brr	rbb	3	646	1	4	1
19	12-Nov-2014	   8	Blue	w	1	0.8778	L	W	ESL	VNW	rbr	brb	3	646	1	4	1
19	12-Nov-2014	   9	Blue	n	1	0.6855	N	W	VSN	LMW	rbb	brr	3	2006	1	4	1
19	12-Nov-2014	  10	Blue	a	0	0.7229	M	G	CRM	WZG	brb	rbr	3	646	1	4	1
19	12-Nov-2014	  11	Blue	i	1	0.2795	X	I	PGX	YVI	brr	rbb	3	2006	1	4	1
19	12-Nov-2014	  12	Blue	b	0	0.7940	B	L	CAB	RZL	brr	rbb	3	646	1	4	1
19	12-Nov-2014	  13	Blue	p	0	0.8046	F	X	PHF	STX	brb	rbr	3	2006	1	4	1
19	12-Nov-2014	  14	Blue	q	1	0.8951	C	Q	TMC	ELQ	rbr	brb	3	2006	1	4	1
19	12-Nov-2014	  15	Blue	d	1	0.5425	D	P	TMD	JGP	rbb	brr	3	2006	1	4	1
19	12-Nov-2014	  16	Blue	p	1	0.7696	N	P	GVN	HEP	brr	rbb	3	2006	1	4	1
19	12-Nov-2014	   1	Red	r	0	2.2943	C	L	QC	XL	rb	br	2	2006	1	4	1
19	12-Nov-2014	   2	Red	v	0	1.2163	M	K	RM	FK	bb	rr	2	647	1	4	1
19	12-Nov-2014	   3	Red	z	1	0.8258	Z	D	KZ	WD	rr	bb	2	647	1	4	1
19	12-Nov-2014	   4	Red	g	0	0.7050	Z	K	WZ	BK	bb	rr	2	647	1	4	1
19	12-Nov-2014	   5	Red	q	1	0.5173	P	Q	EP	VQ	rb	br	2	2006	1	4	1
19	12-Nov-2014	   6	Red	s	1	0.4088	S	M	HS	KM	rr	bb	2	2006	1	4	1
19	12-Nov-2014	   7	Red	h	1	0.3024	H	S	CH	MS	br	rb	2	2006	1	4	1
19	12-Nov-2014	   8	Red	r	0	0.6485	O	L	ZO	XL	rb	br	2	647	1	4	1
19	12-Nov-2014	   9	Red	s	0	0.9731	F	R	XF	WR	bb	rr	2	647	1	4	1
19	12-Nov-2014	  10	Red	e	0	0.6789	S	F	ES	CF	bb	rr	2	647	1	4	1
19	12-Nov-2014	  11	Red	w	0	0.6277	I	P	WI	EP	rr	bb	2	2006	1	4	1
19	12-Nov-2014	  12	Red	q	0	0.7941	I	D	QI	YD	rr	bb	2	2006	1	4	1
19	12-Nov-2014	  13	Red	g	1	0.2998	G	X	TG	CX	rr	bb	2	2006	1	4	1
19	12-Nov-2014	  14	Red	y	1	0.6687	W	Y	HW	MY	rb	br	2	647	1	4	1
19	12-Nov-2014	  15	Red	s	0	0.9700	L	V	BL	EV	rb	br	2	2006	1	4	1
19	12-Nov-2014	  16	Red	t	0	1.1563	E	H	VE	AH	bb	rr	2	647	1	4	1
19	12-Nov-2014	   1	Blue	w	0	0.5904	I	S	VI	WS	rr	bb	2	647	1	4	1
19	12-Nov-2014	   2	Blue	t	0	0.4530	I	S	LI	DS	bb	rr	2	2006	1	4	1
19	12-Nov-2014	   3	Blue	w	0	0.4502	Q	Z	EQ	UZ	rb	br	2	2006	1	4	1
19	12-Nov-2014	   4	Blue	u	0	0.8388	A	X	MA	TX	br	rb	2	2006	1	4	1
19	12-Nov-2014	   5	Blue	q	0	1.1892	O	F	TO	EF	bb	rr	2	647	1	4	1
19	12-Nov-2014	   6	Blue	d	0	0.7834	Q	V	GQ	OV	br	rb	2	647	1	4	1
19	12-Nov-2014	   7	Blue	s	0	0.7690	H	W	JH	OW	rb	br	2	2006	1	4	1
19	12-Nov-2014	   8	Blue	s	0	1.2346	K	O	SK	NO	rr	bb	2	647	1	4	1
19	12-Nov-2014	   9	Blue	q	0	0.3808	A	V	NA	MV	br	rb	2	2006	1	4	1
19	12-Nov-2014	  10	Blue	d	1	0.5864	S	D	VS	PD	br	rb	2	647	1	4	1
19	12-Nov-2014	  11	Blue	k	1	0.2753	E	K	WE	TK	br	rb	2	2006	1	4	1
19	12-Nov-2014	  12	Blue	n	0	0.7413	T	B	LT	ZB	bb	rr	2	647	1	4	1
19	12-Nov-2014	  13	Blue	x	1	0.9759	K	X	CK	VX	br	rb	2	2006	1	4	1
19	12-Nov-2014	  14	Blue	q	0	1.0255	E	T	CE	BT	rb	br	2	647	1	4	1
19	12-Nov-2014	  15	Blue	f	0	0.9211	B	F	AB	HF	bb	rr	2	647	1	4	1
19	12-Nov-2014	  16	Blue	k	1	0.8125	K	L	OK	QL	rb	br	2	2006	1	4	1
19	12-Nov-2014	   1	Red	q	0	1.7932	J	K	J	K	b	r	1	2006	1	4	1
19	12-Nov-2014	   2	Red	x	1	0.6775	A	X	A	X	b	r	1	2006	1	4	1
19	12-Nov-2014	   3	Red	q	0	1.3770	X	E	X	E	r	b	1	647	1	4	1
19	12-Nov-2014	   4	Red	m	0	0.7002	R	Z	R	Z	b	r	1	2006	1	4	1
19	12-Nov-2014	   5	Red	o	0	1.2314	B	X	B	X	b	r	1	647	1	4	1
19	12-Nov-2014	   6	Red	f	1	0.8700	F	U	F	U	r	b	1	647	1	4	1
19	12-Nov-2014	   7	Red	p	1	0.7065	P	Q	P	Q	r	b	1	647	1	4	1
19	12-Nov-2014	   8	Red	s	1	0.9727	S	Z	S	Z	r	b	1	647	1	4	1
19	12-Nov-2014	   9	Red	m	0	0.2771	O	W	O	W	r	b	1	2006	1	4	1
19	12-Nov-2014	  10	Red	w	0	0.5184	E	S	E	S	b	r	1	2006	1	4	1
19	12-Nov-2014	  11	Red	a	1	0.4559	D	A	D	A	b	r	1	2006	1	4	1
19	12-Nov-2014	  12	Red	i	1	0.8193	I	A	I	A	r	b	1	647	1	4	1
19	12-Nov-2014	  13	Red	g	0	0.8254	G	M	G	M	b	r	1	647	1	4	1
19	12-Nov-2014	  14	Red	z	1	0.5277	Z	F	Z	F	r	b	1	2006	1	4	1
19	12-Nov-2014	  15	Red	k	0	0.8319	K	E	K	E	b	r	1	647	1	4	1
19	12-Nov-2014	  16	Red	i	1	0.6380	I	T	I	T	r	b	1	2006	1	4	1
19	12-Nov-2014	   1	Blue	k	0	4.4711	O	R	O	R	b	r	1	2006	1	4	1
19	12-Nov-2014	   2	Blue	j	0	2.2687	M	L	M	L	r	b	1	647	1	4	1
19	12-Nov-2014	   3	Blue	o	0	0.7689	V	L	V	L	r	b	1	2006	1	4	1
19	12-Nov-2014	   4	Blue	w	0	1.1047	M	K	M	K	b	r	1	647	1	4	1
19	12-Nov-2014	   5	Blue	e	0	0.1254	D	I	D	I	r	b	1	2006	1	4	1
19	12-Nov-2014	   6	Blue	f	1	0.7638	Y	F	Y	F	r	b	1	2006	1	4	1
19	12-Nov-2014	   7	Blue	t	1	1.1399	O	T	O	T	r	b	1	647	1	4	1
19	12-Nov-2014	   8	Blue	n	0	1.3824	W	D	W	D	b	r	1	647	1	4	1
19	12-Nov-2014	   9	Blue	t	0	1.5372	B	S	B	S	r	b	1	647	1	4	1
19	12-Nov-2014	  10	Blue	e	1	0.6381	E	P	E	P	b	r	1	647	1	4	1
19	12-Nov-2014	  11	Blue	r	0	0.8182	U	W	U	W	r	b	1	647	1	4	1
19	12-Nov-2014	  12	Blue	p	1	0.2971	P	B	P	B	b	r	1	2006	1	4	1
19	12-Nov-2014	  13	Blue	e	0	0.3045	E	A	E	A	r	b	1	2006	1	4	1
19	12-Nov-2014	  14	Blue	m	0	1.0178	W	Z	W	Z	r	b	1	647	1	4	1
19	12-Nov-2014	  15	Blue	z	0	0.8094	K	L	K	L	b	r	1	2006	1	4	1
19	12-Nov-2014	  16	Blue	e	0	0.6398	Y	H	Y	H	r	b	1	2006	1	4	1
19	12-Nov-2014	   1	Red	o	1	1.6534	L	O	LVMS	OGFE	b	r	1	2006	1	4	0
19	12-Nov-2014	   2	Red	e	0	1.0911	X	F	OVAX	PENF	rrbr	bbrb	4	2006	1	4	0
19	12-Nov-2014	   3	Red	s	0	0.9017	I	Q	DHGI	WVKQ	brrb	rbbr	4	2006	1	4	0
19	12-Nov-2014	   4	Red	q	0	1.7624	W	Y	JWUP	NYTS	rb	br	2	2006	1	4	0
19	12-Nov-2014	   5	Red	w	0	0.8995	C	X	PWCH	DZXL	rrb	bbr	3	2006	1	4	0
19	12-Nov-2014	   6	Red	l	1	1.0163	K	L	HTKD	UNLR	rrb	bbr	3	647	1	4	0
19	12-Nov-2014	   7	Red	s	0	1.7444	Z	E	ZNPG	EKBX	b	r	1	647	1	4	0
19	12-Nov-2014	   8	Red	p	1	1.4638	Z	P	RZGB	NPXC	rb	br	2	2006	1	4	0
19	12-Nov-2014	   9	Red	a	0	1.4562	E	O	EMSC	OZNY	r	b	1	2006	1	4	0
19	12-Nov-2014	  10	Red	d	0	1.2343	I	R	HPID	NFRB	rrr	bbb	3	647	1	4	0
19	12-Nov-2014	  11	Red	a	0	2.1552	G	E	IGVZ	REYS	br	rb	2	647	1	4	0
19	12-Nov-2014	  12	Red	m	0	0.9496	Q	B	RLQT	XZBH	rbr	brb	3	2006	1	4	0
19	12-Nov-2014	  13	Red	n	0	2.0051	Q	N	GELQ	JSWN	bbrr	rrbb	4	2006	1	4	0
19	12-Nov-2014	  14	Red	m	0	1.3333	D	R	BQDO	SFRU	rbb	brr	3	2006	1	4	0
19	12-Nov-2014	  15	Red	w	0	0.8533	M	H	DTEM	XYQH	brrr	rbbb	4	647	1	4	0
19	12-Nov-2014	  16	Red	y	0	1.2923	J	I	FEJU	KVIW	rrr	bbb	3	647	1	4	0
19	12-Nov-2014	  17	Red	l	1	1.0294	S	L	UGJS	KMBL	rrbb	bbrr	4	647	1	4	0
19	12-Nov-2014	  18	Red	x	0	1.8917	R	Q	RYCJ	QALK	b	r	1	647	1	4	0
19	12-Nov-2014	  19	Red	b	0	2.7186	Q	Y	MQOD	UYAV	rr	bb	2	2006	1	4	0
19	12-Nov-2014	  20	Red	z	1	0.8934	W	Z	RIMW	KELZ	brbb	rbrr	4	647	1	4	0
19	12-Nov-2014	  21	Red	m	0	1.2971	N	I	NJRP	ICXL	b	r	1	2006	1	4	0
19	12-Nov-2014	  22	Red	s	0	1.5680	C	P	MCSW	FPRX	rb	br	2	647	1	4	0
19	12-Nov-2014	  23	Red	h	0	0.8549	V	Y	KEVS	JIYF	rbr	brb	3	2006	1	4	0
19	12-Nov-2014	  24	Red	w	0	0.7990	X	O	YJDX	SHZO	rrrb	bbbr	4	647	1	4	0
19	12-Nov-2014	  25	Red	d	0	1.4229	X	A	XYZN	ABOG	r	b	1	2006	1	4	0
19	12-Nov-2014	  26	Red	r	0	0.9407	D	C	TEWD	UGKC	rbbb	brrr	4	2006	1	4	0
19	12-Nov-2014	  27	Red	r	0	1.9589	W	V	IWUM	KVZR	br	rb	2	647	1	4	0
19	12-Nov-2014	  28	Red	w	0	0.9094	M	P	MEJG	PSXW	b	r	1	647	1	4	0
19	12-Nov-2014	  29	Red	a	0	1.0809	K	C	PKEL	QCOY	bb	rr	2	647	1	4	0
19	12-Nov-2014	  30	Red	w	0	1.6327	A	B	NATH	QBCI	bb	rr	2	2006	1	4	0
19	12-Nov-2014	  31	Red	t	0	0.9881	L	G	ORLN	CMGQ	bbb	rrr	3	647	1	4	0
19	12-Nov-2014	  32	Red	t	0	5.2929	U	P	UDSK	PMLA	b	r	1	647	1	4	0
19	12-Nov-2014	   1	Blue	w	0	1.1148	F	I	PFYB	GIDA	bb	rr	2	647	1	4	0
19	12-Nov-2014	   2	Blue	t	0	1.0219	Y	E	YNLV	EQJH	b	r	1	647	1	4	0
19	12-Nov-2014	   3	Blue	t	0	1.1431	I	B	JIRA	VBHY	rb	br	2	647	1	4	0
19	12-Nov-2014	   4	Blue	v	0	1.5061	M	P	MJRS	PDGZ	b	r	1	2006	1	4	0
19	12-Nov-2014	   5	Blue	m	0	0.7928	E	T	EPHM	TKAX	b	r	1	2006	1	4	0
19	12-Nov-2014	   6	Blue	q	0	1.0598	H	E	STHN	LREV	bbr	rrb	3	2006	1	4	0
19	12-Nov-2014	   7	Blue	b	0	7.4850	C	M	WJCE	TVMP	brr	rbb	3	2006	1	4	0
19	12-Nov-2014	   8	Blue	j	1	1.2435	J	T	IBJH	COTW	rrb	bbr	3	647	1	4	0
19	12-Nov-2014	   9	Blue	d	0	1.2755	Y	M	EYDJ	OMGT	br	rb	2	647	1	4	0
19	12-Nov-2014	  10	Blue	o	0	1.0442	R	E	GRSL	OEZA	br	rb	2	2006	1	4	0
19	12-Nov-2014	  11	Blue	r	0	2.5859	J	U	JPMI	UHOB	r	b	1	647	1	4	0
19	12-Nov-2014	  12	Blue	m	0	1.1113	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	4	0
19	12-Nov-2014	  13	Blue	w	0	1.1671	B	M	ZPXB	JSEM	rrrr	bbbb	4	647	1	4	0
19	12-Nov-2014	  14	Blue	n	0	1.3633	G	O	XLGB	PEOU	bbr	rrb	3	647	1	4	0
19	12-Nov-2014	  15	Blue	m	0	2.2664	C	R	LPDC	HITR	bbbr	rrrb	4	647	1	4	0
19	12-Nov-2014	  16	Blue	y	0	0.9928	Q	R	SWZQ	JMER	brbb	rbrr	4	647	1	4	0
19	12-Nov-2014	  17	Blue	h	0	0.9467	T	Q	JETG	PIQH	rrb	bbr	3	647	1	4	0
19	12-Nov-2014	  18	Blue	f	1	0.9761	F	R	LNFT	HCRK	rbb	brr	3	2006	1	4	0
19	12-Nov-2014	  19	Blue	q	0	1.6029	P	O	KMPD	CEOJ	brb	rbr	3	647	1	4	0
19	12-Nov-2014	  20	Blue	t	0	1.0001	M	O	AMIK	NOST	br	rb	2	2006	1	4	0
19	12-Nov-2014	  21	Blue	w	0	0.9090	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	4	0
19	12-Nov-2014	  22	Blue	h	0	1.6087	O	U	LONT	IUKJ	br	rb	2	647	1	4	0
19	12-Nov-2014	  23	Blue	y	0	2.5799	C	H	CYEN	HSVA	r	b	1	2006	1	4	0
19	12-Nov-2014	  24	Blue	o	0	0.9240	G	V	GLIH	VTZM	r	b	1	2006	1	4	0
19	12-Nov-2014	  25	Blue	b	0	0.7480	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	4	0
19	12-Nov-2014	  26	Blue	r	0	2.1648	O	W	OGYU	WCDI	r	b	1	647	1	4	0
19	12-Nov-2014	  27	Blue	y	1	1.0807	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	4	0
19	12-Nov-2014	  28	Blue	k	0	0.9776	Q	C	VAFQ	GJDC	bbbr	rrrb	4	647	1	4	0
19	12-Nov-2014	  29	Blue	r	0	1.1980	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	4	0
19	12-Nov-2014	  30	Blue	p	1	1.6243	P	N	QPDY	WNBM	bb	rr	2	2006	1	4	0
19	12-Nov-2014	  31	Blue	w	0	1.2185	Q	I	QXHY	ICMZ	r	b	1	647	1	4	0
19	12-Nov-2014	  32	Blue	a	0	0.8844	W	L	QWHE	CLIS	rb	br	2	2006	1	4	0
19	12-Nov-2014	   1	Red	a	0	1.2215	G	Q	GFKM	QBAV	r	b	1	2006	1	4	0
19	12-Nov-2014	   2	Red	b	0	1.5582	S	R	BSDI	XRQC	br	rb	2	647	1	4	0
19	12-Nov-2014	   3	Red	h	0	1.1044	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	4	0
19	12-Nov-2014	   4	Red	f	0	1.5647	O	I	OZCS	IYMH	r	b	1	2006	1	4	0
19	12-Nov-2014	   5	Red	w	0	1.2340	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	4	0
19	12-Nov-2014	   6	Red	s	0	1.1094	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	4	0
19	12-Nov-2014	   7	Red	t	1	2.7935	T	E	TAHJ	ESQL	r	b	1	647	1	4	0
19	12-Nov-2014	   8	Red	c	0	3.2100	F	C	FENW	CLXO	r	b	1	647	1	4	0
19	12-Nov-2014	   9	Red	w	1	1.3969	W	F	WADM	FRZH	r	b	1	2006	1	4	0
19	12-Nov-2014	  10	Red	v	0	1.6626	X	D	XQPI	DMAG	r	b	1	647	1	4	0
19	12-Nov-2014	  11	Red	v	0	0.8609	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	4	0
19	12-Nov-2014	  12	Red	b	0	0.9879	U	P	GEUW	MLPT	rrb	bbr	3	647	1	4	0
19	12-Nov-2014	  13	Red	d	1	0.8626	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	4	0
19	12-Nov-2014	  14	Red	m	1	1.4133	M	P	TMHL	RPJY	rr	bb	2	647	1	4	0
19	12-Nov-2014	  15	Red	n	1	0.9152	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	4	0
19	12-Nov-2014	  16	Red	z	0	1.4416	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	4	0
19	12-Nov-2014	  17	Red	g	0	1.4286	O	W	VOCZ	MWTR	rr	bb	2	2006	1	4	0
19	12-Nov-2014	  18	Red	p	0	0.9591	I	G	XINM	DGYO	bb	rr	2	2006	1	4	0
19	12-Nov-2014	  19	Red	f	1	1.0516	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	4	0
19	12-Nov-2014	  20	Red	d	0	1.1699	X	C	XHVQ	CGJB	r	b	1	647	1	4	0
19	12-Nov-2014	  21	Red	a	0	1.5574	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	4	0
19	12-Nov-2014	  22	Red	e	0	0.8214	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	4	0
19	12-Nov-2014	  23	Red	a	0	1.6926	Y	C	QYMN	VCGD	rr	bb	2	2006	1	4	0
19	12-Nov-2014	  24	Red	m	0	1.1452	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	4	0
19	12-Nov-2014	  25	Red	n	0	1.5014	C	L	KCQZ	MLGH	bb	rr	2	647	1	4	0
19	12-Nov-2014	  26	Red	a	0	0.9496	J	S	TYJN	EPSU	rrr	bbb	3	647	1	4	0
19	12-Nov-2014	  27	Red	m	0	1.2264	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	4	0
19	12-Nov-2014	  28	Red	n	0	0.8827	B	E	BMPO	ETKG	b	r	1	2006	1	4	0
19	12-Nov-2014	  29	Red	b	0	1.2796	S	L	NSUG	PLXT	rb	br	2	647	1	4	0
19	12-Nov-2014	  30	Red	d	0	1.0011	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	4	0
19	12-Nov-2014	  31	Red	g	0	1.2592	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	4	0
19	12-Nov-2014	  32	Red	l	1	1.1893	L	V	SILY	KOVA	bbr	rrb	3	2006	1	4	0
19	12-Nov-2014	   1	Blue	h	0	1.2258	U	G	HYUJ	BEGV	rrb	bbr	3	647	1	4	0
19	12-Nov-2014	   2	Blue	w	0	1.1453	Q	K	GQAE	SKCR	rr	bb	2	647	1	4	0
19	12-Nov-2014	   3	Blue	q	0	0.7578	S	V	SKHJ	VQNW	r	b	1	2006	1	4	0
19	12-Nov-2014	   4	Blue	w	0	0.7120	A	U	CHAF	VMUJ	brb	rbr	3	647	1	4	0
19	12-Nov-2014	   5	Blue	h	0	1.2182	M	C	UMHQ	ZCJB	br	rb	2	647	1	4	0
19	12-Nov-2014	   6	Blue	b	0	0.9149	V	M	VTSO	MBXC	r	b	1	2006	1	4	0
19	12-Nov-2014	   7	Blue	j	0	0.8950	S	I	GSPX	BICF	rr	bb	2	647	1	4	0
19	12-Nov-2014	   8	Blue	u	0	0.8109	P	M	PUQT	MJLG	b	r	1	2006	1	4	0
19	12-Nov-2014	   9	Blue	p	0	1.0353	J	O	YJEQ	LOGM	rr	bb	2	2006	1	4	0
19	12-Nov-2014	  10	Blue	x	0	1.1000	R	M	ROPA	MGVH	r	b	1	2006	1	4	0
19	12-Nov-2014	  11	Blue	h	0	1.0107	D	L	MODA	WTLU	rbb	brr	3	2006	1	4	0
19	12-Nov-2014	  12	Blue	g	0	1.4301	A	W	XPAG	OVWB	bbb	rrr	3	2006	1	4	0
19	12-Nov-2014	  13	Blue	u	1	1.2803	U	K	DQUG	WOKA	rbb	brr	3	647	1	4	0
19	12-Nov-2014	  14	Blue	e	0	1.3450	Z	D	LVZO	TKDU	rbr	brb	3	647	1	4	0
19	12-Nov-2014	  15	Blue	w	0	0.9042	S	O	GIBS	RPFO	brrr	rbbb	4	647	1	4	0
19	12-Nov-2014	  16	Blue	n	1	0.3567	F	N	VFUH	KNGS	br	rb	2	2006	1	4	0
19	12-Nov-2014	  17	Blue	s	0	1.0387	D	R	XBED	VIUR	rrrr	bbbb	4	647	1	4	0
19	12-Nov-2014	  18	Blue	v	0	1.2159	I	S	LWBI	FEKS	brrb	rbbr	4	647	1	4	0
19	12-Nov-2014	  19	Blue	v	0	2.5383	L	Q	KLNE	DQWF	rb	br	2	2006	1	4	0
19	12-Nov-2014	  20	Blue	q	0	1.3377	I	L	QBKI	HYPL	rbbb	brrr	4	2006	1	4	0
19	12-Nov-2014	  21	Blue	w	0	1.2858	D	I	DAWO	IPZQ	r	b	1	647	1	4	0
19	12-Nov-2014	  22	Blue	w	0	0.9153	J	Y	JMRH	YTBI	r	b	1	647	1	4	0
19	12-Nov-2014	  23	Blue	m	0	0.8029	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2006	1	4	0
19	12-Nov-2014	  24	Blue	g	0	1.1643	W	I	BWQC	LIES	bb	rr	2	2006	1	4	0
19	12-Nov-2014	  25	Blue	w	0	1.0101	H	S	VILH	NWJS	rrbr	bbrb	4	647	1	4	0
19	12-Nov-2014	  26	Blue	o	0	1.0974	S	F	SPCG	FIJM	r	b	1	647	1	4	0
19	12-Nov-2014	  27	Blue	p	0	0.7517	E	S	BEXA	ZSPR	rr	bb	2	647	1	4	0
19	12-Nov-2014	  28	Blue	v	0	0.9656	A	B	WSJA	CGIB	rrbb	bbrr	4	2006	1	4	0
19	12-Nov-2014	  29	Blue	s	0	0.8821	B	T	AGBL	WJTD	rrr	bbb	3	2006	1	4	0
19	12-Nov-2014	  30	Blue	t	1	0.9057	T	Z	VKTL	ICZH	rrb	bbr	3	2006	1	4	0
19	12-Nov-2014	  31	Blue	a	0	0.8897	H	W	MGUH	TBVW	rrrb	bbbr	4	2006	1	4	0
19	12-Nov-2014	  32	Blue	s	0	1.0050	R	Q	RAYO	QEWS	r	b	1	647	1	4	0
