SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
20	12-Nov-2014	   1	Blue	o	0	1.5149	P	X	P	X	r	b	1	647	1	4	1
20	12-Nov-2014	   2	Blue	q	0	1.7533	X	W	X	W	b	r	1	2006	1	4	1
20	12-Nov-2014	   3	Blue	z	0	1.8313	C	Z	C	Z	b	r	1	647	1	4	1
20	12-Nov-2014	   4	Blue	b	1	9.3788	B	C	B	C	b	r	1	2006	1	4	1
20	12-Nov-2014	   5	Blue	t	1	9.2937	T	Q	T	Q	b	r	1	2006	1	4	1
20	12-Nov-2014	   6	Blue	r	0	0.6675	R	E	R	E	r	b	1	647	1	4	1
20	12-Nov-2014	   7	Blue	e	1	0.5025	E	O	E	O	b	r	1	647	1	4	1
20	12-Nov-2014	   8	Blue	r	0	4.3443	P	V	P	V	b	r	1	2006	1	4	1
20	12-Nov-2014	   9	Blue	t	1	3.2682	T	P	T	P	b	r	1	2006	1	4	1
20	12-Nov-2014	  10	Blue	u	0	0.9407	V	D	V	D	r	b	1	2006	1	4	1
20	12-Nov-2014	  11	Blue	t	1	0.6546	T	I	T	I	b	r	1	647	1	4	1
20	12-Nov-2014	  12	Blue	l	0	0.4984	U	L	U	L	b	r	1	647	1	4	1
20	12-Nov-2014	  13	Blue	m	1	0.0010	C	M	C	M	r	b	1	2006	1	4	1
20	12-Nov-2014	  14	Blue	r	0	0.0011	G	M	G	M	b	r	1	2006	1	4	1
20	12-Nov-2014	  15	Blue	b	1	0.4821	B	N	B	N	b	r	1	647	1	4	1
20	12-Nov-2014	  16	Blue	t	0	0.8685	A	T	A	T	b	r	1	647	1	4	1
20	12-Nov-2014	   1	Red	w	0	0.9840	H	A	H	A	b	r	1	647	1	4	1
20	12-Nov-2014	   2	Red	q	0	2.9839	P	O	P	O	b	r	1	2006	1	4	1
20	12-Nov-2014	   3	Red	c	1	4.3239	C	O	C	O	r	b	1	2006	1	4	1
20	12-Nov-2014	   4	Red	l	1	0.3835	L	F	L	F	r	b	1	647	1	4	1
20	12-Nov-2014	   5	Red	x	0	4.2697	P	Z	P	Z	r	b	1	2006	1	4	1
20	12-Nov-2014	   6	Red	p	1	0.4423	D	P	D	P	b	r	1	647	1	4	1
20	12-Nov-2014	   7	Red	b	0	0.7013	B	K	B	K	b	r	1	647	1	4	1
20	12-Nov-2014	   8	Red	m	0	1.0402	N	E	N	E	b	r	1	2006	1	4	1
20	12-Nov-2014	   9	Red	t	0	5.0388	E	T	E	T	r	b	1	2006	1	4	1
20	12-Nov-2014	  10	Red	r	0	0.6011	O	S	O	S	r	b	1	647	1	4	1
20	12-Nov-2014	  11	Red	c	1	0.6309	E	C	E	C	b	r	1	647	1	4	1
20	12-Nov-2014	  12	Red	b	1	0.6195	B	O	B	O	r	b	1	647	1	4	1
20	12-Nov-2014	  13	Red	y	1	3.8978	Y	O	Y	O	r	b	1	2006	1	4	1
20	12-Nov-2014	  14	Red	t	1	3.2525	T	W	T	W	r	b	1	2006	1	4	1
20	12-Nov-2014	  15	Red	k	0	3.4216	M	S	M	S	b	r	1	2006	1	4	1
20	12-Nov-2014	  16	Red	w	0	0.7054	E	T	E	T	r	b	1	647	1	4	1
20	12-Nov-2014	   1	Blue	u	1	0.5188	J	U	SFJ	DXU	brr	rbb	3	2005	1	4	1
20	12-Nov-2014	   2	Blue	q	0	0.6244	F	W	NVF	GDW	brb	rbr	3	646	1	4	1
20	12-Nov-2014	   3	Blue	q	1	1.6658	Q	T	GWQ	LFT	bbb	rrr	3	2005	1	4	1
20	12-Nov-2014	   4	Blue	y	0	0.7092	Y	N	LSY	MPN	bbr	rrb	3	646	1	4	1
20	12-Nov-2014	   5	Blue	h	0	1.0329	E	R	FOE	GTR	rbb	brr	3	646	1	4	1
20	12-Nov-2014	   6	Blue	z	1	1.3710	L	Z	CJL	OYZ	rrr	bbb	3	2005	1	4	1
20	12-Nov-2014	   7	Blue	m	0	0.9121	E	X	WOE	AUX	rbb	brr	3	646	1	4	1
20	12-Nov-2014	   8	Blue	r	1	1.0466	H	R	ZTH	OYR	rrr	bbb	3	2005	1	4	1
20	12-Nov-2014	   9	Blue	z	0	0.6791	D	N	GBD	HTN	rbr	brb	3	646	1	4	1
20	12-Nov-2014	  10	Blue	m	1	0.7724	D	M	PBD	ZAM	rbr	brb	3	646	1	4	1
20	12-Nov-2014	  11	Blue	u	1	5.4867	U	I	JEU	RDI	rrb	bbr	3	2005	1	4	1
20	12-Nov-2014	  12	Blue	g	1	1.6134	G	C	FMG	DHC	rbb	brr	3	2005	1	4	1
20	12-Nov-2014	  13	Blue	t	0	5.4280	S	I	YDS	HAI	brb	rbr	3	2005	1	4	1
20	12-Nov-2014	  14	Blue	k	1	1.7799	K	I	WQK	YCI	rrb	bbr	3	2005	1	4	1
20	12-Nov-2014	  15	Blue	e	0	1.3227	Y	C	KUY	PEC	rrb	bbr	3	646	1	4	1
20	12-Nov-2014	  16	Blue	w	0	0.7454	B	M	IFB	PNM	rbr	brb	3	646	1	4	1
20	12-Nov-2014	   1	Red	x	0	1.8434	Y	S	HTY	MXS	rbb	brr	3	2006	1	4	1
20	12-Nov-2014	   2	Red	w	0	1.7690	F	I	LDF	XQI	rrr	bbb	3	2006	1	4	1
20	12-Nov-2014	   3	Red	i	0	1.8007	O	D	LVO	HAD	rrr	bbb	3	646	1	4	1
20	12-Nov-2014	   4	Red	j	0	2.9602	F	J	LBF	SQJ	rrr	bbb	3	2006	1	4	1
20	12-Nov-2014	   5	Red	i	1	0.3330	I	G	RZI	LBG	rrr	bbb	3	646	1	4	1
20	12-Nov-2014	   6	Red	l	1	0.2785	L	A	QYL	FTA	rrr	bbb	3	646	1	4	1
20	12-Nov-2014	   7	Red	c	0	3.1067	C	U	AKC	WZU	rbb	brr	3	2006	1	4	1
20	12-Nov-2014	   8	Red	m	0	0.4430	Q	I	CVQ	WSI	rrb	bbr	3	646	1	4	1
20	12-Nov-2014	   9	Red	m	0	0.8806	F	N	YTF	IBN	rbr	brb	3	646	1	4	1
20	12-Nov-2014	  10	Red	e	1	3.9835	E	V	KZE	LNV	rrr	bbb	3	2006	1	4	1
20	12-Nov-2014	  11	Red	f	1	2.6671	A	F	RQA	ZJF	brb	rbr	3	2006	1	4	1
20	12-Nov-2014	  12	Red	g	1	0.3147	G	R	ULG	XMR	brr	rbb	3	646	1	4	1
20	12-Nov-2014	  13	Red	q	1	7.3260	Q	P	EOQ	RVP	rrr	bbb	3	2006	1	4	1
20	12-Nov-2014	  14	Red	l	0	1.1542	Y	Q	UPY	OIQ	rrb	bbr	3	646	1	4	1
20	12-Nov-2014	  15	Red	d	1	0.3433	D	Y	JVD	QUY	rrr	bbb	3	646	1	4	1
20	12-Nov-2014	  16	Red	s	1	9.1606	S	Z	RIS	KAZ	brr	rbb	3	2006	1	4	1
20	12-Nov-2014	   1	Blue	l	0	2.4164	O	I	GTVO	EBKI	rrrr	bbbb	4	2005	1	4	1
20	12-Nov-2014	   2	Blue	m	0	3.0090	X	H	PIJX	WUNH	rbrb	brbr	4	646	1	4	1
20	12-Nov-2014	   3	Blue	c	0	0.8634	P	S	EHRP	AZJS	rbbr	brrb	4	646	1	4	1
20	12-Nov-2014	   4	Blue	q	0	0.1286	C	W	GIQC	MSVW	rrrb	bbbr	4	2005	1	4	1
20	12-Nov-2014	   5	Blue	w	0	1.7541	T	Z	PYET	XHUZ	rbbr	brrb	4	646	1	4	1
20	12-Nov-2014	   6	Blue	q	1	4.6054	H	Q	UMJH	TEFQ	rbrr	brbb	4	2005	1	4	1
20	12-Nov-2014	   7	Blue	i	1	0.4584	I	A	BSCI	LTGA	bbrb	rrbr	4	646	1	4	1
20	12-Nov-2014	   8	Blue	p	1	0.4089	M	P	ILUM	RTKP	brbr	rbrb	4	646	1	4	1
20	12-Nov-2014	   9	Blue	y	0	3.0266	Y	R	EZPY	GLVR	rrbr	bbrb	4	2005	1	4	1
20	12-Nov-2014	  10	Blue	k	1	4.9282	K	H	FTYK	AQEH	brbb	rbrr	4	2005	1	4	1
20	12-Nov-2014	  11	Blue	e	1	5.8284	E	A	WSVE	DKOA	rbbb	brrr	4	2005	1	4	1
20	12-Nov-2014	  12	Blue	j	1	0.4144	H	J	SQDH	YENJ	rrbr	bbrb	4	646	1	4	1
20	12-Nov-2014	  13	Blue	i	1	0.7279	K	I	HMGK	AONI	rbrr	brbb	4	2005	1	4	1
20	12-Nov-2014	  14	Blue	d	1	1.5828	V	D	ZXFV	PNWD	bbrr	rrbb	4	2005	1	4	1
20	12-Nov-2014	  15	Blue	w	0	0.5663	X	L	NGDX	WOML	rbrb	brbr	4	646	1	4	1
20	12-Nov-2014	  16	Blue	s	1	0.3605	E	S	PFCE	OHLS	rrrr	bbbb	4	646	1	4	1
20	12-Nov-2014	   1	Red	n	1	0.4900	W	N	DEUW	YKJN	rbbb	brrr	4	646	1	4	1
20	12-Nov-2014	   2	Red	r	1	0.4786	G	R	PQKG	JLSR	brrb	rbbr	4	646	1	4	1
20	12-Nov-2014	   3	Red	u	0	0.6134	A	Z	QIOA	CBNZ	rbbr	brrb	4	646	1	4	1
20	12-Nov-2014	   4	Red	j	1	3.9760	R	J	VQAR	ZKEJ	rbrb	brbr	4	2006	1	4	1
20	12-Nov-2014	   5	Red	a	1	0.3553	B	A	FZDB	KXIA	brrb	rbbr	4	646	1	4	1
20	12-Nov-2014	   6	Red	f	1	4.2149	Z	F	MEPZ	CIAF	brrb	rbbr	4	2006	1	4	1
20	12-Nov-2014	   7	Red	e	1	3.4439	G	E	MFTG	RHWE	rbrb	brbr	4	2006	1	4	1
20	12-Nov-2014	   8	Red	f	1	0.5776	J	F	MOKJ	QNVF	bbbb	rrrr	4	646	1	4	1
20	12-Nov-2014	   9	Red	j	1	1.6373	C	J	XERC	YKHJ	brrb	rbbr	4	2006	1	4	1
20	12-Nov-2014	  10	Red	g	1	0.4108	I	G	MLNI	HBPG	rrbb	bbrr	4	646	1	4	1
20	12-Nov-2014	  11	Red	r	1	0.4420	R	Y	JDGR	EKOY	rrrr	bbbb	4	646	1	4	1
20	12-Nov-2014	  12	Red	q	1	0.5045	Q	I	ASVQ	FNHI	rbbr	brrb	4	646	1	4	1
20	12-Nov-2014	  13	Red	t	1	3.1036	T	U	BOMT	AZNU	rrrr	bbbb	4	2006	1	4	1
20	12-Nov-2014	  14	Red	t	0	7.3796	T	O	PDIT	ZMCO	rbbb	brrr	4	2006	1	4	1
20	12-Nov-2014	  15	Red	g	1	0.5296	B	G	FJEB	PLSG	bbbb	rrrr	4	2006	1	4	1
20	12-Nov-2014	  16	Red	a	1	1.2235	A	R	STYA	ILKR	bbrr	rrbb	4	2006	1	4	1
20	12-Nov-2014	   1	Blue	j	1	0.7703	J	K	IJ	GK	rb	br	2	2006	1	4	1
20	12-Nov-2014	   2	Blue	f	1	4.8112	X	F	NX	LF	br	rb	2	2006	1	4	1
20	12-Nov-2014	   3	Blue	m	0	1.1435	O	W	LO	TW	br	rb	2	646	1	4	1
20	12-Nov-2014	   4	Blue	k	1	0.3871	K	L	HK	WL	bb	rr	2	646	1	4	1
20	12-Nov-2014	   5	Blue	p	1	0.3609	D	P	VD	YP	br	rb	2	646	1	4	1
20	12-Nov-2014	   6	Blue	g	1	0.4478	G	U	XG	NU	bb	rr	2	646	1	4	1
20	12-Nov-2014	   7	Blue	j	1	2.3409	M	J	ZM	DJ	rr	bb	2	2006	1	4	1
20	12-Nov-2014	   8	Blue	w	1	1.4151	E	W	ME	QW	br	rb	2	2006	1	4	1
20	12-Nov-2014	   9	Blue	x	1	1.4024	X	O	ZX	YO	rb	br	2	2006	1	4	1
20	12-Nov-2014	  10	Blue	y	1	1.2618	Y	E	ZY	GE	bb	rr	2	2006	1	4	1
20	12-Nov-2014	  11	Blue	p	0	2.2695	H	Q	XH	PQ	rr	bb	2	646	1	4	1
20	12-Nov-2014	  12	Blue	b	1	5.3388	Y	B	PY	OB	rr	bb	2	2006	1	4	1
20	12-Nov-2014	  13	Blue	o	0	2.4596	J	N	OJ	MN	rb	br	2	646	1	4	1
20	12-Nov-2014	  14	Blue	l	1	3.8825	L	K	UL	YK	bb	rr	2	2006	1	4	1
20	12-Nov-2014	  15	Blue	u	1	0.4391	D	U	TD	FU	rr	bb	2	646	1	4	1
20	12-Nov-2014	  16	Blue	r	1	0.5155	F	R	SF	MR	br	rb	2	646	1	4	1
20	12-Nov-2014	   1	Red	c	1	0.7796	I	C	PI	FC	rb	br	2	2006	1	4	1
20	12-Nov-2014	   2	Red	l	0	0.9151	K	G	AK	EG	rr	bb	2	647	1	4	1
20	12-Nov-2014	   3	Red	f	1	3.8568	D	F	ND	HF	bb	rr	2	2006	1	4	1
20	12-Nov-2014	   4	Red	t	0	6.1504	O	Y	CO	JY	br	rb	2	2006	1	4	1
20	12-Nov-2014	   5	Red	f	0	0.8200	N	M	DN	YM	rb	br	2	2006	1	4	1
20	12-Nov-2014	   6	Red	y	0	0.9319	S	I	WS	LI	bb	rr	2	647	1	4	1
20	12-Nov-2014	   7	Red	y	0	0.1277	I	U	QI	LU	br	rb	2	2006	1	4	1
20	12-Nov-2014	   8	Red	w	0	0.0010	Q	M	PQ	BM	rb	br	2	2006	1	4	1
20	12-Nov-2014	   9	Red	y	1	0.8203	Y	O	XY	EO	rr	bb	2	2006	1	4	1
20	12-Nov-2014	  10	Red	o	1	4.8844	O	R	YO	ER	br	rb	2	2006	1	4	1
20	12-Nov-2014	  11	Red	v	0	0.9405	A	J	LA	QJ	rb	br	2	647	1	4	1
20	12-Nov-2014	  12	Red	d	1	0.4314	Y	D	JY	ID	rb	br	2	647	1	4	1
20	12-Nov-2014	  13	Red	r	1	0.4512	O	R	EO	KR	bb	rr	2	647	1	4	1
20	12-Nov-2014	  14	Red	x	1	0.4074	X	V	IX	MV	br	rb	2	647	1	4	1
20	12-Nov-2014	  15	Red	t	1	0.4043	C	T	YC	UT	rb	br	2	647	1	4	1
20	12-Nov-2014	  16	Red	j	1	0.3616	U	J	FU	WJ	bb	rr	2	647	1	4	1
20	12-Nov-2014	   1	Blue	z	0	1.0610	G	Z	FGMO	EZVI	rb	br	2	2006	1	4	0
20	12-Nov-2014	   2	Blue	u	0	1.0674	Q	L	GQHZ	SLYA	rb	br	2	647	1	4	0
20	12-Nov-2014	   3	Blue	a	1	2.2585	V	A	NVGE	QADK	rr	bb	2	2006	1	4	0
20	12-Nov-2014	   4	Blue	b	0	0.9207	Q	F	BQUD	JFAS	bb	rr	2	2006	1	4	0
20	12-Nov-2014	   5	Blue	m	1	0.9984	M	H	LWMG	ZKHF	rrb	bbr	3	2006	1	4	0
20	12-Nov-2014	   6	Blue	w	0	1.5083	V	X	KSWV	JLAX	brrb	rbbr	4	2006	1	4	0
20	12-Nov-2014	   7	Blue	m	0	1.4376	B	G	KWNB	IHCG	bbbr	rrrb	4	647	1	4	0
20	12-Nov-2014	   8	Blue	c	1	0.9378	M	C	VBHM	NYGC	brbr	rbrb	4	647	1	4	0
20	12-Nov-2014	   9	Blue	a	0	1.2754	M	U	MVSC	UQIZ	b	r	1	2006	1	4	0
20	12-Nov-2014	  10	Blue	p	0	1.3236	J	O	ADJW	FHOS	bbb	rrr	3	647	1	4	0
20	12-Nov-2014	  11	Blue	x	0	1.6896	V	S	HVUJ	BSDF	bb	rr	2	647	1	4	0
20	12-Nov-2014	  12	Blue	w	0	1.3717	U	Z	PDUX	OVZE	bbb	rrr	3	647	1	4	0
20	12-Nov-2014	  13	Blue	q	1	0.8514	Q	I	JWRQ	FZSI	rrrb	bbbr	4	2006	1	4	0
20	12-Nov-2014	  14	Blue	z	1	1.1379	P	Z	PEKG	ZMSB	r	b	1	2006	1	4	0
20	12-Nov-2014	  15	Blue	d	1	1.0754	U	D	UBWO	DGVF	r	b	1	647	1	4	0
20	12-Nov-2014	  16	Blue	r	1	1.2578	R	L	RMGI	LPTD	b	r	1	2006	1	4	0
20	12-Nov-2014	  17	Blue	s	1	0.9714	H	S	BTHA	VUSP	brr	rbb	3	2006	1	4	0
20	12-Nov-2014	  18	Blue	z	1	1.0777	M	Z	ILMP	NCZX	rrr	bbb	3	647	1	4	0
20	12-Nov-2014	  19	Blue	k	0	1.9639	G	C	KGAH	RCXF	bb	rr	2	647	1	4	0
20	12-Nov-2014	  20	Blue	m	0	1.0780	E	V	DTNE	SKGV	rrbr	bbrb	4	647	1	4	0
20	12-Nov-2014	  21	Blue	a	0	1.2624	E	Z	INEW	BAZV	brb	rbr	3	2006	1	4	0
20	12-Nov-2014	  22	Blue	m	0	1.6636	T	A	SQTN	HVAU	brb	rbr	3	647	1	4	0
20	12-Nov-2014	  23	Blue	k	0	0.9205	J	A	JDZW	AFLI	b	r	1	2006	1	4	0
20	12-Nov-2014	  24	Blue	r	1	1.4427	V	R	VHOW	RPDX	r	b	1	647	1	4	0
20	12-Nov-2014	  25	Blue	e	0	2.9878	C	X	WCOL	ZXVJ	br	rb	2	647	1	4	0
20	12-Nov-2014	  26	Blue	m	1	1.2701	W	M	WFLP	MSBR	r	b	1	647	1	4	0
20	12-Nov-2014	  27	Blue	k	0	0.8555	D	W	QADH	YMWF	rbr	brb	3	2006	1	4	0
20	12-Nov-2014	  28	Blue	m	0	1.2735	V	W	CMLV	QEIW	rrbr	bbrb	4	2006	1	4	0
20	12-Nov-2014	  29	Blue	r	0	2.1092	I	R	NJGI	OLUR	rrrb	bbbr	4	2006	1	4	0
20	12-Nov-2014	  30	Blue	k	1	0.9701	K	Z	GMIK	JDTZ	brrb	rbbr	4	647	1	4	0
20	12-Nov-2014	  31	Blue	v	0	1.3004	I	U	DITB	KUOF	br	rb	2	2006	1	4	0
20	12-Nov-2014	  32	Blue	i	0	1.8817	I	V	INPW	VJSC	r	b	1	647	1	4	0
20	12-Nov-2014	   1	Red	l	0	1.2587	D	Y	DRUK	YLIE	b	r	1	2006	1	4	0
20	12-Nov-2014	   2	Red	m	0	1.1464	Q	Y	PLQJ	AFYK	rbb	brr	3	647	1	4	0
20	12-Nov-2014	   3	Red	g	1	1.1876	H	G	JYSH	ODUG	bbbb	rrrr	4	2006	1	4	0
20	12-Nov-2014	   4	Red	q	0	1.7917	V	N	SVGW	YNXF	bb	rr	2	2006	1	4	0
20	12-Nov-2014	   5	Red	y	0	1.9073	I	V	IBCT	VJUE	b	r	1	647	1	4	0
20	12-Nov-2014	   6	Red	k	0	0.8392	V	K	OCVH	MIKX	rbr	brb	3	2006	1	4	0
20	12-Nov-2014	   7	Red	q	0	1.5567	H	G	ZHJB	XGCY	rb	br	2	647	1	4	0
20	12-Nov-2014	   8	Red	q	0	1.9693	Y	U	YMBN	UECW	b	r	1	2006	1	4	0
20	12-Nov-2014	   9	Red	l	0	0.8728	R	A	NREC	GABI	rb	br	2	647	1	4	0
20	12-Nov-2014	  10	Red	m	0	1.3167	E	R	EIYO	RAPH	b	r	1	647	1	4	0
20	12-Nov-2014	  11	Red	w	0	1.3111	O	I	WJNO	XSDI	rbbr	brrb	4	2006	1	4	0
20	12-Nov-2014	  12	Red	a	0	2.1398	J	A	JCKV	APIT	r	b	1	647	1	4	0
20	12-Nov-2014	  13	Red	r	0	2.2839	X	V	XJAT	VMLP	b	r	1	647	1	4	0
20	12-Nov-2014	  14	Red	t	1	1.0089	T	U	NVTD	CSUQ	brr	rbb	3	647	1	4	0
20	12-Nov-2014	  15	Red	y	0	1.0420	Z	M	FIZG	XUMP	rbb	brr	3	647	1	4	0
20	12-Nov-2014	  16	Red	j	1	0.7262	Y	J	UKIY	WFXJ	rbrb	brbr	4	2006	1	4	0
20	12-Nov-2014	  17	Red	q	1	0.9528	W	Q	GWDC	KQXL	bb	rr	2	2006	1	4	0
20	12-Nov-2014	  18	Red	f	1	1.9245	I	F	ZIMG	TFNO	rb	br	2	2006	1	4	0
20	12-Nov-2014	  19	Red	o	1	1.5343	B	O	HBXZ	EOKY	rb	br	2	2006	1	4	0
20	12-Nov-2014	  20	Red	y	0	0.9269	W	V	HQWL	NMVY	rbb	brr	3	2006	1	4	0
20	12-Nov-2014	  21	Red	y	1	1.2653	F	Y	FOHN	YAUI	b	r	1	2006	1	4	0
20	12-Nov-2014	  22	Red	k	0	0.8218	G	Y	FVDG	WZXY	brrr	rbbb	4	2006	1	4	0
20	12-Nov-2014	  23	Red	l	0	1.9404	X	A	XMBQ	APIW	r	b	1	2006	1	4	0
20	12-Nov-2014	  24	Red	k	0	2.3092	D	I	KCDP	SMIE	rrr	bbb	3	647	1	4	0
20	12-Nov-2014	  25	Red	q	0	1.3464	J	N	FGDJ	ZYAN	rbrr	brbb	4	647	1	4	0
20	12-Nov-2014	  26	Red	h	0	1.8583	P	E	WIPC	QLEJ	rbb	brr	3	2006	1	4	0
20	12-Nov-2014	  27	Red	r	0	1.1834	U	I	THPU	ABDI	rrbb	bbrr	4	647	1	4	0
20	12-Nov-2014	  28	Red	e	0	4.2900	A	D	HAWQ	KDSC	br	rb	2	647	1	4	0
20	12-Nov-2014	  29	Red	v	0	0.9148	V	L	BRVX	GILE	brb	rbr	3	2006	1	4	0
20	12-Nov-2014	  30	Red	t	0	0.9930	X	H	QRFX	VJPH	rrrr	bbbb	4	647	1	4	0
20	12-Nov-2014	  31	Red	k	0	1.1645	Y	P	HZRY	VIFP	rrrr	bbbb	4	647	1	4	0
20	12-Nov-2014	  32	Red	o	0	1.5910	G	R	CGMA	FRUV	bb	rr	2	647	1	4	0
20	12-Nov-2014	   1	Blue	s	0	0.9563	S	H	SJWL	HTGU	r	b	1	2006	1	4	0
20	12-Nov-2014	   2	Blue	a	0	0.7909	U	C	RUIA	NCHM	rb	br	2	2006	1	4	0
20	12-Nov-2014	   3	Blue	b	0	1.2648	F	K	JVFB	HYKW	bbr	rrb	3	647	1	4	0
20	12-Nov-2014	   4	Blue	y	0	0.8492	H	F	RHDI	KFCX	rb	br	2	2006	1	4	0
20	12-Nov-2014	   5	Blue	k	0	1.2781	P	S	PNXG	SLJB	r	b	1	647	1	4	0
20	12-Nov-2014	   6	Blue	k	0	1.3008	L	X	LKTC	XDJA	r	b	1	647	1	4	0
20	12-Nov-2014	   7	Blue	p	1	0.8770	P	O	AWPR	BQOU	rbb	brr	3	2006	1	4	0
20	12-Nov-2014	   8	Blue	w	0	2.3141	R	Y	RZDF	YMSP	b	r	1	2006	1	4	0
20	12-Nov-2014	   9	Blue	t	1	1.0696	D	T	FDCG	HTYE	rr	bb	2	2006	1	4	0
20	12-Nov-2014	  10	Blue	y	1	1.5305	Y	V	YLEG	VAXO	b	r	1	647	1	4	0
20	12-Nov-2014	  11	Blue	m	1	1.1362	K	M	KUNO	MGIX	r	b	1	647	1	4	0
20	12-Nov-2014	  12	Blue	b	0	1.3762	A	Q	KDLA	BJEQ	bbbb	rrrr	4	2006	1	4	0
20	12-Nov-2014	  13	Blue	w	0	1.5878	A	R	JAGS	YRWI	rr	bb	2	647	1	4	0
20	12-Nov-2014	  14	Blue	r	0	1.4315	V	B	XVYI	OBHG	rb	br	2	647	1	4	0
20	12-Nov-2014	  15	Blue	r	0	1.1292	H	Y	RHKV	UYSL	rb	br	2	647	1	4	0
20	12-Nov-2014	  16	Blue	y	0	1.1038	W	B	EOWM	RXBI	rbr	brb	3	2006	1	4	0
20	12-Nov-2014	  17	Blue	f	1	1.4969	M	F	BQOM	ECLF	bbrr	rrbb	4	2006	1	4	0
20	12-Nov-2014	  18	Blue	n	0	1.9781	D	J	MHDF	TGJO	brr	rbb	3	647	1	4	0
20	12-Nov-2014	  19	Blue	q	0	1.0031	O	R	WXOV	PJRD	rbr	brb	3	2006	1	4	0
20	12-Nov-2014	  20	Blue	r	0	1.1081	U	O	BUYS	LOGT	bb	rr	2	647	1	4	0
20	12-Nov-2014	  21	Blue	p	0	2.2962	Y	J	YZAX	JQEM	r	b	1	2006	1	4	0
20	12-Nov-2014	  22	Blue	l	0	0.8162	I	J	LGVI	RKSJ	brbr	rbrb	4	2006	1	4	0
20	12-Nov-2014	  23	Blue	a	0	1.0252	U	Z	EUXC	JZQY	rb	br	2	2006	1	4	0
20	12-Nov-2014	  24	Blue	h	0	1.0815	R	Q	MORF	EGQL	rbb	brr	3	647	1	4	0
20	12-Nov-2014	  25	Blue	u	1	1.0340	M	U	COKM	PQBU	rbrr	brbb	4	647	1	4	0
20	12-Nov-2014	  26	Blue	o	0	1.0060	O	K	XYEO	SAJK	brbr	rbrb	4	2006	1	4	0
20	12-Nov-2014	  27	Blue	a	0	1.2080	V	W	ESVC	QXWT	brb	rbr	3	647	1	4	0
20	12-Nov-2014	  28	Blue	q	1	0.9082	R	Q	ZSRY	KCQH	bbr	rrb	3	2006	1	4	0
20	12-Nov-2014	  29	Blue	r	0	2.4664	S	K	CFQS	UIEK	rrrb	bbbr	4	647	1	4	0
20	12-Nov-2014	  30	Blue	u	0	1.3621	X	F	TLEX	SUDF	rbrb	brbr	4	647	1	4	0
20	12-Nov-2014	  31	Blue	u	0	0.9930	G	C	NLDG	FRSC	brrr	rbbb	4	647	1	4	0
20	12-Nov-2014	  32	Blue	r	0	1.9614	Q	Y	QCBD	YINM	b	r	1	2006	1	4	0
20	12-Nov-2014	   1	Red	w	0	1.3629	S	I	MLUS	XJYI	rbrb	brbr	4	646	1	4	0
20	12-Nov-2014	   2	Red	k	0	1.4862	M	H	MSDA	HEOJ	r	b	1	646	1	4	0
20	12-Nov-2014	   3	Red	q	1	1.7685	Q	X	ZWUQ	BMSX	rrrr	bbbb	4	646	1	4	0
20	12-Nov-2014	   4	Red	s	1	0.8721	S	A	HSFY	TABK	rr	bb	2	2006	1	4	0
20	12-Nov-2014	   5	Red	z	1	1.0797	M	Z	UJRM	QVFZ	brbb	rbrr	4	646	1	4	0
20	12-Nov-2014	   6	Red	i	1	1.1364	R	I	SBRY	UMIF	brb	rbr	3	2006	1	4	0
20	12-Nov-2014	   7	Red	w	0	2.0370	E	R	DEAK	VRQU	br	rb	2	2006	1	4	0
20	12-Nov-2014	   8	Red	i	1	0.8360	J	I	YWJR	PAIV	bbb	rrr	3	2006	1	4	0
20	12-Nov-2014	   9	Red	d	1	0.8204	G	D	TZGC	EYDS	rbb	brr	3	646	1	4	0
20	12-Nov-2014	  10	Red	z	1	1.7816	Z	W	NSYZ	UARW	rbrr	brbb	4	646	1	4	0
20	12-Nov-2014	  11	Red	r	0	1.7701	C	O	CTGI	OJDH	b	r	1	646	1	4	0
20	12-Nov-2014	  12	Red	z	0	1.2320	F	Y	FXHE	YCIV	r	b	1	2006	1	4	0
20	12-Nov-2014	  13	Red	i	1	1.0046	I	H	FDUI	LBWH	brrr	rbbb	4	2006	1	4	0
20	12-Nov-2014	  14	Red	w	0	1.1486	O	A	VOJN	TARL	rr	bb	2	646	1	4	0
20	12-Nov-2014	  15	Red	q	1	2.5376	Q	F	XUQP	JZFE	rbr	brb	3	646	1	4	0
20	12-Nov-2014	  16	Red	v	0	1.3810	U	X	BUHW	CXDA	bb	rr	2	646	1	4	0
20	12-Nov-2014	  17	Red	c	0	1.2240	C	U	CQKG	UPAS	b	r	1	2006	1	4	0
20	12-Nov-2014	  18	Red	q	0	2.1610	F	L	QFPI	SLGE	bb	rr	2	646	1	4	0
20	12-Nov-2014	  19	Red	z	0	1.4644	Z	B	ZNOT	BIWU	b	r	1	2006	1	4	0
20	12-Nov-2014	  20	Red	v	0	0.3657	K	A	VUMK	HWDA	rrrb	bbbr	4	2006	1	4	0
20	12-Nov-2014	  21	Red	w	0	1.6890	C	P	GHSC	YVBP	bbbr	rrrb	4	2006	1	4	0
20	12-Nov-2014	  22	Red	q	0	2.9134	A	Q	ADPG	QBRE	r	b	1	2006	1	4	0
20	12-Nov-2014	  23	Red	u	1	0.8433	N	U	RIFN	XJQU	rbrb	brbr	4	2006	1	4	0
20	12-Nov-2014	  24	Red	p	1	0.9633	P	F	SOPX	EIFZ	rrr	bbb	3	646	1	4	0
20	12-Nov-2014	  25	Red	d	1	1.0555	Q	D	XUQG	KMDB	bbb	rrr	3	2006	1	4	0
20	12-Nov-2014	  26	Red	y	0	3.6452	M	N	MESO	NIJQ	b	r	1	646	1	4	0
20	12-Nov-2014	  27	Red	t	1	1.0341	T	I	XFTP	JOIG	rrr	bbb	3	646	1	4	0
20	12-Nov-2014	  28	Red	l	0	1.0912	W	L	SWQA	XLRU	rr	bb	2	2006	1	4	0
20	12-Nov-2014	  29	Red	d	1	1.0734	A	D	VAMB	SDKT	bb	rr	2	2006	1	4	0
20	12-Nov-2014	  30	Red	q	0	2.1104	D	Q	DBOR	QGAV	r	b	1	646	1	4	0
20	12-Nov-2014	  31	Red	y	0	1.2671	W	N	PUWI	BRNZ	bbr	rrb	3	2006	1	4	0
20	12-Nov-2014	  32	Red	r	0	1.2342	E	J	UEQB	AJWM	br	rb	2	646	1	4	0
