SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
21	13-Nov-2014	   1	Red	p	1	0.6082	P	L	UMVP	QJNL	bbrr	rrbb	4	2006	1	4	1
21	13-Nov-2014	   2	Red	o	1	0.3223	W	O	QAFW	GYEO	bbrb	rrbr	4	2006	1	4	1
21	13-Nov-2014	   3	Red	s	1	0.2964	S	Z	MCBS	AXRZ	brbr	rbrb	4	2006	1	4	1
21	13-Nov-2014	   4	Red	j	1	1.3561	V	J	KZIV	OGRJ	rbrb	brbr	4	647	1	4	1
21	13-Nov-2014	   5	Red	s	0	1.7951	E	K	OPGE	WXYK	rrrb	bbbr	4	647	1	4	1
21	13-Nov-2014	   6	Red	c	0	1.3304	J	C	VIZJ	NQXC	brrr	rbbb	4	647	1	4	1
21	13-Nov-2014	   7	Red	q	0	1.8424	S	K	HGDS	YIBK	brbr	rbrb	4	647	1	4	1
21	13-Nov-2014	   8	Red	o	0	1.7761	E	U	GKQE	MDWU	rbbb	brrr	4	647	1	4	1
21	13-Nov-2014	   9	Red	a	0	6.0185	V	O	MHSV	XBWO	rbbb	brrr	4	2006	1	4	1
21	13-Nov-2014	  10	Red	t	0	1.0387	G	A	DLUG	TOHA	brrb	rbbr	4	647	1	4	1
21	13-Nov-2014	  11	Red	w	0	0.7703	K	P	WGBK	VTAP	rrbb	bbrr	4	2006	1	4	1
21	13-Nov-2014	  12	Red	s	0	1.0615	V	D	JESV	AWKD	bbbb	rrrr	4	647	1	4	1
21	13-Nov-2014	  13	Red	c	0	0.8728	V	C	UIYV	DMXC	rrbr	bbrb	4	2006	1	4	1
21	13-Nov-2014	  14	Red	w	0	0.2818	G	Q	OIFG	DTNQ	bbbr	rrrb	4	2006	1	4	1
21	13-Nov-2014	  15	Red	m	0	3.3986	Y	R	DJHY	QVZR	rrrb	bbbr	4	647	1	4	1
21	13-Nov-2014	  16	Red	q	0	2.4076	L	G	KYEL	FRBG	rbbr	brrb	4	2006	1	4	1
21	13-Nov-2014	   1	Blue	p	1	1.1565	F	P	VAGF	NWSP	bbrr	rrbb	4	647	1	4	1
21	13-Nov-2014	   2	Blue	n	0	0.2672	V	M	YBOV	XCJM	brbb	rbrr	4	2006	1	4	1
21	13-Nov-2014	   3	Blue	w	0	1.9533	I	L	SXUI	JGNL	bbbr	rrrb	4	647	1	4	1
21	13-Nov-2014	   4	Blue	e	1	1.2296	S	E	OGNS	DIJE	rrbr	bbrb	4	2006	1	4	1
21	13-Nov-2014	   5	Blue	c	1	0.3386	C	R	XNVC	ZMAR	rbrb	brbr	4	2006	1	4	1
21	13-Nov-2014	   6	Blue	g	1	1.2310	M	G	FKRM	SQNG	rrbr	bbrb	4	2006	1	4	1
21	13-Nov-2014	   7	Blue	y	1	1.1864	Y	K	OHNY	UAVK	brbb	rbrr	4	647	1	4	1
21	13-Nov-2014	   8	Blue	i	1	0.5379	I	E	GFMI	DVHE	rbrb	brbr	4	2006	1	4	1
21	13-Nov-2014	   9	Blue	w	0	1.1975	R	Y	QSCR	BAJY	brrb	rbbr	4	647	1	4	1
21	13-Nov-2014	  10	Blue	x	1	1.1220	P	X	MJHP	DOQX	rbrr	brbb	4	647	1	4	1
21	13-Nov-2014	  11	Blue	v	0	1.6486	R	O	ZAKR	QLEO	rrbb	bbrr	4	647	1	4	1
21	13-Nov-2014	  12	Blue	j	1	0.2550	J	I	RFKJ	DVMI	bbbb	rrrr	4	2006	1	4	1
21	13-Nov-2014	  13	Blue	s	0	0.8710	E	N	JLSE	WIQN	bbbb	rrrr	4	2006	1	4	1
21	13-Nov-2014	  14	Blue	v	0	0.8249	T	G	DPMT	YNEG	rrrb	bbbr	4	2006	1	4	1
21	13-Nov-2014	  15	Blue	g	1	1.6579	G	O	EMXG	KNHO	rrrb	bbbr	4	647	1	4	1
21	13-Nov-2014	  16	Blue	t	1	0.9750	I	T	ZCXI	LUVT	rbbr	brrb	4	647	1	4	1
21	13-Nov-2014	   1	Red	t	1	0.2676	U	T	KU	IT	bb	rr	2	2006	1	4	1
21	13-Nov-2014	   2	Red	m	0	0.9895	P	U	YP	ZU	br	rb	2	647	1	4	1
21	13-Nov-2014	   3	Red	i	1	4.3996	O	I	LO	EI	rb	br	2	2006	1	4	1
21	13-Nov-2014	   4	Red	h	1	0.9380	H	E	RH	YE	br	rb	2	647	1	4	1
21	13-Nov-2014	   5	Red	d	0	0.2051	R	W	NR	VW	rb	br	2	2006	1	4	1
21	13-Nov-2014	   6	Red	j	1	0.2918	J	M	WJ	IM	rr	bb	2	2006	1	4	1
21	13-Nov-2014	   7	Red	m	0	3.6044	K	H	XK	LH	br	rb	2	647	1	4	1
21	13-Nov-2014	   8	Red	u	1	0.5874	U	N	TU	CN	rr	bb	2	2006	1	4	1
21	13-Nov-2014	   9	Red	g	1	1.0526	G	W	XG	IW	rr	bb	2	2006	1	4	1
21	13-Nov-2014	  10	Red	u	1	1.5399	C	U	AC	RU	rb	br	2	647	1	4	1
21	13-Nov-2014	  11	Red	p	1	0.2666	V	P	XV	BP	bb	rr	2	2006	1	4	1
21	13-Nov-2014	  12	Red	m	0	2.0922	O	Y	WO	TY	rr	bb	2	647	1	4	1
21	13-Nov-2014	  13	Red	g	1	1.3438	G	B	DG	ZB	rr	bb	2	647	1	4	1
21	13-Nov-2014	  14	Red	p	1	1.4600	P	W	AP	UW	br	rb	2	647	1	4	1
21	13-Nov-2014	  15	Red	f	1	0.0219	F	Q	XF	OQ	br	rb	2	2006	1	4	1
21	13-Nov-2014	  16	Red	m	1	1.3189	F	M	CF	LM	bb	rr	2	647	1	4	1
21	13-Nov-2014	   1	Blue	z	1	1.6237	L	Z	QL	UZ	rr	bb	2	647	1	4	1
21	13-Nov-2014	   2	Blue	r	0	0.9457	K	X	MK	RX	bb	rr	2	647	1	4	1
21	13-Nov-2014	   3	Blue	w	0	1.0063	H	G	WH	CG	bb	rr	2	2006	1	4	1
21	13-Nov-2014	   4	Blue	r	1	0.3913	G	R	UG	LR	rr	bb	2	2006	1	4	1
21	13-Nov-2014	   5	Blue	q	0	2.0691	B	Z	JB	FZ	rr	bb	2	647	1	4	1
21	13-Nov-2014	   6	Blue	u	0	1.0320	W	N	XW	EN	br	rb	2	647	1	4	1
21	13-Nov-2014	   7	Blue	e	0	0.7204	Q	W	ZQ	RW	br	rb	2	2006	1	4	1
21	13-Nov-2014	   8	Blue	n	1	4.2532	H	N	XH	LN	rr	bb	2	2006	1	4	1
21	13-Nov-2014	   9	Blue	z	0	2.4270	P	H	OP	XH	rr	bb	2	647	1	4	1
21	13-Nov-2014	  10	Blue	b	0	0.3469	V	X	BV	ZX	br	rb	2	2006	1	4	1
21	13-Nov-2014	  11	Blue	w	0	2.6030	C	K	WC	HK	br	rb	2	647	1	4	1
21	13-Nov-2014	  12	Blue	y	1	0.0010	Q	Y	PQ	KY	rr	bb	2	2006	1	4	1
21	13-Nov-2014	  13	Blue	w	0	2.1034	M	Q	JM	DQ	br	rb	2	647	1	4	1
21	13-Nov-2014	  14	Blue	b	1	4.5236	B	P	LB	IP	rb	br	2	2006	1	4	1
21	13-Nov-2014	  15	Blue	y	0	1.3291	W	O	NW	AO	rr	bb	2	647	1	4	1
21	13-Nov-2014	  16	Blue	b	0	2.9830	A	K	VA	EK	br	rb	2	2006	1	4	1
21	13-Nov-2014	   1	Red	f	1	0.9690	F	X	F	X	r	b	1	647	1	4	1
21	13-Nov-2014	   2	Red	w	0	0.8414	X	W	X	W	r	b	1	647	1	4	1
21	13-Nov-2014	   3	Red	p	0	2.2406	B	G	B	G	b	r	1	2006	1	4	1
21	13-Nov-2014	   4	Red	i	1	0.7015	M	I	M	I	b	r	1	2006	1	4	1
21	13-Nov-2014	   5	Red	y	1	1.0636	N	Y	N	Y	b	r	1	647	1	4	1
21	13-Nov-2014	   6	Red	h	1	0.9334	Q	H	Q	H	b	r	1	647	1	4	1
21	13-Nov-2014	   7	Red	g	0	0.2718	L	B	L	B	r	b	1	2006	1	4	1
21	13-Nov-2014	   8	Red	w	0	0.0337	S	J	S	J	b	r	1	2006	1	4	1
21	13-Nov-2014	   9	Red	m	1	0.4512	U	M	U	M	b	r	1	2006	1	4	1
21	13-Nov-2014	  10	Red	a	0	1.1271	C	L	C	L	b	r	1	647	1	4	1
21	13-Nov-2014	  11	Red	w	0	0.0010	Q	D	Q	D	r	b	1	2006	1	4	1
21	13-Nov-2014	  12	Red	y	0	0.0295	Q	J	Q	J	r	b	1	2006	1	4	1
21	13-Nov-2014	  13	Red	s	0	1.2074	O	D	O	D	r	b	1	647	1	4	1
21	13-Nov-2014	  14	Red	b	0	1.0957	O	Y	O	Y	b	r	1	647	1	4	1
21	13-Nov-2014	  15	Red	f	1	0.3645	F	Q	F	Q	r	b	1	2006	1	4	1
21	13-Nov-2014	  16	Red	w	1	1.1458	S	W	S	W	b	r	1	647	1	4	1
21	13-Nov-2014	   1	Blue	q	0	0.2560	A	M	A	M	r	b	1	2006	1	4	1
21	13-Nov-2014	   2	Blue	w	1	2.2490	W	P	W	P	b	r	1	647	1	4	1
21	13-Nov-2014	   3	Blue	u	0	1.3100	R	V	R	V	r	b	1	647	1	4	1
21	13-Nov-2014	   4	Blue	q	1	1.0347	U	Q	U	Q	r	b	1	647	1	4	1
21	13-Nov-2014	   5	Blue	w	0	0.2980	E	J	E	J	b	r	1	2006	1	4	1
21	13-Nov-2014	   6	Blue	b	1	5.8112	B	N	B	N	b	r	1	2006	1	4	1
21	13-Nov-2014	   7	Blue	y	0	0.0010	N	O	N	O	b	r	1	2006	1	4	1
21	13-Nov-2014	   8	Blue	r	1	1.8289	R	C	R	C	b	r	1	647	1	4	1
21	13-Nov-2014	   9	Blue	q	0	0.0010	Y	T	Y	T	b	r	1	2006	1	4	1
21	13-Nov-2014	  10	Blue	u	0	0.6437	W	M	W	M	r	b	1	2006	1	4	1
21	13-Nov-2014	  11	Blue	w	0	1.2474	Y	D	Y	D	r	b	1	647	1	4	1
21	13-Nov-2014	  12	Blue	s	0	0.9506	R	H	R	H	r	b	1	647	1	4	1
21	13-Nov-2014	  13	Blue	b	0	2.6968	H	W	H	W	r	b	1	2006	1	4	1
21	13-Nov-2014	  14	Blue	m	0	0.0010	O	B	O	B	b	r	1	2006	1	4	1
21	13-Nov-2014	  15	Blue	h	0	7.6801	Z	G	Z	G	r	b	1	647	1	4	1
21	13-Nov-2014	  16	Blue	g	0	0.9905	G	V	G	V	r	b	1	647	1	4	1
21	13-Nov-2014	   1	Red	s	1	0.9566	S	U	KCS	WTU	bbr	rrb	3	647	1	4	1
21	13-Nov-2014	   2	Red	c	1	1.1758	C	U	MSC	EBU	rbr	brb	3	647	1	4	1
21	13-Nov-2014	   3	Red	q	0	1.5002	Y	R	VTY	DIR	rrb	bbr	3	647	1	4	1
21	13-Nov-2014	   4	Red	b	1	0.3184	B	K	PYB	VXK	rrr	bbb	3	2006	1	4	1
21	13-Nov-2014	   5	Red	l	1	0.3378	L	V	FKL	GUV	rbr	brb	3	2006	1	4	1
21	13-Nov-2014	   6	Red	d	0	1.5793	L	A	TML	HXA	brr	rbb	3	647	1	4	1
21	13-Nov-2014	   7	Red	t	0	2.0005	G	R	BWG	KJR	bbr	rrb	3	647	1	4	1
21	13-Nov-2014	   8	Red	k	0	1.0081	Y	X	DRY	UHX	bbr	rrb	3	647	1	4	1
21	13-Nov-2014	   9	Red	i	1	0.4981	J	I	NYJ	TKI	rbb	brr	3	2006	1	4	1
21	13-Nov-2014	  10	Red	c	0	1.4632	X	E	UBX	DYE	rbr	brb	3	2006	1	4	1
21	13-Nov-2014	  11	Red	f	1	1.0590	F	O	XNF	GIO	brr	rbb	3	2006	1	4	1
21	13-Nov-2014	  12	Red	u	0	2.0907	K	M	GUK	OPM	brb	rbr	3	647	1	4	1
21	13-Nov-2014	  13	Red	d	0	1.2559	Q	S	VLQ	OFS	brb	rbr	3	2006	1	4	1
21	13-Nov-2014	  14	Red	t	1	0.3063	U	T	WMU	LRT	brb	rbr	3	2006	1	4	1
21	13-Nov-2014	  15	Red	q	0	1.9964	I	X	YMI	JWX	bbr	rrb	3	647	1	4	1
21	13-Nov-2014	  16	Red	z	1	0.3334	V	Z	YUV	HAZ	rbb	brr	3	2006	1	4	1
21	13-Nov-2014	   1	Blue	j	0	1.1078	O	N	WSO	ACN	brb	rbr	3	647	1	4	1
21	13-Nov-2014	   2	Blue	h	1	0.3382	H	X	QNH	PKX	bbb	rrr	3	2006	1	4	1
21	13-Nov-2014	   3	Blue	c	1	1.3320	C	X	PHC	JRX	brb	rbr	3	647	1	4	1
21	13-Nov-2014	   4	Blue	x	1	0.8201	X	O	KAX	QVO	rbb	brr	3	2006	1	4	1
21	13-Nov-2014	   5	Blue	b	0	0.8378	S	Z	UTS	GKZ	rrb	bbr	3	2006	1	4	1
21	13-Nov-2014	   6	Blue	w	0	1.0229	M	V	YLM	PWV	brb	rbr	3	2006	1	4	1
21	13-Nov-2014	   7	Blue	r	0	2.6719	N	V	ZWN	UOV	brb	rbr	3	647	1	4	1
21	13-Nov-2014	   8	Blue	p	1	0.9838	S	P	ZQS	RJP	rbr	brb	3	647	1	4	1
21	13-Nov-2014	   9	Blue	w	0	0.0011	A	I	ORA	JXI	brr	rbb	3	2006	1	4	1
21	13-Nov-2014	  10	Blue	f	0	6.1123	M	N	VLM	AHN	rbb	brr	3	647	1	4	1
21	13-Nov-2014	  11	Blue	g	0	1.0154	L	J	DIL	CTJ	rrr	bbb	3	647	1	4	1
21	13-Nov-2014	  12	Blue	w	0	1.0978	V	E	OTV	KFE	rrb	bbr	3	647	1	4	1
21	13-Nov-2014	  13	Blue	b	0	10.7457	Y	F	BSY	UIF	rrb	bbr	3	2006	1	4	1
21	13-Nov-2014	  14	Blue	z	1	0.4243	Z	R	UWZ	IER	rbb	brr	3	2006	1	4	1
21	13-Nov-2014	  15	Blue	q	0	0.1352	V	X	EAV	DRX	rbr	brb	3	2006	1	4	1
21	13-Nov-2014	  16	Blue	v	0	2.0638	Q	N	KLQ	GWN	brr	rbb	3	647	1	4	1
21	13-Nov-2014	   1	Red	v	0	1.0465	N	K	NMZQ	KVRO	r	b	1	2006	1	4	0
21	13-Nov-2014	   2	Red	t	1	1.2136	T	L	QTEU	WLVD	rr	bb	2	2006	1	4	0
21	13-Nov-2014	   3	Red	g	1	1.1678	G	H	GART	HSCB	r	b	1	2006	1	4	0
21	13-Nov-2014	   4	Red	r	0	1.7539	A	G	MATF	KGIV	bb	rr	2	647	1	4	0
21	13-Nov-2014	   5	Red	k	1	0.6798	K	V	KZTA	VMPE	r	b	1	2006	1	4	0
21	13-Nov-2014	   6	Red	q	0	1.7402	D	U	SDWH	AUOV	br	rb	2	2006	1	4	0
21	13-Nov-2014	   7	Red	y	1	1.3972	H	Y	OLHJ	XMYZ	rbb	brr	3	2006	1	4	0
21	13-Nov-2014	   8	Red	b	0	1.2101	W	N	CGWM	PZNY	bbr	rrb	3	647	1	4	0
21	13-Nov-2014	   9	Red	r	1	0.2321	R	B	FNCR	SIAB	rrrr	bbbb	4	2006	1	4	0
21	13-Nov-2014	  10	Red	v	1	1.8261	V	T	VZHR	TKJN	r	b	1	647	1	4	0
21	13-Nov-2014	  11	Red	a	1	1.3743	Z	A	LZTR	BAQS	rb	br	2	647	1	4	0
21	13-Nov-2014	  12	Red	k	0	1.2508	N	U	OJNI	DQUF	rrb	bbr	3	647	1	4	0
21	13-Nov-2014	  13	Red	e	1	1.1574	S	E	CSPD	XEHR	bb	rr	2	2006	1	4	0
21	13-Nov-2014	  14	Red	p	1	1.7349	G	P	GOTX	PMBS	b	r	1	647	1	4	0
21	13-Nov-2014	  15	Red	x	0	1.2403	C	Q	TSRC	LHGQ	brrb	rbbr	4	647	1	4	0
21	13-Nov-2014	  16	Red	q	0	1.0533	D	V	LXPD	OARV	bbbr	rrrb	4	2006	1	4	0
21	13-Nov-2014	  17	Red	l	0	1.9826	J	Y	FOUJ	LKTY	rbrr	brbb	4	647	1	4	0
21	13-Nov-2014	  18	Red	e	1	1.3595	E	C	LMHE	BGXC	brbr	rbrb	4	647	1	4	0
21	13-Nov-2014	  19	Red	h	0	5.4190	P	L	CPIS	ALZY	br	rb	2	647	1	4	0
21	13-Nov-2014	  20	Red	k	1	1.0439	B	K	IABY	NQKG	rrb	bbr	3	2006	1	4	0
21	13-Nov-2014	  21	Red	b	1	1.3575	B	L	DYEB	HXWL	rrrr	bbbb	4	647	1	4	0
21	13-Nov-2014	  22	Red	v	0	3.6187	N	J	UGNA	OYJC	rbb	brr	3	647	1	4	0
21	13-Nov-2014	  23	Red	n	0	0.9836	R	B	RFNS	BGTU	b	r	1	2006	1	4	0
21	13-Nov-2014	  24	Red	v	1	0.7736	V	D	APSV	XQBD	rbbr	brrb	4	2006	1	4	0
21	13-Nov-2014	  25	Red	q	0	2.1506	L	R	ZLGP	WRBX	rb	br	2	647	1	4	0
21	13-Nov-2014	  26	Red	n	1	2.6621	A	N	APIO	NRSQ	b	r	1	647	1	4	0
21	13-Nov-2014	  27	Red	p	1	1.0291	P	T	OPDV	YTHN	br	rb	2	2006	1	4	0
21	13-Nov-2014	  28	Red	w	0	1.1854	Q	T	YVCQ	UAPT	brbr	rbrb	4	2006	1	4	0
21	13-Nov-2014	  29	Red	y	0	1.1587	X	Q	FIXV	HOQT	brb	rbr	3	2006	1	4	0
21	13-Nov-2014	  30	Red	y	0	3.7205	C	F	CKHJ	FRZA	r	b	1	647	1	4	0
21	13-Nov-2014	  31	Red	p	1	0.3489	P	Y	WNPL	XKYF	rrr	bbb	3	2006	1	4	0
21	13-Nov-2014	  32	Red	w	0	2.0931	I	Q	FTIS	LWQV	brb	rbr	3	647	1	4	0
21	13-Nov-2014	   1	Blue	f	1	1.2309	F	I	PFYB	GIDA	bb	rr	2	647	1	4	0
21	13-Nov-2014	   2	Blue	y	1	1.5256	Y	E	YNLV	EQJH	b	r	1	647	1	4	0
21	13-Nov-2014	   3	Blue	j	0	0.9569	I	B	JIRA	VBHY	rb	br	2	647	1	4	0
21	13-Nov-2014	   4	Blue	m	1	0.7104	M	P	MJRS	PDGZ	b	r	1	2006	1	4	0
21	13-Nov-2014	   5	Blue	e	1	0.7924	E	T	EPHM	TKAX	b	r	1	2006	1	4	0
21	13-Nov-2014	   6	Blue	c	0	1.3229	H	E	STHN	LREV	bbr	rrb	3	2006	1	4	0
21	13-Nov-2014	   7	Blue	a	0	1.1951	C	M	WJCE	TVMP	brr	rbb	3	2006	1	4	0
21	13-Nov-2014	   8	Blue	b	0	2.7899	J	T	IBJH	COTW	rrb	bbr	3	647	1	4	0
21	13-Nov-2014	   9	Blue	m	1	1.3927	Y	M	EYDJ	OMGT	br	rb	2	647	1	4	0
21	13-Nov-2014	  10	Blue	e	1	1.0041	R	E	GRSL	OEZA	br	rb	2	2006	1	4	0
21	13-Nov-2014	  11	Blue	q	0	2.7561	J	U	JPMI	UHOB	r	b	1	647	1	4	0
21	13-Nov-2014	  12	Blue	f	0	2.8998	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	4	0
21	13-Nov-2014	  13	Blue	e	0	0.7490	B	M	ZPXB	JSEM	rrrr	bbbb	4	647	1	4	0
21	13-Nov-2014	  14	Blue	m	0	0.7354	G	O	XLGB	PEOU	bbr	rrb	3	647	1	4	0
21	13-Nov-2014	  15	Blue	m	0	0.8204	C	R	LPDC	HITR	bbbr	rrrb	4	647	1	4	0
21	13-Nov-2014	  16	Blue	q	1	0.9101	Q	R	SWZQ	JMER	brbb	rbrr	4	647	1	4	0
21	13-Nov-2014	  17	Blue	r	0	0.9708	T	Q	JETG	PIQH	rrb	bbr	3	647	1	4	0
21	13-Nov-2014	  18	Blue	t	0	1.7836	F	R	LNFT	HCRK	rbb	brr	3	2006	1	4	0
21	13-Nov-2014	  19	Blue	w	0	2.4218	P	O	KMPD	CEOJ	brb	rbr	3	647	1	4	0
21	13-Nov-2014	  20	Blue	m	0	3.5731	M	O	AMIK	NOST	br	rb	2	2006	1	4	0
21	13-Nov-2014	  21	Blue	f	1	0.7451	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	4	0
21	13-Nov-2014	  22	Blue	m	0	1.3949	O	U	LONT	IUKJ	br	rb	2	647	1	4	0
21	13-Nov-2014	  23	Blue	h	1	1.0532	C	H	CYEN	HSVA	r	b	1	2006	1	4	0
21	13-Nov-2014	  24	Blue	u	0	0.8278	G	V	GLIH	VTZM	r	b	1	2006	1	4	0
21	13-Nov-2014	  25	Blue	g	1	0.2629	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	4	0
21	13-Nov-2014	  26	Blue	w	1	2.1283	O	W	OGYU	WCDI	r	b	1	647	1	4	0
21	13-Nov-2014	  27	Blue	r	0	0.2941	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	4	0
21	13-Nov-2014	  28	Blue	g	0	1.0421	Q	C	VAFQ	GJDC	bbbr	rrrb	4	647	1	4	0
21	13-Nov-2014	  29	Blue	v	1	1.0439	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	4	0
21	13-Nov-2014	  30	Blue	p	1	0.8203	P	N	QPDY	WNBM	bb	rr	2	2006	1	4	0
21	13-Nov-2014	  31	Blue	i	1	2.8580	Q	I	QXHY	ICMZ	r	b	1	647	1	4	0
21	13-Nov-2014	  32	Blue	a	0	1.5800	W	L	QWHE	CLIS	rb	br	2	2006	1	4	0
21	13-Nov-2014	   1	Red	a	0	1.6077	G	Q	GFKM	QBAV	r	b	1	2006	1	4	0
21	13-Nov-2014	   2	Red	w	0	0.8744	S	R	BSDI	XRQC	br	rb	2	647	1	4	0
21	13-Nov-2014	   3	Red	t	0	0.9643	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	4	0
21	13-Nov-2014	   4	Red	q	0	1.3259	O	I	OZCS	IYMH	r	b	1	2006	1	4	0
21	13-Nov-2014	   5	Red	w	0	1.1727	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	4	0
21	13-Nov-2014	   6	Red	c	1	0.3294	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	4	0
21	13-Nov-2014	   7	Red	t	1	2.1206	T	E	TAHJ	ESQL	r	b	1	647	1	4	0
21	13-Nov-2014	   8	Red	f	1	3.6093	F	C	FENW	CLXO	r	b	1	647	1	4	0
21	13-Nov-2014	   9	Red	w	1	1.1823	W	F	WADM	FRZH	r	b	1	2006	1	4	0
21	13-Nov-2014	  10	Red	g	0	0.9760	X	D	XQPI	DMAG	r	b	1	647	1	4	0
21	13-Nov-2014	  11	Red	z	1	0.2937	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	4	0
21	13-Nov-2014	  12	Red	m	0	1.3679	U	P	GEUW	MLPT	rrb	bbr	3	647	1	4	0
21	13-Nov-2014	  13	Red	d	1	0.6945	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	4	0
21	13-Nov-2014	  14	Red	b	0	0.9939	M	P	TMHL	RPJY	rr	bb	2	647	1	4	0
21	13-Nov-2014	  15	Red	r	0	0.4393	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	4	0
21	13-Nov-2014	  16	Red	o	1	0.7822	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	4	0
21	13-Nov-2014	  17	Red	o	1	2.1275	O	W	VOCZ	MWTR	rr	bb	2	2006	1	4	0
21	13-Nov-2014	  18	Red	g	1	1.2739	I	G	XINM	DGYO	bb	rr	2	2006	1	4	0
21	13-Nov-2014	  19	Red	q	0	1.8835	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	4	0
21	13-Nov-2014	  20	Red	d	0	2.0041	X	C	XHVQ	CGJB	r	b	1	647	1	4	0
21	13-Nov-2014	  21	Red	g	0	1.5069	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	4	0
21	13-Nov-2014	  22	Red	s	1	1.7724	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	4	0
21	13-Nov-2014	  23	Red	r	0	1.5948	Y	C	QYMN	VCGD	rr	bb	2	2006	1	4	0
21	13-Nov-2014	  24	Red	l	0	0.3237	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	4	0
21	13-Nov-2014	  25	Red	g	0	2.3724	C	L	KCQZ	MLGH	bb	rr	2	647	1	4	0
21	13-Nov-2014	  26	Red	g	0	0.9582	J	S	TYJN	EPSU	rrr	bbb	3	647	1	4	0
21	13-Nov-2014	  27	Red	w	0	1.1467	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	4	0
21	13-Nov-2014	  28	Red	e	1	0.5337	B	E	BMPO	ETKG	b	r	1	2006	1	4	0
21	13-Nov-2014	  29	Red	o	0	1.1516	S	L	NSUG	PLXT	rb	br	2	647	1	4	0
21	13-Nov-2014	  30	Red	u	0	1.7336	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	4	0
21	13-Nov-2014	  31	Red	l	0	0.9254	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	4	0
21	13-Nov-2014	  32	Red	s	0	0.6518	L	V	SILY	KOVA	bbr	rrb	3	2006	1	4	0
21	13-Nov-2014	   1	Blue	u	1	1.5495	U	G	HYUJ	BEGV	rrb	bbr	3	647	1	4	0
21	13-Nov-2014	   2	Blue	w	0	1.4024	Q	K	GQAE	SKCR	rr	bb	2	647	1	4	0
21	13-Nov-2014	   3	Blue	s	0	0.8131	S	V	SKHJ	VQNW	r	b	1	2006	1	4	0
21	13-Nov-2014	   4	Blue	w	0	1.2783	A	U	CHAF	VMUJ	brb	rbr	3	647	1	4	0
21	13-Nov-2014	   5	Blue	u	0	2.1899	M	C	UMHQ	ZCJB	br	rb	2	647	1	4	0
21	13-Nov-2014	   6	Blue	m	1	0.8283	V	M	VTSO	MBXC	r	b	1	2006	1	4	0
21	13-Nov-2014	   7	Blue	i	1	0.9786	S	I	GSPX	BICF	rr	bb	2	647	1	4	0
21	13-Nov-2014	   8	Blue	p	1	0.8678	P	M	PUQT	MJLG	b	r	1	2006	1	4	0
21	13-Nov-2014	   9	Blue	o	1	0.9061	J	O	YJEQ	LOGM	rr	bb	2	2006	1	4	0
21	13-Nov-2014	  10	Blue	m	1	1.2535	R	M	ROPA	MGVH	r	b	1	2006	1	4	0
21	13-Nov-2014	  11	Blue	d	1	0.8797	D	L	MODA	WTLU	rbb	brr	3	2006	1	4	0
21	13-Nov-2014	  12	Blue	a	1	0.7355	A	W	XPAG	OVWB	bbb	rrr	3	2006	1	4	0
21	13-Nov-2014	  13	Blue	g	0	1.3151	U	K	DQUG	WOKA	rbb	brr	3	647	1	4	0
21	13-Nov-2014	  14	Blue	w	0	1.0739	Z	D	LVZO	TKDU	rbr	brb	3	647	1	4	0
21	13-Nov-2014	  15	Blue	a	0	1.3865	S	O	GIBS	RPFO	brrr	rbbb	4	647	1	4	0
21	13-Nov-2014	  16	Blue	m	0	1.1341	F	N	VFUH	KNGS	br	rb	2	2006	1	4	0
21	13-Nov-2014	  17	Blue	s	0	1.1492	D	R	XBED	VIUR	rrrr	bbbb	4	647	1	4	0
21	13-Nov-2014	  18	Blue	i	1	1.2039	I	S	LWBI	FEKS	brrb	rbbr	4	647	1	4	0
21	13-Nov-2014	  19	Blue	l	1	0.8621	L	Q	KLNE	DQWF	rb	br	2	2006	1	4	0
21	13-Nov-2014	  20	Blue	q	0	1.0561	I	L	QBKI	HYPL	rbbb	brrr	4	2006	1	4	0
21	13-Nov-2014	  21	Blue	w	0	3.4291	D	I	DAWO	IPZQ	r	b	1	647	1	4	0
21	13-Nov-2014	  22	Blue	y	1	2.9117	J	Y	JMRH	YTBI	r	b	1	647	1	4	0
21	13-Nov-2014	  23	Blue	z	1	0.2980	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2006	1	4	0
21	13-Nov-2014	  24	Blue	w	1	1.0287	W	I	BWQC	LIES	bb	rr	2	2006	1	4	0
21	13-Nov-2014	  25	Blue	m	0	1.9033	H	S	VILH	NWJS	rrbr	bbrb	4	647	1	4	0
21	13-Nov-2014	  26	Blue	f	1	0.9749	S	F	SPCG	FIJM	r	b	1	647	1	4	0
21	13-Nov-2014	  27	Blue	q	0	0.9533	E	S	BEXA	ZSPR	rr	bb	2	647	1	4	0
21	13-Nov-2014	  28	Blue	a	1	0.3199	A	B	WSJA	CGIB	rrbb	bbrr	4	2006	1	4	0
21	13-Nov-2014	  29	Blue	d	0	0.9232	B	T	AGBL	WJTD	rrr	bbb	3	2006	1	4	0
21	13-Nov-2014	  30	Blue	t	1	0.8241	T	Z	VKTL	ICZH	rrb	bbr	3	2006	1	4	0
21	13-Nov-2014	  31	Blue	a	0	0.2922	H	W	MGUH	TBVW	rrrb	bbbr	4	2006	1	4	0
21	13-Nov-2014	  32	Blue	q	1	2.7724	R	Q	RAYO	QEWS	r	b	1	647	1	4	0
