SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
22	14-Nov-2014	   1	Blue	m	1	0.4957	M	P	UM	VP	bb	rr	2	2006	1	3	1
22	14-Nov-2014	   2	Blue	l	1	0.6896	D	L	GD	NL	rr	bb	2	2006	1	3	1
22	14-Nov-2014	   3	Blue	f	1	1.0317	C	F	YC	JF	br	rb	2	2006	1	3	1
22	14-Nov-2014	   4	Blue	b	0	2.0715	I	C	KI	HC	bb	rr	2	646	1	3	1
22	14-Nov-2014	   5	Blue	p	1	0.8273	E	P	LE	OP	br	rb	2	646	1	3	1
22	14-Nov-2014	   6	Blue	z	1	1.3539	Z	V	KZ	IV	rb	br	2	646	1	3	1
22	14-Nov-2014	   7	Blue	w	1	1.0786	Q	W	VQ	AW	br	rb	2	646	1	3	1
22	14-Nov-2014	   8	Blue	h	1	1.9801	W	H	VW	JH	rr	bb	2	646	1	3	1
22	14-Nov-2014	   9	Blue	u	1	0.4043	U	D	FU	ND	bb	rr	2	2006	1	3	1
22	14-Nov-2014	  10	Blue	t	0	1.5783	T	O	ZT	IO	rr	bb	2	646	1	3	1
22	14-Nov-2014	  11	Blue	s	1	0.6399	G	S	HG	DS	br	rb	2	2006	1	3	1
22	14-Nov-2014	  12	Blue	t	0	2.8849	X	Z	PX	DZ	rr	bb	2	646	1	3	1
22	14-Nov-2014	  13	Blue	z	1	0.5888	Z	E	JZ	YE	bb	rr	2	2006	1	3	1
22	14-Nov-2014	  14	Blue	g	0	0.6135	T	P	BT	WP	br	rb	2	2006	1	3	1
22	14-Nov-2014	  15	Blue	p	0	0.9877	Y	Q	XY	BQ	bb	rr	2	646	1	3	1
22	14-Nov-2014	  16	Blue	g	1	0.0698	L	G	DL	UG	br	rb	2	2006	1	3	1
22	14-Nov-2014	   1	Red	t	0	1.9848	G	M	TG	DM	rb	br	2	647	1	3	1
22	14-Nov-2014	   2	Red	v	1	0.7266	J	V	SJ	EV	bb	rr	2	2006	1	3	1
22	14-Nov-2014	   3	Red	t	0	1.0176	T	D	JT	OD	rb	br	2	647	1	3	1
22	14-Nov-2014	   4	Red	s	0	0.9784	L	S	OL	GS	rr	bb	2	647	1	3	1
22	14-Nov-2014	   5	Red	f	0	1.0842	Y	F	EY	IF	rr	bb	2	647	1	3	1
22	14-Nov-2014	   6	Red	t	1	0.6430	T	B	HT	YB	br	rb	2	2006	1	3	1
22	14-Nov-2014	   7	Red	l	1	0.6418	T	L	RT	ML	bb	rr	2	2006	1	3	1
22	14-Nov-2014	   8	Red	a	0	2.0068	T	F	NT	RF	rb	br	2	647	1	3	1
22	14-Nov-2014	   9	Red	j	1	1.3888	R	J	UR	HJ	rb	br	2	647	1	3	1
22	14-Nov-2014	  10	Red	w	0	2.3924	Q	B	IQ	RB	bb	rr	2	647	1	3	1
22	14-Nov-2014	  11	Red	s	0	0.5378	Z	K	XZ	EK	br	rb	2	2006	1	3	1
22	14-Nov-2014	  12	Red	b	1	0.7246	B	V	SB	JV	br	rb	2	2006	1	3	1
22	14-Nov-2014	  13	Red	t	1	0.7349	X	T	LX	UT	bb	rr	2	2006	1	3	1
22	14-Nov-2014	  14	Red	a	1	0.7151	O	A	SO	EA	bb	rr	2	2006	1	3	1
22	14-Nov-2014	  15	Red	i	1	0.7028	X	I	SX	UI	bb	rr	2	2006	1	3	1
22	14-Nov-2014	  16	Red	s	0	0.7630	Y	C	QY	HC	rb	br	2	647	1	3	1
22	14-Nov-2014	   1	Blue	h	1	0.6081	H	D	SYKH	FRCD	brbb	rbrr	4	2005	1	3	1
22	14-Nov-2014	   2	Blue	b	0	1.2342	G	L	QAZG	JREL	rbbb	brrr	4	2005	1	3	1
22	14-Nov-2014	   3	Blue	b	0	0.7437	K	N	GJSK	PRIN	brbb	rbrr	4	2005	1	3	1
22	14-Nov-2014	   4	Blue	w	1	0.4060	W	P	CXNW	EJTP	rrbb	bbrr	4	2005	1	3	1
22	14-Nov-2014	   5	Blue	i	0	0.8461	I	F	DRWI	OZCF	rrrr	bbbb	4	646	1	3	1
22	14-Nov-2014	   6	Blue	j	1	1.1527	C	J	UQTC	BIMJ	brrr	rbbb	4	2005	1	3	1
22	14-Nov-2014	   7	Blue	b	0	0.5586	F	H	QOBF	WCLH	rrbb	bbrr	4	646	1	3	1
22	14-Nov-2014	   8	Blue	i	1	0.9931	I	Z	FKEI	MLYZ	bbbb	rrrr	4	646	1	3	1
22	14-Nov-2014	   9	Blue	t	0	1.6529	T	U	XVDT	ZNLU	rrrr	bbbb	4	646	1	3	1
22	14-Nov-2014	  10	Blue	t	0	0.4353	V	K	LEBV	YUMK	rrrb	bbbr	4	2005	1	3	1
22	14-Nov-2014	  11	Blue	j	0	0.7079	A	J	YNDA	CMFJ	rbrb	brbr	4	2005	1	3	1
22	14-Nov-2014	  12	Blue	d	1	0.7793	D	I	RBSD	JKLI	brbb	rbrr	4	2005	1	3	1
22	14-Nov-2014	  13	Blue	u	1	0.9422	U	C	LYEU	XIKC	brrb	rbbr	4	646	1	3	1
22	14-Nov-2014	  14	Blue	f	1	0.9880	M	F	WBIM	OQHF	bbbr	rrrb	4	646	1	3	1
22	14-Nov-2014	  15	Blue	t	0	0.9907	I	S	LOEI	YJMS	rbrb	brbr	4	646	1	3	1
22	14-Nov-2014	  16	Blue	p	1	0.8908	P	Y	TRHP	ILNY	rrbb	bbrr	4	646	1	3	1
22	14-Nov-2014	   1	Red	u	0	0.6679	X	E	KCNX	AGDE	rbbr	brrb	4	2005	1	3	1
22	14-Nov-2014	   2	Red	e	1	0.3090	E	C	KDRE	PFUC	rbbr	brrb	4	2005	1	3	1
22	14-Nov-2014	   3	Red	h	0	0.6351	H	D	KMIH	OLTD	bbrb	rrbr	4	2005	1	3	1
22	14-Nov-2014	   4	Red	h	1	0.4368	A	H	VCPA	WIFH	bbrb	rrbr	4	2005	1	3	1
22	14-Nov-2014	   5	Red	v	0	0.9723	L	E	KJYL	GFNE	rrbb	bbrr	4	646	1	3	1
22	14-Nov-2014	   6	Red	w	0	1.2559	P	M	HBEP	CIYM	rbrr	brbb	4	646	1	3	1
22	14-Nov-2014	   7	Red	d	1	0.5728	D	R	QTOD	LFGR	brrr	rbbb	4	2005	1	3	1
22	14-Nov-2014	   8	Red	y	1	0.7443	X	Y	MKRX	LSUY	bbrb	rrbr	4	2005	1	3	1
22	14-Nov-2014	   9	Red	z	0	0.3905	R	M	NBGR	XKAM	rrrb	bbbr	4	2005	1	3	1
22	14-Nov-2014	  10	Red	n	1	0.8863	N	V	DHCN	JQEV	rrbr	bbrb	4	646	1	3	1
22	14-Nov-2014	  11	Red	i	0	0.6542	W	I	ZQRW	GJYI	brrr	rbbb	4	646	1	3	1
22	14-Nov-2014	  12	Red	p	1	0.7743	U	P	GWXU	YFLP	brrb	rbbr	4	646	1	3	1
22	14-Nov-2014	  13	Red	j	1	0.5048	J	Z	UHRJ	LGNZ	rrbr	bbrb	4	646	1	3	1
22	14-Nov-2014	  14	Red	p	0	1.3574	Y	N	PQKY	VASN	rrbb	bbrr	4	646	1	3	1
22	14-Nov-2014	  15	Red	w	0	0.4221	Y	P	KUGY	SOVP	brbr	rbrb	4	2005	1	3	1
22	14-Nov-2014	  16	Red	w	0	1.3266	O	I	WYJO	ALDI	rrbr	bbrb	4	646	1	3	1
22	14-Nov-2014	   1	Blue	f	0	1.5140	F	X	F	X	r	b	1	647	1	3	1
22	14-Nov-2014	   2	Blue	t	0	0.8309	X	W	X	W	r	b	1	647	1	3	1
22	14-Nov-2014	   3	Blue	b	1	0.3501	B	G	B	G	b	r	1	2006	1	3	1
22	14-Nov-2014	   4	Blue	b	0	0.4774	M	I	M	I	b	r	1	2006	1	3	1
22	14-Nov-2014	   5	Blue	n	1	1.0555	N	Y	N	Y	b	r	1	647	1	3	1
22	14-Nov-2014	   6	Blue	q	1	0.6850	Q	H	Q	H	b	r	1	647	1	3	1
22	14-Nov-2014	   7	Blue	b	1	0.3125	L	B	L	B	r	b	1	2006	1	3	1
22	14-Nov-2014	   8	Blue	s	1	0.3610	S	J	S	J	b	r	1	2006	1	3	1
22	14-Nov-2014	   9	Blue	z	0	0.4788	U	M	U	M	b	r	1	2006	1	3	1
22	14-Nov-2014	  10	Blue	c	1	0.6328	C	L	C	L	b	r	1	647	1	3	1
22	14-Nov-2014	  11	Blue	d	1	0.4935	Q	D	Q	D	r	b	1	2006	1	3	1
22	14-Nov-2014	  12	Blue	j	1	0.3032	Q	J	Q	J	r	b	1	2006	1	3	1
22	14-Nov-2014	  13	Blue	d	1	0.3998	O	D	O	D	r	b	1	647	1	3	1
22	14-Nov-2014	  14	Blue	q	0	0.3885	O	Y	O	Y	b	r	1	647	1	3	1
22	14-Nov-2014	  15	Blue	d	0	0.4984	F	Q	F	Q	r	b	1	2006	1	3	1
22	14-Nov-2014	  16	Blue	s	1	0.4118	S	W	S	W	b	r	1	647	1	3	1
22	14-Nov-2014	   1	Red	a	1	0.5091	A	M	A	M	r	b	1	2005	1	3	1
22	14-Nov-2014	   2	Red	p	1	0.5569	W	P	W	P	b	r	1	646	1	3	1
22	14-Nov-2014	   3	Red	r	1	0.4606	R	V	R	V	r	b	1	646	1	3	1
22	14-Nov-2014	   4	Red	u	1	0.5349	U	Q	U	Q	r	b	1	646	1	3	1
22	14-Nov-2014	   5	Red	j	1	0.3276	E	J	E	J	b	r	1	2005	1	3	1
22	14-Nov-2014	   6	Red	n	1	0.4317	B	N	B	N	b	r	1	2005	1	3	1
22	14-Nov-2014	   7	Red	k	0	0.4591	N	O	N	O	b	r	1	2005	1	3	1
22	14-Nov-2014	   8	Red	c	1	0.9579	R	C	R	C	b	r	1	646	1	3	1
22	14-Nov-2014	   9	Red	t	1	0.7272	Y	T	Y	T	b	r	1	2005	1	3	1
22	14-Nov-2014	  10	Red	b	0	0.2814	W	M	W	M	r	b	1	2005	1	3	1
22	14-Nov-2014	  11	Red	r	0	1.4740	Y	D	Y	D	r	b	1	646	1	3	1
22	14-Nov-2014	  12	Red	r	1	1.0411	R	H	R	H	r	b	1	646	1	3	1
22	14-Nov-2014	  13	Red	s	0	0.6720	H	W	H	W	r	b	1	2005	1	3	1
22	14-Nov-2014	  14	Red	p	0	0.4987	O	B	O	B	b	r	1	2005	1	3	1
22	14-Nov-2014	  15	Red	z	1	0.5726	Z	G	Z	G	r	b	1	646	1	3	1
22	14-Nov-2014	  16	Red	g	1	0.6985	G	V	G	V	r	b	1	646	1	3	1
22	14-Nov-2014	   1	Blue	s	0	1.1098	S	U	KCS	WTU	bbr	rrb	3	647	1	3	1
22	14-Nov-2014	   2	Blue	u	1	0.7634	C	U	MSC	EBU	rbr	brb	3	647	1	3	1
22	14-Nov-2014	   3	Blue	t	0	0.7186	Y	R	VTY	DIR	rrb	bbr	3	647	1	3	1
22	14-Nov-2014	   4	Blue	k	1	0.4762	B	K	PYB	VXK	rrr	bbb	3	2006	1	3	1
22	14-Nov-2014	   5	Blue	o	0	0.3930	L	V	FKL	GUV	rbr	brb	3	2006	1	3	1
22	14-Nov-2014	   6	Blue	l	0	0.8879	L	A	TML	HXA	brr	rbb	3	647	1	3	1
22	14-Nov-2014	   7	Blue	r	1	0.7335	G	R	BWG	KJR	bbr	rrb	3	647	1	3	1
22	14-Nov-2014	   8	Blue	u	0	1.0574	Y	X	DRY	UHX	bbr	rrb	3	647	1	3	1
22	14-Nov-2014	   9	Blue	i	0	0.3144	J	I	NYJ	TKI	rbb	brr	3	2006	1	3	1
22	14-Nov-2014	  10	Blue	c	0	0.4617	X	E	UBX	DYE	rbr	brb	3	2006	1	3	1
22	14-Nov-2014	  11	Blue	o	1	0.3397	F	O	XNF	GIO	brr	rbb	3	2006	1	3	1
22	14-Nov-2014	  12	Blue	b	0	1.1731	K	M	GUK	OPM	brb	rbr	3	647	1	3	1
22	14-Nov-2014	  13	Blue	b	0	0.3305	Q	S	VLQ	OFS	brb	rbr	3	2006	1	3	1
22	14-Nov-2014	  14	Blue	u	1	0.8290	U	T	WMU	LRT	brb	rbr	3	2006	1	3	1
22	14-Nov-2014	  15	Blue	a	0	1.0208	I	X	YMI	JWX	bbr	rrb	3	647	1	3	1
22	14-Nov-2014	  16	Blue	m	0	0.7278	V	Z	YUV	HAZ	rbb	brr	3	2006	1	3	1
22	14-Nov-2014	   1	Red	n	1	0.5449	O	N	WSO	ACN	brb	rbr	3	646	1	3	1
22	14-Nov-2014	   2	Red	x	1	0.8187	H	X	QNH	PKX	bbb	rrr	3	2005	1	3	1
22	14-Nov-2014	   3	Red	f	0	0.8361	C	X	PHC	JRX	brb	rbr	3	646	1	3	1
22	14-Nov-2014	   4	Red	n	0	0.7094	X	O	KAX	QVO	rbb	brr	3	2005	1	3	1
22	14-Nov-2014	   5	Red	s	0	0.3627	S	Z	UTS	GKZ	rrb	bbr	3	2005	1	3	1
22	14-Nov-2014	   6	Red	v	1	0.3805	M	V	YLM	PWV	brb	rbr	3	2005	1	3	1
22	14-Nov-2014	   7	Red	v	1	1.1237	N	V	ZWN	UOV	brb	rbr	3	646	1	3	1
22	14-Nov-2014	   8	Red	s	1	0.7850	S	P	ZQS	RJP	rbr	brb	3	646	1	3	1
22	14-Nov-2014	   9	Red	i	0	0.9159	A	I	ORA	JXI	brr	rbb	3	2005	1	3	1
22	14-Nov-2014	  10	Red	n	1	1.1051	M	N	VLM	AHN	rbb	brr	3	646	1	3	1
22	14-Nov-2014	  11	Red	i	0	0.8789	L	J	DIL	CTJ	rrr	bbb	3	646	1	3	1
22	14-Nov-2014	  12	Red	e	1	0.6457	V	E	OTV	KFE	rrb	bbr	3	646	1	3	1
22	14-Nov-2014	  13	Red	f	1	0.9011	Y	F	BSY	UIF	rrb	bbr	3	2005	1	3	1
22	14-Nov-2014	  14	Red	r	1	0.8047	Z	R	UWZ	IER	rbb	brr	3	2005	1	3	1
22	14-Nov-2014	  15	Red	a	0	2.1098	V	X	EAV	DRX	rbr	brb	3	2005	1	3	1
22	14-Nov-2014	  16	Red	m	0	1.0017	Q	N	KLQ	GWN	brr	rbb	3	646	1	3	1
22	14-Nov-2014	   1	Blue	v	0	0.3591	N	K	NMZQ	KVRO	r	b	1	2005	1	3	0
22	14-Nov-2014	   2	Blue	w	0	0.8225	T	L	QTEU	WLVD	rr	bb	2	2005	1	3	0
22	14-Nov-2014	   3	Blue	t	0	0.7730	G	H	GART	HSCB	r	b	1	2005	1	3	0
22	14-Nov-2014	   4	Blue	o	0	1.1019	A	G	MATF	KGIV	bb	rr	2	646	1	3	0
22	14-Nov-2014	   5	Blue	v	1	0.9870	K	V	KZTA	VMPE	r	b	1	2005	1	3	0
22	14-Nov-2014	   6	Blue	u	1	0.9411	D	U	SDWH	AUOV	br	rb	2	2005	1	3	0
22	14-Nov-2014	   7	Blue	l	0	0.7947	H	Y	OLHJ	XMYZ	rbb	brr	3	2005	1	3	0
22	14-Nov-2014	   8	Blue	b	0	0.8278	W	N	CGWM	PZNY	bbr	rrb	3	646	1	3	0
22	14-Nov-2014	   9	Blue	b	1	0.5666	R	B	FNCR	SIAB	rrrr	bbbb	4	2005	1	3	0
22	14-Nov-2014	  10	Blue	t	1	1.4378	V	T	VZHR	TKJN	r	b	1	646	1	3	0
22	14-Nov-2014	  11	Blue	o	0	1.5752	Z	A	LZTR	BAQS	rb	br	2	646	1	3	0
22	14-Nov-2014	  12	Blue	s	0	1.7735	N	U	OJNI	DQUF	rrb	bbr	3	646	1	3	0
22	14-Nov-2014	  13	Blue	q	0	1.5556	S	E	CSPD	XEHR	bb	rr	2	2005	1	3	0
22	14-Nov-2014	  14	Blue	g	1	1.4318	G	P	GOTX	PMBS	b	r	1	646	1	3	0
22	14-Nov-2014	  15	Blue	r	0	1.1880	C	Q	TSRC	LHGQ	brrb	rbbr	4	646	1	3	0
22	14-Nov-2014	  16	Blue	u	0	0.4670	D	V	LXPD	OARV	bbbr	rrrb	4	2005	1	3	0
22	14-Nov-2014	  17	Blue	u	0	1.3446	J	Y	FOUJ	LKTY	rbrr	brbb	4	646	1	3	0
22	14-Nov-2014	  18	Blue	m	0	1.1116	E	C	LMHE	BGXC	brbr	rbrb	4	646	1	3	0
22	14-Nov-2014	  19	Blue	p	0	1.7082	P	L	CPIS	ALZY	br	rb	2	646	1	3	0
22	14-Nov-2014	  20	Blue	c	0	1.2634	B	K	IABY	NQKG	rrb	bbr	3	2005	1	3	0
22	14-Nov-2014	  21	Blue	c	0	0.9057	B	L	DYEB	HXWL	rrrr	bbbb	4	646	1	3	0
22	14-Nov-2014	  22	Blue	z	0	1.2308	N	J	UGNA	OYJC	rbb	brr	3	646	1	3	0
22	14-Nov-2014	  23	Blue	z	0	1.3508	R	B	RFNS	BGTU	b	r	1	2005	1	3	0
22	14-Nov-2014	  24	Blue	d	1	0.3036	V	D	APSV	XQBD	rbbr	brrb	4	2005	1	3	0
22	14-Nov-2014	  25	Blue	o	0	1.4659	L	R	ZLGP	WRBX	rb	br	2	646	1	3	0
22	14-Nov-2014	  26	Blue	q	0	1.5925	A	N	APIO	NRSQ	b	r	1	646	1	3	0
22	14-Nov-2014	  27	Blue	u	0	1.3498	P	T	OPDV	YTHN	br	rb	2	2005	1	3	0
22	14-Nov-2014	  28	Blue	u	0	0.8471	Q	T	YVCQ	UAPT	brbr	rbrb	4	2005	1	3	0
22	14-Nov-2014	  29	Blue	w	0	1.4324	X	Q	FIXV	HOQT	brb	rbr	3	2005	1	3	0
22	14-Nov-2014	  30	Blue	f	1	1.4968	C	F	CKHJ	FRZA	r	b	1	646	1	3	0
22	14-Nov-2014	  31	Blue	p	0	1.0587	P	Y	WNPL	XKYF	rrr	bbb	3	2005	1	3	0
22	14-Nov-2014	  32	Blue	b	0	1.1388	I	Q	FTIS	LWQV	brb	rbr	3	646	1	3	0
22	14-Nov-2014	   1	Red	k	0	1.0322	F	I	PFYB	GIDA	bb	rr	2	647	1	3	0
22	14-Nov-2014	   2	Red	k	0	0.9905	Y	E	YNLV	EQJH	b	r	1	647	1	3	0
22	14-Nov-2014	   3	Red	w	0	1.2410	I	B	JIRA	VBHY	rb	br	2	647	1	3	0
22	14-Nov-2014	   4	Red	i	0	0.8721	M	P	MJRS	PDGZ	b	r	1	2006	1	3	0
22	14-Nov-2014	   5	Red	e	0	1.1242	E	T	EPHM	TKAX	b	r	1	2006	1	3	0
22	14-Nov-2014	   6	Red	h	1	1.0038	H	E	STHN	LREV	bbr	rrb	3	2006	1	3	0
22	14-Nov-2014	   7	Red	a	0	1.3104	C	M	WJCE	TVMP	brr	rbb	3	2006	1	3	0
22	14-Nov-2014	   8	Red	q	0	1.0695	J	T	IBJH	COTW	rrb	bbr	3	647	1	3	0
22	14-Nov-2014	   9	Red	e	0	1.9078	Y	M	EYDJ	OMGT	br	rb	2	647	1	3	0
22	14-Nov-2014	  10	Red	t	0	0.8217	R	E	GRSL	OEZA	br	rb	2	2006	1	3	0
22	14-Nov-2014	  11	Red	k	0	1.0438	J	U	JPMI	UHOB	r	b	1	647	1	3	0
22	14-Nov-2014	  12	Red	q	0	0.6790	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	3	0
22	14-Nov-2014	  13	Red	q	0	0.6537	B	M	ZPXB	JSEM	rrrr	bbbb	4	647	1	3	0
22	14-Nov-2014	  14	Red	q	0	1.0603	G	O	XLGB	PEOU	bbr	rrb	3	647	1	3	0
22	14-Nov-2014	  15	Red	t	0	0.7893	C	R	LPDC	HITR	bbbr	rrrb	4	647	1	3	0
22	14-Nov-2014	  16	Red	w	0	0.5917	Q	R	SWZQ	JMER	brbb	rbrr	4	647	1	3	0
22	14-Nov-2014	  17	Red	v	0	1.5518	T	Q	JETG	PIQH	rrb	bbr	3	647	1	3	0
22	14-Nov-2014	  18	Red	q	0	1.1367	F	R	LNFT	HCRK	rbb	brr	3	2006	1	3	0
22	14-Nov-2014	  19	Red	w	0	1.8441	P	O	KMPD	CEOJ	brb	rbr	3	647	1	3	0
22	14-Nov-2014	  20	Red	l	0	17.2808	M	O	AMIK	NOST	br	rb	2	2006	1	3	0
22	14-Nov-2014	  21	Red	f	0	0.5972	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	3	0
22	14-Nov-2014	  22	Red	w	0	1.2191	O	U	LONT	IUKJ	br	rb	2	647	1	3	0
22	14-Nov-2014	  23	Red	c	1	0.7399	C	H	CYEN	HSVA	r	b	1	2006	1	3	0
22	14-Nov-2014	  24	Red	g	1	1.2603	G	V	GLIH	VTZM	r	b	1	2006	1	3	0
22	14-Nov-2014	  25	Red	l	0	0.4405	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	3	0
22	14-Nov-2014	  26	Red	o	1	1.1077	O	W	OGYU	WCDI	r	b	1	647	1	3	0
22	14-Nov-2014	  27	Red	j	1	0.3573	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	3	0
22	14-Nov-2014	  28	Red	r	0	0.7668	Q	C	VAFQ	GJDC	bbbr	rrrb	4	647	1	3	0
22	14-Nov-2014	  29	Red	e	1	1.4660	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	3	0
22	14-Nov-2014	  30	Red	n	1	1.1877	P	N	QPDY	WNBM	bb	rr	2	2006	1	3	0
22	14-Nov-2014	  31	Red	i	0	1.3724	Q	I	QXHY	ICMZ	r	b	1	647	1	3	0
22	14-Nov-2014	  32	Red	q	0	1.3454	W	L	QWHE	CLIS	rb	br	2	2006	1	3	0
22	14-Nov-2014	   1	Blue	v	0	0.6662	G	Q	GFKM	QBAV	r	b	1	2006	1	3	0
22	14-Nov-2014	   2	Blue	q	0	1.3577	S	R	BSDI	XRQC	br	rb	2	647	1	3	0
22	14-Nov-2014	   3	Blue	g	1	0.4714	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	3	0
22	14-Nov-2014	   4	Blue	i	1	0.9297	O	I	OZCS	IYMH	r	b	1	2006	1	3	0
22	14-Nov-2014	   5	Blue	t	0	1.2772	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	3	0
22	14-Nov-2014	   6	Blue	o	1	1.3989	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	3	0
22	14-Nov-2014	   7	Blue	o	0	1.3775	T	E	TAHJ	ESQL	r	b	1	647	1	3	0
22	14-Nov-2014	   8	Blue	c	1	1.3638	F	C	FENW	CLXO	r	b	1	647	1	3	0
22	14-Nov-2014	   9	Blue	l	0	1.1670	W	F	WADM	FRZH	r	b	1	2006	1	3	0
22	14-Nov-2014	  10	Blue	t	0	1.6331	X	D	XQPI	DMAG	r	b	1	647	1	3	0
22	14-Nov-2014	  11	Blue	o	0	0.3276	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	3	0
22	14-Nov-2014	  12	Blue	r	0	1.3610	U	P	GEUW	MLPT	rrb	bbr	3	647	1	3	0
22	14-Nov-2014	  13	Blue	l	0	1.0160	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	3	0
22	14-Nov-2014	  14	Blue	n	0	1.0889	M	P	TMHL	RPJY	rr	bb	2	647	1	3	0
22	14-Nov-2014	  15	Blue	c	1	0.6911	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	3	0
22	14-Nov-2014	  16	Blue	s	1	0.9767	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	3	0
22	14-Nov-2014	  17	Blue	w	1	1.1631	O	W	VOCZ	MWTR	rr	bb	2	2006	1	3	0
22	14-Nov-2014	  18	Blue	i	1	1.2549	I	G	XINM	DGYO	bb	rr	2	2006	1	3	0
22	14-Nov-2014	  19	Blue	o	0	1.1298	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	3	0
22	14-Nov-2014	  20	Blue	d	0	1.3251	X	C	XHVQ	CGJB	r	b	1	647	1	3	0
22	14-Nov-2014	  21	Blue	w	0	1.3716	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	3	0
22	14-Nov-2014	  22	Blue	z	1	1.2332	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	3	0
22	14-Nov-2014	  23	Blue	w	0	1.5147	Y	C	QYMN	VCGD	rr	bb	2	2006	1	3	0
22	14-Nov-2014	  24	Blue	l	1	0.8785	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	3	0
22	14-Nov-2014	  25	Blue	q	0	1.4589	C	L	KCQZ	MLGH	bb	rr	2	647	1	3	0
22	14-Nov-2014	  26	Blue	k	0	1.6849	J	S	TYJN	EPSU	rrr	bbb	3	647	1	3	0
22	14-Nov-2014	  27	Blue	f	0	1.1043	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	3	0
22	14-Nov-2014	  28	Blue	c	0	1.3891	B	E	BMPO	ETKG	b	r	1	2006	1	3	0
22	14-Nov-2014	  29	Blue	x	0	1.3274	S	L	NSUG	PLXT	rb	br	2	647	1	3	0
22	14-Nov-2014	  30	Blue	o	0	1.4952	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	3	0
22	14-Nov-2014	  31	Blue	b	0	1.0082	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	3	0
22	14-Nov-2014	  32	Blue	o	0	1.1629	L	V	SILY	KOVA	bbr	rrb	3	2006	1	3	0
22	14-Nov-2014	   1	Red	w	0	0.8391	U	G	HYUJ	BEGV	rrb	bbr	3	647	1	3	0
22	14-Nov-2014	   2	Red	q	1	0.9404	Q	K	GQAE	SKCR	rr	bb	2	647	1	3	0
22	14-Nov-2014	   3	Red	s	1	0.8397	S	V	SKHJ	VQNW	r	b	1	2006	1	3	0
22	14-Nov-2014	   4	Red	k	0	0.6390	A	U	CHAF	VMUJ	brb	rbr	3	647	1	3	0
22	14-Nov-2014	   5	Red	a	0	1.0366	M	C	UMHQ	ZCJB	br	rb	2	647	1	3	0
22	14-Nov-2014	   6	Red	u	0	1.2271	V	M	VTSO	MBXC	r	b	1	2006	1	3	0
22	14-Nov-2014	   7	Red	z	0	0.6761	S	I	GSPX	BICF	rr	bb	2	647	1	3	0
22	14-Nov-2014	   8	Red	m	1	1.1920	P	M	PUQT	MJLG	b	r	1	2006	1	3	0
22	14-Nov-2014	   9	Red	j	1	1.1230	J	O	YJEQ	LOGM	rr	bb	2	2006	1	3	0
22	14-Nov-2014	  10	Red	r	1	1.6232	R	M	ROPA	MGVH	r	b	1	2006	1	3	0
22	14-Nov-2014	  11	Red	l	1	1.4602	D	L	MODA	WTLU	rbb	brr	3	2006	1	3	0
22	14-Nov-2014	  12	Red	w	1	1.2000	A	W	XPAG	OVWB	bbb	rrr	3	2006	1	3	0
22	14-Nov-2014	  13	Red	w	0	1.2590	U	K	DQUG	WOKA	rbb	brr	3	647	1	3	0
22	14-Nov-2014	  14	Red	r	0	1.1075	Z	D	LVZO	TKDU	rbr	brb	3	647	1	3	0
22	14-Nov-2014	  15	Red	o	0	0.5555	S	O	GIBS	RPFO	brrr	rbbb	4	647	1	3	0
22	14-Nov-2014	  16	Red	p	0	1.1884	F	N	VFUH	KNGS	br	rb	2	2006	1	3	0
22	14-Nov-2014	  17	Red	w	0	0.5527	D	R	XBED	VIUR	rrrr	bbbb	4	647	1	3	0
22	14-Nov-2014	  18	Red	o	0	0.4520	I	S	LWBI	FEKS	brrb	rbbr	4	647	1	3	0
22	14-Nov-2014	  19	Red	q	1	1.3770	L	Q	KLNE	DQWF	rb	br	2	2006	1	3	0
22	14-Nov-2014	  20	Red	l	1	0.3448	I	L	QBKI	HYPL	rbbb	brrr	4	2006	1	3	0
22	14-Nov-2014	  21	Red	d	1	1.3354	D	I	DAWO	IPZQ	r	b	1	647	1	3	0
22	14-Nov-2014	  22	Red	k	0	0.8034	J	Y	JMRH	YTBI	r	b	1	647	1	3	0
22	14-Nov-2014	  23	Red	p	0	1.3193	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2006	1	3	0
22	14-Nov-2014	  24	Red	i	1	1.1504	W	I	BWQC	LIES	bb	rr	2	2006	1	3	0
22	14-Nov-2014	  25	Red	s	0	0.8607	H	S	VILH	NWJS	rrbr	bbrb	4	647	1	3	0
22	14-Nov-2014	  26	Red	m	0	1.1608	S	F	SPCG	FIJM	r	b	1	647	1	3	0
22	14-Nov-2014	  27	Red	w	0	1.1008	E	S	BEXA	ZSPR	rr	bb	2	647	1	3	0
22	14-Nov-2014	  28	Red	w	0	0.5020	A	B	WSJA	CGIB	rrbb	bbrr	4	2006	1	3	0
22	14-Nov-2014	  29	Red	b	1	0.8116	B	T	AGBL	WJTD	rrr	bbb	3	2006	1	3	0
22	14-Nov-2014	  30	Red	z	1	0.3092	T	Z	VKTL	ICZH	rrb	bbr	3	2006	1	3	0
22	14-Nov-2014	  31	Red	k	0	0.3146	H	W	MGUH	TBVW	rrrb	bbbr	4	2006	1	3	0
22	14-Nov-2014	  32	Red	m	0	1.2581	R	Q	RAYO	QEWS	r	b	1	647	1	3	0
