SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	symbols	
23	04-Mar-2016	   1	Blue	s	0	2.9468	L	O	L	O	b	r	1	650	1	6	1
23	04-Mar-2016	   2	Blue	o	1	1.6597	E	O	nnnE	nnnO	bbrr	rrbb	4	2000	1	6	1
23	04-Mar-2016	   3	Blue	f	1	3.0030	F	R	F	R	b	r	1	650	1	6	1
23	04-Mar-2016	   4	Blue	n	0	1.0907	B	G	nnnB	nnnG	brrr	rbbb	4	2000	1	6	1
23	04-Mar-2016	   5	Blue	q	0	1.5790	U	S	nnnU	nnnS	rrbb	bbrr	4	650	1	6	1
23	04-Mar-2016	   6	Blue	r	1	1.4482	D	R	nD	nR	rr	bb	2	650	1	6	1
23	04-Mar-2016	   7	Blue	o	0	1.6874	V	J	V	J	r	b	1	650	1	6	1
23	04-Mar-2016	   8	Blue	k	0	2.3451	L	J	nL	nJ	rb	br	2	650	1	6	1
23	04-Mar-2016	   9	Blue	w	0	1.4606	O	T	nnnO	nnnT	brrr	rbbb	4	650	1	6	1
23	04-Mar-2016	  10	Blue	f	1	1.1276	F	H	nnnF	nnnH	bbbb	rrrr	4	650	1	6	1
23	04-Mar-2016	  11	Blue	o	0	1.1887	Q	C	Q	C	b	r	1	2000	1	6	1
23	04-Mar-2016	  12	Blue	q	0	0.4169	O	M	nnO	nnM	bbr	rrb	3	2000	1	6	1
23	04-Mar-2016	  13	Blue	n	0	1.3433	K	B	nnK	nnB	bbr	rrb	3	650	1	6	1
23	04-Mar-2016	  14	Blue	w	0	2.3006	Y	F	nnY	nnF	brb	rbr	3	650	1	6	1
23	04-Mar-2016	  15	Blue	g	1	1.1523	G	F	nnG	nnF	bbb	rrr	3	650	1	6	1
23	04-Mar-2016	  16	Blue	d	0	1.7923	H	C	nnnH	nnnC	bbbb	rrrr	4	650	1	6	1
23	04-Mar-2016	  17	Blue	d	0	2.7792	O	L	O	L	b	r	1	2000	1	6	1
23	04-Mar-2016	  18	Blue	o	0	0.9023	E	W	nE	nW	bb	rr	2	2000	1	6	1
23	04-Mar-2016	  19	Blue	z	1	0.0025	Z	O	Z	O	b	r	1	2000	1	6	1
23	04-Mar-2016	  20	Blue	n	0	2.0294	B	V	B	V	r	b	1	650	1	6	1
23	04-Mar-2016	  21	Blue	s	0	1.2427	F	D	nF	nD	bb	rr	2	2000	1	6	1
23	04-Mar-2016	  22	Blue	n	0	1.2771	M	L	nnM	nnL	rbb	brr	3	2000	1	6	1
23	04-Mar-2016	  23	Blue	s	0	0.9703	R	A	nnnR	nnnA	bbrr	rrbb	4	2000	1	6	1
23	04-Mar-2016	  24	Blue	w	0	1.4153	H	S	nnnH	nnnS	rbrr	brbb	4	2000	1	6	1
23	04-Mar-2016	  25	Blue	w	0	2.1480	V	J	nV	nJ	rr	bb	2	2000	1	6	1
23	04-Mar-2016	  26	Blue	r	0	0.9960	W	S	nW	nS	rr	bb	2	650	1	6	1
23	04-Mar-2016	  27	Blue	w	0	0.6606	Z	F	Z	F	b	r	1	2000	1	6	1
23	04-Mar-2016	  28	Blue	w	0	1.5148	H	X	nnH	nnX	rrb	bbr	3	2000	1	6	1
23	04-Mar-2016	  29	Blue	a	0	1.6989	A	N	nA	nN	br	rb	2	650	1	6	1
23	04-Mar-2016	  30	Blue	o	1	1.3310	O	A	nnO	nnA	bbb	rrr	3	650	1	6	1
23	04-Mar-2016	  31	Blue	n	0	1.1931	L	Q	nL	nQ	br	rb	2	2000	1	6	1
23	04-Mar-2016	  32	Blue	o	0	0.8303	C	I	nnC	nnI	bbr	rrb	3	2000	1	6	1
23	04-Mar-2016	   1	Red	r	0	1.1344	K	M	nnK	nnM	brr	rbb	3	2000	1	6	1
23	04-Mar-2016	   2	Red	o	0	1.1629	W	K	nnW	nnK	bbr	rrb	3	650	1	6	1
23	04-Mar-2016	   3	Red	x	1	1.0653	N	X	nnnN	nnnX	rbbb	brrr	4	650	1	6	1
23	04-Mar-2016	   4	Red	q	0	1.2014	J	V	nnnJ	nnnV	rbbb	brrr	4	650	1	6	1
23	04-Mar-2016	   5	Red	z	1	1.3976	Z	B	nZ	nB	rr	bb	2	2000	1	6	1
23	04-Mar-2016	   6	Red	w	0	1.4706	S	A	nS	nA	bb	rr	2	650	1	6	1
23	04-Mar-2016	   7	Red	q	0	2.0422	J	Z	nnJ	nnZ	rbr	brb	3	2000	1	6	1
23	04-Mar-2016	   8	Red	m	1	1.1601	G	M	nnG	nnM	brb	rbr	3	650	1	6	1
23	04-Mar-2016	   9	Red	p	1	1.1061	F	P	F	P	b	r	1	2000	1	6	1
23	04-Mar-2016	  10	Red	r	0	2.9263	C	M	C	M	b	r	1	2000	1	6	1
23	04-Mar-2016	  11	Red	t	0	0.6118	L	V	L	V	r	b	1	650	1	6	1
23	04-Mar-2016	  12	Red	j	1	7.9028	J	U	nnnJ	nnnU	rbrr	brbb	4	2000	1	6	1
23	04-Mar-2016	  13	Red	q	1	0.9528	Q	N	nnnQ	nnnN	rrbr	bbrb	4	2000	1	6	1
23	04-Mar-2016	  14	Red	t	0	0.9246	Y	L	Y	L	r	b	1	2000	1	6	1
23	04-Mar-2016	  15	Red	p	1	1.5377	U	P	nnU	nnP	rrb	bbr	3	2000	1	6	1
23	04-Mar-2016	  16	Red	p	1	0.9589	P	R	P	R	r	b	1	2000	1	6	1
23	04-Mar-2016	  17	Red	r	1	1.0160	R	A	R	A	r	b	1	650	1	6	1
23	04-Mar-2016	  18	Red	h	1	0.4673	K	H	nnK	nnH	bbb	rrr	3	2000	1	6	1
23	04-Mar-2016	  19	Red	c	0	1.2670	I	C	nnnI	nnnC	bbbr	rrrb	4	2000	1	6	1
23	04-Mar-2016	  20	Red	a	1	1.1248	A	C	nnnA	nnnC	rrbr	bbrb	4	650	1	6	1
23	04-Mar-2016	  21	Red	i	1	1.3682	I	E	I	E	r	b	1	650	1	6	1
23	04-Mar-2016	  22	Red	q	1	1.1335	L	Q	nnL	nnQ	bbb	rrr	3	650	1	6	1
23	04-Mar-2016	  23	Red	w	1	2.0997	Q	W	nnQ	nnW	brb	rbr	3	650	1	6	1
23	04-Mar-2016	  24	Red	m	1	0.7226	M	A	nnnM	nnnA	rrrr	bbbb	4	2000	1	6	1
23	04-Mar-2016	  25	Red	s	0	1.1727	P	I	nP	nI	bb	rr	2	2000	1	6	1
23	04-Mar-2016	  26	Red	c	1	0.9499	C	W	C	W	r	b	1	650	1	6	1
23	04-Mar-2016	  27	Red	j	0	2.8718	X	J	nX	nJ	br	rb	2	650	1	6	1
23	04-Mar-2016	  28	Red	n	1	1.2080	N	X	nN	nX	rr	bb	2	650	1	6	1
23	04-Mar-2016	  29	Red	c	1	0.8821	C	J	nC	nJ	rr	bb	2	650	1	6	1
23	04-Mar-2016	  30	Red	j	1	0.3992	J	C	nJ	nC	rr	bb	2	2000	1	6	1
23	04-Mar-2016	  31	Red	b	0	1.5492	L	A	nL	nA	rb	br	2	2000	1	6	1
23	04-Mar-2016	  32	Red	r	0	1.2213	G	N	nnnG	nnnN	bbbr	rrrb	4	650	1	6	1
23	04-Mar-2016	   1	Blue	b	0	1.1731	G	E	G	E	b	r	1	2000	1	6	1
23	04-Mar-2016	   2	Blue	w	0	1.4377	Y	S	Y	S	r	b	1	2000	1	6	1
23	04-Mar-2016	   3	Blue	g	0	0.8682	W	G	nnnW	nnnG	bbrb	rrbr	4	2000	1	6	1
23	04-Mar-2016	   4	Blue	q	0	1.1658	X	P	nnnX	nnnP	rrbr	bbrb	4	2000	1	6	1
23	04-Mar-2016	   5	Blue	q	1	1.0183	Q	T	nnQ	nnT	brb	rbr	3	650	1	6	1
23	04-Mar-2016	   6	Blue	l	1	1.3545	P	L	nP	nL	br	rb	2	650	1	6	1
23	04-Mar-2016	   7	Blue	p	1	1.0483	P	C	nnP	nnC	rrb	bbr	3	2000	1	6	1
23	04-Mar-2016	   8	Blue	e	1	1.0700	Q	E	Q	E	r	b	1	650	1	6	1
23	04-Mar-2016	   9	Blue	q	0	1.8932	A	Y	A	Y	b	r	1	2000	1	6	1
23	04-Mar-2016	  10	Blue	q	0	1.4074	P	M	nnP	nnM	rrb	bbr	3	650	1	6	1
23	04-Mar-2016	  11	Blue	b	0	0.4212	V	U	nnnV	nnnU	brbb	rbrr	4	2000	1	6	1
23	04-Mar-2016	  12	Blue	b	1	2.4222	B	K	nnnB	nnnK	brbb	rbrr	4	650	1	6	1
23	04-Mar-2016	  13	Blue	b	0	0.9993	B	A	nnnB	nnnA	rbrr	brbb	4	650	1	6	1
23	04-Mar-2016	  14	Blue	s	1	0.8488	U	S	nU	nS	rr	bb	2	2000	1	6	1
23	04-Mar-2016	  15	Blue	w	0	1.5067	I	L	nnI	nnL	rbr	brb	3	2000	1	6	1
23	04-Mar-2016	  16	Blue	h	1	1.1482	J	H	nnnJ	nnnH	brrr	rbbb	4	2000	1	6	1
23	04-Mar-2016	  17	Blue	f	1	0.9079	I	F	nnI	nnF	brr	rbb	3	2000	1	6	1
23	04-Mar-2016	  18	Blue	j	1	1.2016	J	U	nnJ	nnU	brb	rbr	3	2000	1	6	1
23	04-Mar-2016	  19	Blue	y	1	0.9178	U	Y	nnnU	nnnY	rbrr	brbb	4	650	1	6	1
23	04-Mar-2016	  20	Blue	l	1	0.8217	L	X	nnnL	nnnX	brbb	rbrr	4	650	1	6	1
23	04-Mar-2016	  21	Blue	y	1	0.8759	Y	D	nY	nD	bb	rr	2	650	1	6	1
23	04-Mar-2016	  22	Blue	g	1	1.1114	G	Q	G	Q	b	r	1	650	1	6	1
23	04-Mar-2016	  23	Blue	s	1	0.7566	C	S	C	S	r	b	1	650	1	6	1
23	04-Mar-2016	  24	Blue	p	0	0.9971	T	H	nT	nH	bb	rr	2	2000	1	6	1
23	04-Mar-2016	  25	Blue	t	0	0.6957	Q	G	nnQ	nnG	brb	rbr	3	650	1	6	1
23	04-Mar-2016	  26	Blue	r	1	0.9230	R	M	nR	nM	rb	br	2	650	1	6	1
23	04-Mar-2016	  27	Blue	m	1	0.4874	Q	M	nQ	nM	rr	bb	2	2000	1	6	1
23	04-Mar-2016	  28	Blue	r	0	1.2729	N	T	nN	nT	rb	br	2	650	1	6	1
23	04-Mar-2016	  29	Blue	n	1	0.9777	Q	N	nQ	nN	br	rb	2	2000	1	6	1
23	04-Mar-2016	  30	Blue	t	1	0.8263	Q	T	Q	T	r	b	1	650	1	6	1
23	04-Mar-2016	  31	Blue	z	1	1.0176	R	Z	nnR	nnZ	brr	rbb	3	650	1	6	1
23	04-Mar-2016	  32	Blue	l	0	0.8665	Q	L	Q	L	b	r	1	2000	1	6	1
23	04-Mar-2016	   1	Red	g	1	1.2499	Z	G	Z	G	b	r	1	2000	1	6	1
23	04-Mar-2016	   2	Red	d	1	0.9757	D	C	D	C	r	b	1	650	1	6	1
23	04-Mar-2016	   3	Red	a	0	1.5615	U	A	nU	nA	br	rb	2	650	1	6	1
23	04-Mar-2016	   4	Red	r	0	1.5259	I	N	nI	nN	br	rb	2	650	1	6	1
23	04-Mar-2016	   5	Red	i	1	0.7561	I	Q	I	Q	r	b	1	2000	1	6	1
23	04-Mar-2016	   6	Red	s	1	0.4138	S	A	nS	nA	rr	bb	2	2000	1	6	1
23	04-Mar-2016	   7	Red	z	0	0.8848	V	M	nnV	nnM	rbr	brb	3	2000	1	6	1
23	04-Mar-2016	   8	Red	w	0	1.4113	E	R	nnE	nnR	rrb	bbr	3	650	1	6	1
23	04-Mar-2016	   9	Red	s	1	0.7513	S	P	nnS	nnP	bbr	rrb	3	650	1	6	1
23	04-Mar-2016	  10	Red	f	0	0.8677	A	X	nnA	nnX	bbr	rrb	3	2000	1	6	1
23	04-Mar-2016	  11	Red	p	1	1.3357	P	A	P	A	r	b	1	650	1	6	1
23	04-Mar-2016	  12	Red	w	0	1.2639	Y	P	nnnY	nnnP	bbrb	rrbr	4	650	1	6	1
23	04-Mar-2016	  13	Red	w	0	1.1665	M	C	nM	nC	rr	bb	2	650	1	6	1
23	04-Mar-2016	  14	Red	c	1	1.0027	C	Z	nC	nZ	br	rb	2	2000	1	6	1
23	04-Mar-2016	  15	Red	r	0	2.2383	C	Y	nnnC	nnnY	bbbr	rrrb	4	650	1	6	1
23	04-Mar-2016	  16	Red	r	0	1.0461	R	U	nnR	nnU	rbb	brr	3	2000	1	6	1
23	04-Mar-2016	  17	Red	p	1	0.8462	K	P	nK	nP	bb	rr	2	2000	1	6	1
23	04-Mar-2016	  18	Red	b	0	0.7835	H	N	nnnH	nnnN	rbbr	brrb	4	650	1	6	1
23	04-Mar-2016	  19	Red	d	0	1.5380	N	Y	nnnN	nnnY	bbbr	rrrb	4	650	1	6	1
23	04-Mar-2016	  20	Red	e	1	0.6804	P	E	P	E	b	r	1	2000	1	6	1
23	04-Mar-2016	  21	Red	w	0	1.5580	M	R	nnM	nnR	brr	rbb	3	2000	1	6	1
23	04-Mar-2016	  22	Red	o	1	1.2360	L	O	nnL	nnO	bbb	rrr	3	650	1	6	1
23	04-Mar-2016	  23	Red	l	1	0.2505	L	V	nnnL	nnnV	bbrr	rrbb	4	2000	1	6	1
23	04-Mar-2016	  24	Red	n	1	2.0521	N	G	N	G	r	b	1	650	1	6	1
23	04-Mar-2016	  25	Red	q	0	0.7798	N	P	nnnN	nnnP	rbbb	brrr	4	2000	1	6	1
23	04-Mar-2016	  26	Red	q	1	1.0402	Q	R	nnnQ	nnnR	rrbr	bbrb	4	2000	1	6	1
23	04-Mar-2016	  27	Red	o	0	1.7842	H	B	nH	nB	br	rb	2	650	1	6	1
23	04-Mar-2016	  28	Red	e	1	1.1371	E	I	nnnE	nnnI	rrrr	bbbb	4	2000	1	6	1
23	04-Mar-2016	  29	Red	c	1	0.9575	C	O	nnC	nnO	bbr	rrb	3	650	1	6	1
23	04-Mar-2016	  30	Red	a	1	0.2152	M	A	M	A	b	r	1	2000	1	6	1
23	04-Mar-2016	  31	Red	n	1	0.8344	X	N	X	N	b	r	1	650	1	6	1
23	04-Mar-2016	  32	Red	n	1	0.5462	O	N	nO	nN	bb	rr	2	2000	1	6	1
23	04-Mar-2016	   1	Blue	a	0	1.5902	Q	L	AYQE	ZPLO	brb	rbr	3	650	1	6	0
23	04-Mar-2016	   2	Blue	p	0	0.9094	U	K	ANSU	BFPK	brrb	rbbr	4	650	1	6	0
23	04-Mar-2016	   3	Blue	z	1	0.8873	D	Z	DBVX	ZRAT	r	b	1	650	1	6	0
23	04-Mar-2016	   4	Blue	u	0	1.1447	P	X	WNOP	BUKX	rrbr	bbrb	4	2000	1	6	0
23	04-Mar-2016	   5	Blue	s	0	3.0362	T	J	TAVY	JMQS	b	r	1	650	1	6	0
23	04-Mar-2016	   6	Blue	f	1	1.0686	F	X	FHWR	XLGK	b	r	1	2000	1	6	0
23	04-Mar-2016	   7	Blue	i	1	1.0903	I	K	XIZS	HKTN	bb	rr	2	650	1	6	0
23	04-Mar-2016	   8	Blue	p	0	0.9458	J	I	YJFC	PITW	rr	bb	2	2000	1	6	0
23	04-Mar-2016	   9	Blue	t	1	0.8120	T	E	GTPO	IEXF	bb	rr	2	2000	1	6	0
23	04-Mar-2016	  10	Blue	q	0	1.1814	B	R	HBNG	QRAO	br	rb	2	2000	1	6	0
23	04-Mar-2016	  11	Blue	w	0	0.9850	Z	X	DWZC	STXR	bbr	rrb	3	650	1	6	0
23	04-Mar-2016	  12	Blue	d	0	1.0250	A	T	XAPS	DTQN	rr	bb	2	650	1	6	0
23	04-Mar-2016	  13	Blue	e	0	1.9248	Q	C	NMFQ	WYEC	rrrr	bbbb	4	650	1	6	0
23	04-Mar-2016	  14	Blue	s	0	1.0362	N	P	ZNMF	TPRY	rr	bb	2	650	1	6	0
23	04-Mar-2016	  15	Blue	j	1	0.8489	J	Z	FTSJ	LVQZ	bbbb	rrrr	4	2000	1	6	0
23	04-Mar-2016	  16	Blue	o	0	0.9528	U	J	FRXU	SNOJ	brrb	rbbr	4	650	1	6	0
23	04-Mar-2016	  17	Blue	i	0	0.8627	J	Z	NKJB	WIZH	rrb	bbr	3	2000	1	6	0
23	04-Mar-2016	  18	Blue	v	0	1.5420	J	T	NVJK	IRTF	rbr	brb	3	2000	1	6	0
23	04-Mar-2016	  19	Blue	g	1	0.8974	G	Y	LUAG	TSHY	rbrb	brbr	4	2000	1	6	0
23	04-Mar-2016	  20	Blue	t	0	1.0528	W	R	TWQA	MREN	bb	rr	2	650	1	6	0
23	04-Mar-2016	  21	Blue	y	0	1.0450	B	E	IYBQ	OJEK	bbb	rrr	3	650	1	6	0
23	04-Mar-2016	  22	Blue	w	0	0.9923	K	F	ODKR	NCFU	brb	rbr	3	2000	1	6	0
23	04-Mar-2016	  23	Blue	u	1	0.8960	O	U	OSEK	UMAB	r	b	1	650	1	6	0
23	04-Mar-2016	  24	Blue	j	1	0.4983	C	J	CGUF	JMKH	r	b	1	2000	1	6	0
23	04-Mar-2016	  25	Blue	t	0	0.9727	Y	A	YXZR	AQJD	b	r	1	650	1	6	0
23	04-Mar-2016	  26	Blue	t	1	0.3767	T	B	AGTR	WJBK	rbb	brr	3	2000	1	6	0
23	04-Mar-2016	  27	Blue	w	0	1.3527	D	G	ZQDI	FWGO	brb	rbr	3	650	1	6	0
23	04-Mar-2016	  28	Blue	h	0	1.4087	M	J	NBVM	THUJ	rrbr	bbrb	4	2000	1	6	0
23	04-Mar-2016	  29	Blue	w	0	2.4272	Y	M	YLCN	MIFO	r	b	1	2000	1	6	0
23	04-Mar-2016	  30	Blue	b	1	1.0818	B	H	BUQM	HGRX	b	r	1	2000	1	6	0
23	04-Mar-2016	  31	Blue	c	1	0.9829	C	T	HCRP	GTVQ	bb	rr	2	2000	1	6	0
23	04-Mar-2016	  32	Blue	e	1	1.1235	C	E	HRPC	ONDE	rbrr	brbb	4	650	1	6	0
23	04-Mar-2016	   1	Red	r	0	4.0789	A	J	AOLN	JXYR	b	r	1	650	1	6	0
23	04-Mar-2016	   2	Red	o	1	1.1633	Z	O	ZQXD	OYJM	b	r	1	650	1	6	0
23	04-Mar-2016	   3	Red	o	0	1.3229	D	N	KRSD	WOXN	bbrb	rrbr	4	2000	1	6	0
23	04-Mar-2016	   4	Red	l	0	0.9007	D	W	ILZD	GPQW	rrrb	bbbr	4	2000	1	6	0
23	04-Mar-2016	   5	Red	w	0	3.3208	D	Z	TDGS	KZPA	br	rb	2	650	1	6	0
23	04-Mar-2016	   6	Red	p	1	1.3037	D	P	DXST	PWVZ	b	r	1	2000	1	6	0
23	04-Mar-2016	   7	Red	h	1	1.0464	H	K	EHBA	MKZO	rr	bb	2	650	1	6	0
23	04-Mar-2016	   8	Red	j	0	1.0246	H	M	ZCLH	QTJM	rbrr	brbb	4	2000	1	6	0
23	04-Mar-2016	   9	Red	a	1	1.5446	D	A	DEQY	AHZK	b	r	1	2000	1	6	0
23	04-Mar-2016	  10	Red	n	0	1.1433	A	Z	KAIO	QZCH	rr	bb	2	2000	1	6	0
23	04-Mar-2016	  11	Red	y	1	1.4912	W	Y	WOPS	YKJD	b	r	1	2000	1	6	0
23	04-Mar-2016	  12	Red	c	1	1.2684	J	C	EQJX	UHCS	rbb	brr	3	2000	1	6	0
23	04-Mar-2016	  13	Red	h	1	1.1735	H	M	EHXY	ZMCD	rr	bb	2	2000	1	6	0
23	04-Mar-2016	  14	Red	l	0	2.2800	E	X	YEDQ	LXPI	bb	rr	2	650	1	6	0
23	04-Mar-2016	  15	Red	l	0	1.5006	A	F	NABE	SFCL	rr	bb	2	2000	1	6	0
23	04-Mar-2016	  16	Red	q	0	2.0132	B	M	YJBR	GCMZ	brb	rbr	3	650	1	6	0
23	04-Mar-2016	  17	Red	g	0	0.9903	E	B	ASEZ	UWBY	rbb	brr	3	2000	1	6	0
23	04-Mar-2016	  18	Red	c	0	1.2170	Y	N	IAYW	ZCNV	rbr	brb	3	2000	1	6	0
23	04-Mar-2016	  19	Red	a	0	1.2177	M	E	MOLK	EZAW	b	r	1	650	1	6	0
23	04-Mar-2016	  20	Red	o	0	0.9089	Z	D	BAZN	OQDW	brb	rbr	3	2000	1	6	0
23	04-Mar-2016	  21	Red	w	0	1.8563	F	Z	DFAX	KZGP	rb	br	2	650	1	6	0
23	04-Mar-2016	  22	Red	n	0	0.9655	B	R	ZWXB	NJTR	brbr	rbrb	4	650	1	6	0
23	04-Mar-2016	  23	Red	v	0	0.9560	L	O	AZRL	TYVO	bbbr	rrrb	4	2000	1	6	0
23	04-Mar-2016	  24	Red	o	0	1.1513	X	P	IXWE	BPGY	bb	rr	2	2000	1	6	0
23	04-Mar-2016	  25	Red	d	1	1.2589	D	W	DIOA	WSVM	r	b	1	650	1	6	0
23	04-Mar-2016	  26	Red	j	1	1.3379	J	S	JUVP	SRZB	r	b	1	2000	1	6	0
23	04-Mar-2016	  27	Red	h	1	0.9268	H	F	XGHK	ZBFW	brr	rbb	3	650	1	6	0
23	04-Mar-2016	  28	Red	w	0	2.1329	M	D	CKSM	OHID	rbrb	brbr	4	650	1	6	0
23	04-Mar-2016	  29	Red	y	0	0.7981	O	E	KGOV	YQEM	brb	rbr	3	650	1	6	0
23	04-Mar-2016	  30	Red	g	0	1.0575	N	X	FZKN	GDJX	brbr	rbrb	4	650	1	6	0
23	04-Mar-2016	  31	Red	w	0	0.9154	V	E	QCTV	KUNE	rbbb	brrr	4	650	1	6	0
23	04-Mar-2016	  32	Red	r	0	1.5364	T	S	CWTX	BQSN	rrb	bbr	3	650	1	6	0
23	04-Mar-2016	   1	Blue	k	1	1.0094	K	J	PXAK	EBVJ	brbb	rbrr	4	650	1	6	0
23	04-Mar-2016	   2	Blue	w	0	1.5938	P	X	PHMK	XTWL	b	r	1	2000	1	6	0
23	04-Mar-2016	   3	Blue	a	0	0.3620	P	T	GMLP	OFAT	rrrr	bbbb	4	2000	1	6	0
23	04-Mar-2016	   4	Blue	r	1	0.8643	M	R	WMIU	EROX	br	rb	2	2000	1	6	0
23	04-Mar-2016	   5	Blue	o	0	1.2485	H	X	NOGH	JRMX	bbrb	rrbr	4	650	1	6	0
23	04-Mar-2016	   6	Blue	q	0	1.5297	M	D	TMHO	QDFC	rr	bb	2	2000	1	6	0
23	04-Mar-2016	   7	Blue	o	1	1.5157	O	Y	KUOA	JSYV	brb	rbr	3	2000	1	6	0
23	04-Mar-2016	   8	Blue	w	0	3.4496	Q	Z	QCVY	ZATU	r	b	1	2000	1	6	0
23	04-Mar-2016	   9	Blue	s	1	0.9641	P	S	PQMH	SIYX	r	b	1	650	1	6	0
23	04-Mar-2016	  10	Blue	y	1	1.3487	Q	Y	QTVN	YZUE	r	b	1	650	1	6	0
23	04-Mar-2016	  11	Blue	f	0	0.8192	G	U	XKGS	FRUI	rbb	brr	3	2000	1	6	0
23	04-Mar-2016	  12	Blue	p	1	1.6275	P	B	PSKJ	BAEL	b	r	1	2000	1	6	0
23	04-Mar-2016	  13	Blue	i	1	2.2690	I	L	DIEC	ULNM	bb	rr	2	650	1	6	0
23	04-Mar-2016	  14	Blue	z	1	1.4026	J	Z	UQJF	YVZG	brr	rbb	3	650	1	6	0
23	04-Mar-2016	  15	Blue	k	0	1.3180	V	T	QNVF	ZDTW	rbr	brb	3	650	1	6	0
23	04-Mar-2016	  16	Blue	g	0	0.8650	R	N	GIPR	FCUN	brbr	rbrb	4	2000	1	6	0
23	04-Mar-2016	  17	Blue	f	0	2.6142	C	P	MCWI	YPNA	bb	rr	2	2000	1	6	0
23	04-Mar-2016	  18	Blue	d	1	1.3258	D	F	DWYG	FAOS	b	r	1	2000	1	6	0
23	04-Mar-2016	  19	Blue	a	0	0.7962	G	S	PGFY	ASWB	rb	br	2	650	1	6	0
23	04-Mar-2016	  20	Blue	q	0	2.1229	R	J	XRLB	TJSM	br	rb	2	650	1	6	0
23	04-Mar-2016	  21	Blue	p	0	2.1758	D	F	EODA	HBFV	rrb	bbr	3	2000	1	6	0
23	04-Mar-2016	  22	Blue	i	0	1.4429	A	K	IQRA	HGYK	brrb	rbbr	4	2000	1	6	0
23	04-Mar-2016	  23	Blue	i	0	2.2385	G	Z	SHIG	CPMZ	brbr	rbrb	4	650	1	6	0
23	04-Mar-2016	  24	Blue	a	0	1.2053	D	B	GDEY	ABFK	rr	bb	2	2000	1	6	0
23	04-Mar-2016	  25	Blue	y	1	1.1209	R	Y	LTZR	AIPY	bbrr	rrbb	4	650	1	6	0
23	04-Mar-2016	  26	Blue	j	0	1.1712	D	B	KRYD	XJIB	rrbb	bbrr	4	2000	1	6	0
23	04-Mar-2016	  27	Blue	l	0	4.7072	E	G	EJYN	GOST	b	r	1	650	1	6	0
23	04-Mar-2016	  28	Blue	d	0	1.1941	R	D	WRKO	NDIS	rb	br	2	650	1	6	0
23	04-Mar-2016	  29	Blue	m	0	1.1510	L	Y	NVLF	MQYA	rrr	bbb	3	650	1	6	0
23	04-Mar-2016	  30	Blue	r	0	3.4893	O	N	OBIE	NTQC	b	r	1	650	1	6	0
23	04-Mar-2016	  31	Blue	h	1	1.2289	X	H	TYXZ	GFHJ	rbr	brb	3	2000	1	6	0
23	04-Mar-2016	  32	Blue	a	1	0.9510	L	A	DBLH	QWAC	rrr	bbb	3	650	1	6	0
23	04-Mar-2016	   1	Red	b	0	1.1942	L	I	GOLQ	UKIN	rbr	brb	3	650	1	6	0
23	04-Mar-2016	   2	Red	w	0	4.4993	V	M	VTAZ	MJYO	r	b	1	650	1	6	0
23	04-Mar-2016	   3	Red	t	0	0.8887	Y	F	TYCB	JFOH	rr	bb	2	650	1	6	0
23	04-Mar-2016	   4	Red	z	0	1.1506	E	I	ZWNE	CDGI	rrbb	bbrr	4	650	1	6	0
23	04-Mar-2016	   5	Red	d	0	1.0440	M	B	AEMG	KDBU	bbr	rrb	3	650	1	6	0
23	04-Mar-2016	   6	Red	d	0	0.9443	L	U	QBHL	JADU	brbr	rbrb	4	2000	1	6	0
23	04-Mar-2016	   7	Red	n	1	2.7046	T	N	TLJH	NKPU	b	r	1	650	1	6	0
23	04-Mar-2016	   8	Red	p	0	1.3308	E	N	BSAE	KPWN	rbrb	brbr	4	2000	1	6	0
23	04-Mar-2016	   9	Red	d	0	0.8572	I	Y	DZIP	SCYF	rbr	brb	3	650	1	6	0
23	04-Mar-2016	  10	Red	m	1	1.0627	M	T	WMBJ	PTFN	rr	bb	2	650	1	6	0
23	04-Mar-2016	  11	Red	q	1	0.9819	Q	B	YNQI	CJBG	brr	rbb	3	650	1	6	0
23	04-Mar-2016	  12	Red	z	1	1.1866	H	Z	XNHB	RIZS	rbb	brr	3	2000	1	6	0
23	04-Mar-2016	  13	Red	d	1	2.3716	D	B	DKQI	BANG	r	b	1	650	1	6	0
23	04-Mar-2016	  14	Red	s	0	0.8869	U	H	TXAU	LISH	bbbr	rrrb	4	650	1	6	0
23	04-Mar-2016	  15	Red	j	1	1.2273	J	V	JRZU	VNTY	r	b	1	2000	1	6	0
23	04-Mar-2016	  16	Red	e	0	0.8551	X	T	EPXV	CITL	rrr	bbb	3	2000	1	6	0
23	04-Mar-2016	  17	Red	b	0	1.1490	Y	M	UYZA	GMHL	rb	br	2	2000	1	6	0
23	04-Mar-2016	  18	Red	e	0	1.9517	X	Q	XJMP	QKLC	r	b	1	2000	1	6	0
23	04-Mar-2016	  19	Red	j	0	0.8657	G	Z	RJMG	UOYZ	rrbr	bbrb	4	650	1	6	0
23	04-Mar-2016	  20	Red	c	1	6.2771	C	A	HUEC	NIJA	rrrr	bbbb	4	2000	1	6	0
23	04-Mar-2016	  21	Red	c	0	1.3905	E	K	NFEM	SCKY	rbr	brb	3	2000	1	6	0
23	04-Mar-2016	  22	Red	j	1	0.8089	W	J	ZWQT	IJAN	bb	rr	2	650	1	6	0
23	04-Mar-2016	  23	Red	w	0	1.9366	Z	A	ZRQS	ANUC	r	b	1	650	1	6	0
23	04-Mar-2016	  24	Red	j	0	0.9785	I	H	BQIC	JGHL	bbb	rrr	3	2000	1	6	0
23	04-Mar-2016	  25	Red	q	1	0.9969	Q	L	MQYF	TLHE	rr	bb	2	2000	1	6	0
23	04-Mar-2016	  26	Red	m	0	0.9031	P	B	XPIM	QBTU	br	rb	2	2000	1	6	0
23	04-Mar-2016	  27	Red	w	0	2.5246	U	J	YWRU	VDKJ	rrbr	bbrb	4	650	1	6	0
23	04-Mar-2016	  28	Red	j	0	1.9768	L	D	LCEK	DIQJ	r	b	1	2000	1	6	0
23	04-Mar-2016	  29	Red	f	1	0.8622	N	F	HNEA	IFSD	bb	rr	2	650	1	6	0
23	04-Mar-2016	  30	Red	s	0	0.8170	K	M	JSIK	PDEM	rrbr	bbrb	4	2000	1	6	0
23	04-Mar-2016	  31	Red	z	0	1.1600	F	T	RFUY	ZTCQ	br	rb	2	2000	1	6	0
23	04-Mar-2016	  32	Red	e	1	1.2189	E	O	EWYZ	OUSJ	r	b	1	2000	1	6	0
