SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
23	14-Nov-2014	   1	Red	b	1	5.1613	B	Y	B	Y	r	b	1	2006	1	5	1
23	14-Nov-2014	   2	Red	a	1	0.5589	A	K	A	K	r	b	1	647	1	5	1
23	14-Nov-2014	   3	Red	s	1	0.3830	S	C	S	C	r	b	1	647	1	5	1
23	14-Nov-2014	   4	Red	k	0	4.6609	Y	D	Y	D	b	r	1	2006	1	5	1
23	14-Nov-2014	   5	Red	s	0	5.7252	G	V	G	V	b	r	1	2006	1	5	1
23	14-Nov-2014	   6	Red	t	1	0.6957	N	T	N	T	b	r	1	647	1	5	1
23	14-Nov-2014	   7	Red	k	0	5.8588	B	J	B	J	b	r	1	2006	1	5	1
23	14-Nov-2014	   8	Red	m	0	3.3614	S	Z	S	Z	b	r	1	2006	1	5	1
23	14-Nov-2014	   9	Red	g	0	1.3591	P	Y	P	Y	b	r	1	2006	1	5	1
23	14-Nov-2014	  10	Red	p	1	0.8262	J	P	J	P	b	r	1	647	1	5	1
23	14-Nov-2014	  11	Red	v	0	1.7680	U	P	U	P	r	b	1	647	1	5	1
23	14-Nov-2014	  12	Red	s	1	0.5085	E	S	E	S	b	r	1	647	1	5	1
23	14-Nov-2014	  13	Red	a	0	2.7094	U	S	U	S	r	b	1	2006	1	5	1
23	14-Nov-2014	  14	Red	w	1	0.8499	W	Y	W	Y	r	b	1	647	1	5	1
23	14-Nov-2014	  15	Red	z	1	0.7984	Z	T	Z	T	r	b	1	647	1	5	1
23	14-Nov-2014	  16	Red	b	0	1.5500	I	N	I	N	b	r	1	2006	1	5	1
23	14-Nov-2014	   1	Blue	b	1	1.6587	B	L	B	L	b	r	1	2006	1	5	1
23	14-Nov-2014	   2	Blue	d	1	4.0672	D	B	D	B	b	r	1	2006	1	5	1
23	14-Nov-2014	   3	Blue	p	1	0.9771	P	L	P	L	b	r	1	2006	1	5	1
23	14-Nov-2014	   4	Blue	b	0	0.5703	M	Z	M	Z	b	r	1	2006	1	5	1
23	14-Nov-2014	   5	Blue	s	0	0.8168	F	L	F	L	r	b	1	647	1	5	1
23	14-Nov-2014	   6	Blue	w	0	1.9598	B	T	B	T	b	r	1	2006	1	5	1
23	14-Nov-2014	   7	Blue	f	1	1.2463	F	Z	F	Z	b	r	1	2006	1	5	1
23	14-Nov-2014	   8	Blue	m	0	0.8619	K	J	K	J	b	r	1	647	1	5	1
23	14-Nov-2014	   9	Blue	w	0	3.4261	X	R	X	R	b	r	1	2006	1	5	1
23	14-Nov-2014	  10	Blue	i	1	0.5176	I	S	I	S	b	r	1	647	1	5	1
23	14-Nov-2014	  11	Blue	s	0	2.8788	T	F	T	F	r	b	1	2006	1	5	1
23	14-Nov-2014	  12	Blue	w	0	0.7567	G	P	G	P	b	r	1	647	1	5	1
23	14-Nov-2014	  13	Blue	w	0	1.3401	L	F	L	F	b	r	1	647	1	5	1
23	14-Nov-2014	  14	Blue	w	0	1.1841	I	P	I	P	r	b	1	647	1	5	1
23	14-Nov-2014	  15	Blue	k	0	1.0093	N	G	N	G	r	b	1	647	1	5	1
23	14-Nov-2014	  16	Blue	a	1	0.4571	B	A	B	A	r	b	1	647	1	5	1
23	14-Nov-2014	   1	Red	e	1	0.4047	N	E	ICAN	HKTE	rbrb	brbr	4	647	1	5	1
23	14-Nov-2014	   2	Red	v	1	0.8364	B	V	ZUDB	SKPV	bbbb	rrrr	4	647	1	5	1
23	14-Nov-2014	   3	Red	a	1	1.6480	L	A	ESFL	UVYA	rrbb	bbrr	4	2006	1	5	1
23	14-Nov-2014	   4	Red	z	1	3.2305	Q	Z	BKCQ	FPXZ	rbrb	brbr	4	2006	1	5	1
23	14-Nov-2014	   5	Red	q	0	1.0443	E	M	HLYE	DFGM	rrbb	bbrr	4	647	1	5	1
23	14-Nov-2014	   6	Red	w	0	1.5034	H	X	STIH	FJQX	rrbr	bbrb	4	2006	1	5	1
23	14-Nov-2014	   7	Red	n	1	0.6254	N	E	YQXN	STOE	brbr	rbrb	4	647	1	5	1
23	14-Nov-2014	   8	Red	f	1	0.8017	W	F	EXMW	GKBF	brrb	rbbr	4	647	1	5	1
23	14-Nov-2014	   9	Red	u	1	0.7161	U	X	PDBU	WAHX	brbr	rbrb	4	647	1	5	1
23	14-Nov-2014	  10	Red	h	1	3.6434	H	F	BIYH	RCXF	bbrr	rrbb	4	2006	1	5	1
23	14-Nov-2014	  11	Red	n	0	1.5695	W	R	QBPW	SINR	brrr	rbbb	4	647	1	5	1
23	14-Nov-2014	  12	Red	w	0	3.2747	B	K	AMCB	FLEK	rbbr	brrb	4	2006	1	5	1
23	14-Nov-2014	  13	Red	t	1	1.2732	T	Y	EHWT	RZNY	rbrr	brbb	4	2006	1	5	1
23	14-Nov-2014	  14	Red	v	1	4.8202	E	V	HCGE	KUDV	brbb	rbrr	4	2006	1	5	1
23	14-Nov-2014	  15	Red	t	1	0.5625	T	W	JPUT	FNGW	bbrr	rrbb	4	647	1	5	1
23	14-Nov-2014	  16	Red	j	1	3.2944	J	Y	TVOJ	SIXY	rbrr	brbb	4	2006	1	5	1
23	14-Nov-2014	   1	Blue	s	1	0.8133	S	T	JGNS	HAZT	rrrb	bbbr	4	647	1	5	1
23	14-Nov-2014	   2	Blue	e	1	0.3663	E	B	GRAE	HXYB	bbrb	rrbr	4	647	1	5	1
23	14-Nov-2014	   3	Blue	c	1	3.3629	C	N	TURC	FOPN	rbbb	brrr	4	2006	1	5	1
23	14-Nov-2014	   4	Blue	b	0	0.5547	V	Z	UFSV	XNGZ	brrb	rbbr	4	647	1	5	1
23	14-Nov-2014	   5	Blue	d	1	3.6637	D	F	WMKD	JXNF	rbrb	brbr	4	2006	1	5	1
23	14-Nov-2014	   6	Blue	b	0	1.1346	K	E	BILK	ZPGE	bbbr	rrrb	4	647	1	5	1
23	14-Nov-2014	   7	Blue	a	0	0.7968	C	Q	TSWC	ROBQ	rrrb	bbbr	4	647	1	5	1
23	14-Nov-2014	   8	Blue	r	0	1.3532	H	F	PRBH	NQAF	rbrb	brbr	4	2006	1	5	1
23	14-Nov-2014	   9	Blue	b	0	0.1141	G	U	VHSG	WMNU	rrbb	bbrr	4	2006	1	5	1
23	14-Nov-2014	  10	Blue	z	1	4.0941	Z	E	LGAZ	DCKE	brbb	rbrr	4	2006	1	5	1
23	14-Nov-2014	  11	Blue	w	0	1.0216	O	K	GIEO	FTHK	bbrr	rrbb	4	647	1	5	1
23	14-Nov-2014	  12	Blue	d	0	3.2093	G	W	LZEG	SBDW	bbrb	rrbr	4	2006	1	5	1
23	14-Nov-2014	  13	Blue	y	0	5.6569	G	Q	EMPG	VWXQ	rrbr	bbrb	4	2006	1	5	1
23	14-Nov-2014	  14	Blue	b	0	0.7216	G	D	ICJG	VNKD	rbbb	brrr	4	647	1	5	1
23	14-Nov-2014	  15	Blue	j	1	1.4651	G	J	WHCG	AXNJ	bbrr	rrbb	4	2006	1	5	1
23	14-Nov-2014	  16	Blue	z	0	0.7322	A	N	POHA	GLRN	brrr	rbbb	4	647	1	5	1
23	14-Nov-2014	   1	Red	w	1	0.7126	W	N	QW	DN	br	rb	2	647	1	5	1
23	14-Nov-2014	   2	Red	j	1	2.0272	T	J	VT	MJ	bb	rr	2	647	1	5	1
23	14-Nov-2014	   3	Red	c	0	0.6811	Q	G	IQ	JG	rb	br	2	647	1	5	1
23	14-Nov-2014	   4	Red	w	0	3.8533	F	K	DF	MK	rb	br	2	647	1	5	1
23	14-Nov-2014	   5	Red	b	1	0.5783	S	B	ES	KB	rb	br	2	647	1	5	1
23	14-Nov-2014	   6	Red	r	1	3.5144	R	H	MR	DH	rr	bb	2	2006	1	5	1
23	14-Nov-2014	   7	Red	w	0	4.3398	I	K	EI	UK	br	rb	2	2006	1	5	1
23	14-Nov-2014	   8	Red	q	1	1.0403	H	Q	UH	GQ	rb	br	2	2006	1	5	1
23	14-Nov-2014	   9	Red	j	1	0.6483	U	J	OU	AJ	bb	rr	2	647	1	5	1
23	14-Nov-2014	  10	Red	n	0	2.0384	G	V	OG	IV	rr	bb	2	2006	1	5	1
23	14-Nov-2014	  11	Red	c	1	0.2683	C	M	AC	HM	br	rb	2	2006	1	5	1
23	14-Nov-2014	  12	Red	v	1	2.0884	V	S	ZV	OS	rr	bb	2	2006	1	5	1
23	14-Nov-2014	  13	Red	n	0	1.8105	G	O	BG	JO	bb	rr	2	647	1	5	1
23	14-Nov-2014	  14	Red	b	1	0.6233	Z	B	EZ	QB	bb	rr	2	647	1	5	1
23	14-Nov-2014	  15	Red	w	1	4.1668	H	W	QH	DW	bb	rr	2	2006	1	5	1
23	14-Nov-2014	  16	Red	s	1	4.3778	A	S	PA	TS	bb	rr	2	2006	1	5	1
23	14-Nov-2014	   1	Blue	w	0	2.3534	E	A	LE	NA	br	rb	2	2006	1	5	1
23	14-Nov-2014	   2	Blue	z	1	1.3632	U	Z	NU	GZ	rr	bb	2	2006	1	5	1
23	14-Nov-2014	   3	Blue	w	0	0.9208	O	Q	AO	XQ	rr	bb	2	647	1	5	1
23	14-Nov-2014	   4	Blue	k	0	0.6851	G	L	YG	BL	br	rb	2	647	1	5	1
23	14-Nov-2014	   5	Blue	a	1	0.1051	X	A	QX	TA	br	rb	2	647	1	5	1
23	14-Nov-2014	   6	Blue	v	1	2.1465	M	V	GM	BV	rr	bb	2	2006	1	5	1
23	14-Nov-2014	   7	Blue	p	1	1.5954	P	A	WP	GA	bb	rr	2	647	1	5	1
23	14-Nov-2014	   8	Blue	a	0	2.9605	E	B	AE	UB	br	rb	2	2006	1	5	1
23	14-Nov-2014	   9	Blue	j	1	4.3017	J	U	EJ	LU	bb	rr	2	2006	1	5	1
23	14-Nov-2014	  10	Blue	w	0	1.2196	Z	G	OZ	CG	rb	br	2	647	1	5	1
23	14-Nov-2014	  11	Blue	c	0	2.5495	C	G	RC	UG	br	rb	2	2006	1	5	1
23	14-Nov-2014	  12	Blue	e	0	1.0243	G	W	MG	RW	rr	bb	2	647	1	5	1
23	14-Nov-2014	  13	Blue	s	1	1.7931	D	S	YD	VS	rr	bb	2	2006	1	5	1
23	14-Nov-2014	  14	Blue	s	1	2.1591	G	S	PG	LS	br	rb	2	2006	1	5	1
23	14-Nov-2014	  15	Blue	w	0	1.0804	B	P	OB	MP	br	rb	2	647	1	5	1
23	14-Nov-2014	  16	Blue	q	0	1.1418	S	O	GS	HO	br	rb	2	647	1	5	1
23	14-Nov-2014	   1	Red	w	0	0.6733	S	U	KCS	WTU	bbr	rrb	3	646	1	5	1
23	14-Nov-2014	   2	Red	c	1	0.2538	C	U	MSC	EBU	rbr	brb	3	646	1	5	1
23	14-Nov-2014	   3	Red	q	0	0.6346	Y	R	VTY	DIR	rrb	bbr	3	646	1	5	1
23	14-Nov-2014	   4	Red	b	1	1.9314	B	K	PYB	VXK	rrr	bbb	3	2006	1	5	1
23	14-Nov-2014	   5	Red	l	1	3.3102	L	V	FKL	GUV	rbr	brb	3	2006	1	5	1
23	14-Nov-2014	   6	Red	l	1	0.7832	L	A	TML	HXA	brr	rbb	3	646	1	5	1
23	14-Nov-2014	   7	Red	m	0	0.6728	G	R	BWG	KJR	bbr	rrb	3	646	1	5	1
23	14-Nov-2014	   8	Red	y	1	0.8699	Y	X	DRY	UHX	bbr	rrb	3	646	1	5	1
23	14-Nov-2014	   9	Red	i	1	2.1586	J	I	NYJ	TKI	rbb	brr	3	2006	1	5	1
23	14-Nov-2014	  10	Red	c	0	0.0010	X	E	UBX	DYE	rbr	brb	3	2006	1	5	1
23	14-Nov-2014	  11	Red	f	1	3.1516	F	O	XNF	GIO	brr	rbb	3	2006	1	5	1
23	14-Nov-2014	  12	Red	m	1	0.8382	K	M	GUK	OPM	brb	rbr	3	646	1	5	1
23	14-Nov-2014	  13	Red	s	1	2.5909	Q	S	VLQ	OFS	brb	rbr	3	2006	1	5	1
23	14-Nov-2014	  14	Red	t	1	2.2428	U	T	WMU	LRT	brb	rbr	3	2006	1	5	1
23	14-Nov-2014	  15	Red	i	1	0.6177	I	X	YMI	JWX	bbr	rrb	3	646	1	5	1
23	14-Nov-2014	  16	Red	w	0	2.4821	V	Z	YUV	HAZ	rbb	brr	3	2006	1	5	1
23	14-Nov-2014	   1	Blue	o	1	1.3841	O	N	WSO	ACN	brb	rbr	3	647	1	5	1
23	14-Nov-2014	   2	Blue	n	0	3.9337	H	X	QNH	PKX	bbb	rrr	3	2006	1	5	1
23	14-Nov-2014	   3	Blue	c	1	0.8257	C	X	PHC	JRX	brb	rbr	3	647	1	5	1
23	14-Nov-2014	   4	Blue	x	1	3.9549	X	O	KAX	QVO	rbb	brr	3	2006	1	5	1
23	14-Nov-2014	   5	Blue	s	1	3.9913	S	Z	UTS	GKZ	rrb	bbr	3	2006	1	5	1
23	14-Nov-2014	   6	Blue	m	1	14.0099	M	V	YLM	PWV	brb	rbr	3	2006	1	5	1
23	14-Nov-2014	   7	Blue	a	0	2.2448	N	V	ZWN	UOV	brb	rbr	3	647	1	5	1
23	14-Nov-2014	   8	Blue	p	1	0.4835	S	P	ZQS	RJP	rbr	brb	3	647	1	5	1
23	14-Nov-2014	   9	Blue	i	1	3.3211	A	I	ORA	JXI	brr	rbb	3	2006	1	5	1
23	14-Nov-2014	  10	Blue	o	0	0.6256	M	N	VLM	AHN	rbb	brr	3	647	1	5	1
23	14-Nov-2014	  11	Blue	s	0	1.3689	L	J	DIL	CTJ	rrr	bbb	3	647	1	5	1
23	14-Nov-2014	  12	Blue	w	0	1.4136	V	E	OTV	KFE	rrb	bbr	3	647	1	5	1
23	14-Nov-2014	  13	Blue	b	0	5.8261	Y	F	BSY	UIF	rrb	bbr	3	2006	1	5	1
23	14-Nov-2014	  14	Blue	z	1	0.0938	Z	R	UWZ	IER	rbb	brr	3	2006	1	5	1
23	14-Nov-2014	  15	Blue	x	1	1.4641	V	X	EAV	DRX	rbr	brb	3	2006	1	5	1
23	14-Nov-2014	  16	Blue	w	0	0.8019	Q	N	KLQ	GWN	brr	rbb	3	647	1	5	1
23	14-Nov-2014	   1	Red	w	0	1.2895	N	K	NMZQ	KVRO	r	b	1	2006	1	5	0
23	14-Nov-2014	   2	Red	w	0	1.2721	T	L	QTEU	WLVD	rr	bb	2	2006	1	5	0
23	14-Nov-2014	   3	Red	t	0	2.0718	G	H	GART	HSCB	r	b	1	2006	1	5	0
23	14-Nov-2014	   4	Red	r	0	1.4345	A	G	MATF	KGIV	bb	rr	2	646	1	5	0
23	14-Nov-2014	   5	Red	r	0	2.0994	K	V	KZTA	VMPE	r	b	1	2006	1	5	0
23	14-Nov-2014	   6	Red	q	0	1.3588	D	U	SDWH	AUOV	br	rb	2	2006	1	5	0
23	14-Nov-2014	   7	Red	y	1	1.2288	H	Y	OLHJ	XMYZ	rbb	brr	3	2006	1	5	0
23	14-Nov-2014	   8	Red	d	0	1.2387	W	N	CGWM	PZNY	bbr	rrb	3	646	1	5	0
23	14-Nov-2014	   9	Red	q	0	1.6520	R	B	FNCR	SIAB	rrrr	bbbb	4	2006	1	5	0
23	14-Nov-2014	  10	Red	w	0	2.2920	V	T	VZHR	TKJN	r	b	1	646	1	5	0
23	14-Nov-2014	  11	Red	w	0	1.7120	Z	A	LZTR	BAQS	rb	br	2	646	1	5	0
23	14-Nov-2014	  12	Red	k	0	1.0009	N	U	OJNI	DQUF	rrb	bbr	3	646	1	5	0
23	14-Nov-2014	  13	Red	m	0	1.8506	S	E	CSPD	XEHR	bb	rr	2	2006	1	5	0
23	14-Nov-2014	  14	Red	p	1	1.9888	G	P	GOTX	PMBS	b	r	1	646	1	5	0
23	14-Nov-2014	  15	Red	k	0	1.2133	C	Q	TSRC	LHGQ	brrb	rbbr	4	646	1	5	0
23	14-Nov-2014	  16	Red	q	0	1.7553	D	V	LXPD	OARV	bbbr	rrrb	4	2006	1	5	0
23	14-Nov-2014	  17	Red	d	0	1.0597	J	Y	FOUJ	LKTY	rbrr	brbb	4	646	1	5	0
23	14-Nov-2014	  18	Red	w	0	2.0454	E	C	LMHE	BGXC	brbr	rbrb	4	646	1	5	0
23	14-Nov-2014	  19	Red	r	0	1.7776	P	L	CPIS	ALZY	br	rb	2	646	1	5	0
23	14-Nov-2014	  20	Red	k	1	1.4335	B	K	IABY	NQKG	rrb	bbr	3	2006	1	5	0
23	14-Nov-2014	  21	Red	b	1	1.3341	B	L	DYEB	HXWL	rrrr	bbbb	4	646	1	5	0
23	14-Nov-2014	  22	Red	l	0	1.6849	N	J	UGNA	OYJC	rbb	brr	3	646	1	5	0
23	14-Nov-2014	  23	Red	b	1	1.3165	R	B	RFNS	BGTU	b	r	1	2006	1	5	0
23	14-Nov-2014	  24	Red	m	0	1.1588	V	D	APSV	XQBD	rbbr	brrb	4	2006	1	5	0
23	14-Nov-2014	  25	Red	q	0	1.6504	L	R	ZLGP	WRBX	rb	br	2	646	1	5	0
23	14-Nov-2014	  26	Red	q	0	1.8906	A	N	APIO	NRSQ	b	r	1	646	1	5	0
23	14-Nov-2014	  27	Red	p	1	1.4453	P	T	OPDV	YTHN	br	rb	2	2006	1	5	0
23	14-Nov-2014	  28	Red	d	0	1.2271	Q	T	YVCQ	UAPT	brbr	rbrb	4	2006	1	5	0
23	14-Nov-2014	  29	Red	q	1	1.6777	X	Q	FIXV	HOQT	brb	rbr	3	2006	1	5	0
23	14-Nov-2014	  30	Red	c	1	3.7344	C	F	CKHJ	FRZA	r	b	1	646	1	5	0
23	14-Nov-2014	  31	Red	m	0	1.2896	P	Y	WNPL	XKYF	rrr	bbb	3	2006	1	5	0
23	14-Nov-2014	  32	Red	w	0	1.3054	I	Q	FTIS	LWQV	brb	rbr	3	646	1	5	0
23	14-Nov-2014	   1	Blue	w	0	1.5221	F	I	PFYB	GIDA	bb	rr	2	647	1	5	0
23	14-Nov-2014	   2	Blue	w	0	1.8231	Y	E	YNLV	EQJH	b	r	1	647	1	5	0
23	14-Nov-2014	   3	Blue	b	0	1.4996	I	B	JIRA	VBHY	rb	br	2	647	1	5	0
23	14-Nov-2014	   4	Blue	m	1	1.2670	M	P	MJRS	PDGZ	b	r	1	2006	1	5	0
23	14-Nov-2014	   5	Blue	e	1	1.1697	E	T	EPHM	TKAX	b	r	1	2006	1	5	0
23	14-Nov-2014	   6	Blue	q	0	1.2709	H	E	STHN	LREV	bbr	rrb	3	2006	1	5	0
23	14-Nov-2014	   7	Blue	b	0	1.1770	C	M	WJCE	TVMP	brr	rbb	3	2006	1	5	0
23	14-Nov-2014	   8	Blue	w	0	1.0360	J	T	IBJH	COTW	rrb	bbr	3	647	1	5	0
23	14-Nov-2014	   9	Blue	e	0	1.5323	Y	M	EYDJ	OMGT	br	rb	2	647	1	5	0
23	14-Nov-2014	  10	Blue	e	1	0.9719	R	E	GRSL	OEZA	br	rb	2	2006	1	5	0
23	14-Nov-2014	  11	Blue	q	0	1.8364	J	U	JPMI	UHOB	r	b	1	647	1	5	0
23	14-Nov-2014	  12	Blue	w	0	1.9799	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	5	0
23	14-Nov-2014	  13	Blue	w	0	1.1413	B	M	ZPXB	JSEM	rrrr	bbbb	4	647	1	5	0
23	14-Nov-2014	  14	Blue	r	0	1.5861	G	O	XLGB	PEOU	bbr	rrb	3	647	1	5	0
23	14-Nov-2014	  15	Blue	m	0	1.4490	C	R	LPDC	HITR	bbbr	rrrb	4	647	1	5	0
23	14-Nov-2014	  16	Blue	a	0	1.4769	Q	R	SWZQ	JMER	brbb	rbrr	4	647	1	5	0
23	14-Nov-2014	  17	Blue	r	0	1.3174	T	Q	JETG	PIQH	rrb	bbr	3	647	1	5	0
23	14-Nov-2014	  18	Blue	f	1	1.2543	F	R	LNFT	HCRK	rbb	brr	3	2006	1	5	0
23	14-Nov-2014	  19	Blue	q	0	2.0068	P	O	KMPD	CEOJ	brb	rbr	3	647	1	5	0
23	14-Nov-2014	  20	Blue	k	0	1.5099	M	O	AMIK	NOST	br	rb	2	2006	1	5	0
23	14-Nov-2014	  21	Blue	f	1	1.5055	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	5	0
23	14-Nov-2014	  22	Blue	w	0	1.6636	O	U	LONT	IUKJ	br	rb	2	647	1	5	0
23	14-Nov-2014	  23	Blue	w	0	2.0575	C	H	CYEN	HSVA	r	b	1	2006	1	5	0
23	14-Nov-2014	  24	Blue	o	0	2.1091	G	V	GLIH	VTZM	r	b	1	2006	1	5	0
23	14-Nov-2014	  25	Blue	o	0	1.3229	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	5	0
23	14-Nov-2014	  26	Blue	k	0	2.3517	O	W	OGYU	WCDI	r	b	1	647	1	5	0
23	14-Nov-2014	  27	Blue	z	0	1.7171	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	5	0
23	14-Nov-2014	  28	Blue	c	1	1.1432	Q	C	VAFQ	GJDC	bbbr	rrrb	4	647	1	5	0
23	14-Nov-2014	  29	Blue	v	1	1.6778	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	5	0
23	14-Nov-2014	  30	Blue	p	1	1.0394	P	N	QPDY	WNBM	bb	rr	2	2006	1	5	0
23	14-Nov-2014	  31	Blue	w	0	1.9334	Q	I	QXHY	ICMZ	r	b	1	647	1	5	0
23	14-Nov-2014	  32	Blue	a	0	1.1915	W	L	QWHE	CLIS	rb	br	2	2006	1	5	0
23	14-Nov-2014	   1	Red	a	0	1.1338	G	Q	GFKM	QBAV	r	b	1	2006	1	5	0
23	14-Nov-2014	   2	Red	w	0	1.5851	S	R	BSDI	XRQC	br	rb	2	647	1	5	0
23	14-Nov-2014	   3	Red	o	0	0.8586	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	5	0
23	14-Nov-2014	   4	Red	q	0	1.6800	O	I	OZCS	IYMH	r	b	1	2006	1	5	0
23	14-Nov-2014	   5	Red	w	0	1.1381	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	5	0
23	14-Nov-2014	   6	Red	c	1	1.1121	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	5	0
23	14-Nov-2014	   7	Red	c	0	3.7486	T	E	TAHJ	ESQL	r	b	1	647	1	5	0
23	14-Nov-2014	   8	Red	c	0	2.7322	F	C	FENW	CLXO	r	b	1	647	1	5	0
23	14-Nov-2014	   9	Red	a	0	2.0314	W	F	WADM	FRZH	r	b	1	2006	1	5	0
23	14-Nov-2014	  10	Red	g	0	1.7550	X	D	XQPI	DMAG	r	b	1	647	1	5	0
23	14-Nov-2014	  11	Red	w	0	1.0134	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	5	0
23	14-Nov-2014	  12	Red	j	0	2.4475	U	P	GEUW	MLPT	rrb	bbr	3	647	1	5	0
23	14-Nov-2014	  13	Red	p	0	1.0398	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	5	0
23	14-Nov-2014	  14	Red	b	0	1.9749	M	P	TMHL	RPJY	rr	bb	2	647	1	5	0
23	14-Nov-2014	  15	Red	w	0	1.3378	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	5	0
23	14-Nov-2014	  16	Red	k	0	1.8251	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	5	0
23	14-Nov-2014	  17	Red	b	0	1.5498	O	W	VOCZ	MWTR	rr	bb	2	2006	1	5	0
23	14-Nov-2014	  18	Red	r	0	1.3726	I	G	XINM	DGYO	bb	rr	2	2006	1	5	0
23	14-Nov-2014	  19	Red	a	0	1.8266	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	5	0
23	14-Nov-2014	  20	Red	v	0	1.2617	X	C	XHVQ	CGJB	r	b	1	647	1	5	0
23	14-Nov-2014	  21	Red	a	0	1.1343	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	5	0
23	14-Nov-2014	  22	Red	t	0	1.1972	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	5	0
23	14-Nov-2014	  23	Red	a	0	1.3435	Y	C	QYMN	VCGD	rr	bb	2	2006	1	5	0
23	14-Nov-2014	  24	Red	v	0	1.2409	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	5	0
23	14-Nov-2014	  25	Red	z	0	1.9133	C	L	KCQZ	MLGH	bb	rr	2	647	1	5	0
23	14-Nov-2014	  26	Red	a	0	1.3710	J	S	TYJN	EPSU	rrr	bbb	3	647	1	5	0
23	14-Nov-2014	  27	Red	e	0	1.4416	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	5	0
23	14-Nov-2014	  28	Red	m	0	1.3304	B	E	BMPO	ETKG	b	r	1	2006	1	5	0
23	14-Nov-2014	  29	Red	l	1	1.1991	S	L	NSUG	PLXT	rb	br	2	647	1	5	0
23	14-Nov-2014	  30	Red	d	0	1.2684	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	5	0
23	14-Nov-2014	  31	Red	r	0	0.9724	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	5	0
23	14-Nov-2014	  32	Red	l	1	1.1527	L	V	SILY	KOVA	bbr	rrb	3	2006	1	5	0
23	14-Nov-2014	   1	Blue	e	0	1.7506	U	G	HYUJ	BEGV	rrb	bbr	3	647	1	5	0
23	14-Nov-2014	   2	Blue	w	0	1.4046	Q	K	GQAE	SKCR	rr	bb	2	647	1	5	0
23	14-Nov-2014	   3	Blue	q	0	2.0631	S	V	SKHJ	VQNW	r	b	1	2006	1	5	0
23	14-Nov-2014	   4	Blue	w	0	1.4924	A	U	CHAF	VMUJ	brb	rbr	3	647	1	5	0
23	14-Nov-2014	   5	Blue	w	0	0.8915	M	C	UMHQ	ZCJB	br	rb	2	647	1	5	0
23	14-Nov-2014	   6	Blue	w	0	0.7834	V	M	VTSO	MBXC	r	b	1	2006	1	5	0
23	14-Nov-2014	   7	Blue	b	0	6.1201	S	I	GSPX	BICF	rr	bb	2	647	1	5	0
23	14-Nov-2014	   8	Blue	u	0	1.6690	P	M	PUQT	MJLG	b	r	1	2006	1	5	0
23	14-Nov-2014	   9	Blue	k	0	1.2711	J	O	YJEQ	LOGM	rr	bb	2	2006	1	5	0
23	14-Nov-2014	  10	Blue	k	0	1.5822	R	M	ROPA	MGVH	r	b	1	2006	1	5	0
23	14-Nov-2014	  11	Blue	d	1	1.1012	D	L	MODA	WTLU	rbb	brr	3	2006	1	5	0
23	14-Nov-2014	  12	Blue	g	0	1.4051	A	W	XPAG	OVWB	bbb	rrr	3	2006	1	5	0
23	14-Nov-2014	  13	Blue	g	0	1.2645	U	K	DQUG	WOKA	rbb	brr	3	647	1	5	0
23	14-Nov-2014	  14	Blue	q	0	1.7054	Z	D	LVZO	TKDU	rbr	brb	3	647	1	5	0
23	14-Nov-2014	  15	Blue	n	0	1.3237	S	O	GIBS	RPFO	brrr	rbbb	4	647	1	5	0
23	14-Nov-2014	  16	Blue	m	0	1.2898	F	N	VFUH	KNGS	br	rb	2	2006	1	5	0
23	14-Nov-2014	  17	Blue	s	0	1.4189	D	R	XBED	VIUR	rrrr	bbbb	4	647	1	5	0
23	14-Nov-2014	  18	Blue	m	0	1.3753	I	S	LWBI	FEKS	brrb	rbbr	4	647	1	5	0
23	14-Nov-2014	  19	Blue	l	1	0.9878	L	Q	KLNE	DQWF	rb	br	2	2006	1	5	0
23	14-Nov-2014	  20	Blue	q	0	1.6654	I	L	QBKI	HYPL	rbbb	brrr	4	2006	1	5	0
23	14-Nov-2014	  21	Blue	w	0	2.2421	D	I	DAWO	IPZQ	r	b	1	647	1	5	0
23	14-Nov-2014	  22	Blue	w	0	1.5663	J	Y	JMRH	YTBI	r	b	1	647	1	5	0
23	14-Nov-2014	  23	Blue	m	0	1.3357	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2006	1	5	0
23	14-Nov-2014	  24	Blue	m	0	1.7733	W	I	BWQC	LIES	bb	rr	2	2006	1	5	0
23	14-Nov-2014	  25	Blue	w	0	1.8128	H	S	VILH	NWJS	rrbr	bbrb	4	647	1	5	0
23	14-Nov-2014	  26	Blue	w	0	9.9126	S	F	SPCG	FIJM	r	b	1	647	1	5	0
23	14-Nov-2014	  27	Blue	p	0	1.5703	E	S	BEXA	ZSPR	rr	bb	2	647	1	5	0
23	14-Nov-2014	  28	Blue	j	0	1.2435	A	B	WSJA	CGIB	rrbb	bbrr	4	2006	1	5	0
23	14-Nov-2014	  29	Blue	s	0	1.3099	B	T	AGBL	WJTD	rrr	bbb	3	2006	1	5	0
23	14-Nov-2014	  30	Blue	t	1	1.2470	T	Z	VKTL	ICZH	rrb	bbr	3	2006	1	5	0
23	14-Nov-2014	  31	Blue	a	0	1.4192	H	W	MGUH	TBVW	rrrb	bbbr	4	2006	1	5	0
23	14-Nov-2014	  32	Blue	w	0	2.3083	R	Q	RAYO	QEWS	r	b	1	647	1	5	0
