SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	symbols	
24	08-Mar-2016	   1	Red	l	0	1.4667	H	K	YHOQ	LKEX	rr	bb	2	2000	1	6	0
24	08-Mar-2016	   2	Red	w	1	1.2182	W	M	RWOS	KMVL	rr	bb	2	650	1	6	0
24	08-Mar-2016	   3	Red	z	1	0.4463	W	Z	QTBW	VHYZ	rrbb	bbrr	4	650	1	6	0
24	08-Mar-2016	   4	Red	q	1	1.3291	Q	E	NQVX	JEFT	rr	bb	2	650	1	6	0
24	08-Mar-2016	   5	Red	e	1	6.7350	A	E	JATM	UECZ	bb	rr	2	2000	1	6	0
24	08-Mar-2016	   6	Red	j	1	0.9245	J	C	YOKJ	MLHC	brbr	rbrb	4	2000	1	6	0
24	08-Mar-2016	   7	Red	d	1	0.8242	G	D	RCGZ	ONDF	bbb	rrr	3	650	1	6	0
24	08-Mar-2016	   8	Red	h	1	2.1836	F	H	EFIG	RHNO	bb	rr	2	650	1	6	0
24	08-Mar-2016	   9	Red	s	0	1.4296	Y	S	YKCW	SLRF	r	b	1	2000	1	6	0
24	08-Mar-2016	  10	Red	v	1	0.9925	J	V	TJRK	AVQS	bb	rr	2	2000	1	6	0
24	08-Mar-2016	  11	Red	l	1	1.4408	L	T	LJUS	TWPA	r	b	1	650	1	6	0
24	08-Mar-2016	  12	Red	u	1	1.7682	U	O	UZKP	OBJM	r	b	1	650	1	6	0
24	08-Mar-2016	  13	Red	o	1	0.9219	O	E	FVKO	LDIE	bbrr	rrbb	4	2000	1	6	0
24	08-Mar-2016	  14	Red	l	1	0.8395	B	L	OTBR	MELD	rbb	brr	3	650	1	6	0
24	08-Mar-2016	  15	Red	d	1	0.8802	D	F	YNDR	QWFX	brr	rbb	3	2000	1	6	0
24	08-Mar-2016	  16	Red	o	1	0.8148	O	X	AJOL	DHXV	rrr	bbb	3	650	1	6	0
24	08-Mar-2016	  17	Red	o	0	1.5356	X	M	JTEX	RLDM	rrbb	bbrr	4	650	1	6	0
24	08-Mar-2016	  18	Red	e	1	1.6279	C	E	CUHA	EFSG	b	r	1	650	1	6	0
24	08-Mar-2016	  19	Red	c	1	0.5149	J	C	SAJX	RVCY	brb	rbr	3	2000	1	6	0
24	08-Mar-2016	  20	Red	i	1	1.0838	X	I	XHOU	ILJY	b	r	1	2000	1	6	0
24	08-Mar-2016	  21	Red	e	0	0.4741	Y	Z	ESYV	MDZG	rbr	brb	3	650	1	6	0
24	08-Mar-2016	  22	Red	g	1	1.3011	G	S	GIVW	SDCT	r	b	1	650	1	6	0
24	08-Mar-2016	  23	Red	x	0	2.0262	X	K	BXYG	LKNT	rb	br	2	650	1	6	0
24	08-Mar-2016	  24	Red	s	1	0.7070	X	S	AHRX	KEBS	bbrb	rrbr	4	650	1	6	0
24	08-Mar-2016	  25	Red	r	1	0.4869	M	R	YHIM	SZUR	rbrb	brbr	4	650	1	6	0
24	08-Mar-2016	  26	Red	v	1	0.4449	V	N	XFVP	CHNT	bbr	rrb	3	2000	1	6	0
24	08-Mar-2016	  27	Red	e	1	0.7097	C	E	ZTPC	SWQE	rrrb	bbbr	4	2000	1	6	0
24	08-Mar-2016	  28	Red	a	1	0.6884	A	I	HAOX	UIKC	br	rb	2	2000	1	6	0
24	08-Mar-2016	  29	Red	c	1	0.6245	C	I	QACP	STIV	rrr	bbb	3	2000	1	6	0
24	08-Mar-2016	  30	Red	d	1	0.5803	H	D	HGXQ	DFEO	b	r	1	2000	1	6	0
24	08-Mar-2016	  31	Red	n	1	0.9948	S	N	SZKT	NOHL	b	r	1	2000	1	6	0
24	08-Mar-2016	  32	Red	u	1	0.8401	P	U	WHTP	LKGU	bbrb	rrbr	4	2000	1	6	0
24	08-Mar-2016	   1	Blue	i	1	0.8418	C	I	ASRC	OQMI	bbrr	rrbb	4	650	1	6	0
24	08-Mar-2016	   2	Blue	o	0	0.9214	E	C	GVEY	RKCN	bbr	rrb	3	650	1	6	0
24	08-Mar-2016	   3	Blue	i	1	0.8081	M	I	UFVM	KDQI	rbrr	brbb	4	2000	1	6	0
24	08-Mar-2016	   4	Blue	s	1	0.5052	C	S	HLCJ	OTSI	bbr	rrb	3	650	1	6	0
24	08-Mar-2016	   5	Blue	d	1	0.4355	D	E	DCOU	EGSV	b	r	1	2000	1	6	0
24	08-Mar-2016	   6	Blue	p	1	1.1294	B	P	ECBR	UHPK	brr	rbb	3	2000	1	6	0
24	08-Mar-2016	   7	Blue	g	1	0.7821	U	G	UARM	GZTF	r	b	1	2000	1	6	0
24	08-Mar-2016	   8	Blue	j	1	1.1340	J	O	XJMF	ROAC	rb	br	2	650	1	6	0
24	08-Mar-2016	   9	Blue	b	1	1.2175	B	Y	BWCA	YKSU	b	r	1	2000	1	6	0
24	08-Mar-2016	  10	Blue	p	1	0.9259	P	R	HQCP	KDUR	brrb	rbbr	4	650	1	6	0
24	08-Mar-2016	  11	Blue	b	0	2.1482	I	J	KWPI	XNQJ	brbb	rbrr	4	650	1	6	0
24	08-Mar-2016	  12	Blue	e	1	1.0676	E	O	DEBC	YOTG	rb	br	2	2000	1	6	0
24	08-Mar-2016	  13	Blue	a	1	0.8782	R	A	QEUR	ITYA	bbbr	rrrb	4	650	1	6	0
24	08-Mar-2016	  14	Blue	x	1	1.6736	N	X	NLYU	XPZK	r	b	1	650	1	6	0
24	08-Mar-2016	  15	Blue	u	1	0.8820	U	Y	UASJ	YHNM	b	r	1	650	1	6	0
24	08-Mar-2016	  16	Blue	r	1	1.0385	R	H	XRMK	CHNV	bb	rr	2	2000	1	6	0
24	08-Mar-2016	  17	Blue	r	1	0.9954	R	Y	EJPR	BKNY	rrrb	bbbr	4	2000	1	6	0
24	08-Mar-2016	  18	Blue	r	1	0.7090	N	R	DNWO	CRIG	br	rb	2	2000	1	6	0
24	08-Mar-2016	  19	Blue	w	0	0.5437	U	K	TRUH	FGKZ	bbr	rrb	3	650	1	6	0
24	08-Mar-2016	  20	Blue	w	0	5.2331	I	D	MIWA	VDEC	br	rb	2	650	1	6	0
24	08-Mar-2016	  21	Blue	j	1	0.8424	U	J	AFCU	PLVJ	bbbr	rrrb	4	2000	1	6	0
24	08-Mar-2016	  22	Blue	h	1	0.8587	L	H	WOLJ	VGHA	brr	rbb	3	2000	1	6	0
24	08-Mar-2016	  23	Blue	s	1	0.3316	O	S	NKOU	XHSM	rrr	bbb	3	2000	1	6	0
24	08-Mar-2016	  24	Blue	s	0	4.8180	R	N	RSQA	NMTK	r	b	1	650	1	6	0
24	08-Mar-2016	  25	Blue	c	1	0.6685	C	N	CHZG	NOMY	b	r	1	2000	1	6	0
24	08-Mar-2016	  26	Blue	q	0	1.5526	G	F	TGSX	WFQM	br	rb	2	650	1	6	0
24	08-Mar-2016	  27	Blue	u	0	1.5671	V	A	DXVT	UHAE	rrb	bbr	3	650	1	6	0
24	08-Mar-2016	  28	Blue	g	1	0.4876	N	G	LUNP	MIGE	brr	rbb	3	2000	1	6	0
24	08-Mar-2016	  29	Blue	j	1	0.9985	Y	J	QFTY	AWGJ	bbbr	rrrb	4	2000	1	6	0
24	08-Mar-2016	  30	Blue	q	1	0.9024	Q	Y	QSBT	YGFE	b	r	1	650	1	6	0
24	08-Mar-2016	  31	Blue	t	0	0.9311	Y	G	TYSW	MGZD	rr	bb	2	650	1	6	0
24	08-Mar-2016	  32	Blue	l	0	1.0548	L	H	ALRW	VHPI	br	rb	2	2000	1	6	0
24	08-Mar-2016	   1	Red	i	1	0.9899	I	F	YTSI	KEDF	bbbr	rrrb	4	650	1	6	0
24	08-Mar-2016	   2	Red	p	1	1.0056	P	N	DPMT	YNEG	br	rb	2	650	1	6	0
24	08-Mar-2016	   3	Red	f	1	0.5251	F	X	FGER	XQCP	r	b	1	650	1	6	0
24	08-Mar-2016	   4	Red	o	1	1.1033	O	J	XOZD	QJKG	br	rb	2	2000	1	6	0
24	08-Mar-2016	   5	Red	g	1	0.8705	S	G	MLSW	TBGI	bbb	rrr	3	2000	1	6	0
24	08-Mar-2016	   6	Red	o	0	0.9801	Q	P	QRAC	PDLU	r	b	1	2000	1	6	0
24	08-Mar-2016	   7	Red	l	1	1.1339	N	L	GFNU	YKLH	rbb	brr	3	650	1	6	0
24	08-Mar-2016	   8	Red	z	1	0.4952	Z	W	IQJZ	SMKW	rbbr	brrb	4	2000	1	6	0
24	08-Mar-2016	   9	Red	j	1	0.8178	J	P	VTJR	KNPO	bbr	rrb	3	650	1	6	0
24	08-Mar-2016	  10	Red	c	1	0.9388	C	B	ICKU	OBQP	rr	bb	2	2000	1	6	0
24	08-Mar-2016	  11	Red	v	1	1.1433	R	V	NMBR	XQLV	brrb	rbbr	4	650	1	6	0
24	08-Mar-2016	  12	Red	i	1	1.4789	W	I	YRDW	OCSI	brbb	rbrr	4	650	1	6	0
24	08-Mar-2016	  13	Red	j	1	1.1523	J	I	STJH	NBIQ	rrr	bbb	3	650	1	6	0
24	08-Mar-2016	  14	Red	a	1	0.4215	A	H	ZNAF	XSHL	brr	rbb	3	2000	1	6	0
24	08-Mar-2016	  15	Red	c	1	0.8623	C	G	HVAC	OXSG	rrrr	bbbb	4	650	1	6	0
24	08-Mar-2016	  16	Red	g	1	0.5103	N	G	SQNR	MHGE	bbb	rrr	3	2000	1	6	0
24	08-Mar-2016	  17	Red	r	1	1.3983	R	H	RPUV	HXWQ	r	b	1	650	1	6	0
24	08-Mar-2016	  18	Red	f	0	1.2088	O	W	GOXH	FWUI	bb	rr	2	650	1	6	0
24	08-Mar-2016	  19	Red	x	1	0.8598	Y	X	TYSP	KXGD	bb	rr	2	2000	1	6	0
24	08-Mar-2016	  20	Red	n	1	1.0636	F	N	FBVU	NGMR	b	r	1	2000	1	6	0
24	08-Mar-2016	  21	Red	l	1	1.0829	L	C	BFAL	YHOC	bbbr	rrrb	4	2000	1	6	0
24	08-Mar-2016	  22	Red	d	0	1.0178	G	K	DGAW	ZKSY	rr	bb	2	650	1	6	0
24	08-Mar-2016	  23	Red	b	0	1.1941	Q	O	BQFY	ROXL	rb	br	2	650	1	6	0
24	08-Mar-2016	  24	Red	i	1	0.9095	I	H	BIGP	ZHOK	br	rb	2	2000	1	6	0
24	08-Mar-2016	  25	Red	w	1	0.7939	W	A	TCWR	YKAZ	rrr	bbb	3	2000	1	6	0
24	08-Mar-2016	  26	Red	y	1	0.8820	Y	C	YTOQ	CIUW	r	b	1	2000	1	6	0
24	08-Mar-2016	  27	Red	y	1	0.7901	F	Y	FIZM	YQGH	b	r	1	2000	1	6	0
24	08-Mar-2016	  28	Red	o	0	2.1096	Z	M	ZIPW	MGCJ	b	r	1	650	1	6	0
24	08-Mar-2016	  29	Red	w	1	0.9308	W	Y	KXQW	FHDY	rbbr	brrb	4	2000	1	6	0
24	08-Mar-2016	  30	Red	c	0	0.7766	J	G	CEJO	VAGK	rrb	bbr	3	650	1	6	0
24	08-Mar-2016	  31	Red	z	1	0.4284	Z	R	YJIZ	XSDR	rbbr	brrb	4	2000	1	6	0
24	08-Mar-2016	  32	Red	f	1	1.2004	F	E	FQTO	ESLI	r	b	1	650	1	6	0
24	08-Mar-2016	   1	Blue	l	0	1.1302	P	V	PFNL	VWYH	r	b	1	2000	1	6	0
24	08-Mar-2016	   2	Blue	c	1	0.4827	S	C	OFVS	EZKC	rrbr	bbrb	4	2000	1	6	0
24	08-Mar-2016	   3	Blue	s	1	0.7082	S	Z	SFMR	ZCQT	b	r	1	650	1	6	0
24	08-Mar-2016	   4	Blue	y	1	1.0181	Y	J	KDYI	RWJB	rrb	bbr	3	2000	1	6	0
24	08-Mar-2016	   5	Blue	i	1	1.0440	V	I	UCVN	SJIZ	rbr	brb	3	650	1	6	0
24	08-Mar-2016	   6	Blue	s	0	3.4194	Q	R	KQFZ	NRDP	rr	bb	2	650	1	6	0
24	08-Mar-2016	   7	Blue	q	0	0.8733	M	J	TOHM	PFQJ	bbrb	rrbr	4	650	1	6	0
24	08-Mar-2016	   8	Blue	s	1	0.4832	S	U	CHJS	NTZU	rbrb	brbr	4	2000	1	6	0
24	08-Mar-2016	   9	Blue	k	0	1.6791	Y	I	DVGY	KUWI	brbr	rbrb	4	650	1	6	0
24	08-Mar-2016	  10	Blue	c	0	1.1286	A	I	CANU	LIHT	br	rb	2	650	1	6	0
24	08-Mar-2016	  11	Blue	e	1	0.6624	E	I	NEZJ	QITF	bb	rr	2	2000	1	6	0
24	08-Mar-2016	  12	Blue	u	1	1.1609	A	U	AOBY	UKCD	r	b	1	650	1	6	0
24	08-Mar-2016	  13	Blue	d	0	2.7558	K	H	DKWL	SHRO	bb	rr	2	650	1	6	0
24	08-Mar-2016	  14	Blue	b	1	1.0982	B	U	SKBF	CZUP	rbb	brr	3	2000	1	6	0
24	08-Mar-2016	  15	Blue	u	0	0.9156	W	D	UEKW	MIVD	brbr	rbrb	4	650	1	6	0
24	08-Mar-2016	  16	Blue	u	1	3.8571	B	U	DFBA	HRUT	rrr	bbb	3	2000	1	6	0
24	08-Mar-2016	  17	Blue	f	0	0.7167	F	H	FGCK	HZDU	r	b	1	650	1	6	0
24	08-Mar-2016	  18	Blue	g	1	0.5197	G	D	GEQJ	DCXA	b	r	1	2000	1	6	0
24	08-Mar-2016	  19	Blue	o	0	0.8611	Z	D	FJOZ	GISD	rrbr	bbrb	4	2000	1	6	0
24	08-Mar-2016	  20	Blue	v	1	0.9224	V	B	VMJQ	BFTZ	b	r	1	2000	1	6	0
24	08-Mar-2016	  21	Blue	p	1	0.8786	E	P	TOEF	CXPG	rrr	bbb	3	650	1	6	0
24	08-Mar-2016	  22	Blue	n	0	1.2128	Y	I	NYJT	KIUC	rb	br	2	2000	1	6	0
24	08-Mar-2016	  23	Blue	u	1	0.9336	P	U	DPRS	CUXI	rr	bb	2	2000	1	6	0
24	08-Mar-2016	  24	Blue	z	1	0.6497	Z	G	ZMHY	GAES	b	r	1	2000	1	6	0
24	08-Mar-2016	  25	Blue	s	1	0.6075	U	S	AUTZ	PSEJ	rr	bb	2	2000	1	6	0
24	08-Mar-2016	  26	Blue	c	0	0.9564	L	W	CLRQ	JWKM	bb	rr	2	650	1	6	0
24	08-Mar-2016	  27	Blue	r	1	1.0867	R	K	RZHM	KBOV	b	r	1	650	1	6	0
24	08-Mar-2016	  28	Blue	i	1	0.9438	I	C	AJEI	MTDC	rrbb	bbrr	4	2000	1	6	0
24	08-Mar-2016	  29	Blue	c	1	0.6290	C	V	SGCD	QRVA	rrb	bbr	3	2000	1	6	0
24	08-Mar-2016	  30	Blue	e	1	0.7558	E	R	CXEJ	VWRD	bbb	rrr	3	650	1	6	0
24	08-Mar-2016	  31	Blue	f	1	0.5348	F	G	MOFA	ZUGJ	rrb	bbr	3	650	1	6	0
24	08-Mar-2016	  32	Blue	b	1	1.4492	B	F	PXIB	GSCF	rbrb	brbr	4	650	1	6	0
24	08-Mar-2016	   1	Red	o	0	3.1087	Z	X	nnnZ	nnnX	brrb	rbbr	4	650	1	6	1
24	08-Mar-2016	   2	Red	w	1	0.9292	W	M	W	M	r	b	1	650	1	6	1
24	08-Mar-2016	   3	Red	c	0	0.9513	Q	L	nnnQ	nnnL	rbbb	brrr	4	650	1	6	1
24	08-Mar-2016	   4	Red	w	1	0.6567	W	J	W	J	r	b	1	650	1	6	1
24	08-Mar-2016	   5	Red	j	1	0.9592	J	S	nnJ	nnS	rrr	bbb	3	2000	1	6	1
24	08-Mar-2016	   6	Red	d	1	0.6946	G	D	nnnG	nnnD	bbrb	rrbr	4	2000	1	6	1
24	08-Mar-2016	   7	Red	d	0	2.0812	W	E	nW	nE	br	rb	2	650	1	6	1
24	08-Mar-2016	   8	Red	x	1	0.8121	V	X	V	X	b	r	1	650	1	6	1
24	08-Mar-2016	   9	Red	e	1	1.0315	K	E	nnnK	nnnE	rbbb	brrr	4	2000	1	6	1
24	08-Mar-2016	  10	Red	h	1	2.1875	H	G	nnnH	nnnG	bbrr	rrbb	4	2000	1	6	1
24	08-Mar-2016	  11	Red	g	1	0.6608	G	W	nnG	nnW	bbr	rrb	3	650	1	6	1
24	08-Mar-2016	  12	Red	x	1	0.5048	Q	X	nQ	nX	rb	br	2	2000	1	6	1
24	08-Mar-2016	  13	Red	u	1	1.3726	R	U	nR	nU	bb	rr	2	650	1	6	1
24	08-Mar-2016	  14	Red	p	1	1.1776	C	P	nnC	nnP	rrb	bbr	3	2000	1	6	1
24	08-Mar-2016	  15	Red	l	1	0.9955	I	L	I	L	b	r	1	650	1	6	1
24	08-Mar-2016	  16	Red	w	1	1.2076	E	W	nnnE	nnnW	rrbb	bbrr	4	650	1	6	1
24	08-Mar-2016	  17	Red	r	1	2.1001	V	R	nnnV	nnnR	rbrb	brbr	4	2000	1	6	1
24	08-Mar-2016	  18	Red	h	1	0.8461	H	W	H	W	r	b	1	2000	1	6	1
24	08-Mar-2016	  19	Red	u	1	1.2479	V	U	nnV	nnU	rrb	bbr	3	2000	1	6	1
24	08-Mar-2016	  20	Red	d	1	0.4632	D	V	D	V	r	b	1	2000	1	6	1
24	08-Mar-2016	  21	Red	p	1	0.8729	T	P	T	P	b	r	1	2000	1	6	1
24	08-Mar-2016	  22	Red	p	1	0.9338	S	P	nS	nP	rb	br	2	650	1	6	1
24	08-Mar-2016	  23	Red	a	1	0.4902	W	A	nW	nA	bb	rr	2	2000	1	6	1
24	08-Mar-2016	  24	Red	m	1	0.9014	M	G	nM	nG	rr	bb	2	650	1	6	1
24	08-Mar-2016	  25	Red	h	1	0.9223	I	H	nI	nH	bb	rr	2	2000	1	6	1
24	08-Mar-2016	  26	Red	g	1	0.7810	P	G	P	G	b	r	1	2000	1	6	1
24	08-Mar-2016	  27	Red	i	1	1.1187	I	Z	nnI	nnZ	brr	rbb	3	650	1	6	1
24	08-Mar-2016	  28	Red	s	1	0.5087	U	S	nnU	nnS	rrb	bbr	3	650	1	6	1
24	08-Mar-2016	  29	Red	h	1	0.9277	H	S	nnH	nnS	brr	rbb	3	2000	1	6	1
24	08-Mar-2016	  30	Red	y	1	1.0135	Y	D	nnnY	nnnD	brrr	rbbb	4	650	1	6	1
24	08-Mar-2016	  31	Red	t	1	1.0717	X	T	nX	nT	bb	rr	2	2000	1	6	1
24	08-Mar-2016	  32	Red	x	1	0.6393	X	K	nnX	nnK	brr	rbb	3	650	1	6	1
24	08-Mar-2016	   1	Blue	b	1	0.9788	B	U	nnB	nnU	rbb	brr	3	650	1	6	1
24	08-Mar-2016	   2	Blue	q	0	0.9664	Z	P	nnZ	nnP	bbr	rrb	3	650	1	6	1
24	08-Mar-2016	   3	Blue	e	0	0.6876	E	N	E	N	r	b	1	650	1	6	1
24	08-Mar-2016	   4	Blue	g	1	0.6464	X	G	nnX	nnG	rrr	bbb	3	2000	1	6	1
24	08-Mar-2016	   5	Blue	k	1	0.8776	K	T	nnnK	nnnT	rrbb	bbrr	4	650	1	6	1
24	08-Mar-2016	   6	Blue	e	1	0.9018	C	E	nnnC	nnnE	rrbr	bbrb	4	2000	1	6	1
24	08-Mar-2016	   7	Blue	h	1	0.8122	H	I	nnH	nnI	rbb	brr	3	650	1	6	1
24	08-Mar-2016	   8	Blue	t	1	1.0679	T	R	nT	nR	rb	br	2	2000	1	6	1
24	08-Mar-2016	   9	Blue	i	1	5.3439	I	F	nnnI	nnnF	brbb	rbrr	4	2000	1	6	1
24	08-Mar-2016	  10	Blue	d	1	0.6083	S	D	S	D	r	b	1	2000	1	6	1
24	08-Mar-2016	  11	Blue	p	0	0.9581	H	Q	nH	nQ	br	rb	2	650	1	6	1
24	08-Mar-2016	  12	Blue	i	1	1.7762	I	P	nI	nP	rb	br	2	650	1	6	1
24	08-Mar-2016	  13	Blue	k	1	2.7605	K	S	nnK	nnS	rbb	brr	3	2000	1	6	1
24	08-Mar-2016	  14	Blue	w	0	0.6520	S	K	nS	nK	rr	bb	2	650	1	6	1
24	08-Mar-2016	  15	Blue	r	1	0.7864	B	R	nnnB	nnnR	rbbr	brrb	4	650	1	6	1
24	08-Mar-2016	  16	Blue	d	1	0.5868	D	L	D	L	b	r	1	650	1	6	1
24	08-Mar-2016	  17	Blue	b	1	1.0221	U	B	nnnU	nnnB	brrr	rbbb	4	2000	1	6	1
24	08-Mar-2016	  18	Blue	a	1	0.3350	A	O	nA	nO	bb	rr	2	2000	1	6	1
24	08-Mar-2016	  19	Blue	v	1	1.1454	L	V	nnnL	nnnV	rrbr	bbrb	4	650	1	6	1
24	08-Mar-2016	  20	Blue	t	1	0.5884	O	T	O	T	r	b	1	2000	1	6	1
24	08-Mar-2016	  21	Blue	b	1	0.6845	B	V	nnB	nnV	brb	rbr	3	650	1	6	1
24	08-Mar-2016	  22	Blue	g	1	0.3440	G	D	G	D	b	r	1	2000	1	6	1
24	08-Mar-2016	  23	Blue	z	0	0.6505	V	Z	nnV	nnZ	rrb	bbr	3	2000	1	6	1
24	08-Mar-2016	  24	Blue	j	1	0.8569	M	J	nM	nJ	rr	bb	2	2000	1	6	1
24	08-Mar-2016	  25	Blue	l	0	1.8293	D	Z	nD	nZ	bb	rr	2	650	1	6	1
24	08-Mar-2016	  26	Blue	u	1	0.9723	Q	U	nnnQ	nnnU	rrrr	bbbb	4	650	1	6	1
24	08-Mar-2016	  27	Blue	b	1	6.3245	L	B	L	B	r	b	1	2000	1	6	1
24	08-Mar-2016	  28	Blue	y	1	1.0150	A	Y	nnA	nnY	brr	rbb	3	2000	1	6	1
24	08-Mar-2016	  29	Blue	l	1	1.1709	A	L	nnnA	nnnL	bbrr	rrbb	4	2000	1	6	1
24	08-Mar-2016	  30	Blue	r	1	0.4139	F	R	nF	nR	br	rb	2	2000	1	6	1
24	08-Mar-2016	  31	Blue	a	1	0.7705	A	K	A	K	b	r	1	650	1	6	1
24	08-Mar-2016	  32	Blue	y	1	0.8918	K	Y	K	Y	r	b	1	650	1	6	1
24	08-Mar-2016	   1	Red	f	1	0.4360	W	F	nnW	nnF	brb	rbr	3	2000	1	6	1
24	08-Mar-2016	   2	Red	d	1	0.4251	D	C	nnnD	nnnC	rrrr	bbbb	4	650	1	6	1
24	08-Mar-2016	   3	Red	v	1	0.6790	R	V	nR	nV	bb	rr	2	2000	1	6	1
24	08-Mar-2016	   4	Red	l	1	0.9255	L	Q	nnL	nnQ	bbr	rrb	3	2000	1	6	1
24	08-Mar-2016	   5	Red	g	0	1.4901	G	R	nG	nR	rb	br	2	2000	1	6	1
24	08-Mar-2016	   6	Red	y	1	0.9653	Z	Y	nnnZ	nnnY	rbrb	brbr	4	2000	1	6	1
24	08-Mar-2016	   7	Red	a	1	0.3920	A	O	nA	nO	br	rb	2	2000	1	6	1
24	08-Mar-2016	   8	Red	c	1	0.8035	U	C	nnnU	nnnC	rbbb	brrr	4	2000	1	6	1
24	08-Mar-2016	   9	Red	r	1	0.3698	E	R	E	R	b	r	1	2000	1	6	1
24	08-Mar-2016	  10	Red	r	1	0.2894	T	R	T	R	b	r	1	2000	1	6	1
24	08-Mar-2016	  11	Red	i	1	0.8603	I	U	nnI	nnU	brr	rbb	3	650	1	6	1
24	08-Mar-2016	  12	Red	d	1	0.7140	D	O	nnD	nnO	bbr	rrb	3	650	1	6	1
24	08-Mar-2016	  13	Red	h	1	0.8374	H	N	nH	nN	br	rb	2	2000	1	6	1
24	08-Mar-2016	  14	Red	n	1	0.8113	N	H	N	H	r	b	1	650	1	6	1
24	08-Mar-2016	  15	Red	m	1	0.9228	A	M	nA	nM	bb	rr	2	650	1	6	1
24	08-Mar-2016	  16	Red	z	1	1.2884	Z	O	nnnZ	nnnO	rrbr	bbrb	4	650	1	6	1
24	08-Mar-2016	  17	Red	w	1	0.5989	W	V	nW	nV	br	rb	2	650	1	6	1
24	08-Mar-2016	  18	Red	a	1	0.3721	A	C	A	C	r	b	1	650	1	6	1
24	08-Mar-2016	  19	Red	d	1	0.3925	Q	D	nnnQ	nnnD	rbbb	brrr	4	2000	1	6	1
24	08-Mar-2016	  20	Red	k	1	5.1259	K	U	nK	nU	br	rb	2	650	1	6	1
24	08-Mar-2016	  21	Red	o	0	1.2164	Z	Q	nnZ	nnQ	bbb	rrr	3	2000	1	6	1
24	08-Mar-2016	  22	Red	y	1	0.8826	H	Y	nnH	nnY	rrb	bbr	3	650	1	6	1
24	08-Mar-2016	  23	Red	p	1	0.8405	V	P	V	P	b	r	1	2000	1	6	1
24	08-Mar-2016	  24	Red	c	1	0.5233	C	X	nnnC	nnnX	rbbr	brrb	4	2000	1	6	1
24	08-Mar-2016	  25	Red	g	1	0.3876	G	I	G	I	r	b	1	2000	1	6	1
24	08-Mar-2016	  26	Red	o	1	0.8654	O	H	O	H	r	b	1	650	1	6	1
24	08-Mar-2016	  27	Red	w	0	2.4809	T	U	nnnT	nnnU	rrrb	bbbr	4	650	1	6	1
24	08-Mar-2016	  28	Red	f	1	0.4965	F	V	nnF	nnV	bbr	rrb	3	2000	1	6	1
24	08-Mar-2016	  29	Red	h	1	0.7649	M	H	nnnM	nnnH	brrb	rbbr	4	650	1	6	1
24	08-Mar-2016	  30	Red	r	1	0.4295	R	T	nR	nT	br	rb	2	650	1	6	1
24	08-Mar-2016	  31	Red	t	1	0.6092	U	T	U	T	b	r	1	650	1	6	1
24	08-Mar-2016	  32	Red	x	1	0.5703	X	Q	nnX	nnQ	rbr	brb	3	650	1	6	1
24	08-Mar-2016	   1	Blue	w	0	0.3591	X	I	nX	nI	rb	br	2	2000	1	6	1
24	08-Mar-2016	   2	Blue	o	0	1.1752	R	K	nnR	nnK	bbb	rrr	3	2000	1	6	1
24	08-Mar-2016	   3	Blue	y	1	0.4719	Y	A	nnnY	nnnA	brbb	rbrr	4	2000	1	6	1
24	08-Mar-2016	   4	Blue	w	0	0.9789	K	A	nK	nA	rb	br	2	650	1	6	1
24	08-Mar-2016	   5	Blue	f	1	0.5197	W	F	nnnW	nnnF	bbrr	rrbb	4	2000	1	6	1
24	08-Mar-2016	   6	Blue	g	1	0.4424	T	G	nT	nG	rr	bb	2	2000	1	6	1
24	08-Mar-2016	   7	Blue	l	1	0.8337	V	L	nnV	nnL	brr	rbb	3	2000	1	6	1
24	08-Mar-2016	   8	Blue	h	1	0.2946	H	E	H	E	b	r	1	2000	1	6	1
24	08-Mar-2016	   9	Blue	m	1	0.9677	M	C	M	C	b	r	1	650	1	6	1
24	08-Mar-2016	  10	Blue	c	1	0.7076	C	M	nnnC	nnnM	bbrb	rrbr	4	650	1	6	1
24	08-Mar-2016	  11	Blue	r	1	0.5275	M	R	nM	nR	rr	bb	2	650	1	6	1
24	08-Mar-2016	  12	Blue	s	1	0.2485	R	S	R	S	r	b	1	2000	1	6	1
24	08-Mar-2016	  13	Blue	a	1	0.4658	O	A	O	A	r	b	1	650	1	6	1
24	08-Mar-2016	  14	Blue	c	0	1.6876	K	C	nnK	nnC	rbb	brr	3	2000	1	6	1
24	08-Mar-2016	  15	Blue	v	1	0.7613	M	V	nnM	nnV	rbr	brb	3	650	1	6	1
24	08-Mar-2016	  16	Blue	g	1	0.5365	G	A	G	A	b	r	1	650	1	6	1
24	08-Mar-2016	  17	Blue	m	1	0.9245	G	M	nnnG	nnnM	bbrr	rrbb	4	650	1	6	1
24	08-Mar-2016	  18	Blue	l	1	1.0419	U	L	nnU	nnL	rbr	brb	3	650	1	6	1
24	08-Mar-2016	  19	Blue	e	1	1.0459	E	F	nnnE	nnnF	bbrb	rrbr	4	2000	1	6	1
24	08-Mar-2016	  20	Blue	l	1	0.8972	J	L	nnnJ	nnnL	rbbr	brrb	4	2000	1	6	1
24	08-Mar-2016	  21	Blue	t	1	0.7031	U	T	nU	nT	rr	bb	2	2000	1	6	1
24	08-Mar-2016	  22	Blue	h	0	0.3680	H	M	H	M	r	b	1	2000	1	6	1
24	08-Mar-2016	  23	Blue	p	1	0.9286	D	P	nnD	nnP	rbr	brb	3	650	1	6	1
24	08-Mar-2016	  24	Blue	x	1	0.7199	O	X	nnO	nnX	bbr	rrb	3	2000	1	6	1
24	08-Mar-2016	  25	Blue	r	1	0.3558	R	W	nR	nW	bb	rr	2	2000	1	6	1
24	08-Mar-2016	  26	Blue	h	1	0.9079	H	G	nnnH	nnnG	brbb	rbrr	4	650	1	6	1
24	08-Mar-2016	  27	Blue	i	1	0.8482	I	X	I	X	b	r	1	650	1	6	1
24	08-Mar-2016	  28	Blue	g	1	0.4621	W	G	nW	nG	rr	bb	2	650	1	6	1
24	08-Mar-2016	  29	Blue	w	0	1.5878	T	M	nnnT	nnnM	rrrb	bbbr	4	650	1	6	1
24	08-Mar-2016	  30	Blue	o	1	0.9363	N	O	nnN	nnO	brr	rbb	3	650	1	6	1
24	08-Mar-2016	  31	Blue	c	1	0.7074	W	C	nW	nC	br	rb	2	650	1	6	1
24	08-Mar-2016	  32	Blue	w	1	0.3500	X	W	X	W	r	b	1	2000	1	6	1
