SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
24	19-Nov-2014	   1	Blue	w	1	0.7079	W	C	HDSW	VLQC	rbbb	brrr	4	2006	1	4	1
24	19-Nov-2014	   2	Blue	j	0	2.8320	K	W	JOGK	UVCW	rrrr	bbbb	4	647	1	4	1
24	19-Nov-2014	   3	Blue	r	0	1.1479	T	V	RKWT	UBIV	rrbr	bbrb	4	647	1	4	1
24	19-Nov-2014	   4	Blue	b	1	5.8686	B	Y	EVFB	HWMY	rrbb	bbrr	4	2006	1	4	1
24	19-Nov-2014	   5	Blue	w	0	0.5495	M	H	CIDM	LYSH	rbrr	brbb	4	647	1	4	1
24	19-Nov-2014	   6	Blue	i	1	1.5627	I	U	WOSI	VHCU	rrbb	bbrr	4	2006	1	4	1
24	19-Nov-2014	   7	Blue	c	1	0.4503	C	G	DHQC	JRMG	brrb	rbbr	4	647	1	4	1
24	19-Nov-2014	   8	Blue	o	1	0.7232	O	D	QYCO	UVKD	brrb	rbbr	4	2006	1	4	1
24	19-Nov-2014	   9	Blue	j	1	0.8733	M	J	XVHM	IWCJ	brrr	rbbb	4	2006	1	4	1
24	19-Nov-2014	  10	Blue	g	1	3.0107	Q	G	HXMQ	NFKG	brbr	rbrb	4	2006	1	4	1
24	19-Nov-2014	  11	Blue	s	0	3.5540	X	S	QRAX	MJNS	rrbb	bbrr	4	2006	1	4	1
24	19-Nov-2014	  12	Blue	q	0	2.0997	Z	R	DLHZ	PGCR	rbbr	brrb	4	647	1	4	1
24	19-Nov-2014	  13	Blue	a	0	0.7523	N	X	CLQN	FJZX	brbb	rbrr	4	647	1	4	1
24	19-Nov-2014	  14	Blue	c	1	0.8371	P	C	YBLP	JDEC	rrrr	bbbb	4	647	1	4	1
24	19-Nov-2014	  15	Blue	t	1	1.1197	T	A	BOCT	EMQA	rbrb	brbr	4	2006	1	4	1
24	19-Nov-2014	  16	Blue	m	0	1.0791	O	P	FRLO	XQKP	bbrr	rrbb	4	647	1	4	1
24	19-Nov-2014	   1	Red	b	1	1.0202	B	O	VAUB	DCWO	rrrr	bbbb	4	2006	1	4	1
24	19-Nov-2014	   2	Red	e	1	1.2461	E	I	VUBE	OYPI	bbrr	rrbb	4	647	1	4	1
24	19-Nov-2014	   3	Red	j	1	2.1635	J	N	XDRJ	VEWN	brrr	rbbb	4	2006	1	4	1
24	19-Nov-2014	   4	Red	q	0	1.9586	S	J	FNOS	YXAJ	rbbb	brrr	4	647	1	4	1
24	19-Nov-2014	   5	Red	o	1	0.5949	R	O	LJGR	THIO	bbbb	rrrr	4	2006	1	4	1
24	19-Nov-2014	   6	Red	t	1	5.3104	U	T	SKHU	ZFCT	bbrb	rrbr	4	2006	1	4	1
24	19-Nov-2014	   7	Red	x	0	2.2030	H	K	XLSH	UPOK	rrbr	bbrb	4	647	1	4	1
24	19-Nov-2014	   8	Red	o	1	0.8134	O	C	MXLO	PERC	rrbr	bbrb	4	2006	1	4	1
24	19-Nov-2014	   9	Red	w	0	0.2233	O	A	JCUO	SZRA	rbrr	brbb	4	647	1	4	1
24	19-Nov-2014	  10	Red	s	1	0.4327	S	W	XFDS	CPHW	brbr	rbrb	4	2006	1	4	1
24	19-Nov-2014	  11	Red	d	1	0.0896	U	D	LJZU	IMED	rrrb	bbbr	4	2006	1	4	1
24	19-Nov-2014	  12	Red	j	1	0.5167	J	X	OIZJ	NPLX	brbr	rbrb	4	647	1	4	1
24	19-Nov-2014	  13	Red	b	0	1.6813	O	Z	NIUO	CAMZ	brbb	rbrr	4	647	1	4	1
24	19-Nov-2014	  14	Red	q	0	4.0848	O	V	EXAO	RHMV	brrr	rbbb	4	647	1	4	1
24	19-Nov-2014	  15	Red	w	0	2.0519	M	K	GEXM	DZCK	rrbr	bbrb	4	647	1	4	1
24	19-Nov-2014	  16	Red	r	0	1.2366	U	O	HPVU	YRQO	brbr	rbrb	4	2006	1	4	1
24	19-Nov-2014	   1	Blue	x	0	0.4930	D	V	D	V	r	b	1	647	1	4	1
24	19-Nov-2014	   2	Blue	b	0	0.7575	H	C	H	C	b	r	1	647	1	4	1
24	19-Nov-2014	   3	Blue	a	1	0.7827	U	A	U	A	r	b	1	647	1	4	1
24	19-Nov-2014	   4	Blue	n	1	2.8860	F	N	F	N	r	b	1	2006	1	4	1
24	19-Nov-2014	   5	Blue	a	0	4.3003	K	F	K	F	b	r	1	647	1	4	1
24	19-Nov-2014	   6	Blue	s	1	0.7527	S	L	S	L	b	r	1	647	1	4	1
24	19-Nov-2014	   7	Blue	b	0	2.7058	K	W	K	W	b	r	1	2006	1	4	1
24	19-Nov-2014	   8	Blue	d	1	0.6066	D	E	D	E	b	r	1	2006	1	4	1
24	19-Nov-2014	   9	Blue	r	0	1.2446	B	L	B	L	b	r	1	2006	1	4	1
24	19-Nov-2014	  10	Blue	y	1	0.9243	Y	S	Y	S	b	r	1	2006	1	4	1
24	19-Nov-2014	  11	Blue	j	0	0.8224	E	I	E	I	r	b	1	2006	1	4	1
24	19-Nov-2014	  12	Blue	q	1	0.9959	W	Q	W	Q	r	b	1	647	1	4	1
24	19-Nov-2014	  13	Blue	s	0	3.3564	N	G	N	G	r	b	1	647	1	4	1
24	19-Nov-2014	  14	Blue	k	0	0.0010	Q	K	Q	K	b	r	1	2006	1	4	1
24	19-Nov-2014	  15	Blue	t	0	1.6608	J	L	J	L	r	b	1	647	1	4	1
24	19-Nov-2014	  16	Blue	k	1	1.2379	K	C	K	C	b	r	1	2006	1	4	1
24	19-Nov-2014	   1	Red	b	0	1.3852	W	M	W	M	r	b	1	646	1	4	1
24	19-Nov-2014	   2	Red	v	1	2.3874	Q	V	Q	V	b	r	1	646	1	4	1
24	19-Nov-2014	   3	Red	s	1	0.4924	K	S	K	S	b	r	1	2006	1	4	1
24	19-Nov-2014	   4	Red	b	0	0.5737	W	F	W	F	r	b	1	2006	1	4	1
24	19-Nov-2014	   5	Red	j	1	0.3000	J	T	J	T	r	b	1	646	1	4	1
24	19-Nov-2014	   6	Red	u	0	4.3161	U	D	U	D	b	r	1	646	1	4	1
24	19-Nov-2014	   7	Red	x	1	1.0247	L	X	L	X	b	r	1	646	1	4	1
24	19-Nov-2014	   8	Red	d	1	0.4479	D	Q	D	Q	r	b	1	2006	1	4	1
24	19-Nov-2014	   9	Red	x	0	1.0983	U	Q	U	Q	b	r	1	646	1	4	1
24	19-Nov-2014	  10	Red	q	1	0.6947	Q	A	Q	A	r	b	1	646	1	4	1
24	19-Nov-2014	  11	Red	o	1	2.9455	U	O	U	O	b	r	1	2006	1	4	1
24	19-Nov-2014	  12	Red	s	1	0.5340	S	J	S	J	r	b	1	2006	1	4	1
24	19-Nov-2014	  13	Red	b	0	0.6700	Q	I	Q	I	r	b	1	2006	1	4	1
24	19-Nov-2014	  14	Red	l	0	4.2100	K	Q	K	Q	b	r	1	646	1	4	1
24	19-Nov-2014	  15	Red	w	1	5.8898	W	A	W	A	r	b	1	2006	1	4	1
24	19-Nov-2014	  16	Red	u	0	0.9269	R	O	R	O	b	r	1	2006	1	4	1
24	19-Nov-2014	   1	Blue	v	0	1.9466	T	B	QNT	OZB	rbr	brb	3	646	1	4	1
24	19-Nov-2014	   2	Blue	e	1	2.0288	L	E	DJL	OTE	rbr	brb	3	2006	1	4	1
24	19-Nov-2014	   3	Blue	p	1	0.6202	P	L	EZP	YGL	rrb	bbr	3	2006	1	4	1
24	19-Nov-2014	   4	Blue	q	0	1.6756	H	X	RZH	YOX	rbr	brb	3	646	1	4	1
24	19-Nov-2014	   5	Blue	a	0	0.8940	E	N	COE	DHN	brr	rbb	3	646	1	4	1
24	19-Nov-2014	   6	Blue	o	0	7.3795	K	I	CFK	NUI	bbb	rrr	3	646	1	4	1
24	19-Nov-2014	   7	Blue	f	1	0.8401	H	F	ZJH	IQF	rbr	brb	3	2006	1	4	1
24	19-Nov-2014	   8	Blue	i	0	2.1527	G	O	HMG	KAO	rbr	brb	3	2006	1	4	1
24	19-Nov-2014	   9	Blue	r	0	1.1961	D	P	WOD	RHP	rbb	brr	3	2006	1	4	1
24	19-Nov-2014	  10	Blue	m	0	1.2314	Q	K	VXQ	LUK	rbr	brb	3	646	1	4	1
24	19-Nov-2014	  11	Blue	k	0	0.5302	T	H	BNT	EAH	rbr	brb	3	2006	1	4	1
24	19-Nov-2014	  12	Blue	j	1	0.6132	Q	J	AIQ	LUJ	rrr	bbb	3	646	1	4	1
24	19-Nov-2014	  13	Blue	j	0	0.9896	U	M	TDU	FLM	rrr	bbb	3	2006	1	4	1
24	19-Nov-2014	  14	Blue	a	0	1.1755	M	H	XLM	JGH	brb	rbr	3	646	1	4	1
24	19-Nov-2014	  15	Blue	c	1	2.4603	X	C	MIX	YZC	rrr	bbb	3	2006	1	4	1
24	19-Nov-2014	  16	Blue	a	0	1.6919	U	I	RWU	XQI	rbb	brr	3	646	1	4	1
24	19-Nov-2014	   1	Red	q	0	0.6178	N	T	HXN	URT	brb	rbr	3	646	1	4	1
24	19-Nov-2014	   2	Red	d	1	4.9782	D	X	FZD	BKX	brr	rbb	3	2006	1	4	1
24	19-Nov-2014	   3	Red	k	1	0.2178	K	B	ICK	UOB	rbr	brb	3	646	1	4	1
24	19-Nov-2014	   4	Red	d	1	0.2234	D	S	RTD	JPS	brr	rbb	3	646	1	4	1
24	19-Nov-2014	   5	Red	u	1	5.3262	U	Z	FSU	IYZ	rbr	brb	3	2006	1	4	1
24	19-Nov-2014	   6	Red	s	0	1.0886	D	G	ZMD	TXG	bbb	rrr	3	646	1	4	1
24	19-Nov-2014	   7	Red	f	0	0.6714	R	K	XER	CYK	brr	rbb	3	646	1	4	1
24	19-Nov-2014	   8	Red	d	1	0.3108	D	I	PSD	NTI	brr	rbb	3	2006	1	4	1
24	19-Nov-2014	   9	Red	g	1	0.5699	G	D	NBG	IUD	bbr	rrb	3	2006	1	4	1
24	19-Nov-2014	  10	Red	y	1	4.9487	Y	G	VJY	MNG	rrr	bbb	3	2006	1	4	1
24	19-Nov-2014	  11	Red	l	1	1.4291	L	Y	DXL	ROY	bbr	rrb	3	2006	1	4	1
24	19-Nov-2014	  12	Red	m	1	1.2339	M	Z	BOM	TAZ	rrr	bbb	3	2006	1	4	1
24	19-Nov-2014	  13	Red	w	0	5.0998	E	A	HGE	ZUA	rrb	bbr	3	646	1	4	1
24	19-Nov-2014	  14	Red	i	1	2.7580	Q	I	BRQ	JCI	bbb	rrr	3	646	1	4	1
24	19-Nov-2014	  15	Red	g	1	2.7325	G	T	ZYG	PVT	bbr	rrb	3	2006	1	4	1
24	19-Nov-2014	  16	Red	d	0	1.1458	U	Q	BEU	XIQ	brr	rbb	3	646	1	4	1
24	19-Nov-2014	   1	Blue	j	1	2.6452	J	K	IJ	GK	rb	br	2	2006	1	4	1
24	19-Nov-2014	   2	Blue	o	0	0.1164	X	F	NX	LF	br	rb	2	2006	1	4	1
24	19-Nov-2014	   3	Blue	b	0	0.9247	O	W	LO	TW	br	rb	2	647	1	4	1
24	19-Nov-2014	   4	Blue	k	1	0.6565	K	L	HK	WL	bb	rr	2	647	1	4	1
24	19-Nov-2014	   5	Blue	p	1	0.8610	D	P	VD	YP	br	rb	2	647	1	4	1
24	19-Nov-2014	   6	Blue	g	1	0.8585	G	U	XG	NU	bb	rr	2	647	1	4	1
24	19-Nov-2014	   7	Blue	y	0	0.2564	M	J	ZM	DJ	rr	bb	2	2006	1	4	1
24	19-Nov-2014	   8	Blue	s	0	0.1409	E	W	ME	QW	br	rb	2	2006	1	4	1
24	19-Nov-2014	   9	Blue	a	0	1.5491	X	O	ZX	YO	rb	br	2	2006	1	4	1
24	19-Nov-2014	  10	Blue	y	1	1.0196	Y	E	ZY	GE	bb	rr	2	2006	1	4	1
24	19-Nov-2014	  11	Blue	m	0	3.0040	H	Q	XH	PQ	rr	bb	2	647	1	4	1
24	19-Nov-2014	  12	Blue	b	1	0.9280	Y	B	PY	OB	rr	bb	2	2006	1	4	1
24	19-Nov-2014	  13	Blue	g	0	1.1471	J	N	OJ	MN	rb	br	2	647	1	4	1
24	19-Nov-2014	  14	Blue	l	1	0.8951	L	K	UL	YK	bb	rr	2	2006	1	4	1
24	19-Nov-2014	  15	Blue	k	0	0.8510	D	U	TD	FU	rr	bb	2	647	1	4	1
24	19-Nov-2014	  16	Blue	f	0	1.9454	F	R	SF	MR	br	rb	2	647	1	4	1
24	19-Nov-2014	   1	Red	c	1	1.0164	I	C	PI	FC	rb	br	2	2006	1	4	1
24	19-Nov-2014	   2	Red	k	1	0.3359	K	G	AK	EG	rr	bb	2	647	1	4	1
24	19-Nov-2014	   3	Red	f	1	0.3377	D	F	ND	HF	bb	rr	2	2006	1	4	1
24	19-Nov-2014	   4	Red	o	1	4.8588	O	Y	CO	JY	br	rb	2	2006	1	4	1
24	19-Nov-2014	   5	Red	n	0	0.0011	N	M	DN	YM	rb	br	2	2006	1	4	1
24	19-Nov-2014	   6	Red	i	1	1.6890	S	I	WS	LI	bb	rr	2	647	1	4	1
24	19-Nov-2014	   7	Red	d	0	0.7625	I	U	QI	LU	br	rb	2	2006	1	4	1
24	19-Nov-2014	   8	Red	n	0	3.1967	Q	M	PQ	BM	rb	br	2	2006	1	4	1
24	19-Nov-2014	   9	Red	s	0	0.5778	Y	O	XY	EO	rr	bb	2	2006	1	4	1
24	19-Nov-2014	  10	Red	o	1	0.9064	O	R	YO	ER	br	rb	2	2006	1	4	1
24	19-Nov-2014	  11	Red	y	0	2.5580	A	J	LA	QJ	rb	br	2	647	1	4	1
24	19-Nov-2014	  12	Red	d	1	1.4482	Y	D	JY	ID	rb	br	2	647	1	4	1
24	19-Nov-2014	  13	Red	t	0	0.9854	O	R	EO	KR	bb	rr	2	647	1	4	1
24	19-Nov-2014	  14	Red	d	0	1.2832	X	V	IX	MV	br	rb	2	647	1	4	1
24	19-Nov-2014	  15	Red	t	1	0.9461	C	T	YC	UT	rb	br	2	647	1	4	1
24	19-Nov-2014	  16	Red	j	1	3.7966	U	J	FU	WJ	bb	rr	2	647	1	4	1
24	19-Nov-2014	   1	Blue	g	1	1.0205	G	Z	FGMO	EZVI	rb	br	2	2006	1	4	0
24	19-Nov-2014	   2	Blue	t	0	1.2435	Q	L	GQHZ	SLYA	rb	br	2	647	1	4	0
24	19-Nov-2014	   3	Blue	e	0	3.3496	V	A	NVGE	QADK	rr	bb	2	2006	1	4	0
24	19-Nov-2014	   4	Blue	q	1	5.5969	Q	F	BQUD	JFAS	bb	rr	2	2006	1	4	0
24	19-Nov-2014	   5	Blue	o	0	2.2867	M	H	LWMG	ZKHF	rrb	bbr	3	2006	1	4	0
24	19-Nov-2014	   6	Blue	v	1	1.6315	V	X	KSWV	JLAX	brrb	rbbr	4	2006	1	4	0
24	19-Nov-2014	   7	Blue	c	0	2.7730	B	G	KWNB	IHCG	bbbr	rrrb	4	647	1	4	0
24	19-Nov-2014	   8	Blue	c	1	1.2660	M	C	VBHM	NYGC	brbr	rbrb	4	647	1	4	0
24	19-Nov-2014	   9	Blue	a	0	1.4651	M	U	MVSC	UQIZ	b	r	1	2006	1	4	0
24	19-Nov-2014	  10	Blue	j	1	0.8597	J	O	ADJW	FHOS	bbb	rrr	3	647	1	4	0
24	19-Nov-2014	  11	Blue	o	0	1.8884	V	S	HVUJ	BSDF	bb	rr	2	647	1	4	0
24	19-Nov-2014	  12	Blue	a	0	0.9880	U	Z	PDUX	OVZE	bbb	rrr	3	647	1	4	0
24	19-Nov-2014	  13	Blue	r	0	0.9127	Q	I	JWRQ	FZSI	rrrb	bbbr	4	2006	1	4	0
24	19-Nov-2014	  14	Blue	z	1	1.8205	P	Z	PEKG	ZMSB	r	b	1	2006	1	4	0
24	19-Nov-2014	  15	Blue	s	0	1.1194	U	D	UBWO	DGVF	r	b	1	647	1	4	0
24	19-Nov-2014	  16	Blue	r	1	1.4838	R	L	RMGI	LPTD	b	r	1	2006	1	4	0
24	19-Nov-2014	  17	Blue	s	1	0.7898	H	S	BTHA	VUSP	brr	rbb	3	2006	1	4	0
24	19-Nov-2014	  18	Blue	z	1	0.7114	M	Z	ILMP	NCZX	rrr	bbb	3	647	1	4	0
24	19-Nov-2014	  19	Blue	g	1	0.8339	G	C	KGAH	RCXF	bb	rr	2	647	1	4	0
24	19-Nov-2014	  20	Blue	m	0	1.2751	E	V	DTNE	SKGV	rrbr	bbrb	4	647	1	4	0
24	19-Nov-2014	  21	Blue	e	1	0.9404	E	Z	INEW	BAZV	brb	rbr	3	2006	1	4	0
24	19-Nov-2014	  22	Blue	t	1	0.7208	T	A	SQTN	HVAU	brb	rbr	3	647	1	4	0
24	19-Nov-2014	  23	Blue	j	1	1.2749	J	A	JDZW	AFLI	b	r	1	2006	1	4	0
24	19-Nov-2014	  24	Blue	b	0	2.8724	V	R	VHOW	RPDX	r	b	1	647	1	4	0
24	19-Nov-2014	  25	Blue	r	0	1.6964	C	X	WCOL	ZXVJ	br	rb	2	647	1	4	0
24	19-Nov-2014	  26	Blue	b	0	1.2966	W	M	WFLP	MSBR	r	b	1	647	1	4	0
24	19-Nov-2014	  27	Blue	t	0	0.5931	D	W	QADH	YMWF	rbr	brb	3	2006	1	4	0
24	19-Nov-2014	  28	Blue	e	0	0.5962	V	W	CMLV	QEIW	rrbr	bbrb	4	2006	1	4	0
24	19-Nov-2014	  29	Blue	i	1	0.7839	I	R	NJGI	OLUR	rrrb	bbbr	4	2006	1	4	0
24	19-Nov-2014	  30	Blue	h	0	2.1393	K	Z	GMIK	JDTZ	brrb	rbbr	4	647	1	4	0
24	19-Nov-2014	  31	Blue	a	0	0.7643	I	U	DITB	KUOF	br	rb	2	2006	1	4	0
24	19-Nov-2014	  32	Blue	j	0	3.7002	I	V	INPW	VJSC	r	b	1	647	1	4	0
24	19-Nov-2014	   1	Red	b	0	0.9461	D	Y	DRUK	YLIE	b	r	1	2006	1	4	0
24	19-Nov-2014	   2	Red	p	0	1.2772	Q	Y	PLQJ	AFYK	rbb	brr	3	646	1	4	0
24	19-Nov-2014	   3	Red	g	1	0.8498	H	G	JYSH	ODUG	bbbb	rrrr	4	2006	1	4	0
24	19-Nov-2014	   4	Red	n	1	1.0640	V	N	SVGW	YNXF	bb	rr	2	2006	1	4	0
24	19-Nov-2014	   5	Red	o	0	2.2060	I	V	IBCT	VJUE	b	r	1	646	1	4	0
24	19-Nov-2014	   6	Red	s	0	1.4393	V	K	OCVH	MIKX	rbr	brb	3	2006	1	4	0
24	19-Nov-2014	   7	Red	z	0	1.2404	H	G	ZHJB	XGCY	rb	br	2	646	1	4	0
24	19-Nov-2014	   8	Red	g	0	3.6157	Y	U	YMBN	UECW	b	r	1	2006	1	4	0
24	19-Nov-2014	   9	Red	e	0	1.3975	R	A	NREC	GABI	rb	br	2	646	1	4	0
24	19-Nov-2014	  10	Red	m	0	1.7675	E	R	EIYO	RAPH	b	r	1	646	1	4	0
24	19-Nov-2014	  11	Red	l	0	0.0011	O	I	WJNO	XSDI	rbbr	brrb	4	2006	1	4	0
24	19-Nov-2014	  12	Red	j	1	1.6443	J	A	JCKV	APIT	r	b	1	646	1	4	0
24	19-Nov-2014	  13	Red	d	0	0.9818	X	V	XJAT	VMLP	b	r	1	646	1	4	0
24	19-Nov-2014	  14	Red	t	1	0.6959	T	U	NVTD	CSUQ	brr	rbb	3	646	1	4	0
24	19-Nov-2014	  15	Red	o	0	0.8205	Z	M	FIZG	XUMP	rbb	brr	3	646	1	4	0
24	19-Nov-2014	  16	Red	f	0	0.6881	Y	J	UKIY	WFXJ	rbrb	brbr	4	2006	1	4	0
24	19-Nov-2014	  17	Red	q	1	0.9419	W	Q	GWDC	KQXL	bb	rr	2	2006	1	4	0
24	19-Nov-2014	  18	Red	f	1	0.6336	I	F	ZIMG	TFNO	rb	br	2	2006	1	4	0
24	19-Nov-2014	  19	Red	m	0	2.0481	B	O	HBXZ	EOKY	rb	br	2	2006	1	4	0
24	19-Nov-2014	  20	Red	a	0	0.9267	W	V	HQWL	NMVY	rbb	brr	3	2006	1	4	0
24	19-Nov-2014	  21	Red	f	0	1.4891	F	Y	FOHN	YAUI	b	r	1	2006	1	4	0
24	19-Nov-2014	  22	Red	f	0	0.4776	G	Y	FVDG	WZXY	brrr	rbbb	4	2006	1	4	0
24	19-Nov-2014	  23	Red	c	0	3.1356	X	A	XMBQ	APIW	r	b	1	2006	1	4	0
24	19-Nov-2014	  24	Red	o	0	1.0788	D	I	KCDP	SMIE	rrr	bbb	3	646	1	4	0
24	19-Nov-2014	  25	Red	w	0	1.6712	J	N	FGDJ	ZYAN	rbrr	brbb	4	646	1	4	0
24	19-Nov-2014	  26	Red	e	1	0.8270	P	E	WIPC	QLEJ	rbb	brr	3	2006	1	4	0
24	19-Nov-2014	  27	Red	a	0	1.0364	U	I	THPU	ABDI	rrbb	bbrr	4	646	1	4	0
24	19-Nov-2014	  28	Red	a	1	1.6044	A	D	HAWQ	KDSC	br	rb	2	646	1	4	0
24	19-Nov-2014	  29	Red	l	1	0.8422	V	L	BRVX	GILE	brb	rbr	3	2006	1	4	0
24	19-Nov-2014	  30	Red	x	1	0.5312	X	H	QRFX	VJPH	rrrr	bbbb	4	646	1	4	0
24	19-Nov-2014	  31	Red	e	0	0.6472	Y	P	HZRY	VIFP	rrrr	bbbb	4	646	1	4	0
24	19-Nov-2014	  32	Red	f	0	0.9717	G	R	CGMA	FRUV	bb	rr	2	646	1	4	0
24	19-Nov-2014	   1	Blue	s	0	0.5494	S	H	SJWL	HTGU	r	b	1	2006	1	4	0
24	19-Nov-2014	   2	Blue	a	0	1.4942	U	C	RUIA	NCHM	rb	br	2	2006	1	4	0
24	19-Nov-2014	   3	Blue	s	0	1.0481	F	K	JVFB	HYKW	bbr	rrb	3	647	1	4	0
24	19-Nov-2014	   4	Blue	f	0	0.4721	H	F	RHDI	KFCX	rb	br	2	2006	1	4	0
24	19-Nov-2014	   5	Blue	k	0	1.1296	P	S	PNXG	SLJB	r	b	1	647	1	4	0
24	19-Nov-2014	   6	Blue	s	0	1.2052	L	X	LKTC	XDJA	r	b	1	647	1	4	0
24	19-Nov-2014	   7	Blue	p	1	0.6972	P	O	AWPR	BQOU	rbb	brr	3	2006	1	4	0
24	19-Nov-2014	   8	Blue	e	0	0.8995	R	Y	RZDF	YMSP	b	r	1	2006	1	4	0
24	19-Nov-2014	   9	Blue	a	0	0.9296	D	T	FDCG	HTYE	rr	bb	2	2006	1	4	0
24	19-Nov-2014	  10	Blue	y	1	0.9474	Y	V	YLEG	VAXO	b	r	1	647	1	4	0
24	19-Nov-2014	  11	Blue	b	0	1.3649	K	M	KUNO	MGIX	r	b	1	647	1	4	0
24	19-Nov-2014	  12	Blue	a	1	0.6135	A	Q	KDLA	BJEQ	bbbb	rrrr	4	2006	1	4	0
24	19-Nov-2014	  13	Blue	w	0	0.8121	A	R	JAGS	YRWI	rr	bb	2	647	1	4	0
24	19-Nov-2014	  14	Blue	b	0	0.7241	V	B	XVYI	OBHG	rb	br	2	647	1	4	0
24	19-Nov-2014	  15	Blue	r	0	1.0068	H	Y	RHKV	UYSL	rb	br	2	647	1	4	0
24	19-Nov-2014	  16	Blue	r	0	0.4093	W	B	EOWM	RXBI	rbr	brb	3	2006	1	4	0
24	19-Nov-2014	  17	Blue	c	0	1.0595	M	F	BQOM	ECLF	bbrr	rrbb	4	2006	1	4	0
24	19-Nov-2014	  18	Blue	n	0	0.9552	D	J	MHDF	TGJO	brr	rbb	3	647	1	4	0
24	19-Nov-2014	  19	Blue	r	1	0.5923	O	R	WXOV	PJRD	rbr	brb	3	2006	1	4	0
24	19-Nov-2014	  20	Blue	a	0	0.7585	U	O	BUYS	LOGT	bb	rr	2	647	1	4	0
24	19-Nov-2014	  21	Blue	q	0	1.8952	Y	J	YZAX	JQEM	r	b	1	2006	1	4	0
24	19-Nov-2014	  22	Blue	s	0	1.0610	I	J	LGVI	RKSJ	brbr	rbrb	4	2006	1	4	0
24	19-Nov-2014	  23	Blue	a	0	0.0011	U	Z	EUXC	JZQY	rb	br	2	2006	1	4	0
24	19-Nov-2014	  24	Blue	r	1	0.6573	R	Q	MORF	EGQL	rbb	brr	3	647	1	4	0
24	19-Nov-2014	  25	Blue	u	1	2.4885	M	U	COKM	PQBU	rbrr	brbb	4	647	1	4	0
24	19-Nov-2014	  26	Blue	x	0	1.3937	O	K	XYEO	SAJK	brbr	rbrb	4	2006	1	4	0
24	19-Nov-2014	  27	Blue	a	0	0.8063	V	W	ESVC	QXWT	brb	rbr	3	647	1	4	0
24	19-Nov-2014	  28	Blue	o	0	1.2393	R	Q	ZSRY	KCQH	bbr	rrb	3	2006	1	4	0
24	19-Nov-2014	  29	Blue	s	1	1.0742	S	K	CFQS	UIEK	rrrb	bbbr	4	647	1	4	0
24	19-Nov-2014	  30	Blue	e	0	1.1871	X	F	TLEX	SUDF	rbrb	brbr	4	647	1	4	0
24	19-Nov-2014	  31	Blue	h	0	0.9837	G	C	NLDG	FRSC	brrr	rbbb	4	647	1	4	0
24	19-Nov-2014	  32	Blue	g	0	0.5445	Q	Y	QCBD	YINM	b	r	1	2006	1	4	0
24	19-Nov-2014	   1	Red	w	0	0.8400	S	I	MLUS	XJYI	rbrb	brbr	4	647	1	4	0
24	19-Nov-2014	   2	Red	m	1	1.0362	M	H	MSDA	HEOJ	r	b	1	647	1	4	0
24	19-Nov-2014	   3	Red	q	1	0.7110	Q	X	ZWUQ	BMSX	rrrr	bbbb	4	647	1	4	0
24	19-Nov-2014	   4	Red	s	1	0.6507	S	A	HSFY	TABK	rr	bb	2	2006	1	4	0
24	19-Nov-2014	   5	Red	z	1	1.0741	M	Z	UJRM	QVFZ	brbb	rbrr	4	647	1	4	0
24	19-Nov-2014	   6	Red	j	0	1.6587	R	I	SBRY	UMIF	brb	rbr	3	2006	1	4	0
24	19-Nov-2014	   7	Red	e	1	0.9492	E	R	DEAK	VRQU	br	rb	2	2006	1	4	0
24	19-Nov-2014	   8	Red	m	0	0.4668	J	I	YWJR	PAIV	bbb	rrr	3	2006	1	4	0
24	19-Nov-2014	   9	Red	d	1	1.8071	G	D	TZGC	EYDS	rbb	brr	3	647	1	4	0
24	19-Nov-2014	  10	Red	z	1	1.9344	Z	W	NSYZ	UARW	rbrr	brbb	4	647	1	4	0
24	19-Nov-2014	  11	Red	o	1	1.7815	C	O	CTGI	OJDH	b	r	1	647	1	4	0
24	19-Nov-2014	  12	Red	f	1	0.6186	F	Y	FXHE	YCIV	r	b	1	2006	1	4	0
24	19-Nov-2014	  13	Red	r	0	1.2613	I	H	FDUI	LBWH	brrr	rbbb	4	2006	1	4	0
24	19-Nov-2014	  14	Red	i	0	1.4844	O	A	VOJN	TARL	rr	bb	2	647	1	4	0
24	19-Nov-2014	  15	Red	g	0	1.6778	Q	F	XUQP	JZFE	rbr	brb	3	647	1	4	0
24	19-Nov-2014	  16	Red	x	1	1.7749	U	X	BUHW	CXDA	bb	rr	2	647	1	4	0
24	19-Nov-2014	  17	Red	s	0	0.8358	C	U	CQKG	UPAS	b	r	1	2006	1	4	0
24	19-Nov-2014	  18	Red	q	0	1.4509	F	L	QFPI	SLGE	bb	rr	2	647	1	4	0
24	19-Nov-2014	  19	Red	q	0	0.9391	Z	B	ZNOT	BIWU	b	r	1	2006	1	4	0
24	19-Nov-2014	  20	Red	j	0	0.8183	K	A	VUMK	HWDA	rrrb	bbbr	4	2006	1	4	0
24	19-Nov-2014	  21	Red	b	0	0.8305	C	P	GHSC	YVBP	bbbr	rrrb	4	2006	1	4	0
24	19-Nov-2014	  22	Red	a	1	0.7725	A	Q	ADPG	QBRE	r	b	1	2006	1	4	0
24	19-Nov-2014	  23	Red	a	0	1.4489	N	U	RIFN	XJQU	rbrb	brbr	4	2006	1	4	0
24	19-Nov-2014	  24	Red	p	1	1.1238	P	F	SOPX	EIFZ	rrr	bbb	3	647	1	4	0
24	19-Nov-2014	  25	Red	b	0	0.8267	Q	D	XUQG	KMDB	bbb	rrr	3	2006	1	4	0
24	19-Nov-2014	  26	Red	n	1	1.7606	M	N	MESO	NIJQ	b	r	1	647	1	4	0
24	19-Nov-2014	  27	Red	t	1	0.8155	T	I	XFTP	JOIG	rrr	bbb	3	647	1	4	0
24	19-Nov-2014	  28	Red	w	1	0.8237	W	L	SWQA	XLRU	rr	bb	2	2006	1	4	0
24	19-Nov-2014	  29	Red	r	0	0.8552	A	D	VAMB	SDKT	bb	rr	2	2006	1	4	0
24	19-Nov-2014	  30	Red	d	1	0.7718	D	Q	DBOR	QGAV	r	b	1	647	1	4	0
24	19-Nov-2014	  31	Red	o	0	1.0070	W	N	PUWI	BRNZ	bbr	rrb	3	2006	1	4	0
24	19-Nov-2014	  32	Red	s	0	1.8230	E	J	UEQB	AJWM	br	rb	2	647	1	4	0
