SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	symbols	
25	08-Mar-2016	   1	Blue	q	1	1.3380	Q	E	nQ	nE	bb	rr	2	650	1	6	1
25	08-Mar-2016	   2	Blue	o	1	0.9178	O	T	O	T	b	r	1	2000	1	6	1
25	08-Mar-2016	   3	Blue	s	1	1.5552	Y	S	nnnY	nnnS	rbrr	brbb	4	650	1	6	1
25	08-Mar-2016	   4	Blue	p	1	0.9487	P	W	nnnP	nnnW	brbb	rbrr	4	2000	1	6	1
25	08-Mar-2016	   5	Blue	z	1	1.7552	R	Z	nnR	nnZ	brr	rbb	3	2000	1	6	1
25	08-Mar-2016	   6	Blue	f	1	1.3245	Z	F	nnZ	nnF	bbr	rrb	3	2000	1	6	1
25	08-Mar-2016	   7	Blue	q	1	1.6170	Q	G	nQ	nG	bb	rr	2	650	1	6	1
25	08-Mar-2016	   8	Blue	k	1	1.1403	T	K	nT	nK	rr	bb	2	650	1	6	1
25	08-Mar-2016	   9	Blue	p	1	1.4310	P	T	P	T	b	r	1	650	1	6	1
25	08-Mar-2016	  10	Blue	d	1	7.7530	D	S	D	S	b	r	1	2000	1	6	1
25	08-Mar-2016	  11	Blue	t	1	1.4437	T	J	T	J	b	r	1	650	1	6	1
25	08-Mar-2016	  12	Blue	y	1	1.4642	Y	V	nnnY	nnnV	brrb	rbbr	4	650	1	6	1
25	08-Mar-2016	  13	Blue	r	1	1.0517	Y	R	nnnY	nnnR	brbr	rbrb	4	2000	1	6	1
25	08-Mar-2016	  14	Blue	g	1	1.2531	E	G	nE	nG	rr	bb	2	2000	1	6	1
25	08-Mar-2016	  15	Blue	c	1	1.1753	M	C	nnM	nnC	brr	rbb	3	2000	1	6	1
25	08-Mar-2016	  16	Blue	t	1	1.7131	T	R	nT	nR	rb	br	2	2000	1	6	1
25	08-Mar-2016	  17	Blue	t	1	1.1694	G	T	nG	nT	rr	bb	2	650	1	6	1
25	08-Mar-2016	  18	Blue	b	1	0.1284	N	B	nnnN	nnnB	brbr	rbrb	4	2000	1	6	1
25	08-Mar-2016	  19	Blue	d	1	1.4242	B	D	B	D	r	b	1	650	1	6	1
25	08-Mar-2016	  20	Blue	r	1	1.3135	Q	R	nQ	nR	rr	bb	2	2000	1	6	1
25	08-Mar-2016	  21	Blue	u	1	1.2244	U	R	nnU	nnR	rrb	bbr	3	650	1	6	1
25	08-Mar-2016	  22	Blue	k	1	1.2518	K	P	nnnK	nnnP	rbbb	brrr	4	650	1	6	1
25	08-Mar-2016	  23	Blue	q	1	0.8765	P	Q	P	Q	r	b	1	2000	1	6	1
25	08-Mar-2016	  24	Blue	x	1	0.4733	X	C	nX	nC	bb	rr	2	2000	1	6	1
25	08-Mar-2016	  25	Blue	e	1	1.1766	E	W	nnnE	nnnW	rbrb	brbr	4	650	1	6	1
25	08-Mar-2016	  26	Blue	c	1	9.3436	H	C	nnnH	nnnC	brbr	rbrb	4	2000	1	6	1
25	08-Mar-2016	  27	Blue	e	1	1.6281	Q	E	nnQ	nnE	brr	rbb	3	650	1	6	1
25	08-Mar-2016	  28	Blue	i	1	1.0642	N	I	nnN	nnI	brr	rbb	3	650	1	6	1
25	08-Mar-2016	  29	Blue	t	1	1.0738	T	U	nnT	nnU	rbb	brr	3	650	1	6	1
25	08-Mar-2016	  30	Blue	x	1	1.3171	X	S	X	S	b	r	1	650	1	6	1
25	08-Mar-2016	  31	Blue	h	1	1.0781	X	H	nnX	nnH	rbr	brb	3	2000	1	6	1
25	08-Mar-2016	  32	Blue	y	1	1.1806	W	Y	W	Y	r	b	1	2000	1	6	1
25	08-Mar-2016	   1	Red	v	1	2.2761	V	C	nnnV	nnnC	bbbr	rrrb	4	2000	1	6	1
25	08-Mar-2016	   2	Red	x	1	0.6679	X	U	nnX	nnU	bbr	rrb	3	2000	1	6	1
25	08-Mar-2016	   3	Red	u	1	1.1622	L	U	nnnL	nnnU	bbrb	rrbr	4	650	1	6	1
25	08-Mar-2016	   4	Red	p	1	0.1099	Q	P	nQ	nP	bb	rr	2	2000	1	6	1
25	08-Mar-2016	   5	Red	q	0	1.4130	K	L	nK	nL	rr	bb	2	650	1	6	1
25	08-Mar-2016	   6	Red	b	1	1.3446	P	B	nnP	nnB	brb	rbr	3	650	1	6	1
25	08-Mar-2016	   7	Red	h	1	1.2522	H	I	H	I	r	b	1	650	1	6	1
25	08-Mar-2016	   8	Red	o	1	0.9993	O	F	nnnO	nnnF	rrrr	bbbb	4	650	1	6	1
25	08-Mar-2016	   9	Red	h	1	6.0725	H	L	H	L	r	b	1	2000	1	6	1
25	08-Mar-2016	  10	Red	m	1	0.8686	M	A	nnnM	nnnA	rrbr	bbrb	4	2000	1	6	1
25	08-Mar-2016	  11	Red	w	1	1.2088	W	Z	W	Z	r	b	1	2000	1	6	1
25	08-Mar-2016	  12	Red	y	1	1.2123	Y	G	nnnY	nnnG	brrr	rbbb	4	650	1	6	1
25	08-Mar-2016	  13	Red	u	1	0.5134	U	S	nnU	nnS	bbr	rrb	3	2000	1	6	1
25	08-Mar-2016	  14	Red	c	1	0.7778	J	C	J	C	b	r	1	2000	1	6	1
25	08-Mar-2016	  15	Red	c	1	1.5877	I	C	nnI	nnC	bbb	rrr	3	650	1	6	1
25	08-Mar-2016	  16	Red	p	1	2.2173	D	P	nD	nP	bb	rr	2	2000	1	6	1
25	08-Mar-2016	  17	Red	u	1	1.0706	J	U	nJ	nU	rb	br	2	650	1	6	1
25	08-Mar-2016	  18	Red	t	1	1.1169	T	P	nT	nP	rr	bb	2	650	1	6	1
25	08-Mar-2016	  19	Red	i	1	1.3126	J	I	J	I	b	r	1	650	1	6	1
25	08-Mar-2016	  20	Red	v	1	1.4560	A	V	nnA	nnV	brb	rbr	3	650	1	6	1
25	08-Mar-2016	  21	Red	b	1	1.1313	B	F	nnB	nnF	rbr	brb	3	2000	1	6	1
25	08-Mar-2016	  22	Red	r	1	1.2983	R	G	nnR	nnG	rbr	brb	3	2000	1	6	1
25	08-Mar-2016	  23	Red	a	1	0.3894	A	H	nnnA	nnnH	bbbr	rrrb	4	2000	1	6	1
25	08-Mar-2016	  24	Red	e	1	1.5235	C	E	nC	nE	bb	rr	2	650	1	6	1
25	08-Mar-2016	  25	Red	x	1	1.4032	N	X	nnN	nnX	bbb	rrr	3	650	1	6	1
25	08-Mar-2016	  26	Red	v	1	0.9732	F	V	F	V	b	r	1	2000	1	6	1
25	08-Mar-2016	  27	Red	k	1	1.0950	K	F	nK	nF	rr	bb	2	2000	1	6	1
25	08-Mar-2016	  28	Red	q	1	0.7731	Q	N	nQ	nN	br	rb	2	2000	1	6	1
25	08-Mar-2016	  29	Red	q	1	1.3159	Q	R	Q	R	r	b	1	650	1	6	1
25	08-Mar-2016	  30	Red	y	1	1.3025	B	Y	nnnB	nnnY	bbbb	rrrr	4	2000	1	6	1
25	08-Mar-2016	  31	Red	j	1	0.9803	T	J	T	J	b	r	1	650	1	6	1
25	08-Mar-2016	  32	Red	b	1	1.1116	B	I	nnnB	nnnI	bbrr	rrbb	4	650	1	6	1
25	08-Mar-2016	   1	Blue	e	1	1.1615	E	Q	nnnE	nnnQ	rbrb	brbr	4	2000	1	6	1
25	08-Mar-2016	   2	Blue	l	1	1.0229	H	L	nnnH	nnnL	rrrr	bbbb	4	650	1	6	1
25	08-Mar-2016	   3	Blue	v	1	1.3023	V	D	nV	nD	rb	br	2	650	1	6	1
25	08-Mar-2016	   4	Blue	v	1	0.3669	V	O	nV	nO	bb	rr	2	2000	1	6	1
25	08-Mar-2016	   5	Blue	q	1	1.0032	Q	I	Q	I	b	r	1	650	1	6	1
25	08-Mar-2016	   6	Blue	s	1	1.2483	H	S	nnH	nnS	rrr	bbb	3	2000	1	6	1
25	08-Mar-2016	   7	Blue	m	1	0.9842	I	M	I	M	r	b	1	2000	1	6	1
25	08-Mar-2016	   8	Blue	k	1	0.5115	E	K	E	K	r	b	1	2000	1	6	1
25	08-Mar-2016	   9	Blue	n	1	1.1076	N	Y	nN	nY	rb	br	2	2000	1	6	1
25	08-Mar-2016	  10	Blue	e	1	1.4498	J	E	nnnJ	nnnE	bbrr	rrbb	4	650	1	6	1
25	08-Mar-2016	  11	Blue	j	1	0.9781	K	J	K	J	r	b	1	650	1	6	1
25	08-Mar-2016	  12	Blue	r	1	0.9746	S	R	nnnS	nnnR	rbbr	brrb	4	650	1	6	1
25	08-Mar-2016	  13	Blue	j	1	0.8462	J	R	J	R	b	r	1	650	1	6	1
25	08-Mar-2016	  14	Blue	v	1	1.0001	V	Q	nnnV	nnnQ	brrb	rbbr	4	650	1	6	1
25	08-Mar-2016	  15	Blue	y	1	0.9359	Y	C	Y	C	b	r	1	650	1	6	1
25	08-Mar-2016	  16	Blue	n	1	0.2613	N	Q	nnN	nnQ	rbb	brr	3	2000	1	6	1
25	08-Mar-2016	  17	Blue	x	1	0.9367	X	K	nnX	nnK	rrb	bbr	3	650	1	6	1
25	08-Mar-2016	  18	Blue	u	1	0.0972	U	K	nnnU	nnnK	bbrb	rrbr	4	2000	1	6	1
25	08-Mar-2016	  19	Blue	u	1	1.1058	U	Q	nnU	nnQ	brb	rbr	3	650	1	6	1
25	08-Mar-2016	  20	Blue	e	1	1.1757	Y	E	nnY	nnE	rrr	bbb	3	650	1	6	1
25	08-Mar-2016	  21	Blue	k	1	0.1491	A	K	nnA	nnK	bbr	rrb	3	2000	1	6	1
25	08-Mar-2016	  22	Blue	p	1	1.4469	C	P	nnC	nnP	rbr	brb	3	2000	1	6	1
25	08-Mar-2016	  23	Blue	m	1	0.2361	Z	M	nnnZ	nnnM	rbrr	brbb	4	2000	1	6	1
25	08-Mar-2016	  24	Blue	a	1	0.4078	A	R	nA	nR	rb	br	2	2000	1	6	1
25	08-Mar-2016	  25	Blue	t	1	1.3571	J	T	nJ	nT	rr	bb	2	650	1	6	1
25	08-Mar-2016	  26	Blue	c	1	2.3635	C	O	nnC	nnO	rbb	brr	3	650	1	6	1
25	08-Mar-2016	  27	Blue	i	1	0.5690	S	I	nnnS	nnnI	rrrr	bbbb	4	2000	1	6	1
25	08-Mar-2016	  28	Blue	b	0	1.3371	L	O	nL	nO	br	rb	2	2000	1	6	1
25	08-Mar-2016	  29	Blue	u	1	1.2213	U	W	nU	nW	bb	rr	2	650	1	6	1
25	08-Mar-2016	  30	Blue	c	1	0.9349	U	C	nU	nC	br	rb	2	650	1	6	1
25	08-Mar-2016	  31	Blue	v	1	0.4501	V	Q	V	Q	b	r	1	2000	1	6	1
25	08-Mar-2016	  32	Blue	d	1	1.6523	D	G	D	G	b	r	1	2000	1	6	1
25	08-Mar-2016	   1	Red	x	1	2.9222	B	X	nB	nX	rb	br	2	2000	1	6	1
25	08-Mar-2016	   2	Red	j	1	1.4226	J	Z	J	Z	r	b	1	650	1	6	1
25	08-Mar-2016	   3	Red	i	1	1.1408	I	Q	nnI	nnQ	rbr	brb	3	2000	1	6	1
25	08-Mar-2016	   4	Red	w	1	0.7771	W	D	nnW	nnD	bbr	rrb	3	2000	1	6	1
25	08-Mar-2016	   5	Red	v	0	7.2098	U	D	nU	nD	rr	bb	2	650	1	6	1
25	08-Mar-2016	   6	Red	h	1	1.1331	H	A	nnnH	nnnA	bbrr	rrbb	4	650	1	6	1
25	08-Mar-2016	   7	Red	d	1	1.0517	L	D	nnL	nnD	rbb	brr	3	2000	1	6	1
25	08-Mar-2016	   8	Red	g	1	0.6951	G	S	nnnG	nnnS	brrr	rbbb	4	2000	1	6	1
25	08-Mar-2016	   9	Red	s	1	1.1625	S	C	nS	nC	rr	bb	2	2000	1	6	1
25	08-Mar-2016	  10	Red	c	1	1.0226	C	N	C	N	r	b	1	2000	1	6	1
25	08-Mar-2016	  11	Red	y	1	1.0224	H	Y	nnH	nnY	rrb	bbr	3	650	1	6	1
25	08-Mar-2016	  12	Red	c	1	1.0243	C	O	nnC	nnO	rbr	brb	3	650	1	6	1
25	08-Mar-2016	  13	Red	n	1	5.9590	Y	N	Y	N	b	r	1	2000	1	6	1
25	08-Mar-2016	  14	Red	n	1	2.4220	B	N	nnnB	nnnN	brrb	rbbr	4	2000	1	6	1
25	08-Mar-2016	  15	Red	h	1	1.2063	X	H	nnX	nnH	rbb	brr	3	650	1	6	1
25	08-Mar-2016	  16	Red	u	1	0.4687	U	H	nnnU	nnnH	brrr	rbbb	4	2000	1	6	1
25	08-Mar-2016	  17	Red	b	1	1.9651	A	B	nnnA	nnnB	rbrb	brbr	4	2000	1	6	1
25	08-Mar-2016	  18	Red	u	1	1.3674	Z	U	nnnZ	nnnU	brbb	rbrr	4	650	1	6	1
25	08-Mar-2016	  19	Red	w	1	1.5564	X	W	nX	nW	bb	rr	2	2000	1	6	1
25	08-Mar-2016	  20	Red	w	1	0.7630	W	I	nW	nI	rr	bb	2	2000	1	6	1
25	08-Mar-2016	  21	Red	c	1	1.1135	C	U	C	U	r	b	1	650	1	6	1
25	08-Mar-2016	  22	Red	r	1	1.1819	Z	R	nZ	nR	bb	rr	2	650	1	6	1
25	08-Mar-2016	  23	Red	p	1	1.1121	P	D	nP	nD	br	rb	2	650	1	6	1
25	08-Mar-2016	  24	Red	d	1	0.6844	K	D	K	D	b	r	1	2000	1	6	1
25	08-Mar-2016	  25	Red	n	1	0.9774	N	L	nnN	nnL	brr	rbb	3	650	1	6	1
25	08-Mar-2016	  26	Red	y	1	0.6378	U	Y	nnU	nnY	brb	rbr	3	2000	1	6	1
25	08-Mar-2016	  27	Red	l	1	1.0228	L	I	nnnL	nnnI	rrbr	bbrb	4	650	1	6	1
25	08-Mar-2016	  28	Red	b	1	1.1970	P	B	P	B	b	r	1	650	1	6	1
25	08-Mar-2016	  29	Red	b	1	1.0216	B	H	B	H	r	b	1	650	1	6	1
25	08-Mar-2016	  30	Red	k	1	0.8852	N	K	nN	nK	rb	br	2	650	1	6	1
25	08-Mar-2016	  31	Red	r	1	0.9094	R	G	nnnR	nnnG	rbbr	brrb	4	650	1	6	1
25	08-Mar-2016	  32	Red	l	1	0.7847	Z	L	Z	L	b	r	1	2000	1	6	1
25	08-Mar-2016	   1	Blue	j	1	1.6059	C	J	RCXT	KJUM	br	rb	2	650	1	6	0
25	08-Mar-2016	   2	Blue	d	1	0.9037	V	D	UVFE	SDHB	br	rb	2	650	1	6	0
25	08-Mar-2016	   3	Blue	f	1	1.8187	F	Y	FNZR	YMLC	b	r	1	650	1	6	0
25	08-Mar-2016	   4	Blue	p	1	0.8866	P	T	PLUZ	TAON	b	r	1	2000	1	6	0
25	08-Mar-2016	   5	Blue	r	1	1.1470	R	L	RBKY	LZNQ	b	r	1	650	1	6	0
25	08-Mar-2016	   6	Blue	u	1	1.4504	Y	U	ZHXY	GJTU	brbr	rbrb	4	2000	1	6	0
25	08-Mar-2016	   7	Blue	r	1	1.3256	R	B	YTRZ	EFBG	bbb	rrr	3	2000	1	6	0
25	08-Mar-2016	   8	Blue	c	1	1.4456	C	Q	ZICB	XUQD	brb	rbr	3	650	1	6	0
25	08-Mar-2016	   9	Blue	z	1	1.6073	B	Z	JBRW	PZSN	br	rb	2	2000	1	6	0
25	08-Mar-2016	  10	Blue	p	1	1.3321	P	E	JLPU	IWEH	rbb	brr	3	2000	1	6	0
25	08-Mar-2016	  11	Blue	s	1	1.3301	D	S	UDMJ	ZSNT	br	rb	2	650	1	6	0
25	08-Mar-2016	  12	Blue	n	1	1.0814	C	N	EKHC	JWLN	rbrr	brbb	4	650	1	6	0
25	08-Mar-2016	  13	Blue	t	1	1.5667	H	T	HCED	TFOQ	r	b	1	2000	1	6	0
25	08-Mar-2016	  14	Blue	a	1	1.1957	Y	A	XYBC	VATS	rr	bb	2	2000	1	6	0
25	08-Mar-2016	  15	Blue	p	1	0.9988	D	P	DNRJ	POLT	r	b	1	2000	1	6	0
25	08-Mar-2016	  16	Blue	s	1	1.3345	S	D	SLGH	DMKJ	b	r	1	2000	1	6	0
25	08-Mar-2016	  17	Blue	f	1	1.0056	F	Z	WYFD	VQZX	rbb	brr	3	650	1	6	0
25	08-Mar-2016	  18	Blue	e	1	1.3104	X	E	DXVO	WEMY	rr	bb	2	2000	1	6	0
25	08-Mar-2016	  19	Blue	o	1	1.3802	C	O	HTCI	XJOR	bbr	rrb	3	650	1	6	0
25	08-Mar-2016	  20	Blue	j	1	1.1943	J	F	QJKV	HFRO	rb	br	2	2000	1	6	0
25	08-Mar-2016	  21	Blue	i	1	0.9497	I	T	VYGI	BUAT	bbbb	rrrr	4	650	1	6	0
25	08-Mar-2016	  22	Blue	h	1	3.8803	P	H	PDAG	HXCK	r	b	1	650	1	6	0
25	08-Mar-2016	  23	Blue	y	1	1.3378	S	Y	SCTK	YXNB	r	b	1	650	1	6	0
25	08-Mar-2016	  24	Blue	z	1	1.0254	Q	Z	DNUQ	OHJZ	rrbr	bbrb	4	650	1	6	0
25	08-Mar-2016	  25	Blue	p	0	1.1717	W	R	KBPW	JNZR	rrbb	bbrr	4	650	1	6	0
25	08-Mar-2016	  26	Blue	e	1	1.4426	E	Y	SDQE	PUAY	rbbb	brrr	4	2000	1	6	0
25	08-Mar-2016	  27	Blue	x	1	0.9415	H	X	QPHC	NDXB	rrr	bbb	3	650	1	6	0
25	08-Mar-2016	  28	Blue	n	1	1.3316	V	N	APVG	KCNR	bbr	rrb	3	2000	1	6	0
25	08-Mar-2016	  29	Blue	t	1	1.0595	H	T	PNHZ	UXTG	rbr	brb	3	2000	1	6	0
25	08-Mar-2016	  30	Blue	u	1	2.4575	S	U	MSJF	PUVK	rr	bb	2	650	1	6	0
25	08-Mar-2016	  31	Blue	i	1	1.0270	O	I	FJQO	TEGI	bbbr	rrrb	4	2000	1	6	0
25	08-Mar-2016	  32	Blue	s	1	1.2071	S	Q	LUVS	HEPQ	bbrb	rrbr	4	2000	1	6	0
25	08-Mar-2016	   1	Red	d	1	1.4019	D	B	DVPG	BLHJ	r	b	1	2000	1	6	0
25	08-Mar-2016	   2	Red	m	1	1.4776	M	F	PMLC	GFVB	rr	bb	2	650	1	6	0
25	08-Mar-2016	   3	Red	h	1	1.8455	H	Y	ZIHJ	QMYD	bbr	rrb	3	650	1	6	0
25	08-Mar-2016	   4	Red	t	1	0.8959	M	T	MNUZ	TYER	b	r	1	2000	1	6	0
25	08-Mar-2016	   5	Red	o	0	0.8571	H	D	BWPH	SVFD	brrb	rbbr	4	2000	1	6	0
25	08-Mar-2016	   6	Red	w	1	1.6862	W	B	FWUC	SBKZ	br	rb	2	650	1	6	0
25	08-Mar-2016	   7	Red	b	1	2.2714	B	T	BOCN	TDIZ	r	b	1	650	1	6	0
25	08-Mar-2016	   8	Red	r	1	1.3414	R	O	TEHR	ZKVO	rrrr	bbbb	4	650	1	6	0
25	08-Mar-2016	   9	Red	k	1	1.3472	D	K	BPDU	VOKG	rbb	brr	3	650	1	6	0
25	08-Mar-2016	  10	Red	d	1	2.0593	B	D	KMVB	UETD	brbb	rbrr	4	650	1	6	0
25	08-Mar-2016	  11	Red	t	1	1.4097	T	Z	WOPT	FAJZ	bbbr	rrrb	4	650	1	6	0
25	08-Mar-2016	  12	Red	p	1	1.2619	P	S	RCGP	NHJS	bbrr	rrbb	4	650	1	6	0
25	08-Mar-2016	  13	Red	d	1	1.4508	D	F	ZMED	TNKF	bbbr	rrrb	4	2000	1	6	0
25	08-Mar-2016	  14	Red	p	1	1.3283	F	P	ZEMF	DTLP	rbbb	brrr	4	2000	1	6	0
25	08-Mar-2016	  15	Red	f	1	1.2304	E	F	JGEN	HPFK	brb	rbr	3	650	1	6	0
25	08-Mar-2016	  16	Red	z	1	1.7528	Z	J	SZHO	NJQF	rr	bb	2	2000	1	6	0
25	08-Mar-2016	  17	Red	u	1	1.3573	J	U	IJFK	NUWB	bb	rr	2	650	1	6	0
25	08-Mar-2016	  18	Red	b	1	1.2422	B	R	BIWY	RHFU	r	b	1	2000	1	6	0
25	08-Mar-2016	  19	Red	y	1	1.2274	Z	Y	DZXC	NYSB	bb	rr	2	2000	1	6	0
25	08-Mar-2016	  20	Red	f	1	1.7016	F	C	XZFE	WACL	brr	rbb	3	2000	1	6	0
25	08-Mar-2016	  21	Red	q	1	2.1899	L	Q	LPUN	QDVZ	b	r	1	2000	1	6	0
25	08-Mar-2016	  22	Red	q	1	1.4071	T	Q	VGTW	SEQO	rrb	bbr	3	2000	1	6	0
25	08-Mar-2016	  23	Red	d	1	1.4206	D	W	YIDQ	ORWF	brr	rbb	3	2000	1	6	0
25	08-Mar-2016	  24	Red	c	1	1.2162	C	T	YLCZ	BQTV	rrr	bbb	3	2000	1	6	0
25	08-Mar-2016	  25	Red	r	1	4.4340	A	R	AHQK	RGIL	b	r	1	650	1	6	0
25	08-Mar-2016	  26	Red	q	1	1.5984	A	Q	OYMA	BZIQ	brbb	rbrr	4	2000	1	6	0
25	08-Mar-2016	  27	Red	u	1	3.2581	U	E	UOCF	EZJH	r	b	1	650	1	6	0
25	08-Mar-2016	  28	Red	q	1	1.4190	Q	O	EQPJ	AOMU	br	rb	2	650	1	6	0
25	08-Mar-2016	  29	Red	k	1	2.2606	Z	K	ZCDR	KYNO	b	r	1	650	1	6	0
25	08-Mar-2016	  30	Red	d	1	1.4898	V	D	KVPL	MDIR	rb	br	2	2000	1	6	0
25	08-Mar-2016	  31	Red	z	1	1.0341	Z	E	YNZX	FUEG	rbr	brb	3	650	1	6	0
25	08-Mar-2016	  32	Red	p	1	1.5477	Z	P	CZJR	FPDX	bb	rr	2	2000	1	6	0
25	08-Mar-2016	   1	Blue	i	1	1.3534	M	I	BMKV	TIQC	rr	bb	2	650	1	6	0
25	08-Mar-2016	   2	Blue	t	1	1.3200	T	Z	NAFT	UDQZ	rrrb	bbbr	4	650	1	6	0
25	08-Mar-2016	   3	Blue	e	1	1.2923	E	L	HEPO	KLAJ	rb	br	2	650	1	6	0
25	08-Mar-2016	   4	Blue	u	1	1.4040	U	E	FUSY	KEQG	bb	rr	2	2000	1	6	0
25	08-Mar-2016	   5	Blue	x	1	1.5595	H	X	AHIO	MXEV	br	rb	2	2000	1	6	0
25	08-Mar-2016	   6	Blue	i	1	1.1471	W	I	YWGO	ZIFK	br	rb	2	650	1	6	0
25	08-Mar-2016	   7	Blue	s	1	1.3055	L	S	FRBL	ZGWS	rbbr	brrb	4	650	1	6	0
25	08-Mar-2016	   8	Blue	x	1	1.4134	G	X	KFOG	AHZX	brbr	rbrb	4	2000	1	6	0
25	08-Mar-2016	   9	Blue	q	1	1.2281	K	Q	FWJK	CZIQ	rbrr	brbb	4	2000	1	6	0
25	08-Mar-2016	  10	Blue	o	1	2.8997	B	O	BDLH	OCEP	r	b	1	650	1	6	0
25	08-Mar-2016	  11	Blue	p	1	1.3380	P	A	UNPQ	ZFAO	rrb	bbr	3	650	1	6	0
25	08-Mar-2016	  12	Blue	b	1	1.2812	B	D	WUBL	TYDH	rrb	bbr	3	650	1	6	0
25	08-Mar-2016	  13	Blue	w	1	1.2198	U	W	JKRU	STYW	rbbr	brrb	4	2000	1	6	0
25	08-Mar-2016	  14	Blue	q	1	2.2278	U	Q	UGHE	QKJW	r	b	1	650	1	6	0
25	08-Mar-2016	  15	Blue	e	1	1.6343	K	E	GKVP	DEWN	br	rb	2	2000	1	6	0
25	08-Mar-2016	  16	Blue	h	1	1.3522	W	H	YQCW	UZGH	brbr	rbrb	4	650	1	6	0
25	08-Mar-2016	  17	Blue	t	1	1.2518	T	W	TBHO	WCVN	b	r	1	650	1	6	0
25	08-Mar-2016	  18	Blue	r	1	1.5465	R	L	RNZQ	LUFX	b	r	1	2000	1	6	0
25	08-Mar-2016	  19	Blue	x	1	1.6730	T	X	PTCW	DXGV	br	rb	2	2000	1	6	0
25	08-Mar-2016	  20	Blue	m	1	1.3630	M	S	UMXY	JSPA	bb	rr	2	650	1	6	0
25	08-Mar-2016	  21	Blue	r	1	1.2548	H	R	HBSF	RYKV	r	b	1	2000	1	6	0
25	08-Mar-2016	  22	Blue	m	1	1.0161	M	F	UJBM	DZGF	rbbb	brrr	4	650	1	6	0
25	08-Mar-2016	  23	Blue	u	1	1.2491	U	O	EXUL	SCOY	brb	rbr	3	650	1	6	0
25	08-Mar-2016	  24	Blue	t	1	1.4903	T	J	TSYN	JWXU	b	r	1	2000	1	6	0
25	08-Mar-2016	  25	Blue	o	1	1.3604	F	O	FGVU	OXDM	r	b	1	2000	1	6	0
25	08-Mar-2016	  26	Blue	i	1	1.1253	E	I	XGES	FYIV	brr	rbb	3	650	1	6	0
25	08-Mar-2016	  27	Blue	n	1	1.1450	F	N	FYUH	NIMG	r	b	1	650	1	6	0
25	08-Mar-2016	  28	Blue	o	1	1.0637	N	O	LHND	XROK	brr	rbb	3	2000	1	6	0
25	08-Mar-2016	  29	Blue	r	1	1.2416	O	R	AMOZ	KIRT	rrr	bbb	3	2000	1	6	0
25	08-Mar-2016	  30	Blue	q	1	1.1955	Q	B	TKQJ	CSBI	bbb	rrr	3	2000	1	6	0
25	08-Mar-2016	  31	Blue	p	1	1.2181	P	T	MCXP	YIAT	rrbb	bbrr	4	2000	1	6	0
25	08-Mar-2016	  32	Blue	w	1	1.3490	W	T	VXWN	PATD	rrb	bbr	3	2000	1	6	0
25	08-Mar-2016	   1	Red	g	1	1.1085	V	G	PVEI	TGRJ	bb	rr	2	650	1	6	0
25	08-Mar-2016	   2	Red	a	1	1.2568	L	A	XLFT	RAVZ	rb	br	2	2000	1	6	0
25	08-Mar-2016	   3	Red	z	1	1.0721	Z	C	LZRV	NCAF	br	rb	2	650	1	6	0
25	08-Mar-2016	   4	Red	w	1	1.2559	W	J	YWSH	TJCM	br	rb	2	2000	1	6	0
25	08-Mar-2016	   5	Red	i	1	3.2512	E	I	NOKE	DYFI	rbbb	brrr	4	2000	1	6	0
25	08-Mar-2016	   6	Red	g	1	1.3688	G	P	XNGE	VMPA	bbr	rrb	3	2000	1	6	0
25	08-Mar-2016	   7	Red	k	1	1.1512	K	F	MJYK	ZGXF	bbrr	rrbb	4	650	1	6	0
25	08-Mar-2016	   8	Red	x	1	1.4998	X	N	MXVF	DNPE	rr	bb	2	2000	1	6	0
25	08-Mar-2016	   9	Red	x	1	1.4398	X	Y	LVEX	JBIY	brbr	rbrb	4	2000	1	6	0
25	08-Mar-2016	  10	Red	e	1	1.3277	E	U	XEYS	ZUJQ	rr	bb	2	650	1	6	0
25	08-Mar-2016	  11	Red	p	1	1.0556	J	P	OZJC	TEPQ	rrb	bbr	3	650	1	6	0
25	08-Mar-2016	  12	Red	o	1	2.1484	O	U	OMYJ	UZHB	r	b	1	650	1	6	0
25	08-Mar-2016	  13	Red	x	1	1.1490	H	X	THIM	KXWO	bb	rr	2	2000	1	6	0
25	08-Mar-2016	  14	Red	a	1	1.0596	A	C	LXKA	JYOC	bbrr	rrbb	4	650	1	6	0
25	08-Mar-2016	  15	Red	y	1	1.3352	H	Y	QREH	FWBY	bbrb	rrbr	4	2000	1	6	0
25	08-Mar-2016	  16	Red	z	1	1.4537	I	Z	SBIK	UVZN	brb	rbr	3	2000	1	6	0
25	08-Mar-2016	  17	Red	x	1	1.2156	X	V	TKXP	UEVJ	rbr	brb	3	650	1	6	0
25	08-Mar-2016	  18	Red	w	0	1.5136	K	L	HKIJ	ULNZ	rr	bb	2	650	1	6	0
25	08-Mar-2016	  19	Red	b	0	1.2355	O	K	WAZO	TFNK	rrbb	bbrr	4	650	1	6	0
25	08-Mar-2016	  20	Red	b	1	1.3800	K	B	KAGX	BDQR	b	r	1	2000	1	6	0
25	08-Mar-2016	  21	Red	n	1	1.1498	C	N	CFXB	NRLM	b	r	1	650	1	6	0
25	08-Mar-2016	  22	Red	d	1	1.1532	D	B	DZHP	BLAQ	r	b	1	650	1	6	0
25	08-Mar-2016	  23	Red	b	1	1.1198	B	A	HQBD	SXAT	rrr	bbb	3	2000	1	6	0
25	08-Mar-2016	  24	Red	e	1	1.1573	E	J	WMEX	OBJC	brr	rbb	3	650	1	6	0
25	08-Mar-2016	  25	Red	p	1	1.1268	S	P	SIEJ	PQMH	b	r	1	650	1	6	0
25	08-Mar-2016	  26	Red	v	1	1.0601	V	E	NSVH	PFEW	bbr	rrb	3	650	1	6	0
25	08-Mar-2016	  27	Red	u	1	1.1345	D	U	PODT	WYUX	brb	rbr	3	2000	1	6	0
25	08-Mar-2016	  28	Red	c	1	1.3431	C	F	YGRC	BSXF	rbbr	brrb	4	2000	1	6	0
25	08-Mar-2016	  29	Red	a	1	1.0772	A	C	SOUA	BQTC	rbbr	brrb	4	650	1	6	0
25	08-Mar-2016	  30	Red	y	1	1.1472	T	Y	TOZE	YXFH	b	r	1	2000	1	6	0
25	08-Mar-2016	  31	Red	o	1	1.0858	M	O	MLKB	OHXR	b	r	1	2000	1	6	0
25	08-Mar-2016	  32	Red	j	1	1.4126	J	H	JUCT	HEDK	r	b	1	2000	1	6	0
