SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	Blocked	
26	21-Nov-2014	   1	Blue	l	1	1.2721	P	L	UMVP	QJNL	bbrr	rrbb	4	2006	1	4	1
26	21-Nov-2014	   2	Blue	w	1	0.2836	W	O	QAFW	GYEO	bbrb	rrbr	4	2006	1	4	1
26	21-Nov-2014	   3	Blue	z	1	0.9148	S	Z	MCBS	AXRZ	brbr	rbrb	4	2006	1	4	1
26	21-Nov-2014	   4	Blue	a	0	1.1133	V	J	KZIV	OGRJ	rbrb	brbr	4	646	1	4	1
26	21-Nov-2014	   5	Blue	w	0	1.1202	E	K	OPGE	WXYK	rrrb	bbbr	4	646	1	4	1
26	21-Nov-2014	   6	Blue	c	1	0.9434	J	C	VIZJ	NQXC	brrr	rbbb	4	646	1	4	1
26	21-Nov-2014	   7	Blue	k	1	1.0686	S	K	HGDS	YIBK	brbr	rbrb	4	646	1	4	1
26	21-Nov-2014	   8	Blue	e	1	0.8616	E	U	GKQE	MDWU	rbbb	brrr	4	646	1	4	1
26	21-Nov-2014	   9	Blue	v	1	1.2796	V	O	MHSV	XBWO	rbbb	brrr	4	2006	1	4	1
26	21-Nov-2014	  10	Blue	c	0	1.9854	G	A	DLUG	TOHA	brrb	rbbr	4	646	1	4	1
26	21-Nov-2014	  11	Blue	o	0	0.4045	K	P	WGBK	VTAP	rrbb	bbrr	4	2006	1	4	1
26	21-Nov-2014	  12	Blue	v	1	0.7483	V	D	JESV	AWKD	bbbb	rrrr	4	646	1	4	1
26	21-Nov-2014	  13	Blue	c	1	0.6503	V	C	UIYV	DMXC	rrbr	bbrb	4	2006	1	4	1
26	21-Nov-2014	  14	Blue	q	1	0.8759	G	Q	OIFG	DTNQ	bbbr	rrrb	4	2006	1	4	1
26	21-Nov-2014	  15	Blue	o	0	1.0435	Y	R	DJHY	QVZR	rrrb	bbbr	4	646	1	4	1
26	21-Nov-2014	  16	Blue	w	0	0.8558	L	G	KYEL	FRBG	rbbr	brrb	4	2006	1	4	1
26	21-Nov-2014	   1	Red	c	0	1.3370	F	P	VAGF	NWSP	bbrr	rrbb	4	646	1	4	1
26	21-Nov-2014	   2	Red	m	1	2.2495	V	M	YBOV	XCJM	brbb	rbrr	4	2005	1	4	1
26	21-Nov-2014	   3	Red	l	0	1.9544	I	L	SXUI	JGNL	bbbr	rrrb	4	646	1	4	1
26	21-Nov-2014	   4	Red	s	1	0.6623	S	E	OGNS	DIJE	rrbr	bbrb	4	2005	1	4	1
26	21-Nov-2014	   5	Red	r	1	0.5516	C	R	XNVC	ZMAR	rbrb	brbr	4	2005	1	4	1
26	21-Nov-2014	   6	Red	m	1	0.3638	M	G	FKRM	SQNG	rrbr	bbrb	4	2005	1	4	1
26	21-Nov-2014	   7	Red	k	1	0.7975	Y	K	OHNY	UAVK	brbb	rbrr	4	646	1	4	1
26	21-Nov-2014	   8	Red	e	1	0.9300	I	E	GFMI	DVHE	rbrb	brbr	4	2005	1	4	1
26	21-Nov-2014	   9	Red	y	1	1.4242	R	Y	QSCR	BAJY	brrb	rbbr	4	646	1	4	1
26	21-Nov-2014	  10	Red	c	0	1.4608	P	X	MJHP	DOQX	rbrr	brbb	4	646	1	4	1
26	21-Nov-2014	  11	Red	w	0	0.9760	R	O	ZAKR	QLEO	rrbb	bbrr	4	646	1	4	1
26	21-Nov-2014	  12	Red	j	0	1.0214	J	I	RFKJ	DVMI	bbbb	rrrr	4	2005	1	4	1
26	21-Nov-2014	  13	Red	n	1	1.2973	E	N	JLSE	WIQN	bbbb	rrrr	4	2005	1	4	1
26	21-Nov-2014	  14	Red	b	0	0.8132	T	G	DPMT	YNEG	rrrb	bbbr	4	2005	1	4	1
26	21-Nov-2014	  15	Red	w	0	2.5189	G	O	EMXG	KNHO	rrrb	bbbr	4	646	1	4	1
26	21-Nov-2014	  16	Red	n	0	1.1732	I	T	ZCXI	LUVT	rbbr	brrb	4	646	1	4	1
26	21-Nov-2014	   1	Blue	u	1	0.8015	U	T	KU	IT	bb	rr	2	2006	1	4	1
26	21-Nov-2014	   2	Blue	d	0	0.9282	P	U	YP	ZU	br	rb	2	647	1	4	1
26	21-Nov-2014	   3	Blue	u	0	5.7730	O	I	LO	EI	rb	br	2	2006	1	4	1
26	21-Nov-2014	   4	Blue	e	1	1.2711	H	E	RH	YE	br	rb	2	647	1	4	1
26	21-Nov-2014	   5	Blue	a	0	0.9505	R	W	NR	VW	rb	br	2	2006	1	4	1
26	21-Nov-2014	   6	Blue	b	0	0.1788	J	M	WJ	IM	rr	bb	2	2006	1	4	1
26	21-Nov-2014	   7	Blue	q	0	1.4482	K	H	XK	LH	br	rb	2	647	1	4	1
26	21-Nov-2014	   8	Blue	m	0	0.0010	U	N	TU	CN	rr	bb	2	2006	1	4	1
26	21-Nov-2014	   9	Blue	n	0	1.2879	G	W	XG	IW	rr	bb	2	2006	1	4	1
26	21-Nov-2014	  10	Blue	t	0	2.1101	C	U	AC	RU	rb	br	2	647	1	4	1
26	21-Nov-2014	  11	Blue	p	0	0.0011	V	P	XV	BP	bb	rr	2	2006	1	4	1
26	21-Nov-2014	  12	Blue	p	0	0.9895	O	Y	WO	TY	rr	bb	2	647	1	4	1
26	21-Nov-2014	  13	Blue	b	1	1.3034	G	B	DG	ZB	rr	bb	2	647	1	4	1
26	21-Nov-2014	  14	Blue	w	1	1.0851	P	W	AP	UW	br	rb	2	647	1	4	1
26	21-Nov-2014	  15	Blue	q	1	1.0207	F	Q	XF	OQ	br	rb	2	2006	1	4	1
26	21-Nov-2014	  16	Blue	v	0	1.8770	F	M	CF	LM	bb	rr	2	647	1	4	1
26	21-Nov-2014	   1	Red	l	1	1.1993	L	Z	QL	UZ	rr	bb	2	647	1	4	1
26	21-Nov-2014	   2	Red	h	0	1.0326	K	X	MK	RX	bb	rr	2	647	1	4	1
26	21-Nov-2014	   3	Red	g	1	0.1389	H	G	WH	CG	bb	rr	2	2006	1	4	1
26	21-Nov-2014	   4	Red	e	0	0.8839	G	R	UG	LR	rr	bb	2	2006	1	4	1
26	21-Nov-2014	   5	Red	m	0	1.3047	B	Z	JB	FZ	rr	bb	2	647	1	4	1
26	21-Nov-2014	   6	Red	a	0	0.9185	W	N	XW	EN	br	rb	2	647	1	4	1
26	21-Nov-2014	   7	Red	q	1	1.1076	Q	W	ZQ	RW	br	rb	2	2006	1	4	1
26	21-Nov-2014	   8	Red	n	0	0.7939	H	N	XH	LN	rr	bb	2	2006	1	4	1
26	21-Nov-2014	   9	Red	p	1	0.9220	P	H	OP	XH	rr	bb	2	647	1	4	1
26	21-Nov-2014	  10	Red	v	1	0.5263	V	X	BV	ZX	br	rb	2	2006	1	4	1
26	21-Nov-2014	  11	Red	c	1	1.3276	C	K	WC	HK	br	rb	2	647	1	4	1
26	21-Nov-2014	  12	Red	y	0	0.4855	Q	Y	PQ	KY	rr	bb	2	2006	1	4	1
26	21-Nov-2014	  13	Red	m	1	1.3451	M	Q	JM	DQ	br	rb	2	647	1	4	1
26	21-Nov-2014	  14	Red	o	0	0.0010	B	P	LB	IP	rb	br	2	2006	1	4	1
26	21-Nov-2014	  15	Red	a	0	1.8275	W	O	NW	AO	rr	bb	2	647	1	4	1
26	21-Nov-2014	  16	Red	a	1	0.7360	A	K	VA	EK	br	rb	2	2006	1	4	1
26	21-Nov-2014	   1	Blue	f	0	1.1526	F	X	F	X	r	b	1	646	1	4	1
26	21-Nov-2014	   2	Blue	w	1	1.7072	X	W	X	W	r	b	1	646	1	4	1
26	21-Nov-2014	   3	Blue	b	1	0.7154	B	G	B	G	b	r	1	2005	1	4	1
26	21-Nov-2014	   4	Blue	m	1	0.7896	M	I	M	I	b	r	1	2005	1	4	1
26	21-Nov-2014	   5	Blue	y	0	0.9966	N	Y	N	Y	b	r	1	646	1	4	1
26	21-Nov-2014	   6	Blue	q	1	1.0527	Q	H	Q	H	b	r	1	646	1	4	1
26	21-Nov-2014	   7	Blue	b	1	1.0507	L	B	L	B	r	b	1	2005	1	4	1
26	21-Nov-2014	   8	Blue	s	1	0.5138	S	J	S	J	b	r	1	2005	1	4	1
26	21-Nov-2014	   9	Blue	u	1	0.5389	U	M	U	M	b	r	1	2005	1	4	1
26	21-Nov-2014	  10	Blue	c	1	1.0988	C	L	C	L	b	r	1	646	1	4	1
26	21-Nov-2014	  11	Blue	d	1	0.2642	Q	D	Q	D	r	b	1	2005	1	4	1
26	21-Nov-2014	  12	Blue	j	1	0.5215	Q	J	Q	J	r	b	1	2005	1	4	1
26	21-Nov-2014	  13	Blue	d	1	1.2422	O	D	O	D	r	b	1	646	1	4	1
26	21-Nov-2014	  14	Blue	a	0	0.8414	O	Y	O	Y	b	r	1	646	1	4	1
26	21-Nov-2014	  15	Blue	q	1	0.9517	F	Q	F	Q	r	b	1	2005	1	4	1
26	21-Nov-2014	  16	Blue	s	1	0.9533	S	W	S	W	b	r	1	646	1	4	1
26	21-Nov-2014	   1	Red	w	0	4.6190	A	M	A	M	r	b	1	2006	1	4	1
26	21-Nov-2014	   2	Red	p	1	0.6990	W	P	W	P	b	r	1	647	1	4	1
26	21-Nov-2014	   3	Red	r	1	0.7985	R	V	R	V	r	b	1	647	1	4	1
26	21-Nov-2014	   4	Red	s	0	1.2773	U	Q	U	Q	r	b	1	647	1	4	1
26	21-Nov-2014	   5	Red	j	1	1.3074	E	J	E	J	b	r	1	2006	1	4	1
26	21-Nov-2014	   6	Red	n	1	0.0010	B	N	B	N	b	r	1	2006	1	4	1
26	21-Nov-2014	   7	Red	o	1	0.4920	N	O	N	O	b	r	1	2006	1	4	1
26	21-Nov-2014	   8	Red	c	1	1.0054	R	C	R	C	b	r	1	647	1	4	1
26	21-Nov-2014	   9	Red	t	1	0.7733	Y	T	Y	T	b	r	1	2006	1	4	1
26	21-Nov-2014	  10	Red	e	0	0.5729	W	M	W	M	r	b	1	2006	1	4	1
26	21-Nov-2014	  11	Red	r	0	1.1314	Y	D	Y	D	r	b	1	647	1	4	1
26	21-Nov-2014	  12	Red	w	0	1.0312	R	H	R	H	r	b	1	647	1	4	1
26	21-Nov-2014	  13	Red	h	1	2.8056	H	W	H	W	r	b	1	2006	1	4	1
26	21-Nov-2014	  14	Red	p	0	0.9515	O	B	O	B	b	r	1	2006	1	4	1
26	21-Nov-2014	  15	Red	w	0	1.0802	Z	G	Z	G	r	b	1	647	1	4	1
26	21-Nov-2014	  16	Red	g	1	0.8375	G	V	G	V	r	b	1	647	1	4	1
26	21-Nov-2014	   1	Blue	r	0	1.2341	S	U	KCS	WTU	bbr	rrb	3	646	1	4	1
26	21-Nov-2014	   2	Blue	u	1	0.8040	C	U	MSC	EBU	rbr	brb	3	646	1	4	1
26	21-Nov-2014	   3	Blue	y	1	1.1495	Y	R	VTY	DIR	rrb	bbr	3	646	1	4	1
26	21-Nov-2014	   4	Blue	k	1	0.5236	B	K	PYB	VXK	rrr	bbb	3	2006	1	4	1
26	21-Nov-2014	   5	Blue	v	1	1.5355	L	V	FKL	GUV	rbr	brb	3	2006	1	4	1
26	21-Nov-2014	   6	Blue	a	1	0.8865	L	A	TML	HXA	brr	rbb	3	646	1	4	1
26	21-Nov-2014	   7	Blue	r	1	0.8364	G	R	BWG	KJR	bbr	rrb	3	646	1	4	1
26	21-Nov-2014	   8	Blue	w	0	1.1638	Y	X	DRY	UHX	bbr	rrb	3	646	1	4	1
26	21-Nov-2014	   9	Blue	j	1	1.0183	J	I	NYJ	TKI	rbb	brr	3	2006	1	4	1
26	21-Nov-2014	  10	Blue	e	1	1.2206	X	E	UBX	DYE	rbr	brb	3	2006	1	4	1
26	21-Nov-2014	  11	Blue	o	1	0.4568	F	O	XNF	GIO	brr	rbb	3	2006	1	4	1
26	21-Nov-2014	  12	Blue	k	1	0.9246	K	M	GUK	OPM	brb	rbr	3	646	1	4	1
26	21-Nov-2014	  13	Blue	q	1	0.8427	Q	S	VLQ	OFS	brb	rbr	3	2006	1	4	1
26	21-Nov-2014	  14	Blue	u	1	0.2599	U	T	WMU	LRT	brb	rbr	3	2006	1	4	1
26	21-Nov-2014	  15	Blue	r	0	0.8867	I	X	YMI	JWX	bbr	rrb	3	646	1	4	1
26	21-Nov-2014	  16	Blue	v	1	0.2870	V	Z	YUV	HAZ	rbb	brr	3	2006	1	4	1
26	21-Nov-2014	   1	Red	b	0	1.1995	O	N	WSO	ACN	brb	rbr	3	646	1	4	1
26	21-Nov-2014	   2	Red	x	1	0.0038	H	X	QNH	PKX	bbb	rrr	3	2005	1	4	1
26	21-Nov-2014	   3	Red	c	0	1.6970	C	X	PHC	JRX	brb	rbr	3	646	1	4	1
26	21-Nov-2014	   4	Red	o	1	0.2763	X	O	KAX	QVO	rbb	brr	3	2005	1	4	1
26	21-Nov-2014	   5	Red	z	1	0.7128	S	Z	UTS	GKZ	rrb	bbr	3	2005	1	4	1
26	21-Nov-2014	   6	Red	v	1	1.4063	M	V	YLM	PWV	brb	rbr	3	2005	1	4	1
26	21-Nov-2014	   7	Red	v	1	2.2184	N	V	ZWN	UOV	brb	rbr	3	646	1	4	1
26	21-Nov-2014	   8	Red	s	1	0.8650	S	P	ZQS	RJP	rbr	brb	3	646	1	4	1
26	21-Nov-2014	   9	Red	s	0	0.8179	A	I	ORA	JXI	brr	rbb	3	2005	1	4	1
26	21-Nov-2014	  10	Red	h	0	2.0501	M	N	VLM	AHN	rbb	brr	3	646	1	4	1
26	21-Nov-2014	  11	Red	m	0	0.5671	L	J	DIL	CTJ	rrr	bbb	3	646	1	4	1
26	21-Nov-2014	  12	Red	m	0	0.9441	V	E	OTV	KFE	rrb	bbr	3	646	1	4	1
26	21-Nov-2014	  13	Red	f	1	0.3735	Y	F	BSY	UIF	rrb	bbr	3	2005	1	4	1
26	21-Nov-2014	  14	Red	r	1	0.6139	Z	R	UWZ	IER	rbb	brr	3	2005	1	4	1
26	21-Nov-2014	  15	Red	a	0	0.5748	V	X	EAV	DRX	rbr	brb	3	2005	1	4	1
26	21-Nov-2014	  16	Red	q	1	1.1835	Q	N	KLQ	GWN	brr	rbb	3	646	1	4	1
26	21-Nov-2014	   1	Blue	k	1	1.2871	N	K	NMZQ	KVRO	r	b	1	2006	1	4	0
26	21-Nov-2014	   2	Blue	l	1	1.6384	T	L	QTEU	WLVD	rr	bb	2	2006	1	4	0
26	21-Nov-2014	   3	Blue	h	1	2.2416	G	H	GART	HSCB	r	b	1	2006	1	4	0
26	21-Nov-2014	   4	Blue	h	0	1.3987	A	G	MATF	KGIV	bb	rr	2	647	1	4	0
26	21-Nov-2014	   5	Blue	v	1	1.7779	K	V	KZTA	VMPE	r	b	1	2006	1	4	0
26	21-Nov-2014	   6	Blue	b	0	1.5922	D	U	SDWH	AUOV	br	rb	2	2006	1	4	0
26	21-Nov-2014	   7	Blue	a	0	1.7353	H	Y	OLHJ	XMYZ	rbb	brr	3	2006	1	4	0
26	21-Nov-2014	   8	Blue	o	0	1.3514	W	N	CGWM	PZNY	bbr	rrb	3	647	1	4	0
26	21-Nov-2014	   9	Blue	a	0	1.2397	R	B	FNCR	SIAB	rrrr	bbbb	4	2006	1	4	0
26	21-Nov-2014	  10	Blue	t	1	1.9507	V	T	VZHR	TKJN	r	b	1	647	1	4	0
26	21-Nov-2014	  11	Blue	o	0	1.7669	Z	A	LZTR	BAQS	rb	br	2	647	1	4	0
26	21-Nov-2014	  12	Blue	o	0	0.9581	N	U	OJNI	DQUF	rrb	bbr	3	647	1	4	0
26	21-Nov-2014	  13	Blue	q	0	1.1694	S	E	CSPD	XEHR	bb	rr	2	2006	1	4	0
26	21-Nov-2014	  14	Blue	d	0	2.7549	G	P	GOTX	PMBS	b	r	1	647	1	4	0
26	21-Nov-2014	  15	Blue	n	0	0.9768	C	Q	TSRC	LHGQ	brrb	rbbr	4	647	1	4	0
26	21-Nov-2014	  16	Blue	h	0	0.9427	D	V	LXPD	OARV	bbbr	rrrb	4	2006	1	4	0
26	21-Nov-2014	  17	Blue	k	0	1.4038	J	Y	FOUJ	LKTY	rbrr	brbb	4	647	1	4	0
26	21-Nov-2014	  18	Blue	r	0	1.0964	E	C	LMHE	BGXC	brbr	rbrb	4	647	1	4	0
26	21-Nov-2014	  19	Blue	k	0	1.8064	P	L	CPIS	ALZY	br	rb	2	647	1	4	0
26	21-Nov-2014	  20	Blue	c	0	1.7009	B	K	IABY	NQKG	rrb	bbr	3	2006	1	4	0
26	21-Nov-2014	  21	Blue	w	0	1.2794	B	L	DYEB	HXWL	rrrr	bbbb	4	647	1	4	0
26	21-Nov-2014	  22	Blue	g	0	0.9440	N	J	UGNA	OYJC	rbb	brr	3	647	1	4	0
26	21-Nov-2014	  23	Blue	r	1	0.9383	R	B	RFNS	BGTU	b	r	1	2006	1	4	0
26	21-Nov-2014	  24	Blue	r	0	1.3376	V	D	APSV	XQBD	rbbr	brrb	4	2006	1	4	0
26	21-Nov-2014	  25	Blue	m	0	1.3334	L	R	ZLGP	WRBX	rb	br	2	647	1	4	0
26	21-Nov-2014	  26	Blue	q	0	1.3222	A	N	APIO	NRSQ	b	r	1	647	1	4	0
26	21-Nov-2014	  27	Blue	w	0	1.2557	P	T	OPDV	YTHN	br	rb	2	2006	1	4	0
26	21-Nov-2014	  28	Blue	b	0	1.4680	Q	T	YVCQ	UAPT	brbr	rbrb	4	2006	1	4	0
26	21-Nov-2014	  29	Blue	w	0	1.6552	X	Q	FIXV	HOQT	brb	rbr	3	2006	1	4	0
26	21-Nov-2014	  30	Blue	f	1	1.5606	C	F	CKHJ	FRZA	r	b	1	647	1	4	0
26	21-Nov-2014	  31	Blue	y	1	0.9838	P	Y	WNPL	XKYF	rrr	bbb	3	2006	1	4	0
26	21-Nov-2014	  32	Blue	x	0	2.0260	I	Q	FTIS	LWQV	brb	rbr	3	647	1	4	0
26	21-Nov-2014	   1	Red	i	1	0.9240	F	I	PFYB	GIDA	bb	rr	2	647	1	4	0
26	21-Nov-2014	   2	Red	e	1	1.2141	Y	E	YNLV	EQJH	b	r	1	647	1	4	0
26	21-Nov-2014	   3	Red	w	0	1.1604	I	B	JIRA	VBHY	rb	br	2	647	1	4	0
26	21-Nov-2014	   4	Red	p	1	0.7789	M	P	MJRS	PDGZ	b	r	1	2006	1	4	0
26	21-Nov-2014	   5	Red	t	1	0.9146	E	T	EPHM	TKAX	b	r	1	2006	1	4	0
26	21-Nov-2014	   6	Red	h	1	0.8099	H	E	STHN	LREV	bbr	rrb	3	2006	1	4	0
26	21-Nov-2014	   7	Red	a	0	0.9718	C	M	WJCE	TVMP	brr	rbb	3	2006	1	4	0
26	21-Nov-2014	   8	Red	q	0	1.2540	J	T	IBJH	COTW	rrb	bbr	3	647	1	4	0
26	21-Nov-2014	   9	Red	h	0	1.3742	Y	M	EYDJ	OMGT	br	rb	2	647	1	4	0
26	21-Nov-2014	  10	Red	o	0	0.9788	R	E	GRSL	OEZA	br	rb	2	2006	1	4	0
26	21-Nov-2014	  11	Red	h	0	1.3955	J	U	JPMI	UHOB	r	b	1	647	1	4	0
26	21-Nov-2014	  12	Red	q	0	2.3551	P	O	QZFP	HERO	rrbb	bbrr	4	2006	1	4	0
26	21-Nov-2014	  13	Red	q	0	1.5270	B	M	ZPXB	JSEM	rrrr	bbbb	4	647	1	4	0
26	21-Nov-2014	  14	Red	q	0	1.0384	G	O	XLGB	PEOU	bbr	rrb	3	647	1	4	0
26	21-Nov-2014	  15	Red	a	0	1.3362	C	R	LPDC	HITR	bbbr	rrrb	4	647	1	4	0
26	21-Nov-2014	  16	Red	w	0	1.4953	Q	R	SWZQ	JMER	brbb	rbrr	4	647	1	4	0
26	21-Nov-2014	  17	Red	n	0	1.8881	T	Q	JETG	PIQH	rrb	bbr	3	647	1	4	0
26	21-Nov-2014	  18	Red	r	1	0.7723	F	R	LNFT	HCRK	rbb	brr	3	2006	1	4	0
26	21-Nov-2014	  19	Red	n	0	1.2858	P	O	KMPD	CEOJ	brb	rbr	3	647	1	4	0
26	21-Nov-2014	  20	Red	q	0	1.0773	M	O	AMIK	NOST	br	rb	2	2006	1	4	0
26	21-Nov-2014	  21	Red	r	0	1.0243	F	J	YGPF	EDSJ	rrbb	bbrr	4	2006	1	4	0
26	21-Nov-2014	  22	Red	r	0	2.0002	O	U	LONT	IUKJ	br	rb	2	647	1	4	0
26	21-Nov-2014	  23	Red	p	0	2.2128	C	H	CYEN	HSVA	r	b	1	2006	1	4	0
26	21-Nov-2014	  24	Red	h	0	1.1948	G	V	GLIH	VTZM	r	b	1	2006	1	4	0
26	21-Nov-2014	  25	Red	w	0	1.7454	Q	G	PFLQ	CESG	rbrr	brbb	4	2006	1	4	0
26	21-Nov-2014	  26	Red	t	0	1.6315	O	W	OGYU	WCDI	r	b	1	647	1	4	0
26	21-Nov-2014	  27	Red	j	1	1.0152	J	Y	TKPJ	NUQY	bbrr	rrbb	4	2006	1	4	0
26	21-Nov-2014	  28	Red	f	0	3.0739	Q	C	VAFQ	GJDC	bbbr	rrrb	4	647	1	4	0
26	21-Nov-2014	  29	Red	e	1	1.3329	E	V	JNEZ	KQVB	rrr	bbb	3	2006	1	4	0
26	21-Nov-2014	  30	Red	s	0	4.6910	P	N	QPDY	WNBM	bb	rr	2	2006	1	4	0
26	21-Nov-2014	  31	Red	t	0	1.6419	Q	I	QXHY	ICMZ	r	b	1	647	1	4	0
26	21-Nov-2014	  32	Red	r	0	1.5167	W	L	QWHE	CLIS	rb	br	2	2006	1	4	0
26	21-Nov-2014	   1	Blue	r	0	1.6260	G	Q	GFKM	QBAV	r	b	1	2006	1	4	0
26	21-Nov-2014	   2	Blue	t	0	1.1320	S	R	BSDI	XRQC	br	rb	2	647	1	4	0
26	21-Nov-2014	   3	Blue	a	0	1.0620	G	F	TMOG	XIYF	rrrb	bbbr	4	2006	1	4	0
26	21-Nov-2014	   4	Blue	y	0	1.5158	O	I	OZCS	IYMH	r	b	1	2006	1	4	0
26	21-Nov-2014	   5	Blue	y	1	0.9950	H	Y	EHWQ	AYUD	rr	bb	2	2006	1	4	0
26	21-Nov-2014	   6	Blue	c	0	1.1426	C	O	BZCI	TPOS	bbr	rrb	3	2006	1	4	0
26	21-Nov-2014	   7	Blue	e	1	1.4171	T	E	TAHJ	ESQL	r	b	1	647	1	4	0
26	21-Nov-2014	   8	Blue	e	0	2.0746	F	C	FENW	CLXO	r	b	1	647	1	4	0
26	21-Nov-2014	   9	Blue	f	1	1.0932	W	F	WADM	FRZH	r	b	1	2006	1	4	0
26	21-Nov-2014	  10	Blue	h	0	0.9938	X	D	XQPI	DMAG	r	b	1	647	1	4	0
26	21-Nov-2014	  11	Blue	f	1	1.4230	Z	F	IOTZ	GECF	rbrr	brbb	4	2006	1	4	0
26	21-Nov-2014	  12	Blue	b	0	1.1145	U	P	GEUW	MLPT	rrb	bbr	3	647	1	4	0
26	21-Nov-2014	  13	Blue	a	0	1.1937	Q	D	LKQN	VYDH	brb	rbr	3	2006	1	4	0
26	21-Nov-2014	  14	Blue	p	1	1.1244	M	P	TMHL	RPJY	rr	bb	2	647	1	4	0
26	21-Nov-2014	  15	Blue	p	0	0.8447	N	C	VSON	HXDC	rrrr	bbbb	4	2006	1	4	0
26	21-Nov-2014	  16	Blue	s	1	1.3333	O	S	EKBO	CHGS	brrr	rbbb	4	647	1	4	0
26	21-Nov-2014	  17	Blue	o	0	1.2438	O	W	VOCZ	MWTR	rr	bb	2	2006	1	4	0
26	21-Nov-2014	  18	Blue	h	0	0.9658	I	G	XINM	DGYO	bb	rr	2	2006	1	4	0
26	21-Nov-2014	  19	Blue	m	0	1.8985	F	X	YILF	ASDX	rrrr	bbbb	4	647	1	4	0
26	21-Nov-2014	  20	Blue	c	1	1.7548	X	C	XHVQ	CGJB	r	b	1	647	1	4	0
26	21-Nov-2014	  21	Blue	f	1	1.3141	Y	F	LOYB	WHFR	bbr	rrb	3	647	1	4	0
26	21-Nov-2014	  22	Blue	z	1	1.4034	Z	S	UMZW	EBSG	rbb	brr	3	2006	1	4	0
26	21-Nov-2014	  23	Blue	w	0	1.7590	Y	C	QYMN	VCGD	rr	bb	2	2006	1	4	0
26	21-Nov-2014	  24	Blue	o	0	1.1295	L	H	BRVL	DQPH	bbbb	rrrr	4	2006	1	4	0
26	21-Nov-2014	  25	Blue	q	0	2.4143	C	L	KCQZ	MLGH	bb	rr	2	647	1	4	0
26	21-Nov-2014	  26	Blue	o	0	2.4781	J	S	TYJN	EPSU	rrr	bbb	3	647	1	4	0
26	21-Nov-2014	  27	Blue	i	1	0.9093	D	I	CPKD	NOEI	rbbr	brrb	4	647	1	4	0
26	21-Nov-2014	  28	Blue	e	0	2.0969	B	E	BMPO	ETKG	b	r	1	2006	1	4	0
26	21-Nov-2014	  29	Blue	w	0	1.3949	S	L	NSUG	PLXT	rb	br	2	647	1	4	0
26	21-Nov-2014	  30	Blue	l	0	0.8572	I	O	CZAI	PHLO	rrbb	bbrr	4	647	1	4	0
26	21-Nov-2014	  31	Blue	s	0	1.7034	V	Y	BIVK	WLYA	rrb	bbr	3	647	1	4	0
26	21-Nov-2014	  32	Blue	v	1	1.6179	L	V	SILY	KOVA	bbr	rrb	3	2006	1	4	0
26	21-Nov-2014	   1	Red	w	0	1.0714	U	G	HYUJ	BEGV	rrb	bbr	3	647	1	4	0
26	21-Nov-2014	   2	Red	u	0	1.8287	Q	K	GQAE	SKCR	rr	bb	2	647	1	4	0
26	21-Nov-2014	   3	Red	s	1	1.2003	S	V	SKHJ	VQNW	r	b	1	2006	1	4	0
26	21-Nov-2014	   4	Red	d	0	1.2437	A	U	CHAF	VMUJ	brb	rbr	3	647	1	4	0
26	21-Nov-2014	   5	Red	w	0	2.4434	M	C	UMHQ	ZCJB	br	rb	2	647	1	4	0
26	21-Nov-2014	   6	Red	a	0	2.9376	V	M	VTSO	MBXC	r	b	1	2006	1	4	0
26	21-Nov-2014	   7	Red	s	1	1.0957	S	I	GSPX	BICF	rr	bb	2	647	1	4	0
26	21-Nov-2014	   8	Red	d	0	0.8361	P	M	PUQT	MJLG	b	r	1	2006	1	4	0
26	21-Nov-2014	   9	Red	j	1	0.8434	J	O	YJEQ	LOGM	rr	bb	2	2006	1	4	0
26	21-Nov-2014	  10	Red	r	1	1.2252	R	M	ROPA	MGVH	r	b	1	2006	1	4	0
26	21-Nov-2014	  11	Red	l	1	1.3011	D	L	MODA	WTLU	rbb	brr	3	2006	1	4	0
26	21-Nov-2014	  12	Red	e	0	0.9901	A	W	XPAG	OVWB	bbb	rrr	3	2006	1	4	0
26	21-Nov-2014	  13	Red	w	0	1.4156	U	K	DQUG	WOKA	rbb	brr	3	647	1	4	0
26	21-Nov-2014	  14	Red	s	0	0.9638	Z	D	LVZO	TKDU	rbr	brb	3	647	1	4	0
26	21-Nov-2014	  15	Red	m	0	1.0485	S	O	GIBS	RPFO	brrr	rbbb	4	647	1	4	0
26	21-Nov-2014	  16	Red	r	0	1.1364	F	N	VFUH	KNGS	br	rb	2	2006	1	4	0
26	21-Nov-2014	  17	Red	w	0	1.1667	D	R	XBED	VIUR	rrrr	bbbb	4	647	1	4	0
26	21-Nov-2014	  18	Red	o	0	0.8526	I	S	LWBI	FEKS	brrb	rbbr	4	647	1	4	0
26	21-Nov-2014	  19	Red	n	0	0.9242	L	Q	KLNE	DQWF	rb	br	2	2006	1	4	0
26	21-Nov-2014	  20	Red	l	1	0.9156	I	L	QBKI	HYPL	rbbb	brrr	4	2006	1	4	0
26	21-Nov-2014	  21	Red	s	0	1.4705	D	I	DAWO	IPZQ	r	b	1	647	1	4	0
26	21-Nov-2014	  22	Red	j	1	1.2694	J	Y	JMRH	YTBI	r	b	1	647	1	4	0
26	21-Nov-2014	  23	Red	e	0	1.0169	Q	Z	GMOQ	ISYZ	bbbr	rrrb	4	2006	1	4	0
26	21-Nov-2014	  24	Red	i	1	1.1622	W	I	BWQC	LIES	bb	rr	2	2006	1	4	0
26	21-Nov-2014	  25	Red	h	1	0.7282	H	S	VILH	NWJS	rrbr	bbrb	4	647	1	4	0
26	21-Nov-2014	  26	Red	m	0	1.2890	S	F	SPCG	FIJM	r	b	1	647	1	4	0
26	21-Nov-2014	  27	Red	b	0	2.0482	E	S	BEXA	ZSPR	rr	bb	2	647	1	4	0
26	21-Nov-2014	  28	Red	w	0	1.2329	A	B	WSJA	CGIB	rrbb	bbrr	4	2006	1	4	0
26	21-Nov-2014	  29	Red	t	0	1.3397	B	T	AGBL	WJTD	rrr	bbb	3	2006	1	4	0
26	21-Nov-2014	  30	Red	z	1	1.1551	T	Z	VKTL	ICZH	rrb	bbr	3	2006	1	4	0
26	21-Nov-2014	  31	Red	b	0	0.8667	H	W	MGUH	TBVW	rrrb	bbbr	4	2006	1	4	0
26	21-Nov-2014	  32	Red	t	0	1.8391	R	Q	RAYO	QEWS	r	b	1	647	1	4	0
