SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	symbols	
26	08-Mar-2016	   1	Red	b	1	1.8529	B	C	RWTB	ZGXC	rbrr	brbb	4	650	1	6	0
26	08-Mar-2016	   2	Red	c	1	1.1647	Z	C	GSOZ	PWTC	rrrb	bbbr	4	2000	1	6	0
26	08-Mar-2016	   3	Red	k	0	3.9107	Q	D	KQZP	GDBR	rr	bb	2	650	1	6	0
26	08-Mar-2016	   4	Red	f	1	1.3141	F	U	RFXH	KUBV	rr	bb	2	2000	1	6	0
26	08-Mar-2016	   5	Red	h	0	1.7460	M	A	HWMU	KFAS	rbb	brr	3	650	1	6	0
26	08-Mar-2016	   6	Red	a	1	1.4266	A	R	VLAU	BCRQ	rbr	brb	3	650	1	6	0
26	08-Mar-2016	   7	Red	d	1	1.7797	D	L	DIRX	LFSM	r	b	1	2000	1	6	0
26	08-Mar-2016	   8	Red	q	1	2.4485	Q	H	QTCN	HIGR	r	b	1	650	1	6	0
26	08-Mar-2016	   9	Red	t	1	1.2768	X	T	XEIY	TWVR	b	r	1	2000	1	6	0
26	08-Mar-2016	  10	Red	b	1	0.9866	Y	B	YQNR	BEVT	b	r	1	2000	1	6	0
26	08-Mar-2016	  11	Red	v	1	1.3142	V	U	XZCV	LKEU	brbr	rbrb	4	2000	1	6	0
26	08-Mar-2016	  12	Red	o	1	1.3215	V	O	AZVX	TLOM	rbb	brr	3	2000	1	6	0
26	08-Mar-2016	  13	Red	h	1	1.0500	H	I	JDZH	VPRI	bbrr	rrbb	4	650	1	6	0
26	08-Mar-2016	  14	Red	a	0	1.4279	G	Z	UBGS	CAZX	rbr	brb	3	2000	1	6	0
26	08-Mar-2016	  15	Red	y	1	1.0729	Y	F	MRYH	TOFG	brr	rbb	3	2000	1	6	0
26	08-Mar-2016	  16	Red	g	0	2.2071	C	X	GCSK	DXIT	rb	br	2	2000	1	6	0
26	08-Mar-2016	  17	Red	s	0	0.9925	V	U	KFAV	RMQU	brrb	rbbr	4	650	1	6	0
26	08-Mar-2016	  18	Red	v	0	0.9875	N	H	FCND	BVHP	rbr	brb	3	650	1	6	0
26	08-Mar-2016	  19	Red	k	0	1.1390	Q	R	KQPH	YRGX	rb	br	2	650	1	6	0
26	08-Mar-2016	  20	Red	r	1	1.9331	L	R	LHCX	RFAO	b	r	1	650	1	6	0
26	08-Mar-2016	  21	Red	z	1	1.2378	H	Z	JSHQ	ODZK	bbb	rrr	3	650	1	6	0
26	08-Mar-2016	  22	Red	q	0	1.3986	U	E	QUNF	DETJ	rb	br	2	650	1	6	0
26	08-Mar-2016	  23	Red	z	1	0.9905	Z	X	YESZ	KTOX	bbrr	rrbb	4	2000	1	6	0
26	08-Mar-2016	  24	Red	d	1	0.9830	M	D	MPUY	DNXK	b	r	1	2000	1	6	0
26	08-Mar-2016	  25	Red	f	1	1.2286	F	J	SHXF	UYDJ	bbrr	rrbb	4	2000	1	6	0
26	08-Mar-2016	  26	Red	h	1	1.0644	H	S	WZHY	KNSG	rbr	brb	3	2000	1	6	0
26	08-Mar-2016	  27	Red	t	0	1.9031	G	T	KGIM	DTJC	br	rb	2	2000	1	6	0
26	08-Mar-2016	  28	Red	e	1	2.9276	J	E	JWDZ	EKLY	b	r	1	650	1	6	0
26	08-Mar-2016	  29	Red	w	0	1.3560	W	I	WFZX	INMP	b	r	1	650	1	6	0
26	08-Mar-2016	  30	Red	w	1	1.0813	W	G	QWYD	LGHZ	rr	bb	2	2000	1	6	0
26	08-Mar-2016	  31	Red	w	0	1.4500	Q	N	HGXQ	OEMN	rbrb	brbr	4	650	1	6	0
26	08-Mar-2016	  32	Red	g	1	1.6653	G	H	QGKI	BHPE	rr	bb	2	650	1	6	0
26	08-Mar-2016	   1	Blue	o	1	1.3245	L	O	CRLG	TXOY	rbr	brb	3	650	1	6	0
26	08-Mar-2016	   2	Blue	e	0	1.4929	S	J	YVHS	DEAJ	rrbr	bbrb	4	650	1	6	0
26	08-Mar-2016	   3	Blue	c	1	1.0473	C	H	MTUC	PIEH	bbbb	rrrr	4	2000	1	6	0
26	08-Mar-2016	   4	Blue	w	0	2.7984	U	Q	UZBJ	QPIR	b	r	1	650	1	6	0
26	08-Mar-2016	   5	Blue	o	1	2.6790	O	H	OTYA	HXVZ	b	r	1	650	1	6	0
26	08-Mar-2016	   6	Blue	v	1	1.0067	V	C	EMVN	RXCO	rbb	brr	3	2000	1	6	0
26	08-Mar-2016	   7	Blue	g	0	1.4070	S	P	RSZD	GPHL	rr	bb	2	650	1	6	0
26	08-Mar-2016	   8	Blue	q	1	2.4975	G	Q	GHEX	QVDB	r	b	1	650	1	6	0
26	08-Mar-2016	   9	Blue	g	0	2.1668	I	X	EYIM	GVXJ	rbr	brb	3	650	1	6	0
26	08-Mar-2016	  10	Blue	x	0	2.3090	G	J	AGMX	ZJTR	rr	bb	2	650	1	6	0
26	08-Mar-2016	  11	Blue	t	1	0.9861	P	T	APNM	ETBS	rr	bb	2	2000	1	6	0
26	08-Mar-2016	  12	Blue	q	0	3.8034	O	M	TOZG	LMVE	br	rb	2	650	1	6	0
26	08-Mar-2016	  13	Blue	l	1	1.6259	R	L	YRTU	ILDK	rr	bb	2	2000	1	6	0
26	08-Mar-2016	  14	Blue	i	1	1.5520	I	W	RVID	SUWP	bbb	rrr	3	2000	1	6	0
26	08-Mar-2016	  15	Blue	y	0	1.1030	Z	H	PENZ	YKTH	rrbr	bbrb	4	650	1	6	0
26	08-Mar-2016	  16	Blue	d	0	2.0130	I	C	IURO	CYQX	b	r	1	2000	1	6	0
26	08-Mar-2016	  17	Blue	t	0	2.5959	R	V	CNRZ	ATVI	brb	rbr	3	650	1	6	0
26	08-Mar-2016	  18	Blue	s	1	1.5462	S	J	SMOK	JPDT	b	r	1	650	1	6	0
26	08-Mar-2016	  19	Blue	d	1	1.1500	D	B	KQZD	UWVB	brrb	rbbr	4	2000	1	6	0
26	08-Mar-2016	  20	Blue	e	0	1.2242	A	U	BAKW	EUVN	rb	br	2	650	1	6	0
26	08-Mar-2016	  21	Blue	e	0	2.2025	Y	I	EDYC	MNIF	brr	rbb	3	650	1	6	0
26	08-Mar-2016	  22	Blue	l	0	1.3396	T	U	JLTD	FNUY	bbr	rrb	3	2000	1	6	0
26	08-Mar-2016	  23	Blue	x	1	1.5690	X	J	XROI	JEHN	b	r	1	2000	1	6	0
26	08-Mar-2016	  24	Blue	s	1	1.0450	U	S	AUHF	MSLE	rr	bb	2	2000	1	6	0
26	08-Mar-2016	  25	Blue	w	1	1.2334	W	M	KQJW	OCSM	rbbb	brrr	4	2000	1	6	0
26	08-Mar-2016	  26	Blue	d	1	1.2871	D	P	VKRD	BSFP	brbb	rbrr	4	2000	1	6	0
26	08-Mar-2016	  27	Blue	h	1	1.0691	H	Y	HOUE	YALM	b	r	1	2000	1	6	0
26	08-Mar-2016	  28	Blue	i	1	1.2271	I	E	ISTQ	EXDY	b	r	1	2000	1	6	0
26	08-Mar-2016	  29	Blue	t	1	1.1268	T	K	RGTO	YCKE	rbb	brr	3	2000	1	6	0
26	08-Mar-2016	  30	Blue	e	1	1.1732	E	N	PCXE	LTDN	bbbb	rrrr	4	650	1	6	0
26	08-Mar-2016	  31	Blue	s	1	1.1841	S	P	GSTH	LPJD	rb	br	2	2000	1	6	0
26	08-Mar-2016	  32	Blue	t	1	1.1820	T	E	UXLT	SBOE	bbbb	rrrr	4	650	1	6	0
26	08-Mar-2016	   1	Red	l	1	1.0820	L	K	LEQD	KFAP	r	b	1	2000	1	6	0
26	08-Mar-2016	   2	Red	k	1	1.0065	J	K	CJMX	BKTF	bb	rr	2	650	1	6	0
26	08-Mar-2016	   3	Red	w	0	1.5053	D	A	FZDN	OLAT	rbr	brb	3	650	1	6	0
26	08-Mar-2016	   4	Red	z	0	5.3908	I	E	BIMY	ZETP	rr	bb	2	650	1	6	0
26	08-Mar-2016	   5	Red	e	1	1.0804	E	D	OEZW	HDQG	br	rb	2	2000	1	6	0
26	08-Mar-2016	   6	Red	o	1	1.2699	O	D	XOGU	SDLE	rr	bb	2	2000	1	6	0
26	08-Mar-2016	   7	Red	n	0	1.5189	O	S	NOVU	GSHJ	rb	br	2	2000	1	6	0
26	08-Mar-2016	   8	Red	b	1	3.2282	S	B	SXGD	BZQY	b	r	1	650	1	6	0
26	08-Mar-2016	   9	Red	j	1	1.4627	H	J	HXBQ	JTPE	b	r	1	2000	1	6	0
26	08-Mar-2016	  10	Red	g	1	0.9366	G	H	MIGO	LZHA	rbr	brb	3	2000	1	6	0
26	08-Mar-2016	  11	Red	b	1	1.1237	B	H	BSJY	HENF	r	b	1	2000	1	6	0
26	08-Mar-2016	  12	Red	r	1	0.7158	R	V	NUER	HDSV	brbr	rbrb	4	2000	1	6	0
26	08-Mar-2016	  13	Red	j	1	0.8813	X	J	MUXZ	QGJD	bbb	rrr	3	2000	1	6	0
26	08-Mar-2016	  14	Red	o	1	1.1690	O	G	IZOW	HCGU	rrr	bbb	3	2000	1	6	0
26	08-Mar-2016	  15	Red	x	1	0.9767	S	X	WVES	KCFX	bbrb	rrbr	4	2000	1	6	0
26	08-Mar-2016	  16	Red	j	0	4.1181	I	L	KJWI	HRVL	rrbr	bbrb	4	2000	1	6	0
26	08-Mar-2016	  17	Red	a	1	1.7568	E	A	GNEY	WZAF	rbb	brr	3	650	1	6	0
26	08-Mar-2016	  18	Red	u	1	2.9560	U	O	IEVU	CZWO	rrbr	bbrb	4	650	1	6	0
26	08-Mar-2016	  19	Red	w	1	1.9616	F	W	MFUZ	GWDE	bb	rr	2	650	1	6	0
26	08-Mar-2016	  20	Red	s	1	0.9868	S	C	GYSR	PICD	bbr	rrb	3	2000	1	6	0
26	08-Mar-2016	  21	Red	v	1	1.6701	V	S	YHVE	NQSB	brr	rbb	3	650	1	6	0
26	08-Mar-2016	  22	Red	q	1	2.6305	V	Q	VSJX	QAUM	b	r	1	650	1	6	0
26	08-Mar-2016	  23	Red	b	1	1.1089	C	B	CHWR	BOAU	b	r	1	2000	1	6	0
26	08-Mar-2016	  24	Red	r	1	1.5971	R	M	JFCR	BDYM	rbrr	brbb	4	650	1	6	0
26	08-Mar-2016	  25	Red	w	0	1.2255	N	A	INYV	UAFL	rr	bb	2	2000	1	6	0
26	08-Mar-2016	  26	Red	v	0	2.2520	G	M	LKGX	VRMP	bbr	rrb	3	650	1	6	0
26	08-Mar-2016	  27	Red	y	1	2.2230	Y	F	YLQP	FIBT	r	b	1	650	1	6	0
26	08-Mar-2016	  28	Red	x	1	1.3130	X	O	TEKX	NPWO	rbbr	brrb	4	2000	1	6	0
26	08-Mar-2016	  29	Red	t	1	1.4590	T	U	DAZT	FVGU	bbrr	rrbb	4	650	1	6	0
26	08-Mar-2016	  30	Red	w	0	1.2822	X	M	DXNV	WMHQ	br	rb	2	650	1	6	0
26	08-Mar-2016	  31	Red	q	1	0.9795	Q	T	OGBQ	SWAT	bbrr	rrbb	4	650	1	6	0
26	08-Mar-2016	  32	Red	o	1	1.8370	C	O	CNRH	OBGI	b	r	1	650	1	6	0
26	08-Mar-2016	   1	Blue	b	0	1.5262	L	V	IWLU	EXVH	rbr	brb	3	2000	1	6	0
26	08-Mar-2016	   2	Blue	o	1	1.4272	O	S	OIRX	SLZW	b	r	1	2000	1	6	0
26	08-Mar-2016	   3	Blue	p	1	1.1420	P	X	CPKE	GXOA	rb	br	2	2000	1	6	0
26	08-Mar-2016	   4	Blue	s	1	1.3990	S	Q	VDNS	YROQ	rrbb	bbrr	4	2000	1	6	0
26	08-Mar-2016	   5	Blue	f	0	2.0978	I	P	FILZ	RPJU	bb	rr	2	650	1	6	0
26	08-Mar-2016	   6	Blue	s	1	1.6286	S	R	ADSK	LXRP	rbb	brr	3	650	1	6	0
26	08-Mar-2016	   7	Blue	a	1	1.3371	S	A	GSWQ	FATJ	rr	bb	2	2000	1	6	0
26	08-Mar-2016	   8	Blue	i	1	0.9830	H	I	OSHN	DUIK	rrr	bbb	3	650	1	6	0
26	08-Mar-2016	   9	Blue	x	1	2.7186	M	X	MBVL	XWSR	r	b	1	650	1	6	0
26	08-Mar-2016	  10	Blue	n	1	1.2923	N	A	NTBI	AUMZ	b	r	1	2000	1	6	0
26	08-Mar-2016	  11	Blue	a	1	1.3694	A	R	AYJQ	REZX	b	r	1	2000	1	6	0
26	08-Mar-2016	  12	Blue	b	0	0.9756	K	M	SCPK	OELM	rrrb	bbbr	4	650	1	6	0
26	08-Mar-2016	  13	Blue	o	0	1.4865	W	X	ETOW	NUIX	rrbr	bbrb	4	2000	1	6	0
26	08-Mar-2016	  14	Blue	f	0	1.6852	B	M	FBGY	OMIW	br	rb	2	650	1	6	0
26	08-Mar-2016	  15	Blue	o	1	1.4608	O	T	OSLB	TDNY	b	r	1	650	1	6	0
26	08-Mar-2016	  16	Blue	a	1	1.4152	F	A	OVFH	YDAM	rbr	brb	3	2000	1	6	0
26	08-Mar-2016	  17	Blue	e	0	1.1375	A	S	EAHI	USQL	br	rb	2	650	1	6	0
26	08-Mar-2016	  18	Blue	b	0	0.9895	I	T	BISK	QTDW	bb	rr	2	2000	1	6	0
26	08-Mar-2016	  19	Blue	g	1	2.5342	G	Z	GRJN	ZMFU	b	r	1	650	1	6	0
26	08-Mar-2016	  20	Blue	r	0	1.0739	S	Q	GSMF	VQOU	br	rb	2	2000	1	6	0
26	08-Mar-2016	  21	Blue	r	1	0.9916	R	A	RQZF	AWGD	b	r	1	2000	1	6	0
26	08-Mar-2016	  22	Blue	w	0	1.7549	D	Y	TFOD	JREY	brrb	rbbr	4	650	1	6	0
26	08-Mar-2016	  23	Blue	r	1	1.1323	H	R	VTHQ	PLRB	rrr	bbb	3	2000	1	6	0
26	08-Mar-2016	  24	Blue	a	1	1.8079	E	A	ENWV	AOJX	r	b	1	650	1	6	0
26	08-Mar-2016	  25	Blue	t	0	2.6288	H	L	ECHF	RSLV	brr	rbb	3	650	1	6	0
26	08-Mar-2016	  26	Blue	b	0	0.9165	N	Q	ANOD	HQTJ	rb	br	2	650	1	6	0
26	08-Mar-2016	  27	Blue	f	1	1.0585	F	A	JMLF	ZEUA	rrbb	bbrr	4	650	1	6	0
26	08-Mar-2016	  28	Blue	j	1	0.8821	U	J	NVUD	MIJS	brr	rbb	3	650	1	6	0
26	08-Mar-2016	  29	Blue	q	1	1.3242	Q	W	YXFQ	NRUW	rrrb	bbbr	4	2000	1	6	0
26	08-Mar-2016	  30	Blue	t	1	1.0601	T	B	EKTS	NPBA	brb	rbr	3	2000	1	6	0
26	08-Mar-2016	  31	Blue	w	1	1.3408	W	Q	MZIW	JLVQ	bbrb	rrbr	4	650	1	6	0
26	08-Mar-2016	  32	Blue	y	1	1.0542	D	Y	XFND	JVIY	rrbr	bbrb	4	2000	1	6	0
26	08-Mar-2016	   1	Red	n	1	1.0304	N	R	nnN	nnR	rrr	bbb	3	650	1	6	1
26	08-Mar-2016	   2	Red	o	0	3.4229	K	W	nnnK	nnnW	brrb	rbbr	4	650	1	6	1
26	08-Mar-2016	   3	Red	s	1	1.2427	C	S	C	S	b	r	1	650	1	6	1
26	08-Mar-2016	   4	Red	t	1	1.3621	T	W	T	W	r	b	1	650	1	6	1
26	08-Mar-2016	   5	Red	v	1	1.3744	V	Q	nV	nQ	rr	bb	2	650	1	6	1
26	08-Mar-2016	   6	Red	f	1	1.0336	F	L	F	L	r	b	1	2000	1	6	1
26	08-Mar-2016	   7	Red	r	1	1.1771	M	R	M	R	b	r	1	2000	1	6	1
26	08-Mar-2016	   8	Red	l	1	0.8380	L	F	nnnL	nnnF	bbrr	rrbb	4	2000	1	6	1
26	08-Mar-2016	   9	Red	s	1	1.2856	S	O	nS	nO	br	rb	2	2000	1	6	1
26	08-Mar-2016	  10	Red	x	0	1.8070	N	L	nnnN	nnnL	rbbr	brrb	4	650	1	6	1
26	08-Mar-2016	  11	Red	c	1	0.8878	Z	C	nnZ	nnC	rbb	brr	3	2000	1	6	1
26	08-Mar-2016	  12	Red	n	1	1.8912	N	I	N	I	r	b	1	2000	1	6	1
26	08-Mar-2016	  13	Red	z	1	0.9990	Z	D	nnZ	nnD	rrr	bbb	3	2000	1	6	1
26	08-Mar-2016	  14	Red	c	1	0.9497	C	U	nnnC	nnnU	rrbr	bbrb	4	2000	1	6	1
26	08-Mar-2016	  15	Red	c	1	0.8032	C	S	nnnC	nnnS	rrrr	bbbb	4	650	1	6	1
26	08-Mar-2016	  16	Red	k	1	0.9031	K	A	nnnK	nnnA	brbr	rbrb	4	2000	1	6	1
26	08-Mar-2016	  17	Red	l	1	1.0897	A	L	A	L	b	r	1	2000	1	6	1
26	08-Mar-2016	  18	Red	b	1	1.2277	B	X	nnnB	nnnX	rbbr	brrb	4	2000	1	6	1
26	08-Mar-2016	  19	Red	l	1	1.1574	H	L	nH	nL	bb	rr	2	650	1	6	1
26	08-Mar-2016	  20	Red	d	1	1.5264	X	D	X	D	b	r	1	650	1	6	1
26	08-Mar-2016	  21	Red	p	1	1.0382	I	P	nI	nP	rb	br	2	2000	1	6	1
26	08-Mar-2016	  22	Red	g	1	1.0300	G	B	nG	nB	rr	bb	2	650	1	6	1
26	08-Mar-2016	  23	Red	j	1	1.2549	K	J	nK	nJ	bb	rr	2	2000	1	6	1
26	08-Mar-2016	  24	Red	r	1	0.8556	K	R	nnK	nnR	rbb	brr	3	2000	1	6	1
26	08-Mar-2016	  25	Red	w	1	3.2616	W	C	nW	nC	rr	bb	2	650	1	6	1
26	08-Mar-2016	  26	Red	s	1	0.6235	S	Z	nnS	nnZ	brr	rbb	3	650	1	6	1
26	08-Mar-2016	  27	Red	p	1	0.7830	M	P	nnM	nnP	rbb	brr	3	650	1	6	1
26	08-Mar-2016	  28	Red	j	1	0.8238	J	H	nnJ	nnH	rrr	bbb	3	650	1	6	1
26	08-Mar-2016	  29	Red	l	1	0.7776	N	L	nnnN	nnnL	bbbb	rrrr	4	650	1	6	1
26	08-Mar-2016	  30	Red	t	1	1.1176	T	K	nnT	nnK	bbr	rrb	3	2000	1	6	1
26	08-Mar-2016	  31	Red	v	1	2.8014	K	V	K	V	b	r	1	650	1	6	1
26	08-Mar-2016	  32	Red	g	0	0.9788	F	I	nF	nI	br	rb	2	2000	1	6	1
26	08-Mar-2016	   1	Blue	x	1	0.8442	X	W	nnnX	nnnW	brbb	rbrr	4	650	1	6	1
26	08-Mar-2016	   2	Blue	i	1	1.1247	H	I	nnH	nnI	rbr	brb	3	650	1	6	1
26	08-Mar-2016	   3	Blue	r	1	0.8196	I	R	nnI	nnR	brr	rbb	3	2000	1	6	1
26	08-Mar-2016	   4	Blue	x	0	1.0100	V	S	nV	nS	rb	br	2	2000	1	6	1
26	08-Mar-2016	   5	Blue	i	1	1.1870	E	I	E	I	r	b	1	2000	1	6	1
26	08-Mar-2016	   6	Blue	y	0	0.9173	F	Y	nnF	nnY	brb	rbr	3	650	1	6	1
26	08-Mar-2016	   7	Blue	h	1	0.9252	C	H	nnC	nnH	bbr	rrb	3	2000	1	6	1
26	08-Mar-2016	   8	Blue	q	0	0.8666	J	C	nnnJ	nnnC	brrr	rbbb	4	650	1	6	1
26	08-Mar-2016	   9	Blue	x	1	1.2961	N	X	N	X	r	b	1	2000	1	6	1
26	08-Mar-2016	  10	Blue	b	0	1.5804	W	B	W	B	b	r	1	2000	1	6	1
26	08-Mar-2016	  11	Blue	z	1	0.8276	W	Z	nnW	nnZ	brr	rbb	3	650	1	6	1
26	08-Mar-2016	  12	Blue	r	1	0.8772	R	K	nnnR	nnnK	rrrb	bbbr	4	2000	1	6	1
26	08-Mar-2016	  13	Blue	h	1	3.5140	H	D	H	D	b	r	1	650	1	6	1
26	08-Mar-2016	  14	Blue	l	1	1.0661	P	L	nP	nL	br	rb	2	650	1	6	1
26	08-Mar-2016	  15	Blue	j	0	0.9305	J	V	nJ	nV	rr	bb	2	2000	1	6	1
26	08-Mar-2016	  16	Blue	w	1	0.6367	E	W	nE	nW	rr	bb	2	650	1	6	1
26	08-Mar-2016	  17	Blue	q	0	1.9462	A	I	A	I	b	r	1	650	1	6	1
26	08-Mar-2016	  18	Blue	s	1	1.1664	S	E	nnnS	nnnE	brbb	rbrr	4	2000	1	6	1
26	08-Mar-2016	  19	Blue	r	1	1.3366	E	R	E	R	r	b	1	650	1	6	1
26	08-Mar-2016	  20	Blue	z	1	0.7917	I	Z	nnI	nnZ	rrr	bbb	3	2000	1	6	1
26	08-Mar-2016	  21	Blue	y	1	0.8439	Z	Y	nnnZ	nnnY	bbrr	rrbb	4	2000	1	6	1
26	08-Mar-2016	  22	Blue	w	0	1.2286	L	I	nnnL	nnnI	rrbr	bbrb	4	650	1	6	1
26	08-Mar-2016	  23	Blue	o	1	0.5576	K	O	nK	nO	rr	bb	2	2000	1	6	1
26	08-Mar-2016	  24	Blue	h	1	1.9341	D	H	D	H	r	b	1	650	1	6	1
26	08-Mar-2016	  25	Blue	p	1	0.8307	P	G	nnP	nnG	rrb	bbr	3	2000	1	6	1
26	08-Mar-2016	  26	Blue	b	0	1.1027	W	Y	nW	nY	rb	br	2	650	1	6	1
26	08-Mar-2016	  27	Blue	x	1	0.7894	X	D	nnX	nnD	bbb	rrr	3	650	1	6	1
26	08-Mar-2016	  28	Blue	g	1	1.0135	V	G	nV	nG	br	rb	2	2000	1	6	1
26	08-Mar-2016	  29	Blue	x	0	1.3968	R	V	nR	nV	bb	rr	2	650	1	6	1
26	08-Mar-2016	  30	Blue	s	1	0.6423	S	Y	nnnS	nnnY	rbbb	brrr	4	650	1	6	1
26	08-Mar-2016	  31	Blue	v	1	1.2526	L	V	nnnL	nnnV	bbrr	rrbb	4	2000	1	6	1
26	08-Mar-2016	  32	Blue	p	1	0.8278	S	P	S	P	r	b	1	2000	1	6	1
26	08-Mar-2016	   1	Red	d	1	1.8925	D	Y	nnnD	nnnY	rrrr	bbbb	4	650	1	6	1
26	08-Mar-2016	   2	Red	e	1	0.9824	E	M	nE	nM	rr	bb	2	2000	1	6	1
26	08-Mar-2016	   3	Red	x	1	0.8418	G	X	nnG	nnX	rrb	bbr	3	650	1	6	1
26	08-Mar-2016	   4	Red	z	1	0.9122	Z	V	nZ	nV	rr	bb	2	2000	1	6	1
26	08-Mar-2016	   5	Red	t	1	1.3105	E	T	nnnE	nnnT	rrrb	bbbr	4	650	1	6	1
26	08-Mar-2016	   6	Red	a	1	0.8046	J	A	nnJ	nnA	bbb	rrr	3	650	1	6	1
26	08-Mar-2016	   7	Red	i	1	1.2121	D	I	D	I	b	r	1	650	1	6	1
26	08-Mar-2016	   8	Red	e	1	1.5100	A	E	nA	nE	rb	br	2	650	1	6	1
26	08-Mar-2016	   9	Red	g	1	0.9873	G	E	G	E	r	b	1	2000	1	6	1
26	08-Mar-2016	  10	Red	g	1	1.9813	G	A	nG	nA	br	rb	2	650	1	6	1
26	08-Mar-2016	  11	Red	z	0	1.3501	I	Z	nnnI	nnnZ	rbbr	brrb	4	650	1	6	1
26	08-Mar-2016	  12	Red	y	1	1.3401	Y	R	nnY	nnR	bbr	rrb	3	650	1	6	1
26	08-Mar-2016	  13	Red	e	1	0.9230	P	E	nnP	nnE	brb	rbr	3	2000	1	6	1
26	08-Mar-2016	  14	Red	z	1	1.2973	J	Z	nnJ	nnZ	brb	rbr	3	2000	1	6	1
26	08-Mar-2016	  15	Red	w	0	2.8316	M	V	M	V	r	b	1	650	1	6	1
26	08-Mar-2016	  16	Red	n	1	1.4319	W	N	W	N	b	r	1	2000	1	6	1
26	08-Mar-2016	  17	Red	s	0	1.4990	L	B	nnL	nnB	brb	rbr	3	2000	1	6	1
26	08-Mar-2016	  18	Red	c	0	1.8505	D	R	nD	nR	rb	br	2	650	1	6	1
26	08-Mar-2016	  19	Red	j	1	1.0405	P	J	nnP	nnJ	brb	rbr	3	2000	1	6	1
26	08-Mar-2016	  20	Red	d	1	0.9748	X	D	X	D	b	r	1	2000	1	6	1
26	08-Mar-2016	  21	Red	b	0	1.0996	N	U	nnnN	nnnU	rbbr	brrb	4	650	1	6	1
26	08-Mar-2016	  22	Red	r	1	0.8602	R	O	nnnR	nnnO	rbrr	brbb	4	2000	1	6	1
26	08-Mar-2016	  23	Red	w	1	0.8027	R	W	nR	nW	bb	rr	2	2000	1	6	1
26	08-Mar-2016	  24	Red	r	1	1.0396	R	F	nnnR	nnnF	brbr	rbrb	4	2000	1	6	1
26	08-Mar-2016	  25	Red	l	1	1.2939	L	W	L	W	r	b	1	650	1	6	1
26	08-Mar-2016	  26	Red	q	0	0.9413	H	W	nnH	nnW	rrb	bbr	3	650	1	6	1
26	08-Mar-2016	  27	Red	w	0	0.7842	J	A	nJ	nA	br	rb	2	650	1	6	1
26	08-Mar-2016	  28	Red	a	1	0.8167	B	A	nB	nA	bb	rr	2	2000	1	6	1
26	08-Mar-2016	  29	Red	q	1	0.7909	N	Q	N	Q	b	r	1	650	1	6	1
26	08-Mar-2016	  30	Red	e	1	1.0353	E	V	nnnE	nnnV	bbbr	rrrb	4	2000	1	6	1
26	08-Mar-2016	  31	Red	d	1	1.1284	U	D	nnnU	nnnD	bbbb	rrrr	4	2000	1	6	1
26	08-Mar-2016	  32	Red	r	1	1.0589	U	R	U	R	b	r	1	2000	1	6	1
26	08-Mar-2016	   1	Blue	a	0	1.4008	E	W	nnE	nnW	rrb	bbr	3	2000	1	6	1
26	08-Mar-2016	   2	Blue	q	1	1.0900	H	Q	H	Q	r	b	1	2000	1	6	1
26	08-Mar-2016	   3	Blue	z	1	0.9010	Z	W	nnnZ	nnnW	rrrb	bbbr	4	2000	1	6	1
26	08-Mar-2016	   4	Blue	c	1	0.9553	A	C	nnA	nnC	rbr	brb	3	2000	1	6	1
26	08-Mar-2016	   5	Blue	f	1	1.1727	E	F	E	F	r	b	1	650	1	6	1
26	08-Mar-2016	   6	Blue	c	1	1.0241	C	M	nC	nM	bb	rr	2	2000	1	6	1
26	08-Mar-2016	   7	Blue	v	1	2.5416	V	U	V	U	b	r	1	650	1	6	1
26	08-Mar-2016	   8	Blue	x	1	1.0610	X	D	nnX	nnD	brb	rbr	3	2000	1	6	1
26	08-Mar-2016	   9	Blue	a	1	1.0822	V	A	nV	nA	rr	bb	2	650	1	6	1
26	08-Mar-2016	  10	Blue	j	1	0.9720	Q	J	nnnQ	nnnJ	bbbr	rrrb	4	2000	1	6	1
26	08-Mar-2016	  11	Blue	b	1	0.9124	B	P	nnB	nnP	rbb	brr	3	2000	1	6	1
26	08-Mar-2016	  12	Blue	p	1	1.4676	P	A	P	A	b	r	1	650	1	6	1
26	08-Mar-2016	  13	Blue	p	1	1.0562	P	J	nnnP	nnnJ	brbb	rbrr	4	2000	1	6	1
26	08-Mar-2016	  14	Blue	c	1	2.6142	Q	C	Q	C	r	b	1	2000	1	6	1
26	08-Mar-2016	  15	Blue	g	1	1.3014	B	G	B	G	r	b	1	650	1	6	1
26	08-Mar-2016	  16	Blue	y	1	1.5104	Y	Q	nnY	nnQ	bbb	rrr	3	650	1	6	1
26	08-Mar-2016	  17	Blue	c	0	1.1999	K	G	nnnK	nnnG	bbbr	rrrb	4	650	1	6	1
26	08-Mar-2016	  18	Blue	v	1	0.9233	V	P	nnV	nnP	rbb	brr	3	650	1	6	1
26	08-Mar-2016	  19	Blue	h	1	0.8971	H	Q	nnnH	nnnQ	rrrb	bbbr	4	650	1	6	1
26	08-Mar-2016	  20	Blue	n	1	0.9429	N	D	nnnN	nnnD	rbrb	brbr	4	650	1	6	1
26	08-Mar-2016	  21	Blue	e	1	1.0375	E	H	nnnE	nnnH	rbrb	brbr	4	650	1	6	1
26	08-Mar-2016	  22	Blue	x	1	0.8604	D	X	nD	nX	br	rb	2	2000	1	6	1
26	08-Mar-2016	  23	Blue	u	1	1.0586	U	P	nnU	nnP	bbb	rrr	3	650	1	6	1
26	08-Mar-2016	  24	Blue	z	1	1.0093	Z	C	nZ	nC	bb	rr	2	650	1	6	1
26	08-Mar-2016	  25	Blue	q	1	1.2828	Q	Y	nQ	nY	rb	br	2	2000	1	6	1
26	08-Mar-2016	  26	Blue	t	1	0.9302	T	B	nT	nB	rb	br	2	2000	1	6	1
26	08-Mar-2016	  27	Blue	e	1	0.7949	E	W	nnnE	nnnW	bbbb	rrrr	4	2000	1	6	1
26	08-Mar-2016	  28	Blue	q	1	1.1050	W	Q	nW	nQ	rr	bb	2	650	1	6	1
26	08-Mar-2016	  29	Blue	p	1	1.0869	E	P	E	P	r	b	1	2000	1	6	1
26	08-Mar-2016	  30	Blue	x	1	1.1642	G	X	nG	nX	br	rb	2	650	1	6	1
26	08-Mar-2016	  31	Blue	z	1	1.0077	W	Z	nnW	nnZ	brr	rbb	3	650	1	6	1
26	08-Mar-2016	  32	Blue	o	1	0.8648	E	O	E	O	r	b	1	2000	1	6	1
