SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	symbols	
21	04-Mar-2016	   1	Blue	t	1	1.0246	R	T	nnnR	nnnT	rbbr	brrb	4	2000	1	6	1
21	04-Mar-2016	   2	Blue	l	1	1.0395	I	L	I	L	r	b	1	2000	1	6	1
21	04-Mar-2016	   3	Blue	s	1	0.9195	Y	S	nY	nS	rr	bb	2	2000	1	6	1
21	04-Mar-2016	   4	Blue	a	1	1.1543	A	D	nA	nD	bb	rr	2	650	1	6	1
21	04-Mar-2016	   5	Blue	n	1	0.9567	P	N	P	N	r	b	1	2000	1	6	1
21	04-Mar-2016	   6	Blue	e	1	0.9141	L	E	nnL	nnE	brr	rbb	3	2000	1	6	1
21	04-Mar-2016	   7	Blue	e	1	1.0487	E	V	nnnE	nnnV	rrrb	bbbr	4	650	1	6	1
21	04-Mar-2016	   8	Blue	j	1	1.0241	J	I	nnJ	nnI	bbb	rrr	3	650	1	6	1
21	04-Mar-2016	   9	Blue	d	1	1.0075	D	Q	D	Q	b	r	1	650	1	6	1
21	04-Mar-2016	  10	Blue	r	0	1.4885	X	Q	nX	nQ	rb	br	2	650	1	6	1
21	04-Mar-2016	  11	Blue	r	1	1.1465	R	L	nnR	nnL	brb	rbr	3	2000	1	6	1
21	04-Mar-2016	  12	Blue	l	1	1.1326	C	L	nC	nL	rr	bb	2	650	1	6	1
21	04-Mar-2016	  13	Blue	y	1	1.0822	Y	B	nY	nB	bb	rr	2	650	1	6	1
21	04-Mar-2016	  14	Blue	l	1	1.1758	L	C	nnL	nnC	rrb	bbr	3	650	1	6	1
21	04-Mar-2016	  15	Blue	a	1	0.8618	M	A	nnM	nnA	bbr	rrb	3	2000	1	6	1
21	04-Mar-2016	  16	Blue	a	1	1.0614	A	W	nnnA	nnnW	brrb	rbbr	4	650	1	6	1
21	04-Mar-2016	  17	Blue	f	1	0.8844	F	Y	F	Y	b	r	1	650	1	6	1
21	04-Mar-2016	  18	Blue	o	0	1.4081	O	X	O	X	r	b	1	650	1	6	1
21	04-Mar-2016	  19	Blue	p	1	1.0014	U	P	U	P	r	b	1	2000	1	6	1
21	04-Mar-2016	  20	Blue	i	1	1.2137	I	U	nnnI	nnnU	brbb	rbrr	4	2000	1	6	1
21	04-Mar-2016	  21	Blue	d	1	1.0665	L	D	nnL	nnD	rrr	bbb	3	2000	1	6	1
21	04-Mar-2016	  22	Blue	o	1	1.1866	Z	O	nnZ	nnO	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	  23	Blue	a	1	0.9074	L	A	L	A	r	b	1	2000	1	6	1
21	04-Mar-2016	  24	Blue	l	1	0.9677	L	Q	nL	nQ	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  25	Blue	w	1	1.0629	D	W	nnnD	nnnW	brbr	rbrb	4	2000	1	6	1
21	04-Mar-2016	  26	Blue	r	0	0.8091	Y	G	nnnY	nnnG	rrrr	bbbb	4	2000	1	6	1
21	04-Mar-2016	  27	Blue	a	1	1.0825	A	P	nA	nP	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  28	Blue	r	0	0.9058	O	Q	nO	nQ	rr	bb	2	2000	1	6	1
21	04-Mar-2016	  29	Blue	q	1	1.2067	Q	D	nnnQ	nnnD	rrrb	bbbr	4	650	1	6	1
21	04-Mar-2016	  30	Blue	b	0	0.8596	E	N	nnnE	nnnN	brrb	rbbr	4	650	1	6	1
21	04-Mar-2016	  31	Blue	i	1	0.9032	I	O	I	O	b	r	1	650	1	6	1
21	04-Mar-2016	  32	Blue	y	1	0.9964	J	Y	nnJ	nnY	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	   1	Red	r	0	1.0866	X	L	nnX	nnL	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	   2	Red	x	1	1.2150	X	F	nnX	nnF	rbr	brb	3	2000	1	6	1
21	04-Mar-2016	   3	Red	b	1	1.0253	B	N	nnB	nnN	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	   4	Red	i	1	1.0127	I	Q	nnI	nnQ	rrr	bbb	3	2000	1	6	1
21	04-Mar-2016	   5	Red	g	1	1.0702	G	K	nnnG	nnnK	rrbr	bbrb	4	650	1	6	1
21	04-Mar-2016	   6	Red	o	1	1.1606	V	O	nnnV	nnnO	bbrb	rrbr	4	650	1	6	1
21	04-Mar-2016	   7	Red	e	1	1.0375	E	Y	nnE	nnY	bbr	rrb	3	2000	1	6	1
21	04-Mar-2016	   8	Red	o	1	1.0843	O	R	nO	nR	br	rb	2	650	1	6	1
21	04-Mar-2016	   9	Red	i	1	0.9553	L	I	nnL	nnI	bbb	rrr	3	650	1	6	1
21	04-Mar-2016	  10	Red	a	1	0.8934	A	U	A	U	r	b	1	650	1	6	1
21	04-Mar-2016	  11	Red	b	0	0.9214	K	O	nK	nO	br	rb	2	2000	1	6	1
21	04-Mar-2016	  12	Red	p	1	1.0217	H	P	nnH	nnP	rbb	brr	3	650	1	6	1
21	04-Mar-2016	  13	Red	c	1	0.9223	D	C	nnnD	nnnC	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  14	Red	s	1	1.0451	Z	S	nZ	nS	rb	br	2	650	1	6	1
21	04-Mar-2016	  15	Red	q	0	2.0846	H	W	nH	nW	bb	rr	2	650	1	6	1
21	04-Mar-2016	  16	Red	j	1	1.0700	K	J	K	J	b	r	1	650	1	6	1
21	04-Mar-2016	  17	Red	w	0	1.1849	H	B	nnnH	nnnB	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  18	Red	l	1	0.9489	L	B	nL	nB	rr	bb	2	2000	1	6	1
21	04-Mar-2016	  19	Red	f	1	0.7039	F	I	F	I	r	b	1	2000	1	6	1
21	04-Mar-2016	  20	Red	z	1	0.9745	Z	D	nnnZ	nnnD	bbrr	rrbb	4	2000	1	6	1
21	04-Mar-2016	  21	Red	y	0	2.2802	Z	H	Z	H	b	r	1	2000	1	6	1
21	04-Mar-2016	  22	Red	d	1	1.1407	D	A	nD	nA	rr	bb	2	2000	1	6	1
21	04-Mar-2016	  23	Red	u	1	1.3145	C	U	nnnC	nnnU	brrb	rbbr	4	650	1	6	1
21	04-Mar-2016	  24	Red	n	1	0.9361	N	Z	N	Z	r	b	1	2000	1	6	1
21	04-Mar-2016	  25	Red	c	0	1.5469	V	S	nV	nS	rb	br	2	650	1	6	1
21	04-Mar-2016	  26	Red	b	0	1.1290	Q	B	Q	B	r	b	1	650	1	6	1
21	04-Mar-2016	  27	Red	k	1	1.0483	K	Y	nnnK	nnnY	rrbr	bbrb	4	2000	1	6	1
21	04-Mar-2016	  28	Red	f	1	1.0716	F	R	F	R	r	b	1	2000	1	6	1
21	04-Mar-2016	  29	Red	k	0	1.3263	K	W	nK	nW	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  30	Red	z	1	1.2295	F	Z	nnF	nnZ	brb	rbr	3	2000	1	6	1
21	04-Mar-2016	  31	Red	a	1	1.1187	A	M	A	M	r	b	1	650	1	6	1
21	04-Mar-2016	  32	Red	a	1	1.1014	A	B	nnnA	nnnB	brrr	rbbb	4	650	1	6	1
21	04-Mar-2016	   1	Blue	f	0	1.1781	F	X	F	X	r	b	1	2000	1	6	1
21	04-Mar-2016	   2	Blue	x	1	9.3161	X	Q	X	Q	b	r	1	2000	1	6	1
21	04-Mar-2016	   3	Blue	f	0	1.7538	O	F	O	F	b	r	1	2000	1	6	1
21	04-Mar-2016	   4	Blue	l	1	1.0486	Q	L	nQ	nL	br	rb	2	650	1	6	1
21	04-Mar-2016	   5	Blue	j	1	0.9935	P	J	nnP	nnJ	rbr	brb	3	2000	1	6	1
21	04-Mar-2016	   6	Blue	w	1	1.1364	W	Q	W	Q	b	r	1	650	1	6	1
21	04-Mar-2016	   7	Blue	b	0	0.9604	K	W	nnK	nnW	rbr	brb	3	2000	1	6	1
21	04-Mar-2016	   8	Blue	l	1	1.2115	L	T	nL	nT	rb	br	2	2000	1	6	1
21	04-Mar-2016	   9	Blue	j	0	1.1256	J	U	nnJ	nnU	brr	rbb	3	650	1	6	1
21	04-Mar-2016	  10	Blue	p	1	1.1530	P	I	nP	nI	bb	rr	2	650	1	6	1
21	04-Mar-2016	  11	Blue	a	1	0.9155	A	W	A	W	b	r	1	650	1	6	1
21	04-Mar-2016	  12	Blue	o	1	1.0567	O	F	nnO	nnF	rbb	brr	3	650	1	6	1
21	04-Mar-2016	  13	Blue	c	1	1.0008	Z	C	nZ	nC	br	rb	2	2000	1	6	1
21	04-Mar-2016	  14	Blue	y	1	0.9282	Y	C	Y	C	b	r	1	2000	1	6	1
21	04-Mar-2016	  15	Blue	t	1	1.0930	T	C	nT	nC	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  16	Blue	b	1	1.0845	J	B	nnJ	nnB	brr	rbb	3	2000	1	6	1
21	04-Mar-2016	  17	Blue	t	0	2.6904	R	L	R	L	r	b	1	650	1	6	1
21	04-Mar-2016	  18	Blue	n	1	0.9221	N	G	nnN	nnG	bbb	rrr	3	2000	1	6	1
21	04-Mar-2016	  19	Blue	r	1	1.0570	R	M	nnnR	nnnM	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  20	Blue	z	1	0.9459	Z	F	nnnZ	nnnF	bbrb	rrbr	4	650	1	6	1
21	04-Mar-2016	  21	Blue	i	1	1.0377	I	D	nI	nD	bb	rr	2	650	1	6	1
21	04-Mar-2016	  22	Blue	w	0	0.9268	R	Q	nnnR	nnnQ	rbrr	brbb	4	650	1	6	1
21	04-Mar-2016	  23	Blue	i	1	0.8139	O	I	nnnO	nnnI	brbr	rbrb	4	2000	1	6	1
21	04-Mar-2016	  24	Blue	r	1	1.5209	R	Z	nnnR	nnnZ	rbbb	brrr	4	650	1	6	1
21	04-Mar-2016	  25	Blue	n	1	0.8030	N	K	nnnN	nnnK	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  26	Blue	l	1	1.3881	L	S	nL	nS	rb	br	2	2000	1	6	1
21	04-Mar-2016	  27	Blue	o	0	1.2491	Q	B	nnQ	nnB	rbb	brr	3	650	1	6	1
21	04-Mar-2016	  28	Blue	i	1	1.3871	I	C	nnnI	nnnC	rrrb	bbbr	4	650	1	6	1
21	04-Mar-2016	  29	Blue	a	1	0.3547	A	W	nnnA	nnnW	rbbb	brrr	4	2000	1	6	1
21	04-Mar-2016	  30	Blue	l	1	1.0569	R	L	R	L	r	b	1	650	1	6	1
21	04-Mar-2016	  31	Blue	l	1	1.4157	L	B	nL	nB	bb	rr	2	650	1	6	1
21	04-Mar-2016	  32	Blue	e	1	0.9873	S	E	nnS	nnE	bbr	rrb	3	650	1	6	1
21	04-Mar-2016	   1	Red	l	1	0.9878	T	L	nT	nL	rb	br	2	2000	1	6	1
21	04-Mar-2016	   2	Red	p	1	1.2800	P	B	nnnP	nnnB	brbr	rbrb	4	650	1	6	1
21	04-Mar-2016	   3	Red	e	1	0.9910	E	V	E	V	r	b	1	2000	1	6	1
21	04-Mar-2016	   4	Red	q	0	1.3934	I	P	nnI	nnP	rrb	bbr	3	650	1	6	1
21	04-Mar-2016	   5	Red	y	1	1.1659	Y	H	nnnY	nnnH	bbrr	rrbb	4	650	1	6	1
21	04-Mar-2016	   6	Red	r	0	1.9625	A	F	nA	nF	rr	bb	2	2000	1	6	1
21	04-Mar-2016	   7	Red	e	1	0.9529	E	S	nE	nS	rr	bb	2	650	1	6	1
21	04-Mar-2016	   8	Red	y	0	1.0826	V	Q	V	Q	r	b	1	650	1	6	1
21	04-Mar-2016	   9	Red	j	1	0.9480	C	J	nnC	nnJ	rrb	bbr	3	2000	1	6	1
21	04-Mar-2016	  10	Red	m	1	0.5631	J	M	nnnJ	nnnM	bbrb	rrbr	4	2000	1	6	1
21	04-Mar-2016	  11	Red	j	0	1.7871	C	Q	nC	nQ	br	rb	2	650	1	6	1
21	04-Mar-2016	  12	Red	k	1	0.9760	K	D	nnK	nnD	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	  13	Red	d	1	0.9835	D	Q	nnnD	nnnQ	rrbr	bbrb	4	2000	1	6	1
21	04-Mar-2016	  14	Red	e	1	1.1916	Q	E	Q	E	b	r	1	650	1	6	1
21	04-Mar-2016	  15	Red	s	1	0.9865	E	S	nnE	nnS	rrb	bbr	3	650	1	6	1
21	04-Mar-2016	  16	Red	s	0	1.9163	O	R	nO	nR	rb	br	2	2000	1	6	1
21	04-Mar-2016	  17	Red	i	1	1.0316	I	K	nnI	nnK	bbr	rrb	3	2000	1	6	1
21	04-Mar-2016	  18	Red	y	1	0.9679	Y	I	nY	nI	rr	bb	2	650	1	6	1
21	04-Mar-2016	  19	Red	n	0	1.1444	B	A	B	A	r	b	1	650	1	6	1
21	04-Mar-2016	  20	Red	y	1	1.0600	Y	T	Y	T	r	b	1	2000	1	6	1
21	04-Mar-2016	  21	Red	z	1	0.8613	B	Z	nnB	nnZ	rrb	bbr	3	2000	1	6	1
21	04-Mar-2016	  22	Red	q	1	1.0184	F	Q	F	Q	b	r	1	2000	1	6	1
21	04-Mar-2016	  23	Red	y	1	0.9345	R	Y	nnnR	nnnY	bbbb	rrrr	4	2000	1	6	1
21	04-Mar-2016	  24	Red	j	1	1.0824	F	J	nF	nJ	bb	rr	2	650	1	6	1
21	04-Mar-2016	  25	Red	n	1	1.1517	Q	N	Q	N	b	r	1	2000	1	6	1
21	04-Mar-2016	  26	Red	r	0	1.0529	U	Y	nnnU	nnnY	bbbr	rrrb	4	650	1	6	1
21	04-Mar-2016	  27	Red	k	1	1.1838	K	I	nnnK	nnnI	rbrr	brbb	4	650	1	6	1
21	04-Mar-2016	  28	Red	v	1	1.0661	M	V	nM	nV	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  29	Red	l	1	0.9012	L	M	nnnL	nnnM	rrrr	bbbb	4	2000	1	6	1
21	04-Mar-2016	  30	Red	s	1	1.1864	S	J	nnS	nnJ	rbr	brb	3	650	1	6	1
21	04-Mar-2016	  31	Red	e	1	1.6296	E	X	E	X	r	b	1	650	1	6	1
21	04-Mar-2016	  32	Red	s	1	0.9133	R	S	nnR	nnS	rbb	brr	3	2000	1	6	1
21	04-Mar-2016	   1	Blue	r	0	1.2997	U	W	UXKJ	WQLD	b	r	1	650	1	6	0
21	04-Mar-2016	   2	Blue	m	0	1.2661	H	J	LHEG	MJSP	rr	bb	2	2000	1	6	0
21	04-Mar-2016	   3	Blue	d	1	0.9614	Q	D	QLPX	DRWZ	r	b	1	2000	1	6	0
21	04-Mar-2016	   4	Blue	m	1	0.8662	Z	M	ZWNH	MPTV	r	b	1	2000	1	6	0
21	04-Mar-2016	   5	Blue	y	0	1.0163	Y	N	YLVZ	NOUC	r	b	1	2000	1	6	0
21	04-Mar-2016	   6	Blue	z	0	1.2055	H	J	WUZH	ICKJ	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	   7	Blue	y	0	1.0588	K	E	DRUK	YLIE	rbbb	brrr	4	2000	1	6	0
21	04-Mar-2016	   8	Blue	j	0	1.0215	U	O	PYNU	JEMO	rrrr	bbbb	4	2000	1	6	0
21	04-Mar-2016	   9	Blue	i	0	1.2221	E	K	SEHQ	IKYJ	rb	br	2	2000	1	6	0
21	04-Mar-2016	  10	Blue	j	1	1.4559	N	J	HWNZ	SQJT	rbr	brb	3	650	1	6	0
21	04-Mar-2016	  11	Blue	j	0	1.8153	R	H	RTLF	HBQM	b	r	1	650	1	6	0
21	04-Mar-2016	  12	Blue	h	0	1.4289	V	U	ZVFT	SUAK	rr	bb	2	650	1	6	0
21	04-Mar-2016	  13	Blue	t	1	1.0095	T	Q	DHTZ	EBQJ	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  14	Blue	q	0	1.4416	N	D	WJNO	XSDI	brb	rbr	3	650	1	6	0
21	04-Mar-2016	  15	Blue	m	0	1.2107	M	Z	TMUI	KZDB	br	rb	2	650	1	6	0
21	04-Mar-2016	  16	Blue	s	0	1.5730	P	W	PSIK	WHMF	b	r	1	2000	1	6	0
21	04-Mar-2016	  17	Blue	p	1	1.2359	P	I	ZBPC	DQIJ	brb	rbr	3	2000	1	6	0
21	04-Mar-2016	  18	Blue	t	1	1.0703	T	G	RBTE	QDGJ	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  19	Blue	r	1	1.1442	U	R	NAUF	JBRE	brr	rbb	3	2000	1	6	0
21	04-Mar-2016	  20	Blue	l	0	1.0602	Q	I	LEQZ	CDIU	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  21	Blue	w	0	1.1329	H	D	EHZR	BDUC	br	rb	2	2000	1	6	0
21	04-Mar-2016	  22	Blue	y	0	1.0727	H	Q	YHWO	TQPE	bb	rr	2	650	1	6	0
21	04-Mar-2016	  23	Blue	t	0	1.1697	H	K	TUPH	MJOK	brrr	rbbb	4	650	1	6	0
21	04-Mar-2016	  24	Blue	q	0	1.3333	Y	B	DGYN	MEBU	rrr	bbb	3	650	1	6	0
21	04-Mar-2016	  25	Blue	z	0	1.0537	Y	K	GMZY	JFSK	bbbr	rrrb	4	650	1	6	0
21	04-Mar-2016	  26	Blue	a	1	1.2508	E	A	EKMQ	ATFZ	r	b	1	650	1	6	0
21	04-Mar-2016	  27	Blue	w	0	1.7909	X	B	FKAX	LYJB	bbbr	rrrb	4	650	1	6	0
21	04-Mar-2016	  28	Blue	q	0	1.4653	U	M	ULSC	MFQW	r	b	1	650	1	6	0
21	04-Mar-2016	  29	Blue	w	0	1.2027	I	T	OICY	XTKW	rb	br	2	650	1	6	0
21	04-Mar-2016	  30	Blue	z	0	1.2813	D	U	ZXBD	QTWU	rbbr	brrb	4	2000	1	6	0
21	04-Mar-2016	  31	Blue	o	0	1.1854	L	E	BLQA	OEUM	rr	bb	2	2000	1	6	0
21	04-Mar-2016	  32	Blue	i	0	1.2313	S	U	XDIS	TLAU	rbbb	brrr	4	650	1	6	0
21	04-Mar-2016	   1	Red	c	0	0.9407	S	Y	QCNS	JZMY	rrbb	bbrr	4	650	1	6	0
21	04-Mar-2016	   2	Red	i	1	0.9836	B	I	JBAE	VIRN	rb	br	2	2000	1	6	0
21	04-Mar-2016	   3	Red	y	0	1.0268	X	J	HVXE	AYJN	bbr	rrb	3	650	1	6	0
21	04-Mar-2016	   4	Red	k	0	1.1551	N	T	KNZY	QTHO	rr	bb	2	2000	1	6	0
21	04-Mar-2016	   5	Red	z	0	0.9290	Y	S	UNPY	ZOMS	bbrr	rrbb	4	650	1	6	0
21	04-Mar-2016	   6	Red	j	0	1.2517	H	X	JHGK	LXIS	rb	br	2	650	1	6	0
21	04-Mar-2016	   7	Red	n	1	1.5948	Y	N	YQDW	NPGJ	b	r	1	650	1	6	0
21	04-Mar-2016	   8	Red	u	1	1.2173	U	S	XKUE	ZRSY	brr	rbb	3	650	1	6	0
21	04-Mar-2016	   9	Red	u	0	1.5846	R	P	RAZV	PUKQ	b	r	1	650	1	6	0
21	04-Mar-2016	  10	Red	z	0	1.3558	U	K	UQEV	KYOD	b	r	1	2000	1	6	0
21	04-Mar-2016	  11	Red	z	0	1.5365	M	K	ZMSF	LKCH	rr	bb	2	650	1	6	0
21	04-Mar-2016	  12	Red	n	0	1.3213	C	Q	JSZC	NMTQ	brrb	rbbr	4	650	1	6	0
21	04-Mar-2016	  13	Red	j	0	1.1815	P	S	ZPXB	JSEM	bb	rr	2	650	1	6	0
21	04-Mar-2016	  14	Red	n	0	1.4314	D	R	DTZM	RNGU	b	r	1	2000	1	6	0
21	04-Mar-2016	  15	Red	j	0	1.2210	D	K	QLDH	JXKN	bbb	rrr	3	2000	1	6	0
21	04-Mar-2016	  16	Red	t	1	1.2185	C	T	SKLC	YJDT	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	  17	Red	s	0	1.1150	D	E	SDAK	GEUR	rb	br	2	2000	1	6	0
21	04-Mar-2016	  18	Red	d	0	1.2411	W	A	DKWL	XVAY	rbr	brb	3	650	1	6	0
21	04-Mar-2016	  19	Red	s	1	1.3052	M	S	MPYB	SRIQ	b	r	1	650	1	6	0
21	04-Mar-2016	  20	Red	o	0	1.1604	Y	H	CWYP	OQHB	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  21	Red	e	0	2.0596	I	X	IEGJ	XKOP	b	r	1	2000	1	6	0
21	04-Mar-2016	  22	Red	i	0	1.2405	U	T	AMUN	KITH	bbb	rrr	3	2000	1	6	0
21	04-Mar-2016	  23	Red	p	1	1.5524	P	A	PIOJ	AXMC	r	b	1	2000	1	6	0
21	04-Mar-2016	  24	Red	i	0	1.0731	Q	A	SIQL	CFAG	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  25	Red	e	0	1.0790	Q	A	XQPW	IAOF	br	rb	2	650	1	6	0
21	04-Mar-2016	  26	Red	c	0	1.1446	O	J	KHCO	GRDJ	rbrb	brbr	4	2000	1	6	0
21	04-Mar-2016	  27	Red	l	1	1.0747	L	X	LVDW	XPKZ	r	b	1	650	1	6	0
21	04-Mar-2016	  28	Red	r	1	1.0833	R	P	ORKF	XPLA	br	rb	2	2000	1	6	0
21	04-Mar-2016	  29	Red	r	0	1.5890	E	X	TMWE	KPNX	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	  30	Red	l	0	1.2698	I	M	VWLI	GYTM	rrbb	bbrr	4	2000	1	6	0
21	04-Mar-2016	  31	Red	b	0	1.0304	G	O	CLGB	TQOX	rbr	brb	3	2000	1	6	0
21	04-Mar-2016	  32	Red	s	0	1.1206	O	X	IHMO	SDCX	brrb	rbbr	4	650	1	6	0
21	04-Mar-2016	   1	Blue	b	1	1.1019	B	K	BGWJ	KANZ	b	r	1	650	1	6	0
21	04-Mar-2016	   2	Blue	e	1	1.0591	E	C	BEQK	WCHY	rb	br	2	2000	1	6	0
21	04-Mar-2016	   3	Blue	b	0	1.1650	E	L	WIME	GRKL	rbbr	brrb	4	650	1	6	0
21	04-Mar-2016	   4	Blue	d	1	1.0036	D	V	NKID	BOHV	rrrb	bbbr	4	650	1	6	0
21	04-Mar-2016	   5	Blue	p	0	1.3156	X	T	PXUW	KTBN	bb	rr	2	2000	1	6	0
21	04-Mar-2016	   6	Blue	l	0	0.9979	Y	C	MBHY	IFLC	brrb	rbbr	4	2000	1	6	0
21	04-Mar-2016	   7	Blue	w	0	1.5501	J	Z	OJXR	KZVH	br	rb	2	650	1	6	0
21	04-Mar-2016	   8	Blue	p	1	1.5013	P	H	YPDC	EHFA	rb	br	2	650	1	6	0
21	04-Mar-2016	   9	Blue	j	0	0.9347	H	G	JCBH	FOTG	brbr	rbrb	4	650	1	6	0
21	04-Mar-2016	  10	Blue	r	0	1.7206	V	G	VBAP	GWXU	r	b	1	650	1	6	0
21	04-Mar-2016	  11	Blue	b	0	1.5769	Y	C	ZYQT	XCSU	rb	br	2	650	1	6	0
21	04-Mar-2016	  12	Blue	s	0	1.2068	P	G	QFPI	SLGE	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  13	Blue	j	0	1.2590	U	A	WJUR	NKAP	bbr	rrb	3	650	1	6	0
21	04-Mar-2016	  14	Blue	r	0	1.4674	D	Q	RBDS	WVQF	brr	rbb	3	650	1	6	0
21	04-Mar-2016	  15	Blue	l	0	1.1355	N	B	RUHN	LXYB	rrrb	bbbr	4	2000	1	6	0
21	04-Mar-2016	  16	Blue	i	0	1.1750	K	N	FPKR	OINT	brr	rbb	3	2000	1	6	0
21	04-Mar-2016	  17	Blue	w	0	1.6881	X	L	XBUP	LZER	r	b	1	2000	1	6	0
21	04-Mar-2016	  18	Blue	p	0	1.1384	G	T	JYGC	SPTO	rrb	bbr	3	650	1	6	0
21	04-Mar-2016	  19	Blue	v	0	1.2969	N	U	BAVN	LQEU	brbr	rbrb	4	650	1	6	0
21	04-Mar-2016	  20	Blue	r	1	1.4064	G	R	GTOH	RSIM	r	b	1	650	1	6	0
21	04-Mar-2016	  21	Blue	e	1	0.9913	X	E	XPGM	ENWS	r	b	1	2000	1	6	0
21	04-Mar-2016	  22	Blue	f	1	1.1442	P	F	PBHN	FAJS	r	b	1	2000	1	6	0
21	04-Mar-2016	  23	Blue	t	0	1.1420	M	R	TYMF	AVRB	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  24	Blue	i	1	1.3450	I	Q	IESK	QAGL	b	r	1	650	1	6	0
21	04-Mar-2016	  25	Blue	y	1	1.3200	Y	U	QGYR	JLUI	brb	rbr	3	2000	1	6	0
21	04-Mar-2016	  26	Blue	k	0	1.0794	Q	S	GKQN	RPSO	rbb	brr	3	2000	1	6	0
21	04-Mar-2016	  27	Blue	h	0	1.2466	N	E	HNSV	KECG	br	rb	2	2000	1	6	0
21	04-Mar-2016	  28	Blue	i	0	1.4070	I	K	HIMY	OKEC	br	rb	2	2000	1	6	0
21	04-Mar-2016	  29	Blue	e	0	1.0932	Q	F	SKUQ	RCEF	brrb	rbbr	4	2000	1	6	0
21	04-Mar-2016	  30	Blue	o	1	1.1390	O	F	OLVC	FKUG	b	r	1	2000	1	6	0
21	04-Mar-2016	  31	Blue	j	1	1.1268	J	H	CJUL	THIZ	bb	rr	2	650	1	6	0
21	04-Mar-2016	  32	Blue	s	0	1.1198	M	C	NKEM	SJXC	rrbr	bbrb	4	2000	1	6	0
21	04-Mar-2016	   1	Red	z	0	1.2506	H	W	AHNL	MWEG	rr	bb	2	2000	1	6	0
21	04-Mar-2016	   2	Red	c	1	1.2653	Y	C	WYNI	KCVJ	rb	br	2	650	1	6	0
21	04-Mar-2016	   3	Red	i	0	1.1657	M	L	NIYM	XJPL	rrbr	bbrb	4	2000	1	6	0
21	04-Mar-2016	   4	Red	r	1	1.2187	R	S	TRPK	ASHJ	br	rb	2	2000	1	6	0
21	04-Mar-2016	   5	Red	d	0	0.9806	R	L	DNRG	VSLC	rbb	brr	3	650	1	6	0
21	04-Mar-2016	   6	Red	l	0	1.9334	L	T	LUDW	TCHM	b	r	1	2000	1	6	0
21	04-Mar-2016	   7	Red	r	0	1.2611	R	C	REUZ	CNXM	b	r	1	2000	1	6	0
21	04-Mar-2016	   8	Red	h	0	0.9518	P	N	HGXP	SURN	rbrb	brbr	4	2000	1	6	0
21	04-Mar-2016	   9	Red	c	0	1.2223	P	Q	CDPR	NVQZ	rbr	brb	3	2000	1	6	0
21	04-Mar-2016	  10	Red	w	1	1.9431	W	X	WVNC	XBYK	r	b	1	2000	1	6	0
21	04-Mar-2016	  11	Red	e	0	1.3191	H	Q	EFHW	UKQD	rrr	bbb	3	650	1	6	0
21	04-Mar-2016	  12	Red	u	0	1.3847	L	K	PXUL	QWSK	bbrr	rrbb	4	650	1	6	0
21	04-Mar-2016	  13	Red	i	0	1.0584	U	D	BUNX	IDOY	br	rb	2	650	1	6	0
21	04-Mar-2016	  14	Red	i	0	1.1718	T	Z	DEOT	IKXZ	brbr	rbrb	4	650	1	6	0
21	04-Mar-2016	  15	Red	w	0	1.2555	M	R	ZMDP	LRNA	rb	br	2	2000	1	6	0
21	04-Mar-2016	  16	Red	r	0	1.6377	K	B	KGCZ	BFSN	b	r	1	650	1	6	0
21	04-Mar-2016	  17	Red	p	0	1.2174	R	K	CSRY	MPKE	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  18	Red	q	0	1.3799	M	T	QMDA	CTEO	br	rb	2	2000	1	6	0
21	04-Mar-2016	  19	Red	g	1	1.3555	X	G	NBAX	DOTG	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	  20	Red	j	1	1.3669	J	Q	JSZH	QTWN	r	b	1	650	1	6	0
21	04-Mar-2016	  21	Red	i	0	1.1904	U	P	BLZU	QIJP	bbbr	rrrb	4	650	1	6	0
21	04-Mar-2016	  22	Red	a	1	1.1225	A	G	HBAC	MQGX	rbr	brb	3	2000	1	6	0
21	04-Mar-2016	  23	Red	w	0	1.5752	B	Z	WBQN	TZDV	rb	br	2	650	1	6	0
21	04-Mar-2016	  24	Red	a	0	1.1121	Q	K	FVSQ	AIHK	brbr	rbrb	4	2000	1	6	0
21	04-Mar-2016	  25	Red	w	0	2.0284	V	Q	VECL	QNGB	r	b	1	650	1	6	0
21	04-Mar-2016	  26	Red	s	0	1.2190	Y	D	VIJY	UESD	brbb	rbrr	4	650	1	6	0
21	04-Mar-2016	  27	Red	r	0	1.6273	R	V	IRZP	JVQO	rb	br	2	650	1	6	0
21	04-Mar-2016	  28	Red	o	1	1.1929	E	O	PMEJ	ZGOQ	bbb	rrr	3	2000	1	6	0
21	04-Mar-2016	  29	Red	j	1	2.0508	K	J	KFDN	JGMU	b	r	1	650	1	6	0
21	04-Mar-2016	  30	Red	f	0	1.1288	N	W	FKNC	GMWE	rbb	brr	3	2000	1	6	0
21	04-Mar-2016	  31	Red	j	0	2.1578	T	Y	CXTB	JGYV	brr	rbb	3	650	1	6	0
21	04-Mar-2016	  32	Red	g	0	1.9818	X	W	XTZA	WUKO	r	b	1	2000	1	6	0
22	04-Mar-2016	   1	Red	y	0	0.4542	N	Y	FONW	UTYE	brr	rbb	3	2000	1	6	0
22	04-Mar-2016	   2	Red	d	1	0.8745	J	D	WJVO	LDBI	rb	br	2	2000	1	6	0
22	04-Mar-2016	   3	Red	o	0	0.7848	D	R	ZYBD	OFSR	brbb	rbrr	4	650	1	6	0
22	04-Mar-2016	   4	Red	t	0	0.6036	L	S	UVHL	BITS	bbbb	rrrr	4	650	1	6	0
22	04-Mar-2016	   5	Red	y	1	1.0826	Y	X	YQTB	XRCF	r	b	1	650	1	6	0
22	04-Mar-2016	   6	Red	v	0	1.0881	J	K	HJEQ	VKBL	br	rb	2	650	1	6	0
22	04-Mar-2016	   7	Red	v	0	0.5719	B	V	BTSK	VEID	r	b	1	650	1	6	0
22	04-Mar-2016	   8	Red	x	1	0.6323	H	X	JZDH	QYKX	bbbb	rrrr	4	2000	1	6	0
22	04-Mar-2016	   9	Red	m	0	1.0788	B	M	FBSO	PMWL	br	rb	2	2000	1	6	0
22	04-Mar-2016	  10	Red	k	1	0.7323	S	K	SXMN	KPDI	b	r	1	2000	1	6	0
22	04-Mar-2016	  11	Red	b	0	0.8582	I	B	YKLI	EDCB	rbrr	brbb	4	650	1	6	0
22	04-Mar-2016	  12	Red	g	1	0.8238	W	G	NWVP	XGOB	rb	br	2	650	1	6	0
22	04-Mar-2016	  13	Red	j	0	0.9263	R	J	ARVF	BJSM	br	rb	2	2000	1	6	0
22	04-Mar-2016	  14	Red	r	0	0.7209	I	R	IHMQ	RFKN	r	b	1	2000	1	6	0
22	04-Mar-2016	  15	Red	q	1	0.8313	W	Q	NGWY	ETQL	rbb	brr	3	2000	1	6	0
22	04-Mar-2016	  16	Red	d	1	0.8739	J	D	CSKJ	NOAD	rrrb	bbbr	4	2000	1	6	0
22	04-Mar-2016	  17	Red	c	0	0.7342	B	C	BGSY	CVKD	r	b	1	650	1	6	0
22	04-Mar-2016	  18	Red	p	0	1.2674	T	A	VKZT	LXPA	rbrb	brbr	4	650	1	6	0
22	04-Mar-2016	  19	Red	k	1	0.8016	Z	K	ZMWI	KHRJ	b	r	1	2000	1	6	0
22	04-Mar-2016	  20	Red	g	1	0.7010	C	G	MEVC	KBYG	brbb	rbrr	4	2000	1	6	0
22	04-Mar-2016	  21	Red	z	1	0.5868	S	Z	NSWH	DZRO	bb	rr	2	2000	1	6	0
22	04-Mar-2016	  22	Red	g	0	0.7533	Y	Q	XYJD	GQEI	rr	bb	2	650	1	6	0
22	04-Mar-2016	  23	Red	k	0	0.8275	R	E	XFRG	KZED	brr	rbb	3	650	1	6	0
22	04-Mar-2016	  24	Red	c	0	1.0997	B	F	ISBV	CYFU	rrr	bbb	3	650	1	6	0
22	04-Mar-2016	  25	Red	i	1	0.3008	O	I	MQOD	XHIY	rrb	bbr	3	2000	1	6	0
22	04-Mar-2016	  26	Red	l	0	0.7265	Z	Q	JWZA	LKQI	rbb	brr	3	650	1	6	0
22	04-Mar-2016	  27	Red	y	0	2.1036	U	Y	UKSM	YBQD	r	b	1	650	1	6	0
22	04-Mar-2016	  28	Red	e	0	0.9704	I	L	COID	EHLR	rrb	bbr	3	650	1	6	0
22	04-Mar-2016	  29	Red	a	0	0.3528	D	I	HQMD	ATWI	rbbb	brrr	4	2000	1	6	0
22	04-Mar-2016	  30	Red	t	1	1.0648	K	T	KBLC	TADF	b	r	1	2000	1	6	0
22	04-Mar-2016	  31	Red	g	1	0.7852	D	G	NKDF	CZGQ	rrb	bbr	3	2000	1	6	0
22	04-Mar-2016	  32	Red	i	0	0.9381	L	R	NLHC	IRJQ	rb	br	2	650	1	6	0
22	04-Mar-2016	   1	Blue	s	0	1.8288	R	G	SRHO	MGPZ	bb	rr	2	650	1	6	0
22	04-Mar-2016	   2	Blue	y	0	0.9917	Y	H	YDOP	HUWR	r	b	1	2000	1	6	0
22	04-Mar-2016	   3	Blue	r	0	0.3547	H	X	RJHP	AQXI	bbb	rrr	3	2000	1	6	0
22	04-Mar-2016	   4	Blue	f	1	0.7391	F	U	FVPY	ULSA	b	r	1	2000	1	6	0
22	04-Mar-2016	   5	Blue	b	0	0.9032	M	V	ELBM	KNAV	rbrb	brbr	4	2000	1	6	0
22	04-Mar-2016	   6	Blue	j	1	0.9155	J	K	JYEU	KBOM	b	r	1	650	1	6	0
22	04-Mar-2016	   7	Blue	i	0	0.8559	P	V	NPET	IVXB	rb	br	2	2000	1	6	0
22	04-Mar-2016	   8	Blue	h	1	0.7815	N	H	NCKM	HXGV	r	b	1	2000	1	6	0
22	04-Mar-2016	   9	Blue	e	1	0.3978	E	M	EYJU	MXBW	b	r	1	2000	1	6	0
22	04-Mar-2016	  10	Blue	u	0	0.7637	N	P	XNTB	UPEQ	rb	br	2	2000	1	6	0
22	04-Mar-2016	  11	Blue	t	1	0.5909	T	O	KDBT	ACXO	rbbb	brrr	4	650	1	6	0
22	04-Mar-2016	  12	Blue	z	0	1.6769	Y	Z	YSFW	ZBLO	b	r	1	650	1	6	0
22	04-Mar-2016	  13	Blue	x	1	0.8206	Y	X	YLUG	XQKM	r	b	1	650	1	6	0
22	04-Mar-2016	  14	Blue	f	0	0.6327	W	L	BACW	YKFL	bbrr	rrbb	4	2000	1	6	0
22	04-Mar-2016	  15	Blue	g	0	0.8885	L	T	VUEL	SGRT	rrrr	bbbb	4	650	1	6	0
22	04-Mar-2016	  16	Blue	c	1	0.7506	C	B	ZVCQ	TDBH	rrb	bbr	3	650	1	6	0
22	04-Mar-2016	  17	Blue	b	1	0.6783	B	C	BVPU	CYXQ	b	r	1	650	1	6	0
22	04-Mar-2016	  18	Blue	m	1	0.5430	M	N	RUMT	EHNQ	brb	rbr	3	2000	1	6	0
22	04-Mar-2016	  19	Blue	c	1	1.1037	Q	C	BQSG	KCIM	br	rb	2	2000	1	6	0
22	04-Mar-2016	  20	Blue	a	0	0.7260	U	A	ICUH	RXAK	rrb	bbr	3	2000	1	6	0
22	04-Mar-2016	  21	Blue	z	0	0.6025	K	S	CGIK	ZEMS	rbbr	brrb	4	650	1	6	0
22	04-Mar-2016	  22	Blue	s	1	0.5915	S	P	IUOS	LKZP	brrb	rbbr	4	2000	1	6	0
22	04-Mar-2016	  23	Blue	n	1	1.0158	N	X	PLNW	FQXI	rbb	brr	3	2000	1	6	0
22	04-Mar-2016	  24	Blue	f	0	0.7617	A	M	FPAN	CBML	bbb	rrr	3	650	1	6	0
22	04-Mar-2016	  25	Blue	a	0	0.6978	I	M	XILD	WMEA	bb	rr	2	650	1	6	0
22	04-Mar-2016	  26	Blue	c	0	0.7608	W	J	OEAW	CLVJ	rbbr	brrb	4	650	1	6	0
22	04-Mar-2016	  27	Blue	b	0	0.8909	N	I	BNDK	TISM	bb	rr	2	2000	1	6	0
22	04-Mar-2016	  28	Blue	p	1	0.8078	N	P	SXNL	EVPQ	rrr	bbb	3	650	1	6	0
22	04-Mar-2016	  29	Blue	f	0	0.4479	Y	E	TJYX	FIEP	rrb	bbr	3	650	1	6	0
22	04-Mar-2016	  30	Blue	g	0	0.8815	I	W	JTGI	VQFW	rrbr	bbrb	4	2000	1	6	0
22	04-Mar-2016	  31	Blue	w	0	2.1568	I	K	EISP	OKYZ	bb	rr	2	650	1	6	0
22	04-Mar-2016	  32	Blue	v	1	0.8449	V	D	XVRM	PDGI	rb	br	2	650	1	6	0
22	04-Mar-2016	   1	Red	l	0	1.1147	Z	I	LZUF	BIQP	rr	bb	2	650	1	6	0
22	04-Mar-2016	   2	Red	b	0	1.1192	B	N	BKLO	NDHU	b	r	1	2000	1	6	0
22	04-Mar-2016	   3	Red	g	0	0.7146	N	R	VNKZ	GRLB	br	rb	2	650	1	6	0
22	04-Mar-2016	   4	Red	t	0	1.1426	R	J	NFRE	BUJQ	rbb	brr	3	650	1	6	0
22	04-Mar-2016	   5	Red	c	0	0.5064	T	R	QTVZ	CRKP	br	rb	2	650	1	6	0
22	04-Mar-2016	   6	Red	w	0	0.3603	D	J	KIDS	WVJO	bbb	rrr	3	2000	1	6	0
22	04-Mar-2016	   7	Red	f	0	0.7755	Y	V	FDYM	AJVR	rbb	brr	3	650	1	6	0
22	04-Mar-2016	   8	Red	j	1	2.6635	N	J	NOLP	JYEI	b	r	1	650	1	6	0
22	04-Mar-2016	   9	Red	u	1	0.5565	C	U	CJGR	UVFT	b	r	1	2000	1	6	0
22	04-Mar-2016	  10	Red	u	0	0.6624	G	E	SQGO	UDEI	brb	rbr	3	650	1	6	0
22	04-Mar-2016	  11	Red	o	1	0.8786	S	O	IFSC	PJOA	brb	rbr	3	2000	1	6	0
22	04-Mar-2016	  12	Red	j	1	1.2170	J	U	JDTB	UXWN	r	b	1	650	1	6	0
22	04-Mar-2016	  13	Red	p	0	1.6740	S	E	SWPO	EAML	b	r	1	650	1	6	0
22	04-Mar-2016	  14	Red	z	0	0.8853	O	E	ZBQO	KVSE	rbbr	brrb	4	650	1	6	0
22	04-Mar-2016	  15	Red	u	1	0.3038	P	U	VCZP	RWYU	rbbb	brrr	4	2000	1	6	0
22	04-Mar-2016	  16	Red	s	1	0.4654	S	D	RSLV	KDHX	rr	bb	2	2000	1	6	0
22	04-Mar-2016	  17	Red	w	0	0.8688	J	N	JRCZ	NVGU	b	r	1	2000	1	6	0
22	04-Mar-2016	  18	Red	k	1	1.0431	K	W	EKXI	CWQP	rr	bb	2	2000	1	6	0
22	04-Mar-2016	  19	Red	n	1	0.8251	Y	N	YVMO	NXIQ	b	r	1	2000	1	6	0
22	04-Mar-2016	  20	Red	f	1	0.5575	P	F	SLXP	HYRF	bbbb	rrrr	4	2000	1	6	0
22	04-Mar-2016	  21	Red	u	0	0.8203	I	A	UIVC	HAYT	rb	br	2	650	1	6	0
22	04-Mar-2016	  22	Red	c	0	1.0226	H	Y	MIUH	CKFY	bbrr	rrbb	4	650	1	6	0
22	04-Mar-2016	  23	Red	b	1	0.7766	D	B	IGDE	ANBR	rbb	brr	3	2000	1	6	0
22	04-Mar-2016	  24	Red	h	0	0.8028	M	L	ZJMU	XHLE	rbr	brb	3	2000	1	6	0
22	04-Mar-2016	  25	Red	y	0	0.4168	T	V	IKMT	YWXV	bbrr	rrbb	4	2000	1	6	0
22	04-Mar-2016	  26	Red	s	1	1.6052	S	F	ASZI	HFKV	rr	bb	2	2000	1	6	0
22	04-Mar-2016	  27	Red	l	1	0.7701	J	L	PJKD	ELZS	rb	br	2	2000	1	6	0
22	04-Mar-2016	  28	Red	n	0	1.0469	U	C	HYWU	XNQC	rbrr	brbb	4	2000	1	6	0
22	04-Mar-2016	  29	Red	j	0	0.4874	X	N	PEXD	JANH	brr	rbb	3	650	1	6	0
22	04-Mar-2016	  30	Red	w	0	0.7584	A	Z	PXDA	WVEZ	bbrb	rrbr	4	650	1	6	0
22	04-Mar-2016	  31	Red	h	0	0.8337	M	Q	VIFM	HCBQ	bbbr	rrrb	4	650	1	6	0
22	04-Mar-2016	  32	Red	z	1	0.8782	Y	Z	YLDK	ZOXB	b	r	1	650	1	6	0
22	04-Mar-2016	   1	Blue	c	0	0.3408	O	I	HUGO	XWCI	brrb	rbbr	4	2000	1	6	0
22	04-Mar-2016	   2	Blue	q	0	0.8072	N	D	RWCN	PJQD	bbrb	rrbr	4	2000	1	6	0
22	04-Mar-2016	   3	Blue	t	0	0.8405	Q	Y	CQIH	TYKG	rb	br	2	2000	1	6	0
22	04-Mar-2016	   4	Blue	r	1	0.7212	R	K	MERC	BVKH	brb	rbr	3	2000	1	6	0
22	04-Mar-2016	   5	Blue	i	1	1.0438	H	I	HRDZ	IXTY	r	b	1	2000	1	6	0
22	04-Mar-2016	   6	Blue	f	1	0.8775	P	F	MSPT	RIFN	rbr	brb	3	2000	1	6	0
22	04-Mar-2016	   7	Blue	u	1	1.0567	F	U	FDLQ	UZJG	r	b	1	650	1	6	0
22	04-Mar-2016	   8	Blue	g	0	1.0065	D	J	WDQU	GJLY	rr	bb	2	650	1	6	0
22	04-Mar-2016	   9	Blue	t	0	0.8814	G	J	NXGA	TPJL	rbb	brr	3	650	1	6	0
22	04-Mar-2016	  10	Blue	f	0	0.8633	E	X	FWEN	LUXB	bbb	rrr	3	650	1	6	0
22	04-Mar-2016	  11	Blue	a	1	0.8127	C	A	CTSU	AJLH	r	b	1	2000	1	6	0
22	04-Mar-2016	  12	Blue	f	0	1.0472	K	V	ONDK	JZFV	rrrr	bbbb	4	2000	1	6	0
22	04-Mar-2016	  13	Blue	p	0	0.8975	H	E	ZCNH	XPYE	rrrb	bbbr	4	650	1	6	0
22	04-Mar-2016	  14	Blue	c	1	0.6932	C	Z	ECLF	QZGV	bb	rr	2	650	1	6	0
22	04-Mar-2016	  15	Blue	y	0	0.9080	M	P	GDMS	YCPW	rbb	brr	3	2000	1	6	0
22	04-Mar-2016	  16	Blue	g	0	1.0103	N	W	ERGN	XBJW	bbbb	rrrr	4	650	1	6	0
22	04-Mar-2016	  17	Blue	c	1	2.6339	Q	C	QFZB	CGUI	r	b	1	2000	1	6	0
22	04-Mar-2016	  18	Blue	e	0	2.3978	Y	I	EFCY	XMOI	brrb	rbbr	4	2000	1	6	0
22	04-Mar-2016	  19	Blue	b	0	5.2155	F	V	SAFO	NRVT	rrb	bbr	3	2000	1	6	0
22	04-Mar-2016	  20	Blue	m	0	0.9163	H	L	NHWR	MLGO	rr	bb	2	650	1	6	0
22	04-Mar-2016	  21	Blue	k	0	1.1043	W	J	WFXO	JVPY	b	r	1	650	1	6	0
22	04-Mar-2016	  22	Blue	s	1	1.0122	S	O	SHJP	OKQN	b	r	1	650	1	6	0
22	04-Mar-2016	  23	Blue	m	0	1.2211	P	H	WFPL	MAHR	bbb	rrr	3	650	1	6	0
22	04-Mar-2016	  24	Blue	s	1	0.7190	S	C	VSJF	UCEM	bb	rr	2	2000	1	6	0
22	04-Mar-2016	  25	Blue	i	1	1.1167	I	W	HNOI	MAYW	rrbb	bbrr	4	650	1	6	0
22	04-Mar-2016	  26	Blue	w	0	1.5231	Z	P	EROZ	VHAP	rbbb	brrr	4	650	1	6	0
22	04-Mar-2016	  27	Blue	a	0	1.7871	B	X	ABYU	IXRQ	br	rb	2	650	1	6	0
22	04-Mar-2016	  28	Blue	m	0	2.4620	B	Q	BTFO	QLVZ	r	b	1	2000	1	6	0
22	04-Mar-2016	  29	Blue	s	0	0.5570	E	L	SENO	CLWY	bb	rr	2	2000	1	6	0
22	04-Mar-2016	  30	Blue	g	0	0.6780	A	W	ZLAO	GSWV	rbr	brb	3	650	1	6	0
22	04-Mar-2016	  31	Blue	h	1	1.2242	H	K	HCQJ	KLRY	b	r	1	650	1	6	0
22	04-Mar-2016	  32	Blue	g	0	1.7552	K	V	OKPM	GVFE	rr	bb	2	2000	1	6	0
22	04-Mar-2016	   1	Red	p	0	1.1481	L	P	nL	nP	br	rb	2	650	1	6	1
22	04-Mar-2016	   2	Red	t	1	0.7127	I	T	nnnI	nnnT	rbrb	brbr	4	650	1	6	1
22	04-Mar-2016	   3	Red	m	1	0.8197	L	M	nL	nM	rb	br	2	650	1	6	1
22	04-Mar-2016	   4	Red	n	1	1.0416	X	N	X	N	b	r	1	650	1	6	1
22	04-Mar-2016	   5	Red	q	0	0.7307	W	D	nW	nD	rr	bb	2	2000	1	6	1
22	04-Mar-2016	   6	Red	z	0	0.7773	R	Z	nnnR	nnnZ	rrrr	bbbb	4	2000	1	6	1
22	04-Mar-2016	   7	Red	u	1	1.0567	U	V	U	V	r	b	1	2000	1	6	1
22	04-Mar-2016	   8	Red	a	1	0.8336	H	A	nnH	nnA	bbb	rrr	3	2000	1	6	1
22	04-Mar-2016	   9	Red	o	0	1.7516	T	C	nT	nC	bb	rr	2	650	1	6	1
22	04-Mar-2016	  10	Red	h	0	14.7582	Y	X	Y	X	b	r	1	650	1	6	1
22	04-Mar-2016	  11	Red	s	1	0.9186	M	S	nnM	nnS	bbb	rrr	3	650	1	6	1
22	04-Mar-2016	  12	Red	w	1	0.7958	W	D	nnW	nnD	rrr	bbb	3	650	1	6	1
22	04-Mar-2016	  13	Red	v	0	1.3335	D	O	nnD	nnO	brr	rbb	3	650	1	6	1
22	04-Mar-2016	  14	Red	i	1	0.7316	I	P	nI	nP	rr	bb	2	2000	1	6	1
22	04-Mar-2016	  15	Red	c	1	1.1368	Q	C	nnnQ	nnnC	rrbb	bbrr	4	2000	1	6	1
22	04-Mar-2016	  16	Red	p	1	1.1409	P	K	P	K	r	b	1	2000	1	6	1
22	04-Mar-2016	  17	Red	f	1	0.3147	S	F	nnS	nnF	brb	rbr	3	2000	1	6	1
22	04-Mar-2016	  18	Red	n	1	0.7790	A	N	A	N	b	r	1	650	1	6	1
22	04-Mar-2016	  19	Red	y	0	0.7390	L	Y	L	Y	r	b	1	2000	1	6	1
22	04-Mar-2016	  20	Red	v	1	0.9972	V	A	nV	nA	rr	bb	2	2000	1	6	1
22	04-Mar-2016	  21	Red	n	1	0.4481	W	N	nnW	nnN	brb	rbr	3	2000	1	6	1
22	04-Mar-2016	  22	Red	e	1	0.7668	E	Q	nnnE	nnnQ	rrrr	bbbb	4	650	1	6	1
22	04-Mar-2016	  23	Red	z	1	0.8130	Z	O	nnnZ	nnnO	brbr	rbrb	4	2000	1	6	1
22	04-Mar-2016	  24	Red	q	1	0.8450	Q	E	nnQ	nnE	brr	rbb	3	650	1	6	1
22	04-Mar-2016	  25	Red	j	1	0.6903	Z	J	Z	J	b	r	1	2000	1	6	1
22	04-Mar-2016	  26	Red	y	1	0.7827	Y	S	nY	nS	rr	bb	2	2000	1	6	1
22	04-Mar-2016	  27	Red	r	1	0.9294	R	V	nnnR	nnnV	rbrr	brbb	4	650	1	6	1
22	04-Mar-2016	  28	Red	t	1	1.7478	Z	T	Z	T	b	r	1	650	1	6	1
22	04-Mar-2016	  29	Red	n	1	1.1965	N	X	nnN	nnX	rbr	brb	3	2000	1	6	1
22	04-Mar-2016	  30	Red	m	1	1.5245	U	M	nnnU	nnnM	rrrb	bbbr	4	2000	1	6	1
22	04-Mar-2016	  31	Red	o	0	2.1806	Y	X	nnnY	nnnX	rrbr	bbrb	4	650	1	6	1
22	04-Mar-2016	  32	Red	p	0	1.1644	T	K	nT	nK	rb	br	2	650	1	6	1
22	04-Mar-2016	   1	Blue	g	1	0.3774	E	G	nnnE	nnnG	bbbr	rrrb	4	2000	1	6	1
22	04-Mar-2016	   2	Blue	h	1	0.7301	O	H	nnO	nnH	bbr	rrb	3	2000	1	6	1
22	04-Mar-2016	   3	Blue	x	1	0.8459	X	T	nX	nT	bb	rr	2	2000	1	6	1
22	04-Mar-2016	   4	Blue	q	1	0.7497	Q	G	nnnQ	nnnG	bbbb	rrrr	4	650	1	6	1
22	04-Mar-2016	   5	Blue	g	1	0.9465	G	U	nnnG	nnnU	rbbb	brrr	4	650	1	6	1
22	04-Mar-2016	   6	Blue	l	0	1.0227	T	Y	nnnT	nnnY	rbrb	brbr	4	650	1	6	1
22	04-Mar-2016	   7	Blue	m	1	1.4362	U	M	nnnU	nnnM	brbr	rbrb	4	2000	1	6	1
22	04-Mar-2016	   8	Blue	b	0	1.6133	I	Q	I	Q	r	b	1	2000	1	6	1
22	04-Mar-2016	   9	Blue	k	0	1.0016	J	S	nnJ	nnS	rbr	brb	3	650	1	6	1
22	04-Mar-2016	  10	Blue	j	0	1.5839	H	J	H	J	b	r	1	650	1	6	1
22	04-Mar-2016	  11	Blue	y	0	2.0851	S	E	nS	nE	bb	rr	2	650	1	6	1
22	04-Mar-2016	  12	Blue	r	0	0.6240	V	P	nV	nP	br	rb	2	2000	1	6	1
22	04-Mar-2016	  13	Blue	p	0	3.0222	V	M	nV	nM	br	rb	2	650	1	6	1
22	04-Mar-2016	  14	Blue	p	1	0.3068	P	N	nnP	nnN	brb	rbr	3	2000	1	6	1
22	04-Mar-2016	  15	Blue	c	1	0.9847	C	I	nnnC	nnnI	rrrb	bbbr	4	2000	1	6	1
22	04-Mar-2016	  16	Blue	r	0	2.9719	U	L	nnU	nnL	brr	rbb	3	650	1	6	1
22	04-Mar-2016	  17	Blue	w	0	2.7069	M	K	nnnM	nnnK	bbrr	rrbb	4	2000	1	6	1
22	04-Mar-2016	  18	Blue	k	0	2.4581	H	X	nH	nX	rb	br	2	2000	1	6	1
22	04-Mar-2016	  19	Blue	y	0	0.8181	M	J	nnM	nnJ	bbr	rrb	3	2000	1	6	1
22	04-Mar-2016	  20	Blue	z	0	1.0730	J	T	J	T	b	r	1	2000	1	6	1
22	04-Mar-2016	  21	Blue	m	0	5.5454	N	Q	nnN	nnQ	rbb	brr	3	2000	1	6	1
22	04-Mar-2016	  22	Blue	z	1	1.6584	V	Z	V	Z	r	b	1	650	1	6	1
22	04-Mar-2016	  23	Blue	p	0	10.7015	W	F	nnW	nnF	brb	rbr	3	650	1	6	1
22	04-Mar-2016	  24	Blue	n	0	4.0677	M	Y	nnM	nnY	brb	rbr	3	650	1	6	1
22	04-Mar-2016	  25	Blue	o	0	3.7148	L	U	nL	nU	br	rb	2	650	1	6	1
22	04-Mar-2016	  26	Blue	u	0	2.7225	Q	U	Q	U	b	r	1	2000	1	6	1
22	04-Mar-2016	  27	Blue	l	0	6.7515	C	Z	nC	nZ	bb	rr	2	650	1	6	1
22	04-Mar-2016	  28	Blue	t	0	12.0648	X	O	nX	nO	rr	bb	2	2000	1	6	1
22	04-Mar-2016	  29	Blue	p	0	6.2046	L	U	L	U	b	r	1	650	1	6	1
22	04-Mar-2016	  30	Blue	h	1	0.8429	E	H	nnnE	nnnH	rbbr	brrb	4	650	1	6	1
22	04-Mar-2016	  31	Blue	m	0	11.4720	B	P	B	P	b	r	1	650	1	6	1
22	04-Mar-2016	  32	Blue	f	0	8.6332	D	V	D	V	b	r	1	2000	1	6	1
22	04-Mar-2016	   1	Red	r	0	0.3288	Y	N	nnnY	nnnN	bbbr	rrrb	4	2000	1	6	1
22	04-Mar-2016	   2	Red	w	1	1.1106	W	V	nnnW	nnnV	bbbr	rrrb	4	2000	1	6	1
22	04-Mar-2016	   3	Red	u	1	0.9096	P	U	nnnP	nnnU	rbbb	brrr	4	650	1	6	1
22	04-Mar-2016	   4	Red	b	1	1.5914	K	B	K	B	b	r	1	650	1	6	1
22	04-Mar-2016	   5	Red	k	1	0.7115	W	K	nnnW	nnnK	rbrb	brbr	4	650	1	6	1
22	04-Mar-2016	   6	Red	y	1	0.7872	F	Y	nnF	nnY	bbb	rrr	3	650	1	6	1
22	04-Mar-2016	   7	Red	m	0	0.9242	O	U	nnO	nnU	rbr	brb	3	650	1	6	1
22	04-Mar-2016	   8	Red	e	1	0.4078	P	E	nP	nE	bb	rr	2	2000	1	6	1
22	04-Mar-2016	   9	Red	s	1	0.5746	D	S	nnD	nnS	brb	rbr	3	650	1	6	1
22	04-Mar-2016	  10	Red	o	1	0.2885	A	O	nnA	nnO	rrb	bbr	3	2000	1	6	1
22	04-Mar-2016	  11	Red	o	0	0.2915	O	K	nO	nK	rb	br	2	2000	1	6	1
22	04-Mar-2016	  12	Red	x	0	0.8780	H	X	nnnH	nnnX	brbr	rbrb	4	650	1	6	1
22	04-Mar-2016	  13	Red	m	0	1.6355	T	N	nT	nN	bb	rr	2	650	1	6	1
22	04-Mar-2016	  14	Red	y	0	0.9402	O	Y	O	Y	r	b	1	650	1	6	1
22	04-Mar-2016	  15	Red	w	0	1.7779	B	E	nnnB	nnnE	rbbr	brrb	4	650	1	6	1
22	04-Mar-2016	  16	Red	b	1	1.2388	B	U	B	U	r	b	1	2000	1	6	1
22	04-Mar-2016	  17	Red	o	0	1.4094	E	Y	nnE	nnY	rrb	bbr	3	2000	1	6	1
22	04-Mar-2016	  18	Red	l	1	1.3318	L	J	L	J	r	b	1	650	1	6	1
22	04-Mar-2016	  19	Red	u	1	0.5639	M	U	nnM	nnU	rrb	bbr	3	2000	1	6	1
22	04-Mar-2016	  20	Red	y	1	0.8078	Y	D	nnnY	nnnD	rbbr	brrb	4	2000	1	6	1
22	04-Mar-2016	  21	Red	m	0	5.4550	J	Z	nJ	nZ	rb	br	2	2000	1	6	1
22	04-Mar-2016	  22	Red	m	0	2.0013	M	Z	nnnM	nnnZ	brrb	rbbr	4	2000	1	6	1
22	04-Mar-2016	  23	Red	i	0	1.8149	N	H	nN	nH	br	rb	2	650	1	6	1
22	04-Mar-2016	  24	Red	r	1	0.6751	R	E	R	E	r	b	1	2000	1	6	1
22	04-Mar-2016	  25	Red	r	0	8.8301	T	S	nT	nS	rb	br	2	650	1	6	1
22	04-Mar-2016	  26	Red	k	0	2.1256	X	Z	X	Z	b	r	1	2000	1	6	1
22	04-Mar-2016	  27	Red	p	0	1.0643	B	V	nnB	nnV	bbr	rrb	3	2000	1	6	1
22	04-Mar-2016	  28	Red	m	0	4.5835	Y	R	nY	nR	br	rb	2	650	1	6	1
22	04-Mar-2016	  29	Red	j	1	1.5138	J	U	J	U	r	b	1	650	1	6	1
22	04-Mar-2016	  30	Red	l	0	2.7680	L	K	L	K	b	r	1	2000	1	6	1
22	04-Mar-2016	  31	Red	s	1	0.6367	V	S	nnV	nnS	bbb	rrr	3	650	1	6	1
22	04-Mar-2016	  32	Red	j	1	0.3543	P	J	nP	nJ	bb	rr	2	2000	1	6	1
22	04-Mar-2016	   1	Blue	d	0	0.5043	S	T	nS	nT	rr	bb	2	2000	1	6	1
22	04-Mar-2016	   2	Blue	k	0	1.0344	Z	K	nZ	nK	rb	br	2	2000	1	6	1
22	04-Mar-2016	   3	Blue	c	1	0.5960	H	C	nnH	nnC	bbr	rrb	3	2000	1	6	1
22	04-Mar-2016	   4	Blue	z	1	0.2940	E	Z	nnE	nnZ	rrr	bbb	3	2000	1	6	1
22	04-Mar-2016	   5	Blue	s	1	0.4494	S	Z	nnnS	nnnZ	rbbb	brrr	4	650	1	6	1
22	04-Mar-2016	   6	Blue	b	1	0.2815	Y	B	nnY	nnB	bbr	rrb	3	2000	1	6	1
22	04-Mar-2016	   7	Blue	z	1	0.8448	Y	Z	nnnY	nnnZ	rbrr	brbb	4	650	1	6	1
22	04-Mar-2016	   8	Blue	x	1	0.9721	N	X	nN	nX	br	rb	2	650	1	6	1
22	04-Mar-2016	   9	Blue	o	1	0.8588	R	O	R	O	r	b	1	650	1	6	1
22	04-Mar-2016	  10	Blue	t	1	0.8883	L	T	nL	nT	rr	bb	2	650	1	6	1
22	04-Mar-2016	  11	Blue	u	1	0.7093	I	U	nI	nU	br	rb	2	650	1	6	1
22	04-Mar-2016	  12	Blue	r	1	0.7031	L	R	nL	nR	br	rb	2	650	1	6	1
22	04-Mar-2016	  13	Blue	n	1	0.7475	E	N	nE	nN	br	rb	2	2000	1	6	1
22	04-Mar-2016	  14	Blue	r	1	1.1972	R	K	R	K	b	r	1	2000	1	6	1
22	04-Mar-2016	  15	Blue	c	1	0.3309	C	A	nnnC	nnnA	rbbb	brrr	4	2000	1	6	1
22	04-Mar-2016	  16	Blue	f	1	1.1620	F	X	F	X	b	r	1	650	1	6	1
22	04-Mar-2016	  17	Blue	l	1	0.8056	L	O	L	O	b	r	1	2000	1	6	1
22	04-Mar-2016	  18	Blue	a	1	0.7488	Z	A	nnZ	nnA	rrr	bbb	3	650	1	6	1
22	04-Mar-2016	  19	Blue	t	0	1.1040	T	I	nnT	nnI	rbr	brb	3	650	1	6	1
22	04-Mar-2016	  20	Blue	e	1	0.2568	J	E	nnnJ	nnnE	rrrr	bbbb	4	2000	1	6	1
22	04-Mar-2016	  21	Blue	d	1	0.4957	L	D	nnL	nnD	brr	rbb	3	2000	1	6	1
22	04-Mar-2016	  22	Blue	h	1	0.4495	O	H	O	H	r	b	1	2000	1	6	1
22	04-Mar-2016	  23	Blue	b	0	0.6833	G	B	G	B	b	r	1	650	1	6	1
22	04-Mar-2016	  24	Blue	f	0	0.4881	H	F	H	F	b	r	1	2000	1	6	1
22	04-Mar-2016	  25	Blue	x	1	0.7725	H	X	nnnH	nnnX	rrrr	bbbb	4	650	1	6	1
22	04-Mar-2016	  26	Blue	m	1	0.6900	N	M	nnnN	nnnM	rrbr	bbrb	4	2000	1	6	1
22	04-Mar-2016	  27	Blue	f	1	0.5004	F	V	F	V	b	r	1	650	1	6	1
22	04-Mar-2016	  28	Blue	o	1	0.3148	K	O	nnnK	nnnO	rbbr	brrb	4	2000	1	6	1
22	04-Mar-2016	  29	Blue	j	1	0.5561	J	F	nJ	nF	bb	rr	2	2000	1	6	1
22	04-Mar-2016	  30	Blue	y	1	0.5351	Z	Y	nnZ	nnY	rrr	bbb	3	650	1	6	1
22	04-Mar-2016	  31	Blue	t	1	0.7454	T	O	nnnT	nnnO	rrrb	bbbr	4	650	1	6	1
22	04-Mar-2016	  32	Blue	l	1	0.6606	O	L	nnO	nnL	rbr	brb	3	650	1	6	1
SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	symbols	
21	04-Mar-2016	   1	Blue	t	1	1.0246	R	T	nnnR	nnnT	rbbr	brrb	4	2000	1	6	1
21	04-Mar-2016	   2	Blue	l	1	1.0395	I	L	I	L	r	b	1	2000	1	6	1
21	04-Mar-2016	   3	Blue	s	1	0.9195	Y	S	nY	nS	rr	bb	2	2000	1	6	1
21	04-Mar-2016	   4	Blue	a	1	1.1543	A	D	nA	nD	bb	rr	2	650	1	6	1
21	04-Mar-2016	   5	Blue	n	1	0.9567	P	N	P	N	r	b	1	2000	1	6	1
21	04-Mar-2016	   6	Blue	e	1	0.9141	L	E	nnL	nnE	brr	rbb	3	2000	1	6	1
21	04-Mar-2016	   7	Blue	e	1	1.0487	E	V	nnnE	nnnV	rrrb	bbbr	4	650	1	6	1
21	04-Mar-2016	   8	Blue	j	1	1.0241	J	I	nnJ	nnI	bbb	rrr	3	650	1	6	1
21	04-Mar-2016	   9	Blue	d	1	1.0075	D	Q	D	Q	b	r	1	650	1	6	1
21	04-Mar-2016	  10	Blue	r	0	1.4885	X	Q	nX	nQ	rb	br	2	650	1	6	1
21	04-Mar-2016	  11	Blue	r	1	1.1465	R	L	nnR	nnL	brb	rbr	3	2000	1	6	1
21	04-Mar-2016	  12	Blue	l	1	1.1326	C	L	nC	nL	rr	bb	2	650	1	6	1
21	04-Mar-2016	  13	Blue	y	1	1.0822	Y	B	nY	nB	bb	rr	2	650	1	6	1
21	04-Mar-2016	  14	Blue	l	1	1.1758	L	C	nnL	nnC	rrb	bbr	3	650	1	6	1
21	04-Mar-2016	  15	Blue	a	1	0.8618	M	A	nnM	nnA	bbr	rrb	3	2000	1	6	1
21	04-Mar-2016	  16	Blue	a	1	1.0614	A	W	nnnA	nnnW	brrb	rbbr	4	650	1	6	1
21	04-Mar-2016	  17	Blue	f	1	0.8844	F	Y	F	Y	b	r	1	650	1	6	1
21	04-Mar-2016	  18	Blue	o	0	1.4081	O	X	O	X	r	b	1	650	1	6	1
21	04-Mar-2016	  19	Blue	p	1	1.0014	U	P	U	P	r	b	1	2000	1	6	1
21	04-Mar-2016	  20	Blue	i	1	1.2137	I	U	nnnI	nnnU	brbb	rbrr	4	2000	1	6	1
21	04-Mar-2016	  21	Blue	d	1	1.0665	L	D	nnL	nnD	rrr	bbb	3	2000	1	6	1
21	04-Mar-2016	  22	Blue	o	1	1.1866	Z	O	nnZ	nnO	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	  23	Blue	a	1	0.9074	L	A	L	A	r	b	1	2000	1	6	1
21	04-Mar-2016	  24	Blue	l	1	0.9677	L	Q	nL	nQ	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  25	Blue	w	1	1.0629	D	W	nnnD	nnnW	brbr	rbrb	4	2000	1	6	1
21	04-Mar-2016	  26	Blue	r	0	0.8091	Y	G	nnnY	nnnG	rrrr	bbbb	4	2000	1	6	1
21	04-Mar-2016	  27	Blue	a	1	1.0825	A	P	nA	nP	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  28	Blue	r	0	0.9058	O	Q	nO	nQ	rr	bb	2	2000	1	6	1
21	04-Mar-2016	  29	Blue	q	1	1.2067	Q	D	nnnQ	nnnD	rrrb	bbbr	4	650	1	6	1
21	04-Mar-2016	  30	Blue	b	0	0.8596	E	N	nnnE	nnnN	brrb	rbbr	4	650	1	6	1
21	04-Mar-2016	  31	Blue	i	1	0.9032	I	O	I	O	b	r	1	650	1	6	1
21	04-Mar-2016	  32	Blue	y	1	0.9964	J	Y	nnJ	nnY	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	   1	Red	r	0	1.0866	X	L	nnX	nnL	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	   2	Red	x	1	1.2150	X	F	nnX	nnF	rbr	brb	3	2000	1	6	1
21	04-Mar-2016	   3	Red	b	1	1.0253	B	N	nnB	nnN	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	   4	Red	i	1	1.0127	I	Q	nnI	nnQ	rrr	bbb	3	2000	1	6	1
21	04-Mar-2016	   5	Red	g	1	1.0702	G	K	nnnG	nnnK	rrbr	bbrb	4	650	1	6	1
21	04-Mar-2016	   6	Red	o	1	1.1606	V	O	nnnV	nnnO	bbrb	rrbr	4	650	1	6	1
21	04-Mar-2016	   7	Red	e	1	1.0375	E	Y	nnE	nnY	bbr	rrb	3	2000	1	6	1
21	04-Mar-2016	   8	Red	o	1	1.0843	O	R	nO	nR	br	rb	2	650	1	6	1
21	04-Mar-2016	   9	Red	i	1	0.9553	L	I	nnL	nnI	bbb	rrr	3	650	1	6	1
21	04-Mar-2016	  10	Red	a	1	0.8934	A	U	A	U	r	b	1	650	1	6	1
21	04-Mar-2016	  11	Red	b	0	0.9214	K	O	nK	nO	br	rb	2	2000	1	6	1
21	04-Mar-2016	  12	Red	p	1	1.0217	H	P	nnH	nnP	rbb	brr	3	650	1	6	1
21	04-Mar-2016	  13	Red	c	1	0.9223	D	C	nnnD	nnnC	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  14	Red	s	1	1.0451	Z	S	nZ	nS	rb	br	2	650	1	6	1
21	04-Mar-2016	  15	Red	q	0	2.0846	H	W	nH	nW	bb	rr	2	650	1	6	1
21	04-Mar-2016	  16	Red	j	1	1.0700	K	J	K	J	b	r	1	650	1	6	1
21	04-Mar-2016	  17	Red	w	0	1.1849	H	B	nnnH	nnnB	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  18	Red	l	1	0.9489	L	B	nL	nB	rr	bb	2	2000	1	6	1
21	04-Mar-2016	  19	Red	f	1	0.7039	F	I	F	I	r	b	1	2000	1	6	1
21	04-Mar-2016	  20	Red	z	1	0.9745	Z	D	nnnZ	nnnD	bbrr	rrbb	4	2000	1	6	1
21	04-Mar-2016	  21	Red	y	0	2.2802	Z	H	Z	H	b	r	1	2000	1	6	1
21	04-Mar-2016	  22	Red	d	1	1.1407	D	A	nD	nA	rr	bb	2	2000	1	6	1
21	04-Mar-2016	  23	Red	u	1	1.3145	C	U	nnnC	nnnU	brrb	rbbr	4	650	1	6	1
21	04-Mar-2016	  24	Red	n	1	0.9361	N	Z	N	Z	r	b	1	2000	1	6	1
21	04-Mar-2016	  25	Red	c	0	1.5469	V	S	nV	nS	rb	br	2	650	1	6	1
21	04-Mar-2016	  26	Red	b	0	1.1290	Q	B	Q	B	r	b	1	650	1	6	1
21	04-Mar-2016	  27	Red	k	1	1.0483	K	Y	nnnK	nnnY	rrbr	bbrb	4	2000	1	6	1
21	04-Mar-2016	  28	Red	f	1	1.0716	F	R	F	R	r	b	1	2000	1	6	1
21	04-Mar-2016	  29	Red	k	0	1.3263	K	W	nK	nW	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  30	Red	z	1	1.2295	F	Z	nnF	nnZ	brb	rbr	3	2000	1	6	1
21	04-Mar-2016	  31	Red	a	1	1.1187	A	M	A	M	r	b	1	650	1	6	1
21	04-Mar-2016	  32	Red	a	1	1.1014	A	B	nnnA	nnnB	brrr	rbbb	4	650	1	6	1
21	04-Mar-2016	   1	Blue	f	0	1.1781	F	X	F	X	r	b	1	2000	1	6	1
21	04-Mar-2016	   2	Blue	x	1	9.3161	X	Q	X	Q	b	r	1	2000	1	6	1
21	04-Mar-2016	   3	Blue	f	0	1.7538	O	F	O	F	b	r	1	2000	1	6	1
21	04-Mar-2016	   4	Blue	l	1	1.0486	Q	L	nQ	nL	br	rb	2	650	1	6	1
21	04-Mar-2016	   5	Blue	j	1	0.9935	P	J	nnP	nnJ	rbr	brb	3	2000	1	6	1
21	04-Mar-2016	   6	Blue	w	1	1.1364	W	Q	W	Q	b	r	1	650	1	6	1
21	04-Mar-2016	   7	Blue	b	0	0.9604	K	W	nnK	nnW	rbr	brb	3	2000	1	6	1
21	04-Mar-2016	   8	Blue	l	1	1.2115	L	T	nL	nT	rb	br	2	2000	1	6	1
21	04-Mar-2016	   9	Blue	j	0	1.1256	J	U	nnJ	nnU	brr	rbb	3	650	1	6	1
21	04-Mar-2016	  10	Blue	p	1	1.1530	P	I	nP	nI	bb	rr	2	650	1	6	1
21	04-Mar-2016	  11	Blue	a	1	0.9155	A	W	A	W	b	r	1	650	1	6	1
21	04-Mar-2016	  12	Blue	o	1	1.0567	O	F	nnO	nnF	rbb	brr	3	650	1	6	1
21	04-Mar-2016	  13	Blue	c	1	1.0008	Z	C	nZ	nC	br	rb	2	2000	1	6	1
21	04-Mar-2016	  14	Blue	y	1	0.9282	Y	C	Y	C	b	r	1	2000	1	6	1
21	04-Mar-2016	  15	Blue	t	1	1.0930	T	C	nT	nC	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  16	Blue	b	1	1.0845	J	B	nnJ	nnB	brr	rbb	3	2000	1	6	1
21	04-Mar-2016	  17	Blue	t	0	2.6904	R	L	R	L	r	b	1	650	1	6	1
21	04-Mar-2016	  18	Blue	n	1	0.9221	N	G	nnN	nnG	bbb	rrr	3	2000	1	6	1
21	04-Mar-2016	  19	Blue	r	1	1.0570	R	M	nnnR	nnnM	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  20	Blue	z	1	0.9459	Z	F	nnnZ	nnnF	bbrb	rrbr	4	650	1	6	1
21	04-Mar-2016	  21	Blue	i	1	1.0377	I	D	nI	nD	bb	rr	2	650	1	6	1
21	04-Mar-2016	  22	Blue	w	0	0.9268	R	Q	nnnR	nnnQ	rbrr	brbb	4	650	1	6	1
21	04-Mar-2016	  23	Blue	i	1	0.8139	O	I	nnnO	nnnI	brbr	rbrb	4	2000	1	6	1
21	04-Mar-2016	  24	Blue	r	1	1.5209	R	Z	nnnR	nnnZ	rbbb	brrr	4	650	1	6	1
21	04-Mar-2016	  25	Blue	n	1	0.8030	N	K	nnnN	nnnK	rrrb	bbbr	4	2000	1	6	1
21	04-Mar-2016	  26	Blue	l	1	1.3881	L	S	nL	nS	rb	br	2	2000	1	6	1
21	04-Mar-2016	  27	Blue	o	0	1.2491	Q	B	nnQ	nnB	rbb	brr	3	650	1	6	1
21	04-Mar-2016	  28	Blue	i	1	1.3871	I	C	nnnI	nnnC	rrrb	bbbr	4	650	1	6	1
21	04-Mar-2016	  29	Blue	a	1	0.3547	A	W	nnnA	nnnW	rbbb	brrr	4	2000	1	6	1
21	04-Mar-2016	  30	Blue	l	1	1.0569	R	L	R	L	r	b	1	650	1	6	1
21	04-Mar-2016	  31	Blue	l	1	1.4157	L	B	nL	nB	bb	rr	2	650	1	6	1
21	04-Mar-2016	  32	Blue	e	1	0.9873	S	E	nnS	nnE	bbr	rrb	3	650	1	6	1
21	04-Mar-2016	   1	Red	l	1	0.9878	T	L	nT	nL	rb	br	2	2000	1	6	1
21	04-Mar-2016	   2	Red	p	1	1.2800	P	B	nnnP	nnnB	brbr	rbrb	4	650	1	6	1
21	04-Mar-2016	   3	Red	e	1	0.9910	E	V	E	V	r	b	1	2000	1	6	1
21	04-Mar-2016	   4	Red	q	0	1.3934	I	P	nnI	nnP	rrb	bbr	3	650	1	6	1
21	04-Mar-2016	   5	Red	y	1	1.1659	Y	H	nnnY	nnnH	bbrr	rrbb	4	650	1	6	1
21	04-Mar-2016	   6	Red	r	0	1.9625	A	F	nA	nF	rr	bb	2	2000	1	6	1
21	04-Mar-2016	   7	Red	e	1	0.9529	E	S	nE	nS	rr	bb	2	650	1	6	1
21	04-Mar-2016	   8	Red	y	0	1.0826	V	Q	V	Q	r	b	1	650	1	6	1
21	04-Mar-2016	   9	Red	j	1	0.9480	C	J	nnC	nnJ	rrb	bbr	3	2000	1	6	1
21	04-Mar-2016	  10	Red	m	1	0.5631	J	M	nnnJ	nnnM	bbrb	rrbr	4	2000	1	6	1
21	04-Mar-2016	  11	Red	j	0	1.7871	C	Q	nC	nQ	br	rb	2	650	1	6	1
21	04-Mar-2016	  12	Red	k	1	0.9760	K	D	nnK	nnD	rrr	bbb	3	650	1	6	1
21	04-Mar-2016	  13	Red	d	1	0.9835	D	Q	nnnD	nnnQ	rrbr	bbrb	4	2000	1	6	1
21	04-Mar-2016	  14	Red	e	1	1.1916	Q	E	Q	E	b	r	1	650	1	6	1
21	04-Mar-2016	  15	Red	s	1	0.9865	E	S	nnE	nnS	rrb	bbr	3	650	1	6	1
21	04-Mar-2016	  16	Red	s	0	1.9163	O	R	nO	nR	rb	br	2	2000	1	6	1
21	04-Mar-2016	  17	Red	i	1	1.0316	I	K	nnI	nnK	bbr	rrb	3	2000	1	6	1
21	04-Mar-2016	  18	Red	y	1	0.9679	Y	I	nY	nI	rr	bb	2	650	1	6	1
21	04-Mar-2016	  19	Red	n	0	1.1444	B	A	B	A	r	b	1	650	1	6	1
21	04-Mar-2016	  20	Red	y	1	1.0600	Y	T	Y	T	r	b	1	2000	1	6	1
21	04-Mar-2016	  21	Red	z	1	0.8613	B	Z	nnB	nnZ	rrb	bbr	3	2000	1	6	1
21	04-Mar-2016	  22	Red	q	1	1.0184	F	Q	F	Q	b	r	1	2000	1	6	1
21	04-Mar-2016	  23	Red	y	1	0.9345	R	Y	nnnR	nnnY	bbbb	rrrr	4	2000	1	6	1
21	04-Mar-2016	  24	Red	j	1	1.0824	F	J	nF	nJ	bb	rr	2	650	1	6	1
21	04-Mar-2016	  25	Red	n	1	1.1517	Q	N	Q	N	b	r	1	2000	1	6	1
21	04-Mar-2016	  26	Red	r	0	1.0529	U	Y	nnnU	nnnY	bbbr	rrrb	4	650	1	6	1
21	04-Mar-2016	  27	Red	k	1	1.1838	K	I	nnnK	nnnI	rbrr	brbb	4	650	1	6	1
21	04-Mar-2016	  28	Red	v	1	1.0661	M	V	nM	nV	bb	rr	2	2000	1	6	1
21	04-Mar-2016	  29	Red	l	1	0.9012	L	M	nnnL	nnnM	rrrr	bbbb	4	2000	1	6	1
21	04-Mar-2016	  30	Red	s	1	1.1864	S	J	nnS	nnJ	rbr	brb	3	650	1	6	1
21	04-Mar-2016	  31	Red	e	1	1.6296	E	X	E	X	r	b	1	650	1	6	1
21	04-Mar-2016	  32	Red	s	1	0.9133	R	S	nnR	nnS	rbb	brr	3	2000	1	6	1
21	04-Mar-2016	   1	Blue	r	0	1.2997	U	W	UXKJ	WQLD	b	r	1	650	1	6	0
21	04-Mar-2016	   2	Blue	m	0	1.2661	H	J	LHEG	MJSP	rr	bb	2	2000	1	6	0
21	04-Mar-2016	   3	Blue	d	1	0.9614	Q	D	QLPX	DRWZ	r	b	1	2000	1	6	0
21	04-Mar-2016	   4	Blue	m	1	0.8662	Z	M	ZWNH	MPTV	r	b	1	2000	1	6	0
21	04-Mar-2016	   5	Blue	y	0	1.0163	Y	N	YLVZ	NOUC	r	b	1	2000	1	6	0
21	04-Mar-2016	   6	Blue	z	0	1.2055	H	J	WUZH	ICKJ	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	   7	Blue	y	0	1.0588	K	E	DRUK	YLIE	rbbb	brrr	4	2000	1	6	0
21	04-Mar-2016	   8	Blue	j	0	1.0215	U	O	PYNU	JEMO	rrrr	bbbb	4	2000	1	6	0
21	04-Mar-2016	   9	Blue	i	0	1.2221	E	K	SEHQ	IKYJ	rb	br	2	2000	1	6	0
21	04-Mar-2016	  10	Blue	j	1	1.4559	N	J	HWNZ	SQJT	rbr	brb	3	650	1	6	0
21	04-Mar-2016	  11	Blue	j	0	1.8153	R	H	RTLF	HBQM	b	r	1	650	1	6	0
21	04-Mar-2016	  12	Blue	h	0	1.4289	V	U	ZVFT	SUAK	rr	bb	2	650	1	6	0
21	04-Mar-2016	  13	Blue	t	1	1.0095	T	Q	DHTZ	EBQJ	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  14	Blue	q	0	1.4416	N	D	WJNO	XSDI	brb	rbr	3	650	1	6	0
21	04-Mar-2016	  15	Blue	m	0	1.2107	M	Z	TMUI	KZDB	br	rb	2	650	1	6	0
21	04-Mar-2016	  16	Blue	s	0	1.5730	P	W	PSIK	WHMF	b	r	1	2000	1	6	0
21	04-Mar-2016	  17	Blue	p	1	1.2359	P	I	ZBPC	DQIJ	brb	rbr	3	2000	1	6	0
21	04-Mar-2016	  18	Blue	t	1	1.0703	T	G	RBTE	QDGJ	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  19	Blue	r	1	1.1442	U	R	NAUF	JBRE	brr	rbb	3	2000	1	6	0
21	04-Mar-2016	  20	Blue	l	0	1.0602	Q	I	LEQZ	CDIU	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  21	Blue	w	0	1.1329	H	D	EHZR	BDUC	br	rb	2	2000	1	6	0
21	04-Mar-2016	  22	Blue	y	0	1.0727	H	Q	YHWO	TQPE	bb	rr	2	650	1	6	0
21	04-Mar-2016	  23	Blue	t	0	1.1697	H	K	TUPH	MJOK	brrr	rbbb	4	650	1	6	0
21	04-Mar-2016	  24	Blue	q	0	1.3333	Y	B	DGYN	MEBU	rrr	bbb	3	650	1	6	0
21	04-Mar-2016	  25	Blue	z	0	1.0537	Y	K	GMZY	JFSK	bbbr	rrrb	4	650	1	6	0
21	04-Mar-2016	  26	Blue	a	1	1.2508	E	A	EKMQ	ATFZ	r	b	1	650	1	6	0
21	04-Mar-2016	  27	Blue	w	0	1.7909	X	B	FKAX	LYJB	bbbr	rrrb	4	650	1	6	0
21	04-Mar-2016	  28	Blue	q	0	1.4653	U	M	ULSC	MFQW	r	b	1	650	1	6	0
21	04-Mar-2016	  29	Blue	w	0	1.2027	I	T	OICY	XTKW	rb	br	2	650	1	6	0
21	04-Mar-2016	  30	Blue	z	0	1.2813	D	U	ZXBD	QTWU	rbbr	brrb	4	2000	1	6	0
21	04-Mar-2016	  31	Blue	o	0	1.1854	L	E	BLQA	OEUM	rr	bb	2	2000	1	6	0
21	04-Mar-2016	  32	Blue	i	0	1.2313	S	U	XDIS	TLAU	rbbb	brrr	4	650	1	6	0
21	04-Mar-2016	   1	Red	c	0	0.9407	S	Y	QCNS	JZMY	rrbb	bbrr	4	650	1	6	0
21	04-Mar-2016	   2	Red	i	1	0.9836	B	I	JBAE	VIRN	rb	br	2	2000	1	6	0
21	04-Mar-2016	   3	Red	y	0	1.0268	X	J	HVXE	AYJN	bbr	rrb	3	650	1	6	0
21	04-Mar-2016	   4	Red	k	0	1.1551	N	T	KNZY	QTHO	rr	bb	2	2000	1	6	0
21	04-Mar-2016	   5	Red	z	0	0.9290	Y	S	UNPY	ZOMS	bbrr	rrbb	4	650	1	6	0
21	04-Mar-2016	   6	Red	j	0	1.2517	H	X	JHGK	LXIS	rb	br	2	650	1	6	0
21	04-Mar-2016	   7	Red	n	1	1.5948	Y	N	YQDW	NPGJ	b	r	1	650	1	6	0
21	04-Mar-2016	   8	Red	u	1	1.2173	U	S	XKUE	ZRSY	brr	rbb	3	650	1	6	0
21	04-Mar-2016	   9	Red	u	0	1.5846	R	P	RAZV	PUKQ	b	r	1	650	1	6	0
21	04-Mar-2016	  10	Red	z	0	1.3558	U	K	UQEV	KYOD	b	r	1	2000	1	6	0
21	04-Mar-2016	  11	Red	z	0	1.5365	M	K	ZMSF	LKCH	rr	bb	2	650	1	6	0
21	04-Mar-2016	  12	Red	n	0	1.3213	C	Q	JSZC	NMTQ	brrb	rbbr	4	650	1	6	0
21	04-Mar-2016	  13	Red	j	0	1.1815	P	S	ZPXB	JSEM	bb	rr	2	650	1	6	0
21	04-Mar-2016	  14	Red	n	0	1.4314	D	R	DTZM	RNGU	b	r	1	2000	1	6	0
21	04-Mar-2016	  15	Red	j	0	1.2210	D	K	QLDH	JXKN	bbb	rrr	3	2000	1	6	0
21	04-Mar-2016	  16	Red	t	1	1.2185	C	T	SKLC	YJDT	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	  17	Red	s	0	1.1150	D	E	SDAK	GEUR	rb	br	2	2000	1	6	0
21	04-Mar-2016	  18	Red	d	0	1.2411	W	A	DKWL	XVAY	rbr	brb	3	650	1	6	0
21	04-Mar-2016	  19	Red	s	1	1.3052	M	S	MPYB	SRIQ	b	r	1	650	1	6	0
21	04-Mar-2016	  20	Red	o	0	1.1604	Y	H	CWYP	OQHB	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  21	Red	e	0	2.0596	I	X	IEGJ	XKOP	b	r	1	2000	1	6	0
21	04-Mar-2016	  22	Red	i	0	1.2405	U	T	AMUN	KITH	bbb	rrr	3	2000	1	6	0
21	04-Mar-2016	  23	Red	p	1	1.5524	P	A	PIOJ	AXMC	r	b	1	2000	1	6	0
21	04-Mar-2016	  24	Red	i	0	1.0731	Q	A	SIQL	CFAG	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  25	Red	e	0	1.0790	Q	A	XQPW	IAOF	br	rb	2	650	1	6	0
21	04-Mar-2016	  26	Red	c	0	1.1446	O	J	KHCO	GRDJ	rbrb	brbr	4	2000	1	6	0
21	04-Mar-2016	  27	Red	l	1	1.0747	L	X	LVDW	XPKZ	r	b	1	650	1	6	0
21	04-Mar-2016	  28	Red	r	1	1.0833	R	P	ORKF	XPLA	br	rb	2	2000	1	6	0
21	04-Mar-2016	  29	Red	r	0	1.5890	E	X	TMWE	KPNX	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	  30	Red	l	0	1.2698	I	M	VWLI	GYTM	rrbb	bbrr	4	2000	1	6	0
21	04-Mar-2016	  31	Red	b	0	1.0304	G	O	CLGB	TQOX	rbr	brb	3	2000	1	6	0
21	04-Mar-2016	  32	Red	s	0	1.1206	O	X	IHMO	SDCX	brrb	rbbr	4	650	1	6	0
21	04-Mar-2016	   1	Blue	b	1	1.1019	B	K	BGWJ	KANZ	b	r	1	650	1	6	0
21	04-Mar-2016	   2	Blue	e	1	1.0591	E	C	BEQK	WCHY	rb	br	2	2000	1	6	0
21	04-Mar-2016	   3	Blue	b	0	1.1650	E	L	WIME	GRKL	rbbr	brrb	4	650	1	6	0
21	04-Mar-2016	   4	Blue	d	1	1.0036	D	V	NKID	BOHV	rrrb	bbbr	4	650	1	6	0
21	04-Mar-2016	   5	Blue	p	0	1.3156	X	T	PXUW	KTBN	bb	rr	2	2000	1	6	0
21	04-Mar-2016	   6	Blue	l	0	0.9979	Y	C	MBHY	IFLC	brrb	rbbr	4	2000	1	6	0
21	04-Mar-2016	   7	Blue	w	0	1.5501	J	Z	OJXR	KZVH	br	rb	2	650	1	6	0
21	04-Mar-2016	   8	Blue	p	1	1.5013	P	H	YPDC	EHFA	rb	br	2	650	1	6	0
21	04-Mar-2016	   9	Blue	j	0	0.9347	H	G	JCBH	FOTG	brbr	rbrb	4	650	1	6	0
21	04-Mar-2016	  10	Blue	r	0	1.7206	V	G	VBAP	GWXU	r	b	1	650	1	6	0
21	04-Mar-2016	  11	Blue	b	0	1.5769	Y	C	ZYQT	XCSU	rb	br	2	650	1	6	0
21	04-Mar-2016	  12	Blue	s	0	1.2068	P	G	QFPI	SLGE	rrb	bbr	3	2000	1	6	0
21	04-Mar-2016	  13	Blue	j	0	1.2590	U	A	WJUR	NKAP	bbr	rrb	3	650	1	6	0
21	04-Mar-2016	  14	Blue	r	0	1.4674	D	Q	RBDS	WVQF	brr	rbb	3	650	1	6	0
21	04-Mar-2016	  15	Blue	l	0	1.1355	N	B	RUHN	LXYB	rrrb	bbbr	4	2000	1	6	0
21	04-Mar-2016	  16	Blue	i	0	1.1750	K	N	FPKR	OINT	brr	rbb	3	2000	1	6	0
21	04-Mar-2016	  17	Blue	w	0	1.6881	X	L	XBUP	LZER	r	b	1	2000	1	6	0
21	04-Mar-2016	  18	Blue	p	0	1.1384	G	T	JYGC	SPTO	rrb	bbr	3	650	1	6	0
21	04-Mar-2016	  19	Blue	v	0	1.2969	N	U	BAVN	LQEU	brbr	rbrb	4	650	1	6	0
21	04-Mar-2016	  20	Blue	r	1	1.4064	G	R	GTOH	RSIM	r	b	1	650	1	6	0
21	04-Mar-2016	  21	Blue	e	1	0.9913	X	E	XPGM	ENWS	r	b	1	2000	1	6	0
21	04-Mar-2016	  22	Blue	f	1	1.1442	P	F	PBHN	FAJS	r	b	1	2000	1	6	0
21	04-Mar-2016	  23	Blue	t	0	1.1420	M	R	TYMF	AVRB	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  24	Blue	i	1	1.3450	I	Q	IESK	QAGL	b	r	1	650	1	6	0
21	04-Mar-2016	  25	Blue	y	1	1.3200	Y	U	QGYR	JLUI	brb	rbr	3	2000	1	6	0
21	04-Mar-2016	  26	Blue	k	0	1.0794	Q	S	GKQN	RPSO	rbb	brr	3	2000	1	6	0
21	04-Mar-2016	  27	Blue	h	0	1.2466	N	E	HNSV	KECG	br	rb	2	2000	1	6	0
21	04-Mar-2016	  28	Blue	i	0	1.4070	I	K	HIMY	OKEC	br	rb	2	2000	1	6	0
21	04-Mar-2016	  29	Blue	e	0	1.0932	Q	F	SKUQ	RCEF	brrb	rbbr	4	2000	1	6	0
21	04-Mar-2016	  30	Blue	o	1	1.1390	O	F	OLVC	FKUG	b	r	1	2000	1	6	0
21	04-Mar-2016	  31	Blue	j	1	1.1268	J	H	CJUL	THIZ	bb	rr	2	650	1	6	0
21	04-Mar-2016	  32	Blue	s	0	1.1198	M	C	NKEM	SJXC	rrbr	bbrb	4	2000	1	6	0
21	04-Mar-2016	   1	Red	z	0	1.2506	H	W	AHNL	MWEG	rr	bb	2	2000	1	6	0
21	04-Mar-2016	   2	Red	c	1	1.2653	Y	C	WYNI	KCVJ	rb	br	2	650	1	6	0
21	04-Mar-2016	   3	Red	i	0	1.1657	M	L	NIYM	XJPL	rrbr	bbrb	4	2000	1	6	0
21	04-Mar-2016	   4	Red	r	1	1.2187	R	S	TRPK	ASHJ	br	rb	2	2000	1	6	0
21	04-Mar-2016	   5	Red	d	0	0.9806	R	L	DNRG	VSLC	rbb	brr	3	650	1	6	0
21	04-Mar-2016	   6	Red	l	0	1.9334	L	T	LUDW	TCHM	b	r	1	2000	1	6	0
21	04-Mar-2016	   7	Red	r	0	1.2611	R	C	REUZ	CNXM	b	r	1	2000	1	6	0
21	04-Mar-2016	   8	Red	h	0	0.9518	P	N	HGXP	SURN	rbrb	brbr	4	2000	1	6	0
21	04-Mar-2016	   9	Red	c	0	1.2223	P	Q	CDPR	NVQZ	rbr	brb	3	2000	1	6	0
21	04-Mar-2016	  10	Red	w	1	1.9431	W	X	WVNC	XBYK	r	b	1	2000	1	6	0
21	04-Mar-2016	  11	Red	e	0	1.3191	H	Q	EFHW	UKQD	rrr	bbb	3	650	1	6	0
21	04-Mar-2016	  12	Red	u	0	1.3847	L	K	PXUL	QWSK	bbrr	rrbb	4	650	1	6	0
21	04-Mar-2016	  13	Red	i	0	1.0584	U	D	BUNX	IDOY	br	rb	2	650	1	6	0
21	04-Mar-2016	  14	Red	i	0	1.1718	T	Z	DEOT	IKXZ	brbr	rbrb	4	650	1	6	0
21	04-Mar-2016	  15	Red	w	0	1.2555	M	R	ZMDP	LRNA	rb	br	2	2000	1	6	0
21	04-Mar-2016	  16	Red	r	0	1.6377	K	B	KGCZ	BFSN	b	r	1	650	1	6	0
21	04-Mar-2016	  17	Red	p	0	1.2174	R	K	CSRY	MPKE	bbb	rrr	3	650	1	6	0
21	04-Mar-2016	  18	Red	q	0	1.3799	M	T	QMDA	CTEO	br	rb	2	2000	1	6	0
21	04-Mar-2016	  19	Red	g	1	1.3555	X	G	NBAX	DOTG	brbb	rbrr	4	2000	1	6	0
21	04-Mar-2016	  20	Red	j	1	1.3669	J	Q	JSZH	QTWN	r	b	1	650	1	6	0
21	04-Mar-2016	  21	Red	i	0	1.1904	U	P	BLZU	QIJP	bbbr	rrrb	4	650	1	6	0
21	04-Mar-2016	  22	Red	a	1	1.1225	A	G	HBAC	MQGX	rbr	brb	3	2000	1	6	0
21	04-Mar-2016	  23	Red	w	0	1.5752	B	Z	WBQN	TZDV	rb	br	2	650	1	6	0
21	04-Mar-2016	  24	Red	a	0	1.1121	Q	K	FVSQ	AIHK	brbr	rbrb	4	2000	1	6	0
21	04-Mar-2016	  25	Red	w	0	2.0284	V	Q	VECL	QNGB	r	b	1	650	1	6	0
21	04-Mar-2016	  26	Red	s	0	1.2190	Y	D	VIJY	UESD	brbb	rbrr	4	650	1	6	0
21	04-Mar-2016	  27	Red	r	0	1.6273	R	V	IRZP	JVQO	rb	br	2	650	1	6	0
21	04-Mar-2016	  28	Red	o	1	1.1929	E	O	PMEJ	ZGOQ	bbb	rrr	3	2000	1	6	0
21	04-Mar-2016	  29	Red	j	1	2.0508	K	J	KFDN	JGMU	b	r	1	650	1	6	0
21	04-Mar-2016	  30	Red	f	0	1.1288	N	W	FKNC	GMWE	rbb	brr	3	2000	1	6	0
21	04-Mar-2016	  31	Red	j	0	2.1578	T	Y	CXTB	JGYV	brr	rbb	3	650	1	6	0
21	04-Mar-2016	  32	Red	g	0	1.9818	X	W	XTZA	WUKO	r	b	1	2000	1	6	0
