SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
10	28-Apr-2016	   1	Blue	r	1	0.9474	M	R	MKID	ROQN	r	b	1	650	1	6	0	99	99	
10	28-Apr-2016	   2	Blue	r	1	0.8616	R	Y	ZDMR	WGIY	rbbb	brrr	4	2000	1	6	0	99	99	
10	28-Apr-2016	   3	Blue	d	1	0.8635	C	D	RNCB	VMDT	rbr	brb	3	2000	1	6	0	99	99	
10	28-Apr-2016	   4	Blue	i	1	0.9758	I	F	BDIQ	LKFJ	brb	rbr	3	2000	1	6	0	99	99	
10	28-Apr-2016	   5	Blue	k	1	1.0531	K	I	PBKV	GAIJ	brb	rbr	3	2000	1	6	0	99	99	
10	28-Apr-2016	   6	Blue	o	1	1.2506	S	O	SKFM	OTGW	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	   7	Blue	d	1	0.9330	D	A	VYDR	GMAN	bbb	rrr	3	650	1	6	0	99	99	
10	28-Apr-2016	   8	Blue	g	1	0.9719	G	T	DNUG	ZXOT	brrb	rbbr	4	2000	1	6	0	99	99	
10	28-Apr-2016	   9	Blue	b	0	1.2203	B	N	DBCK	JNQG	rr	bb	2	650	1	6	0	99	99	
10	28-Apr-2016	  10	Blue	w	1	1.1451	M	W	GKCM	QFTW	bbrr	rrbb	4	650	1	6	0	99	99	
10	28-Apr-2016	  11	Blue	b	1	1.0765	V	B	UVYA	WBXL	rr	bb	2	2000	1	6	0	99	99	
10	28-Apr-2016	  12	Blue	z	1	0.9736	Z	L	JCGZ	NFUL	brrb	rbbr	4	650	1	6	0	99	99	
10	28-Apr-2016	  13	Blue	c	1	1.3107	C	L	CXFT	LQWK	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	  14	Blue	w	1	1.0353	F	W	HFQO	PWSL	rr	bb	2	650	1	6	0	99	99	
10	28-Apr-2016	  15	Blue	w	1	0.9893	X	W	KDYX	QILW	brbr	rbrb	4	650	1	6	0	99	99	
10	28-Apr-2016	  16	Blue	k	1	0.9537	U	K	QZFU	HOBK	brbr	rbrb	4	650	1	6	0	99	99	
10	28-Apr-2016	  17	Blue	t	1	0.9421	T	M	ZFTV	JDMB	bbb	rrr	3	650	1	6	0	99	99	
10	28-Apr-2016	  18	Blue	u	0	1.0803	B	H	DBAG	MHVZ	rb	br	2	2000	1	6	0	99	99	
10	28-Apr-2016	  19	Blue	a	1	1.4551	A	G	ZAJH	PGOX	bb	rr	2	650	1	6	0	99	99	
10	28-Apr-2016	  20	Blue	a	0	1.2022	V	U	FHVL	SCUR	rrb	bbr	3	2000	1	6	0	99	99	
10	28-Apr-2016	  21	Blue	f	1	1.2208	H	F	PVHT	GKFB	rrr	bbb	3	650	1	6	0	99	99	
10	28-Apr-2016	  22	Blue	q	0	2.3494	U	S	UGFO	SXHM	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	  23	Blue	o	0	0.9939	G	J	RMWG	SBQJ	rbrb	brbr	4	2000	1	6	0	99	99	
10	28-Apr-2016	  24	Blue	a	0	2.4350	T	N	TXCK	NROB	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	  25	Blue	c	1	1.2903	A	C	VAUB	DCWO	rr	bb	2	2000	1	6	0	99	99	
10	28-Apr-2016	  26	Blue	v	1	1.4604	V	T	YHPV	FUDT	rbbb	brrr	4	2000	1	6	0	99	99	
10	28-Apr-2016	  27	Blue	w	1	1.4295	G	W	GJUQ	WNRY	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	  28	Blue	b	0	0.8782	X	V	XDRJ	VEWN	b	r	1	2000	1	6	0	99	99	
10	28-Apr-2016	  29	Blue	g	1	1.2671	K	G	OKXA	MGND	rr	bb	2	650	1	6	0	99	99	
10	28-Apr-2016	  30	Blue	w	0	1.0284	N	X	FNOS	YXAJ	rb	br	2	2000	1	6	0	99	99	
10	28-Apr-2016	  31	Blue	z	1	0.9489	Z	B	DOZP	HCBR	bbb	rrr	3	650	1	6	0	99	99	
10	28-Apr-2016	  32	Blue	z	1	0.7980	Z	T	ZXVR	THJW	b	r	1	2000	1	6	0	99	99	
10	28-Apr-2016	   1	Red	t	1	0.9380	M	T	ZMEB	OTVN	rb	br	2	2000	1	6	0	99	99	
10	28-Apr-2016	   2	Red	p	1	2.2266	P	N	PWEQ	NIRB	r	b	1	650	1	6	0	99	99	
10	28-Apr-2016	   3	Red	f	1	1.1882	F	O	RXFM	YBOJ	rbr	brb	3	2000	1	6	0	99	99	
10	28-Apr-2016	   4	Red	k	1	1.0615	Q	K	QSOY	KFWA	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	   5	Red	o	1	0.8773	S	O	UMSB	CIOF	rbb	brr	3	2000	1	6	0	99	99	
10	28-Apr-2016	   6	Red	i	1	0.8352	U	I	UDZO	IMTL	b	r	1	2000	1	6	0	99	99	
10	28-Apr-2016	   7	Red	b	0	0.9136	W	Z	TWGN	YZPS	rr	bb	2	650	1	6	0	99	99	
10	28-Apr-2016	   8	Red	b	1	0.7728	Y	B	YRMJ	BQVS	b	r	1	2000	1	6	0	99	99	
10	28-Apr-2016	   9	Red	o	1	0.9642	O	X	COVI	RXKU	br	rb	2	650	1	6	0	99	99	
10	28-Apr-2016	  10	Red	t	1	1.0306	F	T	FWDU	TOCG	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	  11	Red	j	1	0.8153	J	K	UEVJ	ODLK	rrrr	bbbb	4	650	1	6	0	99	99	
10	28-Apr-2016	  12	Red	l	1	0.8555	L	A	LVOH	ADYT	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	  13	Red	f	1	0.9510	F	W	DMFR	LNWU	rbr	brb	3	2000	1	6	0	99	99	
10	28-Apr-2016	  14	Red	p	1	0.9646	P	G	HMIP	JKSG	rbrr	brbb	4	650	1	6	0	99	99	
10	28-Apr-2016	  15	Red	a	1	1.6734	A	H	FUMA	WRQH	rrrr	bbbb	4	650	1	6	0	99	99	
10	28-Apr-2016	  16	Red	b	0	0.8773	C	X	AKCW	ZUXP	rbb	brr	3	2000	1	6	0	99	99	
10	28-Apr-2016	  17	Red	v	1	1.2663	V	I	CVQW	SIGK	rr	bb	2	2000	1	6	0	99	99	
10	28-Apr-2016	  18	Red	d	1	1.3132	N	D	NFOR	DBPS	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	  19	Red	m	1	1.5525	M	O	ERMH	XJOI	brr	rbb	3	650	1	6	0	99	99	
10	28-Apr-2016	  20	Red	x	1	1.5252	X	A	PXFS	JACT	rr	bb	2	650	1	6	0	99	99	
10	28-Apr-2016	  21	Red	p	1	1.0598	A	P	RQAZ	JFPH	brb	rbr	3	650	1	6	0	99	99	
10	28-Apr-2016	  22	Red	m	1	0.9778	U	M	ULGX	MRHZ	b	r	1	2000	1	6	0	99	99	
10	28-Apr-2016	  23	Red	o	1	1.1951	L	O	QLPA	DONU	rb	br	2	650	1	6	0	99	99	
10	28-Apr-2016	  24	Red	g	1	1.0508	G	X	HIFG	DSAX	rrbr	bbrb	4	2000	1	6	0	99	99	
10	28-Apr-2016	  25	Red	a	1	1.0774	A	W	SGRA	CKJW	bbrr	rrbb	4	2000	1	6	0	99	99	
10	28-Apr-2016	  26	Red	q	1	0.8134	V	Q	TVON	IQEH	rb	br	2	2000	1	6	0	99	99	
10	28-Apr-2016	  27	Red	t	1	0.9570	T	D	PVTH	LEDA	rrr	bbb	3	650	1	6	0	99	99	
10	28-Apr-2016	  28	Red	z	1	0.9322	L	Z	QVIL	HNWZ	brbb	rbrr	4	2000	1	6	0	99	99	
10	28-Apr-2016	  29	Red	f	1	0.9153	J	F	ZGMJ	HAXF	brrb	rbbr	4	2000	1	6	0	99	99	
10	28-Apr-2016	  30	Red	y	1	1.0552	X	Y	LXJM	ZYUC	bb	rr	2	2000	1	6	0	99	99	
10	28-Apr-2016	  31	Red	y	1	0.9605	Y	P	ALWY	SMBP	bbrr	rrbb	4	650	1	6	0	99	99	
10	28-Apr-2016	  32	Red	x	1	0.9397	X	P	UOXJ	FZPD	bbr	rrb	3	650	1	6	0	99	99	
10	28-Apr-2016	   1	Blue	q	0	8.0521	C	A	CWTR	ABOP	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	   2	Blue	h	1	0.8607	H	I	HUZP	IVYF	b	r	1	2000	1	6	0	99	99	
10	28-Apr-2016	   3	Blue	m	0	1.0056	V	Q	TJRV	IWNQ	rbbr	brrb	4	650	1	6	0	99	99	
10	28-Apr-2016	   4	Blue	j	1	0.8985	N	J	BGNI	OMJC	bbr	rrb	3	2000	1	6	0	99	99	
10	28-Apr-2016	   5	Blue	u	1	1.0301	U	C	LNUT	JGCO	rbb	brr	3	650	1	6	0	99	99	
10	28-Apr-2016	   6	Blue	t	1	0.8709	T	Q	BTHM	XQOU	bb	rr	2	2000	1	6	0	99	99	
10	28-Apr-2016	   7	Blue	b	1	1.0520	B	I	PBUJ	KIOH	rb	br	2	650	1	6	0	99	99	
10	28-Apr-2016	   8	Blue	r	0	0.8328	Y	R	JAMY	OGNR	brrb	rbbr	4	2000	1	6	0	99	99	
10	28-Apr-2016	   9	Blue	l	1	1.0734	Z	L	QTZE	OILY	rrr	bbb	3	2000	1	6	0	99	99	
10	28-Apr-2016	  10	Blue	a	1	0.9245	W	A	JMRW	VUKA	rrbr	bbrb	4	2000	1	6	0	99	99	
10	28-Apr-2016	  11	Blue	q	0	0.9949	N	L	OYNR	XBLW	bbb	rrr	3	2000	1	6	0	99	99	
10	28-Apr-2016	  12	Blue	x	1	1.0984	J	X	JHFS	XVLG	r	b	1	650	1	6	0	99	99	
10	28-Apr-2016	  13	Blue	q	0	1.4154	U	B	VUKM	GBFH	rb	br	2	650	1	6	0	99	99	
10	28-Apr-2016	  14	Blue	t	1	0.9589	T	P	HKGT	JDBP	brrb	rbbr	4	2000	1	6	0	99	99	
10	28-Apr-2016	  15	Blue	w	1	0.9603	K	W	KSVT	WPXM	r	b	1	650	1	6	0	99	99	
10	28-Apr-2016	  16	Blue	r	0	1.9630	M	K	TFOM	AEJK	rrrr	bbbb	4	650	1	6	0	99	99	
10	28-Apr-2016	  17	Blue	b	1	0.9253	B	V	OBNU	YVDI	bb	rr	2	2000	1	6	0	99	99	
10	28-Apr-2016	  18	Blue	j	0	2.0236	Q	L	PQKG	JLSR	br	rb	2	650	1	6	0	99	99	
10	28-Apr-2016	  19	Blue	j	0	1.5822	X	J	WHUX	ZPIJ	brrb	rbbr	4	650	1	6	0	99	99	
10	28-Apr-2016	  20	Blue	l	1	0.9468	Y	L	YOMF	LZPH	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	  21	Blue	e	0	1.8233	R	J	VQAR	ZKEJ	rbrb	brbr	4	650	1	6	0	99	99	
10	28-Apr-2016	  22	Blue	f	1	1.4837	F	K	FZDB	KXIA	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	  23	Blue	f	1	1.0577	L	F	LKNC	FYTI	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	  24	Blue	c	1	1.0892	C	B	ICKU	OBQP	rb	br	2	2000	1	6	0	99	99	
10	28-Apr-2016	  25	Blue	j	1	1.0397	J	X	ZJYN	AXSG	rb	br	2	650	1	6	0	99	99	
10	28-Apr-2016	  26	Blue	g	1	1.1552	G	E	MFTG	RHWE	rbrb	brbr	4	2000	1	6	0	99	99	
10	28-Apr-2016	  27	Blue	o	0	2.5425	K	V	MOKJ	QNVF	bbb	rrr	3	650	1	6	0	99	99	
10	28-Apr-2016	  28	Blue	i	1	1.1245	J	I	STJH	NBIQ	rbr	brb	3	2000	1	6	0	99	99	
10	28-Apr-2016	  29	Blue	k	1	1.1708	K	A	IKGQ	HAVJ	bb	rr	2	2000	1	6	0	99	99	
10	28-Apr-2016	  30	Blue	j	1	1.1664	J	L	WCJM	EGLA	rbb	brr	3	650	1	6	0	99	99	
10	28-Apr-2016	  31	Blue	e	0	0.8652	G	O	JDGR	EKOY	rrr	bbb	3	650	1	6	0	99	99	
10	28-Apr-2016	  32	Blue	m	1	1.1109	S	M	SQNR	MHGE	r	b	1	650	1	6	0	99	99	
10	28-Apr-2016	   1	Red	g	1	1.0441	H	G	MHYQ	VGDF	bb	rr	2	650	1	6	0	99	99	
10	28-Apr-2016	   2	Red	w	0	0.8280	X	H	YIZX	GNTH	rbbb	brrr	4	650	1	6	0	99	99	
10	28-Apr-2016	   3	Red	c	1	0.9558	C	I	JCNT	GIYW	rr	bb	2	650	1	6	0	99	99	
10	28-Apr-2016	   4	Red	c	1	0.9904	X	C	XLKD	CZHN	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	   5	Red	r	1	1.0036	W	R	ZDJW	FMAR	brbb	rbrr	4	2000	1	6	0	99	99	
10	28-Apr-2016	   6	Red	v	1	1.8437	V	S	VYMN	SCFU	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	   7	Red	r	1	1.0480	H	R	SNHZ	QFRI	rbb	brr	3	650	1	6	0	99	99	
10	28-Apr-2016	   8	Red	w	1	1.3098	W	T	WKZL	TDFI	r	b	1	650	1	6	0	99	99	
10	28-Apr-2016	   9	Red	f	1	1.0832	F	E	XFVP	WEAG	br	rb	2	650	1	6	0	99	99	
10	28-Apr-2016	  10	Red	v	1	0.9059	V	M	VEYT	MCAF	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	  11	Red	j	1	1.0562	J	V	EYJP	TGVW	brr	rbb	3	2000	1	6	0	99	99	
10	28-Apr-2016	  12	Red	z	1	0.9448	Z	D	NGZP	QXDM	bbr	rrb	3	2000	1	6	0	99	99	
10	28-Apr-2016	  13	Red	l	1	1.1562	L	R	HELK	IFRW	brr	rbb	3	650	1	6	0	99	99	
10	28-Apr-2016	  14	Red	s	1	1.5272	S	H	SUFK	HEDW	r	b	1	650	1	6	0	99	99	
10	28-Apr-2016	  15	Red	y	1	1.0971	Y	P	RAGY	UBOP	bbbr	rrrb	4	2000	1	6	0	99	99	
10	28-Apr-2016	  16	Red	q	1	3.4299	Q	L	QOZY	LHAE	r	b	1	2000	1	6	0	99	99	
10	28-Apr-2016	  17	Red	k	1	1.0477	V	K	NISV	CELK	rrrb	bbbr	4	2000	1	6	0	99	99	
10	28-Apr-2016	  18	Red	f	1	1.0867	N	F	KNIM	WFCJ	rb	br	2	2000	1	6	0	99	99	
10	28-Apr-2016	  19	Red	t	1	1.1080	X	T	XNVH	TPSE	b	r	1	2000	1	6	0	99	99	
10	28-Apr-2016	  20	Red	u	1	1.2241	F	U	BFEV	CUNI	rb	br	2	650	1	6	0	99	99	
10	28-Apr-2016	  21	Red	y	1	1.1083	C	Y	NGPC	TAZY	bbrb	rrbr	4	650	1	6	0	99	99	
10	28-Apr-2016	  22	Red	p	1	1.1542	C	P	VCAB	TPWF	rb	br	2	2000	1	6	0	99	99	
10	28-Apr-2016	  23	Red	z	1	1.0964	Z	M	AFZB	LCMK	brr	rbb	3	2000	1	6	0	99	99	
10	28-Apr-2016	  24	Red	j	1	1.0926	S	J	SZVC	JPAT	b	r	1	650	1	6	0	99	99	
10	28-Apr-2016	  25	Red	i	1	0.9940	I	C	EIPO	BCAK	br	rb	2	2000	1	6	0	99	99	
10	28-Apr-2016	  26	Red	j	1	0.9411	T	J	FNYT	KLGJ	rrrb	bbbr	4	650	1	6	0	99	99	
10	28-Apr-2016	  27	Red	l	1	0.9462	L	M	WSLI	OUMP	bbr	rrb	3	2000	1	6	0	99	99	
10	28-Apr-2016	  28	Red	t	1	0.9338	T	J	DPTE	LNJV	rbr	brb	3	650	1	6	0	99	99	
10	28-Apr-2016	  29	Red	t	1	1.1786	T	Y	BTEW	IYSU	br	rb	2	2000	1	6	0	99	99	
10	28-Apr-2016	  30	Red	t	1	0.9129	T	X	AOIT	YDGX	bbrr	rrbb	4	2000	1	6	0	99	99	
10	28-Apr-2016	  31	Red	w	0	0.9998	L	N	TJXL	OHAN	brrb	rbbr	4	650	1	6	0	99	99	
10	28-Apr-2016	  32	Red	f	1	1.1540	K	F	EOKR	AIFU	bbb	rrr	3	650	1	6	0	99	99	
10	28-Apr-2016	   1	Blue	t	0	0.9624	99	99	TLGN	BCVX	999	999	3	650	1	3	1	TLGN	G	
10	28-Apr-2016	   2	Blue	i	1	0.9643	99	99	ITMB	UVXK	9	9	1	2000	1	3	1	ITMB	I	
10	28-Apr-2016	   3	Blue	o	0	0.9769	99	99	OTIP	HJQM	999	999	3	650	1	3	1	OTIP	I	
10	28-Apr-2016	   4	Blue	k	0	0.9300	99	99	KYCI	NLZX	99	99	2	650	1	3	1	KYCI	Y	
10	28-Apr-2016	   5	Blue	o	0	2.3199	99	99	DOEU	ZSRW	9999	9999	4	650	1	3	1	DOEU	U	
10	28-Apr-2016	   6	Blue	b	1	1.0251	99	99	BIMG	HUQS	9	9	1	650	1	3	1	BIMG	B	
10	28-Apr-2016	   7	Blue	g	1	1.2392	99	99	GNHQ	YIOM	9	9	1	650	1	3	1	GNHQ	G	
10	28-Apr-2016	   8	Blue	r	0	1.0020	99	99	RFPE	KSAL	99	99	2	2000	1	3	1	RFPE	F	
10	28-Apr-2016	   9	Blue	y	0	1.7251	99	99	YCXW	KONB	9999	9999	4	650	1	3	1	YCXW	W	
10	28-Apr-2016	  10	Blue	q	0	2.3790	99	99	ESDI	HZQA	9	9	1	2000	1	3	1	ESDI	E	
10	28-Apr-2016	  11	Blue	t	0	2.2125	99	99	RUGE	FPST	99	99	2	650	1	3	1	RUGE	U	
10	28-Apr-2016	  12	Blue	c	1	0.9822	99	99	RLCO	WNUP	999	999	3	650	1	3	1	RLCO	C	
10	28-Apr-2016	  13	Blue	t	1	0.9138	99	99	PQTZ	UCAM	999	999	3	2000	1	3	1	PQTZ	T	
10	28-Apr-2016	  14	Blue	c	0	1.4345	99	99	CWOF	VAUY	9999	9999	4	2000	1	3	1	CWOF	F	
10	28-Apr-2016	  15	Blue	d	0	2.1476	99	99	QACM	TIYD	9	9	1	2000	1	3	1	QACM	Q	
10	28-Apr-2016	  16	Blue	c	0	3.1919	99	99	CAUF	XTEY	999	999	3	2000	1	3	1	CAUF	U	
10	28-Apr-2016	  17	Blue	r	1	1.4994	99	99	RYSA	CZKF	9	9	1	2000	1	3	1	RYSA	R	
10	28-Apr-2016	  18	Blue	z	0	0.8915	99	99	DAGM	TZIY	99	99	2	2000	1	3	1	DAGM	A	
10	28-Apr-2016	  19	Blue	q	0	1.0454	99	99	NTUE	FQVX	9999	9999	4	2000	1	3	1	NTUE	E	
10	28-Apr-2016	  20	Blue	b	0	1.9813	99	99	YKST	DHZB	99	99	2	2000	1	3	1	YKST	K	
10	28-Apr-2016	  21	Blue	r	0	2.1503	99	99	UWVD	NTRF	9999	9999	4	650	1	3	1	UWVD	D	
10	28-Apr-2016	  22	Blue	w	0	1.4876	99	99	WKDL	ZEYV	99	99	2	650	1	3	1	WKDL	K	
10	28-Apr-2016	  23	Blue	b	0	1.0854	99	99	HCNB	OUIY	9	9	1	650	1	3	1	HCNB	H	
10	28-Apr-2016	  24	Blue	e	1	1.0101	99	99	ENWT	SYKX	9	9	1	650	1	3	1	ENWT	E	
10	28-Apr-2016	  25	Blue	s	0	0.8505	99	99	SVEN	DCMR	99	99	2	650	1	3	1	SVEN	V	
10	28-Apr-2016	  26	Blue	v	1	2.7892	99	99	TBVO	GSKA	999	999	3	2000	1	3	1	TBVO	V	
10	28-Apr-2016	  27	Blue	w	1	2.3534	99	99	QPWB	XELC	999	999	3	2000	1	3	1	QPWB	W	
10	28-Apr-2016	  28	Blue	e	0	1.0701	99	99	EXLI	VBTN	999	999	3	650	1	3	1	EXLI	L	
10	28-Apr-2016	  29	Blue	q	1	2.1999	99	99	ZPBQ	EDLR	9999	9999	4	2000	1	3	1	ZPBQ	Q	
10	28-Apr-2016	  30	Blue	b	0	0.8361	99	99	YNUM	WTBK	9999	9999	4	2000	1	3	1	YNUM	M	
10	28-Apr-2016	  31	Blue	o	1	1.2352	99	99	QOGL	FYEA	99	99	2	2000	1	3	1	QOGL	O	
10	28-Apr-2016	  32	Blue	r	0	1.9041	99	99	VMFB	HWAR	9999	9999	4	650	1	3	1	VMFB	B	
10	28-Apr-2016	   1	Red	v	0	0.9862	99	99	VPIN	KWDS	9999	9999	4	650	1	3	1	VPIN	N	
10	28-Apr-2016	   2	Red	d	0	0.9106	99	99	WDXJ	UYET	999	999	3	2000	1	3	1	WDXJ	X	
10	28-Apr-2016	   3	Red	v	0	0.8285	99	99	VDLB	RUGP	9999	9999	4	650	1	3	1	VDLB	B	
10	28-Apr-2016	   4	Red	r	0	1.2005	99	99	MRTI	DCYL	9999	9999	4	2000	1	3	1	MRTI	I	
10	28-Apr-2016	   5	Red	c	0	1.6139	99	99	CTEK	IYAG	9999	9999	4	650	1	3	1	CTEK	K	
10	28-Apr-2016	   6	Red	a	1	1.0418	99	99	UBAF	ZEMR	999	999	3	650	1	3	1	UBAF	A	
10	28-Apr-2016	   7	Red	z	1	1.0320	99	99	ZNSV	OAKF	9	9	1	650	1	3	1	ZNSV	Z	
10	28-Apr-2016	   8	Red	w	0	1.1462	99	99	QWSG	YDJE	999	999	3	2000	1	3	1	QWSG	S	
10	28-Apr-2016	   9	Red	m	0	1.2918	99	99	BMLE	PXNV	9999	9999	4	2000	1	3	1	BMLE	E	
10	28-Apr-2016	  10	Red	c	0	1.0282	99	99	CNGI	PDSJ	999	999	3	650	1	3	1	CNGI	G	
10	28-Apr-2016	  11	Red	i	1	1.2440	99	99	GISA	HMKR	99	99	2	2000	1	3	1	GISA	I	
10	28-Apr-2016	  12	Red	y	1	1.1809	99	99	YSUX	GCPD	9	9	1	650	1	3	1	YSUX	Y	
10	28-Apr-2016	  13	Red	d	0	1.0953	99	99	DNPZ	RMQB	99	99	2	650	1	3	1	DNPZ	N	
10	28-Apr-2016	  14	Red	n	1	1.3081	99	99	NTMI	ELBX	9	9	1	2000	1	3	1	NTMI	N	
10	28-Apr-2016	  15	Red	t	0	1.0105	99	99	TYRO	NFUS	99	99	2	650	1	3	1	TYRO	Y	
10	28-Apr-2016	  16	Red	c	0	1.4419	99	99	CTBP	VRWY	99	99	2	650	1	3	1	CTBP	T	
10	28-Apr-2016	  17	Red	f	1	0.9576	99	99	MPFV	ZBDI	999	999	3	650	1	3	1	MPFV	F	
10	28-Apr-2016	  18	Red	i	1	1.1475	99	99	UXYI	ZOKJ	9999	9999	4	2000	1	3	1	UXYI	I	
10	28-Apr-2016	  19	Red	b	1	1.5537	99	99	WBLJ	MGSD	99	99	2	2000	1	3	1	WBLJ	B	
10	28-Apr-2016	  20	Red	i	0	1.3181	99	99	IJOE	ULVR	99	99	2	650	1	3	1	IJOE	J	
10	28-Apr-2016	  21	Red	c	1	1.1968	99	99	CQSR	TWAD	9	9	1	2000	1	3	1	CQSR	C	
10	28-Apr-2016	  22	Red	s	1	1.2093	99	99	WFSK	MGTO	999	999	3	2000	1	3	1	WFSK	S	
10	28-Apr-2016	  23	Red	o	0	2.5538	99	99	XWOR	DJZS	9	9	1	650	1	3	1	XWOR	X	
10	28-Apr-2016	  24	Red	i	0	0.9617	99	99	OUIK	LYZS	9999	9999	4	2000	1	3	1	OUIK	K	
10	28-Apr-2016	  25	Red	p	1	1.1540	99	99	PZCQ	WSKJ	9	9	1	650	1	3	1	PZCQ	P	
10	28-Apr-2016	  26	Red	q	0	2.5421	99	99	ZFUE	RHPQ	999	999	3	650	1	3	1	ZFUE	U	
10	28-Apr-2016	  27	Red	z	1	0.9958	99	99	SZET	IRJX	99	99	2	2000	1	3	1	SZET	Z	
10	28-Apr-2016	  28	Red	q	1	0.8611	99	99	BQET	XJIO	99	99	2	2000	1	3	1	BQET	Q	
10	28-Apr-2016	  29	Red	c	0	2.6985	99	99	LPAE	IWXC	9	9	1	2000	1	3	1	LPAE	L	
10	28-Apr-2016	  30	Red	q	0	1.9111	99	99	ULZG	QFNM	9	9	1	2000	1	3	1	ULZG	U	
10	28-Apr-2016	  31	Red	x	1	0.9947	99	99	VNXI	ULHS	999	999	3	2000	1	3	1	VNXI	X	
10	28-Apr-2016	  32	Red	l	1	1.1434	99	99	ACHL	KMZB	9999	9999	4	650	1	3	1	ACHL	L	
10	28-Apr-2016	   1	Blue	w	1	0.7977	99	99	YWZT	NGBX	99	99	2	2000	1	3	1	YWZT	W	
10	28-Apr-2016	   2	Blue	v	1	0.8173	99	99	WISV	RTML	9999	9999	4	2000	1	3	1	WISV	V	
10	28-Apr-2016	   3	Blue	n	1	1.2489	99	99	NAMQ	GKBP	9	9	1	650	1	3	1	NAMQ	N	
10	28-Apr-2016	   4	Blue	r	0	1.0294	99	99	HUSN	LWRQ	9999	9999	4	2000	1	3	1	HUSN	N	
10	28-Apr-2016	   5	Blue	p	0	2.5593	99	99	PJBG	LROW	9999	9999	4	650	1	3	1	PJBG	G	
10	28-Apr-2016	   6	Blue	o	1	0.9929	99	99	OFHC	MJZD	9	9	1	2000	1	3	1	OFHC	O	
10	28-Apr-2016	   7	Blue	n	0	1.1959	99	99	NUAF	BXVJ	9999	9999	4	650	1	3	1	NUAF	F	
10	28-Apr-2016	   8	Blue	c	1	0.8880	99	99	BPCG	TUIM	999	999	3	650	1	3	1	BPCG	C	
10	28-Apr-2016	   9	Blue	r	0	0.9927	99	99	IURF	PAHB	9999	9999	4	2000	1	3	1	IURF	F	
10	28-Apr-2016	  10	Blue	c	0	1.4337	99	99	CSHF	IDBW	99	99	2	650	1	3	1	CSHF	S	
10	28-Apr-2016	  11	Blue	f	1	1.0840	99	99	FRIY	BSLZ	9	9	1	650	1	3	1	FRIY	F	
10	28-Apr-2016	  12	Blue	l	0	1.1449	99	99	LRVA	SCYH	99	99	2	650	1	3	1	LRVA	R	
10	28-Apr-2016	  13	Blue	i	0	1.3376	99	99	CIRP	ZKFA	999	999	3	2000	1	3	1	CIRP	R	
10	28-Apr-2016	  14	Blue	w	1	1.1006	99	99	WDGJ	NSLZ	9	9	1	2000	1	3	1	WDGJ	W	
10	28-Apr-2016	  15	Blue	c	0	1.0348	99	99	XLNE	CZIV	99	99	2	650	1	3	1	XLNE	L	
10	28-Apr-2016	  16	Blue	h	0	1.1795	99	99	HLIG	ZKRN	999	999	3	650	1	3	1	HLIG	I	
10	28-Apr-2016	  17	Blue	e	1	1.1769	99	99	PXEL	YNVA	999	999	3	2000	1	3	1	PXEL	E	
10	28-Apr-2016	  18	Blue	i	0	1.9580	99	99	ISAR	FWKO	99	99	2	2000	1	3	1	ISAR	S	
10	28-Apr-2016	  19	Blue	l	0	2.4057	99	99	VRMW	ULBT	999	999	3	650	1	3	1	VRMW	M	
10	28-Apr-2016	  20	Blue	k	1	1.1113	99	99	CKQA	YMXL	99	99	2	2000	1	3	1	CKQA	K	
10	28-Apr-2016	  21	Blue	w	0	2.0038	99	99	UXKJ	WQLD	9	9	1	650	1	3	1	UXKJ	U	
10	28-Apr-2016	  22	Blue	b	1	1.7940	99	99	FNGB	LYDP	9999	9999	4	650	1	3	1	FNGB	B	
10	28-Apr-2016	  23	Blue	l	0	1.5278	99	99	TDFP	MAOU	9	9	1	2000	1	3	1	TDFP	T	
10	28-Apr-2016	  24	Blue	w	0	1.0718	99	99	WYLJ	ZXAI	999	999	3	650	1	3	1	WYLJ	L	
10	28-Apr-2016	  25	Blue	q	0	1.1178	99	99	PNOC	JAIT	99	99	2	650	1	3	1	PNOC	N	
10	28-Apr-2016	  26	Blue	z	0	0.9004	99	99	GETX	PCZW	99	99	2	2000	1	3	1	GETX	E	
10	28-Apr-2016	  27	Blue	j	1	1.0198	99	99	KFJR	WLXQ	999	999	3	2000	1	3	1	KFJR	J	
10	28-Apr-2016	  28	Blue	f	0	0.8471	99	99	FMSO	DEQP	9999	9999	4	650	1	3	1	FMSO	O	
10	28-Apr-2016	  29	Blue	p	0	1.1604	99	99	YPJO	RVXF	999	999	3	2000	1	3	1	YPJO	J	
10	28-Apr-2016	  30	Blue	y	0	2.9545	99	99	KBDU	TIJM	9	9	1	2000	1	3	1	KBDU	K	
10	28-Apr-2016	  31	Blue	y	0	1.8783	99	99	VXYM	AGIQ	9	9	1	650	1	3	1	VXYM	V	
10	28-Apr-2016	  32	Blue	f	0	1.0768	99	99	ISFK	JNEL	9999	9999	4	2000	1	3	1	ISFK	K	
10	28-Apr-2016	   1	Red	i	0	0.9510	99	99	IGLW	RCPF	999	999	3	2000	1	3	1	IGLW	L	
10	28-Apr-2016	   2	Red	q	0	1.2729	99	99	QMKY	FISW	99	99	2	2000	1	3	1	QMKY	M	
10	28-Apr-2016	   3	Red	i	1	1.4329	99	99	INPW	VJSC	9	9	1	650	1	3	1	INPW	I	
10	28-Apr-2016	   4	Red	f	1	0.9185	99	99	TCGF	VRXJ	9999	9999	4	2000	1	3	1	TCGF	F	
10	28-Apr-2016	   5	Red	i	1	2.0330	99	99	IGKJ	MLQD	9	9	1	650	1	3	1	IGKJ	I	
10	28-Apr-2016	   6	Red	o	0	3.2411	99	99	JXQD	ROKG	9999	9999	4	650	1	3	1	JXQD	D	
10	28-Apr-2016	   7	Red	p	1	1.1959	99	99	PJAO	ERIV	9	9	1	2000	1	3	1	PJAO	P	
10	28-Apr-2016	   8	Red	q	0	1.6214	99	99	VRWF	PGLQ	99	99	2	2000	1	3	1	VRWF	R	
10	28-Apr-2016	   9	Red	e	0	1.0442	99	99	LEPQ	IZTD	999	999	3	2000	1	3	1	LEPQ	P	
10	28-Apr-2016	  10	Red	o	0	2.0678	99	99	OUBV	ALZK	99	99	2	650	1	3	1	OUBV	U	
10	28-Apr-2016	  11	Red	q	1	1.7614	99	99	HLQJ	VPRI	999	999	3	2000	1	3	1	HLQJ	Q	
10	28-Apr-2016	  12	Red	p	0	2.0914	99	99	PYNU	JEMO	9999	9999	4	650	1	3	1	PYNU	U	
10	28-Apr-2016	  13	Red	x	0	2.5735	99	99	XWLO	EHJZ	99	99	2	650	1	3	1	XWLO	W	
10	28-Apr-2016	  14	Red	s	0	1.5547	99	99	SBMC	NAOP	999	999	3	650	1	3	1	SBMC	M	
10	28-Apr-2016	  15	Red	v	0	1.0345	99	99	VUYA	SCZW	9999	9999	4	650	1	3	1	VUYA	A	
10	28-Apr-2016	  16	Red	o	1	1.7543	99	99	PONK	UYHD	99	99	2	2000	1	3	1	PONK	O	
10	28-Apr-2016	  17	Red	c	0	1.4441	99	99	FYBM	TLCK	9999	9999	4	650	1	3	1	FYBM	M	
10	28-Apr-2016	  18	Red	b	1	2.4622	99	99	YMBK	CESD	999	999	3	650	1	3	1	YMBK	B	
10	28-Apr-2016	  19	Red	x	0	1.7910	99	99	XDNQ	YAVL	999	999	3	650	1	3	1	XDNQ	N	
10	28-Apr-2016	  20	Red	h	0	1.7269	99	99	OHIZ	PKBJ	999	999	3	2000	1	3	1	OHIZ	I	
10	28-Apr-2016	  21	Red	w	1	1.1945	99	99	NTYW	PBZX	9999	9999	4	2000	1	3	1	NTYW	W	
10	28-Apr-2016	  22	Red	q	0	1.5988	99	99	UICF	NSOQ	999	999	3	650	1	3	1	UICF	C	
10	28-Apr-2016	  23	Red	o	0	2.1782	99	99	JQBI	VXDC	9	9	1	2000	1	3	1	JQBI	J	
10	28-Apr-2016	  24	Red	t	0	1.3733	99	99	NBQV	STRZ	9999	9999	4	2000	1	3	1	NBQV	V	
10	28-Apr-2016	  25	Red	s	1	1.6977	99	99	SEIG	UXMQ	9	9	1	2000	1	3	1	SEIG	S	
10	28-Apr-2016	  26	Red	n	0	1.3944	99	99	NPHB	DMIF	99	99	2	650	1	3	1	NPHB	P	
10	28-Apr-2016	  27	Red	g	1	0.9653	99	99	GFDL	PIWE	9	9	1	2000	1	3	1	GFDL	G	
10	28-Apr-2016	  28	Red	z	1	1.1404	99	99	ZJXW	YAEO	9	9	1	650	1	3	1	ZJXW	Z	
10	28-Apr-2016	  29	Red	e	0	1.2427	99	99	EDSH	TKIA	99	99	2	2000	1	3	1	EDSH	D	
10	28-Apr-2016	  30	Red	r	0	1.4334	99	99	HWET	GPRU	9	9	1	650	1	3	1	HWET	H	
10	28-Apr-2016	  31	Red	v	0	1.5320	99	99	TXKF	IMGH	99	99	2	650	1	3	1	TXKF	X	
10	28-Apr-2016	  32	Red	s	1	1.0705	99	99	JPUS	GZWT	9999	9999	4	2000	1	3	1	JPUS	S	
