SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
14	03-May-2016	   1	Blue	d	1	1.3714	J	D	GJMR	HDES	rr	bb	2	2000	1	6	0	99	99	
14	03-May-2016	   2	Blue	b	0	1.3431	J	I	TJYX	FIEP	rb	br	2	2000	1	6	0	99	99	
14	03-May-2016	   3	Blue	k	1	1.5870	P	K	PGLZ	KRBS	r	b	1	2000	1	6	0	99	99	
14	03-May-2016	   4	Blue	w	0	1.4409	R	M	TJRL	GYMP	rrr	bbb	3	650	1	6	0	99	99	
14	03-May-2016	   5	Blue	a	1	2.0510	J	A	XJGO	CARD	rr	bb	2	650	1	6	0	99	99	
14	03-May-2016	   6	Blue	w	1	0.8690	W	C	WGHV	CEDF	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	   7	Blue	t	0	1.6336	T	I	TYRN	IWLC	r	b	1	650	1	6	0	99	99	
14	03-May-2016	   8	Blue	b	0	1.5106	O	D	QYVO	GFSD	rbrr	brbb	4	650	1	6	0	99	99	
14	03-May-2016	   9	Blue	w	0	1.1380	V	K	TYBV	EAPK	bbrb	rrbr	4	650	1	6	0	99	99	
14	03-May-2016	  10	Blue	d	1	1.1779	D	Y	UEND	GFQY	rrbb	bbrr	4	2000	1	6	0	99	99	
14	03-May-2016	  11	Blue	w	0	1.2364	E	U	KEDA	QUJP	br	rb	2	650	1	6	0	99	99	
14	03-May-2016	  12	Blue	b	0	1.2536	Y	X	DSYN	BAXO	brb	rbr	3	650	1	6	0	99	99	
14	03-May-2016	  13	Blue	w	0	1.2901	H	G	FCSH	WVMG	bbrb	rrbr	4	2000	1	6	0	99	99	
14	03-May-2016	  14	Blue	w	0	0.9696	S	F	ZKSC	WUFY	bbr	rrb	3	650	1	6	0	99	99	
14	03-May-2016	  15	Blue	f	0	1.1560	T	V	MTQE	PVGN	br	rb	2	650	1	6	0	99	99	
14	03-May-2016	  16	Blue	s	0	1.1053	I	S	KXTI	GVMS	brbb	rbrr	4	650	1	6	0	99	99	
14	03-May-2016	  17	Blue	j	0	1.9967	N	M	NVPA	MQSJ	r	b	1	650	1	6	0	99	99	
14	03-May-2016	  18	Blue	n	0	1.7968	B	E	HIBQ	KYEO	rbr	brb	3	2000	1	6	0	99	99	
14	03-May-2016	  19	Blue	y	1	1.7259	Y	G	BAYV	UKGC	bbb	rrr	3	2000	1	6	0	99	99	
14	03-May-2016	  20	Blue	q	0	1.9824	Y	T	SYXG	VTHU	rb	br	2	2000	1	6	0	99	99	
14	03-May-2016	  21	Blue	l	1	1.7598	L	U	MRKL	YESU	bbbb	rrrr	4	2000	1	6	0	99	99	
14	03-May-2016	  22	Blue	w	1	4.6697	W	R	WNZS	RGLU	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  23	Blue	a	0	2.2783	N	F	TUNX	AMFJ	bbb	rrr	3	650	1	6	0	99	99	
14	03-May-2016	  24	Blue	w	0	1.6347	F	X	QFZY	NXBJ	rr	bb	2	650	1	6	0	99	99	
14	03-May-2016	  25	Blue	n	0	0.8809	I	E	WZTI	QHJE	rbbr	brrb	4	2000	1	6	0	99	99	
14	03-May-2016	  26	Blue	f	1	1.3773	F	Y	IBNF	SOQY	brbb	rbrr	4	650	1	6	0	99	99	
14	03-May-2016	  27	Blue	f	1	1.6678	S	F	SMRK	FULE	r	b	1	650	1	6	0	99	99	
14	03-May-2016	  28	Blue	d	1	0.9671	D	F	EJDB	RXFU	bbb	rrr	3	2000	1	6	0	99	99	
14	03-May-2016	  29	Blue	z	1	2.0344	J	Z	WJOR	PZGD	br	rb	2	2000	1	6	0	99	99	
14	03-May-2016	  30	Blue	q	1	0.9925	W	Q	YOWC	TUQL	rbr	brb	3	2000	1	6	0	99	99	
14	03-May-2016	  31	Blue	w	0	1.1544	T	M	THDX	MFCK	r	b	1	2000	1	6	0	99	99	
14	03-May-2016	  32	Blue	w	1	1.1489	V	W	VFQP	WMAK	r	b	1	2000	1	6	0	99	99	
14	03-May-2016	   1	Red	a	1	1.7445	M	A	YHMO	PEAC	rbb	brr	3	650	1	6	0	99	99	
14	03-May-2016	   2	Red	z	1	1.8445	O	Z	OHCB	ZFNS	b	r	1	650	1	6	0	99	99	
14	03-May-2016	   3	Red	r	0	1.4907	R	W	KSRP	UQWJ	brb	rbr	3	2000	1	6	0	99	99	
14	03-May-2016	   4	Red	q	0	1.0927	G	H	LFGA	XWHV	rbb	brr	3	650	1	6	0	99	99	
14	03-May-2016	   5	Red	e	0	1.1456	G	S	KGEC	FSZM	rr	bb	2	650	1	6	0	99	99	
14	03-May-2016	   6	Red	w	0	1.1974	K	H	RKSG	LHEJ	br	rb	2	650	1	6	0	99	99	
14	03-May-2016	   7	Red	p	1	1.8580	F	P	ZWXF	UHEP	brbb	rbrr	4	650	1	6	0	99	99	
14	03-May-2016	   8	Red	s	1	1.8073	S	B	GTSL	AHBD	brr	rbb	3	2000	1	6	0	99	99	
14	03-May-2016	   9	Red	j	1	1.4339	J	T	JURY	TILO	r	b	1	2000	1	6	0	99	99	
14	03-May-2016	  10	Red	b	0	1.0857	A	G	FAZM	HGQC	br	rb	2	2000	1	6	0	99	99	
14	03-May-2016	  11	Red	p	1	1.8580	G	P	GBMC	PQWF	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	  12	Red	o	0	1.0312	P	T	EZVP	FDIT	rbbr	brrb	4	650	1	6	0	99	99	
14	03-May-2016	  13	Red	r	1	1.4822	R	C	ZFRI	TBCL	bbr	rrb	3	2000	1	6	0	99	99	
14	03-May-2016	  14	Red	d	1	1.7637	K	D	FKUB	YDEM	rb	br	2	2000	1	6	0	99	99	
14	03-May-2016	  15	Red	m	0	1.0010	H	K	HZNF	KXOU	r	b	1	2000	1	6	0	99	99	
14	03-May-2016	  16	Red	s	1	1.9922	K	S	KYQP	SORB	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  17	Red	w	1	1.3345	W	S	WRTX	SZFP	r	b	1	650	1	6	0	99	99	
14	03-May-2016	  18	Red	m	0	1.2030	V	E	GVLP	XEBZ	rr	bb	2	650	1	6	0	99	99	
14	03-May-2016	  19	Red	e	0	1.0093	I	O	HKWI	EFAO	bbrr	rrbb	4	2000	1	6	0	99	99	
14	03-May-2016	  20	Red	b	1	1.7372	Y	B	YAVC	BTGL	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  21	Red	u	1	1.3863	O	U	QNWO	BPLU	brrb	rbbr	4	650	1	6	0	99	99	
14	03-May-2016	  22	Red	x	1	3.6579	W	X	DSOW	HKFX	rbrb	brbr	4	2000	1	6	0	99	99	
14	03-May-2016	  23	Red	m	1	0.8745	J	M	CZUJ	DYSM	bbbb	rrrr	4	2000	1	6	0	99	99	
14	03-May-2016	  24	Red	b	0	0.9000	C	P	VBLC	ZMOP	rbbr	brrb	4	2000	1	6	0	99	99	
14	03-May-2016	  25	Red	y	1	1.4573	U	Y	WSUT	DIYR	rbb	brr	3	650	1	6	0	99	99	
14	03-May-2016	  26	Red	c	1	1.1558	C	Z	MICX	GRZO	rrr	bbb	3	2000	1	6	0	99	99	
14	03-May-2016	  27	Red	m	1	1.1140	M	N	WSGM	IHBN	bbrr	rrbb	4	650	1	6	0	99	99	
14	03-May-2016	  28	Red	p	1	5.7348	W	P	BWTM	APOH	bb	rr	2	2000	1	6	0	99	99	
14	03-May-2016	  29	Red	r	0	1.3387	X	U	OXYP	SUEW	br	rb	2	650	1	6	0	99	99	
14	03-May-2016	  30	Red	m	0	0.9116	W	H	SVWX	DCHL	rrb	bbr	3	650	1	6	0	99	99	
14	03-May-2016	  31	Red	p	1	1.5796	H	P	HWOE	PUMY	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	  32	Red	d	1	1.8576	Q	D	VQRL	ZDPB	bb	rr	2	2000	1	6	0	99	99	
14	03-May-2016	   1	Blue	o	1	1.1874	O	C	QONE	RCVT	bb	rr	2	2000	1	6	0	99	99	
14	03-May-2016	   2	Blue	r	1	1.2544	B	R	OBKJ	NRPX	rr	bb	2	2000	1	6	0	99	99	
14	03-May-2016	   3	Blue	g	1	1.1176	G	M	GVHR	MOXJ	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	   4	Blue	b	0	0.9244	V	W	NVIZ	QWDA	br	rb	2	2000	1	6	0	99	99	
14	03-May-2016	   5	Blue	w	1	1.5289	M	W	UDVM	HTNW	bbrr	rrbb	4	650	1	6	0	99	99	
14	03-May-2016	   6	Blue	n	0	0.8964	A	P	KDAU	FNPY	rrb	bbr	3	650	1	6	0	99	99	
14	03-May-2016	   7	Blue	y	1	1.3243	Z	Y	ZWNJ	YGIQ	r	b	1	650	1	6	0	99	99	
14	03-May-2016	   8	Blue	c	0	1.1619	R	V	XRCE	NVAZ	bb	rr	2	650	1	6	0	99	99	
14	03-May-2016	   9	Blue	m	1	0.7430	M	H	RLMA	GNHF	rbb	brr	3	2000	1	6	0	99	99	
14	03-May-2016	  10	Blue	s	0	1.8724	O	I	BOJY	GIRK	bb	rr	2	650	1	6	0	99	99	
14	03-May-2016	  11	Blue	x	1	1.2160	X	C	MIRX	ABVC	rbrb	brbr	4	2000	1	6	0	99	99	
14	03-May-2016	  12	Blue	c	0	1.2595	F	R	MNXF	VGTR	bbbr	rrrb	4	650	1	6	0	99	99	
14	03-May-2016	  13	Blue	s	1	1.4828	D	S	DHLU	SCFW	r	b	1	2000	1	6	0	99	99	
14	03-May-2016	  14	Blue	j	1	1.0238	G	J	VKYG	AQCJ	brrr	rbbb	4	2000	1	6	0	99	99	
14	03-May-2016	  15	Blue	e	0	1.0078	Q	R	HCQJ	KLRY	brb	rbr	3	650	1	6	0	99	99	
14	03-May-2016	  16	Blue	a	1	1.5910	A	O	ACDP	OTML	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  17	Blue	q	0	0.9748	E	X	YNCE	DTLX	bbrr	rrbb	4	650	1	6	0	99	99	
14	03-May-2016	  18	Blue	b	1	1.1686	B	Y	KBAQ	DYMC	rb	br	2	2000	1	6	0	99	99	
14	03-May-2016	  19	Blue	t	1	0.7346	T	I	NCTV	KYIQ	brb	rbr	3	2000	1	6	0	99	99	
14	03-May-2016	  20	Blue	i	1	1.1702	I	G	QXIY	CSGP	brb	rbr	3	2000	1	6	0	99	99	
14	03-May-2016	  21	Blue	w	0	1.1500	G	L	TGPJ	YLZF	br	rb	2	650	1	6	0	99	99	
14	03-May-2016	  22	Blue	t	1	1.1730	W	T	IALW	USFT	rrbr	bbrb	4	2000	1	6	0	99	99	
14	03-May-2016	  23	Blue	d	1	1.4592	D	P	GZDE	NLPH	rrb	bbr	3	2000	1	6	0	99	99	
14	03-May-2016	  24	Blue	i	1	1.1548	I	E	ILPH	EXDU	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  25	Blue	q	0	1.8806	O	Z	VXGO	DSKZ	bbbb	rrrr	4	650	1	6	0	99	99	
14	03-May-2016	  26	Blue	o	0	0.9309	W	E	AWBT	IENV	br	rb	2	650	1	6	0	99	99	
14	03-May-2016	  27	Blue	d	0	1.1338	X	G	AHXW	DUGI	bbb	rrr	3	650	1	6	0	99	99	
14	03-May-2016	  28	Blue	a	1	1.5719	A	S	XWAH	BCSO	bbb	rrr	3	650	1	6	0	99	99	
14	03-May-2016	  29	Blue	u	1	1.1917	U	M	UWTZ	MEBK	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	  30	Blue	v	0	1.3766	V	D	VUHY	DWZE	r	b	1	650	1	6	0	99	99	
14	03-May-2016	  31	Blue	d	1	1.4334	R	D	VPIR	SJND	brbr	rbrb	4	2000	1	6	0	99	99	
14	03-May-2016	  32	Blue	w	1	1.4098	X	W	XYDQ	WNVI	r	b	1	2000	1	6	0	99	99	
14	03-May-2016	   1	Red	e	1	1.1364	N	E	LNWD	VEHK	bb	rr	2	2000	1	6	0	99	99	
14	03-May-2016	   2	Red	q	0	1.1191	H	U	AVHT	DYUJ	rbr	brb	3	650	1	6	0	99	99	
14	03-May-2016	   3	Red	q	0	1.1734	F	J	EKFO	GXJP	bbr	rrb	3	2000	1	6	0	99	99	
14	03-May-2016	   4	Red	a	1	1.7062	A	N	PBJA	LZGN	rbrr	brbb	4	650	1	6	0	99	99	
14	03-May-2016	   5	Red	u	1	1.1955	U	I	MUAX	LIKZ	rr	bb	2	650	1	6	0	99	99	
14	03-May-2016	   6	Red	a	1	1.2486	A	K	HMVA	GWCK	rrrr	bbbb	4	2000	1	6	0	99	99	
14	03-May-2016	   7	Red	g	1	1.4230	G	M	DSAG	EZKM	rbbr	brrb	4	2000	1	6	0	99	99	
14	03-May-2016	   8	Red	h	1	1.2229	I	H	IVUL	HOTE	b	r	1	650	1	6	0	99	99	
14	03-May-2016	   9	Red	t	0	1.2149	T	N	TKAC	NZGQ	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	  10	Red	s	1	1.1445	Q	S	QDHT	SLWG	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	  11	Red	y	0	0.9982	H	W	OUNH	PYSW	rrbr	bbrb	4	650	1	6	0	99	99	
14	03-May-2016	  12	Red	t	1	0.9743	Q	T	QHOU	TENK	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  13	Red	p	1	1.6726	P	X	HPYR	VXDB	br	rb	2	2000	1	6	0	99	99	
14	03-May-2016	  14	Red	d	0	2.1054	E	M	EFLR	MINQ	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	  15	Red	w	0	1.8356	L	Y	MLED	FYBJ	bb	rr	2	2000	1	6	0	99	99	
14	03-May-2016	  16	Red	a	1	1.1618	S	A	IYXS	ZFBA	bbrb	rrbr	4	650	1	6	0	99	99	
14	03-May-2016	  17	Red	w	0	1.3612	N	R	ADLN	WEHR	brbb	rbrr	4	2000	1	6	0	99	99	
14	03-May-2016	  18	Red	e	1	1.6075	E	Z	NBEL	RHZC	rrr	bbb	3	2000	1	6	0	99	99	
14	03-May-2016	  19	Red	q	0	1.4110	Z	J	GZQN	OJXU	br	rb	2	650	1	6	0	99	99	
14	03-May-2016	  20	Red	j	1	1.1601	H	J	EAHD	RNJM	rbb	brr	3	2000	1	6	0	99	99	
14	03-May-2016	  21	Red	q	0	3.2736	B	Y	BUNW	YIKH	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  22	Red	v	1	1.1818	E	V	ZDEX	ACVU	rbb	brr	3	2000	1	6	0	99	99	
14	03-May-2016	  23	Red	t	1	0.9688	R	T	RSBF	TDCX	b	r	1	2000	1	6	0	99	99	
14	03-May-2016	  24	Red	w	0	0.9986	H	G	ZYOH	CDIG	bbrb	rrbr	4	2000	1	6	0	99	99	
14	03-May-2016	  25	Red	q	0	2.8398	B	T	PBWA	GTKL	rr	bb	2	650	1	6	0	99	99	
14	03-May-2016	  26	Red	g	1	0.9610	Q	G	BQOW	AGXH	bb	rr	2	2000	1	6	0	99	99	
14	03-May-2016	  27	Red	w	1	1.2767	G	W	HXGL	RDWQ	bbb	rrr	3	650	1	6	0	99	99	
14	03-May-2016	  28	Red	f	1	1.1629	F	D	MFXG	RDBN	rr	bb	2	650	1	6	0	99	99	
14	03-May-2016	  29	Red	w	0	1.2307	Q	L	DOQJ	IGLR	brb	rbr	3	650	1	6	0	99	99	
14	03-May-2016	  30	Red	k	1	1.6837	W	K	ZGAW	XHMK	rrbb	bbrr	4	650	1	6	0	99	99	
14	03-May-2016	  31	Red	i	1	1.6344	C	I	CKTD	IWHO	b	r	1	650	1	6	0	99	99	
14	03-May-2016	  32	Red	o	1	0.9027	I	O	FMIG	BROE	brb	rbr	3	650	1	6	0	99	99	
14	03-May-2016	   1	Blue	o	0	1.2081	99	99	NLYD	CPAS	9999	9999	4	2000	1	3	1	NLYD	D	
14	03-May-2016	   2	Blue	z	1	1.1817	99	99	OAJZ	IHMV	9999	9999	4	2000	1	3	1	OAJZ	Z	
14	03-May-2016	   3	Blue	r	1	1.0496	99	99	KRSL	YIOZ	99	99	2	2000	1	3	1	KRSL	R	
14	03-May-2016	   4	Blue	b	1	1.1627	99	99	HGBY	WTCU	999	999	3	650	1	3	1	HGBY	B	
14	03-May-2016	   5	Blue	g	1	1.1389	99	99	RKHG	LSIM	9999	9999	4	2000	1	3	1	RKHG	G	
14	03-May-2016	   6	Blue	g	0	1.0160	99	99	BCFS	VGAX	9999	9999	4	650	1	3	1	BCFS	S	
14	03-May-2016	   7	Blue	x	1	0.9625	99	99	WXNI	ARHB	99	99	2	2000	1	3	1	WXNI	X	
14	03-May-2016	   8	Blue	l	1	1.3504	99	99	ZELW	NUKQ	999	999	3	2000	1	3	1	ZELW	L	
14	03-May-2016	   9	Blue	v	1	1.1236	99	99	YVOJ	BTWK	99	99	2	650	1	3	1	YVOJ	V	
14	03-May-2016	  10	Blue	w	1	1.2326	99	99	KWVC	HMBQ	99	99	2	650	1	3	1	KWVC	W	
14	03-May-2016	  11	Blue	l	1	1.1770	99	99	LSWF	GYCN	9	9	1	2000	1	3	1	LSWF	L	
14	03-May-2016	  12	Blue	p	1	1.5036	99	99	MVLP	QAZC	9999	9999	4	2000	1	3	1	MVLP	P	
14	03-May-2016	  13	Blue	p	0	1.0103	99	99	TEIR	PJAL	999	999	3	2000	1	3	1	TEIR	I	
14	03-May-2016	  14	Blue	w	0	1.0904	99	99	MSTE	CWRL	9	9	1	650	1	3	1	MSTE	M	
14	03-May-2016	  15	Blue	d	0	1.4809	99	99	OFVG	DQUP	999	999	3	650	1	3	1	OFVG	V	
14	03-May-2016	  16	Blue	g	1	1.1115	99	99	GKRF	AHZB	9	9	1	2000	1	3	1	GKRF	G	
14	03-May-2016	  17	Blue	b	0	1.4950	99	99	DWSG	ERPB	9999	9999	4	650	1	3	1	DWSG	G	
14	03-May-2016	  18	Blue	u	1	1.0339	99	99	KAUZ	BSDF	999	999	3	650	1	3	1	KAUZ	U	
14	03-May-2016	  19	Blue	c	0	1.4156	99	99	VIXA	PJZG	9	9	1	650	1	3	1	VIXA	V	
14	03-May-2016	  20	Blue	v	0	1.0352	99	99	CKFB	VGUR	99	99	2	650	1	3	1	CKFB	K	
14	03-May-2016	  21	Blue	w	0	1.0414	99	99	MOIR	FWVZ	9	9	1	2000	1	3	1	MOIR	M	
14	03-May-2016	  22	Blue	c	0	1.7637	99	99	NUDS	CBJI	999	999	3	650	1	3	1	NUDS	D	
14	03-May-2016	  23	Blue	j	1	1.1285	99	99	JLXY	FDPC	9	9	1	650	1	3	1	JLXY	J	
14	03-May-2016	  24	Blue	f	1	0.8773	99	99	DFUV	TNJA	99	99	2	2000	1	3	1	DFUV	F	
14	03-May-2016	  25	Blue	r	1	1.6435	99	99	PRSC	QTJB	99	99	2	650	1	3	1	PRSC	R	
14	03-May-2016	  26	Blue	o	0	0.1689	99	99	QGDL	NACZ	999	999	3	2000	1	3	1	QGDL	D	
14	03-May-2016	  27	Blue	x	0	1.9376	99	99	OPIR	VKBX	9999	9999	4	650	1	3	1	OPIR	R	
14	03-May-2016	  28	Blue	l	1	1.4987	99	99	AQFL	UJTX	9999	9999	4	650	1	3	1	AQFL	L	
14	03-May-2016	  29	Blue	k	1	1.0533	99	99	QKAR	PHBC	99	99	2	2000	1	3	1	QKAR	K	
14	03-May-2016	  30	Blue	d	0	2.0193	99	99	TQOX	RZEJ	9	9	1	2000	1	3	1	TQOX	T	
14	03-May-2016	  31	Blue	h	0	1.2796	99	99	PKXY	RJZS	9	9	1	650	1	3	1	PKXY	P	
14	03-May-2016	  32	Blue	w	0	1.7455	99	99	FABU	WGLE	999	999	3	2000	1	3	1	FABU	B	
14	03-May-2016	   1	Red	i	1	1.0302	99	99	ISQJ	ODFT	9	9	1	2000	1	3	1	ISQJ	I	
14	03-May-2016	   2	Red	i	1	1.0793	99	99	MTBI	WHDK	9999	9999	4	650	1	3	1	MTBI	I	
14	03-May-2016	   3	Red	o	1	0.9607	99	99	XHCO	JBVZ	9999	9999	4	650	1	3	1	XHCO	O	
14	03-May-2016	   4	Red	e	1	1.4001	99	99	ZOKE	TCDP	9999	9999	4	2000	1	3	1	ZOKE	E	
14	03-May-2016	   5	Red	o	1	1.1152	99	99	DOPL	QTHW	99	99	2	2000	1	3	1	DOPL	O	
14	03-May-2016	   6	Red	a	1	1.2446	99	99	SRMA	CTJQ	9999	9999	4	2000	1	3	1	SRMA	A	
14	03-May-2016	   7	Red	p	1	1.4758	99	99	PYLJ	UKHF	9	9	1	650	1	3	1	PYLJ	P	
14	03-May-2016	   8	Red	t	1	0.8775	99	99	CTHP	EDIJ	99	99	2	2000	1	3	1	CTHP	T	
14	03-May-2016	   9	Red	o	0	0.8048	99	99	VAOU	QJMT	9999	9999	4	650	1	3	1	VAOU	U	
14	03-May-2016	  10	Red	y	1	1.0345	99	99	YAXT	EVOL	9	9	1	650	1	3	1	YAXT	Y	
14	03-May-2016	  11	Red	z	1	1.3228	99	99	DZXC	NYSB	99	99	2	650	1	3	1	DZXC	Z	
14	03-May-2016	  12	Red	z	1	1.7960	99	99	WUZI	HXQD	999	999	3	2000	1	3	1	WUZI	Z	
14	03-May-2016	  13	Red	b	0	1.7962	99	99	LNPO	RGBS	999	999	3	2000	1	3	1	LNPO	P	
14	03-May-2016	  14	Red	d	1	1.7861	99	99	EDRQ	IAMO	99	99	2	2000	1	3	1	EDRQ	D	
14	03-May-2016	  15	Red	e	0	1.9769	99	99	NWOS	JPTL	99	99	2	2000	1	3	1	NWOS	W	
14	03-May-2016	  16	Red	x	1	1.1849	99	99	EGXT	JYIK	999	999	3	650	1	3	1	EGXT	X	
14	03-May-2016	  17	Red	n	1	1.3632	99	99	NBXO	JGLU	9	9	1	2000	1	3	1	NBXO	N	
14	03-May-2016	  18	Red	s	0	1.0601	99	99	RQIY	VPCS	9999	9999	4	2000	1	3	1	RQIY	Y	
14	03-May-2016	  19	Red	w	1	1.0458	99	99	NRWP	SFXA	999	999	3	2000	1	3	1	NRWP	W	
14	03-May-2016	  20	Red	n	1	1.0124	99	99	NDEZ	LJXB	9	9	1	2000	1	3	1	NDEZ	N	
14	03-May-2016	  21	Red	a	0	1.7178	99	99	QOJY	BAEZ	99	99	2	650	1	3	1	QOJY	O	
14	03-May-2016	  22	Red	g	1	1.2704	99	99	FQDG	CVZK	9999	9999	4	650	1	3	1	FQDG	G	
14	03-May-2016	  23	Red	e	1	1.0073	99	99	DGEK	RVXP	999	999	3	650	1	3	1	DGEK	E	
14	03-May-2016	  24	Red	b	1	1.8262	99	99	HEBX	TKZS	999	999	3	650	1	3	1	HEBX	B	
14	03-May-2016	  25	Red	y	1	1.1339	99	99	YLTK	ZXVW	9	9	1	2000	1	3	1	YLTK	Y	
14	03-May-2016	  26	Red	d	1	2.4531	99	99	YIDQ	ORWF	999	999	3	2000	1	3	1	YIDQ	D	
14	03-May-2016	  27	Red	d	0	1.4432	99	99	TFHP	KRZS	99	99	2	650	1	3	1	TFHP	F	
14	03-May-2016	  28	Red	e	1	1.4502	99	99	YGRE	ALHT	9999	9999	4	2000	1	3	1	YGRE	E	
14	03-May-2016	  29	Red	b	0	1.1650	99	99	ZMEW	RSTL	999	999	3	650	1	3	1	ZMEW	E	
14	03-May-2016	  30	Red	n	0	1.4866	99	99	SLDR	OMIA	9	9	1	650	1	3	1	SLDR	S	
14	03-May-2016	  31	Red	b	1	1.1416	99	99	OBSU	PYVX	99	99	2	650	1	3	1	OBSU	B	
14	03-May-2016	  32	Red	o	1	1.4495	99	99	OHNY	ACWJ	9	9	1	650	1	3	1	OHNY	O	
14	03-May-2016	   1	Blue	s	1	1.3073	99	99	XCHS	ZRPQ	9999	9999	4	2000	1	3	1	XCHS	S	
14	03-May-2016	   2	Blue	q	1	1.3393	99	99	AHQK	RGIL	999	999	3	650	1	3	1	AHQK	Q	
14	03-May-2016	   3	Blue	b	1	1.3122	99	99	BYTH	UPIQ	9	9	1	2000	1	3	1	BYTH	B	
14	03-May-2016	   4	Blue	c	0	1.6849	99	99	WEFH	UIJC	99	99	2	650	1	3	1	WEFH	E	
14	03-May-2016	   5	Blue	o	0	0.8477	99	99	GQIH	TXKN	99	99	2	2000	1	3	1	GQIH	Q	
14	03-May-2016	   6	Blue	z	1	1.5681	99	99	PYZT	WSDH	999	999	3	650	1	3	1	PYZT	Z	
14	03-May-2016	   7	Blue	v	0	1.0371	99	99	FWHX	CELV	99	99	2	650	1	3	1	FWHX	W	
14	03-May-2016	   8	Blue	u	1	1.0293	99	99	IUKF	ZDTV	99	99	2	2000	1	3	1	IUKF	U	
14	03-May-2016	   9	Blue	b	0	0.8905	99	99	VSGL	PECH	9999	9999	4	2000	1	3	1	VSGL	L	
14	03-May-2016	  10	Blue	g	0	1.2218	99	99	WQEH	GLJT	9	9	1	2000	1	3	1	WQEH	W	
14	03-May-2016	  11	Blue	g	0	0.7754	99	99	SFWR	CBGI	99	99	2	650	1	3	1	SFWR	F	
14	03-May-2016	  12	Blue	t	1	1.0351	99	99	JOZT	AEKY	9999	9999	4	2000	1	3	1	JOZT	T	
14	03-May-2016	  13	Blue	a	1	1.2216	99	99	YAVT	MPQX	99	99	2	2000	1	3	1	YAVT	A	
14	03-May-2016	  14	Blue	o	0	0.8797	99	99	XBJL	ZYON	9999	9999	4	650	1	3	1	XBJL	L	
14	03-May-2016	  15	Blue	v	1	3.3666	99	99	MLVF	YZOR	999	999	3	650	1	3	1	MLVF	V	
14	03-May-2016	  16	Blue	g	1	1.0081	99	99	VNGU	JKSH	999	999	3	2000	1	3	1	VNGU	G	
14	03-May-2016	  17	Blue	d	0	2.0110	99	99	TCFM	DPRB	9999	9999	4	650	1	3	1	TCFM	M	
14	03-May-2016	  18	Blue	v	0	1.3692	99	99	OZTP	QHMD	99	99	2	2000	1	3	1	OZTP	Z	
14	03-May-2016	  19	Blue	h	1	0.8241	99	99	EVHR	CXAG	999	999	3	2000	1	3	1	EVHR	H	
14	03-May-2016	  20	Blue	d	1	0.9422	99	99	DWBY	VHGC	9	9	1	650	1	3	1	DWBY	D	
14	03-May-2016	  21	Blue	p	1	1.7786	99	99	OAPV	UGWC	999	999	3	650	1	3	1	OAPV	P	
14	03-May-2016	  22	Blue	o	1	0.8322	99	99	OXDP	NKEF	9	9	1	2000	1	3	1	OXDP	O	
14	03-May-2016	  23	Blue	e	1	0.8232	99	99	EQHZ	PDLY	9	9	1	2000	1	3	1	EQHZ	E	
14	03-May-2016	  24	Blue	u	1	0.7920	99	99	MCUW	ZAVO	999	999	3	2000	1	3	1	MCUW	U	
14	03-May-2016	  25	Blue	j	1	1.0873	99	99	JPOW	AHXC	9	9	1	650	1	3	1	JPOW	J	
14	03-May-2016	  26	Blue	v	0	0.9103	99	99	IPXL	VJHR	9999	9999	4	650	1	3	1	IPXL	L	
14	03-May-2016	  27	Blue	d	0	1.2135	99	99	FZJQ	HVMD	9999	9999	4	650	1	3	1	FZJQ	Q	
14	03-May-2016	  28	Blue	p	1	1.1745	99	99	PXAQ	ZKSB	9	9	1	650	1	3	1	PXAQ	P	
14	03-May-2016	  29	Blue	b	0	0.9930	99	99	DZIH	RPBY	99	99	2	650	1	3	1	DZIH	Z	
14	03-May-2016	  30	Blue	t	1	0.9236	99	99	ZLTS	KDXW	999	999	3	2000	1	3	1	ZLTS	T	
14	03-May-2016	  31	Blue	k	1	1.0709	99	99	KITR	ZGOA	9	9	1	650	1	3	1	KITR	K	
14	03-May-2016	  32	Blue	e	1	0.7622	99	99	OGPE	NUVH	9999	9999	4	2000	1	3	1	OGPE	E	
14	03-May-2016	   1	Red	f	0	1.0653	99	99	REJX	BYAH	9	9	1	650	1	3	1	REJX	R	
14	03-May-2016	   2	Red	d	0	1.1451	99	99	RNXT	PDVB	99	99	2	650	1	3	1	RNXT	N	
14	03-May-2016	   3	Red	m	1	0.8416	99	99	GQKM	BSCJ	9999	9999	4	2000	1	3	1	GQKM	M	
14	03-May-2016	   4	Red	b	1	0.9042	99	99	BDYX	QZTL	9	9	1	2000	1	3	1	BDYX	B	
14	03-May-2016	   5	Red	z	1	1.7169	99	99	QAZM	SXTL	999	999	3	650	1	3	1	QAZM	Z	
14	03-May-2016	   6	Red	m	0	0.8395	99	99	MYEW	RKDN	9999	9999	4	650	1	3	1	MYEW	W	
14	03-May-2016	   7	Red	z	0	1.0313	99	99	FCNM	ZIJH	999	999	3	650	1	3	1	FCNM	N	
14	03-May-2016	   8	Red	s	1	1.5327	99	99	SLXJ	QEHN	9	9	1	650	1	3	1	SLXJ	S	
14	03-May-2016	   9	Red	w	1	0.8948	99	99	ZCWU	KEDT	999	999	3	2000	1	3	1	ZCWU	W	
14	03-May-2016	  10	Red	q	0	1.0677	99	99	PAUG	BOEQ	99	99	2	650	1	3	1	PAUG	A	
14	03-May-2016	  11	Red	c	1	2.3227	99	99	ECLY	RMIK	99	99	2	650	1	3	1	ECLY	C	
14	03-May-2016	  12	Red	o	1	0.8622	99	99	RONP	HLKI	99	99	2	2000	1	3	1	RONP	O	
14	03-May-2016	  13	Red	r	1	1.0235	99	99	WCRE	LMKU	999	999	3	2000	1	3	1	WCRE	R	
14	03-May-2016	  14	Red	w	1	1.5595	99	99	WDEK	ITAR	9	9	1	2000	1	3	1	WDEK	W	
14	03-May-2016	  15	Red	a	0	1.2460	99	99	SRUP	JQBX	999	999	3	650	1	3	1	SRUP	U	
14	03-May-2016	  16	Red	s	0	0.8485	99	99	NXVZ	WISU	9999	9999	4	650	1	3	1	NXVZ	Z	
14	03-May-2016	  17	Red	h	0	0.8967	99	99	EFOW	QCHA	99	99	2	2000	1	3	1	EFOW	F	
14	03-May-2016	  18	Red	k	0	23.5234	99	99	GVEL	YHKW	9	9	1	2000	1	3	1	GVEL	G	
14	03-May-2016	  19	Red	w	0	1.7671	99	99	ZWKH	CSQV	9	9	1	650	1	3	1	ZWKH	Z	
14	03-May-2016	  20	Red	u	0	0.6972	99	99	ZCIV	NRLH	999	999	3	2000	1	3	1	ZCIV	I	
14	03-May-2016	  21	Red	m	0	0.4564	99	99	LYFT	AQWM	9999	9999	4	2000	1	3	1	LYFT	T	
14	03-May-2016	  22	Red	q	0	1.4475	99	99	YBHZ	JEFQ	9999	9999	4	650	1	3	1	YBHZ	Z	
14	03-May-2016	  23	Red	o	0	0.6799	99	99	IHOB	FJXA	9	9	1	2000	1	3	1	IHOB	I	
14	03-May-2016	  24	Red	l	0	0.8533	99	99	OHCQ	PFXR	999	999	3	650	1	3	1	OHCQ	C	
14	03-May-2016	  25	Red	a	0	0.6220	99	99	KMIG	FQZD	9999	9999	4	650	1	3	1	KMIG	G	
14	03-May-2016	  26	Red	w	0	1.8081	99	99	YTUO	IGVR	999	999	3	2000	1	3	1	YTUO	U	
14	03-May-2016	  27	Red	c	0	1.4381	99	99	CTPW	NLAX	99	99	2	2000	1	3	1	CTPW	T	
14	03-May-2016	  28	Red	b	0	0.9764	99	99	TVGF	JSBI	99	99	2	650	1	3	1	TVGF	V	
14	03-May-2016	  29	Red	p	0	0.8289	99	99	RPVL	ITJO	9999	9999	4	2000	1	3	1	RPVL	L	
14	03-May-2016	  30	Red	i	0	0.8057	99	99	LSVG	NDZK	99	99	2	2000	1	3	1	LSVG	S	
14	03-May-2016	  31	Red	e	1	1.0096	99	99	YMBE	TSRU	9999	9999	4	2000	1	3	1	YMBE	E	
14	03-May-2016	  32	Red	n	1	1.3365	99	99	NHRS	BCKD	9	9	1	650	1	3	1	NHRS	N	
