SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
16	05-May-2016	   1	Blue	z	1	0.9091	Z	H	ECXZ	AGFH	rrrb	bbbr	4	650	1	6	0	99	99	
16	05-May-2016	   2	Blue	f	1	0.9224	F	Y	BFHU	XYLP	bb	rr	2	2000	1	6	0	99	99	
16	05-May-2016	   3	Blue	z	0	1.3182	B	A	PHBJ	TZAR	rrb	bbr	3	650	1	6	0	99	99	
16	05-May-2016	   4	Blue	k	0	3.1086	N	B	KNHC	GBFX	bb	rr	2	650	1	6	0	99	99	
16	05-May-2016	   5	Blue	m	0	1.6625	D	E	VHCD	KRME	brrb	rbbr	4	650	1	6	0	99	99	
16	05-May-2016	   6	Blue	t	1	1.3525	L	T	ALOJ	WTHV	rr	bb	2	2000	1	6	0	99	99	
16	05-May-2016	   7	Blue	s	1	0.4966	S	J	ZISM	UBJK	bbb	rrr	3	2000	1	6	0	99	99	
16	05-May-2016	   8	Blue	c	1	1.1718	E	C	NFEI	ZMCV	rrr	bbb	3	650	1	6	0	99	99	
16	05-May-2016	   9	Blue	o	1	1.5326	L	O	LXNT	OYDV	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	  10	Blue	a	1	0.7523	A	U	DPBA	EGCU	bbrb	rrbr	4	2000	1	6	0	99	99	
16	05-May-2016	  11	Blue	d	0	1.8095	Q	D	QRIO	DHTN	b	r	1	650	1	6	0	99	99	
16	05-May-2016	  12	Blue	e	1	1.7163	E	Y	EBJK	YHRZ	b	r	1	650	1	6	0	99	99	
16	05-May-2016	  13	Blue	l	1	1.8915	T	L	TVHE	LCPA	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  14	Blue	f	1	0.8153	K	F	VTKL	SWFX	brr	rbb	3	2000	1	6	0	99	99	
16	05-May-2016	  15	Blue	e	1	0.1386	Z	E	WOBZ	ULNE	brrr	rbbb	4	2000	1	6	0	99	99	
16	05-May-2016	  16	Blue	c	1	1.9701	Y	C	YUGJ	CARV	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  17	Blue	w	1	1.1215	W	Q	NWVR	LQYG	bb	rr	2	2000	1	6	0	99	99	
16	05-May-2016	  18	Blue	j	1	0.9771	J	Q	YHWJ	CSVQ	rbbb	brrr	4	2000	1	6	0	99	99	
16	05-May-2016	  19	Blue	l	1	1.1070	H	L	HQXA	LKRZ	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	  20	Blue	j	1	1.0356	J	B	UICJ	GPRB	bbrb	rrbr	4	2000	1	6	0	99	99	
16	05-May-2016	  21	Blue	e	1	1.2939	E	W	RGEC	VZWB	bbb	rrr	3	2000	1	6	0	99	99	
16	05-May-2016	  22	Blue	c	0	1.5483	P	V	XPDT	HVWZ	br	rb	2	650	1	6	0	99	99	
16	05-May-2016	  23	Blue	e	1	2.4653	P	E	BPGJ	VEUO	rr	bb	2	650	1	6	0	99	99	
16	05-May-2016	  24	Blue	h	1	0.8100	N	H	LTKN	ARWH	brbr	rbrb	4	650	1	6	0	99	99	
16	05-May-2016	  25	Blue	m	0	2.0096	C	Z	OGCA	QNZU	rrb	bbr	3	650	1	6	0	99	99	
16	05-May-2016	  26	Blue	l	1	1.2333	Y	L	SYEK	FLOD	rr	bb	2	2000	1	6	0	99	99	
16	05-May-2016	  27	Blue	z	1	1.0329	U	Z	UDFS	ZLJC	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	  28	Blue	w	0	2.7199	X	E	HXTV	MEIU	rb	br	2	650	1	6	0	99	99	
16	05-May-2016	  29	Blue	x	1	0.9356	D	X	IZDG	URXW	rbr	brb	3	2000	1	6	0	99	99	
16	05-May-2016	  30	Blue	o	1	0.9969	Z	O	SBXZ	MPRO	bbrr	rrbb	4	650	1	6	0	99	99	
16	05-May-2016	  31	Blue	q	1	0.8964	M	Q	ONMD	AIQU	rrr	bbb	3	650	1	6	0	99	99	
16	05-May-2016	  32	Blue	z	1	0.8992	R	Z	RUWI	ZLSG	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	   1	Red	f	1	0.8358	U	F	UMRH	FLWK	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	   2	Red	e	1	0.8210	E	H	BCRE	UPLH	brrr	rbbb	4	650	1	6	0	99	99	
16	05-May-2016	   3	Red	k	0	1.0218	V	P	AKVG	ITPZ	rbr	brb	3	650	1	6	0	99	99	
16	05-May-2016	   4	Red	u	0	1.0793	Y	J	HYAC	IJBM	rr	bb	2	2000	1	6	0	99	99	
16	05-May-2016	   5	Red	p	1	1.1496	H	P	XHVN	QPCM	bb	rr	2	2000	1	6	0	99	99	
16	05-May-2016	   6	Red	r	1	0.8576	K	R	TKZJ	MRBE	rb	br	2	2000	1	6	0	99	99	
16	05-May-2016	   7	Red	s	1	4.4222	A	S	APIM	SYEU	b	r	1	650	1	6	0	99	99	
16	05-May-2016	   8	Red	c	1	0.6664	C	Y	PBHC	ZENY	brbr	rbrb	4	650	1	6	0	99	99	
16	05-May-2016	   9	Red	c	1	1.0212	C	T	CLGB	TQOX	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  10	Red	n	1	0.9093	N	E	NGFB	EROM	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	  11	Red	w	0	2.1836	A	S	CAYX	TSEL	rb	br	2	650	1	6	0	99	99	
16	05-May-2016	  12	Red	n	1	0.9634	A	N	KXVA	PJIN	rrrb	bbbr	4	2000	1	6	0	99	99	
16	05-May-2016	  13	Red	m	0	1.1931	S	P	YVMS	AQDP	brrb	rbbr	4	650	1	6	0	99	99	
16	05-May-2016	  14	Red	o	1	0.9721	O	V	SWOI	QUVM	brr	rbb	3	650	1	6	0	99	99	
16	05-May-2016	  15	Red	e	1	0.7700	L	E	QTGL	CIWE	rrbb	bbrr	4	2000	1	6	0	99	99	
16	05-May-2016	  16	Red	d	1	0.8125	W	D	FOWS	UTDP	brb	rbr	3	2000	1	6	0	99	99	
16	05-May-2016	  17	Red	f	1	1.0491	A	F	PIHA	EQWF	brrb	rbbr	4	2000	1	6	0	99	99	
16	05-May-2016	  18	Red	i	1	0.7715	I	T	SWIY	ZMTA	rbr	brb	3	2000	1	6	0	99	99	
16	05-May-2016	  19	Red	r	0	3.0431	V	B	VTFM	BYJK	b	r	1	650	1	6	0	99	99	
16	05-May-2016	  20	Red	t	0	1.3098	C	U	DTCS	IFUX	rrr	bbb	3	650	1	6	0	99	99	
16	05-May-2016	  21	Red	d	1	0.9834	D	Q	LEDJ	HBQV	rrr	bbb	3	2000	1	6	0	99	99	
16	05-May-2016	  22	Red	n	1	3.2702	Z	N	ZGOI	NPHD	b	r	1	650	1	6	0	99	99	
16	05-May-2016	  23	Red	q	1	1.0745	C	Q	RLCX	STQJ	rbb	brr	3	2000	1	6	0	99	99	
16	05-May-2016	  24	Red	x	1	0.9863	A	X	UGAV	SKXF	bbb	rrr	3	650	1	6	0	99	99	
16	05-May-2016	  25	Red	j	1	1.0673	J	S	AJRY	GSHV	rr	bb	2	650	1	6	0	99	99	
16	05-May-2016	  26	Red	m	1	0.7196	U	M	LKCU	QAWM	brrb	rbbr	4	2000	1	6	0	99	99	
16	05-May-2016	  27	Red	u	1	0.9779	I	U	YIRO	LUSZ	rb	br	2	2000	1	6	0	99	99	
16	05-May-2016	  28	Red	n	1	1.1160	L	N	TLZI	XNSQ	bb	rr	2	650	1	6	0	99	99	
16	05-May-2016	  29	Red	h	1	0.7792	H	M	YVKH	PZOM	brrr	rbbb	4	650	1	6	0	99	99	
16	05-May-2016	  30	Red	g	1	1.5069	F	G	OFKN	UGYV	bb	rr	2	650	1	6	0	99	99	
16	05-May-2016	  31	Red	t	1	0.7695	T	V	TQLH	VANZ	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	  32	Red	b	0	0.8820	N	T	NKGW	TXSA	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	   1	Blue	x	0	1.5682	O	S	WOAY	XSTF	rb	br	2	650	1	6	0	99	99	
16	05-May-2016	   2	Blue	d	1	0.9897	D	Q	HDVZ	KQCI	bb	rr	2	650	1	6	0	99	99	
16	05-May-2016	   3	Blue	k	1	0.9876	K	S	EDHK	VURS	rbbb	brrr	4	2000	1	6	0	99	99	
16	05-May-2016	   4	Blue	x	1	1.3089	X	O	LZXF	YWOP	rbb	brr	3	650	1	6	0	99	99	
16	05-May-2016	   5	Blue	g	1	0.9309	G	S	EGRX	BSWJ	rb	br	2	650	1	6	0	99	99	
16	05-May-2016	   6	Blue	b	1	0.9618	B	W	OLBA	KTWH	rbb	brr	3	2000	1	6	0	99	99	
16	05-May-2016	   7	Blue	u	1	1.2521	U	C	HNUW	XKCM	rbb	brr	3	650	1	6	0	99	99	
16	05-May-2016	   8	Blue	k	1	0.9435	K	W	UAEK	XHLW	rrbb	bbrr	4	650	1	6	0	99	99	
16	05-May-2016	   9	Blue	c	1	0.4976	C	N	CPFZ	NTKW	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	  10	Blue	s	1	0.7733	S	Y	QBES	AOUY	rbbb	brrr	4	650	1	6	0	99	99	
16	05-May-2016	  11	Blue	p	1	0.7928	P	I	QAPZ	CYIG	bbb	rrr	3	2000	1	6	0	99	99	
16	05-May-2016	  12	Blue	z	1	1.1757	Y	Z	YMHP	ZVWS	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  13	Blue	q	1	1.4250	Q	P	QFZC	PJUT	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	  14	Blue	l	1	3.2838	L	S	LEDJ	SUZM	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	  15	Blue	y	1	0.9801	L	Y	NLKG	EYXP	rr	bb	2	650	1	6	0	99	99	
16	05-May-2016	  16	Blue	q	1	1.1970	Q	A	QCUR	AKWP	b	r	1	650	1	6	0	99	99	
16	05-May-2016	  17	Blue	l	0	0.6466	M	U	HMIW	LUEB	rb	br	2	2000	1	6	0	99	99	
16	05-May-2016	  18	Blue	c	1	1.2001	I	C	DJHI	ZSAC	rrbr	bbrb	4	2000	1	6	0	99	99	
16	05-May-2016	  19	Blue	y	1	0.9015	Y	S	TWYX	LOSC	rbb	brr	3	2000	1	6	0	99	99	
16	05-May-2016	  20	Blue	z	1	1.3235	U	Z	TKUF	NHZR	rbr	brb	3	650	1	6	0	99	99	
16	05-May-2016	  21	Blue	z	1	0.5813	Z	T	HFXZ	DWVT	rbrb	brbr	4	2000	1	6	0	99	99	
16	05-May-2016	  22	Blue	u	0	1.3188	F	B	DGRF	VUPB	rrbr	bbrb	4	650	1	6	0	99	99	
16	05-May-2016	  23	Blue	v	1	1.7510	X	V	PCSX	ALZV	bbrr	rrbb	4	650	1	6	0	99	99	
16	05-May-2016	  24	Blue	n	1	1.1022	N	X	PNAM	JXWU	rb	br	2	2000	1	6	0	99	99	
16	05-May-2016	  25	Blue	v	1	1.3156	D	V	CDPR	NVQZ	rr	bb	2	2000	1	6	0	99	99	
16	05-May-2016	  26	Blue	s	1	1.4251	S	Z	SJAY	ZQXF	b	r	1	650	1	6	0	99	99	
16	05-May-2016	  27	Blue	m	1	0.8665	M	O	MLDN	OACT	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	  28	Blue	d	0	1.2573	F	O	CDFU	SIOZ	rbr	brb	3	650	1	6	0	99	99	
16	05-May-2016	  29	Blue	h	1	0.7374	H	F	LHCE	ZFKN	rb	br	2	2000	1	6	0	99	99	
16	05-May-2016	  30	Blue	k	1	1.5157	I	K	IVSC	KYQB	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  31	Blue	f	1	0.8148	P	F	HMZP	KETF	brrr	rbbb	4	2000	1	6	0	99	99	
16	05-May-2016	  32	Blue	y	1	1.0008	N	Y	ZINC	ERYT	rrr	bbb	3	2000	1	6	0	99	99	
16	05-May-2016	   1	Red	b	1	0.6635	B	I	ULXB	TZVI	brbr	rbrb	4	2000	1	6	0	99	99	
16	05-May-2016	   2	Red	u	1	2.0529	S	U	EOSF	CRUV	brb	rbr	3	650	1	6	0	99	99	
16	05-May-2016	   3	Red	s	1	0.7647	S	G	MPSC	YOGH	rbr	brb	3	2000	1	6	0	99	99	
16	05-May-2016	   4	Red	z	1	0.5168	N	Z	NFXA	ZWYJ	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	   5	Red	x	1	1.3907	M	X	JMSN	BXVP	rb	br	2	2000	1	6	0	99	99	
16	05-May-2016	   6	Red	m	1	0.7513	V	M	SHFV	AQXM	bbbb	rrrr	4	2000	1	6	0	99	99	
16	05-May-2016	   7	Red	a	1	1.0085	Y	A	IYHS	FATN	bb	rr	2	650	1	6	0	99	99	
16	05-May-2016	   8	Red	m	1	0.6967	K	M	KFGU	MEBZ	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	   9	Red	a	1	0.3167	A	G	HBAC	MQGX	rbr	brb	3	2000	1	6	0	99	99	
16	05-May-2016	  10	Red	y	1	1.0383	R	Y	LRIT	FYOW	rb	br	2	2000	1	6	0	99	99	
16	05-May-2016	  11	Red	a	1	0.9983	N	A	UNQS	LAIZ	bb	rr	2	2000	1	6	0	99	99	
16	05-May-2016	  12	Red	v	1	0.6755	V	P	NQUV	KIFP	bbbr	rrrb	4	2000	1	6	0	99	99	
16	05-May-2016	  13	Red	v	1	0.9951	R	V	MLRA	GXVQ	rbb	brr	3	2000	1	6	0	99	99	
16	05-May-2016	  14	Red	g	1	0.6620	G	H	NZGW	MDHS	brr	rbb	3	650	1	6	0	99	99	
16	05-May-2016	  15	Red	p	1	0.8724	P	Q	PFEY	QIAC	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  16	Red	y	1	0.8768	W	Y	ZWOT	QYIC	rb	br	2	650	1	6	0	99	99	
16	05-May-2016	  17	Red	v	1	0.6857	V	S	UPVC	DHSJ	rrr	bbb	3	2000	1	6	0	99	99	
16	05-May-2016	  18	Red	h	1	0.8039	V	H	ANSV	KOUH	brbb	rbrr	4	650	1	6	0	99	99	
16	05-May-2016	  19	Red	y	1	1.2026	Y	E	AYVR	HEWT	rr	bb	2	650	1	6	0	99	99	
16	05-May-2016	  20	Red	e	1	1.0927	E	H	EIZY	HFRK	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  21	Red	s	1	1.2016	L	S	LHNK	SICG	b	r	1	2000	1	6	0	99	99	
16	05-May-2016	  22	Red	r	1	0.7513	R	S	VPWR	TMJS	rrbr	bbrb	4	2000	1	6	0	99	99	
16	05-May-2016	  23	Red	w	0	1.4976	E	V	GYED	SHVA	brb	rbr	3	650	1	6	0	99	99	
16	05-May-2016	  24	Red	v	0	2.0726	E	Y	FERN	JYZC	rb	br	2	650	1	6	0	99	99	
16	05-May-2016	  25	Red	g	1	0.8639	G	T	LDIG	WFXT	brrr	rbbb	4	650	1	6	0	99	99	
16	05-May-2016	  26	Red	q	1	1.0847	Q	M	QDUC	MOEV	r	b	1	650	1	6	0	99	99	
16	05-May-2016	  27	Red	y	1	0.8359	Y	D	BEIY	QSJD	rrrr	bbbb	4	650	1	6	0	99	99	
16	05-May-2016	  28	Red	e	1	0.7381	E	R	EIYG	RFMP	r	b	1	2000	1	6	0	99	99	
16	05-May-2016	  29	Red	z	0	1.8453	Z	E	LGZV	FCEA	brb	rbr	3	650	1	6	0	99	99	
16	05-May-2016	  30	Red	y	1	0.9084	C	Y	ZIUC	JLSY	bbbb	rrrr	4	650	1	6	0	99	99	
16	05-May-2016	  31	Red	e	1	1.0804	E	S	GEQF	OSNI	rr	bb	2	2000	1	6	0	99	99	
16	05-May-2016	  32	Red	e	1	1.9337	J	E	JZUK	EBPM	b	r	1	650	1	6	0	99	99	
16	05-May-2016	   1	Blue	v	0	1.1327	99	99	FNUR	QVJB	99	99	2	650	1	3	1	FNUR	N	
16	05-May-2016	   2	Blue	s	1	0.7732	99	99	KJOS	THMP	9999	9999	4	2000	1	3	1	KJOS	S	
16	05-May-2016	   3	Blue	r	1	0.7450	99	99	KRPE	ZLXY	99	99	2	2000	1	3	1	KRPE	R	
16	05-May-2016	   4	Blue	q	1	0.5499	99	99	ECXQ	OVZA	9999	9999	4	2000	1	3	1	ECXQ	Q	
16	05-May-2016	   5	Blue	o	1	1.4693	99	99	OLGK	IDAR	9	9	1	650	1	3	1	OLGK	O	
16	05-May-2016	   6	Blue	x	1	0.9422	99	99	XREV	OKNT	9	9	1	2000	1	3	1	XREV	X	
16	05-May-2016	   7	Blue	e	1	1.1954	99	99	HGCE	YZKP	9999	9999	4	650	1	3	1	HGCE	E	
16	05-May-2016	   8	Blue	o	0	1.0390	99	99	FPRU	XWOM	9999	9999	4	650	1	3	1	FPRU	U	
16	05-May-2016	   9	Blue	s	1	1.2140	99	99	CSKJ	NOAD	99	99	2	650	1	3	1	CSKJ	S	
16	05-May-2016	  10	Blue	d	1	0.9720	99	99	EODT	GYUS	999	999	3	2000	1	3	1	EODT	D	
16	05-May-2016	  11	Blue	q	1	1.1176	99	99	SQMG	XPTI	99	99	2	2000	1	3	1	SQMG	Q	
16	05-May-2016	  12	Blue	m	0	1.1382	99	99	IVSZ	KXHY	9	9	1	650	1	3	1	IVSZ	I	
16	05-May-2016	  13	Blue	y	0	1.1694	99	99	UOYA	VHDB	9999	9999	4	2000	1	3	1	UOYA	A	
16	05-May-2016	  14	Blue	x	0	1.4311	99	99	VLRW	AJCX	99	99	2	2000	1	3	1	VLRW	L	
16	05-May-2016	  15	Blue	z	0	1.2752	99	99	AMSX	PYEV	9999	9999	4	650	1	3	1	AMSX	X	
16	05-May-2016	  16	Blue	l	1	3.6891	99	99	LIRB	EOWD	9	9	1	2000	1	3	1	LIRB	L	
16	05-May-2016	  17	Blue	c	0	1.5835	99	99	XMVN	ZRCF	999	999	3	650	1	3	1	XMVN	V	
16	05-May-2016	  18	Blue	g	0	1.0849	99	99	GXJB	RYTV	99	99	2	2000	1	3	1	GXJB	X	
16	05-May-2016	  19	Blue	q	1	1.5842	99	99	QBEM	OCHV	9	9	1	650	1	3	1	QBEM	Q	
16	05-May-2016	  20	Blue	w	0	4.1095	99	99	IOTV	XBSL	99	99	2	650	1	3	1	IOTV	O	
16	05-May-2016	  21	Blue	z	0	1.0572	99	99	ZKLA	UVHN	99	99	2	650	1	3	1	ZKLA	K	
16	05-May-2016	  22	Blue	r	1	0.7730	99	99	BMKR	UFQG	9999	9999	4	2000	1	3	1	BMKR	R	
16	05-May-2016	  23	Blue	s	1	0.9516	99	99	VISE	GXDN	999	999	3	650	1	3	1	VISE	S	
16	05-May-2016	  24	Blue	w	0	1.0371	99	99	NWQL	JRMK	999	999	3	2000	1	3	1	NWQL	Q	
16	05-May-2016	  25	Blue	a	0	1.0791	99	99	QIAZ	GOFK	9999	9999	4	650	1	3	1	QIAZ	Z	
16	05-May-2016	  26	Blue	v	0	1.2640	99	99	JVKO	FICX	999	999	3	2000	1	3	1	JVKO	K	
16	05-May-2016	  27	Blue	w	0	1.3293	99	99	YZXC	JWFL	999	999	3	650	1	3	1	YZXC	X	
16	05-May-2016	  28	Blue	f	0	2.5071	99	99	IFDX	LERZ	999	999	3	2000	1	3	1	IFDX	D	
16	05-May-2016	  29	Blue	k	0	1.2859	99	99	LSEW	ITVR	9	9	1	2000	1	3	1	LSEW	L	
16	05-May-2016	  30	Blue	n	0	1.1517	99	99	EKSU	MBND	999	999	3	650	1	3	1	EKSU	S	
16	05-May-2016	  31	Blue	l	1	0.9471	99	99	LQUF	BXPM	9	9	1	2000	1	3	1	LQUF	L	
16	05-May-2016	  32	Blue	k	1	1.0608	99	99	KIPN	GFSR	9	9	1	650	1	3	1	KIPN	K	
16	05-May-2016	   1	Red	k	1	0.8026	99	99	CNHK	UIMW	9999	9999	4	2000	1	3	1	CNHK	K	
16	05-May-2016	   2	Red	b	1	1.0248	99	99	BQEL	CNOU	9	9	1	650	1	3	1	BQEL	B	
16	05-May-2016	   3	Red	s	0	0.9719	99	99	IUCP	DBOS	99	99	2	2000	1	3	1	IUCP	U	
16	05-May-2016	   4	Red	e	1	1.0594	99	99	EVWO	BIUT	9	9	1	650	1	3	1	EVWO	E	
16	05-May-2016	   5	Red	n	0	0.9792	99	99	NHVA	PYMK	99	99	2	650	1	3	1	NHVA	H	
16	05-May-2016	   6	Red	v	1	0.9707	99	99	VRAH	GNED	9	9	1	2000	1	3	1	VRAH	V	
16	05-May-2016	   7	Red	g	0	0.9502	99	99	GWHR	KEVN	99	99	2	650	1	3	1	GWHR	W	
16	05-May-2016	   8	Red	x	0	4.1469	99	99	VLCM	FIOX	99	99	2	2000	1	3	1	VLCM	L	
16	05-May-2016	   9	Red	u	0	1.0875	99	99	OYHD	BILU	999	999	3	650	1	3	1	OYHD	H	
16	05-May-2016	  10	Red	p	1	0.9119	99	99	TZUP	MBRN	9999	9999	4	2000	1	3	1	TZUP	P	
16	05-May-2016	  11	Red	v	0	1.6467	99	99	SDXY	BVIO	9999	9999	4	650	1	3	1	SDXY	Y	
16	05-May-2016	  12	Red	z	1	0.8684	99	99	BCZW	GAFR	999	999	3	2000	1	3	1	BCZW	Z	
16	05-May-2016	  13	Red	t	1	1.2571	99	99	TJZB	KACR	9	9	1	2000	1	3	1	TJZB	T	
16	05-May-2016	  14	Red	x	0	0.8685	99	99	IMXK	TDZE	9999	9999	4	650	1	3	1	IMXK	K	
16	05-May-2016	  15	Red	g	1	0.7814	99	99	TCKG	UZHL	9999	9999	4	2000	1	3	1	TCKG	G	
16	05-May-2016	  16	Red	w	0	0.8262	99	99	VLME	OKQW	999	999	3	2000	1	3	1	VLME	M	
16	05-May-2016	  17	Red	p	0	0.8424	99	99	ZPXO	WTLC	999	999	3	650	1	3	1	ZPXO	X	
16	05-May-2016	  18	Red	t	0	0.9925	99	99	VMXW	URGS	9	9	1	2000	1	3	1	VMXW	V	
16	05-May-2016	  19	Red	l	1	0.8096	99	99	ILOQ	CTXA	99	99	2	650	1	3	1	ILOQ	L	
16	05-May-2016	  20	Red	p	1	0.8554	99	99	PRBZ	IHYO	9	9	1	650	1	3	1	PRBZ	P	
16	05-May-2016	  21	Red	k	0	0.8146	99	99	TNKW	RBDQ	9999	9999	4	650	1	3	1	TNKW	W	
16	05-May-2016	  22	Red	t	1	0.7255	99	99	TDSH	IPYC	9	9	1	2000	1	3	1	TDSH	T	
16	05-May-2016	  23	Red	m	0	0.7946	99	99	WMUO	DSFY	999	999	3	650	1	3	1	WMUO	U	
16	05-May-2016	  24	Red	c	1	0.8591	99	99	MCXA	WTQK	99	99	2	2000	1	3	1	MCXA	C	
16	05-May-2016	  25	Red	s	1	0.6670	99	99	MYBS	NORH	9999	9999	4	650	1	3	1	MYBS	S	
16	05-May-2016	  26	Red	c	0	0.7969	99	99	SYTN	MQBV	9999	9999	4	2000	1	3	1	SYTN	N	
16	05-May-2016	  27	Red	u	0	1.1671	99	99	BIYS	REUP	999	999	3	2000	1	3	1	BIYS	Y	
16	05-May-2016	  28	Red	k	0	0.8697	99	99	XIQF	VKET	999	999	3	2000	1	3	1	XIQF	Q	
16	05-May-2016	  29	Red	d	1	1.7133	99	99	DACG	WZSI	9	9	1	650	1	3	1	DACG	D	
16	05-May-2016	  30	Red	w	0	2.7629	99	99	HQMD	ATWI	99	99	2	2000	1	3	1	HQMD	Q	
16	05-May-2016	  31	Red	a	1	1.0619	99	99	WAEL	YBTJ	99	99	2	650	1	3	1	WAEL	A	
16	05-May-2016	  32	Red	a	0	1.0478	99	99	OAEC	WSPJ	999	999	3	650	1	3	1	OAEC	E	
16	05-May-2016	   1	Blue	b	1	0.8543	99	99	MRBT	XNYO	999	999	3	2000	1	3	1	MRBT	B	
16	05-May-2016	   2	Blue	p	1	1.1405	99	99	YPZH	QOCR	99	99	2	2000	1	3	1	YPZH	P	
16	05-May-2016	   3	Blue	c	0	0.9798	99	99	OPHR	GCXW	999	999	3	650	1	3	1	OPHR	H	
16	05-May-2016	   4	Blue	a	0	1.3184	99	99	HZTY	PEFA	999	999	3	650	1	3	1	HZTY	T	
16	05-May-2016	   5	Blue	p	0	0.7915	99	99	JGBV	CMEP	9999	9999	4	650	1	3	1	JGBV	V	
16	05-May-2016	   6	Blue	s	1	0.6035	99	99	NMTS	EAQK	9999	9999	4	2000	1	3	1	NMTS	S	
16	05-May-2016	   7	Blue	t	1	0.7240	99	99	WCTH	DQOP	999	999	3	650	1	3	1	WCTH	T	
16	05-May-2016	   8	Blue	w	0	1.1024	99	99	WMVT	YBGA	99	99	2	650	1	3	1	WMVT	M	
16	05-May-2016	   9	Blue	z	1	0.5100	99	99	AZXT	OUVD	99	99	2	2000	1	3	1	AZXT	Z	
16	05-May-2016	  10	Blue	a	0	0.9994	99	99	ZWTD	CXIV	99	99	2	650	1	3	1	ZWTD	W	
16	05-May-2016	  11	Blue	q	0	1.6754	99	99	XMCS	WQRG	999	999	3	650	1	3	1	XMCS	C	
16	05-May-2016	  12	Blue	t	0	1.1990	99	99	LWHX	YGZT	9999	9999	4	650	1	3	1	LWHX	X	
16	05-May-2016	  13	Blue	c	0	1.2501	99	99	BOCW	EHIG	9999	9999	4	650	1	3	1	BOCW	W	
16	05-May-2016	  14	Blue	s	1	1.2307	99	99	WVLS	QKTC	9999	9999	4	2000	1	3	1	WVLS	S	
16	05-May-2016	  15	Blue	m	1	1.7352	99	99	MXGQ	SDKN	9	9	1	2000	1	3	1	MXGQ	M	
16	05-May-2016	  16	Blue	q	0	1.2000	99	99	QNPC	VBEX	99	99	2	650	1	3	1	QNPC	N	
16	05-May-2016	  17	Blue	h	1	0.6922	99	99	LAHE	TMCX	999	999	3	2000	1	3	1	LAHE	H	
16	05-May-2016	  18	Blue	f	1	1.1386	99	99	YOEF	KTMH	9999	9999	4	650	1	3	1	YOEF	F	
16	05-May-2016	  19	Blue	b	0	0.7755	99	99	ARYN	PLUB	99	99	2	2000	1	3	1	ARYN	R	
16	05-May-2016	  20	Blue	f	1	1.3147	99	99	PHFN	OVGI	999	999	3	2000	1	3	1	PHFN	F	
16	05-May-2016	  21	Blue	v	0	0.8675	99	99	LTDH	SZVU	999	999	3	2000	1	3	1	LTDH	D	
16	05-May-2016	  22	Blue	a	0	1.2499	99	99	YNOX	ZPBE	99	99	2	2000	1	3	1	YNOX	N	
16	05-May-2016	  23	Blue	z	1	1.2099	99	99	ZEFM	TWJR	9	9	1	650	1	3	1	ZEFM	Z	
16	05-May-2016	  24	Blue	k	1	1.1227	99	99	KJTG	ZORB	9	9	1	2000	1	3	1	KJTG	K	
16	05-May-2016	  25	Blue	m	0	0.9158	99	99	JDMI	GTZX	9999	9999	4	2000	1	3	1	JDMI	I	
16	05-May-2016	  26	Blue	w	0	2.5352	99	99	XNVG	PCWM	99	99	2	650	1	3	1	XNVG	N	
16	05-May-2016	  27	Blue	a	1	1.2728	99	99	AHIZ	GJWR	9	9	1	650	1	3	1	AHIZ	A	
16	05-May-2016	  28	Blue	t	1	1.5286	99	99	TEWI	ZOJA	9	9	1	650	1	3	1	TEWI	T	
16	05-May-2016	  29	Blue	x	1	0.7492	99	99	XHWM	QLCG	9	9	1	2000	1	3	1	XHWM	X	
16	05-May-2016	  30	Blue	b	1	0.7913	99	99	BSLX	DOIT	9	9	1	2000	1	3	1	BSLX	B	
16	05-May-2016	  31	Blue	z	1	0.7306	99	99	RNCZ	BQME	9999	9999	4	2000	1	3	1	RNCZ	Z	
16	05-May-2016	  32	Blue	z	1	0.6522	99	99	ZPHU	FRCM	9	9	1	650	1	3	1	ZPHU	Z	
16	05-May-2016	   1	Red	e	1	1.0425	99	99	JEIB	RWKO	99	99	2	2000	1	3	1	JEIB	E	
16	05-May-2016	   2	Red	s	1	1.0316	99	99	SFHW	UZLA	9	9	1	650	1	3	1	SFHW	S	
16	05-May-2016	   3	Red	n	1	0.5903	99	99	KWXN	GEVD	9999	9999	4	2000	1	3	1	KWXN	N	
16	05-May-2016	   4	Red	p	1	0.9808	99	99	PWYL	GDUH	9	9	1	2000	1	3	1	PWYL	P	
16	05-May-2016	   5	Red	d	1	1.0152	99	99	ADRB	GOQL	99	99	2	2000	1	3	1	ADRB	D	
16	05-May-2016	   6	Red	g	1	0.7151	99	99	LYQG	BPWN	9999	9999	4	2000	1	3	1	LYQG	G	
16	05-May-2016	   7	Red	q	1	0.8784	99	99	QVEY	KIFG	9	9	1	2000	1	3	1	QVEY	Q	
16	05-May-2016	   8	Red	k	0	1.5238	99	99	KYGM	VSJX	99	99	2	2000	1	3	1	KYGM	Y	
16	05-May-2016	   9	Red	c	1	0.8541	99	99	VMYC	NQDH	9999	9999	4	650	1	3	1	VMYC	C	
16	05-May-2016	  10	Red	k	0	1.1575	99	99	RHXN	YOJK	999	999	3	2000	1	3	1	RHXN	X	
16	05-May-2016	  11	Red	z	0	1.0371	99	99	CNUR	OEPZ	999	999	3	2000	1	3	1	CNUR	U	
16	05-May-2016	  12	Red	a	1	1.0375	99	99	IASD	EYQR	99	99	2	2000	1	3	1	IASD	A	
16	05-May-2016	  13	Red	a	1	1.2438	99	99	AQJH	ZGFD	9	9	1	2000	1	3	1	AQJH	A	
16	05-May-2016	  14	Red	g	0	1.4441	99	99	IWUK	GXJY	99	99	2	650	1	3	1	IWUK	W	
16	05-May-2016	  15	Red	z	0	1.0176	99	99	JWZC	AKLE	9999	9999	4	650	1	3	1	JWZC	C	
16	05-May-2016	  16	Red	w	0	4.1278	99	99	NGDH	VLWJ	9	9	1	650	1	3	1	NGDH	N	
16	05-May-2016	  17	Red	x	1	1.0651	99	99	ZYVX	DJPC	9999	9999	4	2000	1	3	1	ZYVX	X	
16	05-May-2016	  18	Red	k	0	1.0812	99	99	HXVJ	KESF	9999	9999	4	650	1	3	1	HXVJ	J	
16	05-May-2016	  19	Red	s	0	2.2332	99	99	YSFW	ZBLO	9999	9999	4	650	1	3	1	YSFW	W	
16	05-May-2016	  20	Red	k	1	1.0656	99	99	RXKZ	HPBN	999	999	3	2000	1	3	1	RXKZ	K	
16	05-May-2016	  21	Red	t	0	1.6502	99	99	TEOA	YDSU	99	99	2	650	1	3	1	TEOA	E	
16	05-May-2016	  22	Red	s	1	1.0365	99	99	TSGC	FJKM	99	99	2	650	1	3	1	TSGC	S	
16	05-May-2016	  23	Red	j	0	1.3742	99	99	RJQS	HVWM	999	999	3	650	1	3	1	RJQS	Q	
16	05-May-2016	  24	Red	z	1	1.0329	99	99	ZMOA	BXGS	9	9	1	650	1	3	1	ZMOA	Z	
16	05-May-2016	  25	Red	n	1	1.1990	99	99	NEFD	ZPYA	9	9	1	650	1	3	1	NEFD	N	
16	05-May-2016	  26	Red	k	0	1.2672	99	99	NJUE	VAMF	999	999	3	650	1	3	1	NJUE	U	
16	05-May-2016	  27	Red	o	1	0.9006	99	99	CROB	VDHT	999	999	3	650	1	3	1	CROB	O	
16	05-May-2016	  28	Red	j	0	1.7284	99	99	TWKM	YFXI	9	9	1	2000	1	3	1	TWKM	T	
16	05-May-2016	  29	Red	a	1	1.0631	99	99	OAVG	HQKE	99	99	2	650	1	3	1	OAVG	A	
16	05-May-2016	  30	Red	v	0	7.0162	99	99	FELC	RBDV	999	999	3	650	1	3	1	FELC	L	
16	05-May-2016	  31	Red	o	1	1.0984	99	99	WQZO	GEBL	9999	9999	4	2000	1	3	1	WQZO	O	
16	05-May-2016	  32	Red	i	0	1.1478	99	99	ONLF	RQUI	999	999	3	2000	1	3	1	ONLF	L	
