SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
18	10-May-2016	   1	Blue	r	1	1.3887	M	R	MKID	ROQN	r	b	1	650	1	6	0	99	99	
18	10-May-2016	   2	Blue	r	1	1.3297	R	Y	ZDMR	WGIY	rbbb	brrr	4	2000	1	6	0	99	99	
18	10-May-2016	   3	Blue	d	1	1.4430	C	D	RNCB	VMDT	rbr	brb	3	2000	1	6	0	99	99	
18	10-May-2016	   4	Blue	i	1	1.5663	I	F	BDIQ	LKFJ	brb	rbr	3	2000	1	6	0	99	99	
18	10-May-2016	   5	Blue	k	1	1.4937	K	I	PBKV	GAIJ	brb	rbr	3	2000	1	6	0	99	99	
18	10-May-2016	   6	Blue	o	1	1.6606	S	O	SKFM	OTGW	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	   7	Blue	d	1	1.3365	D	A	VYDR	GMAN	bbb	rrr	3	650	1	6	0	99	99	
18	10-May-2016	   8	Blue	g	1	1.3135	G	T	DNUG	ZXOT	brrb	rbbr	4	2000	1	6	0	99	99	
18	10-May-2016	   9	Blue	n	1	1.1825	B	N	DBCK	JNQG	rr	bb	2	650	1	6	0	99	99	
18	10-May-2016	  10	Blue	g	0	1.2438	M	W	GKCM	QFTW	bbrr	rrbb	4	650	1	6	0	99	99	
18	10-May-2016	  11	Blue	b	1	1.5161	V	B	UVYA	WBXL	rr	bb	2	2000	1	6	0	99	99	
18	10-May-2016	  12	Blue	j	0	1.3985	Z	L	JCGZ	NFUL	brrb	rbbr	4	650	1	6	0	99	99	
18	10-May-2016	  13	Blue	c	1	1.5766	C	L	CXFT	LQWK	b	r	1	650	1	6	0	99	99	
18	10-May-2016	  14	Blue	p	0	1.3166	F	W	HFQO	PWSL	rr	bb	2	650	1	6	0	99	99	
18	10-May-2016	  15	Blue	w	1	1.6123	X	W	KDYX	QILW	brbr	rbrb	4	650	1	6	0	99	99	
18	10-May-2016	  16	Blue	f	0	1.4510	U	K	QZFU	HOBK	brbr	rbrb	4	650	1	6	0	99	99	
18	10-May-2016	  17	Blue	f	0	1.6145	T	M	ZFTV	JDMB	bbb	rrr	3	650	1	6	0	99	99	
18	10-May-2016	  18	Blue	b	1	1.1374	B	H	DBAG	MHVZ	rb	br	2	2000	1	6	0	99	99	
18	10-May-2016	  19	Blue	a	1	1.3421	A	G	ZAJH	PGOX	bb	rr	2	650	1	6	0	99	99	
18	10-May-2016	  20	Blue	c	0	1.4040	V	U	FHVL	SCUR	rrb	bbr	3	2000	1	6	0	99	99	
18	10-May-2016	  21	Blue	f	1	1.5687	H	F	PVHT	GKFB	rrr	bbb	3	650	1	6	0	99	99	
18	10-May-2016	  22	Blue	s	0	3.2365	U	S	UGFO	SXHM	b	r	1	650	1	6	0	99	99	
18	10-May-2016	  23	Blue	g	1	1.4757	G	J	RMWG	SBQJ	rbrb	brbr	4	2000	1	6	0	99	99	
18	10-May-2016	  24	Blue	t	1	2.3783	T	N	TXCK	NROB	b	r	1	650	1	6	0	99	99	
18	10-May-2016	  25	Blue	c	1	1.4438	A	C	VAUB	DCWO	rr	bb	2	2000	1	6	0	99	99	
18	10-May-2016	  26	Blue	v	1	1.2332	V	T	YHPV	FUDT	rbbb	brrr	4	2000	1	6	0	99	99	
18	10-May-2016	  27	Blue	e	0	2.0893	G	W	GJUQ	WNRY	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	  28	Blue	a	0	2.0755	X	V	XDRJ	VEWN	b	r	1	2000	1	6	0	99	99	
18	10-May-2016	  29	Blue	o	0	1.5582	K	G	OKXA	MGND	rr	bb	2	650	1	6	0	99	99	
18	10-May-2016	  30	Blue	n	1	1.6378	N	X	FNOS	YXAJ	rb	br	2	2000	1	6	0	99	99	
18	10-May-2016	  31	Blue	z	1	1.1602	Z	B	DOZP	HCBR	bbb	rrr	3	650	1	6	0	99	99	
18	10-May-2016	  32	Blue	z	1	0.9787	Z	T	ZXVR	THJW	b	r	1	2000	1	6	0	99	99	
18	10-May-2016	   1	Red	z	0	0.5285	M	T	ZMEB	OTVN	rb	br	2	2000	1	6	0	99	99	
18	10-May-2016	   2	Red	p	1	1.8238	P	N	PWEQ	NIRB	r	b	1	650	1	6	0	99	99	
18	10-May-2016	   3	Red	f	1	1.1360	F	O	RXFM	YBOJ	rbr	brb	3	2000	1	6	0	99	99	
18	10-May-2016	   4	Red	k	1	1.6036	Q	K	QSOY	KFWA	b	r	1	650	1	6	0	99	99	
18	10-May-2016	   5	Red	o	1	1.1204	S	O	UMSB	CIOF	rbb	brr	3	2000	1	6	0	99	99	
18	10-May-2016	   6	Red	i	1	1.1095	U	I	UDZO	IMTL	b	r	1	2000	1	6	0	99	99	
18	10-May-2016	   7	Red	t	0	1.5462	W	Z	TWGN	YZPS	rr	bb	2	650	1	6	0	99	99	
18	10-May-2016	   8	Red	b	1	0.8950	Y	B	YRMJ	BQVS	b	r	1	2000	1	6	0	99	99	
18	10-May-2016	   9	Red	r	0	1.1144	O	X	COVI	RXKU	br	rb	2	650	1	6	0	99	99	
18	10-May-2016	  10	Red	t	1	1.1116	F	T	FWDU	TOCG	b	r	1	650	1	6	0	99	99	
18	10-May-2016	  11	Red	j	1	0.9812	J	K	UEVJ	ODLK	rrrr	bbbb	4	650	1	6	0	99	99	
18	10-May-2016	  12	Red	l	1	1.5036	L	A	LVOH	ADYT	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	  13	Red	f	1	1.2979	F	W	DMFR	LNWU	rbr	brb	3	2000	1	6	0	99	99	
18	10-May-2016	  14	Red	p	1	1.3379	P	G	HMIP	JKSG	rbrr	brbb	4	650	1	6	0	99	99	
18	10-May-2016	  15	Red	a	1	1.7934	A	H	FUMA	WRQH	rrrr	bbbb	4	650	1	6	0	99	99	
18	10-May-2016	  16	Red	o	0	1.2724	C	X	AKCW	ZUXP	rbb	brr	3	2000	1	6	0	99	99	
18	10-May-2016	  17	Red	s	0	1.1612	V	I	CVQW	SIGK	rr	bb	2	2000	1	6	0	99	99	
18	10-May-2016	  18	Red	d	1	1.2756	N	D	NFOR	DBPS	b	r	1	650	1	6	0	99	99	
18	10-May-2016	  19	Red	x	0	1.2349	M	O	ERMH	XJOI	brr	rbb	3	650	1	6	0	99	99	
18	10-May-2016	  20	Red	p	0	1.1234	X	A	PXFS	JACT	rr	bb	2	650	1	6	0	99	99	
18	10-May-2016	  21	Red	p	1	1.0722	A	P	RQAZ	JFPH	brb	rbr	3	650	1	6	0	99	99	
18	10-May-2016	  22	Red	m	1	0.9259	U	M	ULGX	MRHZ	b	r	1	2000	1	6	0	99	99	
18	10-May-2016	  23	Red	o	1	1.1611	L	O	QLPA	DONU	rb	br	2	650	1	6	0	99	99	
18	10-May-2016	  24	Red	g	1	1.1456	G	X	HIFG	DSAX	rrbr	bbrb	4	2000	1	6	0	99	99	
18	10-May-2016	  25	Red	a	1	2.0490	A	W	SGRA	CKJW	bbrr	rrbb	4	2000	1	6	0	99	99	
18	10-May-2016	  26	Red	o	0	1.4222	V	Q	TVON	IQEH	rb	br	2	2000	1	6	0	99	99	
18	10-May-2016	  27	Red	t	1	1.2086	T	D	PVTH	LEDA	rrr	bbb	3	650	1	6	0	99	99	
18	10-May-2016	  28	Red	z	1	1.3587	L	Z	QVIL	HNWZ	brbb	rbrr	4	2000	1	6	0	99	99	
18	10-May-2016	  29	Red	f	1	3.1120	J	F	ZGMJ	HAXF	brrb	rbbr	4	2000	1	6	0	99	99	
18	10-May-2016	  30	Red	y	1	1.1427	X	Y	LXJM	ZYUC	bb	rr	2	2000	1	6	0	99	99	
18	10-May-2016	  31	Red	y	1	1.1094	Y	P	ALWY	SMBP	bbrr	rrbb	4	650	1	6	0	99	99	
18	10-May-2016	  32	Red	z	0	1.3072	X	P	UOXJ	FZPD	bbr	rrb	3	650	1	6	0	99	99	
18	10-May-2016	   1	Blue	a	1	1.1791	C	A	CWTR	ABOP	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	   2	Blue	h	1	1.0931	H	I	HUZP	IVYF	b	r	1	2000	1	6	0	99	99	
18	10-May-2016	   3	Blue	r	0	1.0786	V	Q	TJRV	IWNQ	rbbr	brrb	4	650	1	6	0	99	99	
18	10-May-2016	   4	Blue	j	1	1.0956	N	J	BGNI	OMJC	bbr	rrb	3	2000	1	6	0	99	99	
18	10-May-2016	   5	Blue	u	1	1.1656	U	C	LNUT	JGCO	rbb	brr	3	650	1	6	0	99	99	
18	10-May-2016	   6	Blue	t	1	2.2575	T	Q	BTHM	XQOU	bb	rr	2	2000	1	6	0	99	99	
18	10-May-2016	   7	Blue	k	0	1.6861	B	I	PBUJ	KIOH	rb	br	2	650	1	6	0	99	99	
18	10-May-2016	   8	Blue	r	0	1.1717	Y	R	JAMY	OGNR	brrb	rbbr	4	2000	1	6	0	99	99	
18	10-May-2016	   9	Blue	l	1	1.1284	Z	L	QTZE	OILY	rrr	bbb	3	2000	1	6	0	99	99	
18	10-May-2016	  10	Blue	r	0	1.2177	W	A	JMRW	VUKA	rrbr	bbrb	4	2000	1	6	0	99	99	
18	10-May-2016	  11	Blue	n	1	1.6285	N	L	OYNR	XBLW	bbb	rrr	3	2000	1	6	0	99	99	
18	10-May-2016	  12	Blue	j	0	2.2881	J	X	JHFS	XVLG	r	b	1	650	1	6	0	99	99	
18	10-May-2016	  13	Blue	g	0	2.3634	U	B	VUKM	GBFH	rb	br	2	650	1	6	0	99	99	
18	10-May-2016	  14	Blue	b	0	1.4247	T	P	HKGT	JDBP	brrb	rbbr	4	2000	1	6	0	99	99	
18	10-May-2016	  15	Blue	t	0	2.7223	K	W	KSVT	WPXM	r	b	1	650	1	6	0	99	99	
18	10-May-2016	  16	Blue	j	0	1.5362	M	K	TFOM	AEJK	rrrr	bbbb	4	650	1	6	0	99	99	
18	10-May-2016	  17	Blue	b	1	1.6624	B	V	OBNU	YVDI	bb	rr	2	2000	1	6	0	99	99	
18	10-May-2016	  18	Blue	p	0	1.4158	Q	L	PQKG	JLSR	br	rb	2	650	1	6	0	99	99	
18	10-May-2016	  19	Blue	i	0	1.1819	X	J	WHUX	ZPIJ	brrb	rbbr	4	650	1	6	0	99	99	
18	10-May-2016	  20	Blue	l	1	1.2241	Y	L	YOMF	LZPH	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	  21	Blue	r	1	1.1150	R	J	VQAR	ZKEJ	rbrb	brbr	4	650	1	6	0	99	99	
18	10-May-2016	  22	Blue	f	1	1.3579	F	K	FZDB	KXIA	b	r	1	650	1	6	0	99	99	
18	10-May-2016	  23	Blue	f	1	1.2352	L	F	LKNC	FYTI	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	  24	Blue	c	1	1.3316	C	B	ICKU	OBQP	rb	br	2	2000	1	6	0	99	99	
18	10-May-2016	  25	Blue	g	0	1.5209	J	X	ZJYN	AXSG	rb	br	2	650	1	6	0	99	99	
18	10-May-2016	  26	Blue	g	1	1.1957	G	E	MFTG	RHWE	rbrb	brbr	4	2000	1	6	0	99	99	
18	10-May-2016	  27	Blue	k	1	1.3441	K	V	MOKJ	QNVF	bbb	rrr	3	650	1	6	0	99	99	
18	10-May-2016	  28	Blue	i	1	1.7264	J	I	STJH	NBIQ	rbr	brb	3	2000	1	6	0	99	99	
18	10-May-2016	  29	Blue	k	1	1.5112	K	A	IKGQ	HAVJ	bb	rr	2	2000	1	6	0	99	99	
18	10-May-2016	  30	Blue	j	1	1.1907	J	L	WCJM	EGLA	rbb	brr	3	650	1	6	0	99	99	
18	10-May-2016	  31	Blue	o	1	1.1052	G	O	JDGR	EKOY	rrr	bbb	3	650	1	6	0	99	99	
18	10-May-2016	  32	Blue	s	0	1.3826	S	M	SQNR	MHGE	r	b	1	650	1	6	0	99	99	
18	10-May-2016	   1	Red	d	0	2.3432	H	G	MHYQ	VGDF	bb	rr	2	650	1	6	0	99	99	
18	10-May-2016	   2	Red	t	0	1.2260	X	H	YIZX	GNTH	rbbb	brrr	4	650	1	6	0	99	99	
18	10-May-2016	   3	Red	c	1	1.1234	C	I	JCNT	GIYW	rr	bb	2	650	1	6	0	99	99	
18	10-May-2016	   4	Red	c	1	1.4160	X	C	XLKD	CZHN	b	r	1	650	1	6	0	99	99	
18	10-May-2016	   5	Red	r	1	1.3829	W	R	ZDJW	FMAR	brbb	rbrr	4	2000	1	6	0	99	99	
18	10-May-2016	   6	Red	v	1	1.1127	V	S	VYMN	SCFU	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	   7	Red	r	1	1.3269	H	R	SNHZ	QFRI	rbb	brr	3	650	1	6	0	99	99	
18	10-May-2016	   8	Red	w	1	1.8681	W	T	WKZL	TDFI	r	b	1	650	1	6	0	99	99	
18	10-May-2016	   9	Red	e	0	1.4541	F	E	XFVP	WEAG	br	rb	2	650	1	6	0	99	99	
18	10-May-2016	  10	Red	v	1	1.1021	V	M	VEYT	MCAF	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	  11	Red	j	1	1.3334	J	V	EYJP	TGVW	brr	rbb	3	2000	1	6	0	99	99	
18	10-May-2016	  12	Red	z	1	1.1898	Z	D	NGZP	QXDM	bbr	rrb	3	2000	1	6	0	99	99	
18	10-May-2016	  13	Red	l	1	1.2329	L	R	HELK	IFRW	brr	rbb	3	650	1	6	0	99	99	
18	10-May-2016	  14	Red	s	1	1.6245	S	H	SUFK	HEDW	r	b	1	650	1	6	0	99	99	
18	10-May-2016	  15	Red	p	0	1.1606	Y	P	RAGY	UBOP	bbbr	rrrb	4	2000	1	6	0	99	99	
18	10-May-2016	  16	Red	q	1	1.5220	Q	L	QOZY	LHAE	r	b	1	2000	1	6	0	99	99	
18	10-May-2016	  17	Red	s	0	1.2937	V	K	NISV	CELK	rrrb	bbbr	4	2000	1	6	0	99	99	
18	10-May-2016	  18	Red	f	1	1.5254	N	F	KNIM	WFCJ	rb	br	2	2000	1	6	0	99	99	
18	10-May-2016	  19	Red	t	1	1.6189	X	T	XNVH	TPSE	b	r	1	2000	1	6	0	99	99	
18	10-May-2016	  20	Red	u	1	1.2532	F	U	BFEV	CUNI	rb	br	2	650	1	6	0	99	99	
18	10-May-2016	  21	Red	a	0	1.9523	C	Y	NGPC	TAZY	bbrb	rrbr	4	650	1	6	0	99	99	
18	10-May-2016	  22	Red	p	1	1.2229	C	P	VCAB	TPWF	rb	br	2	2000	1	6	0	99	99	
18	10-May-2016	  23	Red	z	1	1.1799	Z	M	AFZB	LCMK	brr	rbb	3	2000	1	6	0	99	99	
18	10-May-2016	  24	Red	j	1	2.3171	S	J	SZVC	JPAT	b	r	1	650	1	6	0	99	99	
18	10-May-2016	  25	Red	i	1	1.4319	I	C	EIPO	BCAK	br	rb	2	2000	1	6	0	99	99	
18	10-May-2016	  26	Red	y	0	1.9715	T	J	FNYT	KLGJ	rrrb	bbbr	4	650	1	6	0	99	99	
18	10-May-2016	  27	Red	l	1	1.3099	L	M	WSLI	OUMP	bbr	rrb	3	2000	1	6	0	99	99	
18	10-May-2016	  28	Red	t	1	1.5653	T	J	DPTE	LNJV	rbr	brb	3	650	1	6	0	99	99	
18	10-May-2016	  29	Red	t	1	1.4672	T	Y	BTEW	IYSU	br	rb	2	2000	1	6	0	99	99	
18	10-May-2016	  30	Red	t	1	1.2081	T	X	AOIT	YDGX	bbrr	rrbb	4	2000	1	6	0	99	99	
18	10-May-2016	  31	Red	x	0	1.3326	L	N	TJXL	OHAN	brrb	rbbr	4	650	1	6	0	99	99	
18	10-May-2016	  32	Red	f	1	1.1459	K	F	EOKR	AIFU	bbb	rrr	3	650	1	6	0	99	99	
18	10-May-2016	   1	Blue	e	1	1.0684	99	99	LEJC	SBWQ	99	99	2	650	1	3	1	LEJC	E	
18	10-May-2016	   2	Blue	s	1	1.0694	99	99	QXRS	YEWK	9999	9999	4	2000	1	3	1	QXRS	S	
18	10-May-2016	   3	Blue	p	1	1.5928	99	99	AIPZ	OUKV	999	999	3	2000	1	3	1	AIPZ	P	
18	10-May-2016	   4	Blue	o	0	1.6358	99	99	MUYB	XLNC	9	9	1	2000	1	3	1	MUYB	M	
18	10-May-2016	   5	Blue	g	1	1.3863	99	99	IOHG	NSRD	9999	9999	4	2000	1	3	1	IOHG	G	
18	10-May-2016	   6	Blue	c	0	1.5415	99	99	CQJO	PAZE	99	99	2	650	1	3	1	CQJO	Q	
18	10-May-2016	   7	Blue	m	1	1.1010	99	99	VMBY	XEZC	99	99	2	2000	1	3	1	VMBY	M	
18	10-May-2016	   8	Blue	b	1	2.1617	99	99	BGZE	HFMK	9	9	1	650	1	3	1	BGZE	B	
18	10-May-2016	   9	Blue	a	1	1.1082	99	99	MYPA	DKJE	9999	9999	4	650	1	3	1	MYPA	A	
18	10-May-2016	  10	Blue	m	1	1.0590	99	99	GKMF	WSNE	999	999	3	650	1	3	1	GKMF	M	
18	10-May-2016	  11	Blue	a	1	1.1533	99	99	AMKP	DIGO	9	9	1	2000	1	3	1	AMKP	A	
18	10-May-2016	  12	Blue	e	1	1.2278	99	99	EKHM	DUPR	9	9	1	650	1	3	1	EKHM	E	
18	10-May-2016	  13	Blue	w	1	1.2784	99	99	NKQW	BICS	9999	9999	4	650	1	3	1	NKQW	W	
18	10-May-2016	  14	Blue	b	0	1.3578	99	99	XDJO	PIBE	99	99	2	650	1	3	1	XDJO	D	
18	10-May-2016	  15	Blue	d	1	0.8689	99	99	UDEN	RAFL	99	99	2	2000	1	3	1	UDEN	D	
18	10-May-2016	  16	Blue	j	1	1.0369	99	99	ICDJ	NXPE	9999	9999	4	650	1	3	1	ICDJ	J	
18	10-May-2016	  17	Blue	n	1	0.9904	99	99	UNVE	GFOS	99	99	2	2000	1	3	1	UNVE	N	
18	10-May-2016	  18	Blue	g	1	1.1008	99	99	GRJI	FMXL	9	9	1	650	1	3	1	GRJI	G	
18	10-May-2016	  19	Blue	x	0	1.6377	99	99	OXUE	WSKM	999	999	3	650	1	3	1	OXUE	U	
18	10-May-2016	  20	Blue	o	0	1.1600	99	99	OXGD	CNMW	99	99	2	650	1	3	1	OXGD	X	
18	10-May-2016	  21	Blue	c	0	0.8862	99	99	CFLY	BHJQ	999	999	3	2000	1	3	1	CFLY	L	
18	10-May-2016	  22	Blue	l	1	1.0376	99	99	DZLF	OVCM	999	999	3	2000	1	3	1	DZLF	L	
18	10-May-2016	  23	Blue	s	1	1.0723	99	99	AOVS	GHLX	9999	9999	4	650	1	3	1	AOVS	S	
18	10-May-2016	  24	Blue	f	1	2.2624	99	99	HFZL	ONVD	99	99	2	2000	1	3	1	HFZL	F	
18	10-May-2016	  25	Blue	j	1	1.2592	99	99	JXWA	BLDU	9	9	1	2000	1	3	1	JXWA	J	
18	10-May-2016	  26	Blue	y	0	1.1359	99	99	IYQV	EPGD	9999	9999	4	2000	1	3	1	IYQV	V	
18	10-May-2016	  27	Blue	p	1	1.1582	99	99	AWPL	RIKE	999	999	3	650	1	3	1	AWPL	P	
18	10-May-2016	  28	Blue	r	1	1.3030	99	99	RFWZ	QXGY	9	9	1	650	1	3	1	RFWZ	R	
18	10-May-2016	  29	Blue	b	1	1.2383	99	99	YHBT	EKXI	999	999	3	650	1	3	1	YHBT	B	
18	10-May-2016	  30	Blue	z	1	1.2044	99	99	TLFZ	DAMU	9999	9999	4	2000	1	3	1	TLFZ	Z	
18	10-May-2016	  31	Blue	m	1	1.0845	99	99	MNKO	TJRD	9	9	1	2000	1	3	1	MNKO	M	
18	10-May-2016	  32	Blue	t	1	1.3972	99	99	LYTB	SHUK	999	999	3	2000	1	3	1	LYTB	T	
18	10-May-2016	   1	Red	l	1	1.2372	99	99	DLIK	PCOJ	99	99	2	2000	1	3	1	DLIK	L	
18	10-May-2016	   2	Red	x	1	1.0547	99	99	EXYK	UPJZ	99	99	2	2000	1	3	1	EXYK	X	
18	10-May-2016	   3	Red	f	1	0.9055	99	99	JQCF	NTOX	9999	9999	4	650	1	3	1	JQCF	F	
18	10-May-2016	   4	Red	a	1	1.0246	99	99	LWAG	CVIO	999	999	3	2000	1	3	1	LWAG	A	
18	10-May-2016	   5	Red	x	1	1.2085	99	99	MXQS	ZNTH	99	99	2	2000	1	3	1	MXQS	X	
18	10-May-2016	   6	Red	q	1	1.3550	99	99	QSKC	RBWJ	9	9	1	2000	1	3	1	QSKC	Q	
18	10-May-2016	   7	Red	c	1	1.4451	99	99	CQMZ	NKYB	9	9	1	650	1	3	1	CQMZ	C	
18	10-May-2016	   8	Red	n	1	1.2615	99	99	NXIZ	CEWH	9	9	1	2000	1	3	1	NXIZ	N	
18	10-May-2016	   9	Red	a	1	1.0336	99	99	XJBA	DCWS	9999	9999	4	2000	1	3	1	XJBA	A	
18	10-May-2016	  10	Red	y	1	1.6419	99	99	YXPD	RQOL	9	9	1	650	1	3	1	YXPD	Y	
18	10-May-2016	  11	Red	b	1	1.8484	99	99	DMIB	LZEC	9999	9999	4	2000	1	3	1	DMIB	B	
18	10-May-2016	  12	Red	w	1	1.5217	99	99	WZPD	LFBG	9	9	1	650	1	3	1	WZPD	W	
18	10-May-2016	  13	Red	f	1	1.6396	99	99	FJSY	UTIB	9	9	1	650	1	3	1	FJSY	F	
18	10-May-2016	  14	Red	e	0	1.1470	99	99	EHIL	JVTW	99	99	2	650	1	3	1	EHIL	H	
18	10-May-2016	  15	Red	s	0	1.4225	99	99	STGY	OVCM	99	99	2	650	1	3	1	STGY	T	
18	10-May-2016	  16	Red	m	1	1.1036	99	99	MEKF	BNAU	9	9	1	2000	1	3	1	MEKF	M	
18	10-May-2016	  17	Red	c	1	1.0784	99	99	PACB	UWQD	999	999	3	650	1	3	1	PACB	C	
18	10-May-2016	  18	Red	y	1	1.0613	99	99	GYCD	NTBI	99	99	2	2000	1	3	1	GYCD	Y	
18	10-May-2016	  19	Red	g	1	1.2625	99	99	YHGB	SUVJ	999	999	3	2000	1	3	1	YHGB	G	
18	10-May-2016	  20	Red	e	1	1.3980	99	99	EZMU	TSQW	9	9	1	2000	1	3	1	EZMU	E	
18	10-May-2016	  21	Red	p	0	1.0025	99	99	PJAO	GCRZ	99	99	2	650	1	3	1	PJAO	J	
18	10-May-2016	  22	Red	b	1	0.8923	99	99	JOEB	SATF	9999	9999	4	650	1	3	1	JOEB	B	
18	10-May-2016	  23	Red	j	1	1.2007	99	99	CJLO	DTSY	99	99	2	650	1	3	1	CJLO	J	
18	10-May-2016	  24	Red	d	1	0.9818	99	99	AVZD	HKOS	9999	9999	4	650	1	3	1	AVZD	D	
18	10-May-2016	  25	Red	p	1	0.9703	99	99	VQPX	WGHS	999	999	3	2000	1	3	1	VQPX	P	
18	10-May-2016	  26	Red	a	1	1.3670	99	99	EJAX	SVRD	999	999	3	2000	1	3	1	EJAX	A	
18	10-May-2016	  27	Red	f	1	0.9963	99	99	KMFR	VUWH	999	999	3	650	1	3	1	KMFR	F	
18	10-May-2016	  28	Red	j	0	1.1112	99	99	KRJQ	VENC	9999	9999	4	650	1	3	1	KRJQ	Q	
18	10-May-2016	  29	Red	b	1	1.0952	99	99	CGBO	PFJE	999	999	3	650	1	3	1	CGBO	B	
18	10-May-2016	  30	Red	p	1	1.0489	99	99	YOMP	JDRQ	9999	9999	4	2000	1	3	1	YOMP	P	
18	10-May-2016	  31	Red	m	0	1.0250	99	99	MIQW	LHRJ	999	999	3	650	1	3	1	MIQW	Q	
18	10-May-2016	  32	Red	g	1	1.0045	99	99	DXCG	AFQN	9999	9999	4	2000	1	3	1	DXCG	G	
18	10-May-2016	   1	Blue	m	1	1.0452	99	99	YPRM	WTBG	9999	9999	4	650	1	3	1	YPRM	M	
18	10-May-2016	   2	Blue	k	1	1.0216	99	99	XKPL	TNVJ	99	99	2	2000	1	3	1	XKPL	K	
18	10-May-2016	   3	Blue	l	1	1.2776	99	99	LZEM	QHFS	9	9	1	2000	1	3	1	LZEM	L	
18	10-May-2016	   4	Blue	s	1	1.1954	99	99	SDEP	ZAKR	9	9	1	650	1	3	1	SDEP	S	
18	10-May-2016	   5	Blue	r	1	1.2547	99	99	MREB	PSNL	99	99	2	650	1	3	1	MREB	R	
18	10-May-2016	   6	Blue	p	1	1.9251	99	99	PCSL	VTZO	9	9	1	650	1	3	1	PCSL	P	
18	10-May-2016	   7	Blue	b	1	1.1562	99	99	BIVC	JKMR	9	9	1	650	1	3	1	BIVC	B	
18	10-May-2016	   8	Blue	b	0	2.1466	99	99	MBFC	SIZU	999	999	3	2000	1	3	1	MBFC	F	
18	10-May-2016	   9	Blue	p	0	1.8790	99	99	NQTX	BJVP	9999	9999	4	650	1	3	1	NQTX	X	
18	10-May-2016	  10	Blue	o	1	1.1326	99	99	GVXO	CMSJ	9999	9999	4	2000	1	3	1	GVXO	O	
18	10-May-2016	  11	Blue	s	0	1.7668	99	99	RVSH	QUXJ	9999	9999	4	2000	1	3	1	RVSH	H	
18	10-May-2016	  12	Blue	z	0	1.2687	99	99	ZOJV	BXKP	99	99	2	650	1	3	1	ZOJV	O	
18	10-May-2016	  13	Blue	h	0	1.1878	99	99	HSKP	UYIM	99	99	2	650	1	3	1	HSKP	S	
18	10-May-2016	  14	Blue	v	1	1.3707	99	99	CWBV	LGME	9999	9999	4	2000	1	3	1	CWBV	V	
18	10-May-2016	  15	Blue	b	1	1.4865	99	99	FBGE	MUKD	99	99	2	2000	1	3	1	FBGE	B	
18	10-May-2016	  16	Blue	t	0	1.2357	99	99	UATI	HVNY	9999	9999	4	2000	1	3	1	UATI	I	
18	10-May-2016	  17	Blue	x	1	2.0069	99	99	EPXQ	HLGA	999	999	3	2000	1	3	1	EPXQ	X	
18	10-May-2016	  18	Blue	z	1	1.2396	99	99	NPZW	KYRI	999	999	3	650	1	3	1	NPZW	Z	
18	10-May-2016	  19	Blue	d	1	1.2534	99	99	DVTE	BKHS	9	9	1	2000	1	3	1	DVTE	D	
18	10-May-2016	  20	Blue	g	0	1.1292	99	99	ZGIJ	XYMT	999	999	3	2000	1	3	1	ZGIJ	I	
18	10-May-2016	  21	Blue	o	0	1.6767	99	99	QOZM	DEUV	9	9	1	2000	1	3	1	QOZM	Q	
18	10-May-2016	  22	Blue	t	1	1.2578	99	99	UPTD	HVNK	999	999	3	2000	1	3	1	UPTD	T	
18	10-May-2016	  23	Blue	p	1	1.6641	99	99	PWBG	HYAD	9	9	1	2000	1	3	1	PWBG	P	
18	10-May-2016	  24	Blue	z	0	1.2659	99	99	ZCTY	AJPV	99	99	2	650	1	3	1	ZCTY	C	
18	10-May-2016	  25	Blue	w	0	1.1708	99	99	ULNI	STBW	99	99	2	2000	1	3	1	ULNI	L	
18	10-May-2016	  26	Blue	w	1	1.1124	99	99	EDWK	QSRY	999	999	3	650	1	3	1	EDWK	W	
18	10-May-2016	  27	Blue	s	1	1.7794	99	99	SFPU	TXHI	9	9	1	650	1	3	1	SFPU	S	
18	10-May-2016	  28	Blue	o	0	1.1946	99	99	OCMT	YRVH	999	999	3	650	1	3	1	OCMT	M	
18	10-May-2016	  29	Blue	a	1	1.0396	99	99	YWJA	KEML	9999	9999	4	650	1	3	1	YWJA	A	
18	10-May-2016	  30	Blue	o	0	1.4418	99	99	BMHV	YSQU	9999	9999	4	650	1	3	1	BMHV	V	
18	10-May-2016	  31	Blue	y	1	1.2280	99	99	GYCZ	SAOI	99	99	2	2000	1	3	1	GYCZ	Y	
18	10-May-2016	  32	Blue	v	1	1.5111	99	99	SWVD	FMLZ	999	999	3	650	1	3	1	SWVD	V	
18	10-May-2016	   1	Red	t	1	1.9666	99	99	TNYU	QSAR	9	9	1	650	1	3	1	TNYU	T	
18	10-May-2016	   2	Red	h	1	1.0033	99	99	HZTK	AYOB	9	9	1	2000	1	3	1	HZTK	H	
18	10-May-2016	   3	Red	z	1	0.9735	99	99	PZQV	SBOF	99	99	2	650	1	3	1	PZQV	Z	
18	10-May-2016	   4	Red	g	1	1.0807	99	99	FVBG	OAZS	9999	9999	4	650	1	3	1	FVBG	G	
18	10-May-2016	   5	Red	k	1	1.0922	99	99	YLAK	VJDF	9999	9999	4	2000	1	3	1	YLAK	K	
18	10-May-2016	   6	Red	v	1	1.3950	99	99	RVET	ZFSJ	99	99	2	2000	1	3	1	RVET	V	
18	10-May-2016	   7	Red	f	1	1.0793	99	99	ZAFB	XTJO	999	999	3	650	1	3	1	ZAFB	F	
18	10-May-2016	   8	Red	v	1	1.8271	99	99	VYOI	RETK	9	9	1	650	1	3	1	VYOI	V	
18	10-May-2016	   9	Red	l	1	0.9469	99	99	HGLW	MXKY	999	999	3	2000	1	3	1	HGLW	L	
18	10-May-2016	  10	Red	m	1	1.2332	99	99	CKMF	PEDI	999	999	3	2000	1	3	1	CKMF	M	
18	10-May-2016	  11	Red	z	0	1.1626	99	99	ZYFX	UERI	99	99	2	650	1	3	1	ZYFX	Y	
18	10-May-2016	  12	Red	i	1	1.3688	99	99	PLEI	WCVM	9999	9999	4	2000	1	3	1	PLEI	I	
18	10-May-2016	  13	Red	w	0	1.5274	99	99	WILU	MODN	99	99	2	650	1	3	1	WILU	I	
18	10-May-2016	  14	Red	n	1	1.6673	99	99	NXIK	CVMB	9	9	1	650	1	3	1	NXIK	N	
18	10-May-2016	  15	Red	r	1	1.1841	99	99	HYRS	AIZF	999	999	3	2000	1	3	1	HYRS	R	
18	10-May-2016	  16	Red	j	1	1.0831	99	99	XJZL	KSEM	99	99	2	2000	1	3	1	XJZL	J	
18	10-May-2016	  17	Red	s	0	1.1787	99	99	SMDP	IGXY	999	999	3	650	1	3	1	SMDP	D	
18	10-May-2016	  18	Red	e	1	1.3918	99	99	TELS	CANM	99	99	2	2000	1	3	1	TELS	E	
18	10-May-2016	  19	Red	a	1	1.6264	99	99	AFXL	HDTO	9	9	1	650	1	3	1	AFXL	A	
18	10-May-2016	  20	Red	s	1	1.1819	99	99	OSQA	FWCX	99	99	2	2000	1	3	1	OSQA	S	
18	10-May-2016	  21	Red	z	1	1.3051	99	99	XCZR	LNEH	999	999	3	650	1	3	1	XCZR	Z	
18	10-May-2016	  22	Red	o	0	1.3270	99	99	QPNV	ZSOF	9	9	1	2000	1	3	1	QPNV	Q	
18	10-May-2016	  23	Red	y	1	1.5378	99	99	TKOY	MGNF	9999	9999	4	2000	1	3	1	TKOY	Y	
18	10-May-2016	  24	Red	u	0	1.1103	99	99	ONJR	HGIU	9	9	1	2000	1	3	1	ONJR	O	
18	10-May-2016	  25	Red	o	1	1.3563	99	99	ROQC	ZDWK	99	99	2	650	1	3	1	ROQC	O	
18	10-May-2016	  26	Red	b	1	1.0029	99	99	GDUB	PSWE	9999	9999	4	650	1	3	1	GDUB	B	
18	10-May-2016	  27	Red	d	1	0.9627	99	99	DHTZ	EBQJ	9	9	1	2000	1	3	1	DHTZ	D	
18	10-May-2016	  28	Red	r	1	1.1287	99	99	PLTR	KEZN	9999	9999	4	2000	1	3	1	PLTR	R	
18	10-May-2016	  29	Red	y	1	1.1674	99	99	FUYG	PKNQ	999	999	3	650	1	3	1	FUYG	Y	
18	10-May-2016	  30	Red	y	1	1.0933	99	99	OEUY	HRTZ	9999	9999	4	650	1	3	1	OEUY	Y	
18	10-May-2016	  31	Red	l	0	1.1251	99	99	GLOZ	CTDY	999	999	3	2000	1	3	1	GLOZ	O	
18	10-May-2016	  32	Red	x	1	1.0137	99	99	YSMX	QDZV	9999	9999	4	650	1	3	1	YSMX	X	
