SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
20	10-May-2016	   1	Blue	v	0	3.2142	F	V	FOKJ	VBSM	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	   2	Blue	b	0	2.0087	X	L	SXWD	NLJM	bb	rr	2	650	1	6	0	99	99	
20	10-May-2016	   3	Blue	l	0	3.2934	F	W	FVYD	WSOP	r	b	1	650	1	6	0	99	99	
20	10-May-2016	   4	Blue	y	0	1.5213	H	O	WJPH	KVFO	brrb	rbbr	4	650	1	6	0	99	99	
20	10-May-2016	   5	Blue	b	0	1.7845	W	N	XWIZ	RNOY	bb	rr	2	2000	1	6	0	99	99	
20	10-May-2016	   6	Blue	c	1	2.3605	C	P	AEKC	JSRP	rrbb	bbrr	4	650	1	6	0	99	99	
20	10-May-2016	   7	Blue	s	0	1.9496	B	I	NCAB	QLMI	brrr	rbbb	4	2000	1	6	0	99	99	
20	10-May-2016	   8	Blue	p	0	5.7485	Q	R	QZPS	RIHU	b	r	1	650	1	6	0	99	99	
20	10-May-2016	   9	Blue	w	0	1.5895	B	K	TBLX	FKHP	rb	br	2	650	1	6	0	99	99	
20	10-May-2016	  10	Blue	e	1	1.1855	E	P	EAWQ	PMJV	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	  11	Blue	g	1	2.5835	R	G	MPRV	WNGY	brr	rbb	3	2000	1	6	0	99	99	
20	10-May-2016	  12	Blue	d	1	1.4740	A	D	NRAE	SLDM	rrr	bbb	3	650	1	6	0	99	99	
20	10-May-2016	  13	Blue	n	0	2.2930	K	M	DBWK	HTPM	brbr	rbrb	4	650	1	6	0	99	99	
20	10-May-2016	  14	Blue	o	1	1.7890	O	M	BVTO	CDXM	rbbb	brrr	4	2000	1	6	0	99	99	
20	10-May-2016	  15	Blue	w	1	3.0024	F	W	JFVP	HWEL	rr	bb	2	2000	1	6	0	99	99	
20	10-May-2016	  16	Blue	a	1	7.1965	A	N	AHSE	NZWP	b	r	1	650	1	6	0	99	99	
20	10-May-2016	  17	Blue	z	1	1.8404	P	Z	WHBP	ROCZ	brrr	rbbb	4	2000	1	6	0	99	99	
20	10-May-2016	  18	Blue	s	0	1.7397	M	O	NMGW	SOPL	rb	br	2	650	1	6	0	99	99	
20	10-May-2016	  19	Blue	d	0	3.5338	O	E	ZBQO	KVSE	rrbr	bbrb	4	650	1	6	0	99	99	
20	10-May-2016	  20	Blue	q	0	1.7193	K	G	NDKS	WEGI	brr	rbb	3	650	1	6	0	99	99	
20	10-May-2016	  21	Blue	j	1	2.2137	J	X	KJZS	LXYM	bb	rr	2	650	1	6	0	99	99	
20	10-May-2016	  22	Blue	f	1	1.6042	F	S	FYGR	SJQL	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	  23	Blue	b	0	1.5610	H	Q	RBHI	EXQD	bbb	rrr	3	650	1	6	0	99	99	
20	10-May-2016	  24	Blue	q	0	2.3343	T	Q	UTVI	FQYE	rb	br	2	2000	1	6	0	99	99	
20	10-May-2016	  25	Blue	n	0	2.1062	P	I	SWPG	UVIH	bbr	rrb	3	2000	1	6	0	99	99	
20	10-May-2016	  26	Blue	e	1	5.5723	L	E	LVQJ	ESMA	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	  27	Blue	y	1	8.4835	Y	P	YDNA	PRBQ	b	r	1	650	1	6	0	99	99	
20	10-May-2016	  28	Blue	g	0	1.6805	R	G	QERD	UPGM	rrb	bbr	3	650	1	6	0	99	99	
20	10-May-2016	  29	Blue	p	0	2.0192	O	W	ROCU	QWSK	rr	bb	2	2000	1	6	0	99	99	
20	10-May-2016	  30	Blue	w	0	2.7612	F	J	DMFI	OBJN	brr	rbb	3	2000	1	6	0	99	99	
20	10-May-2016	  31	Blue	l	1	1.8730	L	R	WOLZ	FGRT	brb	rbr	3	2000	1	6	0	99	99	
20	10-May-2016	  32	Blue	b	1	1.7344	B	L	HCSB	WIOL	brbb	rbrr	4	2000	1	6	0	99	99	
20	10-May-2016	   1	Red	b	0	2.1087	T	N	GTOF	INRZ	rr	bb	2	650	1	6	0	99	99	
20	10-May-2016	   2	Red	w	0	1.1533	D	R	OVED	XBGR	rrbr	bbrb	4	650	1	6	0	99	99	
20	10-May-2016	   3	Red	j	1	2.2704	B	J	UBHV	GJZI	rb	br	2	2000	1	6	0	99	99	
20	10-May-2016	   4	Red	o	0	1.1595	X	O	RVQX	ZTEO	rrbr	bbrb	4	2000	1	6	0	99	99	
20	10-May-2016	   5	Red	q	1	7.9528	D	Q	DRLT	QWBP	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	   6	Red	z	0	2.6322	T	X	ZLTY	OQXI	rbb	brr	3	650	1	6	0	99	99	
20	10-May-2016	   7	Red	s	0	5.2080	F	U	VFEN	SUTZ	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	   8	Red	k	1	1.5029	A	K	CVJA	IUXK	rrbb	bbrr	4	650	1	6	0	99	99	
20	10-May-2016	   9	Red	e	1	6.5331	S	E	SKIN	ELYO	b	r	1	650	1	6	0	99	99	
20	10-May-2016	  10	Red	w	0	3.5586	D	P	QDCR	GPUL	br	rb	2	2000	1	6	0	99	99	
20	10-May-2016	  11	Red	b	0	2.7274	C	H	NMUC	IOPH	rrrb	bbbr	4	650	1	6	0	99	99	
20	10-May-2016	  12	Red	d	0	1.4610	M	V	ADMO	UHVN	rrb	bbr	3	650	1	6	0	99	99	
20	10-May-2016	  13	Red	t	1	8.1004	T	R	TCZA	RWMX	r	b	1	650	1	6	0	99	99	
20	10-May-2016	  14	Red	s	0	2.8450	C	H	WGCF	DLHN	bbb	rrr	3	650	1	6	0	99	99	
20	10-May-2016	  15	Red	w	0	1.4674	S	H	SKXI	HBQA	b	r	1	650	1	6	0	99	99	
20	10-May-2016	  16	Red	v	0	1.5851	Z	S	BAUZ	MRFS	rrbr	bbrb	4	2000	1	6	0	99	99	
20	10-May-2016	  17	Red	b	0	1.2704	W	X	QWTA	DXVC	rr	bb	2	2000	1	6	0	99	99	
20	10-May-2016	  18	Red	b	0	12.9947	N	L	BZJN	DCXL	rrrr	bbbb	4	2000	1	6	0	99	99	
20	10-May-2016	  19	Red	d	0	2.2728	I	W	PIAT	FWRC	rr	bb	2	2000	1	6	0	99	99	
20	10-May-2016	  20	Red	h	1	1.3707	B	H	BZLX	HDQR	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	  21	Red	o	0	1.7501	V	X	OVPC	YXUA	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	  22	Red	z	1	0.9616	Z	T	KAZN	VPTF	brr	rbb	3	2000	1	6	0	99	99	
20	10-May-2016	  23	Red	w	0	1.5099	O	E	NWMO	DFBE	bbbr	rrrb	4	650	1	6	0	99	99	
20	10-May-2016	  24	Red	s	0	1.7040	Q	G	VXSQ	BWHG	brrr	rbbb	4	2000	1	6	0	99	99	
20	10-May-2016	  25	Red	g	0	2.7791	R	N	MLRC	XSNW	brb	rbr	3	2000	1	6	0	99	99	
20	10-May-2016	  26	Red	y	1	3.2941	Y	P	ZYBX	GPLJ	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	  27	Red	i	0	1.4464	B	E	IFBO	UAER	rbr	brb	3	650	1	6	0	99	99	
20	10-May-2016	  28	Red	b	0	4.1517	F	R	FWYM	RTCE	b	r	1	650	1	6	0	99	99	
20	10-May-2016	  29	Red	d	0	2.7964	I	Y	EHIU	JMYF	bbr	rrb	3	2000	1	6	0	99	99	
20	10-May-2016	  30	Red	a	1	0.6400	A	K	IRAB	GNKJ	bbr	rrb	3	2000	1	6	0	99	99	
20	10-May-2016	  31	Red	d	1	3.1166	D	O	DWLE	OJXK	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	  32	Red	z	1	7.2601	Z	V	ZITG	VFJY	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	   1	Blue	p	1	1.3498	Z	P	AOWZ	DBJP	rrrr	bbbb	4	650	1	6	0	99	99	
20	10-May-2016	   2	Blue	a	0	0.5424	I	V	HLCI	PNDV	bbbr	rrrb	4	2000	1	6	0	99	99	
20	10-May-2016	   3	Blue	t	1	5.0791	V	T	KVZB	HTGC	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	   4	Blue	b	1	1.6769	G	B	OVGT	PUBX	bbr	rrb	3	2000	1	6	0	99	99	
20	10-May-2016	   5	Blue	t	1	3.6333	W	T	RZWL	IYTK	bbr	rrb	3	2000	1	6	0	99	99	
20	10-May-2016	   6	Blue	w	0	12.2781	Y	Z	XYML	SZTA	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	   7	Blue	d	0	2.5317	N	M	GNBY	FMUA	br	rb	2	2000	1	6	0	99	99	
20	10-May-2016	   8	Blue	y	1	1.2825	A	Y	LJRA	DWTY	bbbr	rrrb	4	650	1	6	0	99	99	
20	10-May-2016	   9	Blue	v	1	1.5307	V	N	YOQV	KSUN	rrrb	bbbr	4	650	1	6	0	99	99	
20	10-May-2016	  10	Blue	r	0	1.6054	M	S	OXYM	GVES	bbbr	rrrb	4	650	1	6	0	99	99	
20	10-May-2016	  11	Blue	b	0	1.8329	O	A	TOIV	DAKP	rb	br	2	2000	1	6	0	99	99	
20	10-May-2016	  12	Blue	w	1	1.8197	T	W	TOHV	WXES	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	  13	Blue	z	1	1.2084	Z	M	RKZF	QYMX	rbb	brr	3	650	1	6	0	99	99	
20	10-May-2016	  14	Blue	p	0	2.8665	Z	L	GZOQ	PLFX	rb	br	2	650	1	6	0	99	99	
20	10-May-2016	  15	Blue	y	1	3.8561	T	Y	TBEC	YUVR	r	b	1	650	1	6	0	99	99	
20	10-May-2016	  16	Blue	j	0	1.7996	J	Y	WNJM	PKYO	rbr	brb	3	2000	1	6	0	99	99	
20	10-May-2016	  17	Blue	h	1	2.9480	O	H	ONWF	HKXV	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	  18	Blue	v	0	1.7870	F	N	QVFI	JLNU	bbr	rrb	3	650	1	6	0	99	99	
20	10-May-2016	  19	Blue	k	0	0.5705	F	O	NJFX	TBOV	bbb	rrr	3	2000	1	6	0	99	99	
20	10-May-2016	  20	Blue	m	0	3.5452	U	L	UMHX	LBFJ	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	  21	Blue	l	0	2.3146	R	S	KCRV	XOSE	rbb	brr	3	650	1	6	0	99	99	
20	10-May-2016	  22	Blue	m	0	1.3458	Y	J	MOLY	BZXJ	brbb	rbrr	4	2000	1	6	0	99	99	
20	10-May-2016	  23	Blue	h	0	6.3582	A	W	BAGS	PWCF	rb	br	2	2000	1	6	0	99	99	
20	10-May-2016	  24	Blue	a	0	1.4441	B	R	BELO	RUAQ	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	  25	Blue	n	1	0.4981	N	V	HLMN	UQZV	bbrb	rrbr	4	2000	1	6	0	99	99	
20	10-May-2016	  26	Blue	w	0	3.7242	L	D	ALZF	UDWP	bb	rr	2	650	1	6	0	99	99	
20	10-May-2016	  27	Blue	y	1	1.9976	Y	S	JIYE	AKSF	rbb	brr	3	650	1	6	0	99	99	
20	10-May-2016	  28	Blue	p	1	1.4187	P	S	PONT	SGQI	b	r	1	650	1	6	0	99	99	
20	10-May-2016	  29	Blue	g	1	1.3811	G	Y	HGMK	UYTI	rb	br	2	2000	1	6	0	99	99	
20	10-May-2016	  30	Blue	e	1	1.4805	M	E	MZCK	EDPF	r	b	1	650	1	6	0	99	99	
20	10-May-2016	  31	Blue	u	1	1.2724	G	U	GDOY	ULBJ	r	b	1	650	1	6	0	99	99	
20	10-May-2016	  32	Blue	r	0	2.0581	I	L	JKCI	HSXL	rbrr	brbb	4	2000	1	6	0	99	99	
20	10-May-2016	   1	Red	w	0	2.7342	H	K	ZHPM	FKGJ	rr	bb	2	2000	1	6	0	99	99	
20	10-May-2016	   2	Red	c	0	3.0007	Q	C	QWER	CSAD	r	b	1	650	1	6	0	99	99	
20	10-May-2016	   3	Red	n	0	9.4890	C	X	NEQC	FLHX	brbr	rbrb	4	2000	1	6	0	99	99	
20	10-May-2016	   4	Red	i	1	1.8671	I	G	AUIE	ZLGP	rbr	brb	3	650	1	6	0	99	99	
20	10-May-2016	   5	Red	b	0	1.8291	R	M	IPRT	YJMS	rbr	brb	3	650	1	6	0	99	99	
20	10-May-2016	   6	Red	m	0	2.2021	A	Y	MAEU	KYIS	rb	br	2	2000	1	6	0	99	99	
20	10-May-2016	   7	Red	h	0	4.3611	E	L	TEZV	MLWO	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	   8	Red	t	1	1.4235	T	M	ELFT	SRVM	rrrr	bbbb	4	650	1	6	0	99	99	
20	10-May-2016	   9	Red	w	0	2.8809	P	X	PGLT	XFSO	b	r	1	2000	1	6	0	99	99	
20	10-May-2016	  10	Red	z	1	2.6217	Z	L	ZCTH	LKBE	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	  11	Red	h	1	5.3250	H	V	HSAX	VUZT	r	b	1	650	1	6	0	99	99	
20	10-May-2016	  12	Red	s	1	1.6345	W	S	XFVW	EHRS	rrbb	bbrr	4	650	1	6	0	99	99	
20	10-May-2016	  13	Red	w	0	2.2195	P	E	MPWH	XEJT	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	  14	Red	a	0	1.7693	Y	P	YFXQ	PDRK	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	  15	Red	w	0	2.2867	D	Y	QDKJ	FYLP	br	rb	2	650	1	6	0	99	99	
20	10-May-2016	  16	Red	x	1	0.6293	X	T	VDXF	SJTQ	bbr	rrb	3	2000	1	6	0	99	99	
20	10-May-2016	  17	Red	g	1	1.4291	D	G	UITD	OSZG	bbbb	rrrr	4	650	1	6	0	99	99	
20	10-May-2016	  18	Red	v	1	1.5681	V	W	UVTM	ZWDL	rr	bb	2	2000	1	6	0	99	99	
20	10-May-2016	  19	Red	k	1	1.3034	E	K	SZEV	IWKY	rrb	bbr	3	2000	1	6	0	99	99	
20	10-May-2016	  20	Red	m	0	1.7431	Y	E	QMDY	CXOE	brrr	rbbb	4	650	1	6	0	99	99	
20	10-May-2016	  21	Red	q	1	1.4160	Q	O	PDQM	EKOB	brr	rbb	3	650	1	6	0	99	99	
20	10-May-2016	  22	Red	s	0	2.4261	D	P	DNRJ	POLT	r	b	1	650	1	6	0	99	99	
20	10-May-2016	  23	Red	a	1	0.9083	A	U	BCTA	OPLU	rbbr	brrb	4	2000	1	6	0	99	99	
20	10-May-2016	  24	Red	l	0	12.7445	N	B	NMID	BHSW	b	r	1	650	1	6	0	99	99	
20	10-May-2016	  25	Red	w	0	0.9277	K	X	JUKS	VHXQ	brb	rbr	3	2000	1	6	0	99	99	
20	10-May-2016	  26	Red	k	0	5.2903	T	P	LTSX	APBG	rb	br	2	650	1	6	0	99	99	
20	10-May-2016	  27	Red	j	1	0.4336	X	J	ZWIX	BAPJ	rrrb	bbbr	4	2000	1	6	0	99	99	
20	10-May-2016	  28	Red	b	0	1.4982	W	C	PSWZ	XACO	brr	rbb	3	2000	1	6	0	99	99	
20	10-May-2016	  29	Red	j	1	2.9948	R	J	TLRZ	IWJO	rbb	brr	3	650	1	6	0	99	99	
20	10-May-2016	  30	Red	o	0	0.4372	W	T	OWPG	UTJS	rb	br	2	2000	1	6	0	99	99	
20	10-May-2016	  31	Red	o	0	2.4791	A	W	TQDA	LVOW	bbrb	rrbr	4	2000	1	6	0	99	99	
20	10-May-2016	  32	Red	x	0	3.6198	I	H	IZNU	HLXP	r	b	1	2000	1	6	0	99	99	
20	10-May-2016	   1	Blue	n	0	1.9091	99	99	AWXL	UPOM	999	999	3	650	1	3	1	AWXL	X	
20	10-May-2016	   2	Blue	s	1	1.1166	99	99	TSND	OEKA	99	99	2	650	1	3	1	TSND	S	
20	10-May-2016	   3	Blue	k	1	0.4987	99	99	KIWT	SFGX	9	9	1	2000	1	3	1	KIWT	K	
20	10-May-2016	   4	Blue	d	0	3.7730	99	99	DNOR	SMEQ	99	99	2	2000	1	3	1	DNOR	N	
20	10-May-2016	   5	Blue	g	0	2.4445	99	99	EHJK	ZLUG	99	99	2	650	1	3	1	EHJK	H	
20	10-May-2016	   6	Blue	j	1	1.0793	99	99	QIXJ	ZWNU	9999	9999	4	650	1	3	1	QIXJ	J	
20	10-May-2016	   7	Blue	d	0	1.6296	99	99	LIVG	NCED	99	99	2	2000	1	3	1	LIVG	I	
20	10-May-2016	   8	Blue	w	0	1.2032	99	99	WKHA	OTYF	99	99	2	2000	1	3	1	WKHA	K	
20	10-May-2016	   9	Blue	p	0	17.2179	99	99	IXHR	SOZC	9	9	1	650	1	3	1	IXHR	I	
20	10-May-2016	  10	Blue	m	0	2.6113	99	99	YXEI	KMOH	9	9	1	650	1	3	1	YXEI	Y	
20	10-May-2016	  11	Blue	h	0	1.2954	99	99	QUHB	CVMX	9999	9999	4	650	1	3	1	QUHB	B	
20	10-May-2016	  12	Blue	z	0	1.1461	99	99	YFQO	DBGX	9999	9999	4	2000	1	3	1	YFQO	O	
20	10-May-2016	  13	Blue	d	0	1.3501	99	99	EFRS	PIDX	99	99	2	2000	1	3	1	EFRS	F	
20	10-May-2016	  14	Blue	r	0	1.4237	99	99	ASHW	CGRB	999	999	3	2000	1	3	1	ASHW	H	
20	10-May-2016	  15	Blue	n	0	1.7152	99	99	PDSQ	LCNJ	9999	9999	4	650	1	3	1	PDSQ	Q	
20	10-May-2016	  16	Blue	b	0	2.4679	99	99	WMIE	NPRD	9	9	1	2000	1	3	1	WMIE	W	
20	10-May-2016	  17	Blue	w	0	1.4600	99	99	UMGL	VESN	9999	9999	4	2000	1	3	1	UMGL	L	
20	10-May-2016	  18	Blue	r	0	1.5281	99	99	HJOW	RBLN	9999	9999	4	650	1	3	1	HJOW	W	
20	10-May-2016	  19	Blue	g	0	1.4403	99	99	YURW	SQHG	999	999	3	650	1	3	1	YURW	R	
20	10-May-2016	  20	Blue	z	0	1.0747	99	99	AZDI	HLPO	999	999	3	650	1	3	1	AZDI	D	
20	10-May-2016	  21	Blue	o	0	1.7523	99	99	GVXR	EPOS	9	9	1	650	1	3	1	GVXR	G	
20	10-May-2016	  22	Blue	j	1	1.5039	99	99	PRJK	ZVMS	999	999	3	650	1	3	1	PRJK	J	
20	10-May-2016	  23	Blue	q	0	1.4227	99	99	GOHF	VNRQ	99	99	2	650	1	3	1	GOHF	O	
20	10-May-2016	  24	Blue	s	0	0.9170	99	99	BDSE	CPXF	9999	9999	4	2000	1	3	1	BDSE	E	
20	10-May-2016	  25	Blue	n	1	1.1818	99	99	CUWN	MVLS	9999	9999	4	2000	1	3	1	CUWN	N	
20	10-May-2016	  26	Blue	b	1	1.2760	99	99	AMBR	XDHJ	999	999	3	2000	1	3	1	AMBR	B	
20	10-May-2016	  27	Blue	s	0	1.3395	99	99	CWMG	TNOF	99	99	2	650	1	3	1	CWMG	W	
20	10-May-2016	  28	Blue	d	0	2.5398	99	99	CDQB	VSOI	999	999	3	2000	1	3	1	CDQB	Q	
20	10-May-2016	  29	Blue	a	1	1.8809	99	99	FCAJ	DLWB	999	999	3	2000	1	3	1	FCAJ	A	
20	10-May-2016	  30	Blue	r	1	2.0434	99	99	RMBN	JKDL	9	9	1	2000	1	3	1	RMBN	R	
20	10-May-2016	  31	Blue	u	1	1.2706	99	99	UTGI	SNQW	9	9	1	2000	1	3	1	UTGI	U	
20	10-May-2016	  32	Blue	w	0	1.7409	99	99	JIVM	DXWE	9	9	1	650	1	3	1	JIVM	J	
20	10-May-2016	   1	Red	o	1	0.8904	99	99	FITO	VNED	9999	9999	4	2000	1	3	1	FITO	O	
20	10-May-2016	   2	Red	j	1	6.4930	99	99	JAWQ	OHPL	9	9	1	2000	1	3	1	JAWQ	J	
20	10-May-2016	   3	Red	w	0	1.3907	99	99	PXLA	TFBW	99	99	2	650	1	3	1	PXLA	X	
20	10-May-2016	   4	Red	b	1	1.8036	99	99	ABYC	FMOV	99	99	2	2000	1	3	1	ABYC	B	
20	10-May-2016	   5	Red	b	0	1.3764	99	99	EDXV	FCWB	99	99	2	2000	1	3	1	EDXV	D	
20	10-May-2016	   6	Red	o	1	1.1073	99	99	OTQB	KPUV	9	9	1	2000	1	3	1	OTQB	O	
20	10-May-2016	   7	Red	g	0	1.1348	99	99	FBMV	LJYG	9	9	1	650	1	3	1	FBMV	F	
20	10-May-2016	   8	Red	q	0	1.0407	99	99	MHAG	CQFB	9999	9999	4	2000	1	3	1	MHAG	G	
20	10-May-2016	   9	Red	p	1	1.5024	99	99	PKOJ	FZHN	9	9	1	650	1	3	1	PKOJ	P	
20	10-May-2016	  10	Red	n	0	1.7116	99	99	LJKU	TEPW	999	999	3	650	1	3	1	LJKU	K	
20	10-May-2016	  11	Red	s	0	3.3136	99	99	IGXL	ZJCS	999	999	3	2000	1	3	1	IGXL	X	
20	10-May-2016	  12	Red	d	0	3.9236	99	99	QPBA	DEHU	99	99	2	650	1	3	1	QPBA	P	
20	10-May-2016	  13	Red	l	0	3.6603	99	99	ZVXD	CUYA	9	9	1	650	1	3	1	ZVXD	Z	
20	10-May-2016	  14	Red	a	1	1.1782	99	99	IAEQ	SBFK	99	99	2	2000	1	3	1	IAEQ	A	
20	10-May-2016	  15	Red	b	0	1.1257	99	99	ZNVS	JFXK	999	999	3	650	1	3	1	ZNVS	V	
20	10-May-2016	  16	Red	g	0	1.9212	99	99	JAUO	GTZK	99	99	2	650	1	3	1	JAUO	A	
20	10-May-2016	  17	Red	d	1	1.5877	99	99	ZDCK	HRBE	99	99	2	2000	1	3	1	ZDCK	D	
20	10-May-2016	  18	Red	d	1	1.5035	99	99	DZIB	EPQJ	9	9	1	2000	1	3	1	DZIB	D	
20	10-May-2016	  19	Red	n	0	1.6012	99	99	VNMQ	LJYA	9999	9999	4	650	1	3	1	VNMQ	Q	
20	10-May-2016	  20	Red	p	0	1.2414	99	99	RCPS	OAWM	9999	9999	4	2000	1	3	1	RCPS	S	
20	10-May-2016	  21	Red	s	1	1.4193	99	99	CPSH	QLWK	999	999	3	2000	1	3	1	CPSH	S	
20	10-May-2016	  22	Red	t	1	1.5014	99	99	TQND	WHJB	9	9	1	2000	1	3	1	TQND	T	
20	10-May-2016	  23	Red	s	0	1.6796	99	99	XWJF	LESY	999	999	3	2000	1	3	1	XWJF	J	
20	10-May-2016	  24	Red	k	1	1.4410	99	99	KUPF	LJHI	9	9	1	650	1	3	1	KUPF	K	
20	10-May-2016	  25	Red	r	1	1.7216	99	99	KRTC	WZAX	99	99	2	650	1	3	1	KRTC	R	
20	10-May-2016	  26	Red	s	0	1.6353	99	99	SFQB	DLEM	999	999	3	650	1	3	1	SFQB	Q	
20	10-May-2016	  27	Red	o	0	1.2082	99	99	KDYQ	XONF	9999	9999	4	650	1	3	1	KDYQ	Q	
20	10-May-2016	  28	Red	l	0	1.1165	99	99	XPLY	IDEF	9999	9999	4	650	1	3	1	XPLY	Y	
20	10-May-2016	  29	Red	s	0	1.9388	99	99	NEDA	SVXJ	999	999	3	650	1	3	1	NEDA	D	
20	10-May-2016	  30	Red	s	0	1.5744	99	99	ATZE	GBKH	9999	9999	4	2000	1	3	1	ATZE	E	
20	10-May-2016	  31	Red	m	1	0.8546	99	99	AKMP	RIGX	999	999	3	2000	1	3	1	AKMP	M	
20	10-May-2016	  32	Red	u	1	1.0234	99	99	IHEU	FMZA	9999	9999	4	650	1	3	1	IHEU	U	
20	10-May-2016	   1	Blue	d	1	1.2240	99	99	CDNT	UJFX	99	99	2	2000	1	3	1	CDNT	D	
20	10-May-2016	   2	Blue	q	1	2.5662	99	99	QRTK	FUVG	9	9	1	650	1	3	1	QRTK	Q	
20	10-May-2016	   3	Blue	g	0	1.5491	99	99	ISGU	TCWZ	9999	9999	4	650	1	3	1	ISGU	U	
20	10-May-2016	   4	Blue	t	1	1.2857	99	99	CPTW	FMJD	999	999	3	2000	1	3	1	CPTW	T	
20	10-May-2016	   5	Blue	r	1	1.3628	99	99	RBKL	TFOI	9	9	1	2000	1	3	1	RBKL	R	
20	10-May-2016	   6	Blue	k	0	1.3862	99	99	UIWR	PJHC	99	99	2	2000	1	3	1	UIWR	I	
20	10-May-2016	   7	Blue	s	1	1.2134	99	99	GSXL	QFOT	99	99	2	2000	1	3	1	GSXL	S	
20	10-May-2016	   8	Blue	h	1	1.3732	99	99	HEBQ	TSXV	9	9	1	650	1	3	1	HEBQ	H	
20	10-May-2016	   9	Blue	c	1	1.1944	99	99	IRCO	NSFU	999	999	3	650	1	3	1	IRCO	C	
20	10-May-2016	  10	Blue	e	1	1.2044	99	99	EVID	MQWL	9	9	1	650	1	3	1	EVID	E	
20	10-May-2016	  11	Blue	k	0	1.5838	99	99	AMLF	YKIQ	9999	9999	4	650	1	3	1	AMLF	F	
20	10-May-2016	  12	Blue	k	0	1.5247	99	99	NKVH	XFZB	9	9	1	2000	1	3	1	NKVH	N	
20	10-May-2016	  13	Blue	l	0	1.2820	99	99	JYXL	KRAE	9	9	1	2000	1	3	1	JYXL	J	
20	10-May-2016	  14	Blue	g	0	2.0011	99	99	HKLZ	ADSF	99	99	2	650	1	3	1	HKLZ	K	
20	10-May-2016	  15	Blue	g	0	2.1790	99	99	ORHY	PNXG	9999	9999	4	2000	1	3	1	ORHY	Y	
20	10-May-2016	  16	Blue	h	0	3.6850	99	99	FTBD	YPZL	99	99	2	2000	1	3	1	FTBD	T	
20	10-May-2016	  17	Blue	j	0	23.9950	99	99	ALFB	CQTH	9999	9999	4	650	1	3	1	ALFB	B	
20	10-May-2016	  18	Blue	v	0	4.6013	99	99	PNTH	SODJ	9999	9999	4	650	1	3	1	PNTH	H	
20	10-May-2016	  19	Blue	p	0	1.8345	99	99	IKHM	SOPU	9	9	1	650	1	3	1	IKHM	I	
20	10-May-2016	  20	Blue	w	0	2.0600	99	99	PABZ	HWGI	9999	9999	4	2000	1	3	1	PABZ	Z	
20	10-May-2016	  21	Blue	k	0	8.1144	99	99	QAJT	BPXG	999	999	3	2000	1	3	1	QAJT	J	
20	10-May-2016	  22	Blue	l	0	18.2759	99	99	CLBY	OKMN	999	999	3	650	1	3	1	CLBY	B	
20	10-May-2016	  23	Blue	w	0	1.2255	99	99	VGIL	MHTA	99	99	2	650	1	3	1	VGIL	G	
20	10-May-2016	  24	Blue	p	0	1.1565	99	99	UBAI	XVTP	999	999	3	2000	1	3	1	UBAI	A	
20	10-May-2016	  25	Blue	j	0	1.3878	99	99	RBJV	HTYP	9999	9999	4	2000	1	3	1	RBJV	V	
20	10-May-2016	  26	Blue	l	0	1.9050	99	99	MLCH	FDBW	999	999	3	650	1	3	1	MLCH	C	
20	10-May-2016	  27	Blue	g	0	26.4593	99	99	BJPU	TCLN	999	999	3	650	1	3	1	BJPU	P	
20	10-May-2016	  28	Blue	l	1	1.3715	99	99	XLDW	PBKV	99	99	2	650	1	3	1	XLDW	L	
20	10-May-2016	  29	Blue	h	0	8.5652	99	99	LWFU	EJIS	9	9	1	2000	1	3	1	LWFU	L	
20	10-May-2016	  30	Blue	s	0	1.4136	99	99	SQZF	DTML	99	99	2	650	1	3	1	SQZF	Q	
20	10-May-2016	  31	Blue	s	1	1.2988	99	99	ABSG	HRVY	999	999	3	2000	1	3	1	ABSG	S	
20	10-May-2016	  32	Blue	c	0	1.4302	99	99	LNCW	PTRS	9999	9999	4	2000	1	3	1	LNCW	W	
20	10-May-2016	   1	Red	j	1	1.3976	99	99	SDWJ	YFBN	9999	9999	4	650	1	3	1	SDWJ	J	
20	10-May-2016	   2	Red	n	1	1.3110	99	99	NPCX	UEVR	9	9	1	650	1	3	1	NPCX	N	
20	10-May-2016	   3	Red	m	1	0.9646	99	99	MYKJ	CLFX	9	9	1	650	1	3	1	MYKJ	M	
20	10-May-2016	   4	Red	l	0	1.0184	99	99	CYLE	JFQW	9999	9999	4	650	1	3	1	CYLE	E	
20	10-May-2016	   5	Red	r	1	1.2089	99	99	ROZY	UVKT	9	9	1	2000	1	3	1	ROZY	R	
20	10-May-2016	   6	Red	a	0	1.1030	99	99	XLVH	IAQT	999	999	3	2000	1	3	1	XLVH	V	
20	10-May-2016	   7	Red	j	1	1.0216	99	99	EOJC	IWGQ	999	999	3	650	1	3	1	EOJC	J	
20	10-May-2016	   8	Red	h	0	46.6450	99	99	LIMG	SNQY	99	99	2	650	1	3	1	LIMG	I	
20	10-May-2016	   9	Red	w	0	1.6706	99	99	BQOX	YUGW	9999	9999	4	2000	1	3	1	BQOX	X	
20	10-May-2016	  10	Red	k	0	4.8816	99	99	KDZT	XWLJ	99	99	2	650	1	3	1	KDZT	D	
20	10-May-2016	  11	Red	q	0	7.0014	99	99	ODQA	BXYW	9	9	1	2000	1	3	1	ODQA	O	
20	10-May-2016	  12	Red	p	1	1.7372	99	99	IPQW	UDMG	99	99	2	2000	1	3	1	IPQW	P	
20	10-May-2016	  13	Red	l	0	8.5704	99	99	IVFN	UDJR	99	99	2	650	1	3	1	IVFN	V	
20	10-May-2016	  14	Red	g	0	10.2584	99	99	ZEDG	BCUJ	99	99	2	2000	1	3	1	ZEDG	E	
20	10-May-2016	  15	Red	p	0	1.4352	99	99	QJHR	LIEO	9999	9999	4	2000	1	3	1	QJHR	R	
20	10-May-2016	  16	Red	w	0	1.6792	99	99	SQXA	ITWC	999	999	3	650	1	3	1	SQXA	X	
20	10-May-2016	  17	Red	j	0	2.8850	99	99	HWTO	KIBR	9999	9999	4	2000	1	3	1	HWTO	O	
20	10-May-2016	  18	Red	u	1	1.2092	99	99	LIOU	ECZH	9999	9999	4	2000	1	3	1	LIOU	U	
20	10-May-2016	  19	Red	h	1	2.3252	99	99	LXHR	DMYO	999	999	3	2000	1	3	1	LXHR	H	
20	10-May-2016	  20	Red	k	1	1.5442	99	99	NKTF	VQCI	99	99	2	2000	1	3	1	NKTF	K	
20	10-May-2016	  21	Red	y	0	2.1770	99	99	UKTN	LRVM	9999	9999	4	650	1	3	1	UKTN	N	
20	10-May-2016	  22	Red	a	0	0.8046	99	99	TAOR	JEFH	999	999	3	2000	1	3	1	TAOR	O	
20	10-May-2016	  23	Red	l	0	1.8524	99	99	WYAU	SRCP	99	99	2	650	1	3	1	WYAU	Y	
20	10-May-2016	  24	Red	e	0	3.5862	99	99	UCLA	SDBE	999	999	3	2000	1	3	1	UCLA	L	
20	10-May-2016	  25	Red	o	1	0.9311	99	99	KFOG	AHZX	999	999	3	650	1	3	1	KFOG	O	
20	10-May-2016	  26	Red	f	1	1.5645	99	99	FBSR	IVNU	9	9	1	650	1	3	1	FBSR	F	
20	10-May-2016	  27	Red	g	0	1.0837	99	99	FHXU	EVGC	99	99	2	2000	1	3	1	FHXU	H	
20	10-May-2016	  28	Red	j	0	1.8571	99	99	XDBS	HFZP	9	9	1	2000	1	3	1	XDBS	X	
20	10-May-2016	  29	Red	v	0	1.9175	99	99	EHYN	QLGV	999	999	3	650	1	3	1	EHYN	Y	
20	10-May-2016	  30	Red	z	1	0.8684	99	99	ZTKN	OWFE	9	9	1	2000	1	3	1	ZTKN	Z	
20	10-May-2016	  31	Red	q	1	0.9466	99	99	QVDE	UWTC	9	9	1	650	1	3	1	QVDE	Q	
20	10-May-2016	  32	Red	o	0	1.0079	99	99	ZYKS	FOXT	9999	9999	4	650	1	3	1	ZYKS	S	
