SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
24	17-May-2016	   1	Blue	r	1	1.9648	M	R	MKID	ROQN	r	b	1	650	1	6	0	99	99	
24	17-May-2016	   2	Blue	r	1	1.5425	R	Y	ZDMR	WGIY	rbbb	brrr	4	2000	1	6	0	99	99	
24	17-May-2016	   3	Blue	d	1	1.7214	C	D	RNCB	VMDT	rbr	brb	3	2000	1	6	0	99	99	
24	17-May-2016	   4	Blue	i	1	8.7151	I	F	BDIQ	LKFJ	brb	rbr	3	2000	1	6	0	99	99	
24	17-May-2016	   5	Blue	k	1	1.1928	K	I	PBKV	GAIJ	brb	rbr	3	2000	1	6	0	99	99	
24	17-May-2016	   6	Blue	o	1	1.4491	S	O	SKFM	OTGW	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	   7	Blue	d	1	2.7324	D	A	VYDR	GMAN	bbb	rrr	3	650	1	6	0	99	99	
24	17-May-2016	   8	Blue	o	0	1.6377	G	T	DNUG	ZXOT	brrb	rbbr	4	2000	1	6	0	99	99	
24	17-May-2016	   9	Blue	j	0	2.8380	B	N	DBCK	JNQG	rr	bb	2	650	1	6	0	99	99	
24	17-May-2016	  10	Blue	o	0	4.0817	M	W	GKCM	QFTW	bbrr	rrbb	4	650	1	6	0	99	99	
24	17-May-2016	  11	Blue	b	1	1.5837	V	B	UVYA	WBXL	rr	bb	2	2000	1	6	0	99	99	
24	17-May-2016	  12	Blue	v	0	2.4631	Z	L	JCGZ	NFUL	brrb	rbbr	4	650	1	6	0	99	99	
24	17-May-2016	  13	Blue	c	1	2.1626	C	L	CXFT	LQWK	b	r	1	650	1	6	0	99	99	
24	17-May-2016	  14	Blue	w	1	1.5079	F	W	HFQO	PWSL	rr	bb	2	650	1	6	0	99	99	
24	17-May-2016	  15	Blue	w	1	1.3488	X	W	KDYX	QILW	brbr	rbrb	4	650	1	6	0	99	99	
24	17-May-2016	  16	Blue	k	1	1.5560	U	K	QZFU	HOBK	brbr	rbrb	4	650	1	6	0	99	99	
24	17-May-2016	  17	Blue	t	1	2.1152	T	M	ZFTV	JDMB	bbb	rrr	3	650	1	6	0	99	99	
24	17-May-2016	  18	Blue	b	1	1.4372	B	H	DBAG	MHVZ	rb	br	2	2000	1	6	0	99	99	
24	17-May-2016	  19	Blue	b	0	1.9188	A	G	ZAJH	PGOX	bb	rr	2	650	1	6	0	99	99	
24	17-May-2016	  20	Blue	z	0	2.3052	V	U	FHVL	SCUR	rrb	bbr	3	2000	1	6	0	99	99	
24	17-May-2016	  21	Blue	f	1	1.7098	H	F	PVHT	GKFB	rrr	bbb	3	650	1	6	0	99	99	
24	17-May-2016	  22	Blue	u	1	1.5569	U	S	UGFO	SXHM	b	r	1	650	1	6	0	99	99	
24	17-May-2016	  23	Blue	g	1	1.8783	G	J	RMWG	SBQJ	rbrb	brbr	4	2000	1	6	0	99	99	
24	17-May-2016	  24	Blue	t	1	2.0720	T	N	TXCK	NROB	b	r	1	650	1	6	0	99	99	
24	17-May-2016	  25	Blue	c	1	2.0042	A	C	VAUB	DCWO	rr	bb	2	2000	1	6	0	99	99	
24	17-May-2016	  26	Blue	a	0	1.5251	V	T	YHPV	FUDT	rbbb	brrr	4	2000	1	6	0	99	99	
24	17-May-2016	  27	Blue	w	1	1.3552	G	W	GJUQ	WNRY	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	  28	Blue	q	0	1.7743	X	V	XDRJ	VEWN	b	r	1	2000	1	6	0	99	99	
24	17-May-2016	  29	Blue	b	0	1.8684	K	G	OKXA	MGND	rr	bb	2	650	1	6	0	99	99	
24	17-May-2016	  30	Blue	w	0	12.2637	N	X	FNOS	YXAJ	rb	br	2	2000	1	6	0	99	99	
24	17-May-2016	  31	Blue	z	1	1.6390	Z	B	DOZP	HCBR	bbb	rrr	3	650	1	6	0	99	99	
24	17-May-2016	  32	Blue	b	0	1.4968	Z	T	ZXVR	THJW	b	r	1	2000	1	6	0	99	99	
24	17-May-2016	   1	Red	t	1	2.1104	M	T	ZMEB	OTVN	rb	br	2	2000	1	6	0	99	99	
24	17-May-2016	   2	Red	p	1	3.2233	P	N	PWEQ	NIRB	r	b	1	650	1	6	0	99	99	
24	17-May-2016	   3	Red	f	1	1.5815	F	O	RXFM	YBOJ	rbr	brb	3	2000	1	6	0	99	99	
24	17-May-2016	   4	Red	k	1	1.2162	Q	K	QSOY	KFWA	b	r	1	650	1	6	0	99	99	
24	17-May-2016	   5	Red	o	1	1.6848	S	O	UMSB	CIOF	rbb	brr	3	2000	1	6	0	99	99	
24	17-May-2016	   6	Red	i	1	1.4439	U	I	UDZO	IMTL	b	r	1	2000	1	6	0	99	99	
24	17-May-2016	   7	Red	b	0	1.3408	W	Z	TWGN	YZPS	rr	bb	2	650	1	6	0	99	99	
24	17-May-2016	   8	Red	b	1	1.3935	Y	B	YRMJ	BQVS	b	r	1	2000	1	6	0	99	99	
24	17-May-2016	   9	Red	r	0	2.7888	O	X	COVI	RXKU	br	rb	2	650	1	6	0	99	99	
24	17-May-2016	  10	Red	t	1	3.1980	F	T	FWDU	TOCG	b	r	1	650	1	6	0	99	99	
24	17-May-2016	  11	Red	j	1	1.9474	J	K	UEVJ	ODLK	rrrr	bbbb	4	650	1	6	0	99	99	
24	17-May-2016	  12	Red	l	1	1.1875	L	A	LVOH	ADYT	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	  13	Red	f	1	1.4886	F	W	DMFR	LNWU	rbr	brb	3	2000	1	6	0	99	99	
24	17-May-2016	  14	Red	p	1	1.8342	P	G	HMIP	JKSG	rbrr	brbb	4	650	1	6	0	99	99	
24	17-May-2016	  15	Red	a	1	2.0886	A	H	FUMA	WRQH	rrrr	bbbb	4	650	1	6	0	99	99	
24	17-May-2016	  16	Red	b	0	1.3984	C	X	AKCW	ZUXP	rbb	brr	3	2000	1	6	0	99	99	
24	17-May-2016	  17	Red	v	1	1.6091	V	I	CVQW	SIGK	rr	bb	2	2000	1	6	0	99	99	
24	17-May-2016	  18	Red	d	1	16.8431	N	D	NFOR	DBPS	b	r	1	650	1	6	0	99	99	
24	17-May-2016	  19	Red	r	0	1.8685	M	O	ERMH	XJOI	brr	rbb	3	650	1	6	0	99	99	
24	17-May-2016	  20	Red	x	1	1.6210	X	A	PXFS	JACT	rr	bb	2	650	1	6	0	99	99	
24	17-May-2016	  21	Red	c	0	1.8184	A	P	RQAZ	JFPH	brb	rbr	3	650	1	6	0	99	99	
24	17-May-2016	  22	Red	m	1	3.1814	U	M	ULGX	MRHZ	b	r	1	2000	1	6	0	99	99	
24	17-May-2016	  23	Red	n	0	2.8008	L	O	QLPA	DONU	rb	br	2	650	1	6	0	99	99	
24	17-May-2016	  24	Red	g	1	1.6472	G	X	HIFG	DSAX	rrbr	bbrb	4	2000	1	6	0	99	99	
24	17-May-2016	  25	Red	a	1	2.2072	A	W	SGRA	CKJW	bbrr	rrbb	4	2000	1	6	0	99	99	
24	17-May-2016	  26	Red	o	0	1.5974	V	Q	TVON	IQEH	rb	br	2	2000	1	6	0	99	99	
24	17-May-2016	  27	Red	y	0	2.6664	T	D	PVTH	LEDA	rrr	bbb	3	650	1	6	0	99	99	
24	17-May-2016	  28	Red	z	1	1.1982	L	Z	QVIL	HNWZ	brbb	rbrr	4	2000	1	6	0	99	99	
24	17-May-2016	  29	Red	f	1	4.4447	J	F	ZGMJ	HAXF	brrb	rbbr	4	2000	1	6	0	99	99	
24	17-May-2016	  30	Red	y	1	8.7726	X	Y	LXJM	ZYUC	bb	rr	2	2000	1	6	0	99	99	
24	17-May-2016	  31	Red	p	0	4.1922	Y	P	ALWY	SMBP	bbrr	rrbb	4	650	1	6	0	99	99	
24	17-May-2016	  32	Red	d	0	1.3703	X	P	UOXJ	FZPD	bbr	rrb	3	650	1	6	0	99	99	
24	17-May-2016	   1	Blue	w	0	1.6647	C	A	CWTR	ABOP	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	   2	Blue	h	1	1.8963	H	I	HUZP	IVYF	b	r	1	2000	1	6	0	99	99	
24	17-May-2016	   3	Blue	r	0	2.5819	V	Q	TJRV	IWNQ	rbbr	brrb	4	650	1	6	0	99	99	
24	17-May-2016	   4	Blue	j	1	1.2246	N	J	BGNI	OMJC	bbr	rrb	3	2000	1	6	0	99	99	
24	17-May-2016	   5	Blue	u	1	1.5388	U	C	LNUT	JGCO	rbb	brr	3	650	1	6	0	99	99	
24	17-May-2016	   6	Blue	t	1	2.1220	T	Q	BTHM	XQOU	bb	rr	2	2000	1	6	0	99	99	
24	17-May-2016	   7	Blue	b	1	1.4600	B	I	PBUJ	KIOH	rb	br	2	650	1	6	0	99	99	
24	17-May-2016	   8	Blue	o	0	1.6566	Y	R	JAMY	OGNR	brrb	rbbr	4	2000	1	6	0	99	99	
24	17-May-2016	   9	Blue	l	1	5.9478	Z	L	QTZE	OILY	rrr	bbb	3	2000	1	6	0	99	99	
24	17-May-2016	  10	Blue	a	1	1.3959	W	A	JMRW	VUKA	rrbr	bbrb	4	2000	1	6	0	99	99	
24	17-May-2016	  11	Blue	b	0	2.5381	N	L	OYNR	XBLW	bbb	rrr	3	2000	1	6	0	99	99	
24	17-May-2016	  12	Blue	x	1	9.5410	J	X	JHFS	XVLG	r	b	1	650	1	6	0	99	99	
24	17-May-2016	  13	Blue	g	0	2.0108	U	B	VUKM	GBFH	rb	br	2	650	1	6	0	99	99	
24	17-May-2016	  14	Blue	t	1	1.8133	T	P	HKGT	JDBP	brrb	rbbr	4	2000	1	6	0	99	99	
24	17-May-2016	  15	Blue	w	1	1.8073	K	W	KSVT	WPXM	r	b	1	650	1	6	0	99	99	
24	17-May-2016	  16	Blue	d	0	1.9988	M	K	TFOM	AEJK	rrrr	bbbb	4	650	1	6	0	99	99	
24	17-May-2016	  17	Blue	b	1	1.8775	B	V	OBNU	YVDI	bb	rr	2	2000	1	6	0	99	99	
24	17-May-2016	  18	Blue	k	0	3.0643	Q	L	PQKG	JLSR	br	rb	2	650	1	6	0	99	99	
24	17-May-2016	  19	Blue	w	0	4.8976	X	J	WHUX	ZPIJ	brrb	rbbr	4	650	1	6	0	99	99	
24	17-May-2016	  20	Blue	l	1	1.9941	Y	L	YOMF	LZPH	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	  21	Blue	r	1	1.3231	R	J	VQAR	ZKEJ	rbrb	brbr	4	650	1	6	0	99	99	
24	17-May-2016	  22	Blue	f	1	1.6719	F	K	FZDB	KXIA	b	r	1	650	1	6	0	99	99	
24	17-May-2016	  23	Blue	f	1	3.6636	L	F	LKNC	FYTI	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	  24	Blue	c	1	1.8282	C	B	ICKU	OBQP	rb	br	2	2000	1	6	0	99	99	
24	17-May-2016	  25	Blue	o	0	2.2412	J	X	ZJYN	AXSG	rb	br	2	650	1	6	0	99	99	
24	17-May-2016	  26	Blue	g	1	1.9773	G	E	MFTG	RHWE	rbrb	brbr	4	2000	1	6	0	99	99	
24	17-May-2016	  27	Blue	o	0	11.5374	K	V	MOKJ	QNVF	bbb	rrr	3	650	1	6	0	99	99	
24	17-May-2016	  28	Blue	i	1	17.2526	J	I	STJH	NBIQ	rbr	brb	3	2000	1	6	0	99	99	
24	17-May-2016	  29	Blue	b	0	2.9107	K	A	IKGQ	HAVJ	bb	rr	2	2000	1	6	0	99	99	
24	17-May-2016	  30	Blue	j	1	2.2212	J	L	WCJM	EGLA	rbb	brr	3	650	1	6	0	99	99	
24	17-May-2016	  31	Blue	o	1	1.7482	G	O	JDGR	EKOY	rrr	bbb	3	650	1	6	0	99	99	
24	17-May-2016	  32	Blue	m	1	1.7314	S	M	SQNR	MHGE	r	b	1	650	1	6	0	99	99	
24	17-May-2016	   1	Red	b	0	2.0492	H	G	MHYQ	VGDF	bb	rr	2	650	1	6	0	99	99	
24	17-May-2016	   2	Red	y	0	2.1507	X	H	YIZX	GNTH	rbbb	brrr	4	650	1	6	0	99	99	
24	17-May-2016	   3	Red	c	1	2.0256	C	I	JCNT	GIYW	rr	bb	2	650	1	6	0	99	99	
24	17-May-2016	   4	Red	c	1	1.7964	X	C	XLKD	CZHN	b	r	1	650	1	6	0	99	99	
24	17-May-2016	   5	Red	r	1	1.5815	W	R	ZDJW	FMAR	brbb	rbrr	4	2000	1	6	0	99	99	
24	17-May-2016	   6	Red	v	1	1.8094	V	S	VYMN	SCFU	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	   7	Red	r	1	1.1192	H	R	SNHZ	QFRI	rbb	brr	3	650	1	6	0	99	99	
24	17-May-2016	   8	Red	w	1	1.5636	W	T	WKZL	TDFI	r	b	1	650	1	6	0	99	99	
24	17-May-2016	   9	Red	f	1	1.8160	F	E	XFVP	WEAG	br	rb	2	650	1	6	0	99	99	
24	17-May-2016	  10	Red	v	1	1.6201	V	M	VEYT	MCAF	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	  11	Red	j	1	2.7381	J	V	EYJP	TGVW	brr	rbb	3	2000	1	6	0	99	99	
24	17-May-2016	  12	Red	z	1	1.3693	Z	D	NGZP	QXDM	bbr	rrb	3	2000	1	6	0	99	99	
24	17-May-2016	  13	Red	c	0	2.1974	L	R	HELK	IFRW	brr	rbb	3	650	1	6	0	99	99	
24	17-May-2016	  14	Red	s	1	1.7236	S	H	SUFK	HEDW	r	b	1	650	1	6	0	99	99	
24	17-May-2016	  15	Red	r	0	1.6794	Y	P	RAGY	UBOP	bbbr	rrrb	4	2000	1	6	0	99	99	
24	17-May-2016	  16	Red	r	0	2.6250	Q	L	QOZY	LHAE	r	b	1	2000	1	6	0	99	99	
24	17-May-2016	  17	Red	k	1	4.5017	V	K	NISV	CELK	rrrb	bbbr	4	2000	1	6	0	99	99	
24	17-May-2016	  18	Red	f	1	1.7329	N	F	KNIM	WFCJ	rb	br	2	2000	1	6	0	99	99	
24	17-May-2016	  19	Red	t	1	3.5721	X	T	XNVH	TPSE	b	r	1	2000	1	6	0	99	99	
24	17-May-2016	  20	Red	q	0	3.8666	F	U	BFEV	CUNI	rb	br	2	650	1	6	0	99	99	
24	17-May-2016	  21	Red	t	0	3.1456	C	Y	NGPC	TAZY	bbrb	rrbr	4	650	1	6	0	99	99	
24	17-May-2016	  22	Red	p	1	2.0559	C	P	VCAB	TPWF	rb	br	2	2000	1	6	0	99	99	
24	17-May-2016	  23	Red	z	1	2.4771	Z	M	AFZB	LCMK	brr	rbb	3	2000	1	6	0	99	99	
24	17-May-2016	  24	Red	j	1	1.6673	S	J	SZVC	JPAT	b	r	1	650	1	6	0	99	99	
24	17-May-2016	  25	Red	i	1	1.3164	I	C	EIPO	BCAK	br	rb	2	2000	1	6	0	99	99	
24	17-May-2016	  26	Red	r	0	2.5409	T	J	FNYT	KLGJ	rrrb	bbbr	4	650	1	6	0	99	99	
24	17-May-2016	  27	Red	l	1	2.3144	L	M	WSLI	OUMP	bbr	rrb	3	2000	1	6	0	99	99	
24	17-May-2016	  28	Red	o	0	2.1421	T	J	DPTE	LNJV	rbr	brb	3	650	1	6	0	99	99	
24	17-May-2016	  29	Red	t	1	2.1281	T	Y	BTEW	IYSU	br	rb	2	2000	1	6	0	99	99	
24	17-May-2016	  30	Red	t	1	2.3986	T	X	AOIT	YDGX	bbrr	rrbb	4	2000	1	6	0	99	99	
24	17-May-2016	  31	Red	w	0	2.1531	L	N	TJXL	OHAN	brrb	rbbr	4	650	1	6	0	99	99	
24	17-May-2016	  32	Red	f	1	2.4349	K	F	EOKR	AIFU	bbb	rrr	3	650	1	6	0	99	99	
24	17-May-2016	   1	Blue	c	1	0.7354	99	99	KYCI	NLZX	999	999	3	2000	1	3	1	KYCI	C	
24	17-May-2016	   2	Blue	d	1	1.5995	99	99	DOEU	ZSRW	9	9	1	650	1	3	1	DOEU	D	
24	17-May-2016	   3	Blue	m	0	1.2078	99	99	BIMG	HUQS	9999	9999	4	2000	1	3	1	BIMG	G	
24	17-May-2016	   4	Blue	g	0	1.7640	99	99	GNHQ	YIOM	999	999	3	650	1	3	1	GNHQ	H	
24	17-May-2016	   5	Blue	a	0	1.1785	99	99	RFPE	KSAL	999	999	3	650	1	3	1	RFPE	P	
24	17-May-2016	   6	Blue	d	0	1.2788	99	99	YCXW	KONB	9999	9999	4	650	1	3	1	YCXW	W	
24	17-May-2016	   7	Blue	q	0	0.3465	99	99	ESDI	HZQA	9999	9999	4	2000	1	3	1	ESDI	I	
24	17-May-2016	   8	Blue	r	0	1.8353	99	99	RUGE	FPST	99	99	2	2000	1	3	1	RUGE	U	
24	17-May-2016	   9	Blue	r	0	0.8827	99	99	RLCO	WNUP	999	999	3	2000	1	3	1	RLCO	C	
24	17-May-2016	  10	Blue	m	0	1.3700	99	99	PQTZ	UCAM	9999	9999	4	650	1	3	1	PQTZ	Z	
24	17-May-2016	  11	Blue	w	1	1.5587	99	99	CWOF	VAUY	99	99	2	2000	1	3	1	CWOF	W	
24	17-May-2016	  12	Blue	d	0	1.0037	99	99	QACM	TIYD	9	9	1	2000	1	3	1	QACM	Q	
24	17-May-2016	  13	Blue	c	1	1.0526	99	99	CAUF	XTEY	9	9	1	650	1	3	1	CAUF	C	
24	17-May-2016	  14	Blue	r	0	1.2903	99	99	RYSA	CZKF	99	99	2	650	1	3	1	RYSA	Y	
24	17-May-2016	  15	Blue	m	1	1.1576	99	99	DAGM	TZIY	9999	9999	4	2000	1	3	1	DAGM	M	
24	17-May-2016	  16	Blue	o	0	1.7312	99	99	NTUE	FQVX	999	999	3	650	1	3	1	NTUE	U	
24	17-May-2016	  17	Blue	s	1	1.7570	99	99	YKST	DHZB	999	999	3	2000	1	3	1	YKST	S	
24	17-May-2016	  18	Blue	n	0	2.4519	99	99	UWVD	NTRF	9	9	1	2000	1	3	1	UWVD	U	
24	17-May-2016	  19	Blue	w	1	2.1616	99	99	WKDL	ZEYV	9	9	1	2000	1	3	1	WKDL	W	
24	17-May-2016	  20	Blue	c	0	1.3565	99	99	HCNB	OUIY	999	999	3	2000	1	3	1	HCNB	N	
24	17-May-2016	  21	Blue	e	0	3.6100	99	99	ENWT	SYKX	999	999	3	650	1	3	1	ENWT	W	
24	17-May-2016	  22	Blue	n	1	1.7391	99	99	SVEN	DCMR	9999	9999	4	2000	1	3	1	SVEN	N	
24	17-May-2016	  23	Blue	b	1	1.5330	99	99	TBVO	GSKA	99	99	2	2000	1	3	1	TBVO	B	
24	17-May-2016	  24	Blue	p	1	2.3224	99	99	QPWB	XELC	99	99	2	650	1	3	1	QPWB	P	
24	17-May-2016	  25	Blue	d	0	2.5560	99	99	EXLI	VBTN	9	9	1	2000	1	3	1	EXLI	E	
24	17-May-2016	  26	Blue	z	1	2.7573	99	99	ZPBQ	EDLR	9	9	1	650	1	3	1	ZPBQ	Z	
24	17-May-2016	  27	Blue	k	0	1.3565	99	99	YNUM	WTBK	9999	9999	4	650	1	3	1	YNUM	M	
24	17-May-2016	  28	Blue	a	0	1.8894	99	99	QOGL	FYEA	99	99	2	650	1	3	1	QOGL	O	
24	17-May-2016	  29	Blue	m	1	2.3561	99	99	VMFB	HWAR	99	99	2	2000	1	3	1	VMFB	M	
24	17-May-2016	  30	Blue	h	0	1.6072	99	99	HMPG	XNRU	9999	9999	4	650	1	3	1	HMPG	G	
24	17-May-2016	  31	Blue	a	0	1.9807	99	99	VOTQ	JYAR	99	99	2	650	1	3	1	VOTQ	O	
24	17-May-2016	  32	Blue	j	1	2.2486	99	99	JBPC	KZDT	9	9	1	650	1	3	1	JBPC	J	
24	17-May-2016	   1	Red	l	0	1.5911	99	99	MRTI	DCYL	99	99	2	650	1	3	1	MRTI	R	
24	17-May-2016	   2	Red	t	1	1.6361	99	99	CTEK	IYAG	99	99	2	2000	1	3	1	CTEK	T	
24	17-May-2016	   3	Red	r	0	2.1350	99	99	UBAF	ZEMR	99	99	2	650	1	3	1	UBAF	B	
24	17-May-2016	   4	Red	z	1	1.6730	99	99	ZNSV	OAKF	9	9	1	2000	1	3	1	ZNSV	Z	
24	17-May-2016	   5	Red	s	1	1.7003	99	99	QWSG	YDJE	999	999	3	2000	1	3	1	QWSG	S	
24	17-May-2016	   6	Red	b	1	2.4526	99	99	BMLE	PXNV	9	9	1	650	1	3	1	BMLE	B	
24	17-May-2016	   7	Red	c	1	2.0255	99	99	CNGI	PDSJ	9	9	1	650	1	3	1	CNGI	C	
24	17-May-2016	   8	Red	a	1	2.4712	99	99	GISA	HMKR	9999	9999	4	650	1	3	1	GISA	A	
24	17-May-2016	   9	Red	e	0	1.7831	99	99	YSUX	GCPD	9999	9999	4	650	1	3	1	YSUX	X	
24	17-May-2016	  10	Red	o	0	1.9662	99	99	DNPZ	RMQB	99	99	2	2000	1	3	1	DNPZ	N	
24	17-May-2016	  11	Red	t	0	1.7676	99	99	NTMI	ELBX	999	999	3	2000	1	3	1	NTMI	M	
24	17-May-2016	  12	Red	s	0	5.6540	99	99	TYRO	NFUS	999	999	3	650	1	3	1	TYRO	R	
24	17-May-2016	  13	Red	w	0	2.4211	99	99	CTBP	VRWY	99	99	2	650	1	3	1	CTBP	T	
24	17-May-2016	  14	Red	m	1	2.8659	99	99	MPFV	ZBDI	9	9	1	650	1	3	1	MPFV	M	
24	17-May-2016	  15	Red	k	0	1.8979	99	99	UXYI	ZOKJ	9	9	1	2000	1	3	1	UXYI	U	
24	17-May-2016	  16	Red	w	1	1.4655	99	99	WBLJ	MGSD	9	9	1	2000	1	3	1	WBLJ	W	
24	17-May-2016	  17	Red	r	0	1.8316	99	99	IJOE	ULVR	9999	9999	4	2000	1	3	1	IJOE	E	
24	17-May-2016	  18	Red	r	1	20.7286	99	99	CQSR	TWAD	9999	9999	4	2000	1	3	1	CQSR	R	
24	17-May-2016	  19	Red	s	1	1.6742	99	99	WFSK	MGTO	999	999	3	2000	1	3	1	WFSK	S	
24	17-May-2016	  20	Red	o	0	2.5641	99	99	XWOR	DJZS	99	99	2	650	1	3	1	XWOR	W	
24	17-May-2016	  21	Red	o	1	1.8211	99	99	OUIK	LYZS	9	9	1	2000	1	3	1	OUIK	O	
24	17-May-2016	  22	Red	u	0	7.7380	99	99	PZCQ	WSKJ	99	99	2	2000	1	3	1	PZCQ	Z	
24	17-May-2016	  23	Red	e	1	2.4030	99	99	ZFUE	RHPQ	9999	9999	4	2000	1	3	1	ZFUE	E	
24	17-May-2016	  24	Red	s	1	2.2355	99	99	SZET	IRJX	9	9	1	650	1	3	1	SZET	S	
24	17-May-2016	  25	Red	e	1	2.0911	99	99	BQET	XJIO	999	999	3	2000	1	3	1	BQET	E	
24	17-May-2016	  26	Red	l	0	2.7430	99	99	LPAE	IWXC	999	999	3	650	1	3	1	LPAE	A	
24	17-May-2016	  27	Red	l	1	1.9182	99	99	ULZG	QFNM	99	99	2	2000	1	3	1	ULZG	L	
24	17-May-2016	  28	Red	h	0	3.1914	99	99	VNXI	ULHS	9999	9999	4	650	1	3	1	VNXI	I	
24	17-May-2016	  29	Red	h	1	2.5107	99	99	ACHL	KMZB	999	999	3	650	1	3	1	ACHL	H	
24	17-May-2016	  30	Red	v	0	2.8207	99	99	SWRA	HVGL	9999	9999	4	650	1	3	1	SWRA	A	
24	17-May-2016	  31	Red	o	0	1.8326	99	99	EFZB	TDCM	999	999	3	650	1	3	1	EFZB	Z	
24	17-May-2016	  32	Red	c	1	4.1935	99	99	OYEC	FXZS	9999	9999	4	2000	1	3	1	OYEC	C	
24	17-May-2016	   1	Blue	w	0	1.9746	99	99	HUSN	LWRQ	99	99	2	650	1	3	1	HUSN	U	
24	17-May-2016	   2	Blue	c	0	0.9836	99	99	PJBG	LROW	99	99	2	2000	1	3	1	PJBG	J	
24	17-May-2016	   3	Blue	f	0	1.2131	99	99	OFHC	MJZD	9999	9999	4	2000	1	3	1	OFHC	C	
24	17-May-2016	   4	Blue	u	1	2.5591	99	99	NUAF	BXVJ	99	99	2	2000	1	3	1	NUAF	U	
24	17-May-2016	   5	Blue	g	1	2.1342	99	99	BPCG	TUIM	9999	9999	4	2000	1	3	1	BPCG	G	
24	17-May-2016	   6	Blue	r	1	1.6678	99	99	IURF	PAHB	999	999	3	2000	1	3	1	IURF	R	
24	17-May-2016	   7	Blue	c	1	1.4033	99	99	CSHF	IDBW	9	9	1	2000	1	3	1	CSHF	C	
24	17-May-2016	   8	Blue	v	0	1.6537	99	99	FRIY	BSLZ	9	9	1	650	1	3	1	FRIY	F	
24	17-May-2016	   9	Blue	s	0	1.7287	99	99	LRVA	SCYH	9999	9999	4	650	1	3	1	LRVA	A	
24	17-May-2016	  10	Blue	z	0	2.2827	99	99	CIRP	ZKFA	999	999	3	650	1	3	1	CIRP	R	
24	17-May-2016	  11	Blue	j	1	1.7223	99	99	WDGJ	NSLZ	9999	9999	4	2000	1	3	1	WDGJ	J	
24	17-May-2016	  12	Blue	z	0	2.8198	99	99	XLNE	CZIV	999	999	3	650	1	3	1	XLNE	N	
24	17-May-2016	  13	Blue	h	0	1.9182	99	99	HLIG	ZKRN	99	99	2	650	1	3	1	HLIG	L	
24	17-May-2016	  14	Blue	u	0	3.1724	99	99	PXEL	YNVA	9	9	1	2000	1	3	1	PXEL	P	
24	17-May-2016	  15	Blue	o	0	8.7364	99	99	ISAR	FWKO	9	9	1	650	1	3	1	ISAR	I	
24	17-May-2016	  16	Blue	m	1	1.6318	99	99	VRMW	ULBT	999	999	3	2000	1	3	1	VRMW	M	
24	17-May-2016	  17	Blue	c	0	2.4443	99	99	CKQA	YMXL	9999	9999	4	650	1	3	1	CKQA	A	
24	17-May-2016	  18	Blue	l	0	1.9382	99	99	UXKJ	WQLD	99	99	2	650	1	3	1	UXKJ	X	
24	17-May-2016	  19	Blue	g	1	2.0309	99	99	FNGB	LYDP	999	999	3	2000	1	3	1	FNGB	G	
24	17-May-2016	  20	Blue	d	1	2.6934	99	99	TDFP	MAOU	99	99	2	2000	1	3	1	TDFP	D	
24	17-May-2016	  21	Blue	f	0	5.3156	99	99	WYLJ	ZXAI	999	999	3	650	1	3	1	WYLJ	L	
24	17-May-2016	  22	Blue	p	0	5.6651	99	99	PNOC	JAIT	9999	9999	4	650	1	3	1	PNOC	C	
24	17-May-2016	  23	Blue	w	0	5.2390	99	99	GETX	PCZW	999	999	3	650	1	3	1	GETX	T	
24	17-May-2016	  24	Blue	r	1	1.8071	99	99	KFJR	WLXQ	9999	9999	4	2000	1	3	1	KFJR	R	
24	17-May-2016	  25	Blue	f	1	1.8429	99	99	FMSO	DEQP	9	9	1	650	1	3	1	FMSO	F	
24	17-May-2016	  26	Blue	v	0	2.9821	99	99	YPJO	RVXF	9	9	1	2000	1	3	1	YPJO	Y	
24	17-May-2016	  27	Blue	k	1	1.6406	99	99	KBDU	TIJM	9	9	1	650	1	3	1	KBDU	K	
24	17-May-2016	  28	Blue	o	0	1.7468	99	99	VXYM	AGIQ	9	9	1	2000	1	3	1	VXYM	V	
24	17-May-2016	  29	Blue	s	1	1.5555	99	99	ISFK	JNEL	99	99	2	2000	1	3	1	ISFK	S	
24	17-May-2016	  30	Blue	j	1	1.4904	99	99	ECJO	ZHQU	999	999	3	2000	1	3	1	ECJO	J	
24	17-May-2016	  31	Blue	r	0	1.5563	99	99	OMRA	CXBD	9999	9999	4	650	1	3	1	OMRA	A	
24	17-May-2016	  32	Blue	s	1	1.5304	99	99	WSCQ	LOYI	99	99	2	650	1	3	1	WSCQ	S	
24	17-May-2016	   1	Red	f	1	1.5973	99	99	TCGF	VRXJ	9999	9999	4	2000	1	3	1	TCGF	F	
24	17-May-2016	   2	Red	l	0	2.9929	99	99	IGKJ	MLQD	99	99	2	650	1	3	1	IGKJ	G	
24	17-May-2016	   3	Red	r	0	2.0948	99	99	JXQD	ROKG	999	999	3	650	1	3	1	JXQD	Q	
24	17-May-2016	   4	Red	a	1	1.9323	99	99	PJAO	ERIV	999	999	3	2000	1	3	1	PJAO	A	
24	17-May-2016	   5	Red	v	0	2.0376	99	99	VRWF	PGLQ	99	99	2	650	1	3	1	VRWF	R	
24	17-May-2016	   6	Red	q	1	1.9155	99	99	LEPQ	IZTD	9999	9999	4	650	1	3	1	LEPQ	Q	
24	17-May-2016	   7	Red	p	0	1.6290	99	99	OUBV	ALZK	9	9	1	2000	1	3	1	OUBV	O	
24	17-May-2016	   8	Red	h	1	1.6157	99	99	HLQJ	VPRI	9	9	1	2000	1	3	1	HLQJ	H	
24	17-May-2016	   9	Red	n	1	1.2623	99	99	PYNU	JEMO	999	999	3	2000	1	3	1	PYNU	N	
24	17-May-2016	  10	Red	w	1	1.3508	99	99	XWLO	EHJZ	99	99	2	2000	1	3	1	XWLO	W	
24	17-May-2016	  11	Red	b	1	1.3500	99	99	SBMC	NAOP	99	99	2	2000	1	3	1	SBMC	B	
24	17-May-2016	  12	Red	u	1	1.2902	99	99	VUYA	SCZW	99	99	2	2000	1	3	1	VUYA	U	
24	17-May-2016	  13	Red	p	1	1.3768	99	99	PONK	UYHD	9	9	1	2000	1	3	1	PONK	P	
24	17-May-2016	  14	Red	f	1	1.3325	99	99	FYBM	TLCK	9	9	1	2000	1	3	1	FYBM	F	
24	17-May-2016	  15	Red	m	1	1.1710	99	99	YMBK	CESD	99	99	2	2000	1	3	1	YMBK	M	
24	17-May-2016	  16	Red	q	1	1.2583	99	99	XDNQ	YAVL	9999	9999	4	2000	1	3	1	XDNQ	Q	
24	17-May-2016	  17	Red	o	1	2.3598	99	99	OHIZ	PKBJ	9	9	1	650	1	3	1	OHIZ	O	
24	17-May-2016	  18	Red	b	0	2.2752	99	99	NTYW	PBZX	999	999	3	650	1	3	1	NTYW	Y	
24	17-May-2016	  19	Red	n	0	2.1353	99	99	UICF	NSOQ	99	99	2	650	1	3	1	UICF	I	
24	17-May-2016	  20	Red	l	0	3.7315	99	99	JQBI	VXDC	9999	9999	4	650	1	3	1	JQBI	I	
24	17-May-2016	  21	Red	v	1	1.5272	99	99	NBQV	STRZ	9999	9999	4	650	1	3	1	NBQV	V	
24	17-May-2016	  22	Red	m	0	2.1111	99	99	SEIG	UXMQ	99	99	2	650	1	3	1	SEIG	E	
24	17-May-2016	  23	Red	b	1	1.4841	99	99	NPHB	DMIF	9999	9999	4	650	1	3	1	NPHB	B	
24	17-May-2016	  24	Red	b	0	1.4217	99	99	GFDL	PIWE	999	999	3	2000	1	3	1	GFDL	D	
24	17-May-2016	  25	Red	z	1	1.5030	99	99	ZJXW	YAEO	9	9	1	650	1	3	1	ZJXW	Z	
24	17-May-2016	  26	Red	h	1	1.3056	99	99	EDSH	TKIA	9999	9999	4	2000	1	3	1	EDSH	H	
24	17-May-2016	  27	Red	a	0	1.9352	99	99	HWET	GPRU	9	9	1	650	1	3	1	HWET	H	
24	17-May-2016	  28	Red	f	1	1.5470	99	99	TXKF	IMGH	9999	9999	4	2000	1	3	1	TXKF	F	
24	17-May-2016	  29	Red	u	1	1.3729	99	99	JPUS	GZWT	999	999	3	2000	1	3	1	JPUS	U	
24	17-May-2016	  30	Red	v	0	1.6332	99	99	VFBW	JHAP	999	999	3	650	1	3	1	VFBW	B	
24	17-May-2016	  31	Red	k	1	1.7636	99	99	KOUF	ADXG	9	9	1	650	1	3	1	KOUF	K	
24	17-May-2016	  32	Red	h	0	6.6356	99	99	EWKO	HJPS	999	999	3	650	1	3	1	EWKO	K	
