SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
26	17-May-2016	   1	Blue	d	1	1.3259	J	D	GJMR	HDES	rr	bb	2	2000	1	6	0	99	99	
26	17-May-2016	   2	Blue	b	0	0.8521	J	I	TJYX	FIEP	rb	br	2	2000	1	6	0	99	99	
26	17-May-2016	   3	Blue	k	1	1.4423	P	K	PGLZ	KRBS	r	b	1	2000	1	6	0	99	99	
26	17-May-2016	   4	Blue	w	0	1.6114	R	M	TJRL	GYMP	rrr	bbb	3	650	1	6	0	99	99	
26	17-May-2016	   5	Blue	b	0	1.1921	J	A	XJGO	CARD	rr	bb	2	650	1	6	0	99	99	
26	17-May-2016	   6	Blue	w	1	1.1848	W	C	WGHV	CEDF	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	   7	Blue	g	0	3.3859	T	I	TYRN	IWLC	r	b	1	650	1	6	0	99	99	
26	17-May-2016	   8	Blue	q	0	1.2106	O	D	QYVO	GFSD	rbrr	brbb	4	650	1	6	0	99	99	
26	17-May-2016	   9	Blue	v	1	1.0934	V	K	TYBV	EAPK	bbrb	rrbr	4	650	1	6	0	99	99	
26	17-May-2016	  10	Blue	d	1	1.5839	D	Y	UEND	GFQY	rrbb	bbrr	4	2000	1	6	0	99	99	
26	17-May-2016	  11	Blue	w	0	2.3645	E	U	KEDA	QUJP	br	rb	2	650	1	6	0	99	99	
26	17-May-2016	  12	Blue	a	0	1.7586	Y	X	DSYN	BAXO	brb	rbr	3	650	1	6	0	99	99	
26	17-May-2016	  13	Blue	w	0	2.4728	H	G	FCSH	WVMG	bbrb	rrbr	4	2000	1	6	0	99	99	
26	17-May-2016	  14	Blue	x	0	1.8562	S	F	ZKSC	WUFY	bbr	rrb	3	650	1	6	0	99	99	
26	17-May-2016	  15	Blue	g	0	2.0654	T	V	MTQE	PVGN	br	rb	2	650	1	6	0	99	99	
26	17-May-2016	  16	Blue	x	0	1.3595	I	S	KXTI	GVMS	brbb	rbrr	4	650	1	6	0	99	99	
26	17-May-2016	  17	Blue	q	0	2.3480	N	M	NVPA	MQSJ	r	b	1	650	1	6	0	99	99	
26	17-May-2016	  18	Blue	e	1	1.4709	B	E	HIBQ	KYEO	rbr	brb	3	2000	1	6	0	99	99	
26	17-May-2016	  19	Blue	y	1	1.1220	Y	G	BAYV	UKGC	bbb	rrr	3	2000	1	6	0	99	99	
26	17-May-2016	  20	Blue	t	0	2.2399	Y	T	SYXG	VTHU	rb	br	2	2000	1	6	0	99	99	
26	17-May-2016	  21	Blue	l	1	1.3527	L	U	MRKL	YESU	bbbb	rrrr	4	2000	1	6	0	99	99	
26	17-May-2016	  22	Blue	p	0	9.4449	W	R	WNZS	RGLU	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  23	Blue	a	0	1.5100	N	F	TUNX	AMFJ	bbb	rrr	3	650	1	6	0	99	99	
26	17-May-2016	  24	Blue	w	0	1.3888	F	X	QFZY	NXBJ	rr	bb	2	650	1	6	0	99	99	
26	17-May-2016	  25	Blue	j	0	0.9963	I	E	WZTI	QHJE	rbbr	brrb	4	2000	1	6	0	99	99	
26	17-May-2016	  26	Blue	b	0	1.1121	F	Y	IBNF	SOQY	brbb	rbrr	4	650	1	6	0	99	99	
26	17-May-2016	  27	Blue	f	1	1.9725	S	F	SMRK	FULE	r	b	1	650	1	6	0	99	99	
26	17-May-2016	  28	Blue	d	1	1.2446	D	F	EJDB	RXFU	bbb	rrr	3	2000	1	6	0	99	99	
26	17-May-2016	  29	Blue	d	0	1.7753	J	Z	WJOR	PZGD	br	rb	2	2000	1	6	0	99	99	
26	17-May-2016	  30	Blue	q	1	4.8553	W	Q	YOWC	TUQL	rbr	brb	3	2000	1	6	0	99	99	
26	17-May-2016	  31	Blue	t	0	2.2410	T	M	THDX	MFCK	r	b	1	2000	1	6	0	99	99	
26	17-May-2016	  32	Blue	d	0	2.2125	V	W	VFQP	WMAK	r	b	1	2000	1	6	0	99	99	
26	17-May-2016	   1	Red	q	0	1.2466	M	A	YHMO	PEAC	rbb	brr	3	650	1	6	0	99	99	
26	17-May-2016	   2	Red	z	1	1.2771	O	Z	OHCB	ZFNS	b	r	1	650	1	6	0	99	99	
26	17-May-2016	   3	Red	w	1	1.2947	R	W	KSRP	UQWJ	brb	rbr	3	2000	1	6	0	99	99	
26	17-May-2016	   4	Red	a	0	1.5986	G	H	LFGA	XWHV	rbb	brr	3	650	1	6	0	99	99	
26	17-May-2016	   5	Red	f	0	3.4357	G	S	KGEC	FSZM	rr	bb	2	650	1	6	0	99	99	
26	17-May-2016	   6	Red	l	0	1.9029	K	H	RKSG	LHEJ	br	rb	2	650	1	6	0	99	99	
26	17-May-2016	   7	Red	p	1	1.2831	F	P	ZWXF	UHEP	brbb	rbrr	4	650	1	6	0	99	99	
26	17-May-2016	   8	Red	s	1	1.6122	S	B	GTSL	AHBD	brr	rbb	3	2000	1	6	0	99	99	
26	17-May-2016	   9	Red	w	0	1.8636	J	T	JURY	TILO	r	b	1	2000	1	6	0	99	99	
26	17-May-2016	  10	Red	a	1	1.9955	A	G	FAZM	HGQC	br	rb	2	2000	1	6	0	99	99	
26	17-May-2016	  11	Red	g	0	1.7596	G	P	GBMC	PQWF	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	  12	Red	f	0	2.9133	P	T	EZVP	FDIT	rbbr	brrb	4	650	1	6	0	99	99	
26	17-May-2016	  13	Red	r	1	1.7937	R	C	ZFRI	TBCL	bbr	rrb	3	2000	1	6	0	99	99	
26	17-May-2016	  14	Red	d	1	1.8471	K	D	FKUB	YDEM	rb	br	2	2000	1	6	0	99	99	
26	17-May-2016	  15	Red	a	0	3.5786	H	K	HZNF	KXOU	r	b	1	2000	1	6	0	99	99	
26	17-May-2016	  16	Red	s	1	2.0233	K	S	KYQP	SORB	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  17	Red	w	1	1.6115	W	S	WRTX	SZFP	r	b	1	650	1	6	0	99	99	
26	17-May-2016	  18	Red	m	0	1.7829	V	E	GVLP	XEBZ	rr	bb	2	650	1	6	0	99	99	
26	17-May-2016	  19	Red	o	0	1.9529	I	O	HKWI	EFAO	bbrr	rrbb	4	2000	1	6	0	99	99	
26	17-May-2016	  20	Red	c	0	5.0951	Y	B	YAVC	BTGL	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  21	Red	w	0	1.5710	O	U	QNWO	BPLU	brrb	rbbr	4	650	1	6	0	99	99	
26	17-May-2016	  22	Red	o	0	2.8773	W	X	DSOW	HKFX	rbrb	brbr	4	2000	1	6	0	99	99	
26	17-May-2016	  23	Red	m	1	3.7279	J	M	CZUJ	DYSM	bbbb	rrrr	4	2000	1	6	0	99	99	
26	17-May-2016	  24	Red	c	1	1.5426	C	P	VBLC	ZMOP	rbbr	brrb	4	2000	1	6	0	99	99	
26	17-May-2016	  25	Red	o	0	1.3650	U	Y	WSUT	DIYR	rbb	brr	3	650	1	6	0	99	99	
26	17-May-2016	  26	Red	c	1	1.7642	C	Z	MICX	GRZO	rrr	bbb	3	2000	1	6	0	99	99	
26	17-May-2016	  27	Red	e	0	1.7560	M	N	WSGM	IHBN	bbrr	rrbb	4	650	1	6	0	99	99	
26	17-May-2016	  28	Red	p	1	2.1716	W	P	BWTM	APOH	bb	rr	2	2000	1	6	0	99	99	
26	17-May-2016	  29	Red	s	0	5.5947	X	U	OXYP	SUEW	br	rb	2	650	1	6	0	99	99	
26	17-May-2016	  30	Red	r	0	2.8855	W	H	SVWX	DCHL	rrb	bbr	3	650	1	6	0	99	99	
26	17-May-2016	  31	Red	p	1	1.6592	H	P	HWOE	PUMY	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	  32	Red	a	0	1.8373	Q	D	VQRL	ZDPB	bb	rr	2	2000	1	6	0	99	99	
26	17-May-2016	   1	Blue	c	0	2.1011	O	C	QONE	RCVT	bb	rr	2	2000	1	6	0	99	99	
26	17-May-2016	   2	Blue	f	0	1.8318	B	R	OBKJ	NRPX	rr	bb	2	2000	1	6	0	99	99	
26	17-May-2016	   3	Blue	g	1	2.4920	G	M	GVHR	MOXJ	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	   4	Blue	e	0	1.6644	V	W	NVIZ	QWDA	br	rb	2	2000	1	6	0	99	99	
26	17-May-2016	   5	Blue	b	0	2.5498	M	W	UDVM	HTNW	bbrr	rrbb	4	650	1	6	0	99	99	
26	17-May-2016	   6	Blue	p	0	2.0414	A	P	KDAU	FNPY	rrb	bbr	3	650	1	6	0	99	99	
26	17-May-2016	   7	Blue	q	0	4.8927	Z	Y	ZWNJ	YGIQ	r	b	1	650	1	6	0	99	99	
26	17-May-2016	   8	Blue	y	0	3.1174	R	V	XRCE	NVAZ	bb	rr	2	650	1	6	0	99	99	
26	17-May-2016	   9	Blue	m	1	1.3268	M	H	RLMA	GNHF	rbb	brr	3	2000	1	6	0	99	99	
26	17-May-2016	  10	Blue	o	1	7.8186	O	I	BOJY	GIRK	bb	rr	2	650	1	6	0	99	99	
26	17-May-2016	  11	Blue	v	0	1.4989	X	C	MIRX	ABVC	rbrb	brbr	4	2000	1	6	0	99	99	
26	17-May-2016	  12	Blue	c	0	1.6770	F	R	MNXF	VGTR	bbbr	rrrb	4	650	1	6	0	99	99	
26	17-May-2016	  13	Blue	d	0	1.3894	D	S	DHLU	SCFW	r	b	1	2000	1	6	0	99	99	
26	17-May-2016	  14	Blue	j	1	1.8124	G	J	VKYG	AQCJ	brrr	rbbb	4	2000	1	6	0	99	99	
26	17-May-2016	  15	Blue	c	0	2.3227	Q	R	HCQJ	KLRY	brb	rbr	3	650	1	6	0	99	99	
26	17-May-2016	  16	Blue	a	1	1.4040	A	O	ACDP	OTML	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  17	Blue	q	0	3.0323	E	X	YNCE	DTLX	bbrr	rrbb	4	650	1	6	0	99	99	
26	17-May-2016	  18	Blue	b	1	2.6111	B	Y	KBAQ	DYMC	rb	br	2	2000	1	6	0	99	99	
26	17-May-2016	  19	Blue	t	1	2.4232	T	I	NCTV	KYIQ	brb	rbr	3	2000	1	6	0	99	99	
26	17-May-2016	  20	Blue	b	0	2.8640	I	G	QXIY	CSGP	brb	rbr	3	2000	1	6	0	99	99	
26	17-May-2016	  21	Blue	q	0	2.1434	G	L	TGPJ	YLZF	br	rb	2	650	1	6	0	99	99	
26	17-May-2016	  22	Blue	t	1	1.9957	W	T	IALW	USFT	rrbr	bbrb	4	2000	1	6	0	99	99	
26	17-May-2016	  23	Blue	b	0	3.5651	D	P	GZDE	NLPH	rrb	bbr	3	2000	1	6	0	99	99	
26	17-May-2016	  24	Blue	c	0	2.1547	I	E	ILPH	EXDU	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  25	Blue	q	0	2.1993	O	Z	VXGO	DSKZ	bbbb	rrrr	4	650	1	6	0	99	99	
26	17-May-2016	  26	Blue	d	0	4.4049	W	E	AWBT	IENV	br	rb	2	650	1	6	0	99	99	
26	17-May-2016	  27	Blue	d	0	1.3666	X	G	AHXW	DUGI	bbb	rrr	3	650	1	6	0	99	99	
26	17-May-2016	  28	Blue	q	0	1.5174	A	S	XWAH	BCSO	bbb	rrr	3	650	1	6	0	99	99	
26	17-May-2016	  29	Blue	w	0	0.8121	U	M	UWTZ	MEBK	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	  30	Blue	d	1	3.7062	V	D	VUHY	DWZE	r	b	1	650	1	6	0	99	99	
26	17-May-2016	  31	Blue	q	0	2.1208	R	D	VPIR	SJND	brbr	rbrb	4	2000	1	6	0	99	99	
26	17-May-2016	  32	Blue	q	0	3.0580	X	W	XYDQ	WNVI	r	b	1	2000	1	6	0	99	99	
26	17-May-2016	   1	Red	e	1	1.5119	N	E	LNWD	VEHK	bb	rr	2	2000	1	6	0	99	99	
26	17-May-2016	   2	Red	q	0	2.0968	H	U	AVHT	DYUJ	rbr	brb	3	650	1	6	0	99	99	
26	17-May-2016	   3	Red	q	0	1.2224	F	J	EKFO	GXJP	bbr	rrb	3	2000	1	6	0	99	99	
26	17-May-2016	   4	Red	a	1	1.6327	A	N	PBJA	LZGN	rbrr	brbb	4	650	1	6	0	99	99	
26	17-May-2016	   5	Red	a	0	1.4604	U	I	MUAX	LIKZ	rr	bb	2	650	1	6	0	99	99	
26	17-May-2016	   6	Red	a	1	1.2326	A	K	HMVA	GWCK	rrrr	bbbb	4	2000	1	6	0	99	99	
26	17-May-2016	   7	Red	g	1	2.2054	G	M	DSAG	EZKM	rbbr	brrb	4	2000	1	6	0	99	99	
26	17-May-2016	   8	Red	c	0	8.1235	I	H	IVUL	HOTE	b	r	1	650	1	6	0	99	99	
26	17-May-2016	   9	Red	g	0	2.7145	T	N	TKAC	NZGQ	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	  10	Red	s	1	1.8399	Q	S	QDHT	SLWG	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	  11	Red	z	0	1.9091	H	W	OUNH	PYSW	rrbr	bbrb	4	650	1	6	0	99	99	
26	17-May-2016	  12	Red	b	0	3.2293	Q	T	QHOU	TENK	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  13	Red	p	1	2.5929	P	X	HPYR	VXDB	br	rb	2	2000	1	6	0	99	99	
26	17-May-2016	  14	Red	m	1	1.6653	E	M	EFLR	MINQ	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	  15	Red	l	0	2.4110	L	Y	MLED	FYBJ	bb	rr	2	2000	1	6	0	99	99	
26	17-May-2016	  16	Red	s	0	2.9343	S	A	IYXS	ZFBA	bbrb	rrbr	4	650	1	6	0	99	99	
26	17-May-2016	  17	Red	l	0	1.3993	N	R	ADLN	WEHR	brbb	rbrr	4	2000	1	6	0	99	99	
26	17-May-2016	  18	Red	b	0	1.3730	E	Z	NBEL	RHZC	rrr	bbb	3	2000	1	6	0	99	99	
26	17-May-2016	  19	Red	g	0	1.7998	Z	J	GZQN	OJXU	br	rb	2	650	1	6	0	99	99	
26	17-May-2016	  20	Red	a	0	1.6552	H	J	EAHD	RNJM	rbb	brr	3	2000	1	6	0	99	99	
26	17-May-2016	  21	Red	b	0	3.1682	B	Y	BUNW	YIKH	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  22	Red	o	0	2.8715	E	V	ZDEX	ACVU	rbb	brr	3	2000	1	6	0	99	99	
26	17-May-2016	  23	Red	q	0	5.1280	R	T	RSBF	TDCX	b	r	1	2000	1	6	0	99	99	
26	17-May-2016	  24	Red	h	0	1.7877	H	G	ZYOH	CDIG	bbrb	rrbr	4	2000	1	6	0	99	99	
26	17-May-2016	  25	Red	m	0	1.3060	B	T	PBWA	GTKL	rr	bb	2	650	1	6	0	99	99	
26	17-May-2016	  26	Red	b	0	1.5434	Q	G	BQOW	AGXH	bb	rr	2	2000	1	6	0	99	99	
26	17-May-2016	  27	Red	a	0	1.2703	G	W	HXGL	RDWQ	bbb	rrr	3	650	1	6	0	99	99	
26	17-May-2016	  28	Red	g	0	1.3901	F	D	MFXG	RDBN	rr	bb	2	650	1	6	0	99	99	
26	17-May-2016	  29	Red	m	0	1.2333	Q	L	DOQJ	IGLR	brb	rbr	3	650	1	6	0	99	99	
26	17-May-2016	  30	Red	c	0	1.1581	W	K	ZGAW	XHMK	rrbb	bbrr	4	650	1	6	0	99	99	
26	17-May-2016	  31	Red	c	0	2.0624	C	I	CKTD	IWHO	b	r	1	650	1	6	0	99	99	
26	17-May-2016	  32	Red	w	0	2.0676	I	O	FMIG	BROE	brb	rbr	3	650	1	6	0	99	99	
26	17-May-2016	   1	Blue	l	1	1.4245	99	99	OLHM	KXUT	99	99	2	2000	1	6	1	OLHM	L	
26	17-May-2016	   2	Blue	a	0	3.4771	99	99	IAUH	YJMO	999	999	3	2000	1	6	1	IAUH	U	
26	17-May-2016	   3	Blue	c	0	1.7642	99	99	NLYD	CPAS	9999	9999	4	2000	1	6	1	NLYD	D	
26	17-May-2016	   4	Blue	z	1	1.6700	99	99	OAJZ	IHMV	9999	9999	4	2000	1	6	1	OAJZ	Z	
26	17-May-2016	   5	Blue	o	0	1.8257	99	99	KRSL	YIOZ	9999	9999	4	650	1	6	1	KRSL	L	
26	17-May-2016	   6	Blue	g	1	1.5818	99	99	HGBY	WTCU	99	99	2	650	1	6	1	HGBY	G	
26	17-May-2016	   7	Blue	k	1	1.3092	99	99	RKHG	LSIM	99	99	2	2000	1	6	1	RKHG	K	
26	17-May-2016	   8	Blue	s	1	1.6628	99	99	BCFS	VGAX	9999	9999	4	2000	1	6	1	BCFS	S	
26	17-May-2016	   9	Blue	n	0	1.4846	99	99	WXNI	ARHB	9999	9999	4	2000	1	6	1	WXNI	I	
26	17-May-2016	  10	Blue	q	0	2.2914	99	99	ZELW	NUKQ	9	9	1	650	1	6	1	ZELW	Z	
26	17-May-2016	  11	Blue	q	0	3.1954	99	99	YVOJ	BTWK	999	999	3	2000	1	6	1	YVOJ	O	
26	17-May-2016	  12	Blue	b	0	1.3840	99	99	KWVC	HMBQ	999	999	3	650	1	6	1	KWVC	V	
26	17-May-2016	  13	Blue	l	1	1.1564	99	99	LSWF	GYCN	9	9	1	2000	1	6	1	LSWF	L	
26	17-May-2016	  14	Blue	l	1	6.5374	99	99	MVLP	QAZC	999	999	3	2000	1	6	1	MVLP	L	
26	17-May-2016	  15	Blue	t	1	1.9995	99	99	TEIR	PJAL	9	9	1	650	1	6	1	TEIR	T	
26	17-May-2016	  16	Blue	m	0	2.1104	99	99	MSTE	CWRL	99	99	2	650	1	6	1	MSTE	S	
26	17-May-2016	  17	Blue	d	0	1.3609	99	99	OFVG	DQUP	99	99	2	650	1	6	1	OFVG	F	
26	17-May-2016	  18	Blue	g	1	1.8281	99	99	GKRF	AHZB	9	9	1	2000	1	6	1	GKRF	G	
26	17-May-2016	  19	Blue	g	0	3.9352	99	99	DWSG	ERPB	9	9	1	2000	1	6	1	DWSG	D	
26	17-May-2016	  20	Blue	k	1	3.7777	99	99	KAUZ	BSDF	9	9	1	650	1	6	1	KAUZ	K	
26	17-May-2016	  21	Blue	v	1	1.2723	99	99	VIXA	PJZG	9	9	1	650	1	6	1	VIXA	V	
26	17-May-2016	  22	Blue	p	0	2.1042	99	99	CKFB	VGUR	9999	9999	4	650	1	6	1	CKFB	B	
26	17-May-2016	  23	Blue	m	0	1.6449	99	99	MOIR	FWVZ	999	999	3	650	1	6	1	MOIR	I	
26	17-May-2016	  24	Blue	c	0	1.6559	99	99	NUDS	CBJI	99	99	2	2000	1	6	1	NUDS	U	
26	17-May-2016	  25	Blue	l	0	1.9007	99	99	JLXY	FDPC	999	999	3	650	1	6	1	JLXY	X	
26	17-May-2016	  26	Blue	a	0	2.7841	99	99	DFUV	TNJA	9999	9999	4	650	1	6	1	DFUV	V	
26	17-May-2016	  27	Blue	s	1	1.8364	99	99	PRSC	QTJB	999	999	3	650	1	6	1	PRSC	S	
26	17-May-2016	  28	Blue	c	0	1.8416	99	99	QGDL	NACZ	999	999	3	2000	1	6	1	QGDL	D	
26	17-May-2016	  29	Blue	c	0	3.0157	99	99	OPIR	VKBX	99	99	2	2000	1	6	1	OPIR	P	
26	17-May-2016	  30	Blue	r	0	3.7305	99	99	AQFL	UJTX	99	99	2	650	1	6	1	AQFL	Q	
26	17-May-2016	  31	Blue	q	1	1.6826	99	99	QKAR	PHBC	9	9	1	2000	1	6	1	QKAR	Q	
26	17-May-2016	  32	Blue	x	1	1.8459	99	99	TQOX	RZEJ	9999	9999	4	650	1	6	1	TQOX	X	
26	17-May-2016	   1	Red	g	0	1.2547	99	99	OQVA	FYWG	9999	9999	4	650	1	6	1	OQVA	A	
26	17-May-2016	   2	Red	b	1	1.4619	99	99	CBRQ	UALM	99	99	2	2000	1	6	1	CBRQ	B	
26	17-May-2016	   3	Red	j	1	1.2433	99	99	ISQJ	ODFT	9999	9999	4	650	1	6	1	ISQJ	J	
26	17-May-2016	   4	Red	m	0	1.3803	99	99	MTBI	WHDK	99	99	2	650	1	6	1	MTBI	T	
26	17-May-2016	   5	Red	h	1	1.4978	99	99	XHCO	JBVZ	99	99	2	2000	1	6	1	XHCO	H	
26	17-May-2016	   6	Red	e	1	1.4116	99	99	ZOKE	TCDP	9999	9999	4	650	1	6	1	ZOKE	E	
26	17-May-2016	   7	Red	d	1	1.9002	99	99	DOPL	QTHW	9	9	1	2000	1	6	1	DOPL	D	
26	17-May-2016	   8	Red	s	1	1.3647	99	99	SRMA	CTJQ	9	9	1	650	1	6	1	SRMA	S	
26	17-May-2016	   9	Red	p	1	1.9602	99	99	PYLJ	UKHF	9	9	1	650	1	6	1	PYLJ	P	
26	17-May-2016	  10	Red	s	0	2.0780	99	99	CTHP	EDIJ	9	9	1	650	1	6	1	CTHP	C	
26	17-May-2016	  11	Red	a	1	1.3791	99	99	VAOU	QJMT	99	99	2	2000	1	6	1	VAOU	A	
26	17-May-2016	  12	Red	y	1	1.5098	99	99	YAXT	EVOL	9	9	1	2000	1	6	1	YAXT	Y	
26	17-May-2016	  13	Red	c	1	1.3832	99	99	DZXC	NYSB	9999	9999	4	650	1	6	1	DZXC	C	
26	17-May-2016	  14	Red	z	1	1.4277	99	99	WUZI	HXQD	999	999	3	650	1	6	1	WUZI	Z	
26	17-May-2016	  15	Red	p	0	1.8111	99	99	LNPO	RGBS	9999	9999	4	2000	1	6	1	LNPO	O	
26	17-May-2016	  16	Red	p	0	2.0966	99	99	EDRQ	IAMO	999	999	3	650	1	6	1	EDRQ	R	
26	17-May-2016	  17	Red	s	1	1.6082	99	99	NWOS	JPTL	9999	9999	4	2000	1	6	1	NWOS	S	
26	17-May-2016	  18	Red	n	0	1.8352	99	99	EGXT	JYIK	9	9	1	2000	1	6	1	EGXT	E	
26	17-May-2016	  19	Red	g	0	1.7193	99	99	NBXO	JGLU	99	99	2	650	1	6	1	NBXO	B	
26	17-May-2016	  20	Red	s	0	3.6768	99	99	RQIY	VPCS	9	9	1	650	1	6	1	RQIY	R	
26	17-May-2016	  21	Red	w	1	1.5713	99	99	NRWP	SFXA	999	999	3	2000	1	6	1	NRWP	W	
26	17-May-2016	  22	Red	z	1	1.4852	99	99	NDEZ	LJXB	9999	9999	4	2000	1	6	1	NDEZ	Z	
26	17-May-2016	  23	Red	q	1	2.8920	99	99	QOJY	BAEZ	9	9	1	2000	1	6	1	QOJY	Q	
26	17-May-2016	  24	Red	q	1	3.3715	99	99	FQDG	CVZK	99	99	2	650	1	6	1	FQDG	Q	
26	17-May-2016	  25	Red	p	0	1.3400	99	99	DGEK	RVXP	999	999	3	2000	1	6	1	DGEK	E	
26	17-May-2016	  26	Red	s	0	1.8510	99	99	HEBX	TKZS	99	99	2	2000	1	6	1	HEBX	E	
26	17-May-2016	  27	Red	k	1	1.4019	99	99	YLTK	ZXVW	9999	9999	4	2000	1	6	1	YLTK	K	
26	17-May-2016	  28	Red	o	0	1.3747	99	99	YIDQ	ORWF	999	999	3	650	1	6	1	YIDQ	D	
26	17-May-2016	  29	Red	h	1	1.4535	99	99	TFHP	KRZS	999	999	3	2000	1	6	1	TFHP	H	
26	17-May-2016	  30	Red	g	0	2.1206	99	99	YGRE	ALHT	999	999	3	2000	1	6	1	YGRE	R	
26	17-May-2016	  31	Red	z	0	2.5941	99	99	ZMEW	RSTL	99	99	2	650	1	6	1	ZMEW	M	
26	17-May-2016	  32	Red	d	1	1.6060	99	99	SLDR	OMIA	999	999	3	650	1	6	1	SLDR	D	
26	17-May-2016	   1	Blue	s	1	1.5899	99	99	IBHS	UXZQ	9999	9999	4	2000	1	6	1	IBHS	S	
26	17-May-2016	   2	Blue	q	1	1.6080	99	99	QPMN	UIKF	9	9	1	650	1	6	1	QPMN	Q	
26	17-May-2016	   3	Blue	c	1	1.3099	99	99	XCHS	ZRPQ	99	99	2	2000	1	6	1	XCHS	C	
26	17-May-2016	   4	Blue	f	0	2.0948	99	99	AHQK	RGIL	999	999	3	2000	1	6	1	AHQK	Q	
26	17-May-2016	   5	Blue	q	0	1.5798	99	99	BYTH	UPIQ	9999	9999	4	650	1	6	1	BYTH	H	
26	17-May-2016	   6	Blue	w	1	2.0960	99	99	WEFH	UIJC	9	9	1	2000	1	6	1	WEFH	W	
26	17-May-2016	   7	Blue	q	0	1.5973	99	99	GQIH	TXKN	999	999	3	650	1	6	1	GQIH	I	
26	17-May-2016	   8	Blue	y	1	1.5540	99	99	PYZT	WSDH	99	99	2	2000	1	6	1	PYZT	Y	
26	17-May-2016	   9	Blue	q	0	1.9218	99	99	FWHX	CELV	9999	9999	4	650	1	6	1	FWHX	X	
26	17-May-2016	  10	Blue	f	1	1.5593	99	99	IUKF	ZDTV	9999	9999	4	2000	1	6	1	IUKF	F	
26	17-May-2016	  11	Blue	p	0	1.3195	99	99	VSGL	PECH	999	999	3	2000	1	6	1	VSGL	G	
26	17-May-2016	  12	Blue	w	1	2.6681	99	99	WQEH	GLJT	9	9	1	2000	1	6	1	WQEH	W	
26	17-May-2016	  13	Blue	w	1	1.4923	99	99	SFWR	CBGI	999	999	3	650	1	6	1	SFWR	W	
26	17-May-2016	  14	Blue	j	1	1.9470	99	99	JOZT	AEKY	9	9	1	650	1	6	1	JOZT	J	
26	17-May-2016	  15	Blue	a	1	1.5078	99	99	YAVT	MPQX	99	99	2	650	1	6	1	YAVT	A	
26	17-May-2016	  16	Blue	p	0	1.6974	99	99	XBJL	ZYON	9	9	1	650	1	6	1	XBJL	X	
26	17-May-2016	  17	Blue	l	1	1.4432	99	99	MLVF	YZOR	99	99	2	2000	1	6	1	MLVF	L	
26	17-May-2016	  18	Blue	u	1	1.1737	99	99	VNGU	JKSH	9999	9999	4	650	1	6	1	VNGU	U	
26	17-May-2016	  19	Blue	t	1	1.3207	99	99	TCFM	DPRB	9	9	1	2000	1	6	1	TCFM	T	
26	17-May-2016	  20	Blue	t	1	1.3423	99	99	OZTP	QHMD	999	999	3	650	1	6	1	OZTP	T	
26	17-May-2016	  21	Blue	c	0	2.3227	99	99	EVHR	CXAG	9	9	1	650	1	6	1	EVHR	E	
26	17-May-2016	  22	Blue	y	1	1.5703	99	99	DWBY	VHGC	9999	9999	4	2000	1	6	1	DWBY	Y	
26	17-May-2016	  23	Blue	a	1	1.3202	99	99	OAPV	UGWC	99	99	2	2000	1	6	1	OAPV	A	
26	17-May-2016	  24	Blue	o	0	3.0138	99	99	OXDP	NKEF	99	99	2	650	1	6	1	OXDP	X	
26	17-May-2016	  25	Blue	h	1	1.1626	99	99	EQHZ	PDLY	999	999	3	2000	1	6	1	EQHZ	H	
26	17-May-2016	  26	Blue	m	0	1.3442	99	99	MCUW	ZAVO	999	999	3	650	1	6	1	MCUW	U	
26	17-May-2016	  27	Blue	o	1	1.3758	99	99	JPOW	AHXC	999	999	3	2000	1	6	1	JPOW	O	
26	17-May-2016	  28	Blue	r	0	1.6999	99	99	IPXL	VJHR	99	99	2	650	1	6	1	IPXL	P	
26	17-May-2016	  29	Blue	z	1	1.4125	99	99	FZJQ	HVMD	99	99	2	650	1	6	1	FZJQ	Z	
26	17-May-2016	  30	Blue	p	1	1.3177	99	99	PXAQ	ZKSB	9	9	1	2000	1	6	1	PXAQ	P	
26	17-May-2016	  31	Blue	v	0	1.4466	99	99	DZIH	RPBY	9999	9999	4	650	1	6	1	DZIH	H	
26	17-May-2016	  32	Blue	s	1	1.2774	99	99	ZLTS	KDXW	9999	9999	4	2000	1	6	1	ZLTS	S	
26	17-May-2016	   1	Red	h	1	1.0236	99	99	IAJH	OPBZ	9999	9999	4	2000	1	6	1	IAJH	H	
26	17-May-2016	   2	Red	v	1	1.4323	99	99	TVAK	XZDG	99	99	2	2000	1	6	1	TVAK	V	
26	17-May-2016	   3	Red	r	1	1.4496	99	99	REJX	BYAH	9	9	1	2000	1	6	1	REJX	R	
26	17-May-2016	   4	Red	p	0	1.5384	99	99	RNXT	PDVB	99	99	2	650	1	6	1	RNXT	N	
26	17-May-2016	   5	Red	g	1	1.4725	99	99	GQKM	BSCJ	9	9	1	650	1	6	1	GQKM	G	
26	17-May-2016	   6	Red	d	1	1.2421	99	99	BDYX	QZTL	99	99	2	2000	1	6	1	BDYX	D	
26	17-May-2016	   7	Red	c	0	1.3524	99	99	QAZM	SXTL	9	9	1	650	1	6	1	QAZM	Q	
26	17-May-2016	   8	Red	q	0	1.6566	99	99	MYEW	RKDN	9999	9999	4	2000	1	6	1	MYEW	W	
26	17-May-2016	   9	Red	f	0	1.6231	99	99	FCNM	ZIJH	9999	9999	4	2000	1	6	1	FCNM	M	
26	17-May-2016	  10	Red	s	1	1.1388	99	99	SLXJ	QEHN	9	9	1	2000	1	6	1	SLXJ	S	
26	17-May-2016	  11	Red	u	1	1.0633	99	99	ZCWU	KEDT	9999	9999	4	650	1	6	1	ZCWU	U	
26	17-May-2016	  12	Red	u	1	1.2344	99	99	PAUG	BOEQ	999	999	3	2000	1	6	1	PAUG	U	
26	17-May-2016	  13	Red	l	1	1.1322	99	99	ECLY	RMIK	999	999	3	650	1	6	1	ECLY	L	
26	17-May-2016	  14	Red	b	0	1.2082	99	99	RONP	HLKI	9	9	1	2000	1	6	1	RONP	R	
26	17-May-2016	  15	Red	r	1	1.5323	99	99	WCRE	LMKU	999	999	3	650	1	6	1	WCRE	R	
26	17-May-2016	  16	Red	d	1	1.3150	99	99	WDEK	ITAR	99	99	2	650	1	6	1	WDEK	D	
26	17-May-2016	  17	Red	u	1	1.2354	99	99	SRUP	JQBX	999	999	3	2000	1	6	1	SRUP	U	
26	17-May-2016	  18	Red	s	0	1.5913	99	99	NXVZ	WISU	9999	9999	4	650	1	6	1	NXVZ	Z	
26	17-May-2016	  19	Red	a	0	1.1076	99	99	EFOW	QCHA	99	99	2	650	1	6	1	EFOW	F	
26	17-May-2016	  20	Red	g	1	1.7102	99	99	GVEL	YHKW	9	9	1	650	1	6	1	GVEL	G	
26	17-May-2016	  21	Red	w	0	1.4587	99	99	ZWKH	CSQV	999	999	3	2000	1	6	1	ZWKH	K	
26	17-May-2016	  22	Red	v	1	0.9184	99	99	ZCIV	NRLH	9999	9999	4	650	1	6	1	ZCIV	V	
26	17-May-2016	  23	Red	f	1	1.0746	99	99	LYFT	AQWM	999	999	3	650	1	6	1	LYFT	F	
26	17-May-2016	  24	Red	z	1	1.1894	99	99	YBHZ	JEFQ	9999	9999	4	2000	1	6	1	YBHZ	Z	
26	17-May-2016	  25	Red	h	0	1.7314	99	99	IHOB	FJXA	999	999	3	2000	1	6	1	IHOB	O	
26	17-May-2016	  26	Red	p	0	1.3780	99	99	OHCQ	PFXR	99	99	2	650	1	6	1	OHCQ	H	
26	17-May-2016	  27	Red	a	0	1.4083	99	99	KMIG	FQZD	999	999	3	650	1	6	1	KMIG	I	
26	17-May-2016	  28	Red	t	1	1.2427	99	99	YTUO	IGVR	99	99	2	2000	1	6	1	YTUO	T	
26	17-May-2016	  29	Red	t	1	1.2522	99	99	CTPW	NLAX	99	99	2	2000	1	6	1	CTPW	T	
26	17-May-2016	  30	Red	t	1	1.5961	99	99	TVGF	JSBI	9	9	1	650	1	6	1	TVGF	T	
26	17-May-2016	  31	Red	l	1	1.4272	99	99	RPVL	ITJO	9999	9999	4	650	1	6	1	RPVL	L	
26	17-May-2016	  32	Red	l	1	1.4044	99	99	LSVG	NDZK	9	9	1	2000	1	6	1	LSVG	L	
