SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
4	21-Apr-2016	   1	Blue	g	0	1.1854	M	K	UVBM	QPFK	rbbr	brrb	4	650	1	6	0	99	99	
4	21-Apr-2016	   2	Blue	a	1	1.7567	A	Q	DIAE	OPQH	bbb	rrr	3	650	1	6	0	99	99	
4	21-Apr-2016	   3	Blue	d	1	1.2700	D	M	ECDV	HTMN	rbb	brr	3	2000	1	6	0	99	99	
4	21-Apr-2016	   4	Blue	f	1	1.4376	F	W	NFIA	QWKB	bb	rr	2	2000	1	6	0	99	99	
4	21-Apr-2016	   5	Blue	i	1	1.7426	I	R	ILTP	ROFU	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	   6	Blue	z	0	1.5106	E	X	VNEZ	TJXH	rbr	brb	3	2000	1	6	0	99	99	
4	21-Apr-2016	   7	Blue	u	1	1.9338	C	U	NCEL	MUTX	rr	bb	2	650	1	6	0	99	99	
4	21-Apr-2016	   8	Blue	c	1	1.3492	Q	C	QUIM	CWPB	r	b	1	2000	1	6	0	99	99	
4	21-Apr-2016	   9	Blue	w	1	1.3085	Q	W	BSJQ	PLNW	rbbr	brrb	4	650	1	6	0	99	99	
4	21-Apr-2016	  10	Blue	w	1	1.1362	W	X	PAOW	NRBX	brbb	rbrr	4	2000	1	6	0	99	99	
4	21-Apr-2016	  11	Blue	l	1	1.3726	L	M	NDLE	PKMT	rrb	bbr	3	650	1	6	0	99	99	
4	21-Apr-2016	  12	Blue	c	1	1.3857	Y	C	KYAM	GCXL	rr	bb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  13	Blue	i	1	1.3341	I	A	SZRI	HPVA	bbrb	rrbr	4	650	1	6	0	99	99	
4	21-Apr-2016	  14	Blue	z	1	1.2717	E	Z	AUJE	LRIZ	bbrr	rrbb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  15	Blue	d	1	1.2338	D	Q	XJDF	WPQM	bbb	rrr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  16	Blue	u	1	1.1162	U	X	MUKL	OXPW	rb	br	2	2000	1	6	0	99	99	
4	21-Apr-2016	  17	Blue	j	1	1.1920	J	Z	JLON	ZHXM	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	  18	Blue	p	1	1.8005	P	M	PRIV	MJCE	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  19	Blue	d	1	1.4239	D	K	SFJD	XUZK	brrb	rbbr	4	650	1	6	0	99	99	
4	21-Apr-2016	  20	Blue	n	1	1.4490	N	Y	INGK	LYMQ	rb	br	2	650	1	6	0	99	99	
4	21-Apr-2016	  21	Blue	m	1	1.2708	L	M	GWQL	FTJM	bbbr	rrrb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  22	Blue	g	1	1.2225	G	X	GMUB	XEHJ	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  23	Blue	n	1	1.3254	E	N	EKHL	NMYJ	r	b	1	2000	1	6	0	99	99	
4	21-Apr-2016	  24	Blue	i	1	1.5968	R	I	YGRE	WJIK	bbr	rrb	3	650	1	6	0	99	99	
4	21-Apr-2016	  25	Blue	v	1	2.4630	L	V	LFEQ	VIUG	r	b	1	650	1	6	0	99	99	
4	21-Apr-2016	  26	Blue	f	1	2.1655	T	F	QTGE	IFXC	rr	bb	2	650	1	6	0	99	99	
4	21-Apr-2016	  27	Blue	g	1	1.6186	U	G	HBFU	LKYG	bbrr	rrbb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  28	Blue	o	1	1.2836	O	K	OCIP	KQUH	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	  29	Blue	y	1	1.6051	Y	Z	HNYG	IFZR	brb	rbr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  30	Blue	m	1	1.4267	F	M	HFRT	WMYL	br	rb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  31	Blue	i	0	1.6853	U	B	JEUR	DIBP	rrb	bbr	3	650	1	6	0	99	99	
4	21-Apr-2016	  32	Blue	b	0	1.2528	M	C	FMGD	HCQN	rb	br	2	650	1	6	0	99	99	
4	21-Apr-2016	   1	Red	w	1	2.0123	S	W	SMBC	WOFV	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	   2	Red	s	1	1.2890	Q	S	QACP	STIV	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	   3	Red	q	1	1.9514	Q	C	QKES	CORW	r	b	1	650	1	6	0	99	99	
4	21-Apr-2016	   4	Red	b	0	1.6888	W	A	XDWG	TVAU	brb	rbr	3	650	1	6	0	99	99	
4	21-Apr-2016	   5	Red	z	1	1.1974	D	Z	VXKD	GMYZ	brbb	rbrr	4	2000	1	6	0	99	99	
4	21-Apr-2016	   6	Red	e	1	1.5920	F	E	UFBH	TEGL	rb	br	2	2000	1	6	0	99	99	
4	21-Apr-2016	   7	Red	y	1	1.4521	Y	I	GYEX	DIUF	br	rb	2	2000	1	6	0	99	99	
4	21-Apr-2016	   8	Red	y	1	1.1755	Y	X	HAYK	LSXU	bbr	rrb	3	2000	1	6	0	99	99	
4	21-Apr-2016	   9	Red	u	1	1.2782	U	D	FPOU	ZNID	rbrr	brbb	4	650	1	6	0	99	99	
4	21-Apr-2016	  10	Red	t	1	1.5906	S	T	RWSF	ZDTU	rrb	bbr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  11	Red	v	1	1.1263	V	T	REVF	JMTY	rbr	brb	3	2000	1	6	0	99	99	
4	21-Apr-2016	  12	Red	k	1	1.1271	K	S	ZBIK	UQDS	rrbr	bbrb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  13	Red	z	0	1.0924	I	G	QCIZ	URGL	rrb	bbr	3	650	1	6	0	99	99	
4	21-Apr-2016	  14	Red	n	1	1.1933	B	N	BXPY	NLZI	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  15	Red	r	1	1.2254	I	R	IDOW	RTYS	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	  16	Red	q	0	2.0105	U	E	TUMS	REDV	br	rb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  17	Red	d	1	1.4566	Q	D	HQCP	KDUR	rb	br	2	650	1	6	0	99	99	
4	21-Apr-2016	  18	Red	s	1	2.3130	B	S	BAJL	SPYM	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  19	Red	r	1	1.8068	R	B	SCGR	PLEB	rbrr	brbb	4	650	1	6	0	99	99	
4	21-Apr-2016	  20	Red	f	1	4.1138	F	Z	FAOY	ZRSG	r	b	1	2000	1	6	0	99	99	
4	21-Apr-2016	  21	Red	c	1	1.4468	S	C	XSZM	YCPH	rb	br	2	650	1	6	0	99	99	
4	21-Apr-2016	  22	Red	w	0	1.2090	R	A	QEUR	ITYA	bbrr	rrbb	4	650	1	6	0	99	99	
4	21-Apr-2016	  23	Red	e	1	1.5559	E	J	KEBC	PJMV	rr	bb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  24	Red	b	1	1.2887	B	L	BWCU	LJPO	r	b	1	650	1	6	0	99	99	
4	21-Apr-2016	  25	Red	d	1	1.3195	D	X	WFDU	MRXV	bbr	rrb	3	650	1	6	0	99	99	
4	21-Apr-2016	  26	Red	w	0	1.6623	L	U	AFLN	GJUX	rrr	bbb	3	650	1	6	0	99	99	
4	21-Apr-2016	  27	Red	w	0	1.1280	I	A	GIQW	TARK	br	rb	2	650	1	6	0	99	99	
4	21-Apr-2016	  28	Red	y	1	1.4975	T	Y	NVHT	UIEY	rrbb	bbrr	4	2000	1	6	0	99	99	
4	21-Apr-2016	  29	Red	h	1	1.1241	H	Z	KVAH	JWLZ	brrr	rbbb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  30	Red	z	1	1.4027	G	Z	EJGY	TPZN	brb	rbr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  31	Red	z	1	1.1658	Z	Q	SZPU	VQBG	rr	bb	2	650	1	6	0	99	99	
4	21-Apr-2016	  32	Red	q	0	2.9953	A	V	PXLA	YOHV	brrb	rbbr	4	650	1	6	0	99	99	
4	21-Apr-2016	   1	Blue	w	0	3.0028	K	I	ZKXH	NITA	rr	bb	2	650	1	6	0	99	99	
4	21-Apr-2016	   2	Blue	n	1	1.0394	O	N	CXFO	YGLN	rrbr	bbrb	4	650	1	6	0	99	99	
4	21-Apr-2016	   3	Blue	f	1	1.9129	J	F	TJSA	ZFPL	br	rb	2	2000	1	6	0	99	99	
4	21-Apr-2016	   4	Blue	w	0	1.7935	L	J	MLSO	EJND	bb	rr	2	650	1	6	0	99	99	
4	21-Apr-2016	   5	Blue	n	1	1.2496	Y	N	PGYW	LUNO	bbr	rrb	3	2000	1	6	0	99	99	
4	21-Apr-2016	   6	Blue	e	1	1.6161	Q	E	QMYP	EIFK	r	b	1	650	1	6	0	99	99	
4	21-Apr-2016	   7	Blue	s	1	1.6358	H	S	EHOC	YSGV	rr	bb	2	650	1	6	0	99	99	
4	21-Apr-2016	   8	Blue	m	1	0.9817	M	Z	MKBS	ZHDU	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	   9	Blue	y	1	1.5974	Q	Y	QSBT	YGFE	r	b	1	650	1	6	0	99	99	
4	21-Apr-2016	  10	Blue	t	0	1.0513	U	W	FGUO	LSWY	bbb	rrr	3	650	1	6	0	99	99	
4	21-Apr-2016	  11	Blue	f	1	1.2570	F	P	FXLQ	PBJC	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  12	Blue	t	0	1.0547	V	E	TRPV	JHQE	bbrb	rrbr	4	2000	1	6	0	99	99	
4	21-Apr-2016	  13	Blue	f	1	1.3133	U	F	HARU	QIGF	rbbr	brrb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  14	Blue	b	1	1.3816	U	B	UJIZ	BFWM	r	b	1	650	1	6	0	99	99	
4	21-Apr-2016	  15	Blue	a	1	1.5296	P	A	JPIY	HAWK	br	rb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  16	Blue	n	1	1.3516	N	H	NOFG	HEAU	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  17	Blue	m	1	1.1683	N	M	YLXN	SKUM	rrrr	bbbb	4	650	1	6	0	99	99	
4	21-Apr-2016	  18	Blue	c	1	1.1734	C	N	STCE	RFNW	brb	rbr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  19	Blue	b	0	1.1859	K	O	ARKP	XJOQ	rrr	bbb	3	650	1	6	0	99	99	
4	21-Apr-2016	  20	Blue	m	0	1.2428	K	F	HKAE	UFIO	rb	br	2	650	1	6	0	99	99	
4	21-Apr-2016	  21	Blue	r	0	1.0685	U	W	NDUX	AKWJ	brb	rbr	3	650	1	6	0	99	99	
4	21-Apr-2016	  22	Blue	p	1	1.3715	U	P	VUXG	MPJF	br	rb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  23	Blue	w	1	1.4554	W	E	WOZM	ESKP	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  24	Blue	x	1	0.9859	X	Q	TGHX	DKFQ	rbrb	brbr	4	650	1	6	0	99	99	
4	21-Apr-2016	  25	Blue	i	1	1.0871	F	I	GPSF	HYJI	rrrr	bbbb	4	650	1	6	0	99	99	
4	21-Apr-2016	  26	Blue	b	1	2.2367	J	B	PJDQ	HBCN	rr	bb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  27	Blue	k	0	1.2391	M	T	CODM	URAT	brbr	rbrb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  28	Blue	v	1	0.9287	V	H	CWVD	JAHX	rbb	brr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  29	Blue	e	1	1.5519	E	I	LSEY	UNIB	bbb	rrr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  30	Blue	q	1	1.9392	Q	I	QYFS	IKRD	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  31	Blue	w	0	1.1172	A	B	CKAP	XRBS	rbb	brr	3	650	1	6	0	99	99	
4	21-Apr-2016	  32	Blue	r	0	1.2216	V	Q	RPUV	HXWQ	rbbr	brrb	4	2000	1	6	0	99	99	
4	21-Apr-2016	   1	Red	q	1	2.1267	T	Q	THMX	QGSD	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	   2	Red	l	1	1.3282	A	L	AVGK	LZBJ	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	   3	Red	s	1	0.9078	P	S	PHLY	SOJI	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	   4	Red	t	1	1.1109	J	T	JGRL	TBSN	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	   5	Red	h	1	1.1801	C	H	DCZR	WHJY	bb	rr	2	2000	1	6	0	99	99	
4	21-Apr-2016	   6	Red	a	0	1.3823	I	U	FICY	MUZS	br	rb	2	650	1	6	0	99	99	
4	21-Apr-2016	   7	Red	z	1	1.3901	I	Z	DPTI	GAEZ	rrrb	bbbr	4	2000	1	6	0	99	99	
4	21-Apr-2016	   8	Red	f	1	2.1391	F	V	HRFX	WGVY	brr	rbb	3	650	1	6	0	99	99	
4	21-Apr-2016	   9	Red	z	1	1.7706	C	Z	COJT	ZBAI	b	r	1	650	1	6	0	99	99	
4	21-Apr-2016	  10	Red	w	1	1.2127	W	Y	VBEW	QFGY	brrr	rbbb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  11	Red	u	1	1.1033	D	U	QDCM	YUVN	rb	br	2	2000	1	6	0	99	99	
4	21-Apr-2016	  12	Red	d	1	1.1827	Q	D	KXQW	FHDY	brb	rbr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  13	Red	q	0	2.1142	K	Z	GKQL	YZBC	br	rb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  14	Red	l	1	1.5433	S	L	YTRS	IBZL	brrb	rbbr	4	650	1	6	0	99	99	
4	21-Apr-2016	  15	Red	x	1	1.3188	X	Y	CFXZ	KPYE	brr	rbb	3	650	1	6	0	99	99	
4	21-Apr-2016	  16	Red	s	1	1.1267	S	P	JUXS	IWDP	rbbr	brrb	4	650	1	6	0	99	99	
4	21-Apr-2016	  17	Red	f	1	1.1667	F	X	LPOF	MCBX	bbrr	rrbb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  18	Red	f	1	1.2423	F	I	HFZB	XIUC	rr	bb	2	2000	1	6	0	99	99	
4	21-Apr-2016	  19	Red	j	1	1.4530	E	J	MKLE	BIZJ	brrb	rbbr	4	650	1	6	0	99	99	
4	21-Apr-2016	  20	Red	a	1	1.4853	U	A	KUOQ	XANH	bb	rr	2	650	1	6	0	99	99	
4	21-Apr-2016	  21	Red	o	0	1.2295	C	P	XNCJ	FRPY	rrr	bbb	3	650	1	6	0	99	99	
4	21-Apr-2016	  22	Red	q	1	1.2230	X	Q	PXIU	VQTL	bb	rr	2	650	1	6	0	99	99	
4	21-Apr-2016	  23	Red	h	1	1.4404	U	H	UIRO	HGBN	b	r	1	2000	1	6	0	99	99	
4	21-Apr-2016	  24	Red	w	1	1.3074	S	W	GVSY	DCWZ	bbb	rrr	3	2000	1	6	0	99	99	
4	21-Apr-2016	  25	Red	b	0	1.3843	N	V	ANZO	EVXT	br	rb	2	650	1	6	0	99	99	
4	21-Apr-2016	  26	Red	r	0	1.2958	F	U	ZAXF	HYQU	bbrb	rrbr	4	650	1	6	0	99	99	
4	21-Apr-2016	  27	Red	i	1	1.3520	I	H	YDIO	XRHJ	brr	rbb	3	2000	1	6	0	99	99	
4	21-Apr-2016	  28	Red	a	1	1.6551	A	X	TVAY	RKXP	bbr	rrb	3	2000	1	6	0	99	99	
4	21-Apr-2016	  29	Red	h	1	1.4104	H	V	NYHW	ETVF	rbr	brb	3	650	1	6	0	99	99	
4	21-Apr-2016	  30	Red	a	1	1.7448	A	K	SEWA	XLDK	bbrr	rrbb	4	2000	1	6	0	99	99	
4	21-Apr-2016	  31	Red	t	1	1.9439	T	Y	TMFU	YSLH	r	b	1	2000	1	6	0	99	99	
4	21-Apr-2016	  32	Red	o	1	1.1426	O	D	OUEG	DWSN	r	b	1	650	1	6	0	99	99	
4	21-Apr-2016	   1	Blue	k	1	1.2561	99	99	LKYR	BDWM	99	99	2	2000	1	3	1	LKYR	K	
4	21-Apr-2016	   2	Blue	w	1	1.6013	99	99	FNUW	SICX	9999	9999	4	650	1	3	1	FNUW	W	
4	21-Apr-2016	   3	Blue	h	1	1.3003	99	99	HCPN	JLDM	9	9	1	650	1	3	1	HCPN	H	
4	21-Apr-2016	   4	Blue	t	1	1.3941	99	99	TLGN	BCVX	9	9	1	650	1	3	1	TLGN	T	
4	21-Apr-2016	   5	Blue	m	1	1.0071	99	99	ITMB	UVXK	999	999	3	2000	1	3	1	ITMB	M	
4	21-Apr-2016	   6	Blue	o	1	1.1356	99	99	OTIP	HJQM	9	9	1	2000	1	3	1	OTIP	O	
4	21-Apr-2016	   7	Blue	c	1	1.2537	99	99	KYCI	NLZX	999	999	3	650	1	3	1	KYCI	C	
4	21-Apr-2016	   8	Blue	d	1	1.5072	99	99	DOEU	ZSRW	9	9	1	650	1	3	1	DOEU	D	
4	21-Apr-2016	   9	Blue	u	0	1.0602	99	99	BIMG	HUQS	99	99	2	2000	1	3	1	BIMG	I	
4	21-Apr-2016	  10	Blue	n	0	1.0234	99	99	GNHQ	YIOM	9999	9999	4	2000	1	3	1	GNHQ	Q	
4	21-Apr-2016	  11	Blue	l	0	1.2015	99	99	RFPE	KSAL	9999	9999	4	650	1	3	1	RFPE	E	
4	21-Apr-2016	  12	Blue	n	0	1.4715	99	99	YCXW	KONB	9999	9999	4	2000	1	3	1	YCXW	W	
4	21-Apr-2016	  13	Blue	a	0	1.7552	99	99	ESDI	HZQA	999	999	3	2000	1	3	1	ESDI	D	
4	21-Apr-2016	  14	Blue	s	0	1.7090	99	99	RUGE	FPST	9999	9999	4	650	1	3	1	RUGE	E	
4	21-Apr-2016	  15	Blue	c	0	1.5902	99	99	RLCO	WNUP	9999	9999	4	650	1	3	1	RLCO	O	
4	21-Apr-2016	  16	Blue	p	0	1.2692	99	99	PQTZ	UCAM	999	999	3	650	1	3	1	PQTZ	T	
4	21-Apr-2016	  17	Blue	c	0	1.3822	99	99	CWOF	VAUY	999	999	3	650	1	3	1	CWOF	O	
4	21-Apr-2016	  18	Blue	c	1	1.0845	99	99	QACM	TIYD	999	999	3	2000	1	3	1	QACM	C	
4	21-Apr-2016	  19	Blue	c	1	1.1866	99	99	CAUF	XTEY	9	9	1	2000	1	3	1	CAUF	C	
4	21-Apr-2016	  20	Blue	r	1	1.1237	99	99	RYSA	CZKF	9	9	1	2000	1	3	1	RYSA	R	
4	21-Apr-2016	  21	Blue	d	1	1.4077	99	99	DAGM	TZIY	9	9	1	2000	1	3	1	DAGM	D	
4	21-Apr-2016	  22	Blue	n	0	1.1461	99	99	NTUE	FQVX	99	99	2	650	1	3	1	NTUE	T	
4	21-Apr-2016	  23	Blue	y	0	1.0537	99	99	YKST	DHZB	99	99	2	650	1	3	1	YKST	K	
4	21-Apr-2016	  24	Blue	u	0	1.1962	99	99	UWVD	NTRF	99	99	2	650	1	3	1	UWVD	W	
4	21-Apr-2016	  25	Blue	k	1	1.3917	99	99	WKDL	ZEYV	99	99	2	2000	1	3	1	WKDL	K	
4	21-Apr-2016	  26	Blue	h	0	1.4990	99	99	HCNB	OUIY	99	99	2	650	1	3	1	HCNB	C	
4	21-Apr-2016	  27	Blue	t	1	1.3437	99	99	ENWT	SYKX	9999	9999	4	2000	1	3	1	ENWT	T	
4	21-Apr-2016	  28	Blue	e	0	1.5935	99	99	SVEN	DCMR	9999	9999	4	2000	1	3	1	SVEN	N	
4	21-Apr-2016	  29	Blue	b	1	1.1503	99	99	TBVO	GSKA	99	99	2	2000	1	3	1	TBVO	B	
4	21-Apr-2016	  30	Blue	k	0	1.4369	99	99	QPWB	XELC	999	999	3	2000	1	3	1	QPWB	W	
4	21-Apr-2016	  31	Blue	e	1	1.4769	99	99	EXLI	VBTN	9	9	1	650	1	3	1	EXLI	E	
4	21-Apr-2016	  32	Blue	z	0	1.1437	99	99	ZPBQ	EDLR	999	999	3	650	1	3	1	ZPBQ	B	
4	21-Apr-2016	   1	Red	k	1	1.1020	99	99	KIAF	ZVSU	9	9	1	2000	1	3	1	KIAF	K	
4	21-Apr-2016	   2	Red	b	1	1.9319	99	99	PGBQ	LZTV	999	999	3	650	1	3	1	PGBQ	B	
4	21-Apr-2016	   3	Red	r	0	1.2630	99	99	BGJA	RHLO	999	999	3	2000	1	3	1	BGJA	J	
4	21-Apr-2016	   4	Red	l	0	1.1302	99	99	VPIN	KWDS	999	999	3	2000	1	3	1	VPIN	I	
4	21-Apr-2016	   5	Red	d	0	1.1689	99	99	WDXJ	UYET	9999	9999	4	650	1	3	1	WDXJ	J	
4	21-Apr-2016	   6	Red	b	1	0.8963	99	99	VDLB	RUGP	9999	9999	4	2000	1	3	1	VDLB	B	
4	21-Apr-2016	   7	Red	m	0	1.1891	99	99	MRTI	DCYL	99	99	2	650	1	3	1	MRTI	R	
4	21-Apr-2016	   8	Red	t	0	2.3950	99	99	CTEK	IYAG	9999	9999	4	2000	1	3	1	CTEK	K	
4	21-Apr-2016	   9	Red	b	1	1.0616	99	99	UBAF	ZEMR	99	99	2	2000	1	3	1	UBAF	B	
4	21-Apr-2016	  10	Red	z	1	1.5876	99	99	ZNSV	OAKF	9	9	1	650	1	3	1	ZNSV	Z	
4	21-Apr-2016	  11	Red	m	0	1.3131	99	99	QWSG	YDJE	99	99	2	2000	1	3	1	QWSG	W	
4	21-Apr-2016	  12	Red	b	1	1.3893	99	99	BMLE	PXNV	9	9	1	650	1	3	1	BMLE	B	
4	21-Apr-2016	  13	Red	c	1	1.3829	99	99	CNGI	PDSJ	9	9	1	650	1	3	1	CNGI	C	
4	21-Apr-2016	  14	Red	n	0	1.6560	99	99	GISA	HMKR	9999	9999	4	2000	1	3	1	GISA	A	
4	21-Apr-2016	  15	Red	u	1	4.1476	99	99	YSUX	GCPD	999	999	3	2000	1	3	1	YSUX	U	
4	21-Apr-2016	  16	Red	r	0	2.7052	99	99	DNPZ	RMQB	99	99	2	2000	1	3	1	DNPZ	N	
4	21-Apr-2016	  17	Red	l	0	2.3401	99	99	NTMI	ELBX	9	9	1	650	1	3	1	NTMI	N	
4	21-Apr-2016	  18	Red	r	1	1.2264	99	99	TYRO	NFUS	999	999	3	2000	1	3	1	TYRO	R	
4	21-Apr-2016	  19	Red	p	1	1.3582	99	99	CTBP	VRWY	9999	9999	4	650	1	3	1	CTBP	P	
4	21-Apr-2016	  20	Red	m	0	1.5388	99	99	MPFV	ZBDI	999	999	3	650	1	3	1	MPFV	F	
4	21-Apr-2016	  21	Red	u	1	1.3443	99	99	UXYI	ZOKJ	9	9	1	2000	1	3	1	UXYI	U	
4	21-Apr-2016	  22	Red	b	0	1.2966	99	99	WBLJ	MGSD	9999	9999	4	650	1	3	1	WBLJ	J	
4	21-Apr-2016	  23	Red	i	1	1.3986	99	99	IJOE	ULVR	9	9	1	2000	1	3	1	IJOE	I	
4	21-Apr-2016	  24	Red	c	0	1.5535	99	99	CQSR	TWAD	99	99	2	650	1	3	1	CQSR	Q	
4	21-Apr-2016	  25	Red	s	1	1.1760	99	99	WFSK	MGTO	999	999	3	650	1	3	1	WFSK	S	
4	21-Apr-2016	  26	Red	w	1	1.3542	99	99	XWOR	DJZS	99	99	2	650	1	3	1	XWOR	W	
4	21-Apr-2016	  27	Red	s	0	1.3286	99	99	OUIK	LYZS	999	999	3	650	1	3	1	OUIK	I	
4	21-Apr-2016	  28	Red	z	1	1.3196	99	99	PZCQ	WSKJ	99	99	2	2000	1	3	1	PZCQ	Z	
4	21-Apr-2016	  29	Red	z	1	1.7401	99	99	ZFUE	RHPQ	9	9	1	2000	1	3	1	ZFUE	Z	
4	21-Apr-2016	  30	Red	i	0	2.3250	99	99	SZET	IRJX	9999	9999	4	650	1	3	1	SZET	T	
4	21-Apr-2016	  31	Red	o	0	1.2440	99	99	BQET	XJIO	9999	9999	4	2000	1	3	1	BQET	T	
4	21-Apr-2016	  32	Red	l	0	1.3420	99	99	LPAE	IWXC	99	99	2	650	1	3	1	LPAE	P	
4	21-Apr-2016	   1	Blue	p	1	0.8846	99	99	UWPH	RCVO	999	999	3	2000	1	3	1	UWPH	P	
4	21-Apr-2016	   2	Blue	b	0	1.5774	99	99	BFEG	UTIO	99	99	2	650	1	3	1	BFEG	F	
4	21-Apr-2016	   3	Blue	m	1	1.0384	99	99	MQLY	ZBPA	9	9	1	650	1	3	1	MQLY	M	
4	21-Apr-2016	   4	Blue	t	1	1.0736	99	99	YWZT	NGBX	9999	9999	4	2000	1	3	1	YWZT	T	
4	21-Apr-2016	   5	Blue	b	0	2.9358	99	99	WISV	RTML	9	9	1	2000	1	3	1	WISV	W	
4	21-Apr-2016	   6	Blue	m	1	3.2225	99	99	NAMQ	GKBP	999	999	3	650	1	3	1	NAMQ	M	
4	21-Apr-2016	   7	Blue	s	1	1.1233	99	99	HUSN	LWRQ	999	999	3	650	1	3	1	HUSN	S	
4	21-Apr-2016	   8	Blue	b	1	1.5785	99	99	PJBG	LROW	999	999	3	2000	1	3	1	PJBG	B	
4	21-Apr-2016	   9	Blue	f	1	1.1681	99	99	OFHC	MJZD	99	99	2	650	1	3	1	OFHC	F	
4	21-Apr-2016	  10	Blue	n	1	1.0820	99	99	NUAF	BXVJ	9	9	1	2000	1	3	1	NUAF	N	
4	21-Apr-2016	  11	Blue	b	1	1.3436	99	99	BPCG	TUIM	9	9	1	2000	1	3	1	BPCG	B	
4	21-Apr-2016	  12	Blue	r	1	1.3584	99	99	IURF	PAHB	999	999	3	2000	1	3	1	IURF	R	
4	21-Apr-2016	  13	Blue	s	0	1.2727	99	99	CSHF	IDBW	9999	9999	4	2000	1	3	1	CSHF	F	
4	21-Apr-2016	  14	Blue	y	1	0.9150	99	99	FRIY	BSLZ	9999	9999	4	2000	1	3	1	FRIY	Y	
4	21-Apr-2016	  15	Blue	l	1	1.5915	99	99	LRVA	SCYH	9	9	1	2000	1	3	1	LRVA	L	
4	21-Apr-2016	  16	Blue	r	1	1.1162	99	99	CIRP	ZKFA	999	999	3	650	1	3	1	CIRP	R	
4	21-Apr-2016	  17	Blue	g	0	1.4199	99	99	WDGJ	NSLZ	9999	9999	4	650	1	3	1	WDGJ	J	
4	21-Apr-2016	  18	Blue	l	1	1.6560	99	99	XLNE	CZIV	99	99	2	2000	1	3	1	XLNE	L	
4	21-Apr-2016	  19	Blue	g	1	1.5256	99	99	HLIG	ZKRN	9999	9999	4	2000	1	3	1	HLIG	G	
4	21-Apr-2016	  20	Blue	e	1	1.3037	99	99	PXEL	YNVA	999	999	3	2000	1	3	1	PXEL	E	
4	21-Apr-2016	  21	Blue	o	0	1.6313	99	99	ISAR	FWKO	9999	9999	4	650	1	3	1	ISAR	R	
4	21-Apr-2016	  22	Blue	x	0	1.2449	99	99	VRMW	ULBT	999	999	3	650	1	3	1	VRMW	M	
4	21-Apr-2016	  23	Blue	c	0	1.5084	99	99	CKQA	YMXL	99	99	2	650	1	3	1	CKQA	K	
4	21-Apr-2016	  24	Blue	u	0	1.3809	99	99	UXKJ	WQLD	99	99	2	650	1	3	1	UXKJ	X	
4	21-Apr-2016	  25	Blue	f	0	1.6981	99	99	FNGB	LYDP	9999	9999	4	650	1	3	1	FNGB	B	
4	21-Apr-2016	  26	Blue	t	1	1.6025	99	99	TDFP	MAOU	9	9	1	650	1	3	1	TDFP	T	
4	21-Apr-2016	  27	Blue	w	0	1.3122	99	99	WYLJ	ZXAI	9999	9999	4	650	1	3	1	WYLJ	J	
4	21-Apr-2016	  28	Blue	n	1	1.2304	99	99	PNOC	JAIT	99	99	2	2000	1	3	1	PNOC	N	
4	21-Apr-2016	  29	Blue	g	1	1.6553	99	99	GETX	PCZW	9	9	1	650	1	3	1	GETX	G	
4	21-Apr-2016	  30	Blue	o	0	1.3193	99	99	KFJR	WLXQ	9	9	1	650	1	3	1	KFJR	K	
4	21-Apr-2016	  31	Blue	m	1	1.2220	99	99	FMSO	DEQP	99	99	2	2000	1	3	1	FMSO	M	
4	21-Apr-2016	  32	Blue	p	1	1.2890	99	99	YPJO	RVXF	99	99	2	2000	1	3	1	YPJO	P	
4	21-Apr-2016	   1	Red	z	1	1.1995	99	99	PZRS	YGAC	99	99	2	2000	1	3	1	PZRS	Z	
4	21-Apr-2016	   2	Red	y	1	1.0405	99	99	YCMW	EDHF	9	9	1	650	1	3	1	YCMW	Y	
4	21-Apr-2016	   3	Red	d	0	0.8240	99	99	DITB	KUOF	99	99	2	650	1	3	1	DITB	I	
4	21-Apr-2016	   4	Red	g	0	1.0833	99	99	IGLW	RCPF	999	999	3	2000	1	3	1	IGLW	L	
4	21-Apr-2016	   5	Red	o	0	1.3932	99	99	QMKY	FISW	99	99	2	650	1	3	1	QMKY	M	
4	21-Apr-2016	   6	Red	u	0	3.5165	99	99	INPW	VJSC	9	9	1	2000	1	3	1	INPW	I	
4	21-Apr-2016	   7	Red	c	1	1.0137	99	99	TCGF	VRXJ	99	99	2	2000	1	3	1	TCGF	C	
4	21-Apr-2016	   8	Red	l	0	1.7487	99	99	IGKJ	MLQD	9	9	1	650	1	3	1	IGKJ	I	
4	21-Apr-2016	   9	Red	r	0	1.3825	99	99	JXQD	ROKG	999	999	3	2000	1	3	1	JXQD	Q	
4	21-Apr-2016	  10	Red	o	1	1.1485	99	99	PJAO	ERIV	9999	9999	4	650	1	3	1	PJAO	O	
4	21-Apr-2016	  11	Red	r	1	1.1612	99	99	VRWF	PGLQ	99	99	2	650	1	3	1	VRWF	R	
4	21-Apr-2016	  12	Red	l	1	1.3708	99	99	LEPQ	IZTD	9	9	1	650	1	3	1	LEPQ	L	
4	21-Apr-2016	  13	Red	u	1	1.8398	99	99	OUBV	ALZK	99	99	2	2000	1	3	1	OUBV	U	
4	21-Apr-2016	  14	Red	m	0	1.3839	99	99	HLQJ	VPRI	9999	9999	4	2000	1	3	1	HLQJ	J	
4	21-Apr-2016	  15	Red	y	0	1.4479	99	99	PYNU	JEMO	9999	9999	4	2000	1	3	1	PYNU	U	
4	21-Apr-2016	  16	Red	w	0	1.1557	99	99	XWLO	EHJZ	999	999	3	650	1	3	1	XWLO	L	
4	21-Apr-2016	  17	Red	b	0	1.0436	99	99	SBMC	NAOP	9999	9999	4	2000	1	3	1	SBMC	C	
4	21-Apr-2016	  18	Red	u	0	1.0753	99	99	VUYA	SCZW	999	999	3	650	1	3	1	VUYA	Y	
4	21-Apr-2016	  19	Red	p	0	1.1066	99	99	PONK	UYHD	99	99	2	650	1	3	1	PONK	O	
4	21-Apr-2016	  20	Red	y	0	1.7161	99	99	FYBM	TLCK	9999	9999	4	2000	1	3	1	FYBM	M	
4	21-Apr-2016	  21	Red	c	0	1.0592	99	99	YMBK	CESD	9	9	1	2000	1	3	1	YMBK	Y	
4	21-Apr-2016	  22	Red	d	1	0.9633	99	99	XDNQ	YAVL	99	99	2	2000	1	3	1	XDNQ	D	
4	21-Apr-2016	  23	Red	o	0	1.1502	99	99	OHIZ	PKBJ	999	999	3	650	1	3	1	OHIZ	I	
4	21-Apr-2016	  24	Red	n	1	1.3047	99	99	NTYW	PBZX	9	9	1	650	1	3	1	NTYW	N	
4	21-Apr-2016	  25	Red	u	0	1.0266	99	99	UICF	NSOQ	9999	9999	4	650	1	3	1	UICF	F	
4	21-Apr-2016	  26	Red	b	1	1.1573	99	99	JQBI	VXDC	999	999	3	2000	1	3	1	JQBI	B	
4	21-Apr-2016	  27	Red	n	0	1.1301	99	99	NBQV	STRZ	999	999	3	650	1	3	1	NBQV	Q	
4	21-Apr-2016	  28	Red	e	0	1.3932	99	99	SEIG	UXMQ	999	999	3	2000	1	3	1	SEIG	I	
4	21-Apr-2016	  29	Red	n	1	1.8277	99	99	NPHB	DMIF	9	9	1	2000	1	3	1	NPHB	N	
4	21-Apr-2016	  30	Red	f	0	1.2174	99	99	GFDL	PIWE	9999	9999	4	650	1	3	1	GFDL	L	
4	21-Apr-2016	  31	Red	z	1	1.9145	99	99	ZJXW	YAEO	9	9	1	2000	1	3	1	ZJXW	Z	
4	21-Apr-2016	  32	Red	s	0	1.1905	99	99	EDSH	TKIA	9999	9999	4	650	1	3	1	EDSH	H	
