SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
6	21-Apr-2016	   1	Blue	c	1	1.6168	C	M	ZCGP	LMUR	bb	rr	2	650	1	6	0	99	99	
6	21-Apr-2016	   2	Blue	t	1	1.6605	R	T	ZRVX	ATNW	rr	bb	2	650	1	6	0	99	99	
6	21-Apr-2016	   3	Blue	e	0	1.1443	M	E	GJMR	HDES	rrb	bbr	3	650	1	6	0	99	99	
6	21-Apr-2016	   4	Blue	w	0	1.3808	J	V	QCJY	TGVX	bbr	rrb	3	650	1	6	0	99	99	
6	21-Apr-2016	   5	Blue	q	0	2.3437	T	G	TJRL	GYMP	r	b	1	650	1	6	0	99	99	
6	21-Apr-2016	   6	Blue	j	1	0.8857	V	J	XEAV	YHTJ	rrrr	bbbb	4	2000	1	6	0	99	99	
6	21-Apr-2016	   7	Blue	d	1	1.3820	H	D	WGHV	CEDF	bbr	rrb	3	2000	1	6	0	99	99	
6	21-Apr-2016	   8	Blue	q	0	1.0746	O	D	QYVO	GFSD	rbrr	brbb	4	650	1	6	0	99	99	
6	21-Apr-2016	   9	Blue	y	1	1.6021	Y	A	TYBV	EAPK	bb	rr	2	2000	1	6	0	99	99	
6	21-Apr-2016	  10	Blue	t	1	1.3419	E	T	VSEO	ZFTJ	bbr	rrb	3	650	1	6	0	99	99	
6	21-Apr-2016	  11	Blue	h	0	1.5402	V	Z	HVYL	WZOD	bb	rr	2	2000	1	6	0	99	99	
6	21-Apr-2016	  12	Blue	k	1	1.4097	K	Q	KEDA	QUJP	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	  13	Blue	k	1	0.9349	P	K	TAPD	FJKB	bbr	rrb	3	2000	1	6	0	99	99	
6	21-Apr-2016	  14	Blue	g	1	1.5522	Z	G	ZBFY	GOVA	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	  15	Blue	v	1	2.4913	V	D	KQXV	ZBJD	brbb	rbrr	4	2000	1	6	0	99	99	
6	21-Apr-2016	  16	Blue	d	1	1.8537	D	O	DIJE	ONMB	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	  17	Blue	l	1	1.0514	R	L	JUHR	TCZL	bbrr	rrbb	4	650	1	6	0	99	99	
6	21-Apr-2016	  18	Blue	k	1	1.3649	X	K	TWRX	SJDK	rbbr	brrb	4	650	1	6	0	99	99	
6	21-Apr-2016	  19	Blue	k	1	1.9446	K	U	KZDP	UQFC	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	  20	Blue	f	1	1.8093	T	F	ATZE	BFCM	br	rb	2	650	1	6	0	99	99	
6	21-Apr-2016	  21	Blue	a	1	1.0220	A	K	BAYV	UKGC	bb	rr	2	2000	1	6	0	99	99	
6	21-Apr-2016	  22	Blue	c	0	1.7098	N	J	VNSE	CJOG	rr	bb	2	650	1	6	0	99	99	
6	21-Apr-2016	  23	Blue	i	1	1.7591	I	H	OYID	BQHS	rbb	brr	3	650	1	6	0	99	99	
6	21-Apr-2016	  24	Blue	b	1	1.2901	C	B	ZGKC	WTNB	brbr	rbrb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  25	Blue	z	1	1.2440	F	Z	TMWF	GSEZ	bbbr	rrrb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  26	Blue	w	1	1.8071	W	M	AGWT	ESML	rrb	bbr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  27	Blue	i	1	3.8743	Q	I	QGKD	IJXP	r	b	1	650	1	6	0	99	99	
6	21-Apr-2016	  28	Blue	i	1	1.1262	I	S	IBNF	SOQY	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	  29	Blue	m	0	1.0299	V	O	JEXV	GAYO	bbrr	rrbb	4	650	1	6	0	99	99	
6	21-Apr-2016	  30	Blue	d	1	1.3840	D	F	EJDB	RXFU	bbb	rrr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  31	Blue	z	1	1.0511	J	Z	WJOR	PZGD	br	rb	2	2000	1	6	0	99	99	
6	21-Apr-2016	  32	Blue	t	1	1.4185	Y	T	YOWC	TUQL	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	   1	Red	o	1	1.2498	H	O	EHXL	POBS	bb	rr	2	2000	1	6	0	99	99	
6	21-Apr-2016	   2	Red	j	1	0.7732	J	E	PKJQ	WGET	rbr	brb	3	2000	1	6	0	99	99	
6	21-Apr-2016	   3	Red	z	1	1.5414	A	Z	ACJW	ZOMN	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	   4	Red	l	1	0.9392	I	L	BIUG	TLJW	bb	rr	2	2000	1	6	0	99	99	
6	21-Apr-2016	   5	Red	u	1	0.8621	K	U	KSRP	UQWJ	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	   6	Red	a	1	0.9664	A	O	YZAK	NEOP	brr	rbb	3	2000	1	6	0	99	99	
6	21-Apr-2016	   7	Red	u	0	1.6401	O	R	IOJX	URNC	bb	rr	2	650	1	6	0	99	99	
6	21-Apr-2016	   8	Red	l	1	1.0765	Y	L	SFYW	JELU	rrb	bbr	3	2000	1	6	0	99	99	
6	21-Apr-2016	   9	Red	r	1	2.7291	R	A	RGZF	ALCP	r	b	1	650	1	6	0	99	99	
6	21-Apr-2016	  10	Red	o	1	1.0468	D	O	ZHDG	WRON	rbb	brr	3	650	1	6	0	99	99	
6	21-Apr-2016	  11	Red	l	1	1.1768	L	D	GTSL	AHBD	brrr	rbbb	4	650	1	6	0	99	99	
6	21-Apr-2016	  12	Red	h	1	1.4189	H	F	HRTC	FKZS	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	  13	Red	e	0	0.4417	M	J	EPSM	HFWJ	rbbb	brrr	4	2000	1	6	0	99	99	
6	21-Apr-2016	  14	Red	e	0	1.1758	U	C	EKUQ	OXCR	bbr	rrb	3	2000	1	6	0	99	99	
6	21-Apr-2016	  15	Red	b	1	1.4984	F	B	ZFRI	TBCL	bb	rr	2	2000	1	6	0	99	99	
6	21-Apr-2016	  16	Red	i	0	2.1238	X	V	QAXC	IRVJ	brb	rbr	3	650	1	6	0	99	99	
6	21-Apr-2016	  17	Red	h	0	1.7817	Z	X	HZNF	KXOU	rb	br	2	650	1	6	0	99	99	
6	21-Apr-2016	  18	Red	l	0	1.5062	T	B	UTVM	LBGC	br	rb	2	650	1	6	0	99	99	
6	21-Apr-2016	  19	Red	g	1	1.9365	G	X	GVLP	XEBZ	r	b	1	650	1	6	0	99	99	
6	21-Apr-2016	  20	Red	t	1	1.7223	V	T	XQVI	NATZ	rbb	brr	3	650	1	6	0	99	99	
6	21-Apr-2016	  21	Red	m	1	1.2822	M	C	JMOR	ECFQ	rr	bb	2	2000	1	6	0	99	99	
6	21-Apr-2016	  22	Red	d	0	1.5984	N	Q	PEXN	CDRQ	bbrr	rrbb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  23	Red	i	1	1.5550	K	I	MGKW	BOIT	rrb	bbr	3	650	1	6	0	99	99	
6	21-Apr-2016	  24	Red	t	1	2.2068	N	T	NLES	TXFW	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	  25	Red	d	1	1.4847	C	D	CZUJ	DYSM	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	  26	Red	d	1	1.2500	D	X	YOFD	MTPX	bbbr	rrrb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  27	Red	c	0	1.6677	K	Z	WYBK	QACZ	brbr	rbrb	4	650	1	6	0	99	99	
6	21-Apr-2016	  28	Red	g	1	1.1603	G	K	JZLG	EVWK	bbrr	rrbb	4	650	1	6	0	99	99	
6	21-Apr-2016	  29	Red	k	0	2.2533	L	Y	AUFL	GBKY	bbbr	rrrb	4	650	1	6	0	99	99	
6	21-Apr-2016	  30	Red	p	1	0.9709	X	P	XOLN	PAVR	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	  31	Red	i	1	1.2173	I	R	UWCI	TZOR	brbr	rbrb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  32	Red	s	0	1.9541	V	C	SVWX	DCHL	rr	bb	2	650	1	6	0	99	99	
6	21-Apr-2016	   1	Blue	q	1	1.0827	Q	O	BQZI	JOGV	rb	br	2	2000	1	6	0	99	99	
6	21-Apr-2016	   2	Blue	z	1	1.1803	Z	K	GHEZ	BOQK	rrbb	bbrr	4	650	1	6	0	99	99	
6	21-Apr-2016	   3	Blue	p	1	0.9743	P	K	PCWM	KBXH	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	   4	Blue	q	1	0.8669	K	Q	XCWK	ONZQ	rbbr	brrb	4	2000	1	6	0	99	99	
6	21-Apr-2016	   5	Blue	q	1	1.1065	Q	R	XQPU	WRVD	rb	br	2	2000	1	6	0	99	99	
6	21-Apr-2016	   6	Blue	d	1	1.6706	D	Z	DQRX	ZJTF	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	   7	Blue	h	1	1.1746	J	H	JNPT	HZMR	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	   8	Blue	f	1	1.8565	K	F	KDAU	FNPY	r	b	1	650	1	6	0	99	99	
6	21-Apr-2016	   9	Blue	j	1	1.2783	U	J	SAHU	IGQJ	bbrr	rrbb	4	650	1	6	0	99	99	
6	21-Apr-2016	  10	Blue	x	1	2.3634	X	E	XFYB	EKQO	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	  11	Blue	a	1	0.9297	A	F	RLMA	GNHF	rbbb	brrr	4	2000	1	6	0	99	99	
6	21-Apr-2016	  12	Blue	j	1	3.9012	X	J	BZXL	ORJF	brr	rbb	3	650	1	6	0	99	99	
6	21-Apr-2016	  13	Blue	b	0	2.8732	D	T	FDEQ	BTOJ	rb	br	2	2000	1	6	0	99	99	
6	21-Apr-2016	  14	Blue	n	0	1.4597	X	T	MNXF	VGTR	bbb	rrr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  15	Blue	j	0	2.7664	L	U	QCLM	AJUW	brr	rbb	3	650	1	6	0	99	99	
6	21-Apr-2016	  16	Blue	y	1	1.0081	J	Y	JWRO	YCLG	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	  17	Blue	l	1	1.9732	Y	L	QPVY	NSUL	rrbr	bbrb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  18	Blue	g	0	1.3950	J	V	QJDB	GVMR	rb	br	2	650	1	6	0	99	99	
6	21-Apr-2016	  19	Blue	l	1	1.3521	C	L	YNCE	DTLX	bbr	rrb	3	650	1	6	0	99	99	
6	21-Apr-2016	  20	Blue	f	1	1.0333	F	C	XYIF	NAEC	brbb	rbrr	4	2000	1	6	0	99	99	
6	21-Apr-2016	  21	Blue	k	1	0.9866	K	D	CBKZ	LJDS	rbb	brr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  22	Blue	q	0	1.4291	W	V	GWTU	QVHE	rb	br	2	650	1	6	0	99	99	
6	21-Apr-2016	  23	Blue	f	1	1.1691	J	F	TGPJ	YLZF	brrr	rbbb	4	650	1	6	0	99	99	
6	21-Apr-2016	  24	Blue	f	1	1.1737	F	C	ZWFU	JLCR	brb	rbr	3	650	1	6	0	99	99	
6	21-Apr-2016	  25	Blue	y	1	1.3661	A	Y	AVCM	YSNL	r	b	1	650	1	6	0	99	99	
6	21-Apr-2016	  26	Blue	f	1	1.0226	F	P	LRFQ	WTPX	rbb	brr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  27	Blue	h	1	1.8448	H	P	HGWI	PYSU	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	  28	Blue	u	1	1.5623	U	C	WPUQ	ZSCF	brb	rbr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  29	Blue	u	1	1.2905	U	Q	KSMU	VLXQ	rbbb	brrr	4	650	1	6	0	99	99	
6	21-Apr-2016	  30	Blue	w	1	1.5123	W	C	XWAH	BCSO	bb	rr	2	650	1	6	0	99	99	
6	21-Apr-2016	  31	Blue	d	1	1.2573	D	C	YDFN	VCHG	bb	rr	2	2000	1	6	0	99	99	
6	21-Apr-2016	  32	Blue	d	0	1.0155	U	W	VUHY	DWZE	rb	br	2	650	1	6	0	99	99	
6	21-Apr-2016	   1	Red	h	1	1.1735	H	V	OHYN	XVSK	rr	bb	2	2000	1	6	0	99	99	
6	21-Apr-2016	   2	Red	r	1	0.6074	R	H	RSKQ	HPCT	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	   3	Red	a	0	0.7620	R	T	MHWR	NQAT	bbbr	rrrb	4	650	1	6	0	99	99	
6	21-Apr-2016	   4	Red	d	1	1.1554	D	R	NDZQ	AROW	br	rb	2	2000	1	6	0	99	99	
6	21-Apr-2016	   5	Red	g	1	1.1813	E	G	EKFO	GXJP	b	r	1	2000	1	6	0	99	99	
6	21-Apr-2016	   6	Red	b	1	1.1220	B	T	RVBP	ESTL	rbr	brb	3	650	1	6	0	99	99	
6	21-Apr-2016	   7	Red	b	1	0.9665	B	L	OBWC	SLZH	rr	bb	2	2000	1	6	0	99	99	
6	21-Apr-2016	   8	Red	m	1	1.4082	M	L	MUAX	LIKZ	r	b	1	650	1	6	0	99	99	
6	21-Apr-2016	   9	Red	y	1	0.7863	Y	O	WDYF	HSOM	rrr	bbb	3	650	1	6	0	99	99	
6	21-Apr-2016	  10	Red	g	1	1.2636	X	G	AVIX	YMUG	rrrb	bbbr	4	2000	1	6	0	99	99	
6	21-Apr-2016	  11	Red	b	1	1.3595	B	T	CBSZ	ETGJ	rr	bb	2	2000	1	6	0	99	99	
6	21-Apr-2016	  12	Red	d	0	1.9406	E	N	DEOB	KNPV	rb	br	2	650	1	6	0	99	99	
6	21-Apr-2016	  13	Red	s	1	1.4835	Q	S	QDHT	SLWG	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	  14	Red	o	1	1.0741	O	P	OUNH	PYSW	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	  15	Red	n	1	1.1845	G	N	GLJI	NHCE	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	  16	Red	f	1	0.9612	L	F	OLJK	PFXG	rb	br	2	650	1	6	0	99	99	
6	21-Apr-2016	  17	Red	d	1	1.4158	Y	D	HPYR	VXDB	brb	rbr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  18	Red	d	1	1.2843	Y	D	TRKY	IHSD	bbbb	rrrr	4	650	1	6	0	99	99	
6	21-Apr-2016	  19	Red	h	1	2.7305	R	H	RETX	HBGM	b	r	1	650	1	6	0	99	99	
6	21-Apr-2016	  20	Red	i	1	1.0826	I	M	VNGI	LJZM	brbr	rbrb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  21	Red	z	1	1.8928	Z	C	HGTZ	LRYC	bbrr	rrbb	4	2000	1	6	0	99	99	
6	21-Apr-2016	  22	Red	k	1	1.0249	K	F	CSKG	WEFY	bbr	rrb	3	2000	1	6	0	99	99	
6	21-Apr-2016	  23	Red	j	1	1.0987	H	J	EAHD	RNJM	rbb	brr	3	650	1	6	0	99	99	
6	21-Apr-2016	  24	Red	w	0	1.3744	U	I	BUNW	YIKH	br	rb	2	650	1	6	0	99	99	
6	21-Apr-2016	  25	Red	f	0	0.7664	F	Z	WAOF	SXBZ	bbbb	rrrr	4	2000	1	6	0	99	99	
6	21-Apr-2016	  26	Red	d	0	0.9707	O	I	ZYOH	CDIG	bbr	rrb	3	2000	1	6	0	99	99	
6	21-Apr-2016	  27	Red	j	1	1.0774	J	P	BIJW	GRPV	brr	rbb	3	650	1	6	0	99	99	
6	21-Apr-2016	  28	Red	g	1	1.3474	Q	G	BQOW	AGXH	bb	rr	2	650	1	6	0	99	99	
6	21-Apr-2016	  29	Red	r	0	1.1868	L	Q	HXGL	RDWQ	bbbb	rrrr	4	650	1	6	0	99	99	
6	21-Apr-2016	  30	Red	v	1	1.2044	V	N	VYAI	NJOZ	r	b	1	2000	1	6	0	99	99	
6	21-Apr-2016	  31	Red	l	1	1.0643	Q	L	DOQJ	IGLR	brb	rbr	3	2000	1	6	0	99	99	
6	21-Apr-2016	  32	Red	k	1	1.1305	W	K	ZGAW	XHMK	rrbb	bbrr	4	650	1	6	0	99	99	
6	21-Apr-2016	   1	Blue	t	1	0.8396	99	99	NBST	MIED	9999	9999	4	650	1	3	1	NBST	T	
6	21-Apr-2016	   2	Blue	y	1	1.2784	99	99	EGYI	BVMA	999	999	3	650	1	3	1	EGYI	Y	
6	21-Apr-2016	   3	Blue	l	1	1.4782	99	99	OLHM	KXUT	99	99	2	650	1	3	1	OLHM	L	
6	21-Apr-2016	   4	Blue	h	1	1.1311	99	99	IAUH	YJMO	9999	9999	4	2000	1	3	1	IAUH	H	
6	21-Apr-2016	   5	Blue	n	0	1.0346	99	99	NLYD	CPAS	999	999	3	2000	1	3	1	NLYD	Y	
6	21-Apr-2016	   6	Blue	m	0	1.7948	99	99	OAJZ	IHMV	999	999	3	650	1	3	1	OAJZ	J	
6	21-Apr-2016	   7	Blue	o	0	1.1065	99	99	KRSL	YIOZ	99	99	2	2000	1	3	1	KRSL	R	
6	21-Apr-2016	   8	Blue	w	0	1.9732	99	99	HGBY	WTCU	9	9	1	650	1	3	1	HGBY	H	
6	21-Apr-2016	   9	Blue	r	0	1.1023	99	99	RKHG	LSIM	999	999	3	650	1	3	1	RKHG	H	
6	21-Apr-2016	  10	Blue	s	1	0.8958	99	99	BCFS	VGAX	9999	9999	4	2000	1	3	1	BCFS	S	
6	21-Apr-2016	  11	Blue	n	0	1.2561	99	99	WXNI	ARHB	9999	9999	4	2000	1	3	1	WXNI	I	
6	21-Apr-2016	  12	Blue	z	1	1.7758	99	99	ZELW	NUKQ	9	9	1	2000	1	3	1	ZELW	Z	
6	21-Apr-2016	  13	Blue	y	0	1.7813	99	99	YVOJ	BTWK	99	99	2	650	1	3	1	YVOJ	V	
6	21-Apr-2016	  14	Blue	q	0	1.3555	99	99	KWVC	HMBQ	99	99	2	650	1	3	1	KWVC	W	
6	21-Apr-2016	  15	Blue	s	1	1.1206	99	99	LSWF	GYCN	99	99	2	650	1	3	1	LSWF	S	
6	21-Apr-2016	  16	Blue	v	1	1.0154	99	99	MVLP	QAZC	99	99	2	2000	1	3	1	MVLP	V	
6	21-Apr-2016	  17	Blue	t	0	1.8076	99	99	TEIR	PJAL	99	99	2	2000	1	3	1	TEIR	E	
6	21-Apr-2016	  18	Blue	r	0	0.9994	99	99	MSTE	CWRL	999	999	3	2000	1	3	1	MSTE	T	
6	21-Apr-2016	  19	Blue	o	1	1.1276	99	99	OFVG	DQUP	9	9	1	2000	1	3	1	OFVG	O	
6	21-Apr-2016	  20	Blue	g	1	1.3486	99	99	GKRF	AHZB	9	9	1	2000	1	3	1	GKRF	G	
6	21-Apr-2016	  21	Blue	b	0	1.4639	99	99	DWSG	ERPB	9	9	1	650	1	3	1	DWSG	D	
6	21-Apr-2016	  22	Blue	q	0	0.9487	99	99	KAUZ	BSDF	9999	9999	4	2000	1	3	1	KAUZ	Z	
6	21-Apr-2016	  23	Blue	v	0	1.6249	99	99	VIXA	PJZG	9999	9999	4	650	1	3	1	VIXA	A	
6	21-Apr-2016	  24	Blue	f	1	0.8644	99	99	CKFB	VGUR	999	999	3	2000	1	3	1	CKFB	F	
6	21-Apr-2016	  25	Blue	m	0	1.2629	99	99	MOIR	FWVZ	999	999	3	650	1	3	1	MOIR	I	
6	21-Apr-2016	  26	Blue	k	0	1.7225	99	99	NUDS	CBJI	9999	9999	4	650	1	3	1	NUDS	S	
6	21-Apr-2016	  27	Blue	j	0	1.0676	99	99	JLXY	FDPC	999	999	3	2000	1	3	1	JLXY	X	
6	21-Apr-2016	  28	Blue	d	1	1.7694	99	99	DFUV	TNJA	9	9	1	2000	1	3	1	DFUV	D	
6	21-Apr-2016	  29	Blue	d	0	3.9748	99	99	PRSC	QTJB	9	9	1	650	1	3	1	PRSC	P	
6	21-Apr-2016	  30	Blue	a	0	0.8398	99	99	QGDL	NACZ	99	99	2	2000	1	3	1	QGDL	G	
6	21-Apr-2016	  31	Blue	o	1	1.8374	99	99	OPIR	VKBX	9	9	1	650	1	3	1	OPIR	O	
6	21-Apr-2016	  32	Blue	k	0	1.9069	99	99	AQFL	UJTX	9999	9999	4	650	1	3	1	AQFL	L	
6	21-Apr-2016	   1	Red	n	1	0.8901	99	99	NKIR	LTDJ	9	9	1	2000	1	3	1	NKIR	N	
6	21-Apr-2016	   2	Red	u	1	1.0892	99	99	ZUJV	ERSL	99	99	2	2000	1	3	1	ZUJV	U	
6	21-Apr-2016	   3	Red	o	1	1.6633	99	99	OQVA	FYWG	9	9	1	2000	1	3	1	OQVA	O	
6	21-Apr-2016	   4	Red	c	1	2.1915	99	99	CBRQ	UALM	9	9	1	650	1	3	1	CBRQ	C	
6	21-Apr-2016	   5	Red	q	0	0.5134	99	99	ISQJ	ODFT	9999	9999	4	2000	1	3	1	ISQJ	J	
6	21-Apr-2016	   6	Red	w	0	1.3656	99	99	MTBI	WHDK	9999	9999	4	650	1	3	1	MTBI	I	
6	21-Apr-2016	   7	Red	c	0	1.2996	99	99	XHCO	JBVZ	9999	9999	4	650	1	3	1	XHCO	O	
6	21-Apr-2016	   8	Red	z	1	1.2662	99	99	ZOKE	TCDP	9	9	1	650	1	3	1	ZOKE	Z	
6	21-Apr-2016	   9	Red	o	1	1.4908	99	99	DOPL	QTHW	99	99	2	2000	1	3	1	DOPL	O	
6	21-Apr-2016	  10	Red	m	1	1.1170	99	99	SRMA	CTJQ	999	999	3	2000	1	3	1	SRMA	M	
6	21-Apr-2016	  11	Red	p	0	1.3744	99	99	PYLJ	UKHF	9999	9999	4	2000	1	3	1	PYLJ	J	
6	21-Apr-2016	  12	Red	h	1	1.3257	99	99	CTHP	EDIJ	999	999	3	2000	1	3	1	CTHP	H	
6	21-Apr-2016	  13	Red	v	0	1.4783	99	99	VAOU	QJMT	9999	9999	4	650	1	3	1	VAOU	U	
6	21-Apr-2016	  14	Red	a	0	1.4251	99	99	YAXT	EVOL	999	999	3	2000	1	3	1	YAXT	X	
6	21-Apr-2016	  15	Red	d	0	1.2933	99	99	DZXC	NYSB	999	999	3	650	1	3	1	DZXC	X	
6	21-Apr-2016	  16	Red	w	0	1.5564	99	99	WUZI	HXQD	999	999	3	650	1	3	1	WUZI	Z	
6	21-Apr-2016	  17	Red	l	0	1.5617	99	99	LNPO	RGBS	99	99	2	650	1	3	1	LNPO	N	
6	21-Apr-2016	  18	Red	e	1	0.9998	99	99	EDRQ	IAMO	9	9	1	650	1	3	1	EDRQ	E	
6	21-Apr-2016	  19	Red	w	1	0.9994	99	99	NWOS	JPTL	99	99	2	650	1	3	1	NWOS	W	
6	21-Apr-2016	  20	Red	e	0	0.4417	99	99	EGXT	JYIK	99	99	2	2000	1	3	1	EGXT	G	
6	21-Apr-2016	  21	Red	g	0	1.3114	99	99	NBXO	JGLU	99	99	2	650	1	3	1	NBXO	B	
6	21-Apr-2016	  22	Red	r	0	1.2891	99	99	RQIY	VPCS	9999	9999	4	2000	1	3	1	RQIY	Y	
6	21-Apr-2016	  23	Red	r	0	2.7137	99	99	NRWP	SFXA	999	999	3	650	1	3	1	NRWP	W	
6	21-Apr-2016	  24	Red	c	0	0.8142	99	99	NDEZ	LJXB	99	99	2	2000	1	3	1	NDEZ	D	
6	21-Apr-2016	  25	Red	y	1	1.0811	99	99	QOJY	BAEZ	9999	9999	4	650	1	3	1	QOJY	Y	
6	21-Apr-2016	  26	Red	g	1	1.7788	99	99	FQDG	CVZK	9999	9999	4	2000	1	3	1	FQDG	G	
6	21-Apr-2016	  27	Red	d	1	1.5691	99	99	DGEK	RVXP	9	9	1	650	1	3	1	DGEK	D	
6	21-Apr-2016	  28	Red	h	0	0.7821	99	99	HEBX	TKZS	999	999	3	650	1	3	1	HEBX	B	
6	21-Apr-2016	  29	Red	y	1	1.2458	99	99	YLTK	ZXVW	9	9	1	2000	1	3	1	YLTK	Y	
6	21-Apr-2016	  30	Red	d	1	1.3385	99	99	YIDQ	ORWF	999	999	3	2000	1	3	1	YIDQ	D	
6	21-Apr-2016	  31	Red	t	1	1.2710	99	99	TFHP	KRZS	9	9	1	2000	1	3	1	TFHP	T	
6	21-Apr-2016	  32	Red	y	0	1.1168	99	99	YGRE	ALHT	99	99	2	650	1	3	1	YGRE	G	
6	21-Apr-2016	   1	Blue	f	1	1.1940	99	99	VMFL	IGCR	999	999	3	650	1	3	1	VMFL	F	
6	21-Apr-2016	   2	Blue	i	1	2.2267	99	99	IMOJ	SPUR	9	9	1	650	1	3	1	IMOJ	I	
6	21-Apr-2016	   3	Blue	h	1	1.1717	99	99	IBHS	UXZQ	999	999	3	2000	1	3	1	IBHS	H	
6	21-Apr-2016	   4	Blue	m	1	0.9463	99	99	QPMN	UIKF	999	999	3	2000	1	3	1	QPMN	M	
6	21-Apr-2016	   5	Blue	k	0	1.1050	99	99	XCHS	ZRPQ	9999	9999	4	2000	1	3	1	XCHS	S	
6	21-Apr-2016	   6	Blue	a	1	5.9735	99	99	AHQK	RGIL	9	9	1	650	1	3	1	AHQK	A	
6	21-Apr-2016	   7	Blue	y	1	1.2730	99	99	BYTH	UPIQ	99	99	2	2000	1	3	1	BYTH	Y	
6	21-Apr-2016	   8	Blue	w	0	1.3678	99	99	WEFH	UIJC	99	99	2	650	1	3	1	WEFH	E	
6	21-Apr-2016	   9	Blue	g	0	1.3502	99	99	GQIH	TXKN	99	99	2	2000	1	3	1	GQIH	Q	
6	21-Apr-2016	  10	Blue	p	0	1.5405	99	99	PYZT	WSDH	99	99	2	650	1	3	1	PYZT	Y	
6	21-Apr-2016	  11	Blue	v	0	1.6500	99	99	FWHX	CELV	99	99	2	650	1	3	1	FWHX	W	
6	21-Apr-2016	  12	Blue	u	1	1.3250	99	99	IUKF	ZDTV	99	99	2	2000	1	3	1	IUKF	U	
6	21-Apr-2016	  13	Blue	v	1	1.7691	99	99	VSGL	PECH	9	9	1	2000	1	3	1	VSGL	V	
6	21-Apr-2016	  14	Blue	w	1	2.0157	99	99	WQEH	GLJT	9	9	1	650	1	3	1	WQEH	W	
6	21-Apr-2016	  15	Blue	g	0	0.5522	99	99	SFWR	CBGI	9999	9999	4	2000	1	3	1	SFWR	R	
6	21-Apr-2016	  16	Blue	a	0	1.8739	99	99	JOZT	AEKY	999	999	3	650	1	3	1	JOZT	Z	
6	21-Apr-2016	  17	Blue	v	0	1.5587	99	99	YAVT	MPQX	9999	9999	4	650	1	3	1	YAVT	T	
6	21-Apr-2016	  18	Blue	x	1	1.6105	99	99	XBJL	ZYON	9	9	1	2000	1	3	1	XBJL	X	
6	21-Apr-2016	  19	Blue	l	0	1.0964	99	99	MLVF	YZOR	9999	9999	4	650	1	3	1	MLVF	F	
6	21-Apr-2016	  20	Blue	v	1	1.1112	99	99	VNGU	JKSH	9	9	1	2000	1	3	1	VNGU	V	
6	21-Apr-2016	  21	Blue	t	1	1.8979	99	99	TCFM	DPRB	9	9	1	650	1	3	1	TCFM	T	
6	21-Apr-2016	  22	Blue	z	0	2.3168	99	99	OZTP	QHMD	999	999	3	650	1	3	1	OZTP	T	
6	21-Apr-2016	  23	Blue	v	1	1.9214	99	99	EVHR	CXAG	99	99	2	2000	1	3	1	EVHR	V	
6	21-Apr-2016	  24	Blue	g	0	1.2333	99	99	DWBY	VHGC	99	99	2	650	1	3	1	DWBY	W	
6	21-Apr-2016	  25	Blue	o	0	0.9582	99	99	OAPV	UGWC	999	999	3	2000	1	3	1	OAPV	P	
6	21-Apr-2016	  26	Blue	p	0	0.9878	99	99	OXDP	NKEF	999	999	3	2000	1	3	1	OXDP	D	
6	21-Apr-2016	  27	Blue	h	0	1.0487	99	99	EQHZ	PDLY	9999	9999	4	2000	1	3	1	EQHZ	Z	
6	21-Apr-2016	  28	Blue	m	0	1.9461	99	99	MCUW	ZAVO	9999	9999	4	650	1	3	1	MCUW	W	
6	21-Apr-2016	  29	Blue	j	1	1.2028	99	99	JPOW	AHXC	9	9	1	2000	1	3	1	JPOW	J	
6	21-Apr-2016	  30	Blue	p	0	1.3505	99	99	IPXL	VJHR	999	999	3	650	1	3	1	IPXL	X	
6	21-Apr-2016	  31	Blue	z	0	1.4690	99	99	FZJQ	HVMD	9999	9999	4	650	1	3	1	FZJQ	Q	
6	21-Apr-2016	  32	Blue	x	0	1.2500	99	99	PXAQ	ZKSB	9999	9999	4	2000	1	3	1	PXAQ	Q	
6	21-Apr-2016	   1	Red	d	0	1.5786	99	99	TFNM	ERQD	99	99	2	650	1	3	1	TFNM	F	
6	21-Apr-2016	   2	Red	y	1	2.0386	99	99	YECN	LUTA	9	9	1	650	1	3	1	YECN	Y	
6	21-Apr-2016	   3	Red	i	1	3.3465	99	99	IAJH	OPBZ	9	9	1	2000	1	3	1	IAJH	I	
6	21-Apr-2016	   4	Red	k	1	2.7243	99	99	TVAK	XZDG	9999	9999	4	650	1	3	1	TVAK	K	
6	21-Apr-2016	   5	Red	r	1	5.6710	99	99	REJX	BYAH	9	9	1	650	1	3	1	REJX	R	
6	21-Apr-2016	   6	Red	q	0	2.0879	99	99	RNXT	PDVB	999	999	3	650	1	3	1	RNXT	X	
6	21-Apr-2016	   7	Red	b	0	1.4279	99	99	GQKM	BSCJ	9999	9999	4	650	1	3	1	GQKM	M	
6	21-Apr-2016	   8	Red	b	1	1.2929	99	99	BDYX	QZTL	9	9	1	650	1	3	1	BDYX	B	
6	21-Apr-2016	   9	Red	q	1	1.3466	99	99	QAZM	SXTL	9	9	1	2000	1	3	1	QAZM	Q	
6	21-Apr-2016	  10	Red	m	1	1.2397	99	99	MYEW	RKDN	9	9	1	2000	1	3	1	MYEW	M	
6	21-Apr-2016	  11	Red	f	0	1.6499	99	99	FCNM	ZIJH	999	999	3	650	1	3	1	FCNM	N	
6	21-Apr-2016	  12	Red	j	1	0.9909	99	99	SLXJ	QEHN	9999	9999	4	650	1	3	1	SLXJ	J	
6	21-Apr-2016	  13	Red	z	1	3.6863	99	99	ZCWU	KEDT	9	9	1	650	1	3	1	ZCWU	Z	
6	21-Apr-2016	  14	Red	p	0	1.6581	99	99	PAUG	BOEQ	99	99	2	650	1	3	1	PAUG	A	
6	21-Apr-2016	  15	Red	e	0	1.6277	99	99	ECLY	RMIK	99	99	2	2000	1	3	1	ECLY	C	
6	21-Apr-2016	  16	Red	r	0	0.6993	99	99	RONP	HLKI	999	999	3	2000	1	3	1	RONP	N	
6	21-Apr-2016	  17	Red	w	0	1.4223	99	99	WCRE	LMKU	99	99	2	650	1	3	1	WCRE	C	
6	21-Apr-2016	  18	Red	d	1	1.1691	99	99	WDEK	ITAR	99	99	2	2000	1	3	1	WDEK	D	
6	21-Apr-2016	  19	Red	s	1	1.1566	99	99	SRUP	JQBX	9	9	1	2000	1	3	1	SRUP	S	
6	21-Apr-2016	  20	Red	n	0	1.3552	99	99	NXVZ	WISU	999	999	3	2000	1	3	1	NXVZ	V	
6	21-Apr-2016	  21	Red	e	0	1.3603	99	99	EFOW	QCHA	999	999	3	650	1	3	1	EFOW	O	
6	21-Apr-2016	  22	Red	e	1	1.1672	99	99	GVEL	YHKW	999	999	3	650	1	3	1	GVEL	E	
6	21-Apr-2016	  23	Red	q	0	1.2900	99	99	ZWKH	CSQV	99	99	2	2000	1	3	1	ZWKH	W	
6	21-Apr-2016	  24	Red	z	0	0.8445	99	99	ZCIV	NRLH	999	999	3	2000	1	3	1	ZCIV	I	
6	21-Apr-2016	  25	Red	l	0	0.9244	99	99	LYFT	AQWM	9999	9999	4	650	1	3	1	LYFT	T	
6	21-Apr-2016	  26	Red	y	0	1.3299	99	99	YBHZ	JEFQ	99	99	2	2000	1	3	1	YBHZ	B	
6	21-Apr-2016	  27	Red	s	0	1.3270	99	99	IHOB	FJXA	99	99	2	650	1	3	1	IHOB	H	
6	21-Apr-2016	  28	Red	x	0	1.2732	99	99	OHCQ	PFXR	9999	9999	4	2000	1	3	1	OHCQ	Q	
6	21-Apr-2016	  29	Red	g	1	0.9485	99	99	KMIG	FQZD	9999	9999	4	2000	1	3	1	KMIG	G	
6	21-Apr-2016	  30	Red	y	0	1.3776	99	99	YTUO	IGVR	999	999	3	2000	1	3	1	YTUO	U	
6	21-Apr-2016	  31	Red	w	1	1.1625	99	99	CTPW	NLAX	9999	9999	4	2000	1	3	1	CTPW	W	
6	21-Apr-2016	  32	Red	g	0	1.2984	99	99	TVGF	JSBI	9999	9999	4	2000	1	3	1	TVGF	F	
