SubID	SessionDate	Trial	TargetColor	Response	Correct	RT	leftTargetLetter	rightTargetLetter	leftLetters	rightLetters	leftColors	rightColors	trainLength	TOA	Mask	SOA	centralized	centerLetters	centerTargetLetter	
8	26-Apr-2016	   1	Blue	c	0	2.3262	F	K	RDFI	ZCKL	rrb	bbr	3	650	1	6	0	99	99	
8	26-Apr-2016	   2	Blue	f	1	1.1562	X	F	ECXZ	AGFH	rrr	bbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	   3	Blue	i	1	1.1948	I	O	LBQI	SDVO	bbbb	rrrr	4	650	1	6	0	99	99	
8	26-Apr-2016	   4	Blue	w	1	1.1480	A	W	ABPT	WRHQ	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	   5	Blue	j	0	1.7281	O	K	JOMC	SKIR	bb	rr	2	650	1	6	0	99	99	
8	26-Apr-2016	   6	Blue	n	1	1.2454	N	V	NSJB	VIKP	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	   7	Blue	h	1	1.1602	B	H	JRUB	IKCH	rrbr	bbrb	4	650	1	6	0	99	99	
8	26-Apr-2016	   8	Blue	d	1	1.4255	M	D	MXTW	DLQN	r	b	1	650	1	6	0	99	99	
8	26-Apr-2016	   9	Blue	i	1	1.1887	I	B	ZISM	UBJK	bb	rr	2	650	1	6	0	99	99	
8	26-Apr-2016	  10	Blue	x	0	2.8221	G	B	RGLU	XBAK	rr	bb	2	650	1	6	0	99	99	
8	26-Apr-2016	  11	Blue	r	0	2.2248	W	Z	NRWC	SKZD	rbr	brb	3	650	1	6	0	99	99	
8	26-Apr-2016	  12	Blue	a	1	1.0745	A	U	DPBA	EGCU	bbrb	rrbr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  13	Blue	q	1	1.4800	Q	D	QRIO	DHTN	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  14	Blue	r	1	1.1227	J	R	EBJK	YHRZ	brr	rbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  15	Blue	w	1	1.2886	T	W	VTKL	SWFX	br	rb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  16	Blue	l	1	1.0654	O	L	UWON	DQLM	bbr	rrb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  17	Blue	d	1	1.1672	N	D	TNQR	ZDOA	rr	bb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  18	Blue	a	1	1.0640	A	T	WNRA	OGQT	bbbb	rrrr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  19	Blue	a	1	1.4898	G	A	JKDG	YRFA	bbbr	rrrb	4	650	1	6	0	99	99	
8	26-Apr-2016	  20	Blue	r	1	2.2261	R	U	IRSH	XUJG	bb	rr	2	2000	1	6	0	99	99	
8	26-Apr-2016	  21	Blue	b	0	5.1803	U	B	PWHU	RDXB	rbbb	brrr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  22	Blue	h	1	2.3300	H	V	HXBQ	VRKY	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  23	Blue	m	0	1.1570	D	W	XPDT	HVWZ	brb	rbr	3	650	1	6	0	99	99	
8	26-Apr-2016	  24	Blue	a	1	1.0406	A	C	DHAL	JPCZ	rrb	bbr	3	650	1	6	0	99	99	
8	26-Apr-2016	  25	Blue	k	1	0.9465	R	K	IDRF	AGKC	brr	rbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  26	Blue	z	1	1.1969	O	Z	OWPV	ZNGY	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  27	Blue	e	1	1.0998	T	E	BLST	HAIE	brrr	rbbb	4	2000	1	6	0	99	99	
8	26-Apr-2016	  28	Blue	g	1	2.7375	N	G	KNWQ	PGOI	rr	bb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  29	Blue	b	0	3.3119	H	N	XCEH	GUBN	rrbr	bbrb	4	650	1	6	0	99	99	
8	26-Apr-2016	  30	Blue	s	0	1.5276	B	P	SBXZ	MPRO	bb	rr	2	650	1	6	0	99	99	
8	26-Apr-2016	  31	Blue	z	1	1.3102	C	Z	CAUQ	ZFHD	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  32	Blue	a	1	1.6267	O	A	ONMD	AIQU	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	   1	Red	e	1	1.5310	E	C	OEMH	BCGR	rr	bb	2	650	1	6	0	99	99	
8	26-Apr-2016	   2	Red	f	1	1.3979	U	F	SJXU	EBTF	bbbb	rrrr	4	2000	1	6	0	99	99	
8	26-Apr-2016	   3	Red	a	1	1.5616	A	B	IFAM	EPBH	rrr	bbb	3	650	1	6	0	99	99	
8	26-Apr-2016	   4	Red	w	0	1.8223	G	V	EGJD	WVCZ	br	rb	2	650	1	6	0	99	99	
8	26-Apr-2016	   5	Red	b	0	1.0776	C	M	HYAC	IJBM	rrbb	bbrr	4	650	1	6	0	99	99	
8	26-Apr-2016	   6	Red	x	1	0.8746	F	X	FIBJ	XHSP	b	r	1	2000	1	6	0	99	99	
8	26-Apr-2016	   7	Red	w	1	0.9702	K	W	DVKH	ZQWN	brb	rbr	3	2000	1	6	0	99	99	
8	26-Apr-2016	   8	Red	b	1	1.2930	B	E	PBHC	ZENY	br	rb	2	2000	1	6	0	99	99	
8	26-Apr-2016	   9	Red	k	1	1.8993	K	O	KTUL	OYMN	r	b	1	650	1	6	0	99	99	
8	26-Apr-2016	  10	Red	b	1	0.8090	B	X	CLGB	TQOX	rbrr	brbb	4	2000	1	6	0	99	99	
8	26-Apr-2016	  11	Red	y	1	1.4176	Y	Z	XCYE	INZS	brr	rbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  12	Red	c	1	0.3929	D	C	KLND	QPAC	rbrb	brbr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  13	Red	b	0	1.0221	O	F	COIU	AFZY	rb	br	2	650	1	6	0	99	99	
8	26-Apr-2016	  14	Red	o	1	0.7456	O	V	SWOI	QUVM	brr	rbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  15	Red	q	1	1.7221	Q	C	QTGL	CIWE	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  16	Red	f	1	1.2573	R	F	ROMH	FSLZ	b	r	1	2000	1	6	0	99	99	
8	26-Apr-2016	  17	Red	c	1	1.1700	G	C	XWMG	RBIC	rbrb	brbr	4	650	1	6	0	99	99	
8	26-Apr-2016	  18	Red	e	1	1.8918	P	E	PIHA	EQWF	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  19	Red	j	1	1.0778	A	J	WAGL	RJSP	rb	br	2	2000	1	6	0	99	99	
8	26-Apr-2016	  20	Red	i	1	1.1335	I	T	SWIY	ZMTA	rbr	brb	3	650	1	6	0	99	99	
8	26-Apr-2016	  21	Red	t	1	1.1153	T	Y	VTFM	BYJK	br	rb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  22	Red	l	1	1.6253	S	L	OFSQ	AZLR	rrb	bbr	3	650	1	6	0	99	99	
8	26-Apr-2016	  23	Red	e	1	1.4191	E	Y	EPCW	YHKD	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  24	Red	f	1	1.2076	F	V	NKGF	YPSV	bbbr	rrrb	4	650	1	6	0	99	99	
8	26-Apr-2016	  25	Red	w	1	1.3284	C	W	CUXG	WYZK	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  26	Red	x	1	1.0232	A	X	UGAV	SKXF	bbb	rrr	3	2000	1	6	0	99	99	
8	26-Apr-2016	  27	Red	v	1	1.2905	Y	V	AJRY	GSHV	rrrb	bbbr	4	650	1	6	0	99	99	
8	26-Apr-2016	  28	Red	v	1	1.6346	A	V	QADK	PVMZ	rb	br	2	2000	1	6	0	99	99	
8	26-Apr-2016	  29	Red	s	1	0.9168	R	S	YIRO	LUSZ	rbb	brr	3	650	1	6	0	99	99	
8	26-Apr-2016	  30	Red	o	1	1.2568	D	O	DGQT	OJWM	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  31	Red	v	1	3.8400	V	Z	YVKH	PZOM	br	rb	2	650	1	6	0	99	99	
8	26-Apr-2016	  32	Red	o	1	1.5366	D	O	LVQD	XUAO	rbbb	brrr	4	2000	1	6	0	99	99	
8	26-Apr-2016	   1	Blue	o	0	1.4965	H	U	DHQC	BUWN	rb	br	2	650	1	6	0	99	99	
8	26-Apr-2016	   2	Blue	i	1	1.0247	I	J	VNIX	RCJW	rrb	bbr	3	650	1	6	0	99	99	
8	26-Apr-2016	   3	Blue	h	1	1.6575	H	K	HDVZ	KQCI	b	r	1	2000	1	6	0	99	99	
8	26-Apr-2016	   4	Blue	h	1	1.3303	Y	H	SYUE	KHBA	br	rb	2	650	1	6	0	99	99	
8	26-Apr-2016	   5	Blue	w	0	1.6112	B	A	ZPYB	QTOA	bbbr	rrrb	4	650	1	6	0	99	99	
8	26-Apr-2016	   6	Blue	b	0	3.1985	O	F	ZBOA	XUFV	bbr	rrb	3	650	1	6	0	99	99	
8	26-Apr-2016	   7	Blue	f	1	1.3711	F	T	FOMU	TXWY	b	r	1	2000	1	6	0	99	99	
8	26-Apr-2016	   8	Blue	a	0	1.5827	O	M	EAOY	WGMC	bbr	rrb	3	650	1	6	0	99	99	
8	26-Apr-2016	   9	Blue	s	1	1.0669	S	I	STHP	IKER	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  10	Blue	n	1	0.8742	P	N	BPFG	ENDH	rr	bb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  11	Blue	z	1	3.5150	Z	L	TROZ	VJIL	bbrb	rrbr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  12	Blue	b	1	1.3084	B	O	QBES	AOUY	rb	br	2	2000	1	6	0	99	99	
8	26-Apr-2016	  13	Blue	s	1	0.9025	S	M	IZKS	CUJM	brbb	rbrr	4	650	1	6	0	99	99	
8	26-Apr-2016	  14	Blue	p	1	1.3784	Z	P	NZEM	BPRU	rr	bb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  15	Blue	c	1	0.8112	C	T	QFZC	PJUT	bbbb	rrrr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  16	Blue	i	1	1.4098	Y	I	YJGA	IOFT	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  17	Blue	x	0	1.5420	U	W	QCUR	AKWP	bbr	rrb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  18	Blue	e	1	1.2303	B	E	WQBI	DGEO	rrr	bbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  19	Blue	s	1	1.1102	D	S	DCVQ	SFKR	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  20	Blue	l	1	2.2346	T	L	TWYX	LOSC	r	b	1	650	1	6	0	99	99	
8	26-Apr-2016	  21	Blue	w	0	1.3977	G	J	HCSG	RDYJ	brrb	rbbr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  22	Blue	c	1	1.0721	M	C	IMYO	GCVH	rr	bb	2	650	1	6	0	99	99	
8	26-Apr-2016	  23	Blue	q	1	0.8317	Q	D	HJQM	FVDP	rbb	brr	3	2000	1	6	0	99	99	
8	26-Apr-2016	  24	Blue	l	1	1.4900	T	L	YPTI	GRLD	rbr	brb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  25	Blue	v	1	1.0205	X	V	PCSX	ALZV	bbrr	rrbb	4	650	1	6	0	99	99	
8	26-Apr-2016	  26	Blue	w	0	1.4594	N	X	PNAM	JXWU	rb	br	2	650	1	6	0	99	99	
8	26-Apr-2016	  27	Blue	q	1	1.0535	P	Q	CDPR	NVQZ	rrr	bbb	3	650	1	6	0	99	99	
8	26-Apr-2016	  28	Blue	l	1	1.6917	P	L	PSOR	LEZY	r	b	1	650	1	6	0	99	99	
8	26-Apr-2016	  29	Blue	e	0	2.6943	W	V	RHEW	ODBV	brbr	rbrb	4	650	1	6	0	99	99	
8	26-Apr-2016	  30	Blue	n	1	0.9288	E	N	LHCE	ZFKN	rbbr	brrb	4	2000	1	6	0	99	99	
8	26-Apr-2016	  31	Blue	e	1	1.4215	M	E	HMZP	KETF	br	rb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  32	Blue	w	1	1.7497	E	W	EGUI	WAKQ	r	b	1	650	1	6	0	99	99	
8	26-Apr-2016	   1	Red	b	1	1.5373	W	B	WUPM	BSXG	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	   2	Red	s	1	0.6546	S	Y	SIWC	YNZV	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	   3	Red	v	1	0.9484	X	V	ULXB	TZVI	brb	rbr	3	650	1	6	0	99	99	
8	26-Apr-2016	   4	Red	m	1	0.9286	A	M	EAZY	TMHI	rb	br	2	2000	1	6	0	99	99	
8	26-Apr-2016	   5	Red	h	0	6.9170	N	H	ANIQ	MHVS	br	rb	2	2000	1	6	0	99	99	
8	26-Apr-2016	   6	Red	a	1	1.1054	A	D	HGAV	MODS	brr	rbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	   7	Red	s	1	2.0533	R	S	RFEH	SXBK	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	   8	Red	x	1	0.7763	Y	X	YMRQ	XINV	b	r	1	2000	1	6	0	99	99	
8	26-Apr-2016	   9	Red	s	0	1.3361	H	Q	SHFV	AQXM	bb	rr	2	650	1	6	0	99	99	
8	26-Apr-2016	  10	Red	y	1	3.2358	F	Y	FTCU	YSIB	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  11	Red	n	1	0.8587	S	N	IYHS	FATN	bbbb	rrrr	4	2000	1	6	0	99	99	
8	26-Apr-2016	  12	Red	q	1	1.0489	B	Q	HBAC	MQGX	rb	br	2	650	1	6	0	99	99	
8	26-Apr-2016	  13	Red	e	0	3.5539	L	W	PZSL	YKEW	brbr	rbrb	4	650	1	6	0	99	99	
8	26-Apr-2016	  14	Red	j	1	1.0035	U	J	HXUS	CKJM	brb	rbr	3	650	1	6	0	99	99	
8	26-Apr-2016	  15	Red	p	1	1.9310	V	P	VXNK	PLSB	b	r	1	650	1	6	0	99	99	
8	26-Apr-2016	  16	Red	o	1	1.4861	H	O	RAHM	JCOL	rrb	bbr	3	2000	1	6	0	99	99	
8	26-Apr-2016	  17	Red	p	1	1.6665	P	L	EJMP	BIVL	bbrr	rrbb	4	2000	1	6	0	99	99	
8	26-Apr-2016	  18	Red	e	1	1.2286	E	A	PFEY	QIAC	rrr	bbb	3	650	1	6	0	99	99	
8	26-Apr-2016	  19	Red	z	1	0.6428	Z	K	XQEZ	FTCK	brrr	rbbb	4	2000	1	6	0	99	99	
8	26-Apr-2016	  20	Red	h	1	2.1788	V	H	ANSV	KOUH	brbb	rbrr	4	650	1	6	0	99	99	
8	26-Apr-2016	  21	Red	r	1	1.3009	R	T	AYVR	HEWT	rrrr	bbbb	4	650	1	6	0	99	99	
8	26-Apr-2016	  22	Red	i	1	1.4194	H	I	LHNK	SICG	bb	rr	2	650	1	6	0	99	99	
8	26-Apr-2016	  23	Red	q	0	2.8256	D	R	YZQD	VKOR	rbrr	brbb	4	2000	1	6	0	99	99	
8	26-Apr-2016	  24	Red	r	1	1.3218	O	R	KOYC	XRUQ	rb	br	2	650	1	6	0	99	99	
8	26-Apr-2016	  25	Red	c	1	0.7779	N	C	FERN	JYZC	rbbb	brrr	4	650	1	6	0	99	99	
8	26-Apr-2016	  26	Red	y	1	1.1293	Y	D	YGWC	DVAH	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  27	Red	p	1	1.3442	X	P	VYXT	GJPE	brb	rbr	3	2000	1	6	0	99	99	
8	26-Apr-2016	  28	Red	l	1	1.2785	L	Q	GLZO	AQIB	rr	bb	2	2000	1	6	0	99	99	
8	26-Apr-2016	  29	Red	z	1	0.9282	Z	C	WMZA	TDCP	brr	rbb	3	2000	1	6	0	99	99	
8	26-Apr-2016	  30	Red	r	1	1.2836	R	D	RIGB	DWUC	r	b	1	2000	1	6	0	99	99	
8	26-Apr-2016	  31	Red	e	1	1.0757	F	E	BVFW	INEO	rbb	brr	3	650	1	6	0	99	99	
8	26-Apr-2016	  32	Red	x	0	1.1463	J	L	UJKN	XLCQ	br	rb	2	2000	1	6	0	99	99	
8	26-Apr-2016	   1	Blue	v	1	1.3016	99	99	ARTV	WJQI	9999	9999	4	2000	1	3	1	ARTV	V	
8	26-Apr-2016	   2	Blue	l	1	1.3646	99	99	FHLQ	CGJV	999	999	3	650	1	3	1	FHLQ	L	
8	26-Apr-2016	   3	Blue	w	1	1.0323	99	99	XWHL	RVIC	99	99	2	650	1	3	1	XWHL	W	
8	26-Apr-2016	   4	Blue	c	1	0.8929	99	99	QITC	JBVW	9999	9999	4	2000	1	3	1	QITC	C	
8	26-Apr-2016	   5	Blue	u	1	0.9241	99	99	FNUR	QVJB	999	999	3	650	1	3	1	FNUR	U	
8	26-Apr-2016	   6	Blue	m	0	1.7765	99	99	KJOS	THMP	9999	9999	4	650	1	3	1	KJOS	S	
8	26-Apr-2016	   7	Blue	r	1	1.3765	99	99	KRPE	ZLXY	99	99	2	2000	1	3	1	KRPE	R	
8	26-Apr-2016	   8	Blue	o	0	0.5194	99	99	ECXQ	OVZA	9999	9999	4	2000	1	3	1	ECXQ	Q	
8	26-Apr-2016	   9	Blue	k	1	1.1650	99	99	OLGK	IDAR	9999	9999	4	650	1	3	1	OLGK	K	
8	26-Apr-2016	  10	Blue	x	1	1.1905	99	99	XREV	OKNT	9	9	1	650	1	3	1	XREV	X	
8	26-Apr-2016	  11	Blue	c	1	1.0993	99	99	HGCE	YZKP	999	999	3	2000	1	3	1	HGCE	C	
8	26-Apr-2016	  12	Blue	f	0	1.1781	99	99	FPRU	XWOM	999	999	3	650	1	3	1	FPRU	R	
8	26-Apr-2016	  13	Blue	j	1	0.3776	99	99	CSKJ	NOAD	9999	9999	4	2000	1	3	1	CSKJ	J	
8	26-Apr-2016	  14	Blue	o	1	9.4569	99	99	EODT	GYUS	99	99	2	650	1	3	1	EODT	O	
8	26-Apr-2016	  15	Blue	s	1	1.0979	99	99	SQMG	XPTI	9	9	1	2000	1	3	1	SQMG	S	
8	26-Apr-2016	  16	Blue	s	1	1.4990	99	99	IVSZ	KXHY	999	999	3	2000	1	3	1	IVSZ	S	
8	26-Apr-2016	  17	Blue	u	0	3.5530	99	99	UOYA	VHDB	99	99	2	650	1	3	1	UOYA	O	
8	26-Apr-2016	  18	Blue	h	0	1.2511	99	99	VLRW	AJCX	99	99	2	2000	1	3	1	VLRW	L	
8	26-Apr-2016	  19	Blue	a	1	1.3701	99	99	AMSX	PYEV	9	9	1	2000	1	3	1	AMSX	A	
8	26-Apr-2016	  20	Blue	r	1	0.9538	99	99	LIRB	EOWD	999	999	3	2000	1	3	1	LIRB	R	
8	26-Apr-2016	  21	Blue	v	1	0.5586	99	99	XMVN	ZRCF	999	999	3	2000	1	3	1	XMVN	V	
8	26-Apr-2016	  22	Blue	g	1	1.6784	99	99	GXJB	RYTV	9	9	1	650	1	3	1	GXJB	G	
8	26-Apr-2016	  23	Blue	m	1	1.1447	99	99	QBEM	OCHV	9999	9999	4	650	1	3	1	QBEM	M	
8	26-Apr-2016	  24	Blue	i	1	0.7084	99	99	IOTV	XBSL	9	9	1	2000	1	3	1	IOTV	I	
8	26-Apr-2016	  25	Blue	z	1	0.9262	99	99	ZKLA	UVHN	9	9	1	650	1	3	1	ZKLA	Z	
8	26-Apr-2016	  26	Blue	o	0	1.1634	99	99	BMKR	UFQG	9999	9999	4	650	1	3	1	BMKR	R	
8	26-Apr-2016	  27	Blue	h	0	1.0559	99	99	VISE	GXDN	99	99	2	2000	1	3	1	VISE	I	
8	26-Apr-2016	  28	Blue	w	1	0.8400	99	99	NWQL	JRMK	99	99	2	2000	1	3	1	NWQL	W	
8	26-Apr-2016	  29	Blue	a	1	1.0156	99	99	QIAZ	GOFK	999	999	3	650	1	3	1	QIAZ	A	
8	26-Apr-2016	  30	Blue	j	1	1.0313	99	99	JVKO	FICX	9	9	1	2000	1	3	1	JVKO	J	
8	26-Apr-2016	  31	Blue	y	1	0.9672	99	99	YZXC	JWFL	9	9	1	650	1	3	1	YZXC	Y	
8	26-Apr-2016	  32	Blue	e	0	2.8099	99	99	IFDX	LERZ	99	99	2	650	1	3	1	IFDX	F	
8	26-Apr-2016	   1	Red	z	1	1.6069	99	99	EZMO	GVHJ	99	99	2	650	1	3	1	EZMO	Z	
8	26-Apr-2016	   2	Red	k	1	0.6916	99	99	FKOZ	RUJG	99	99	2	2000	1	3	1	FKOZ	K	
8	26-Apr-2016	   3	Red	h	1	0.4684	99	99	ECJH	AMLO	9999	9999	4	2000	1	3	1	ECJH	H	
8	26-Apr-2016	   4	Red	n	0	0.7964	99	99	YLMD	FKNE	999	999	3	2000	1	3	1	YLMD	M	
8	26-Apr-2016	   5	Red	k	1	1.2398	99	99	CNHK	UIMW	9999	9999	4	2000	1	3	1	CNHK	K	
8	26-Apr-2016	   6	Red	b	1	1.3524	99	99	BQEL	CNOU	9	9	1	2000	1	3	1	BQEL	B	
8	26-Apr-2016	   7	Red	u	1	2.9159	99	99	IUCP	DBOS	99	99	2	650	1	3	1	IUCP	U	
8	26-Apr-2016	   8	Red	t	0	3.1799	99	99	EVWO	BIUT	999	999	3	650	1	3	1	EVWO	W	
8	26-Apr-2016	   9	Red	n	0	1.1127	99	99	NHVA	PYMK	99	99	2	650	1	3	1	NHVA	H	
8	26-Apr-2016	  10	Red	a	1	0.8622	99	99	VRAH	GNED	999	999	3	650	1	3	1	VRAH	A	
8	26-Apr-2016	  11	Red	g	1	1.2513	99	99	GWHR	KEVN	9	9	1	650	1	3	1	GWHR	G	
8	26-Apr-2016	  12	Red	c	1	1.5088	99	99	VLCM	FIOX	999	999	3	650	1	3	1	VLCM	C	
8	26-Apr-2016	  13	Red	h	1	1.1184	99	99	OYHD	BILU	999	999	3	2000	1	3	1	OYHD	H	
8	26-Apr-2016	  14	Red	t	1	1.3392	99	99	TZUP	MBRN	9	9	1	2000	1	3	1	TZUP	T	
8	26-Apr-2016	  15	Red	o	0	1.0030	99	99	SDXY	BVIO	9999	9999	4	650	1	3	1	SDXY	Y	
8	26-Apr-2016	  16	Red	w	1	0.8790	99	99	BCZW	GAFR	9999	9999	4	650	1	3	1	BCZW	W	
8	26-Apr-2016	  17	Red	j	1	1.2437	99	99	TJZB	KACR	99	99	2	2000	1	3	1	TJZB	J	
8	26-Apr-2016	  18	Red	o	0	1.2224	99	99	IMXK	TDZE	999	999	3	650	1	3	1	IMXK	X	
8	26-Apr-2016	  19	Red	i	0	1.4785	99	99	TCKG	UZHL	9	9	1	2000	1	3	1	TCKG	T	
8	26-Apr-2016	  20	Red	v	1	1.2932	99	99	VLME	OKQW	9	9	1	650	1	3	1	VLME	V	
8	26-Apr-2016	  21	Red	v	0	2.0031	99	99	ZPXO	WTLC	9	9	1	650	1	3	1	ZPXO	Z	
8	26-Apr-2016	  22	Red	x	1	0.4033	99	99	VMXW	URGS	999	999	3	2000	1	3	1	VMXW	X	
8	26-Apr-2016	  23	Red	o	0	1.0777	99	99	ILOQ	CTXA	9999	9999	4	2000	1	3	1	ILOQ	Q	
8	26-Apr-2016	  24	Red	z	1	0.9116	99	99	PRBZ	IHYO	9999	9999	4	650	1	3	1	PRBZ	Z	
8	26-Apr-2016	  25	Red	t	1	1.1689	99	99	TNKW	RBDQ	9	9	1	650	1	3	1	TNKW	T	
8	26-Apr-2016	  26	Red	d	1	1.0386	99	99	TDSH	IPYC	99	99	2	2000	1	3	1	TDSH	D	
8	26-Apr-2016	  27	Red	m	1	0.9984	99	99	WMUO	DSFY	99	99	2	2000	1	3	1	WMUO	M	
8	26-Apr-2016	  28	Red	z	0	1.1308	99	99	MCXA	WTQK	999	999	3	2000	1	3	1	MCXA	X	
8	26-Apr-2016	  29	Red	s	1	1.1226	99	99	MYBS	NORH	9999	9999	4	650	1	3	1	MYBS	S	
8	26-Apr-2016	  30	Red	p	0	2.0296	99	99	SYTN	MQBV	99	99	2	650	1	3	1	SYTN	Y	
8	26-Apr-2016	  31	Red	s	1	0.8154	99	99	BIYS	REUP	9999	9999	4	2000	1	3	1	BIYS	S	
8	26-Apr-2016	  32	Red	x	1	1.0394	99	99	XIQF	VKET	9	9	1	2000	1	3	1	XIQF	X	
8	26-Apr-2016	   1	Blue	y	1	1.1414	99	99	UYBK	GVNQ	99	99	2	650	1	3	1	UYBK	Y	
8	26-Apr-2016	   2	Blue	q	1	1.1586	99	99	QFUS	YNWD	9	9	1	2000	1	3	1	QFUS	Q	
8	26-Apr-2016	   3	Blue	z	1	0.6360	99	99	IZQM	JDCK	99	99	2	2000	1	3	1	IZQM	Z	
8	26-Apr-2016	   4	Blue	b	1	0.7757	99	99	WUHB	IXVP	9999	9999	4	2000	1	3	1	WUHB	B	
8	26-Apr-2016	   5	Blue	t	1	0.7792	99	99	MRBT	XNYO	9999	9999	4	2000	1	3	1	MRBT	T	
8	26-Apr-2016	   6	Blue	z	1	0.8389	99	99	YPZH	QOCR	999	999	3	650	1	3	1	YPZH	Z	
8	26-Apr-2016	   7	Blue	w	0	0.8460	99	99	OPHR	GCXW	99	99	2	2000	1	3	1	OPHR	P	
8	26-Apr-2016	   8	Blue	h	1	0.8266	99	99	HZTY	PEFA	9	9	1	650	1	3	1	HZTY	H	
8	26-Apr-2016	   9	Blue	j	0	0.8738	99	99	JGBV	CMEP	99	99	2	2000	1	3	1	JGBV	G	
8	26-Apr-2016	  10	Blue	n	1	0.4467	99	99	NMTS	EAQK	9	9	1	2000	1	3	1	NMTS	N	
8	26-Apr-2016	  11	Blue	d	0	0.8225	99	99	WCTH	DQOP	999	999	3	2000	1	3	1	WCTH	T	
8	26-Apr-2016	  12	Blue	v	1	1.2464	99	99	WMVT	YBGA	999	999	3	650	1	3	1	WMVT	V	
8	26-Apr-2016	  13	Blue	x	1	0.4827	99	99	AZXT	OUVD	999	999	3	2000	1	3	1	AZXT	X	
8	26-Apr-2016	  14	Blue	c	0	1.2563	99	99	ZWTD	CXIV	9999	9999	4	650	1	3	1	ZWTD	D	
8	26-Apr-2016	  15	Blue	c	1	0.5463	99	99	XMCS	WQRG	999	999	3	2000	1	3	1	XMCS	C	
8	26-Apr-2016	  16	Blue	c	0	2.0621	99	99	LWHX	YGZT	9999	9999	4	650	1	3	1	LWHX	X	
8	26-Apr-2016	  17	Blue	w	1	0.7816	99	99	BOCW	EHIG	9999	9999	4	2000	1	3	1	BOCW	W	
8	26-Apr-2016	  18	Blue	l	1	1.3596	99	99	WVLS	QKTC	999	999	3	650	1	3	1	WVLS	L	
8	26-Apr-2016	  19	Blue	h	0	1.2537	99	99	MXGQ	SDKN	99	99	2	650	1	3	1	MXGQ	X	
8	26-Apr-2016	  20	Blue	y	0	1.4068	99	99	QNPC	VBEX	999	999	3	650	1	3	1	QNPC	P	
8	26-Apr-2016	  21	Blue	l	1	1.4554	99	99	LAHE	TMCX	9	9	1	2000	1	3	1	LAHE	L	
8	26-Apr-2016	  22	Blue	y	1	1.1841	99	99	YOEF	KTMH	9	9	1	650	1	3	1	YOEF	Y	
8	26-Apr-2016	  23	Blue	a	1	2.0330	99	99	ARYN	PLUB	9	9	1	650	1	3	1	ARYN	A	
8	26-Apr-2016	  24	Blue	h	1	0.7597	99	99	PHFN	OVGI	99	99	2	2000	1	3	1	PHFN	H	
8	26-Apr-2016	  25	Blue	h	1	0.4929	99	99	LTDH	SZVU	9999	9999	4	2000	1	3	1	LTDH	H	
8	26-Apr-2016	  26	Blue	b	0	2.8657	99	99	YNOX	ZPBE	9999	9999	4	650	1	3	1	YNOX	X	
8	26-Apr-2016	  27	Blue	w	0	1.6894	99	99	ZEFM	TWJR	99	99	2	650	1	3	1	ZEFM	E	
8	26-Apr-2016	  28	Blue	k	1	1.0492	99	99	KJTG	ZORB	9	9	1	650	1	3	1	KJTG	K	
8	26-Apr-2016	  29	Blue	c	0	1.4799	99	99	JDMI	GTZX	99	99	2	650	1	3	1	JDMI	D	
8	26-Apr-2016	  30	Blue	v	1	0.4981	99	99	XNVG	PCWM	999	999	3	2000	1	3	1	XNVG	V	
8	26-Apr-2016	  31	Blue	i	0	6.1915	99	99	AHIZ	GJWR	9999	9999	4	650	1	3	1	AHIZ	Z	
8	26-Apr-2016	  32	Blue	t	1	1.3306	99	99	TEWI	ZOJA	9	9	1	2000	1	3	1	TEWI	T	
8	26-Apr-2016	   1	Red	f	1	0.8086	99	99	WVMF	RYIC	9999	9999	4	650	1	3	1	WVMF	F	
8	26-Apr-2016	   2	Red	h	1	1.1690	99	99	LHTK	GZOA	99	99	2	650	1	3	1	LHTK	H	
8	26-Apr-2016	   3	Red	c	0	1.0141	99	99	TJBO	ULGY	9999	9999	4	650	1	3	1	TJBO	O	
8	26-Apr-2016	   4	Red	s	1	0.0024	99	99	MTIS	EQUR	9999	9999	4	2000	1	3	1	MTIS	S	
8	26-Apr-2016	   5	Red	i	1	1.2242	99	99	JEIB	RWKO	999	999	3	650	1	3	1	JEIB	I	
8	26-Apr-2016	   6	Red	h	1	0.5898	99	99	SFHW	UZLA	999	999	3	2000	1	3	1	SFHW	H	
8	26-Apr-2016	   7	Red	k	1	1.4104	99	99	KWXN	GEVD	9	9	1	2000	1	3	1	KWXN	K	
8	26-Apr-2016	   8	Red	p	0	1.6531	99	99	PWYL	GDUH	99	99	2	650	1	3	1	PWYL	W	
8	26-Apr-2016	   9	Red	d	1	0.6651	99	99	ADRB	GOQL	99	99	2	2000	1	3	1	ADRB	D	
8	26-Apr-2016	  10	Red	g	1	0.2975	99	99	LYQG	BPWN	9999	9999	4	2000	1	3	1	LYQG	G	
8	26-Apr-2016	  11	Red	q	1	1.3550	99	99	QVEY	KIFG	9	9	1	650	1	3	1	QVEY	Q	
8	26-Apr-2016	  12	Red	y	1	1.0559	99	99	KYGM	VSJX	99	99	2	2000	1	3	1	KYGM	Y	
8	26-Apr-2016	  13	Red	v	1	2.3178	99	99	VMYC	NQDH	9	9	1	2000	1	3	1	VMYC	V	
8	26-Apr-2016	  14	Red	x	1	1.0185	99	99	RHXN	YOJK	999	999	3	650	1	3	1	RHXN	X	
8	26-Apr-2016	  15	Red	c	1	0.8971	99	99	CNUR	OEPZ	9	9	1	2000	1	3	1	CNUR	C	
8	26-Apr-2016	  16	Red	a	1	0.9903	99	99	IASD	EYQR	99	99	2	650	1	3	1	IASD	A	
8	26-Apr-2016	  17	Red	q	1	1.8489	99	99	AQJH	ZGFD	99	99	2	650	1	3	1	AQJH	Q	
8	26-Apr-2016	  18	Red	k	1	0.3112	99	99	IWUK	GXJY	9999	9999	4	2000	1	3	1	IWUK	K	
8	26-Apr-2016	  19	Red	c	1	0.2840	99	99	JWZC	AKLE	9999	9999	4	2000	1	3	1	JWZC	C	
8	26-Apr-2016	  20	Red	b	0	1.1174	99	99	NGDH	VLWJ	9	9	1	650	1	3	1	NGDH	N	
8	26-Apr-2016	  21	Red	z	1	1.5703	99	99	ZYVX	DJPC	9	9	1	650	1	3	1	ZYVX	Z	
8	26-Apr-2016	  22	Red	f	0	1.6258	99	99	HXVJ	KESF	9999	9999	4	650	1	3	1	HXVJ	J	
8	26-Apr-2016	  23	Red	w	1	1.0701	99	99	YSFW	ZBLO	9999	9999	4	650	1	3	1	YSFW	W	
8	26-Apr-2016	  24	Red	k	1	1.1044	99	99	RXKZ	HPBN	999	999	3	2000	1	3	1	RXKZ	K	
8	26-Apr-2016	  25	Red	e	1	1.2621	99	99	TEOA	YDSU	99	99	2	2000	1	3	1	TEOA	E	
8	26-Apr-2016	  26	Red	t	1	1.4211	99	99	TSGC	FJKM	9	9	1	2000	1	3	1	TSGC	T	
8	26-Apr-2016	  27	Red	o	0	2.6018	99	99	RJQS	HVWM	999	999	3	650	1	3	1	RJQS	Q	
8	26-Apr-2016	  28	Red	o	1	1.8825	99	99	ZMOA	BXGS	999	999	3	650	1	3	1	ZMOA	O	
8	26-Apr-2016	  29	Red	f	1	1.0882	99	99	NEFD	ZPYA	999	999	3	2000	1	3	1	NEFD	F	
8	26-Apr-2016	  30	Red	n	1	1.5660	99	99	NJUE	VAMF	9	9	1	650	1	3	1	NJUE	N	
8	26-Apr-2016	  31	Red	o	1	0.9813	99	99	CROB	VDHT	999	999	3	2000	1	3	1	CROB	O	
8	26-Apr-2016	  32	Red	w	1	1.2015	99	99	TWKM	YFXI	99	99	2	2000	1	3	1	TWKM	W	
